[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/amo-it/app/prospero/
# Django's wsgi file
module          = prospero.wsgi
# the virtualenv (full path)
home            = /var/www/amo-it/app/prospero/venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/amo-it/app/prospero/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
