filebdt00002
       514      2798                          3476      4031      4088      5614      6321      6442      6876      6921                                                                                                                                                                                                                                                                                                                                                                                            fiscalité environnementale
2 246 482
avantages
1 251
Renaud
1 590
second
2 286 463
rapport
1 224
notion
1 228
financement
1 202
exemples
1 143
vocation
3 90 184 306
revenus
1 500
équité
2 435 520
Taxe carbone
2 603 625
taxe carbone
2 4 565
débat
1 113
opinion publique
1 167
contrepartie
1 190
question
1 509
collectivité
1 254
rendement
1 88
réflexions
1 66
fiscalité écologique
1 304
baisse
1 193
augmentation
1 478
transferts
1 459
CCE
1 110
environnement
2 319 649
définition
1 20
réduction
2 11 263
projet de loi
1 28
contribution climat-énergie
3 45 182 419
développement durable
2 340 617
principe
1 122
conviction
1 175
pollution
3 266 344 384
émissions de CO2
1 13
assiette
2 310 351
prélèvements obligatoires
1 197
universalité
1 125
réglementation
1 411
optimum
2 365 390
contribution
1 84
interdiction
1 401
caractère
1 443
croissance
1 583
correspondant
1 429
compétitivité
2 60 586
objectifs
1 423
Combet
2 600 635
Crassous
1 591
budget
1 94
Conseil
2 336 613
prélèvements
1 497
atténuation
1 441
Recyclage
1 605
Ghersi
2 597 638
enjeux
1 100
Enjeux
1 6
forme
1 407
emblée
1 73
Grenelle de l'environnement
1 36
développement
1 652
diminution
1 485
dommages
1 269
efficacité
2 471 524
théorie
1 241
impôts
1 490
impôt
1 86
moyen
1 457
programme
1 30
réutilisation
1 414
caractère incitatif
1 279
étude
1 333
Jean-Charles
1 640
création
1 42
outils
1 8
Frédéric
2 596 637
impact
1 569
solde
1 576
baisse des prélèvements obligatoires
1 52
Quirion
1 594
comportements
1 314
littérature
1 546
recherches
1 645
usage
2 148 292
utilisation
1 105
étrangers
1 144
acceptation
1 163
fiscalité
3 282 298 354
groupe de travail
2 68 170
Emmanuel
2 599 634
ressources
1 416
mesures compensatoires
1 204
mesure
1 628
Philippe
1 593
Centre international
1 643
poids
1 487
taxe
1 447
dividende
5 18 237 259 287 610
coûts
1 371
entreprises
1 62
mise en oeuvre
1 34
travail
1 502
ménages
2 57 450
dérogation
1 119
conditions
1 159
non-affectation
1 129
recettes
8 131 151 294 322 480 561 578 607
le pouvoir d'achat
1 55
taxe environnementale
1 155
Hourcade
1 641
END
popularisée
1 232
placées
1 74
budgétaires
1 460
budgétaire
1 126
politique
1 581
évoqué
1 217
simple
1 400
préférable
1 395
distorsifs
1 492
supplémentaire
1 120
vulnérables
1 453
optique
1 77
premier
2 258 427
récente
1 548
compensée
1 49
les plus exposés
1 208
précitée
1 334
exclusives
1 526
anti-redistributif
2 444 570
présent
1 223
double
3 17 236 609
procurées
1 295
logiques
1 517
logique
2 432 468
nulles
1 326
poursuivies
1 541
économique
5 242 337 366 547 614
future
1 181
théorique
1 215
essentielles
1 160
réutilisé
1 187
principaux
1 424
régressive
1 630
redevables
1 207
nuisibles
1 315
END
?
1 631
explicitement
1 39
(...)
2 362 394
ne
1 323
pas
1 361
il faudrait
1 374
...
1 5
par exemple
1 455
En effet
2 133 328
Cf.
1 623
cf.
1 504
largement
1 231
plus
1 452
le bien fondé
1 115
très
1 38
de façon à
1 53
particulièrement
1 491
jamais
1 325
il est possible
1 554
article 2
1 26
infra
1 505
simultanément
2 249 540
général
1 95
A cet égard
2 97 543
ne se limitent pas à
1 111
Dans le cas
1 381
socialement
1 629
donc
2 70 172
strictement
1 48
en pratique
1 23
désormais
1 230
END
1)
1 256
2)
1 284
84(*),
1 341
85(*).
1 587
END
:
3 19 255 626
a
3 171 183 210
d
14 71 116 123 152 194 396 408 433 469 488 518 522 555 562
l
15 103 146 165 290 317 331 349 363 377 388 439 476 527 531 647
L
2 24 212
n
1 358
à
15 32 91 102 185 252 289 307 316 355 387 430 466 474 550 579
ces
1 516
des
14 12 56 61 130 150 158 268 293 370 415 479 560 577 606
de
26 9 29 43 80 82 87 108 128 141 161 179 191 203 234 264 280 352 417 445 458 481 513 530 582 585 644
au
2 121 456
en
5 139 189 271 311 573
En
1 1
du
9 27 35 67 106 222 335 442 486 501
et
11 7 21 58 127 135 267 274 521 598 608 650
La
2 413 508
la
24 3 10 33 41 44 59 83 109 174 180 192 219 227 240 245 253 262 265 281 343 383 406 418 545
il
1 392
les
7 99 206 313 449 451 496 499
Les
1 65
le
10 93 177 201 257 278 285 339 575 616 651
Le
4 16 169 426 462
se
1 510
ses
1 321
ou
2 535 584
si
2 515 536
qu
4 137 301 372 552
un
2 85 112
relatif
1 31
se sont
1 69
où
1 382
dans
4 75 218 261 438
ait
1 305
est
3 275 360 393
par
5 50 164 277 296 483
tels
1 494
que
4 40 176 244 495
qui
3 270 347 404
son
3 162 309 568
une
15 51 118 154 157 303 399 410 431 467 484 529 558 564 580 627
sur
3 114 498 646
ainsi
1 136
cette
4 76 297 353 446
Comme
1 216
ayant
1 89
compte
1 368
autre
1 533
autres
1 196
selon
1 330
Bien
1 300
alors
1 512
fait
1 149
elles
1 537
mise
1 22
sera
1 47
tenu
1 369
pour
7 200 205 338 376 448 566 615
soit
2 188 199
sont
2 324 525
tout
1 572
partie
2 221 559
à travers
1 226
END
peuvent
1 538
savoir
1 514
démontrer
1 551
excluant
1 79
annuler
1 567
réside
2 260 437
néant
1 356
obéissant
1 465
réduirait
1 348
prendra
1 405
acquis
1 173
s'attache
1 288
atteindre
1 379
attendant
1 2
dispose
1 37
faire
1 81
consacrant
1 574
gager
1 475
réduire
1 308
associés
1 101
produit
2 107 178
postule
1 243
correspond
1 386
procurer
1 248
engager
1 375
consiste
1 473
être
2 186 539
dissuadant
1 312
attestent
1 140
permis
1 276
poursuivre
1 421
découlent
1 272
équilibrer
1 92
instaurer
1 398
utiliser
1 557
constitue
1 156
Janvier
1 654
peut
2 247 420
pose
1 511
tend
1 549
approche
1 214
préserver
1 54
END
2
1 14
84
1 589
85
1 622
nombreux
1 142
zéro
2 345 385
première
1 220
2009
2 619 655
deux
2 250 422
END
"
10 46 64 235 238 342 402 602 611 624 632
'
36 25 72 104 117 124 138 147 153 166 195 213 291 302 318 332 350 359 364 373 378 389 397 409 434 440 470 477 489 519 523 528 532 553 556 563 648
(
1 503
)
2 211 506
,
30 78 98 134 145 198 225 229 233 239 273 320 329 367 391 403 428 436 454 464 472 493 534 544 571 592 595 601 612 636 639
.
18 15 63 96 132 168 209 299 327 380 412 425 461 507 542 620 642 653 656
;
1 283
END
*
2 588 621
-
5 346 357 604 618 633
END
