filebdt00002
       514      5378                          6764      8183      8213     12385     14296     14705     15813     15830                                                                                                                                                                                                                                                                                                                                                                                            essence
4 380 641 958 992
Personne
1 709
personnes
2 597 1576
fiscalité environnementale
1 131
permis d'émission
1 666
bâtiments
1 1137
potentiel
1 269
produits pétroliers
2 977 1434
professionnels
2 1138 1157
point de vue
1 59
chèque
1 1197
salariés
2 1093 1194
réseau de distribution
1 608
moyenne
1 861
ordures
1 263
revenu
5 498 523 1337 1581 1605
revenus
3 432 479 846
Leandri
1 62
côté
2 1495 1592
taxe carbone
3 82 187 1373
Taxe carbone
1 1
ministères
1 352
réfrigération
1 339
sans plomb
1 993
options
1 1127
protocole de Kyoto
1 689
allègements
1 1099
rôle
1 1566
risque
1 173
profit
1 1633
question
2 727 760
véhicules
1 1165
secteur
1 1040
taxation
2 1135 1603
résultat
1 1232
baisse
1 1390
automobile
1 1155
Sarkozy
1 118
aérosols
1 342
ministère des Finances
1 650
livre blanc
1 364
voitures
1 314
augmentation
1 373
kérosène
1 1045
N2O
1 287
planète
3 717 738 1251
CO2
2 230 278
cigarettes
1 319
Environnement
1 811
environnement
2 776 1266
réchauffement
1 271
CSG
1 1089
gaz
3 246 610 1214
HFC
1 326
consommation d'énergie
1 551
dioxyde de carbone
1 228
réduction
2 693 779
pays
1 1298
utilité
1 1468
chef de l'Etat
1 116
contribution climat-énergie
1 24
sens
1 757
vie
2 785 1518
TVA
5 386 462 664 1427 1642
redistribution
1 4
charges
1 95
pollution
1 88
générations
2 733 1635
citoyen
1 1474
les objectifs
1 687
système fiscal
1 1314
ruraux
1 603
transport
2 1198 1283
assiette
1 1480
inégalités
3 68 781 1623
Centre
1 804
Centre d'analyse stratégique
1 821
taxe sur le carbone
2 840 1334
écologie
2 12 361
des entreprises qui
1 1169
position
1 1505
contribution
3 860 1064 1346
achat
1 442
transformation
1 1151
cotisations sociales
1 1101
principe d'égalité
1 1349
argent
1 1493
nécessité
2 713 1343
article
2 450 570
diesel
3 983 1011 1015
protoxyde
1 282
la droite
1 34
décomposition
1 265
économie
1 356
Alain
1 1647
contribution carbone
1 1159
pétrole
1 1216
égalité
1 730
supplément
1 384
arbres
1 225
hydrofluorocarbures
1 324
effet
1 249
CIRED
1 816
Combet
1 829
budget
1 556
fibres
1 304
marchandises
1 1285
proposition
2 172 799
carburant
2 539 585
coupe
1 223
procure
1 1522
Congrès
1 144
fabrication
2 302 409
produits
7 164 197 205 389 793 1257 1277
enjeu
1 104
Lipietz
1 1648
fioul
2 618 1020
employeurs
1 1103
figure
1 371
azote
1 285
droits
1 1272
recyclage
1 414
Ghersi
1 832
accumulation
1 1612
solutions
1 948
filtres
1 317
domaine
1 112
consommateur
1 1288
consommateurs
1 213
consommation
11 218 435 458 638 791 1254 1382 1408 1423 1455 1463
fouet
1 624
préservation
1 772
dépense
1 1528
douane
1 1274
foyer
1 1363
foyers
1 180
hausse
1 626
vignette
1 1154
reproduction
1 1618
Grenelle de l'environnement
1 37
Développement
1 814
gaz à effet de serre
6 29 202 235 395 700 1309
milieux
1 602
ligne
3 35 368 825
les producteurs
1 1208
France
1 577
niches
1 964
les industriels
1 673
opération
1 898
extraction
1 406
ristourne
1 1008
Versailles
1 146
impôt
2 1353 1379
impôts
2 125 1451
rejet
1 393
émissions
3 698 1163 1307
pistes
3 48 158 348
façon
1 740
européen
1 1260
assurance
2 1572 1631
pénalisation
1 1168
Jean-Charles
1 834
Europe
1 594
spécialistes
1 1414
création
1 19
Frédéric
1 831
procédés
1 299
imposition
1 583
cycle de vie
1 401
économistes
1 802
quotas
1 677
ville
1 612
province
1 1202
Total
1 1223
Recherche
1 807
bénéfices
1 1220
Observatoire
1 66
fiscalité
1 1417
argument
1 1541
carbone
2 168 668
production
1 1295
réchauffement climatique
2 152 252
Emmanuel
1 828
Alternatives économiques
1 1650
ironie
1 1037
Etat
1 933
énergies
1 1211
énergie
4 446 645 1142 1291
euros
6 871 884 907 919 1230 1590
mesure
1 634
transporteurs routiers
1 1003
taxe professionnelle
3 1116 1148 1393
déplacement
1 1177
jour
1 43
Nicolas
1 117
niveaux
1 783
épargne
3 1561 1615 1627
Noam
1 61
abonnements
1 1189
plan
1 1175
bien-être
2 1471 1524
effets redistributifs
1 1322
taxes
3 455 629 1420
taxe
8 190 376 477 535 788 927 973 1430
taux
1 580
temps
2 720 1621
puissants
1 332
tiers
2 495 507
situation
1 1597
idée
2 1357 1515
coût
2 915 1248
entreprise
1 1180
entreprises
4 1055 1082 1121 1395
méthane
1 258
abattement
1 1360
travail
1 100
ménage
4 854 865 880 903
ménages
8 55 421 484 511 546 563 1084 1384
collectivités locales
1 1123
niveau
3 474 844 1579
habitacles
1 312
suppression
1 1113
montant
1 856
mérite
1 1542
http://www.inegalites.fr/spip.php?article1090&id_mot=15
1 13
prêt
1 121
transports en commun
2 605 1191
Hourcade
1 835
records
1 1221
END
domestique
1 1021
inéquitable
1 543
nécessaire
1 1328
suivants
1 751
polluant
2 615 1042
français
1 1315
disponibles
1 1130
International
1 805
privilégiées
1 49
politiques
1 1067
à gauche
1 1508
dissimulé
1 1397
facultatif
1 1200
suivantes
1 1636
essentiel
1 1075
chimiques
1 300
indexée
1 1160
dernier
1 1106
les plus démunis
1 181
immense
1 105
proportionnels
1 1452
supplémentaire
1 536
destiné
1 1386
restants
1 508
injustes
1 1440
redistributive
1 796
égalitaire
1 741
écologique
1 1401
meilleure
1 1596
premier
1 893
annuels
1 678
bénéfique
1 900
basse
1 980
possible
1 79
économes
1 1140
intérieure
2 974 1431
exonéré
1 1049
suffisant
1 1557
carburants
2 220 970
carbonées
1 1212
citée
1 818
alternatives
2 707 1340
grand
2 756 1287
polyamides
1 305
cohérente
1 1512
fiscales
2 965 1068
juste
3 1367 1404 1533
de droite
1 1644
perdu
1 1319
grande
1 1536
élevés
1 591
élevé
1 254
plein
1 623
forfaitaire
1 1361
seule
1 1461
nouvelle
1 1147
dégressive
1 1335
modeste
2 866 904
modestes
3 56 424 547
verni
1 1400
importante
2 429 560
chers
1 195
aisé
1 881
aisés
2 487 566
fixe
1 857
carbonés
1 794
loin
1 78
long
1 398
puissant
1 293
sacrifiée
1 7
important
1 238
taxé
2 529 1025
taxés
1 502
différentes
1 1128
pauvres
1 514
END
ne doit pas
1 5
%
1 696
?
5 188 419 708 1409 1645
tout à fait
1 1556
exactement
1 1570
exemple
1 1107
Au niveau
1 1259
ne
5 500 710 747 1300 1435
pas
6 755 1173 1302 1437 1502 1555
ni
1 606
Rappelons
2 573 1205
Tant pis pour
1 1486
au détriment des
1 1083
...
1 1050
d'ores et déjà
1 1317
notamment
1 438
légitimement
1 1238
une certaine
1 1514
Concrètement
1 344
dans le cadre
1 1143
pourrait s'avérer
1 795
Plutôt
1 951
par exemple
1 869
Par exemple
2 215 1086
au moins
1 110
En conclusion
1 1311
En effet
1 481
en effet
1 160
davantage
5 53 200 467 955 1241
Mais
2 170 1550
devrait
1 40
peu
1 1139
sans
3 604 999 1323
assurément
1 1594
nul
1 929
Plus
2 84 1051
plus
17 77 90 194 237 253 292 331 423 428 486 491 513 559 565 590 979 1366
très
1 1023
d'une part
1 1281
Ainsi
1 863
ainsi
1 527
équivalent à
1 858
généralement
1 1052
depuis
1 404
comble
1 1033
jusqu'à présent
1 1117
à l'instar
1 256
peut citer
1 1133
suffisamment
1 1318
d'autre part
1 1293
intégralement
1 528
doivent
1 1056
on pense que
1 1460
lundi
1 138
équivaut
1 272
juillet
1 16
dernières années
1 1070
comme une
1 1571
éminemment
1 1041
faiblement
1 1024
Ceci
1 240
Bref
1 1369
donc
2 466 762
€/hl
3 986 996 1028
juin
3 140 657 1654
moins
1 614
il faut
1 1483
à l'instar de
1 1222
Paradoxalement
1 647
END
1]
1 1640
1],
1 1510
END
s
1 670
:
4 2 971 1519 1567
a
4 30 1094 1316 1593
D
1 945
d
28 10 20 176 208 243 283 444 492 581 592 639 643 660 723 728 967 1005 1144 1178 1209 1228 1289 1329 1358 1543 1588 1607 1613
L
3 1355 1559 1625
l
27 64 135 154 354 359 378 440 469 766 774 809 848 896 910 931 956 990 1035 1073 1264 1351 1458 1466 1478 1491 1539 1610
n
4 752 1170 1498 1552
y
1 1331
à
21 51 122 145 192 273 337 412 433 439 518 549 675 742 1063 1077 1096 1269 1304 1377 1387 1453
Ceux-ci
1 680
déjà
1 587
certains
1 1276
cas
1 894
Ce
1 1530
ce
3 939 1278 1520
ces
1 628
des
30 67 157 224 262 298 303 313 323 589 601 676 697 780 845 1046 1069 1081 1102 1136 1156 1164 1188 1219 1284 1383 1394 1413 1450 1622 1634
De
1 1125
de
66 60 63 129 161 174 201 219 270 301 318 353 358 374 385 394 399 430 475 496 554 607 611 622 627 635 652 663 667 694 699 714 739 763 773 782 784 800 806 917 925 953 1034 1100 1114 1152 1174 1176 1192 1231 1252 1255 1273 1308 1320 1344 1391 1405 1415 1465 1490 1494 1516 1577 1580 1586 1591
au
3 392 397 1632
En
3 183 531 1599
en
16 44 210 264 367 576 633 792 824 872 1141 1158 1184 1201 1233 1500 1547
du
13 36 167 227 257 277 281 584 609 688 803 1336 1470 1604
et
17 89 315 334 340 357 437 703 746 777 812 833 885 1012 1347 1496 1538 1616
Je
1 71
La
3 18 759 1641
la
51 3 81 87 130 186 217 222 338 375 434 457 461 476 550 692 712 716 737 771 778 790 859 972 1079 1088 1112 1115 1134 1150 1153 1167 1250 1253 1294 1342 1364 1371 1381 1389 1392 1407 1416 1422 1426 1429 1454 1462 1517 1527 1602 1617
ils
2 631 1245
il
5 134 936 942 1326 1551
Il
1 108
Les
6 47 420 510 545 596 1066
les
38 28 54 94 124 163 179 196 212 311 316 347 351 388 422 454 464 483 485 505 512 562 564 665 683 732 963 976 1002 1054 1092 1098 1120 1162 1239 1271 1297 1419 1433
Le
2 58 1105
le
38 14 42 76 99 115 143 151 234 236 251 268 473 538 579 617 649 655 719 813 820 843 892 902 914 923 982 1010 1014 1044 1196 1247 1282 1313 1348 1445 1473 1523 1620
c'est
3 127 1476 1526
C'est
2 102 722
On
2 1132 1236
on
7 308 471 768 850 960 1018 1444
ses
1 1321
se
3 119 260 296
Si
1 1457
si
3 468 765 847
ou
7 280 321 382 407 642 1181 1428
va
1 417
qu
10 306 574 837 877 940 1016 1243 1324 1442 1481
un
15 103 111 248 363 383 494 588 743 855 864 879 1039 1378 1399 1565
même
1 1578
n°
1 1651
se sont
1 1301
Plusieurs
1 1339
est-elle
1 1643
puisqu
1 934
Quelles
1 706
car
1 630
Dans
2 891 909
dans
8 33 310 362 600 718 1296 1619 1649
aux
5 341 478 750 1122 1190
fois
4 275 291 330 558
est
16 159 233 526 540 586 761 899 916 978 1022 1048 1111 1199 1511 1532 1554
eux
1 519
par
6 350 819 1091 1119 1362 1646
lui
1 887
nous
3 74 85 91
ont
3 247 1071 1172
que
10 73 503 561 616 669 952 988 1001 1013 1207
Qui
1 416
qui
21 96 165 198 232 259 295 335 390 489 525 598 867 1182 1224 1279 1299 1488 1497 1521 1531 1584
Une
1 787
une
18 22 156 372 426 534 552 625 726 798 839 1007 1146 1186 1333 1411 1535 1595 1630
sous
2 8 1398
tous
1 682
sur
21 80 98 113 250 377 387 456 504 537 789 808 966 975 981 989 1009 1161 1275 1380 1421 1432
Toutefois
1 921
chaque
1 853
c'est-à-dire
2 403 691
abord
1 178
devant
2 142 1350
celui
4 128 276 1487 1583
Cette
2 189 1504
cette
3 171 926 1345
comme
3 133 460 1425
aurait
1 754
avions
1 1047
compte
1 1548
Enfin
1 1031
aussi
8 542 621 888 1059 1206 1438 1564 1629
autre
1 912
autres
3 245 947 969
contre
1 150
encore
1 322
Entre
1 1574
entre
2 701 731
été
1 31
Est-il
1 1403
parmi
1 346
couvert
1 9
jusqu
1 410
étant
1 1628
notre
2 449 569
tandis
1 876
selon
1 797
quant
1 517
outre
2 532 1600
toute
1 736
Toutes
1 453
lequel
1 114
afin
1 207
bien
2 1376 1477
avec
2 842 1513
Elles
1 1448
elles
1 1058
elle
2 541 1568
Elle
1 39
dont
1 267
ailleurs
1 725
leurs
4 431 1193 1256 1306
leur
8 400 405 408 413 497 522 555 637
part
3 427 553 1537
rien
1 748
Pour
2 148 1410
pour
13 26 203 685 852 930 1038 1072 1109 1242 1249 1263 1472 1534
soit
1 1327
quoi
1 184
sont
1 1436
tout
3 396 521 938
partie
2 1187 1412
moment
1 744
END
ajouter
1 1332
rendre
1 193
lutter
1 149
laisser
1 749
contiennent
1 166
conduiraient
1 50
savoir
1 764
pèsent
1 97
éviter
1 1609
serait
1 928
seront
1 501
redistribue
1 937
rapporte
1 472
défendue
1 1507
annoncé
1 1108
appelle
1 1019
détourner
1 211
bénéficient
1 1004
augmenterait
1 841
dit
3 120 241 1446
consomment
1 515
met
1 1489
pris
1 1546
augmenter
1 123
charge
2 1080 1185
affichent
1 1218
compenser
1 1388
allions
1 75
décider
1 653
vivent
1 599
réduirait
1 1280
démontrent
1 836
discute
1 711
exonérer
1 662
atteindre
1 686
taxerons
1 86
servent
1 336
rendrait
1 1365
dispose
1 1585
a indiqué
1 137
dégage
2 261 297
consacrent
2 425 548
réduire
1 636
évoquées
1 349
compter
1 1000
émettent
1 226
profite
1 1501
produit
2 924 1464
ont nécessité
1 199
payerait
2 868 882
pourrons
1 92
engagés
1 1303
donné
1 745
échangent
1 672
existent
1 949
annoncée
1 32
supprimer
1 962
consiste
1 185
être
4 6 204 1061 1545
ne prennent pas
1 1183
constituent
1 1449
participent
1 391
pourrait
3 961 1237 1267
constituée
1 1562
ressemble
1 1375
concilient
1 1341
perçoit
1 943
payer
1 418
frappent
1 465
ne seront pas
1 632
souhaite
1 72
alléger
2 93 1078
financer
1 1097
consister
1 1268
taxer
7 27 52 162 954 1240 1406 1484
servi
1 1095
reçoit
1 905
payée
2 1090 1118
existe
1 109
internalisent
1 1246
subiront
1 620
a enregistré
1 1225
vient
1 651
Consommer
1 735
soumis
1 674
agir
1 1262
diminuent
1 681
contribué
1 1076
rétablir
1 1270
lire
2 366 823
joue
1 1563
concilier
1 770
mises
1 1062
frapper
1 175
peut
1 769
recevrait
2 873 886
vise
1 191
voir
3 41 448 568
diminuer
1 1305
préserver
1 715
épargnent
1 490
fonctionne
1 1569
retrouve
1 309
permet
1 1606
seraient
1 1129
déduisait
1 851
END
5
1 695
9
1 15
10
1 870
11
1 656
14
1 1226
22
1 139
25
1 274
40
1 906
50
2 874 889
60
1 918
ans
1 684
100
1 883
2,5
1 557
139
1 1652
300
1 290
42,84
1 985
nombreuses
1 1126
60,69
1 995
2010
1 1110
2011
1 45
2012
1 704
2008
2 702 1234
2009
2 17 658
5,66
1 1027
2800
1 329
1996
1 1655
millions
1 1587
milliards
1 1227
deux
2 506 1575
trois
1 801
END
"
8 23 25 70 106 1372 1374 1439 1441
'
76 11 21 65 136 155 177 209 244 284 307 355 360 379 411 441 445 470 493 575 582 593 640 644 661 671 724 729 753 767 775 810 838 849 878 897 911 932 935 941 946 957 968 991 1006 1017 1036 1074 1145 1171 1179 1210 1229 1244 1265 1290 1325 1330 1352 1356 1359 1443 1459 1467 1479 1482 1492 1499 1540 1544 1553 1560 1589 1608 1611 1614 1626
(
14 229 286 325 365 447 567 613 815 822 984 994 1026 1195 1213
)
14 231 288 327 369 451 571 619 817 826 987 997 1029 1203 1217
,
69 126 132 141 153 206 216 221 242 255 266 279 289 294 320 328 333 345 370 381 402 436 443 459 463 482 488 499 516 520 524 533 578 648 654 659 690 830 875 895 901 913 922 959 998 1032 1043 1053 1057 1060 1087 1149 1166 1215 1261 1286 1292 1312 1370 1385 1396 1418 1424 1469 1475 1506 1525 1582 1601 1653
.
60 38 46 57 69 83 101 107 147 169 182 214 239 343 415 452 480 509 530 544 572 595 646 679 705 721 734 758 786 827 862 890 908 920 944 950 1030 1065 1085 1104 1124 1131 1204 1235 1258 1310 1338 1354 1368 1402 1447 1456 1485 1503 1529 1549 1558 1573 1598 1624 1637
[
2 1509 1639
END
LM
1 1638
END
