filebdt00002
       514      3741                          4655      5951      5993      9293     10974     11052     11864     11931                                                                                                                                                                                                                                                                                                                                                                                            essence
1 42
avantages
1 1204
pensée
1 7
chèque
1 181
gouvernementale
1 1014
gouvernementales
1 378
Français
10 165 261 854 984 1033 1081 1094 1140 1182 1234
CO
1 607
revenus
1 1051
métropole
1 928
métropoles
1 879
planétaire
1 540
taxe carbone
3 123 526 1008
Taxe Carbone
1 2
retour
1 382
contre-mesures
1 536
super-TIPP
1 1090
grand nombre
1 298
attribution
1 404
question
1 276
intérêt
1 1062
véhicules
1 913
grande majorité
2 852 961
bonne conscience
1 778
gouvernement
1 473
innovations
1 819
famille
1 233
automobile
1 415
classes moyennes
1 861
chèques verts
1 406
augmentation
3 434 755 867
effet redistributif
1 665
marins pêcheurs
1 494
caisses
1 127
géothermie
1 799
personnes qui travaillent
1 876
gaz
2 38 602
jeu
1 662
corrections
1 1121
réduction
1 1104
pays
1 1150
chef de l'Etat
1 64
complications
1 530
affichage
1 784
vie
1 220
internaute
1 1130
Sud
1 1148
gré
1 375
redistribution
1 1049
liberté
1 1174
source
1 666
besoins
1 1112
besoin
2 769 911
charges
1 231
milieu rural
1 222
population
3 676 732 842
inégalités
1 1106
la justice
1 957
campagne
1 1189
conduite
1 788
monde entier
1 585
contraintes
2 335 885
objection
1 679
climat
2 562 1219
incitation
3 236 739 773
Bercy
1 1057
autonomie
1 1180
compétitivité
1 76
récriminations
1 982
choix
5 1097 1176 1194 1215 1239
chose
1 1078
objectifs
1 1002
effet
5 451 523 539 559 638
périphérie
1 890
inflation
1 304
carburant
1 414
train de vie
1 761
lièvres
1 1022
prélèvement
1 1066
fioul
1 40
consensus
1 26
consommateur
4 57 339 423 688
consommation
1 268
postulat
1 707
dépenses
4 322 334 905 1155
conception
1 310
administration
1 314
emblée
1 281
chèque pollution
1 111
Hulot
1 171
compréhension
1 288
opération
1 133
système
2 355 704
pauvreté
1 213
monde
1 552
investissement
1 384
impôts
1 70
prétexte
1 1152
électricité
1 48
émission
1 598
Nouel
1 13
riches
3 722 828 921
au niveau national
1 118
réputation
1 992
machin
1 283
consommatrice
1 225
chauffage
4 327 357 907 1157
inventeurs
1 702
inventeur
1 173
usine à gaz
2 5 392
prime
1 498
spécialistes
1 15
créateur
1 973
quart
1 163
maison
2 361 802
mécanisme
1 692
compensation
1 161
adhésion
1 294
comportements
1 1169
total
1 68
bénéfice
1 963
l'objectif
1 1102
injustices
3 669 976 997
date
1 444
inconvénients
1 1200
critères
1 401
remboursement
1 694
énergie fossile
2 36 745
chèque vert
2 965 1136
Etat
2 103 131
cuve
1 501
énergies
1 371
énergie
2 228 325
mesures compensatoires
1 480
technocrates
2 10 1229
casse-tête
1 968
familiaux
1 1216
mesures
1 533
mesure
1 159
déplacements
2 329 917
Nicolas
1 170
mondial
1 566
Nord
1 1142
luxe
1 794
Bertrand
1 12
"chèque vert "
2 107 845
les riches
2 193 711
taxes
1 757
taxe
11 29 176 248 274 419 448 543 578 640 937 1006
prix
4 32 369 454 654
TIPP
1 437
idée
1 154
entreprises
5 53 78 89 620 657
ménages
2 85 99
logements
1 897
niveau
1 686
montant
2 120 184
raison
2 250 1083
le pouvoir d'achat
1 83
nombre
1 874
END
pratique
1 1013
polluants
1 604
rentré
1 124
politique
1 1047
politiques
1 377
simple
1 208
technocratique
1 284
fameuses
1 860
favorisés
1 168
inexistant
1 541
supplémentaire
1 1067
vue
1 421
civique
1 789
vivant
1 1145
suivies
1 534
oubliées
1 506
censée
1 134
contradictoires
1 1003
négligeable
1 564
formidable
1 391
avancé
1 836
atteint
1 457
connu
1 816
final
1 58
particulière
1 774
fiscal
1 1043
exact
1 1072
remboursée
1 642
grands
1 899
constatés
1 465
construite
1 363
évidente
1 682
absurdes
1 1124
insoluble
1 969
seule
1 1077
imperméable
1 285
modeste
1 685
pénalisé
1 191
interminables
1 1122
douteux
1 388
importantes
1 1160
affectée
1 80
parvenus
1 20
cher
1 821
brut
1 456
dernière
1 153
minime
1 238
loin
1 949
vrai
1 719
bureaucratique
1 305
pauvres
1 146
blanche
1 136
élevée
1 581
END
?
7 114 317 389 463 507 663 1161
beaucoup
1 1206
d'une façon ou d'une autre
1 643
au niveau
1 565
purement
1 428
ne
1 658
pas
3 45 660 990
ni
1 82
ce n'est pas
1 206
Il faudrait
1 568
il faudra
1 513
...
2 234 930
mais aussi
1 1202
en quelque sorte
1 1167
au contraire
1 972
promet
1 73
facilement
2 350 980
par exemple
3 344 416 491
au moins
1 856
davantage
1 199
Mais
6 60 138 202 408 510 931
mais
2 44 880
sans
5 365 758 767 938 1053
plus
18 145 192 224 297 386 410 624 681 715 721 729 827 898 903 920 948 1137 1159
au cas où
1 655
quand même
2 618 1191
devront
1 934
très
2 580 851
bien plus
1 603
en réalité
1 373
il ne faut pas
1 142
près des
1 672
disent-ils
1 22
autrement
1 575
de nouveau
1 478
probablement
1 1075
va-t-on
1 1132
Inutile
1 944
inutile
1 6
ne peut pas
1 340
concernant
1 496
En revanche
1 830
quelques
1 725
nulle
1 747
et donc
1 197
cette fois
1 511
sinon
1 648
pas question de
1 633
ne sera pas
2 79 474
en faveur
1 492
typiquement
1 332
etc.
1 1224
bien entendu
1 1055
donc
3 290 901 1232
Idem
1 1212
moins
5 167 263 742 812 1035
il faut
1 215
à la fois
2 1023 1028
vite
1 953
absolument
2 563 1208
sérieusement
1 470
paradoxalement
1 806
END
25%
1 839
70%
1 933
70%,
1 857
END
:
5 132 411 748 1088 1125
a
1 484
D
2 393 610
d
24 147 226 240 251 257 279 323 358 402 599 650 667 697 743 770 785 795 945 974 993 1000 1029 1063 1084
L
1 677
l
16 34 46 101 129 292 302 312 346 521 592 596 737 782 865 1060 1178
n
4 425 544 630 987
y
4 893 941 1058 1086
à
16 24 210 246 262 286 291 445 487 499 740 753 1017 1034 1119 1165 1187
déjà
1 362
ceux-là
1 735
ces
1 932
ce
5 188 488 616 709 1069
de
34 33 121 128 156 160 174 218 232 301 356 435 476 524 529 532 535 674 693 730 840 875 887 896 904 906 912 1010 1038 1048 1103 1113 1156 1175 1209
des
20 9 77 84 164 230 333 370 376 405 493 720 756 826 853 983 1050 1105 1111 1120 1181
au
7 67 162 374 547 684 728 1151
en
10 221 265 271 275 466 573 889 958 1163 1197
du
17 182 282 296 315 422 455 687 691 703 706 844 962 964 967 1041 1141 1149
Et
1 1099
et
17 379 398 429 517 589 626 670 804 822 909 970 1037 1074 1123 1171 1177 1236
la
34 75 122 152 158 175 212 219 247 273 287 309 418 436 447 497 500 525 577 639 675 680 731 777 798 841 850 927 936 960 991 1011 1076 1173 1188
La
3 1 28 1007
il
3 483 572 629
Ils
2 763 1196
ils
3 18 749 1222
le
25 31 56 63 119 338 354 368 381 413 453 472 551 553 561 584 606 623 661 714 793 811 824 1127 1147 1218
les
34 52 69 88 98 126 144 166 260 321 400 458 479 504 619 634 653 656 701 818 859 878 981 996 1021 1032 1080 1093 1139 1168 1199 1203 1214 1228 1233
Les
2 14 919
c'est
1 835
C'est
2 717 814
sa
1 249
On
2 978 1162
on
6 72 91 94 348 594 951
se
3 791 872 1039
ou
1 495
Si
1 439
si
2 207 832
qu
6 306 431 481 556 570 627
Un
2 538 664
un
9 25 106 110 180 558 1065 1129 1135 1193
même
3 183 765 1012
dû
1 485
peut-être
1 718
.Et
1 299
plutôt
1 109
simplement
1 430
elle-même
1 929
dans
6 125 440 800 877 926 1146
Ici
1 1025
est
5 256 385 427 632 1071
eux
1 923
il y a
1 409
Par
1 318
par
2 8 1117
nous
3 104 150 586
ont
5 881 910 989 1190 1198
chacun
1 1114
puis
1 311
Que
1 528
que
19 54 74 345 367 380 387 471 576 583 591 605 708 776 779 849 954 1056 1079 1153
qui
11 116 189 255 621 712 809 986 1015 1070 1108 1185
Une
2 235 390
une
8 4 360 433 754 772 787 1046 1089
sous
1 1220
tous
4 186 519 915 1020
sur
3 336 383 560
vous
1 503
abord
3 242 395 699
celui
1 649
cette
1 1005
Cette
1 542
comment
1 93
avait
1 178
comme
6 62 141 205 615 834 1126
aurait
1 190
compte
1 1110
enfin
1 1100
aussi
3 216 515 590
autre
2 612 775
autres
1 601
encore
2 139 203
auront
1 1082
entre
1 149
proposé
1 179
laquelle
1 446
mieux
1 548
Parmi
1 869
auxquels
1 1205
Messieurs
1 1227
par rapport à
1 1143
il s'agit
1 1027
lequel
1 1221
semble-t-il
1 113
cela
1 847
bien
2 237 815
face
1 752
Ceux
1 1184
ceux
2 808 1144
fait
2 825 1192
avec
1 1134
fera
1 95
aura
1 546
Elles
1 892
elles
1 870
ailleurs
1 319
leurs
4 916 1096 1154 1238
leur
4 267 760 780 801
part
2 211 613
lesquelles
1 337
seulement
1 838
rien
1 939
tant
1 50
sera
2 746 971
Pour
3 87 97 734
pour
13 51 55 185 352 396 412 518 569 726 914 1004 1044 1213
quel
1 637
quid
1 300
soit
3 574 579 858
sont
7 19 331 617 710 823 884 1158
tout
2 270 550
Tout
2 239 696
Trop
1 999
vont
2 863 871
moment
1 489
END
imagine
1 979
s'attaque à
1 595
peuvent
3 750 764 894
polluent
3 622 713 810
laissez
1 1231
Laissez
1 1092
bénéficier
1 895
serait
1 155
inciter
2 259 1031
excluant
1 959
servir
1 1040
ont planché
1 16
participe
1 1009
trouver
1 873
annuler
1 514
puisse
1 349
engendreront
1 308
devenir
1 805
signifie
1 848
pourra-t-elle
1 645
pénaliser
2 143 635
modifier
1 759
investir
1 351
relève
2 278 966
étatiser
1 1166
augmenter
2 66 652
reconnaît
1 554
conséquent
1 1138
refusent
1 1207
ne veut pas
1 65
nécessitant
1 902
vivent
2 1186 1223
polluer
2 198 264
bénéficie
1 843
conduire
1 1118
vouloir
2 955 1018
prendre
3 450 477 486
relevait
1 1128
choisi
1 882
définir
1 397
remboursant
1 272
aimer
1 995
tenir compte
1 217
aller
1 947
faire
3 751 942 956
censés
1 195
aviez
1 505
compter
2 366 1054
avoir
2 646 768
finit
1 1116
donne
1 781
assumer
2 1095 1237
ne sait pas
1 92
courir
1 1019
pouvoir
1 940
supporter
1 864
consiste
1 1016
être
2 135 253
imite
1 587
favoriser
1 1133
pourrait
1 449
renoncer
1 1210
conserver
1 245
frappera
1 30
payer
1 792
tient
1 1109
varie
1 372
installer
1 797
pénalisant
2 266 671
vient
2 690 1164
consommer
3 196 741 1036
marier
1 399
Imagine-t-on
1 343
afficher
1 1045
vivre
2 888 1235
contraint
1 475
joueraient
1 659
partent
1 705
coûtent
1 820
levier
1 1042
agir
1 341
croit-on
1 469
enverra
1 105
mettons
1 724
nier
1 1172
voir
1 1087
changer
1 353
voit
1 1059
s'aperçoit
1 952
penser
1 244
compensera
1 117
réserver
1 157
absorber
1 935
habitent
1 925
END
2
1 608
3/4
1 673
mois
1 442
six
1 441
2007
1 467
cent
1 727
END
!
4 537 998 1098 1240
"
2 459 461
'
53 35 47 102 130 148 227 241 252 258 280 293 303 307 313 324 347 359 394 403 426 432 482 522 545 557 571 593 597 600 611 628 631 651 668 678 698 738 744 771 783 786 796 866 946 975 988 994 1001 1030 1061 1064 1085 1179
(
6 37 108 169 326 462 502
)
6 49 115 200 330 464 508
,
86 3 17 21 23 39 41 43 61 71 81 90 100 112 140 151 172 177 187 194 204 209 214 223 229 243 254 269 277 289 295 320 328 364 417 420 424 443 452 468 490 512 531 549 555 582 588 614 625 636 641 644 647 683 689 700 723 736 766 790 803 807 817 831 833 837 846 855 862 900 908 922 924 950 985 1026 1052 1068 1073 1101 1107 1115 1131 1170 1201 1217 1230
.
32 11 27 59 86 96 137 201 342 407 438 509 527 567 609 695 716 733 762 813 829 868 891 918 943 977 1024 1091 1183 1195 1211 1225 1226
END
-
3 516 520 886
-ou
1 883
sommets
1 460
systéme
1 316
END
