filebdt00002
       514      7791                         10245     11966     12071     18138     20236     21009     22607     22772                                                                                                                                                                                                                                                                                                                                                                                            CALLONNEC
1 2621
personne
2 1819 2037
personnes
3 1762 1834 2145
sommes importantes
1 1975
interventions
1 2169
intervention
3 1887 2028 2387
Bâtiment
1 2638
bâtiment
2 2323 2377
bâtiments
2 301 1620
rénovation
1 1483
décennie
1 1219
Urbanisme
1 2640
urbanisme
1 2317
enquête
2 67 83
second
1 1883
décroissance
1 1154
dépendance énergétique
1 1542
demi-point
1 870
financement
1 2306
pourcentage
4 227 872 882 1287
expérimentation
1 2255
moyenne
2 632 1112
revenus
5 324 542 753 759 1651
revenu
17 108 225 229 245 336 486 568 681 710 793 834 843 865 1228 1290 1341 2490
IR
1 233
urgence
1 1816
facteur
2 785 821
locataires
1 1648
initiateurs
1 2297
transports collectifs
1 618
Précarité
2 2322 2376
précarité
11 50 277 1594 1625 1720 1731 1793 2098 2149 2427 2554
sans plomb
1 964
tarification
1 2137
catégorie
1 1880
maîtrise
8 14 180 283 1753 2004 2087 2368 2533
question
2 47 1591
projets
2 2260 2303
véhicule
1 852
véhicules
1 195
ordre de grandeur
2 540 757
crédit d'impôt
1 1546
élaboration
1 2074
aborde
1 45
réflexion
1 2362
réflexions
1 1629
dispositif
4 2374 2447 2494 2523
dispositifs
1 1534
Grenelle
3 306 1608 2338
stagnation
1 1141
garantie
1 2517
résultats
2 63 80
familles
1 1538
réseau
1 437
citadin
3 622 693 721
vation
1 1618
actions
4 1778 2208 2476 2559
Action
1 1710
voiture
1 1450
voitures
1 654
augmentation
1 1458
tendance
1 153
moyenne annuelle
1 940
retenue
1 2576
zone rurale
1 500
solidarité
2 1849 1855
environnement
3 310 1612 2342
Parisiens
1 471
Parisien
1 393
gaz
1 945
fin
1 2221
HLM
1 1972
FSL
1 1860
véhicules sobres
1 1526
réduction
1 1679
trajet
1 855
PIB
1 1091
kWh
1 2546
politiques publiques
1 281
institutions financières
1 2500
déplafonnement
2 2352 2364
développement durable
1 1559
intérêt général
1 2618
USH
2 1930 1968
substitution
1 1479
source
2 1098 1114
charges
1 2350
rurale
2 410 468
MATHIEU
1 2623
ruraux
1 583
habitat
6 1583 1697 1905 1928 1985 2612
milieu rural
1 733
populations
2 2043 2115
population
4 518 534 748 1344
anglais
1 2459
transports
1 642
transport
1 439
CHEREL
1 2633
inégalités
4 665 728 839 896
inégalité
1 417
centre
1 1417
numéro
1 34
rémunération
1 474
département
1 2637
DIDIER
1 2632
achats
2 675 704
ADEME
8 44 1115 1568 1714 1724 2062 2219 2270
étude de faisabilité
1 2224
Stratégie
2 23 38
combustible
1 1005
combustibles
15 122 133 383 677 706 771 910 930 1077 1161 1202 1257 1355 1391 1499
mesures d'accompagnement
1 2466
nécessité
1 1871
cadre
1 2336
rythme
5 1017 1050 1062 1168 1206
économie d'énergie
2 1552 1658
Évaluation
1 2631
Économie
1 2630
économie
1 2348
partenariat
1 2497
partenariats
1 1785
série
1 1638
Anah3
1 1574
amortissement
1 652
croissance
3 118 164 1089
service
1 2628
cible
1 2563
statistique
1 2234
statistiques
1 2110
architecture
1 2319
réalisation
3 1741 1749 2152
micro-crédits
1 2484
partenaires
2 1572 1718
Anru4
1 1576
avenir
1 1085
appel
2 2258 2301
manières
1 1735
efficacité énergétique
2 1106 1521
budget
11 7 71 94 258 316 613 777 813 1363 1398 1469
dégradés
1 1380
coeur
1 2579
commune
2 409 467
conseils généraux
1 2019
la demande
2 1121 1170
propositions
2 1633 2358
inflation
1 1188
contacts
1 2619
encadré
2 1600 1661
carburant
1 1528
exclusion
1 2246
Comité
2 1605 2450
la moyenne
1 476
cumac
1 2547
fioul
1 956
propriétaires
4 1645 1945 1949 2331
gazole
1 970
solutions
1 2204
pouvoir d'achat
1 1505
copropriétés
1 2391
domaine
3 1790 2095 2172
État
1 2521
état
1 1444
Dépenses
1 212
dépenses
4 88 381 769 808
foyers
1 2487
hausses
1 1073
Hausse
1 888
hausse
4 200 1249 1387 1495
développement
1 2481
contexte
1 262
guide
1 2071
fossé
1 1261
onzième
1 33
difficulté
3 1764 2045 2393
INSEE
1 69
Observation
1 2629
obligations
1 2435
aides financières
1 1800
France
4 11 1805 2058 2506
données
1 2107
certificats
1 2456
Certificats
2 1549 2421
WELLHOFF
1 2624
Opération
1 2604
opérations
1 1744
système
1 1822
investissements
1 178
OPAH1
1 2411
loyers
1 2354
impôt
1 1294
électricité
3 1013 1868 2142
moyen
1 1039
effet de serre
1 293
Programme
1 2615
programme
1 1771
riches
5 347 376 558 876 1324
pistes
1 2592
problème
1 2237
façon
2 99 1180
chauffage
1 774
tarif
1 1864
Études
1 40
études
2 25 2156
points
1 880
point
1 236
Puca1
1 2277
Agence nationale
4 1693 1701 1901 1912
économies d'énergie
1 2424
indice
4 906 926 979 1036
coefficient
1 2539
prise
1 2335
bailleurs
1 1950
création
1 2567
quart
1 630
domicile
1 856
dossiers
1 2293
villes
2 573 1420
importance
1 2176
Union
2 1578 1923
impayé
1 1839
fondation
1 2571
recherche
2 1780 2251
super
1 963
l'objectif
1 2402
formation
1 1773
aides
2 1938 2585
pouvoirs publics
1 2197
en commun
1 440
Anah
5 1907 1935 2274 2397 2589
date
1 169
BIPE
1 1099
accès
1 1413
Centre scientifique et technique du bâtiment
1 2212
lettre
1 37
répercussions
2 1394 1465
Anru
2 1918 1963
production
1 1144
gain
1 1103
résidence
4 105 425 798 829
bonus
1 2540
CSTB
1 2214
focus
1 1707
frais
2 609 640
fonds
4 1847 1853 1996 2079
énergie
19 18 91 184 220 287 894 1044 1125 1689 1757 1842 1850 2008 2091 2125 2241 2382 2418 2537
ressources
1 2328
dépenses énergétiques
13 4 313 338 355 483 565 610 659 862 1225 1276 1313 1360
accroissement
1 1333
euros
4 142 933 1024 1212
disparité
1 321
disparités
1 112
dépenses publiques
1 2128
fournisseurs
1 2405
mesure
1 2442
Mesures
1 2320
mesures
4 273 296 1640 1667
éléments
1 1330
Ingénieur
1 2635
page
1 1662
déplacements
1 1453
déplacement
1 192
PIG2
1 2414
modes
1 190
Paris
1 430
travailleurs sociaux
1 1775
jury
1 2280
Livret
1 1558
mondial
1 1092
Plan
1 2316
tranches
1 841
construction
1 2318
renouvellement
2 1704 1915
dépendance
1 1446
poids
4 2 204 252 1274
Mure
1 1118
organismes
1 1971
GAËL
1 2620
taux
1 1185
prix
18 120 131 890 908 928 943 954 981 1009 1038 1075 1158 1200 1255 1353 1389 1460 1497
tiers
1 579
situation
3 1836 2147 2552
hausse des prix
1 1685
coût
1 1423
à la maison
1 185
Odyssee
1 1117
mise en oeuvre
5 1767 2077 2200 2408 2454
travail
1 857
ménage
1 800
ménages
33 9 53 73 96 173 215 242 318 327 360 373 420 508 544 555 683 712 761 779 815 847 999 1230 1281 1302 1369 1401 1404 1487 1597 2011 2438 2550
logement
2 1858 1940
logements
4 1377 1415 1760 2118
collectivités locales
1 2022
Travaux
1 2575
travaux
7 1477 1518 1655 1751 2002 2085 2366
types
1 1797
type
4 217 1884 2025 2573
charbon
1 984
thème
1 1728
zones
1 1437
pauvre
2 697 725
analyse
3 61 78 2066
inégalités sociales
4 22 1263 1335 1681
caractérisation
1 2113
logement social
1 1953
montant
1 2310
facture énergétique
5 207 255 396 453 1266
ciblage
1 2040
prêts
2 1555 2531
habitation
1 448
pierre
2 1895 2052
habitants
2 570 591
habitant
4 406 428 463 498
plafonds
1 2600
amélioration
2 1981 2608
milieu urbain
1 737
nombre
1 2543
END
passée
1 1235
individuels
1 649
exponentielle
2 165 1181
fossiles
10 123 134 384 678 707 911 931 1078 1162 1258
qualitatives
1 2161
domestique
2 946 957
nécessaires
1 2164
suivants
1 525
sensible
1 202
bas
1 2489
allouées
1 1977
programmée
1 2605
réel
2 982 2104
réno
1 1616
Plusieurs
1 2591
plusieurs
3 1533 1995 2465
incitatif
1 2525
excentrées
1 1439
en jeu
1 2179
public
1 1986
proche
1 1189
graphiques
1 524
graphique
6 378 585 803 836 1069 1326
Graphique
1 209
majeures
1 2359
suivante
1 1663
énergétiques
2 213 2485
énergétique
10 51 278 1595 1626 1721 1732 1794 2099 2428 2555
essentiel
1 1509
préventives
1 2209
prioritaire
1 2564
retenir
1 2291
discutées
1 2325
adossés
1 1556
performants
2 196 1384
quintiles
1 528
quintile
2 515 548
contraignant
1 2495
hors
1 651
net
3 230 487 1291
opérationnel
1 1606
prochaine
1 1218
urbain
2 1705 1916
touchés
1 2119
faibles
1 1650
faible
1 244
premier
2 514 1808
récentes
1 1072
annuel
3 1051 1063 1207
spéciale
1 2138
ciblées
2 274 298
détaillée
1 2067
classés
2 538 755
blancs
1 2457
marquées
1 731
diverses
1 1734
nationale
1 477
croissantes
1 897
déciles
1 751
décile
1 742
nationaux
1 1786
dense
1 442
ciblés
1 2415
assigné
1 2403
accordés
1 2538
carburants
3 606 810 1462
aisée
1 1347
consacré
1 1613
existants
1 1621
forte
2 320 416
occupants
2 1946 2332
pondéré
1 1040
constants
4 143 934 1025 1213
sociale
3 1579 1924 2247
sociaux
2 1997 2080
défavorisés
2 2012 2439
envisageable
2 149 1197
multipliée
1 715
quantitatives
1 2159
spécifiques
2 1641 2157
frappés
1 1492
grandes
2 572 1419
significatives
1 597
riche
2 691 720
complète
1 1447
périodique
1 2153
conventionnés
1 2355
privé
2 1941 1988
économique
1 2232
économiques
1 2108
grosses
1 593
modestes
1 1488
Économistes
1 2626
prohibitif
1 1429
rural
3 647 696 724
impayés
1 2122
adoptées
1 1672
importantes
3 668 1395 1466
importante
2 100 492
collective
1 449
fragiles
1 1372
tributaires
1 849
brut
1 1146
aisés
3 387 1305 1407
locales
1 1745
globale
1 1122
constatée
1 1250
obligés
1 2463
mis en oeuvre
1 2504
utilisées
1 1802
logés
1 1434
seuls
1 995
Seuls
1 171
durable
1 1253
substantiels
2 177 1484
collectifs
1 657
important
1 239
pauvres
7 330 363 511 886 1233 1284 1316
débattues
1 304
END
sous l'effet de
1 116
%
26 139 333 343 358 371 400 457 506 916 938 950 960 967 973 988 997 1022 1048 1060 1095 1109 1131 1192 1210 1279 2473
beaucoup
1 114
inexorablement
1 250
dans ce sens
1 297
Q1
1 521
Q5
1 549
pas
1 1412
Si
2 634 1134
si
2 589 1669
N°
1 26
...
1 1584
notamment
2 57 1544
proche de
1 1208
de nature à
1 2193
principalement
1 1897
cf.
2 1599 1660
largement
1 1428
mais
1 994
peu
1 2055
plus
22 266 329 346 362 375 386 510 557 730 875 885 1232 1283 1304 1315 1323 1346 1349 1371 1379 2470 2524
il est nécessaire
1 264
très
4 201 441 1427 1438
au-delà
1 166
au regard de
1 1264
montre que
1 84
probablement
1 1252
majoritairement
1 1803
particulièrement
1 238
depuis
1 144
maintenant
1 1514
Faute
1 1471
aujourd'hui
1 265
au sein du
1 305
avril
1 30
jamais
1 268
novembre
1 2287
En définitive
1 699
Concernant
1 2249
En revanche
1 975
doivent
1 2468
relèvement
1 2598
supérieure à
1 475
prochaines années
1 1174
supérieurs à
1 620
plus élevée que
2 367 1320
actuellement
1 303
pour un éventuel
1 2351
également
4 414 1411 1873 2399
juillet
1 2265
il est possible que
1 1156
dernières années
3 128 1030 1056
en faveur
2 2009 2389
manque
1 2105
par an
5 140 917 951 1096 1110
donc
1 1196
aux côtés de
1 1570
durement
1 1491
chaque année
1 1132
supérieur à
1 1299
moins
6 389 491 604 667 1383 1406
depuis plus de
1 1586
à la fois
1 2031
cependant
1 596
Cependant
1 587
vite
1 1350
à l'origine de
1 1331
financièrement
1 1832
De plus
1 1366
souvent
1 1375
Globalement
1 1032
En règle générale
1 560
en 2020
2 158 1149
par ailleurs
1 2452
grâce à
1 1843
END
1).
1 379
2).
1 586
3).
1 804
15%
1 1239
4).
1 837
5).
1 1070
6).
1 1327
1/5°
1 531
END
s
3 1163 2282 2443
&
1 24
:
4 941 1736 2379 2467
a
6 394 451 1392 1463 1622 1823
D
2 1561 1990
d
52 89 160 218 231 269 403 434 460 464 495 576 614 627 644 782 818 867 1104 1123 1127 1151 1186 1292 1472 1519 1550 1656 1742 1768 1798 1814 1837 1840 1885 1998 2026 2072 2081 2123 2154 2201 2228 2307 2345 2371 2409 2416 2422 2514 2568 2606 2616
L
8 76 1456 1708 1722 1933 2060 2174 2395
l
57 16 42 59 65 182 285 291 308 635 892 904 924 977 1011 1034 1042 1083 1135 1566 1581 1610 1687 1695 1712 1755 1811 1866 1890 1899 1903 1910 1921 1926 1961 1966 1979 1983 2006 2032 2047 2089 2140 2182 2217 2239 2244 2253 2268 2272 2299 2340 2380 2385 2519 2535 2587 2610
M
1 2190
n
1 1408
a fait
1 2064
à
36 198 243 401 458 580 631 787 823 1015 1082 1204 1238 1247 1448 1515 1523 1539 1614 1649 1677 1683 1739 1747 1817 1830 1893 1956 2035 2050 2187 2198 2259 2261 2302 2488 2527
déjà
1 1532
M.
1 2313
certains
1 2530
Ces
1 1666
ces
2 111 1400
ce
3 261 1004 2171
Ce
4 32 235 1821 2024
de
151 15 35 41 48 58 64 81 98 104 137 150 167 176 179 181 191 205 224 253 282 284 289 307 334 359 372 390 398 424 429 438 455 481 499 516 532 571 605 617 625 641 676 705 746 752 770 797 828 833 842 850 871 878 881 891 914 936 948 958 965 971 986 1010 1018 1041 1046 1058 1093 1107 1142 1145 1179 1216 1236 1280 1288 1342 1399 1445 1478 1482 1502 1510 1592 1609 1631 1639 1652 1654 1675 1686 1694 1711 1716 1729 1733 1750 1752 1754 1761 1772 1779 1784 1791 1810 1848 1854 1865 1869 1878 1889 1902 1960 1965 1982 2003 2005 2018 2021 2076 2078 2086 2088 2096 2106 2135 2139 2148 2238 2243 2290 2298 2311 2339 2349 2367 2369 2413 2448 2464 2471 2474 2482 2532 2534 2544 2553 2572 2586 2601 2609
Des
2 295 1974
des
91 3 8 52 62 72 79 87 95 121 126 132 189 194 214 317 354 356 369 385 507 541 543 554 564 569 582 592 601 653 674 682 703 711 758 760 768 778 807 814 861 889 909 929 998 1028 1054 1074 1076 1160 1190 1201 1224 1229 1256 1262 1275 1277 1301 1312 1314 1322 1329 1334 1354 1359 1390 1393 1418 1436 1461 1464 1476 1498 1517 1525 1596 1619 1680 1774 1846 1852 1970 2010 2114 2117 2177 2353 2365 2390 2434 2599
au
11 55 124 1026 1052 1166 1214 1337 1557 1939 2627 2636
En
3 349 1270 1307
en
37 10 141 226 382 408 447 732 736 809 932 939 1023 1049 1061 1111 1211 1286 1416 1443 1527 1763 1804 1826 1835 1874 2044 2057 2063 2146 2264 2286 2343 2392 2430 2496 2505 2551
du
23 119 203 228 792 799 907 927 944 955 980 983 1037 1090 1254 1388 1424 1459 1496 1607 1958 2337 2446 2578
ET
1 2622
et
54 39 106 109 159 193 288 444 656 694 722 794 830 877 895 901 921 968 991 1007 1057 1066 1101 1243 1251 1381 1440 1480 1522 1630 1646 1715 1828 1851 1920 1942 1947 1969 1987 2020 2046 2068 2075 2109 2116 2126 2160 2216 2233 2242 2252 2275 2384 2412 2639
La
8 599 672 766 805 859 1222 1357 2151
la
53 13 36 46 49 85 117 254 276 352 479 517 533 562 621 701 747 1143 1217 1265 1310 1343 1345 1449 1494 1590 1593 1615 1624 1678 1684 1730 1740 1748 1792 1818 1844 1894 2036 2051 2097 2112 2136 2199 2226 2250 2334 2361 2407 2426 2453 2512 2562 2566
Ils
2 536 1431
il
2 1194 1507
Il
4 147 412 1530 1635
Les
13 130 312 326 380 470 504 527 727 750 838 1071 1403 2295
les
55 21 172 241 272 280 300 323 328 345 361 374 419 509 523 556 590 639 664 763 846 874 884 1172 1231 1282 1303 1368 1370 1376 1378 1382 1405 1486 1511 1537 1548 1554 1759 1833 1937 2042 2121 2127 2144 2168 2196 2207 2330 2420 2437 2462 2478 2499 2558 2584
le
49 6 93 251 315 513 547 551 567 612 680 709 773 776 790 795 812 826 831 854 864 942 953 962 969 1008 1157 1199 1227 1260 1273 1340 1352 1397 1422 1545 1703 1727 1789 1857 1914 2094 2133 2236 2276 2327 2363 2480 2542 2597
Le
9 1 1604 1807 1863 1882 1952 2211 2279 2449
on
5 637 661 1137 2101 2184
ses
4 1571 1628 1632 1717
se
5 154 1000 1080 1267 1441
ou
2 1481 2508
qu
1 734
un
30 405 436 462 497 578 616 629 646 690 695 719 723 784 820 869 1016 1102 1184 1205 1770 2039 2070 2103 2230 2257 2305 2309 2373 2510 2529
Un
5 392 427 741 1328 2492
même
2 1167 2493
relatif
1 1159
dès
1 1513
consistant
1 2526
ont été
1 2013
Dans
3 260 1788 2093
dans
23 5 92 256 279 314 484 522 566 611 679 708 775 811 863 1171 1226 1361 1435 1758 2170 2326 2460 2477
cet
1 1332
aux
11 337 658 1414 1644 1647 1944 1948 2001 2084 2404 2549
fois
4 366 490 1298 1319
est
12 148 237 364 488 574 1195 1234 1317 1508 1954 2053 2284
par
12 216 539 687 716 756 1493 1898 2015 2038 2267 2419 2518
lui
1 1957
ont
3 113 135 1410
chacun
1 530
que
10 110 267 493 663 1169 1198 1339 1351 2131 2181
qui
9 174 187 246 432 445 762 1535 2029 2281
Une
1 319
une
18 163 199 395 415 452 466 473 1088 1139 1153 1637 2016 2065 2223 2347 2432 2516 2570
sur
16 275 299 853 1396 1467 1589 1726 2041 2111 2132 2235 2425 2436 2522 2541 2561
travers
1 56
ressort
1 1959
près
1 626
ainsi
2 1433 2130
Ainsi
1 546
celle
7 368 402 459 494 581 643 1321
celui
1 1300
Cette
1 2441
cette
5 82 152 168 1248 1879
en matière de
1 1719
au sein de
1 1627
comme
2 2206 2596
ayant
1 472
compte
1 2344
aussi
1 1877
autres
1 2203
autre
2 1563 1992
contre
1 339
encore
2 1002 2054
Entre
2 899 919
entre
7 418 689 718 840 989 1064 1240
autour
1 2370
été
2 1824 2262
mieux
2 2166 2194
jusqu
2 156 1147
était
1 1296
étant
1 1426
selon
6 101 221 322 421 789 825
quant
1 1955
toute
1 1386
lequel
1 2461
Afin
1 1501
bien
2 1374 2509
face
1 1682
Face
1 1246
ci-dessous
1 1601
fait
1 1338
Avec
2 1087 1183
avec
2 1003 2498
elles
1 1670
Elles
1 670
cours
4 125 1027 1053 1215
environ
2 1129 2188
ensuite
1 1177
lieu
4 103 423 796 827
leurs
4 482 608 1452 2475
leur
14 102 107 206 222 257 335 422 485 851 1289 1362 1468 1504 1541
part
15 86 353 480 563 600 673 702 767 806 860 1223 1311 1358 1564 1993
seulement
1 340
pour
20 19 240 344 772 873 883 1176 1451 1580 1642 1702 1856 1913 1925 1978 2143 2165 2225 2329 2557
lorsque
1 845
sont
12 302 537 619 666 729 754 848 1432 1671 1801 1976 2593
partie
1 2433
vont
1 247
END
rations
1 602
sensibiliser
1 2195
privilégier
1 1524
gère
1 1936
bénéficier
1 1653
augmente
3 866 1126 1203
serait
1 2192
augmenté
1 115
publie
1 2069
progresser
1 1178
évaluer
1 2186
réaliser
2 1516 2469
varier
2 781 817
multiplié
1 686
accroisse
1 1165
choisiront
1 188
relève
3 1809 1876 1888
restent
1 595
gérée
1 1896
augmenter
1 249
crû
1 136
vit
1 446
pourraient
1 1489
relative
1 1140
a baissé
1 985
lutte contre
1 290
regroupe
1 550
additionne
1 638
suivie
1 1150
inférieure
4 397 454 575 624
incitant
1 1746
incitent
1 1536
structurent
1 2360
inspire
1 2445
aider
1 1831
réuni
1 2285
réalisé
1 1475
allie
1 2030
renforcer
2 2401 2583
intervient
2 1569 1725
dispose
1 433
consacrent
1 331
associées
1 2129
contribuer
1 1676
réduire
1 1540
limiter
1 20
composent
2 512 764
avoir
1 1474
représentent
2 388 529
creuse
1 1268
réaliseront
1 175
renforcée
1 2388
devraient
1 1079
trouvent
1 1442
a décidé
1 2289
consiste
1 1829
occupant
1 1373
être
4 685 714 1490 2503
propose
1 1636
achètent
1 603
favoriser
1 2406
lancé
1 2263
pourrait
2 2398 2502
constate
2 662 2102
a diminué
2 1014 1364
échapperont
1 197
permettre
1 1643
accentuer
1 271
mise en place
3 1783 2227 2513
s'adresse
1 1943
recommande
1 2451
menées
1 2560
placé
1 1623
Développer
1 12
reste
1 623
chauffent
1 1001
permettront
1 1674
existe
2 413 1531
tient
1 1336
varie
1 97
apportent
1 2304
sommes
1 2178
encourager
1 1512
suivi
1 2134
contraints
1 1454
proposées
1 2594
aide
7 1738 1813 1892 2000 2034 2049 2083
observatoire
1 2231
ont lancé
1 2220
considère
1 1138
foncier
1 1425
considéré
1 801
mobilisation
1 1845
peut
5 684 713 780 816 2185
augmentent
1 844
noté
1 520
développé
1 2056
voir
2 151 248
prolonger
2 155 1081
représente
1 743
préserver
1 1503
mis en place
3 1825 1872 2014
a augmenté
5 913 935 947 1045 1348
ciblant
1 2431
observer
1 162
seraient
1 2163
connaître
1 2167
attribuer
1 2528
END
1
6 210 502 786 822 2314 2602
2
4 739 879 1191 2613
3
5 29 138 1021 1209 1691
4
2 824 1699
5
1 1094
6
2 342 688
10
1 1237
11
1 27
20
5 357 370 505 1278 2292
15
2 332 1173
16
2 234 788
50
1 2472
44
2 399 456
ans
1 1588
0,5
1 996
1,4
1 987
1,6
2 1108 1297
1,7
2 966 2312
1,9
1 1047
2,1
1 949
1/5
1 552
2,5
2 365 1318
3,3
1 1059
3,4
1 1130
3,6
1 972
150
1 2189
4,2
2 915 937
5,2
1 959
quinze
1 1587
dix
2 1029 1055
six
1 717
première
1 1870
1/10
1 744
2001
3 1065 1242 1271
2003
1 992
2004
1 1875
2006
7 68 350 902 922 1067 1244 1308
2007
3 2222 2266 2288
2008
1 31
1984
1 1827
1995
2 145 990
1996
2 900 920
cinq
1 127
Deux
1 2357
deux
2 489 1796
quinzaine
1 2017
trois
1 2296
END
"
24 70 74 325 341 391 407 671 692 898 912 1221 1241 2321 2324 2375 2378 2455 2458 2483 2486 2545 2548 2574 2580
'
126 17 43 60 66 77 90 157 161 183 219 232 270 286 292 309 404 435 461 465 496 577 615 628 636 645 735 783 819 868 893 905 925 978 1012 1035 1043 1084 1105 1124 1128 1136 1148 1152 1164 1187 1293 1409 1457 1473 1520 1551 1562 1567 1582 1611 1657 1688 1696 1709 1713 1723 1743 1756 1769 1799 1812 1815 1838 1841 1867 1886 1891 1900 1904 1911 1922 1927 1934 1962 1967 1980 1984 1991 1999 2007 2027 2033 2048 2061 2073 2082 2090 2124 2141 2155 2175 2183 2202 2218 2229 2240 2245 2254 2269 2273 2283 2300 2308 2341 2346 2372 2381 2386 2396 2410 2417 2423 2444 2515 2520 2536 2569 2588 2607 2611 2617
(
18 377 584 650 802 835 993 1068 1097 1113 1325 1573 1598 1659 1859 1906 1917 1929 2213
)
12 655 1006 1100 1119 1585 1602 1664 1861 1908 1919 1931 2215
,
61 54 186 263 351 431 443 450 478 519 561 588 607 660 700 903 923 952 961 976 1020 1033 1120 1155 1175 1193 1259 1272 1285 1295 1309 1367 1385 1421 1485 1506 1543 1547 1553 1565 1575 1577 1668 1673 1765 1776 1781 1795 1909 1964 1994 2100 2120 2158 2162 2180 2191 2205 2256 2271 2507 2595
.
85 75 129 146 170 208 259 294 311 348 411 426 469 501 503 526 535 545 559 598 633 648 669 698 726 738 740 749 765 858 887 918 974 1031 1086 1133 1182 1220 1245 1269 1306 1356 1365 1402 1430 1455 1470 1500 1529 1560 1603 1634 1665 1690 1692 1698 1700 1706 1787 1806 1820 1862 1881 1932 1951 1973 1989 2023 2059 2092 2150 2173 2210 2248 2278 2294 2315 2394 2429 2440 2491 2577 2581 2590 2603 2614
;
5 2333 2356 2383 2501 2556
END
-
15 28 211 1116 1617 1737 1766 1777 1782 2400 2479 2511 2565 2582 2625 2634
°
2 553 745
-2
1 1019
agglomé-
1 594
décile2
2 791 832
quintile1
1 223
END
