filebdt00002
       514     11058                         14283     16931     16964     25794     29532     30168     32061     32266                                                                                                                                                                                                                                                                                                                                                                                            permis d'émission
1 569
Gollier
3 3210 3295 3317
ajustements
1 1810
totalité
2 582 1939
rareté
2 1732 2041
négociations
1 2885
système de taxe domestique sur les émissions de CO2
1 1471
système européen d'échange de quotas
1 89
diversité
1 1526
décennies
1 446
Olivier
2 1035 3244
censure
2 27 3251
CENSURE
1 14
paramètres
1 3572
second
1 2545
Rapport
2 3359 3394
rapport
1 662
concurrence
1 2131
renchérissement
2 2700 2864
notion
1 3181
financement
1 3595
montée
1 2110
Ecolosphère
1 3326
exemples
1 1516
excédent
1 634
marché européen
4 759 1846 2060 2627
P0
4 3481 3657 3727 3744
P1
4 3515 3673 3721 3743
Q0
1 3750
saisine
1 990
DC
1 3234
X1
2 3586 3753
X2
2 3601 3755
X3
2 3617 3754
Conseil constitutionnel
8 33 141 980 2143 3205 3226 3239 3253
Taxe carbone
1 3297
taxe carbone
25 30 85 152 221 643 692 715 741 1147 1203 1543 1568 2564 2747 2977 3012 3056 3098 3216 3267 3324 3349 3379 3502 3583
TAXE CARBONE
1 7
Ministère
1 3331
X1+X2-X3
1 3574
le futur
1 2465
traitement
10 47 466 1311 2150 2211 2271 2384 2401 2501 2992
options
1 1529
Economiques
1 3279
ECONOMIQUES
1 11
combinaisons
1 2203
décision
1 3231
Rémy
1 3369
tarification
5 103 113 789 1016 3156
catégories
1 3198
allègement
2 961 1039
débat
1 3264
Rocard
1 3388
rôle
1 1562
régime
5 1350 1513 2112 2236 2933
régimes
1 1323
attribution
1 1897
pragmatisme
1 1520
Richard
1 3410
risques
1 1605
risque
2 302 2317
profit
1 2441
Projet
1 3351
projet
5 673 701 910 1065 3053
valeur
1 1689
gouvernement
1 665
modalités
1 146
secteurs
8 1048 1373 1381 1430 1447 1474 2118 2333
secteur
3 54 155 1082
petites entreprises
1 1314
directeur
1 409
taxation
1 1325
dispositif
12 137 640 771 786 2233 2391 2412 2434 2460 2561 2583 3060
frontière
1 1319
baisse
2 2776 3650
CONSTITUTIONNEL
1 17
gratuité
2 328 485
cahiers
1 3237
européenne
1 2133
pétrolière
1 1387
européennes
2 125 2405
acteurs
1 890
basculement
2 2469 2482
complexité
3 1633 1637 3128
portée
1 2123
augmentation
1 3689
fixation
2 1678 1740
tendance
1 2773
l'école
1 435
P1-P0
1 3499
P1-P2
1 3708
géométrie
1 3119
Q0-Q1
1 3537
Polytechnique
1 436
transfert
1 2750
CO2
3 5 755 767
dérèglements climatiques
1 304
origine
2 524 1615
législateur
1 3697
schéma
1 2217
schémas
2 2200 3001
cap
1 557
respect
1 2497
Carbon
2 3413 3418
bois
1 1459
complément
1 1496
échanges
1 1501
jeu
2 810 863
allocation
5 1980 2001 2011 2183 2372
allocations
3 1918 2079 2170
réduction
1 3531
réductions
3 2703 3470 3597
loi
1 2587
Loi
2 675 3353
pays
4 179 1101 1156 1600
simplicité
2 2920 3045
arbitrage
1 732
arbitrages
2 695 1097
ensembles
1 1223
Développement Durable
1 427
Futuribles
1 3269
pays européens
1 2971
Tol
1 3411
chaire
1 423
Documentation Française
1 3287
alertes
1 282
principe
5 1009 1214 1577 1760 2257
charges
7 50 469 1071 2158 2504 2995 3188
agriculteurs
1 2340
émissions de CO2
2 1612 1970
système européen des quotas de CO2
4 78 190 511 1152
transport
1 2337
prélèvements obligatoires
1 3362
transparence
1 2923
période
1 2095
universalité
1 872
conférence
1 3397
rétablissement
1 2988
péchés
1 3376
disponibilité
1 3629
règle
1 2369
règles
6 124 131 1841 2058 2063 2918
Références
1 3207
référence
1 2603
contrainte
2 1783 2045
effets économiques
1 3426
révolution industrielle
1 250
principe d'égalité
4 45 1068 2499 2990
article
2 197 3193
atmosphère
3 257 336 493
agents
2 237 856
Irlande
3 1177 1463 1574
rapport Rocard
1 844
économie
4 234 402 1855 3335
réalité
1 3622
canif
1 482
incitations
1 2451
incitation
1 2415
Norvège
5 1143 1328 1546 1834 2091
concept
1 2286
contribution carbone
1 3248
variabilité
1 3703
carte
1 2904
Président de la République
1 734
correspondant
1 588
acceptabilité
1 3042
angle
2 1698 2984
angles
1 1672
égalité
7 464 2148 2209 2269 2382 2399 3185
notre pays
3 515 579 2937
faveur
1 1290
fonctionnement
2 1844 3083
réintroduction
1 2255
choix
3 175 1376 2313
CHOIX
1 10
atteigne
1 2841
composantes
1 2686
composante
1 2629
effet
1 3647
objectifs
1 214
démarrage
1 1192
variation
1 3563
enseignements
1 1851
articulation
3 82 1075 1121
de Charybde en Scylla
1 3218
réforme
2 969 2607
réexamen
1 2508
lancement
1 1150
représentants
1 2891
Encadré
1 3424
encadré
1 2719
émetteurs
1 375
Conseil
2 64 705
CONSEIL
1 16
conformité
1 1953
genres
1 2888
doctrine
1 3301
gaz carbonique
1 532
figure
1 1957
figures
1 1132
taxation du carbone
1 2935
hybrides
1 2064
détail
1 1229
droits
3 584 2752 3632
extension
2 1013 3147
année
1 744
courbe
1 3462
composition
1 929
consensus
1 289
Septembre
1 3367
propice
1 2882
Finances
4 424 677 2589 3355
emploi
1 3344
taxes carbones
1 3117
taxes carbone
1 1109
homme
1 3372
gaz à effet de serre
6 243 276 345 498 542 859
difficultés
1 1309
difficulté
2 95 2804
professeur
1 399
professions
3 805 2346 2894
évolution
2 3143 3365
système de taxation domestique des émissions de CO2
1 1332
instauration
2 1883 2928
Commentaire
1 3228
dispositions
2 799 829
contribution climat énergie
1 3406
maintien
1 3151
France
3 223 1180 1926
Godard
2 1036 3245
N°2983
1 3281
cohérence
1 682
les industriels
3 604 1432 1928
existence
1 360
table ronde
1 3403
couverts
2 1049 1478
peine
1 3175
phase
1 476
systèmes
1 2325
système
28 545 904 1052 1162 1302 1440 1492 1498 1666 1702 1865 1915 2008 2167 2180 2426 2471 2489 2520 2546 2576 2619 2638 2809 2855 2861 3095 3112
non respect
1 43
premier temps
1 647
fonction
1 3466
motif
1 776
impôt
1 117
rejets
3 274 298 496
Economie
1 417
émission
5 587 2055 2706 2768 3473
émissions
16 241 343 356 442 530 539 555 612 637 1992 2241 2419 3029 3456 3535 3692
Programme
1 413
hauteur
1 1976
plafonnement
2 551 1785
pistes
1 204
Problèmes
1 3278
rente
3 1878 1932 2289
façon
3 311 1060 2031
PREC1
1 25
européen
2 787 2770
entrée
3 508 1168 1421
Repris
1 3276
gouvernemental
2 911 1066
majorité
1 320
point
2 3458 3519
Point
1 3417
des industriels
1 2242
climatologues
1 285
dégradations
1 351
Europe
2 1128 2762
les autorités
1 2067
porte
1 3506
infini
1 269
Pearson
1 2320
introduction
7 149 218 712 1656 2875 3430 3548
secteur électrique
1 2105
système européen
8 685 1113 1171 1194 1272 1339 1481 3085
quart
1 537
paiement
3 847 874 3579
impact
1 3544
experts
1 3399
compensation
6 923 1904 1983 2259 2360 2947
compensations
5 865 906 2443 2510 2664
mécanismes
2 171 1754
mécanisme
4 101 111 549 2378
université
2 406 431
Université
1 22
Tirol
1 3213
enchères
10 1368 1400 1554 2013 2072 2102 2114 2476 2492 3074
stade
1 1232
somme
2 572 2831
vente
1 2735
économiste
1 3171
économistes
2 322 454
Paris-Dauphine
3 23 407 432
trade
1 559
quotas
49 606 616 628 687 765 1054 1115 1173 1196 1274 1341 1366 1397 1435 1503 1556 1823 1899 1950 2228 2375 2428 2457 2473 2486 2532 2557 2578 2616 2652 2671 2681 2712 2725 2737 2786 2857 2871 3017 3076 3087 3114 3125 3452 3513 3607 3625 3669 3694
quota
11 753 1540 1590 1704 1962 2018 2691 2835 3033 3483 3735
QUOTA
1 3
sorte
1 2828
signal-prix
1 897
comportements
1 888
exemptions
3 2350 2438 2596
exemption
3 2224 2248 2328
appréciation
1 2122
prix du carbone
7 1660 1693 1714 2624 2683 2866 3508
Recherche
1 415
dispositif national
2 690 3154
marchés
1 1857
marché
9 108 128 794 1788 2784 3437 3489 3560 3731
usage
2 332 489
bénéfice
2 2797 3133
gazière
1 1389
variables
1 1444
contraires
1 1839
l'objectif
1 881
passage
1 231
libération
1 2723
régime des quotas
1 2244
membres
1 3203
généralisation
2 893 2100
base
2 1648 1653
Revisited
1 3415
aire
3 3585 3600 3616
Michel
1 3387
répartition
4 1685 1875 2357 2944
Echos
3 3221 3307 3382
fiscalité
1 3551
arguments
1 987
clef
1 2355
Carbone
1 419
carbone
7 105 791 899 1018 2290 3158 3675
Commission
1 1354
APRES
1 12
production
1 1281
système de quotas
1 1424
coup
1 480
vulnérabilités
1 2126
tonne de CO2
1 725
Jean
1 3212
autorité
4 1724 1745 2036 2049
convergence
1 1797
Euros
1 3739
euros
6 723 1241 1263 1294 1487 2634
January
1 3421
mesure
2 2467 2479
lien
1 954
chapitre
1 2302
taxe professionnelle
1 2610
N°356
1 3274
niveaux
1 1779
sociétés
1 253
mode
5 1676 1683 1873 1894 2942
modes
1 1118
mouvement
2 228 3662
système économique
1 389
rails
1 3051
incidences
1 2716
plan
3 2213 2408 2645
christian
1 438
Christian
8 18 395 3209 3259 3290 3294 3312 3316
PREC
1 411
Taxes
1 3414
taxes
2 1164 1442
taxe
37 186 774 824 850 877 972 1077 1123 1188 1408 1585 1610 1663 1711 1776 1818 1869 1908 2023 2174 2187 2238 2516 2537 2552 2697 2819 2824 2839 2846 2878 3020 3434 3492 3685 3707 3737
taux
4 1287 1412 1484 2901
temps
4 2526 2542 3066 3161
Prix
1 3733
prix
26 340 365 458 709 751 821 1220 1227 1248 1680 1765 1815 1887 1960 2016 2530 2689 2694 2778 2833 3480 3554 3652 3664 3672 3720
PRIX
1 1
tiers
1 528
Prud
1 3370
Président
1 3391
situation
2 210 3445
coût
4 349 387 2962 3565
équilibre
6 2781 3486 3522 3557 3655 3667
quantités
1 1821
entreprises
45 56 75 157 565 598 763 948 966 999 1044 1084 1254 1269 1509 1538 1588 2226 2264 2273 2331 2363 2396 2422 2455 2484 2512 2554 2570 2574 2614 2650 2669 2728 2851 3015 3031 3110 3123 3450 3511 3526 3568 3641 3681 3725
mise en oeuvre
2 1523 2908
abattements
1 818
voie
1 2956
voies
1 1004
travail
1 2964
différence
1 1863
ménages
4 918 931 993 1236
travaux
1 3303
dérogation
1 2087
types
1 2198
type
1 1902
homologues
1 2404
Emissions
1 3745
réorganisation
1 382
exonérations
4 814 1452 2660 3107
exonération
4 68 1581 3009 3026
industrie
3 1386 1457 3339
unicité
3 456 1218 1763
niveau
4 738 1208 1773 2843
réservoir
1 268
conséquence
1 2163
montant
3 2026 3497 3712
conditions
2 1024 3039
coût marginal
1 3464
mécanismes économiques
2 1646 1651
Conclusion
1 2980
raison
2 59 977
habitation
1 937
conférence des experts présidée par Michel Rocard
1 655
plafonds
1 590
plafond
4 576 1742 2052 2765
installations
7 519 1392 1476 2679 2709 2760 2869
Perthuis
5 20 397 3261 3292 3314
recommandations
1 839
recommandation
1 317
Suède
3 1140 1199 1533
END
susmentionnée
1 2088
libérés
3 2755 3608 3626
souhaitable
1 1805
opaque
1 945
concédées
2 2599 2662
domestique
3 1204 2565 2847
domestiques
1 1165
additionnel
1 2799
nécessaire
1 868
pratiques
1 3304
censuré
3 138 702 2435
retenus
3 176 698 1098
pratiqués
1 1831
proportionnelle
1 1968
récurrentes
1 842
politique
1 2646
réel
1 2796
graphique
2 3476 3589
simple
1 913
gratuite
1 2373
gratuites
2 1919 2171
dernier
1 37
actuelles
1 1842
actuelle
1 211
réglée
1 2848
rénové
1 1330
nouveau
1 3518
disjoints
1 1224
retenues
1 1530
initial
1 3656
supplémentaires
1 2707
supplémentaire
3 2631 3135 3532
mal
1 2293
gros
1 1250
hors
5 2243 2575 2651 3032 3111
utilisés
1 1997
appréhendé
1 2294
fâcheux
1 2283
substantielles
1 1453
prochaines
1 445
différentielle
2 2840 3709
différentielles
1 1443
totale
1 1582
totales
1 540
unique
1 367
rencontrés
1 1126
rattaché
1 420
faible
1 1260
meilleure
1 2955
alloués
1 1824
distincts
1 1134
premiers
1 1827
premier
3 479 1707 2216
ajusté
1 3454
répétées
1 283
compensées
1 2494
compensée
8 1570 1974 2175 2189 2252 2567 3022 3100
réglé
3 1230 1251 3722
publique
2 1725 2037
publiques
7 51 470 1072 2159 2505 2996 3189
accordée
1 69
compliqué
1 2950
effective
1 2929
nationales
3 132 1110 2068
nationale
3 86 187 2517
croissante
1 3468
environnemental
3 2409 2798 3134
possible
1 2218
complexe
2 2911 3096
inconnue
1 3166
atteinte
1 1799
bonne
1 1028
exonérées
1 1277
juridiques
1 3199
atteint
1 3478
difficile
1 2641
confus
1 943
mentionnés
1 1601
efficace
2 314 2523
additionnelles
1 3598
final
1 1233
historiques
1 1993
provoquées
1 353
consentis
1 2329
existants
1 172
fiscal
1 962
alternatives
1 3090
grand
1 1519
double
1 94
large
2 288 2430
résultant
2 2042 2744
assujettis
1 1433
existantes
1 2452
discrétionnaire
1 2032
cohérente
1 3195
industrielle
1 1616
industrielles
1 520
différents
3 1322 1378 2387
spécifiques
1 800
exclues
1 769
intégrale
1 2260
observé
1 756
attribués
1 620
envisagée
1 1905
déterminé
1 2028
forfaitaire
2 924 2361
forfaitaires
2 866 2444
climatique
1 2318
majeurs
1 305
nouvelles
1 2665
nouvelle
4 1688 2742 3582 3630
vendus
1 3612
françaises
3 2274 2397 2710
économiques
1 2314
économique
4 1699 2214 2985 3182
particuliers
1 2334
négociées
1 802
initiale
1 3446
transparents
1 915
suivis
1 215
futures
1 352
variable
2 2825 3120
britanniques
1 1619
susceptible
1 3078
utile
2 165 1092
distribuée
1 1986
parvenus
2 1104 2973
constitutionnalistes
1 462
compatible
1 2915
applique
1 1464
différencié
1 811
assujetties
1 76
satisfaisant
1 2205
principale
1 60
fixe
4 2630 2820 3504 3718
appliqué
1 1923
industriels
1 1988
principaux
1 1673
fort
1 1033
moindre
1 386
utilisées
2 3200 3638
utilisée
1 3190
modulée
1 926
Seul
1 3004
post
1 1812
ambiguë
1 2604
épargnés
1 3614
électrique
1 1282
concernées
1 2729
importants
1 696
soumises
7 1270 1284 1395 1510 2424 2513 2853
différentes
2 203 2893
opéré
1 3529
restitué
1 1948
rapide
2 312 383
END
%
3 1364 1403 2077
?
3 3206 3219 3325
décembre
4 36 3242 3310 3329
à l'heure actuelle
1 1924
consécutif à
1 2872
au début des années
1 1623
Q1
1 3749
ex
1 1811
ne
6 607 745 1056 2364 2447 2521
pas
6 833 984 1718 1947 2449 2794
si
1 2528
Si
5 1747 2135 2353 2940 3539
évidemment
1 2462
notamment
1 950
une certaine
1 1525
au contraire
1 1182
concrètement
1 602
pas trop
2 749 2366
justement
1 1034
par exemple
1 1832
compatibles avec
1 1781
clairement
1 957
de nature à
1 378
par le fait que
1 1712
gratuitement
1 596
comme un
1 1495
mais
9 994 1306 1971 2038 2229 2250 2590 2822 3023
devrait
3 2097 2461 3061
peu
1 2914
non
9 1477 1569 2132 2188 2423 2493 2566 2852 3099
sans
6 1755 2247 2591 2601 2663 3024
plus
9 841 1259 1551 1848 2310 2394 2429 2692 3593
ensemble
4 73 854 1598 2344
plus ou moins
1 956
au moment de
2 1166 1418
devront
1 238
très
3 1041 2640 3139
en réalité
1 1930
partiellement
1 669
probable
1 1793
ans après
1 1190
généralement
1 1849
aucune
2 1059 3025
majoritairement
1 1042
possibles
2 1829 3002
particulièrement
2 942 2910
depuis
3 782 1465 1627
Depuis
1 245
maintenant
2 1007 2192
aucun
1 3132
assez
1 1792
aujourd'hui
1 291
jusqu'à présent
1 594
uniquement
1 995
un peu plus
2 516 1238
comme dans le cas de
1 1454
novembre
1 3283
concernant
2 991 997
par nature
1 1316
en revanche
1 941
nettement
1 1258
De ce point de vue
1 901
intégralement
2 2251 3021
alors que
1 1544
C'est pourquoi
1 2906
parallèlement
1 2539
Parallèlement
1 796
puisque
2 2436 2763
comparable à
1 2021
durant
1 443
nécessité de faire
1 294
simultanément
2 120 963
Dans ce cas
1 1955
général
1 229
empilement
1 2594
quelques
1 2307
non plus
1 2817
est égal à
1 3498
juillet
2 651 3408
rapidement
3 296 1552 3062
voisin de
1 1563
à mesure que
1 3067
octobre
1 3271
improbable
1 3140
il convient
1 1767
Cela
1 600
Dans le cas
3 1790 1911 2004
dans le cas
1 1278
Voyons
1 2191
en vigueur
2 509 1422
donc
7 473 1021 1506 1985 2793 3528 3677
auprès de
1 1352
janvier
5 503 1468 3224 3256 3385
en pratique
1 1137
moins
1 3605
non pas
1 2029
note
1 1032
antérieurement
1 1148
ex ante
2 1721 1771
en tout point
1 2020
il faut
5 97 119 143 1020 2161
à la fois
2 1394 3683
trop
1 2949
au prorata
1 1989
totalement
2 1276 1507
un peu
2 1133 2581
d'une façon générale
1 1257
linéairement
1 3467
Réciproquement
1 622
financièrement
2 609 2732
souvent
1 2292
par conséquent
1 1768
immédiatement
1 1639
par ailleurs
2 1347 3077
END
1er
1 1467
2009)
1 1245
END
s
8 259 262 369 666 746 1756 3068 3713
:
16 8 96 706 1225 1382 1629 1674 1726 2687 2721 3179 3208 3217 3298 3425 3576
A
4 278 2478 3459 3751
a
12 38 499 644 718 983 1200 1329 1336 1346 1413 1547 1734
B
2 3523 3752
d
59 147 199 225 265 361 400 525 534 585 710 729 812 816 894 935 1010 1025 1093 1119 1184 1357 1499 1565 1578 1613 1657 1761 1884 1895 1912 1916 2005 2009 2053 2080 2168 2181 2326 2370 2490 2704 2757 2766 2779 2814 2896 2930 3040 3079 3105 3183 3431 3442 3471 3484 3520 3555 3653 3665
L
8 80 216 358 870 1175 1461 1572 1654
l
48 66 71 115 255 330 334 404 429 487 491 506 522 835 852 959 1216 1384 1419 1455 1596 1696 1853 1881 1978 1999 2034 2120 2146 2207 2222 2267 2277 2342 2592 2873 2926 2966 2982 3141 3145 3169 3333 3337 3342 3428 3542 3546 3687
n
6 830 981 1715 1944 2789 3129
V
1 2303
y
2 160 2791
à
62 70 182 232 326 341 372 380 385 403 421 483 521 591 721 726 808 825 1062 1105 1159 1211 1285 1317 1362 1401 1406 1438 1511 1535 1621 1777 1808 1975 2069 2075 2129 2206 2220 2230 2234 2398 2416 2466 2514 2548 2605 2621 2642 2675 2753 2756 2774 2802 2883 2899 2902 2951 2974 3118 3514 3633 3660
pour laquelle
1 978
seconds
1 1837
suivant
5 547 927 1379 1445 2999
déjà
3 781 2555 2661
certains
1 1372
cas
2 1130 3104
Ces
2 828 1515
ces
3 297 355 2196
Ce
7 544 1301 1491 2285 2459 2519 2699
ce
10 193 1087 1512 2232 2411 2481 2560 2618 2941 3642
des
79 55 74 123 130 156 281 284 321 350 453 461 529 538 554 583 686 798 838 855 858 889 905 930 1003 1053 1083 1108 1114 1172 1195 1273 1308 1340 1365 1451 1599 1604 1778 1809 1856 1888 1898 1995 2062 2071 2078 2101 2113 2151 2154 2225 2345 2349 2374 2427 2472 2483 2509 2511 2531 2577 2595 2702 2708 2751 2785 2856 2884 2892 2900 3030 3075 3086 3103 3113 3398 3469 3596 3668
de
180 19 28 46 91 102 112 150 166 206 208 219 230 242 248 275 303 310 318 324 329 333 344 396 414 426 428 434 465 481 486 490 497 517 531 541 550 635 641 674 676 691 713 739 754 766 772 788 822 848 864 875 885 970 988 1006 1014 1131 1163 1215 1228 1239 1249 1279 1289 1292 1310 1324 1441 1485 1502 1541 1549 1583 1631 1647 1652 1667 1677 1684 1686 1709 1729 1738 1769 1774 1784 1806 1816 1822 1843 1852 1858 1866 1874 1876 1903 1956 1977 1990 2030 2043 2149 2195 2199 2210 2237 2258 2270 2280 2287 2304 2309 2332 2356 2358 2367 2383 2393 2400 2442 2480 2500 2535 2588 2608 2632 2656 2695 2724 2736 2740 2745 2795 2805 2826 2837 2844 2876 2919 2922 2934 2943 2945 2959 2991 3010 3044 3047 3054 3092 3155 3176 3229 3260 3282 3291 3299 3313 3322 3332 3336 3341 3352 3354 3377 3395 3401 3427 3438 3463 3533 3536 3545 3549 3570 3580 3631 3648 3690 3700
DE
1 4
Au
2 2407 3517
au
14 77 575 775 1149 1231 1271 2212 2316 2425 2440 2623 2644 2854 3457
en
25 222 337 416 475 502 633 650 658 716 1058 1127 1209 1244 1342 1706 1833 1925 1938 2111 2162 2558 2761 2886 3174 3704
du
59 44 104 388 410 418 457 510 733 750 752 770 790 843 873 898 951 953 1017 1067 1151 1193 1219 1423 1458 1497 1679 1703 1741 1759 1764 1845 1893 1901 1961 2017 2059 2256 2433 2468 2470 2498 2690 2777 2832 2834 2865 2963 2989 3084 3153 3157 3204 3238 3252 3482 3564 3663 3674 3734
DU
2 2 15
Et
1 2305
et
55 87 173 313 368 384 408 425 433 460 533 552 688 914 932 944 1055 1078 1124 1141 1178 1205 1246 1283 1388 1405 1448 1475 1524 1625 1830 1847 1868 1900 2108 2153 2275 2298 2341 2533 2600 2836 2921 3043 3101 3116 3144 3211 3293 3315 3340 3363 3400 3505 3686 3736
ET
1 6
la
108 29 151 209 220 249 279 293 316 319 422 484 571 581 642 654 681 714 724 727 740 742 773 823 849 876 892 928 968 971 976 989 1015 1142 1179 1242 1264 1280 1295 1318 1353 1407 1488 1522 1542 1545 1584 1609 1632 1687 1710 1730 1739 1775 1782 1796 1817 1877 1907 2040 2044 2086 2090 2099 2130 2354 2359 2368 2515 2536 2551 2586 2602 2606 2609 2696 2722 2734 2741 2746 2775 2803 2830 2838 2845 2877 2903 2946 2954 3011 3055 3071 3180 3230 3250 3266 3300 3323 3348 3378 3396 3402 3405 3461 3550 3562 3581 3621 3684
La
12 26 58 1139 1198 1327 1532 1861 2094 2254 3215 3247 3286
LA
1 13
ils
4 624 631 1935 1943
Il
6 657 939 2446 2788 2880 3163
il
8 163 261 1090 1727 1802 2654 2673 2810
Le
7 478 639 2215 2390 2544 3263 3696
le
100 32 34 42 53 63 88 107 127 136 140 154 189 246 301 308 348 664 684 689 700 704 708 737 758 785 793 820 846 903 909 979 1008 1031 1051 1064 1081 1112 1170 1191 1213 1226 1338 1411 1466 1480 1576 1675 1682 1692 1701 1713 1772 1787 1814 1872 1959 2015 2025 2051 2104 2140 2142 2301 2336 2377 2496 2525 2529 2541 2582 2626 2688 2693 2764 2783 2807 2842 2863 2961 2987 3052 3065 3082 3150 3160 3475 3479 3488 3496 3507 3553 3559 3578 3588 3594 3651 3671 3711 3719 3730
Les
15 213 1117 1154 1268 1650 1826 1836 2057 2202 3089 3220 3236 3306 3374 3381
les
92 49 145 170 174 178 202 236 374 393 444 564 568 611 615 627 762 840 887 917 947 986 992 998 1047 1070 1096 1100 1235 1253 1298 1313 1321 1380 1391 1428 1446 1473 1508 1528 1537 1555 1587 1618 1645 1752 1820 1949 2116 2193 2240 2263 2282 2339 2386 2395 2418 2421 2437 2450 2454 2475 2503 2569 2573 2613 2649 2659 2668 2727 2850 2868 2890 2917 2970 3014 3028 3038 3050 3109 3122 3197 3202 3361 3449 3510 3525 3567 3606 3624 3640 3680 3724
LES
1 9
nos
5 252 273 342 495 2312
sa
2 1202 2907
c'est
1 2580
C'est
2 192 975
on
4 1643 1748 2136 3540
On
2 1592 3440
Ses
1 1375
se
2 1135 3177
ou
5 815 1664 1819 1994 3613
va
2 3644 3676
qu
6 629 777 1641 1921 1933 1941
uns
1 2152
Un
3 2636 2859 3058
un
40 100 110 227 267 287 339 363 527 536 548 646 661 731 809 862 896 1247 1286 1349 1439 1470 1483 1518 1561 1603 1659 1665 1886 1914 2007 2166 2179 2235 2488 2507 2682 2749 2932 3094 3436
vu
1 1494
n°
1 3232
dès
3 1369 1640 2106
où
3 235 1795 3460
ont été
6 697 768 801 1157 1377 2598
est-elle
1 3194
début
1 247
certaines
1 804
Dans
3 578 1427 3620
dans
32 52 153 514 562 645 671 699 784 1046 1080 1099 1169 1221 1371 1383 1472 1521 1527 1606 1871 2103 2115 2300 2464 2524 2540 2936 3064 3159 3191 3277 3447
and
1 558
cet
3 196 1038 3192
occasion
1 2279
aux
23 468 589 597 965 1023 1043 1396 1434 1553 1611 1840 1850 1969 1987 2012 2157 2330 2553 2678 2994 3073 3187 3302
ici
2 450 2082
est
27 65 164 323 377 398 573 593 659 668 878 884 912 940 1091 1256 1493 1717 1973 1984 2019 2027 2296 2769 2957 3172 3493 3503
par
36 31 41 62 106 114 139 177 354 653 703 792 851 880 891 908 1050 1234 1252 1367 1416 1479 1661 1691 1722 1743 1880 2033 2039 2047 2585 2726 2733 2849 3201 3639 3723
lors
1 1737
lui
1 1355
avaient
1 1144
nous
1 3035
ont
6 832 1181 1626 1946 3453 3527
tel
5 364 1920 2637 2860 3059
Que
1 3319
que
9 194 603 610 736 1595 1617 2431 2527 2829
qui
22 346 512 613 617 806 883 919 1102 1255 1504 1733 1966 1972 2065 2245 2597 2713 2730 2924 3609 3635 3643
via
1 967
son
3 672 1207 1331
vers
2 2474 2487
Une
2 1635 3491
une
38 84 93 185 233 381 837 922 1012 1027 1146 1187 1567 1580 1662 1723 1931 1964 2022 2109 2173 2186 2381 2414 2563 2628 2738 2772 2818 2823 2976 3008 3019 3165 3433 3444 3530 3628 3706
Sous
2 1695 2981
sous
19 605 764 1539 1589 1670 2227 2456 2485 2556 2615 2670 2680 2711 2870 3016 3124 3451 3512 3693
tous
5 272 373 921 2887 2969
sur
24 292 757 819 1786 1813 2050 2124 2239 2625 2658 2782 3049 3167 3265 3347 3360 3404 3435 3474 3487 3552 3558 3587 3729
chaque
1 3661
respectives
1 2127
devant
3 48 1069 2502
celle
1 2432
celui
4 1564 1630 2534 3006
Cette
3 1982 3127 3501
cette
4 327 1744 2048 3702
comment
1 168
avant
1 198
au sein des
1 2272
Comme
2 1030 3659
comme
3 258 2139 2965
aurait
1 2792
ayant
3 180 2347 2684
enfin
1 1594
autres
5 1299 1429 2117 2155 2759
entre
8 83 683 1076 1122 1320 1864 2362 2385
été
6 39 500 648 719 1414 1735
laquelle
2 3168 3448
jusqu
2 1360 2073
Jusqu
1 448
directement
2 1719 1800
étant
1 2972
selon
1 2119
telle
2 1636 2827
quand
2 867 3726
suite
2 280 728
toutes
1 2262
lequel
2 563 1607
voire
1 3149
bien
4 474 1304 2380 3173
Face
1 2801
face
6 467 2128 2156 2315 2993 3186
alors
2 2266 2958
ceux
1 996
fait
3 92 195 952
avec
19 109 129 188 505 803 861 958 1111 1399 1482 2085 2172 2185 2402 2562 2889 2916 3018 3196
Elle
3 1345 1891 3137
elle
1 1335
elles
1 779
dont
6 570 663 1410 2024 3495 3710
après
1 3249
ensuite
1 1804
lieu
2 934 1708
leur
6 933 1161 1167 1558 1952 3364
leurs
9 240 618 636 1991 2125 2403 3455 3534 3691
mise
1 3072
part
1 3441
tant
1 1940
sera
1 1967
pour
29 299 390 494 916 946 1297 1312 1557 1586 1906 1951 1998 2089 2261 2306 2420 2453 2568 2867 3013 3027 3108 3121 3356 3509 3566 3646 3679 3716
Pour
10 134 159 307 679 1001 1086 2572 2612 2648 2667
parfois
1 1450
soit
2 2164 2177
sont
10 472 619 780 1103 1275 1393 1436 1828 1838 2061
partie
1 2739
lorsqu
1 1333
END
renégocier
1 2281
examiner
1 201
prononcer
1 3178
ont contourné
1 1602
ajouter
1 2622
chercher
1 1002
étendu
1 1201
allouer
1 1359
notera
1 1593
peuvent
4 566 625 1936 3610
élargira
1 3070
refluer
1 295
limiterait
1 2862
retenu
3 834 907 985
semble
2 2639 3036
attribuée
1 595
exigera
1 2506
rappeler
1 167
rester
1 3321
cherchant
1 1210
éviter
1 300
oublie
1 1644
revoir
1 144
serait
6 1803 2246 2276 2522 2881 2913
motivée
1 40
s'effectuer
1 2998
augmenté
1 1206
rejoint
1 1337
procéder
1 1807
proposant
1 735
récupéreraient
1 2731
ont cherché
1 1620
tenter
1 3699
participe
1 224
abandonné
1 1628
a retenu
1 1575
consisterait
2 2547 2674
révèlent
1 1517
varier
1 3678
réside
1 1870
réfléchir
1 1022
pratiquer
1 2070
combiner
2 2165 2178
réunir
1 3037
signifie
1 601
vendre
1 626
réussi
1 181
modifier
1 886
requise
1 879
revenir
1 2657
échange
1 553
reflète
1 347
met
1 2392
opérant
1 1045
agissait
1 264
sortir
1 207
rétablirait
1 2265
charge
2 1965 2743
apporté
1 501
institué
1 1145
ajustera
1 3715
bénéficie
1 1040
a sombré
1 1608
conduire
1 379
régissant
1 126
choisi
1 1548
s'avère
1 2948
appliquant
2 338 371
évoluer
2 2463 3063
accumuler
1 271
imposée
2 1736 2046
diffère
2 1669 1705
exonérer
1 1536
discuté
1 649
parvenir
1 161
utilisent
1 254
multiplications
1 3102
comprenant
1 1449
règlent
1 608
chuter
1 392
inspiré
1 670
diverge
1 2365
rendrait
1 3138
autorisent
1 2066
auraient
1 2714
va-t-il
1 3320
respecter
1 592
remettre
1 3048
reçoivent
2 920 1929
faire
12 98 121 183 309 391 1088 1106 1559 1750 2549 2676 3649
amenés
1 1158
appliquer
1 1212
exonère
1 1505
décidé
1 1183
contribuer
1 1061
adapter
1 1160
réduire
2 2417 2960
émettant
1 857
évoquée
1 61
risquant
1 2895
tentant
1 2813
avoir
1 3645
assure
1 2379
représentent
1 3627
divisé
1 1415
dépend
1 1892
assurer
2 680 2145
rapprocher
1 1063
fixer
1 1770
pouvant
1 270
consenti
1 964
couvre
1 513
ont fait
1 2968
consiste
2 2219 2620
être
3 2812 3611 3637
égale
1 574
éloigner
1 1758
coupler
1 2231
pourront
1 3636
jouer
1 1560
mettre en place
4 1622 2643 2806 3093
aboutir
1 2898
préconisant
1 845
coexister
3 99 184 1751
conserver
1 1937
payer
4 239 826 2550 2677
permis
6 1079 1125 1668 1859 1867 3439
recommande
1 2141
détermine
1 1963
entraînerait
1 2701
combinant
2 3007 3097
mettre un terme
1 325
reste
1 3164
ajouterait
1 2413
fonctionnent
1 169
existe
1 290
varie
1 3728
résulte
2 1728 3569
apparaît
1 1638
Dossier
1 3346
apporterait
1 3131
résulté
1 660
converger
1 122
présentent
1 1136
soumis
1 1437
tonne
5 1243 1265 1296 1489 3741
améliorer
2 135 3081
suivi
1 882
préconisations
1 452
cohabiter
1 1107
créée
1 1879
conditionnent
1 2925
introduisant
1 3705
déployer
1 2975
maintenir
2 2221 3717
émettre
2 2754 3634
couplant
1 2559
échanger
1 567
dérogatoire
1 1351
exigerait
1 2655
éloigne
1 748
mettre
1 1550
fixé
2 720 1720
modifierait
1 2448
permettant
4 205 1005 1356 3046
obtenu
2 1348 2348
peut
4 1057 2811 2997 3698
ne serait pas
1 1798
neutraliser
1 3701
néglige
1 3541
jugés
1 1780
pose
2 90 1307
tend
1 1534
augmentent
1 2538
développé
1 2299
veut
2 1749 2137
implications
1 2194
instituer
1 1186
conservent
1 632
voir
2 2098 2718
payant
2 2184 3682
dépassent
1 614
aboutissent
1 807
prévu
1 2584
fonctionne
2 546 1303
introduire
2 2816 2952
disparaîtraient
1 2439
introduite
2 1690 3494
observer
1 1095
seraient
1 3091
introduit
1 2297
établi
1 955
END
1
2 394 441
2
2 1029 1074
3
3 1731 2284 3309
4
2 2324 2939
5
2 2979 3384
6
2 3223 3423
8
2 3255 3420
10
1 2076
13
1 3328
15
2 1293 1486
23
1 1262
17
2 722 2633
28
1 35
29
1 3241
100
3 1240 1363 1402
deuxième
2 1862 2808
2013-2020
1 2096
première
1 743
1000
1 518
2000
1 1624
2010
7 717 1469 3225 3257 3357 3386 3422
2012
1 2083
2005
2 504 783
2013
1 2107
2008
2 1343 1370
2009
9 652 2322 3243 3272 3284 3311 3330 3368 3409
degrés
1 2308
2009-599
1 3233
tonnes
1 3747
cinq
1 1189
Deux
1 1129
deux
8 694 1155 1222 1417 1671 1753 2197 2685
trois
4 2715 3000 3375 3571
END
"
4 1288 1291 2288 2291
'
140 67 72 81 116 148 200 217 226 256 260 263 266 331 335 359 362 370 401 405 430 449 488 492 507 523 526 535 586 630 667 711 730 747 778 813 817 831 836 853 871 895 936 960 982 1011 1026 1094 1120 1176 1185 1217 1334 1358 1361 1385 1420 1456 1462 1500 1566 1573 1579 1597 1614 1642 1655 1658 1697 1716 1757 1762 1854 1882 1885 1896 1913 1917 1922 1934 1942 1945 1979 2000 2006 2010 2035 2054 2074 2081 2121 2147 2169 2182 2208 2223 2268 2278 2327 2343 2371 2491 2593 2705 2758 2767 2780 2790 2815 2874 2897 2927 2931 2967 2983 3041 3069 3080 3106 3130 3142 3146 3170 3184 3334 3338 3343 3371 3429 3432 3443 3472 3485 3521 3543 3547 3556 3654 3666 3688 3714
(
19 455 463 556 1237 1261 1398 1409 2084 2335 2717 3275 3390 3465 3573 3584 3599 3615 3738 3746
)
18 459 471 560 1266 1404 1425 2092 2351 2720 3288 3392 3477 3575 3590 3602 3618 3742 3748
,
99 21 24 142 162 251 286 315 366 376 412 451 561 580 623 693 797 860 902 925 949 1019 1037 1089 1305 1315 1390 1431 1700 1766 1791 1794 1801 1927 1958 2014 2138 2144 2160 2176 2249 2295 2311 2319 2321 2338 2376 2410 2495 2579 2617 2653 2672 2821 2909 2912 2953 2986 3005 3034 3115 3148 3152 3214 3222 3227 3235 3240 3246 3254 3262 3268 3270 3273 3280 3285 3296 3305 3308 3318 3327 3345 3350 3358 3366 3373 3380 3383 3389 3393 3407 3412 3416 3419 3524 3561 3591 3603 3623 3670
.
104 57 79 133 158 191 212 244 277 306 357 437 439 447 477 543 577 599 621 638 656 678 795 827 869 900 938 974 1000 1073 1085 1116 1138 1153 1174 1197 1267 1300 1326 1344 1374 1426 1460 1490 1514 1531 1571 1591 1634 1649 1694 1746 1789 1825 1835 1860 1890 1909 1954 1981 2002 2056 2093 2134 2190 2201 2253 2323 2352 2389 2406 2445 2458 2477 2518 2543 2571 2611 2635 2647 2666 2698 2787 2800 2858 2879 2905 2938 2978 3003 3057 3088 3126 3136 3162 3258 3289 3490 3500 3516 3538 3619 3658 3695 3732
;
5 118 760 1681 2748 2771
END
-
7 707 761 1910 2003 3577 3592 3604
/
1 3740
7
1 3756
acteurs4
1 2388
taxe/permis
1 2204
émissions3
1 1889
benchmarks
1 1996
deperthuis@prec-climat.org
1 440
professionnelle2
1 973
END
