filebdt00002
       514      4414                          5617      6282      6404      8509      9500      9656     10135     12006                                                                                                                                                                                                                                                                                                                                                                                            Européennes
1 234
la politique
1 842
qu’une
1 517
Mireille
1 11
d’émission
1 283
justirégulateur
1 340
ajustement
2 220 824
l’édude
1 660
douaniers
1 734
http://ec.europa.eu/public_opinion/
1 1044
sation
1 242
création
1 275
l’opinion
1 202
revenu
1 265
Europeans’
1 1032
taxe carbone
3 231 378 890
Results
1 963
Policy
2 1017 1026
N°
1 3
l’utilisation
1 146
Individuals’
1 1003
blocages
1 922
CEPREMAP
1 928
accord
1 57
réticences
1 612
changements
1 743
question
1 343
Support
1 1014
projet
2 171 273
Advanced
1 962
l’information
1 657
induites
1 776
chiffrage
1 64
Grenelle
1 778
Editions
1 930
instruments
1 348
du public
1 632
Tullock
1 499
Explain
1 1002
Buchanan
1 497
expliet
1 616
tendance
1 431
d’une
5 159 336 493 685 1072
l’économie
1 795
Politicians
1 1001
Considerations
1 966
Cancun
1 29
zone rurale
1 260
CO2
1 1022
Can
1 998
Guesnerie
1 911
changement climatique
1 43
CNRS
1 21
gaz
2 125 133
Eurobarometer
1 1038
dépollution
1 950
cation
1 667
grand public
1 903
PSE
1 23
Tax
1 1023
Dividend
1 956
internationales
1 710
Rue
1 931
besoin
1 621
principe
1 1069
Empirical
1 965
population
1 857
towards
1 1034
perception
3 180 333 544
l’une
1 614
contrainte
1 270
contribution
2 59 821
transformation
1 716
AAlors
1 24
commerce
1 693
combustible
1 1013
impo-Pourquoi
1 302
diesel
1 879
internatio-d’une
1 58
climat
2 60 502
dioxyde
2 165 285
l’administration
1 255
l’impression
1 214
exportations
1 731
European
1 1041
l‘essence
1 295
choix
1 345
Etats-Unis
1 253
effet
2 127 135
effets
3 51 817 955
Schubert
1 883
Hammar
2 391 988
cueil
1 195
produits
1 468
contenu
1 1008
Jagers
2 393 995
Fodha
1 940
façon
2 38 586
doute
1 635
délicates
1 806
d’instruments
1 592
gogie
1 629
consommateur
2 669 813
consommateurs
3 595 862 972
l’importance
1 318
essais
1 141
l’existence
1 486
intérieure
1 465
point mort
1 819
l’instauration
1 1071
Obama
1 256
attitudes
1 1033
économie
1 398
France
1 155
Millock
1 15
groupements
1 82
discussions
1 194
bénéfices
1 666
Distribution
1 958
engagements
1 799
reversement
1 33
Rapport_Final_101026_entier
1 1079
place
1 110
secteur industriel
1 526
moyen
1 814
Economics
1 981
rejet
1 572
esprits
1 718
rence
1 459
normes
2 364 874
rente
1 489
Katrin
1 14
tarifs
1 733
Weitzman
1 438
serre
2 138 150
le public
1 335
ménages
2 250 766
ouvertures
1 924
Université
1 16
climat-énergie
2 479 822
impact
1 678
sondage
1 361
quotas
3 366 462 601
l’adoption
1 218
sujet
1 381
recherches
1 315
Panthéon-Sorbonne
1 19
Collection
1 926
menace
1 898
utilisation
1 337
Chiroleu-Assouline
2 12 936
restriction
1 536
base
1 751
distorsions
1 774
Trust
1 999
Case
1 1020
arguments
1 412
carbone
4 167 287 980 1010
Commission
1 1042
Welfare
1 960
littérature
1 396
Suède
1 374
mesures
2 309 722
liers
1 476
évidence
1 619
ments
1 593
JANVIER
1 1
paie
1 946
minima
1 706
d’information
1 631
Paris
1 17
incidence
1 682
mondial
1 694
l’essence
2 520 876
poids
1 192
taxe
10 69 160 173 200 444 518 549 603 975 1073
taxes
6 9 293 299 326 369 599
teurs
1 738
tion
3 321 501 538
environne-Dans
1 566
d’envergure
2 114 804
Côté
2 329 449
entreprises
1 450
mise en oeuvre
4 107 144 209 591
Références
1 880
voie
1 642
www.developpement-durable.gouv.fr/IMG/pdf/EY_Evaluation_Grenelle_
1 1068
vironnement
1 408
Copenhague
1 92
l’acl’Union
1 189
L’évaluation
1 771
régulation
1 833
d’équilibre
1 828
confiance
3 117 406 531
fron-et
1 223
redevance
1 478
l’urgence
1 563
raison
2 186 513
recettes
4 35 148 352 540
TRIBUNE
1 5
explications
1 789
D’autres
1 788
États
1 95
END
souhaitables
1 744
polluant
1 651
certain
1 216
International
1 968
politique
3 796 893 918
politiques
4 112 418 655 673
explicite
1 640
simple
1 269
propre
1 949
notoire
1 290
quantitatifs
1 349
distributif
1 686
distributifs
1 52
abouti
1 54
polluante
1 945
potentielle
1 210
vue
1 258
dégressive
1 46
directe
1 587
optimal
1 346
faible
1 264
environnementale
2 322 604
environnementales
2 10 327
probables
1 626
indirects
1 969
infructueux
1 142
publique
1 211
geables
1 606
nationales
1 113
direct
2 65 1055
clair
1 490
défavorable
1 196
mentaux
1 576
divers
1 101
difficile
2 305 609
connu
1 901
efficace
1 338
économique
1 894
économiques
2 597 775
favorables
1 441
fiscal
2 221 825
significatif
1 72
Double
1 943
équitable
2 251 560
l’in-climatique
1 909
général
1 829
quantitatives
1 729
quantitative
1 537
fiscales
1 353
négative
1 683
grande
1 415
petits
1 844
obtenues
1 355
forfaitaire
1 39
rationnel
1 583
est incontestablement
1 608
climatique
1 919
teuses
1 679
futures
1 721
fine
1 851
principale
2 187 514
contraignantes
1 724
globale
1 920
pernal
1 70
END
?
3 184 328 1018
abondamment
1 385
pas
2 45 845
...
1 86
Prenons
1 119
notamment
1 323
facilement
2 79 757
clairement
1 785
davantage
1 213
le fait que
2 831 908
également
1 579
Faut-il
1 181
Mais
2 236 551
mais
3 62 313 805
devrait
1 505
non
1 698
Sans
1 447
sans
4 232 628 681 952
plus
10 71 78 246 301 404 428 507 625 723 756
pétrotuitement
1 469
longtemps
2 473 712
probable
1 810
proportionnellement
1 1006
depuis
1 472
il y a un an
1 76
récemment
1 782
Notons
1 688
le cas de
1 153
en faveur
1 420
manque
1 227
contraire
1 569
donc
1 120
notent que
1 403
moins
1 900
sans doute
1 704
END
4).
1 770
60%
1 764
2006)
1 402
5(6),
1 1027
2010),
1 915
2006),
1 997
2009),
2 887 942
1974).
1 448
END
S
1 992
&
1 13
:
5 613 786 891 921 961
a
5 157 379 383 470 705
t
1 575
C.
1 994
H.
1 990
K.
1 885
M.
2 937 939
certains
1 742
R.
1 913
cas
2 240 568
ce
1 637
De
1 868
de
44 28 32 37 83 100 103 124 128 132 136 137 143 164 166 172 188 203 224 274 281 284 286 306 310 331 399 456 487 545 557 585 610 622 656 659 720 737 754 779 794 855 979 1009 1051
des
31 8 34 50 81 111 122 140 147 193 241 308 314 325 351 407 411 421 424 461 539 564 594 615 647 717 730 765 773 802 843 873
au
2 818 1007
En
1 1061
en
8 109 206 259 373 388 397 618 732
du
6 344 668 772 792 902 927
et
21 139 175 261 339 392 410 427 498 556 562 630 658 664 725 753 830 877 910 923 938 991
La
2 185 892
la
19 68 116 154 179 332 342 377 395 405 443 458 488 512 530 543 715 856 889 897
ils
1 429
il
1 482
Il
2 278 798
in
2 850 1000
les
25 26 94 130 162 249 292 298 300 358 417 467 589 624 662 665 696 708 727 787 816 861 865 954 971 977
le
20 42 63 191 239 268 434 525 567 620 648 689 692 759 761 783 812 871 878 1012 1053
Le
1 6
of
2 959 1021
sa
3 106 208 948
ou
5 40 365 368 423 600
uns
1 422
un
3 56 244 371
dans
3 394 416 1011
and
2 957 964
fin
1 768
aux
2 222 826
for
1 1015
est
7 88 289 370 483 522 808 899
par
8 67 201 334 485 853 860 864 1058
Peu
1 671
avaient
1 430
ont
1 711
chacun
1 1059
The
1 1019
que
9 25 73 267 291 491 676 811 841 863
qui
5 156 382 504 800 905
son
8 170 204 225 272 546 558 571 847
Une
2 634 974
une
5 230 535 548 749 917
Sur
1 357
sur
12 41 161 177 294 466 519 588 714 748 875 970 976
ressort
1 793
ainsi
2 354 675
celle
1 646
celui
1 74
cette
1 199
comme
2 746 907
aussi
3 97 238 304
autres
1 425
encore
1 699
entre
1 347
est-il
1 303
laquelle
1 524
parmi
1 297
tandis
1 840
selon
1 433
quant
1 1048
toute
1 832
afin
2 48 736
face
1 895
alors
1 644
ceux
1 262
fait
1 582
avec
1 691
elles
1 702
elle
2 653 1050
cours
1 848
leur
3 320 452 677
tant
1 859
sera
1 837
Pour
2 888 916
pour
5 248 319 460 515 947
sont
2 790 807
tout
1 580
END
consomma-restrictions
1 728
ciations
1 709
peuvent
1 703
extrêmement
1 809
chiffrer
1 758
être
3 440 506 1075
rendant
1 639
percevoir
1 953
suggérer
1 455
calculer
2 661 1052
met
2 77 617
change
1 1036
lutte contre
1 129
conduire
1 726
indésivraiment
1 53
n’ont
1 44
pédacations
1 623
s’opposer
1 104
était
2 212 414
engager
1 740
pouvoir
1 755
laire
1 516
désespérer
1 183
faisaient
1 762
préféaller
1 453
renommer
1 457
d’agir
1 578
payer
1 1057
permis
1 282
ignore
1 815
obtenue
1 495
fourni
1 66
figurent
1 296
tient
1 627
négocier
1 747
impose
1 243
négociations
1 27
d’abandonner
1 271
conditionnant
1 207
peinent
1 96
supposaient
1 801
mettre
1 99
mettre en oeuvre
1 307
émissions
4 123 131 163 978
peut
1 1074
tent
1 419
d’éviter
1 49
préparer
1 707
suit
1 846
l’utilisapréférerait
1 534
imposent
1 577
démontrent
1 317
introduite
1 387
permet
2 654 1047
montre
1 784
END
1
2 18 881
2
1 934
3
1 986
4
2 4 1030
5
1 1066
120
1 982
322
1 1039
2011
1 2
2009
1 769
1991
1 389
613-625
1 1028
91-108
1 984
END
"
1 574
(
13 229 363 401 437 496 598 745 820 886 914 941 996 1004
)
6 266 367 509 607 839 1046
,
44 20 22 36 47 93 149 312 324 341 375 390 409 439 451 471 474 481 500 503 521 541 553 570 645 652 674 680 684 701 735 752 823 858 870 884 904 912 929 951 983 989 1037 1040 1070
.
37 108 151 168 235 277 288 356 446 510 550 561 584 596 633 670 687 777 797 849 867 882 925 933 935 967 973 985 987 993 1024 1029 1031 1060 1063 1065 1067 1080
;
1 1043
[
1 85
]
1 87
END
européenne
1 190
compentières
1 233
réservé
1 197
grataxe
1 464
à
28 55 80 91 98 105 115 126 134 145 169 178 198 217 263 432 442 529 533 542 547 581 636 719 739 835 896 1049 1056
frontières
1 827
dustrie
1 944
«
2 30 477
»
2 252 480
salariés
1 866
d’un
6 215 219 279 360 650 1077
où
3 254 376 695
l’en
1 400
troisième
1 641
s’en
1 182
plutôt
1 791
européennes…
1 838
renoncé
1 158
c’est
1 237
C’est
2 152 511
refusd’unsurcoûtàpayerparl’individului-même
1 276
expliquée
1 484
climate
1 1035
Climate
2 1016 1025
l’échelle
1 554
calculée
1 1005
d’Ulm
1 932
l’interprète
1 906
caractère
2 226 559
reporté
1 176
utilisé
1 1045
émerge
1 643
pdf
2 1064 1081
négo-efficacité
1 697
très
2 89 523
tué
1 372
arraché
1 75
imposée
1 834
alloués
1 463
l’acceptabilité
1 492
L’acceptabilité
1 31
accordée
2 118 532
été
3 380 384 475
parallèle
1 690
acceptabilité
1 330
élevé
1 247
carbone1
1 174
carbone3
1 445
effec
1 362
s’est
1 257
étudié
1 436
comporte-La
1 590
système
1 1078
accompagnée
1 1076
problèmes
1 565
problème
1 435
européens
1 767
données
1 359
coûdes
1 672
efficacité
2 205 555
aujourd’hui
1 552
mesurée
1 700
menée
1 781
menées
1 426
archives/ebs/ebs_322_en
1 1062
exissondés
1 413
payée
1 852
débattu
1 386
l’environnement5
1 780
casse-tête
1 7
intérêts
1 102
porté
1 713
récentes
1 316
défense
1 84
marché
1 280
régula-pulaires
1 311
rables2
1 61
contribuainsi
1 494
réformes
1 803
coûts
1 663
coût
5 245 649 760 872 1054
fiée
1 350
l’industrie
1 836
para
1 573
d’eux-mêmes
1 741
liée
2 90 528
d’équité
1 228
déjà
1 763
popu1975
1 508
réelles
1 611
échan-La
1 602
l’ensemble
1 854
même
2 750 869
l’exemple
1 121
régulé
1 527
qu’en
1 638
soulève
1 605
jusqu’à
1 454
END
