filebdt00002
       514      4803                          6272      7200      7325     10023     11116     11278     12049     12520                                                                                                                                                                                                                                                                                                                                                                                            Individuals
1 1109
essence
3 335 582 977
La politique
1 993
la politique
1 939
Mireille
1 5
ajustement
2 244 916
taxes environnementales
2 4 370
négociations
1 26
douaniers
1 819
http://ec.europa.eu/public_opinion/
1 1152
sation
1 268
salariés
1 965
revenu
1 295
urgence
1 632
équité
1 254
taxe carbone
3 257 424 991
Results
1 1069
Policy
2 1124 1133
adoption
1 240
blocages
1 1026
CEPREMAP
1 1032
accord
1 62
négo-efficacité
1 780
changements
1 830
question
1 388
intérêts
1 109
Support
1 1121
projet
2 181 305
Advanced
1 1068
compentières
1 259
secteur
1 588
induites
1 864
chiffrage
1 71
frontières
1 919
Editions
1 1034
instruments
2 393 663
opinion
1 219
Tullock
1 558
Explain
1 1108
européennes
1 934
Européennes
1 260
Buchanan
1 556
tendance
1 480
Politicians
1 1107
Considerations
1 1072
Cancun
1 28
zone rurale
1 290
CO2
1 1129
Can
1 1104
Guesnerie
1 1015
changement climatique
1 44
CNRS
1 15
gaz
2 134 142
fin
1 854
Eurobarometer
1 1146
dioxyde de carbone
2 177 325
pdf
2 1172 1195
cation
1 749
contribution climat-énergie
1 914
grand public
1 1003
PSE
1 17
Tax
1 1130
échelle
1 621
Dividend
1 1062
internationales
1 793
Rue
1 1035
Ulm
1 1038
besoin
1 694
principe
1 1177
Empirical
1 1071
population
1 956
tué
1 418
towards
1 1142
régulation
1 927
perception
3 190 376 609
Références
1 981
contrainte
1 300
contribution
1 66
transformation
1 799
commerce
1 776
combustible
1 1120
défense
1 91
économie politique
1 889
diesel
1 980
évaluation
1 859
économie
1 444
climat
2 67 561
caractère
2 250 626
justirégulateur
1 385
acceptabilité
3 32 373 549
exportations
1 816
European
1 1149
Europeans
1 1139
choix
1 390
Etats-Unis
1 279
effet
2 136 144
effets
3 56 910 1061
Schubert
1 984
réformes
1 896
Hammar
2 437 1094
cueil
1 210
produits
1 521
contenu
1 1115
Jagers
2 439 1101
Fodha
1 1046
doute
1 709
dépollution
1 1056
information du public
1 706
gogie
1 702
consommateur
2 751 906
consommateurs
3 666 961 1078
essais
1 150
États
1 102
point mort
1 912
administration
1 283
échan
1 673
Obama
1 284
efficacité
2 222 622
instauration
1 1181
attitudes
1 1141
édude
1 742
France
1 166
Millock
1 9
groupements
1 89
données
1 403
existence
1 541
discussions
1 209
interprète
1 1008
Distribution
1 1064
recettes fiscales
1 397
engagements
1 892
reversement
1 34
Rapport_Final_101026_entier
1 1193
système
1 1192
place
1 117
impression
1 233
climat-énergie
1 532
moyen
1 907
Economics
1 1087
rejet
1 641
esprits
1 801
rence
1 511
émission
1 323
émissions
4 132 140 175 1084
normes
2 410 973
problèmes
1 634
problème
1 484
rente
1 544
façon
2 39 653
européens
1 853
Katrin
1 8
tarifs
1 818
Weitzman
1 487
serre
2 147 161
le public
1 378
ouvertures
1 1028
création
1 307
impact
1 760
Université
1 10
sondage
1 407
quotas
3 412 514 672
littérature
1 442
importance
1 362
sujet
1 427
recherches
1 357
marché
1 318
bénéfices
1 748
Collection
1 1030
menace
1 998
utilisation
2 157 382
Chiroleu-Assouline
2 6 1042
restrictions
1 813
restriction
1 601
base
1 837
distorsions
1 862
Trust
1 1105
Case
1 1127
arguments
1 460
carbone
2 1086 1117
Commission
1 1150
Welfare
1 1066
industriel
1 589
information
1 737
casse-tête
1 2
mesures
2 351 805
liers
1 529
ments
1 664
JANVIER
1 18
paie
1 1052
minima
1 789
Paris
1 11
incidence
1 764
mondial
1 777
Union européenne
1 205
poids
1 207
taxes
4 331 339 415 670
taxe
10 76 172 183 215 493 517 578 614 1081 1185
teurs
1 823
tion
3 365 560 603
coûts
1 745
coût
5 271 725 846 971 1162
équilibre
1 922
entreprises
1 499
mise en oeuvre
4 114 153 226 660
voie
1 718
www.developpement-durable.gouv.fr/IMG/pdf/EY_Evaluation_Grenelle_
1 1176
vironnement
1 456
ménages
2 276 852
Copenhague
1 99
industrie
1 932
réticences
1 684
confiance
3 124 454 594
fron-et
1 247
redevance
1 531
raison
2 198 571
recettes
3 36 159 605
TRIBUNE
1 22
Panthéon-Sorbonne
1 13
explications
1 881
taxe environnementale
1 676
Suède
1 420
END
souhaitables
1 831
polluant
1 729
International
1 1074
politique
1 1022
politiques
4 119 467 733 755
explicite
1 716
réelles
1 683
simple
1 299
propre
1 1055
notoire
1 328
régulé
1 590
quantitatifs
1 394
distributif
1 770
distributifs
1 57
abouti
1 59
polluante
1 1051
potentielle
1 227
expliquée
1 537
calculée
1 1112
troisième
1 717
vue
1 288
débattu
1 432
arraché
1 82
directe
1 654
optimal
1 391
faible
1 294
alloués
1 515
environnementale
1 366
probables
1 699
récentes
1 358
indirects
1 1075
infructueux
1 151
publique
1 228
geables
1 678
accordée
2 125 595
nationales
1 120
direct
2 72 1163
clair
1 545
délicates
1 899
mentaux
1 643
intérieure
1 518
divers
1 108
difficile
2 347 681
connu
1 1001
efficace
1 383
favorables
1 490
fiscal
2 245 917
significatif
1 79
Double
1 1049
négative
1 765
quantitatives
1 814
quantitative
1 602
in-climatique
1 1013
grande
1 464
petits
1 941
élevé
1 273
obtenues
1 399
mesurée
1 783
réservé
1 212
forfaitaire
1 40
rationnel
1 650
est incontestablement
1 680
défavorable
1 211
climatique
1 1023
teuses
1 761
porté
1 796
économique
1 994
économiques
2 668 863
dégressive
1 49
sondés
1 462
futures
1 804
fine
1 948
principale
2 199 572
contraignantes
1 807
impo
1 342
globale
1 1024
fiée
1 395
liée
2 97 591
d'envergure
2 121 897
pernal
1 77
équitable
2 277 627
END
?
3 196 371 1125
abondamment
1 431
tout à fait
1 649
exemple
1 130
pas
2 48 942
Côté
2 372 498
N°
1 20
...
2 93 935
Prenons
1 126
notamment
1 367
extrêmement
1 902
facilement
2 86 843
clairement
1 875
davantage
1 230
le fait que
2 925 1010
Faut-il
1 191
Mais
2 262 616
mais
3 69 355 898
non
1 781
Sans
1 496
sans
4 258 701 763 1058
plus
10 78 85 272 341 452 477 565 698 806 842
ensemble
1 953
devrait être
1 564
très
2 96 585
longtemps
2 526 795
probable
1 903
proportionnellement
1 1113
C'est le cas
1 163
depuis
1 525
récemment
1 872
aujourd'hui
1 617
Pourquoi
1 344
il y a un an
1 83
parallèle avec
1 774
général
1 923
Notons
1 772
également
1 648
une même
1 836
en faveur
1 469
manque
1 251
contraire
1 638
Dans le cas
1 637
donc
1 127
notent que
1 451
moins
1 1000
pétrotuitement
1 522
sans doute
1 787
un certain
1 236
END
4).
1 856
60%
1 850
2006)
1 450
5(6),
1 1134
2010),
1 1019
2006),
1 1103
2009),
2 988 1048
1974).
1 497
END
S
1 1098
s
2 192 285
&
1 7
:
5 685 876 992 1025 1067
a
4 425 429 523 788
D
1 878
d
21 52 169 234 241 252 301 315 321 379 404 550 645 661 704 726 767 826 920 1036 1182 1189
l
27 128 155 201 217 231 238 281 333 360 446 539 547 580 597 619 630 686 735 740 868 887 930 951 975 1006 1011 1179
L
2 30 857
n
1 45
à
28 60 87 98 105 112 122 135 143 154 179 188 213 237 293 481 491 506 592 596 607 612 710 802 824 929 996 1157 1164
déjà
1 849
C.
1 1100
H.
1 1096
K.
1 986
M.
2 1043 1045
certains
1 829
R.
1 1017
cas
1 266
ce
1 711
De
1 967
de
43 27 33 38 90 107 110 133 137 141 145 146 152 164 176 182 200 220 248 306 319 324 348 352 374 445 508 542 610 624 652 682 695 734 739 803 822 840 867 886 954 1085 1116 1159
des
31 3 35 55 88 118 131 149 158 208 267 350 356 369 396 455 459 470 473 513 604 633 665 689 723 800 815 851 861 895 940 972
au
2 911 1114
En
1 1169
en
10 116 194 223 289 419 434 443 448 714 817
du
6 389 750 860 884 1002 1031
et
22 148 185 291 384 438 458 476 557 623 629 691 703 738 746 808 839 924 978 1014 1027 1044 1097
La
3 197 659 675
la
19 75 123 165 189 375 387 423 441 453 492 510 543 570 593 608 798 955 990 997
ils
1 478
il
1 535
Il
2 314 891
in
2 947 1106
les
25 25 101 139 174 275 330 338 340 402 466 520 656 697 744 747 779 791 810 877 909 960 964 1060 1077 1083
le
19 43 70 206 265 298 483 587 693 724 773 775 845 847 873 905 970 979 1119 1161
Le
1 1
of
2 1065 1128
C'est
1 569
c'est
1 263
sa
3 113 225 1054
ou
5 41 411 414 472 671
qu
2 575 712
uns
1 471
un
8 61 243 270 317 406 417 728 1191
même
1 968
où
3 280 422 778
plutôt
1 883
dans
3 440 465 1118
and
2 1063 1070
aux
2 246 918
for
1 1122
est
8 95 287 327 416 536 584 901 999
par
8 74 216 377 538 950 959 963 1166
Peu
1 753
avaient
1 479
ont
2 47 794
chacun
1 1167
The
1 1126
que
9 24 80 297 329 546 758 904 938 962
qui
5 167 428 563 893 1005
son
8 180 221 249 304 611 625 640 944
Une
2 708 1080
une
12 65 171 256 381 552 577 600 613 688 769 1021 1184
Sur
1 401
sur
12 42 173 187 332 519 579 655 797 835 974 1076 1082
ressort
1 885
ainsi
2 398 757
celle
1 722
celui
1 81
cette
1 214
comme
2 833 1009
aussi
3 104 264 346
autres
2 474 880
encore
1 782
entre
1 392
été
3 426 430 528
est-il
1 345
laquelle
1 586
parmi
1 337
jusqu
1 504
était
2 229 463
tandis
1 937
selon
1 482
quant
1 1156
toute
1 926
afin
2 51 821
face
1 995
alors
1 720
Alors
1 23
ceux
1 292
elles
1 785
elle
2 731 1158
cours
1 945
leur
3 364 501 759
tant
1 958
sera
1 933
eux-mêmes
1 828
Pour
2 989 1020
pour
5 274 363 512 573 1053
sont
2 882 900
END
ciations
1 792
peuvent
1 786
utilisapréférerait
1 599
chiffrer
1 844
éviter
1 54
indésivraiment
1 58
rendant
1 715
étudié
1 485
percevoir
1 1059
soulève
1 677
calculer
2 743 1160
reporté
1 186
met
1 84
utilisé
1 1153
s'opposer
1 111
change
1 1144
lutte contre
1 138
conduire
1 809
démontrent
1 359
désespérer
1 195
imposée
1 928
aller
1 503
abandonner
1 303
comporte
1 657
a renoncé
1 168
engager
1 825
pouvoir
1 841
laire
1 574
accompagnée
1 1188
préparer
1 790
être
2 489 1187
faisaient
1 848
suggérer
1 507
renommer
1 509
payer
1 1165
permis
1 320
ignore
1 908
obtenue
1 554
menée
1 871
menées
1 475
fourni
1 73
environne
1 635
met en évidence
1 692
négocier
1 834
figurent
1 336
payée
1 949
tient
1 700
impose
1 269
agir
1 647
conditionnant
1 224
peinent
1 103
pédacations
1 696
supposaient
1 894
mettre
1 106
mettre en oeuvre
1 349
peut
1 1186
tent
1 468
suit
1 943
émerge
1 719
imposent
1 644
introduite
1 433
paraît
1 642
permet
2 732 1155
montre
1 874
END
1
2 12 982
2
1 1040
3
1 1092
4
2 21 1137
5
1 1174
120
1 1088
322
1 1147
2011
1 19
2009
1 855
1991
1 435
613-625
1 1135
91-108
1 1090
END
"
4 29 278 530 533
'
63 31 46 53 64 129 156 170 193 202 204 218 232 235 239 242 253 282 286 302 309 311 316 322 334 361 380 405 447 505 540 548 551 576 581 598 620 631 646 662 687 705 713 727 736 741 768 827 858 869 879 888 921 931 952 976 1007 1012 1037 1110 1140 1180 1183 1190
(
13 255 409 449 486 555 669 832 913 987 1018 1047 1102 1111
)
6 296 413 567 679 936 1154
,
44 14 16 37 50 100 160 354 368 386 421 436 457 488 500 524 527 534 559 562 583 606 618 639 721 730 756 762 766 784 820 838 915 957 969 985 1004 1016 1033 1057 1089 1095 1145 1148 1178
.
37 115 162 178 261 313 326 400 495 568 615 628 651 667 707 752 771 865 890 946 966 983 1029 1039 1041 1073 1079 1091 1093 1099 1131 1136 1138 1168 1171 1173 1175 1194
;
1 1151
[
1 92
]
1 94
END
-
5 343 636 658 674 812
refusd
1 308
dustrie
1 1050
Grenelle
1 866
individului-même
1 312
climate
1 1143
Climate
2 1123 1132
acl
1 203
gra
1 516
exis
1 461
régula-pulaires
1 353
carbone1
1 184
carbone3
1 494
effec
1 408
expli
1 690
consomma
1 811
unsurcoûtàpayerparl
1 310
internatio-d
1 63
archives/ebs/ebs_322_en
1 1170
coûdes
1 754
rables2
1 68
environnement5
1 870
contribuainsi
1 553
popu1975
1 566
préfé
1 502
END
