filebdt00002
       514     25185                         34163     39768     40258     61793     70140     71549     77729     78305                                                                                                                                                                                                                                                                                                                                                                                            personne
3 1357 1383 1425
personnes
1 448
finances publiques
2 5087 6072
recours
2 5539 8242
la politique
9 1254 1477 1682 2857 2972 5546 7926 8699 9012
débat parlementaire
1 691
groupe socialiste
1 720
énoncé
1 5138
permis d'émission
3 8813 8996 9048
expertise
1 363
Göteborg
1 7086
avantages
2 7262 7533
avantage
2 4472 4508
taux des cotisations
1 8713
collègues
2 159 250
bâtiment
1 2752
Gollier
1 48
droit constitutionnel
1 280
responsables politiques
1 3404
potentiel
1 2816
ajustement
2 3486 3692
taxes environnementales
1 9143
redressements
1 7717
incitations économiques
1 7601
biens de consommation
1 6408
taxe incitative
3 7741 8863 8909
obtention
1 9260
sensibilité
1 6998
généraux
1 807
salaires
1 8720
limitation
1 3797
facettes
1 6572
action publique
2 861 979
point de vue
8 1152 3239 3371 3639 4927 5876 8395 8950
le droit
1 8221
Olivier
1 8
censure
3 5 375 1651
compatibilité
1 700
second
5 219 3705 6417 7220 7800
Rapport
5 4168 4181 4661 5819 6673
rapport
5 475 3812 4636 5805 6667
concurrence
11 787 1601 2429 2458 2578 2776 3244 3500 3884 5166 5701
notion
1 2439
sans attendre
1 8835
étiquetage
1 7388
décroissance
1 1222
sectors
1 3753
neutralisation
2 3650 3842
préoccupations
2 5066 5142
préoccupation
1 470
hypothèse
1 4366
mutualisation
1 5637
plan national d'affectation de quotas
1 1052
marché européen
1 166
paradoxe
1 2699
allocation des quotas
1 2045
moyennes
1 4922
moyenne
4 992 3977 4705 4765
pollueur
3 5223 5508 9306
pollueurs
5 2401 5643 5986 6046 6104
Commissariat général du Plan
1 5807
saisine
1 715
circonstance
1 6988
circonstances
1 4065
DC
1 95
gouvernementaux
1 366
GES
1 3801
vocation
1 4150
ETS
19 183 312 1104 1798 1847 1959 2053 2328 2713 2725 2937 2964 3334 3423 3805 4451 4466 4593 4688
EU
1 2211
revenus
1 3935
planétaire
1 8146
OG
1 624
Conseil constitutionnel
6 7 112 549 717 3028 4612
export/production
1 2210
UE
1 1112
facteurs
1 6402
facteur
2 1214 4411
équité
1 9377
jurisprudence
2 547 1571
international
2 2205 5154
taxe carbone
3 2902 2943 3737
Taxe carbone
1 55
obstacles
4 8236 8438 8444 8612
obstacle
1 2967
transactions
1 9086
principe de justice
1 5029
transaction
2 4124 8020
inter-matériaux
1 2777
valeurs limites
1 6239
surface
1 4910
initiatives
1 6594
traitement
9 446 494 541 676 1629 1647 1695 1889 2425
étendue
1 1912
ampleur
2 927 1308
options
3 3688 7540 7607
mise en conformité
1 8206
combinaison
1 8165
adoption
2 3112 4087
décisions
2 2509 7113
décision
8 71 92 295 601 752 1281 2268 5659
préparatoires
2 341 3108
tarification
1 3677
contradiction
1 917
exploitation
1 2813
Rocard
4 405 2692 2889 2916
preuve
1 4618
modèle
1 6683
rôle
3 843 1755 5365
la puissance publique
1 9016
aménagement
2 6329 9395
accord
2 1503 2226
porte-à-faux
1 6006
pêcheurs
1 831
activités
3 2728 6231 6324
activité
6 1854 2473 2637 5614 6339 8584
publics
4 6280 7233 9216 9407
régime
1 9051
régimes
1 589
attribution
1 5752
interrogations
1 697
équivalent
2 1933 3530
éthique
4 6625 6689 6745 6826
risque
4 2156 2188 3460 3629
panoplie
1 8152
maîtrise
1 9398
profit
2 2489 2898
changement
1 7276
benchmark
1 2358
intérêt
1 8968
intérêts
1 806
collectivités
1 8498
collectivité
2 6300 9271
instruments réglementaires
1 7410
projet
3 4091 4131 8802
valeurs
3 6773 6848 7364
valeur
4 1728 4798 6624 6825
marché de quotas
3 1028 4224 4250
Should
1 3747
révision
2 2176 3417
crédit d'impôt
1 1759
grande majorité
1 6379
harmonisation
2 6457 6489
Artemare
1 3590
prévisibilité
3 4481 4487 4531
incomprise
1 36
gouvernements
1 2234
gouvernement
5 709 1260 1468 4386 5821
raisonnements
2 5045 7732
raisonnement
3 3251 3357 3408
modalités
3 734 2956 8560
secteurs
13 782 1840 2106 2152 2239 2282 2322 2470 2555 3456 3634 6336 8581
secteur
6 501 2374 2592 3617 4052 4440
directeurs
1 5388
section
1 6426
directives
1 9346
directive
1 8806
Directive
2 2079 3427
taxation
7 2740 3344 3713 4374 4396 5542 7962
dispositifs
1 884
dispositif
6 317 466 1680 1925 3795 5811
Progrès
1 6678
frontières
2 3488 3694
débouchés
1 2840
résultats
1 1962
résultat
2 1932 6486
innovation
1 4538
santé publique
2 6671 8398
instrument
6 5544 7951 8089 8305 8557 8834
instruments
16 2560 3064 3074 3283 6360 6737 6969 7021 7124 7380 7575 8046 8156 8847 9255 9339
déploiement
1 2970
baisse
3 1343 4422 4871
quantitatif
1 5583
ambiguïté
1 5016
automobiles
1 8142
classification
1 7121
Sarkozy
2 2864 3584
prévention
2 6126 6874
gratuité
4 2067 2257 3444 3523
principe pollueur-payeur
3 5000 5008 5419
agence
1 5843
Agence
1 5738
Agences
2 5558 5813
surcoût
6 4334 4341 4579 4879 4889 4936
asymétries
1 5731
pollueur-payeur
2 3172 4970
Gérer
1 5359
Cahier
1 110
un objectif
2 989 7786
intégration
12 3148 3176 3220 4587 4951 4974 5930 6268 6435 6470 8057 9206
persuasion
1 7386
européenne
2 2903 7089
caractéristiques
1 8468
acteur
1 4113
ordre public
1 9382
actions
8 6789 6882 7178 7223 7266 7284 7304 9222
action
2 5881 7129
portée
2 3160 4852
conseiller spécial
1 2689
fixation
2 2805 7816
instance
1 878
calcul
1 4868
Quinet
2 4169 4188
l'approche
2 7414 8187
reprise
1 5463
reprises
1 689
Tirole
3 51 4637 4649
retenue
2 3210 4608
gouvernement britannique
1 8689
concertation
1 7400
confusions
1 5528
planète
1 8337
application
7 3838 3971 4599 6154 6253 8359 8422
bénéficiant
1 4561
transferts
2 3273 3289
CO2
7 1529 1561 1823 1998 2403 4646 4823
CAE
1 4663
argumentation
1 7970
législateur
2 633 1471
schémas
1 9392
législation
1 425
viabilité
1 8258
respect
2 6771 9303
eau
4 5562 5672 5742 5817
solidarité
2 6778 6853
environnement
37 1016 1374 1407 1440 3103 3119 3190 3916 4959 4988 5101 5242 5362 5398 5482 5550 5711 6056 6089 6099 6316 6568 6639 6724 6908 6926 7042 8084 8182 8225 8292 8475 8779 8954 9153 9175 9234
valorisation
3 2730 2825 2974
bois
6 518 2734 2748 2787 2877 2978
modulation
1 3709
avis
1 3433
compléments
1 7650
axes
1 2854
exigence
2 6205 6748
gaz
1 1556
exigences
4 1252 6460 6491 9033
Protocole
1 8853
Conseil d'État
1 3025
préférences
2 7361 7494
but
1 1677
programmation
1 9404
échanges
3 5075 8272 8366
inspiration
1 5069
ressources fiscales
2 3308 8491
revente
2 4321 4737
jeu
1 7478
valeur tutélaire du carbone
1 4179
définitions
1 5513
Définition
1 5421
définition
4 1474 5307 5459 6108
allocation
6 1777 2166 2337 2414 6366 7838
réduction
11 991 2382 3513 4518 4725 5495 6128 7324 7671 7789 7915
réductions
2 797 1319
horizon
1 4220
pression
1 8590
pressions
1 7149
Loi
3 103 5449 6111
loi
10 79 684 728 969 986 1392 1448 1500 1833 1905
réussite
1 6579
pays
8 1175 1205 1277 2861 3504 3664 6544 6606
cas particulier
1 7465
politiques publiques
2 6053 6591
retrait
1 1328
simplicité
1 4032
nom
1 1182
repère
1 7349
repères
1 947
NOx
1 8914
clés
1 6576
clé
1 6453
sens
1 1608
Rio
1 7032
conventions
1 9342
développement durable
17 2859 3906 5104 6443 6463 6465 6504 6583 6609 6642 6859 7091 8033 8065 9178 9277 9426
PPP
14 5010 5034 5108 5212 5317 5439 5516 5921 5975 6003 6035 6117 6249 9044
titulaires
1 9126
échelle
1 6540
incitation économique
1 8119
statut
8 770 2251 2989 8511 8525 8602 8998 9184
affichage
1 7390
internationales
1 9343
internationale
4 788 1602 3501 4659
soumission
2 507 4455
intérêt général
2 658 773
chances
2 2463 7187
intervenants
1 434
collecte
1 3951
TVA
1 3967
rationalité
1 2481
capacités
1 2781
restitution
2 3887 8883
tutelle
3 7441 7475 7553
liberté
1 7507
source
2 2795 6319
sources
2 1297 8344
internationaux
4 1179 5076 5173 5303
besoin
1 9299
Principes
1 5387
principes
7 1143 1513 3153 3171 4969 6028 9093
Principe
1 7026
principe
23 614 2057 2095 3145 3840 4948 5022 5115 5219 5485 5629 5679 5927 5978 6040 6063 6135 6265 6420 6432 9203 9210 9305
rédaction
1 9194
charges
10 242 621 1568 1700 2006 2446 3040 5639 6522 8675
Yves
1 2686
agriculteurs
1 829
pollutions
1 6876
pollution
10 5271 5498 5618 5666 6132 6294 7674 7792 8391 8578
Extrait
1 4960
traités
1 1582
générations
1 6918
échelle internationale
1 6549
Charte
8 1012 3099 3115 3186 3912 4955 4984 9149
pas le choix
1 7424
forestière
1 2820
élasticité
2 4777 4902
les objectifs
2 1312 1897
estimation
1 2304
émissions de CO2
2 1289 2364
coûts de production
1 5697
population
2 5866 7844
collectivités territoriales
1 1710
transports
2 6345 7249
inégalité
5 492 1565 2003 2423 2442
agriculture
1 6343
vision
1 1194
PalaisRoyal
1 38
soustraction
1 1072
instruments économiques
18 2994 5367 6384 6717 6955 7072 7116 7288 7469 7643 7710 7727 8051 8245 8451 8470 9165 9311
Centre
1 4171
modification
5 6394 7172 7257 7272 7357
nonsubvention
1 5117
concurrent
1 519
concurrents
3 514 2746 4261
période
4 1055 1785 4768 7832
précaution
2 3179 4977
campagnes
1 7392
perception
1 7590
réglementations
1 8382
réglementation
3 6157 6175 7200
L140/63
1 2088
Conférence
2 478 7037
conférence
1 398
opportunités
1 4563
opportunité
1 2500
péril
1 6565
consultations
1 2217
conduites
1 4277
Paquet climat-énergie
2 2069 2134
Annexe
1 4938
annexe
2 3199 5404
permis d'émission négociables
1 9146
position
1 8053
règles
3 3419 8521 9128
règle
1 634
référence
4 3786 5991 6140 7346
protection
2 6070 6081
contrainte
1 7899
contraintes
1 1952
effets économiques
2 3271 3652
ciment
3 521 2287 2754
Discours
2 2867 3587
Contribution
2 3168 4966
contribution
4 1246 1720 4245 4351
contributions
3 570 3015 3047
matériaux
2 2594 2660
installations classées
1 9066
transformation
1 2834
acier
3 526 2285 2756
commerce
4 5148 5299 5328 6067
avancée
1 5096
stratégies
2 8063 8739
stratégie
3 6441 7088 9423
Stratégie
1 3592
principe d'égalité
2 1001 3033
environnementaux
1 7706
Urmatt
1 2870
gardiens
1 852
vénalité
1 9097
objection
1 820
article
2 5467 5475
articles
2 76 1004
cadre
1 8042
interdictions
1 7205
agent
5 5655 7420 7485 7548 7875
agents
27 2483 3291 5349 5605 5745 5788 5860 5869 6091 6274 6994 7139 7182 7270 7309 7369 7511 7585 7677 7847 7923 7982 7995 8070 8508 8594 9214
raffinage
2 2291 2597
signaux
2 7686 7701
Invoquer
1 1229
intention
1 1463
évaluations
1 7736
Évaluation
1 5809
efforts
4 4558 6369 7669 7872
effort
5 3511 4298 6757 6786 6872
rapport Rocard
1 4196
économie
3 33 2553 6373
réalité
2 2062 5904
climat
1 8334
valeur ajoutée
3 1732 3925 3944
propriété
1 9004
caractère
3 130 224 9088
incitations
1 7480
incitation
1 4515
compétence
3 1145 1458 9293
Michael
1 3718
contribution carbone
22 85 320 369 737 958 1771 1829 1876 2961 3228 3337 3825 3858 4029 4093 4148 4469 4541 4602 4682 4693 4850
Contribution carbone
1 2
Bercy
1 428
intensité
1 3625
apport
1 1738
Président de la République
2 2845 3578
cause
1 1436
champ
1 6857
service
1 7567
services
3 2310 6412 7243
reconnaissance
2 4944 6017
vérité
1 5722
priorités
2 974 7359
compétitivité
9 780 1597 2144 2158 3454 3464 3631 3986 4716
flexibilité
1 8849
ajout
1 3822
égalité
4 239 618 652 8527
vigilance
1 4620
concours
1 1231
procédures
1 8024
architecture
1 4658
réalisation
4 1127 6845 8269 9420
fonctionnement
2 7947 9336
occurrence
1 9060
conflit
1 9071
cesse
1 4493
aspects
1 5391
homogénéité
1 6990
choix
12 365 2512 4547 5344 6479 6691 7111 7376 7491 7509 7605 7879
composantes
2 1725 3866
processus
2 356 4045
défaut
2 1411 6151
effets
1 3818
objectif
1 1130
effet
1 503
objectifs
5 463 1037 1486 1506 4399
aluminium
1 2758
avenir
1 9031
manoeuvres
1 3082
manière
1 610
sciences de la vie
1 6657
budget
2 1740 8541
atteintes
4 1396 6095 6169 6312
interview
1 2885
écotaxes
1 8606
faute
1 3479
structure
1 5885
articulation
1 2959
biens et services
1 5266
de Charybde en Scylla
1 57
remplacement
2 1714 2940
réforme
4 743 1704 1811 8767
légitimité
1 6621
considérations
1 7965
Proposition
2 4939 9192
proposition
1 3139
propositions
1 2219
représentants
1 3395
gouvernement français
1 3773
Encadré
1 2040
encadré
1 1791
internalisation
2 7061 7098
Conseil
16 127 153 213 297 439 603 758 953 1283 1452 1535 1573 1937 5204 5409 6700
conformité
1 325
Coppens
2 3134 3204
coût additionnel
1 3949
produits
1 5699
enjeu
2 2434 8111
gaz carbonique
1 8331
prélèvements
1 5669
prélèvement
2 4696 5582
préjuge
1 3929
standard
2 3253 5952
Déclaration
1 7030
déclarations
1 3544
Figure
2 4338 4672
doute
1 3536
dépollution
2 2514 8661
Comité scientifique
2 3183 4981
comité scientifique
1 3130
écho
1 1035
sidérurgie
1 4761
droit
2 8461 9002
droits
5 6915 7840 7858 7885 7997
territoire
1 7829
extension
3 381 4513 4679
taxation environnementale
1 8730
année
1 4626
dynamique
1 4474
possibilités
1 5878
solutions
5 7453 7460 7497 8351 8406
solution
10 3360 3548 3703 3861 3974 4039 6020 7445 7779 7798
imputation
3 5981 6043 6076
consignes
1 9319
force
1 2697
Bureau
1 8752
enjeux
2 2427 7705
Lévêque
2 27 2644
domaines
2 8196 9291
domaine
1 4596
consommateur
1 2658
consommateurs
6 1578 1611 1618 1764 7106 7144
forme
3 2076 6163 8655
consommation
3 5278 8139 9244
émettrices
1 1821
état
3 5246 8080 9230
État
2 1744 3312
préservation
2 1365 3851
espaces naturels
1 7163
dépenses
8 4722 5229 5333 5706 5984 6049 6079 6124
Conception
1 8420
justifications
1 6012
justification
1 5006
affaire
1 5627
délimités
1 6980
emblée
1 5311
finances
3 81 105 730
matière
1 6905
développement
7 2465 2783 2831 2873 6604 7045 9401
emploi
4 6952 8448 8620 9189
contexte
1 2791
fuite
1 3468
fuites
1 2147
parallèle
1 8958
coût économique
1 6297
non-distorsion
1 6065
réception
1 1945
participants
1 7924
participant
2 164 2324
ancien directeur
1 422
incompétence
2 124 210
gaz à effet de serre
2 1525 8815
difficultés
1 8217
marges
1 3080
marge
2 2603 2681
zonage
2 7214 8354
maximisation
1 2487
droit interne
1 5445
dommage
6 6142 6196 6217 7000 7774 8313
dommages
2 1432 6165
efficacité
19 856 905 4925 5025 5050 5939 5963 5995 6259 6450 6588 6632 6833 6946 6962 7010 7571 7662 7724
obligations
1 9324
obligation
1 9037
prix du CO2
2 591 4484
évolution
1 4392
défaillances
1 7698
absence
2 3684 3793
instauration
2 2453 3482
commentaire
2 598 1024
Commentaire
1 89
les producteurs
1 7108
dispositions
3 725 825 9352
conscience
1 7583
documentation
2 5826 8784
Documentation
1 4667
adjoints
1 8193
objet
3 2264 5522 8486
maintien
6 586 2064 2254 3441 3869 3983
directrice
1 3835
France
8 1090 1163 2837 3595 4407 5536 7079 8992
Godard
4 9 3165 4963 8411
formulation
2 1532 3400
liste
3 2180 2237 2260
ordres de grandeur
1 4758
sous-secteur
1 4055
sous-secteurs
1 2241
existence
1 1921
forêt
1 2800
offre
1 7241
tonnes de CO2
1 1080
qualité
1 8288
discussion
1 8724
premier rang
1 7781
opérateurs
1 8827
distribution
1 2461
dimension
6 330 411 6688 6744 8060 8125
cessibilité
1 9100
arrogance
1 120
parti
1 5777
superposition
1 8372
engagement
2 3657 7317
peine
1 3390
engagements
2 1178 7402
Ministre de l'économie
1 3552
latitude
1 2675
Journal
1 3757
détenteurs
1 9023
systèmes
3 8262 8961 9317
système
5 5556 5567 5794 7809 8376
l'Assemblée nationale
1 722
monde
3 3397 4490 7592
erreur
1 141
investissements
3 5172 5302 9406
MtCO2
2 4773 4829
neutralité
2 3979 8888
investissement
7 2582 4502 4536 5153 5325 5662 7226
réserves
1 3234
place
4 5756 7118 9163 9388
fonctions
1 7911
mondiale
1 7038
perte
1 3462
signification
1 5685
motifs
2 655 9373
réactivité
1 7684
cadre juridique
1 8989
objectivité
1 4036
impôt
4 3021 3037 8514 8531
statut juridique
1 9113
réparation
2 1430 6208
climat-énergie
1 1683
ratio
3 2207 3998 4929
électricité
1 2109
moyens
2 1496 6473
moyen
9 1224 2627 2653 3449 3567 6390 6800 6893 9252
Economics
1 3760
rejets
3 6181 7155 9249
rejet
1 5585
effet de serre
5 196 964 1548 1902 8703
émission
6 1301 1858 6242 7908 8001 8844
émissions
30 179 938 994 1116 1226 1273 1347 2024 2320 2347 2386 2397 3515 3799 3895 4282 4308 4424 4520 4727 4779 4873 7005 7326 7336 7823 7918 8321 8329 8912
programme
6 181 1171 1236 1323 3814 7321
normes
1 7203
hauteur
3 1250 2344 2353
légalité
2 866 7434
prix plancher
2 4544 4643
Kyoto
1 8855
problème
3 534 3644 3770
problèmes
3 347 2142 8403
façon
13 460 636 767 822 1316 5041 5784 6146 7805 7943 8168 8230 8957
européens
2 4262 9349
européen
7 182 1029 1172 1237 1324 3815 4434
entrée
1 8838
permis d'exploitation
1 9063
ambition
2 921 1157
Comité consultatif national d'éthique
1 6654
ultérieur
1 4318
études
1 4118
point
2 204 2298
gestion
1 2819
plume
1 258
Conférence d'experts sur la contribution climat-énergie
1 2684
vulgarisation
1 7398
santé
4 6661 6681 6761 6812
lobbying
1 4047
seuils
1 6982
seuil
2 505 1861
substituts
1 7647
Europe
2 3521 8809
court terme
1 4229
les autorités
2 7051 7936
activité économique
1 8682
ouverture
2 761 2201
termes
5 415 1994 4575 5253 6646
Barnier
2 5450 6112
intégrité
1 9133
calendes
1 4133
création
1 7184
rigidité
1 9010
socle
1 8177
introduction
3 3733 4026 8301
Grenelle 1
1 970
conseillers
1 836
finalités
1 8466
finalité
4 560 5314 8568 9076
paiement
1 7329
texte
2 3096 3158
impact
1 2567
experts
2 401 2231
emprises
1 7160
influence
2 8076 9225
mécanismes
2 8007 9363
mécanisme
3 5749 7658 8937
compensation
4 1663 1751 1768 2742
valeur économique
1 2797
pénalise
1 2020
prudence
1 3540
enchères
3 2059 2103 2115
protection de l'environnement
10 5200 5335 5935 6439 6476 6529 6598 6879 6941 7065
transformation du climat
1 8145
économistes
4 14 251 894 3438
marché des quotas de CO2
1 2896
verre
1 2760
verres
1 2289
quotas
17 168 176 1133 1671 1947 2523 2540 2705 2766 3260 3303 3352 3446 4217 4304 4739 7216
inefficacité
1 6931
système européen de quotas
1 509
coexistence
1 2703
connaissance
1 278
signal-prix
1 4533
sauvegarde
1 777
Conseil d'analyse économique
2 876 8773
Parlement
1 8537
comportement
3 7137 8095 8505
comportements
5 2544 6388 7191 7765 8073
exemption
3 933 1266 1910
exemptions
2 795 929
import
1 2208
Union
1 1042
recherche
3 6446 6628 6829
orientation
2 3903 6602
bénéficiaires
1 1808
constitutionnalité
2 349 536
marché
14 2204 3350 4215 4295 4324 4357 4378 4567 4743 4843 4859 7691 7883 8811
interprétations
1 5525
usage
5 2504 4317 5576 6285 7212
Suite
1 2214
initiales
1 6013
bénéfice
1 3534
Martin
1 2687
menace
1 6937
variables
2 7126 7166
utilisateurs
1 7767
l'objectif
5 955 1098 1330 3060 6939
passage
1 2099
utilisation
5 6715 6729 6752 7069 8248
régime des quotas
1 1870
inadéquation
1 8459
restrictions
2 7189 7209
fondement
2 556 1689
formation
3 2516 2570 5338
performance
4 2362 3266 3374 9264
aides
3 5182 5189 5754
base
3 3575 8877 9073
allocation de quotas
1 4526
unités
1 2368
distorsion
1 5321
distorsions
3 5078 5164 5295
biais
2 3241 5169
filière
4 2733 2786 2876 2977
pouvoirs publics
7 3068 5237 7796 8159 9240 9282 9328
CCNE
2 6663 6676
mécanisme incitatif
2 4011 5769
carbon tax
1 3749
étranger
2 5063 6188
Michel
3 404 419 2915
répartition
4 1698 3933 7666 7869
intérêts nationaux
1 1201
inconvénients
1 7535
inconvénient
1 3324
finalité incitative
3 577 3089 8553
ressources naturelles
3 6289 7152 9246
taxes incitatives
3 5796 8480 9314
accès
3 3525 6399 7281
critères
2 902 2183
critère
4 236 3892 3922 8881
Echos
1 61
Fiscalité
1 8775
fiscalité
2 1708 1814
argument
2 2922 3278
arguments
1 147
carbone
7 35 2149 2807 3470 3679 4326 4569
Commission
6 1063 2222 2313 3133 3203 4184
Constitution
1 328
répercussion
1 2652
producteurs
3 8916 8926 8947
Code
2 5470 5479
production
5 5274 5715 6404 8930 8942
gain
1 4529
aval
2 2662 2842
réchauffement climatique
1 3600
limite
1 2169
limites
1 1032
GES7
1 1275
capital
1 3939
nation
1 8544
quotas d'émission
1 2506
foncière
1 1729
éducation
1 7396
chèque vert
1 1761
règlements
1 9348
tonne de CO2
2 1978 2618
frais
1 5489
Etat
2 8495 8517
normes techniques
1 6235
fond
1 5635
fonds
1 5591
énergie
4 390 8696 8922 8933
industriel
3 3398 4114 4491
ressource
3 5580 5609 8670
nature
2 5353 8239
surenchère
1 5179
Hoel
2 3719 3741
information
8 3955 5734 5781 5850 7383 7526 7556 8104
intéressés
1 7520
euros
5 1976 1985 3572 3877 4162
dépenses publiques
1 3052
invalidation
1 74
responsabilité
2 5059 6194
mécanismes financiers
1 8198
mesures
3 5233 5259 5284
mesure
1 564
élément
1 4479
lien
1 8136
OCDE
9 5133 5208 5357 5376 5416 5434 6704 8431 8745
version
1 1084
transporteurs routiers
1 833
menu
1 7299
plan international
1 5401
taxe professionnelle
2 746 1717
JOUE
2 2086 2271
élève
1 7745
quasitotalité
1 1287
société
1 6685
peau
1 4915
Paris
8 3181 4665 4979 5369 5427 5823 8424 8781
action collective
1 191
services publics nationaux
1 6348
l'entreprise
2 4732 4919
pied
1 8038
incidences
1 8283
incidence
5 2192 3846 4675 7757 8327
rang
2 3706 7801
plans
1 9390
plan
1 1086
construction
2 529 5055
Union européenne
4 2407 2949 3492 3674
localisation
3 7003 8319 8342
des objectifs
6 922 1158 1211 1475 5198 6471
Christine
1 3554
seil
1 4622
sein
1 7306
Taly
1 420
papier
1 284
TGAP
1 384
taxes
11 2536 3006 3013 3256 3295 3562 7294 8566 8628 8635 8980
taxe
8 1661 1969 2668 2718 7333 7743 7979 8692
la manière
1 301
taux
16 799 1220 2198 2650 3342 3612 3711 3873 4078 4107 4145 4242 4348 4372 4394 7960
oligopoles
1 2585
temps
2 2171 4122
prix
20 2518 2572 2608 3348 4213 4248 4293 4355 4376 4781 4841 4857 5340 5724 6396 7278 7688 7747 7881 7890
dividendes
1 8762
dividende
1 8742
triangle
2 4753 4794
justice
2 6775 6850
subventions
4 5184 5191 5289 7290
mesures de prévention
1 5492
analyse économique
1 2478
situations
4 639 1590 5893 6992
situation
6 453 2770 3784 7374 7437 8295
chagrin
1 4917
idée
5 1595 3128 3834 5693 6192
coût
4 2497 5256 5264 9268
coûts
9 2195 5887 5932 7063 7100 7259 7537 7913 8018
souvenir
1 372
quantités
1 1996
ignorance
1 137
rachat
1 9039
entreprise
1 4059
entreprises
21 1121 1233 1580 1636 1657 1819 1884 2010 2467 2665 2723 3330 3889 3960 4231 4274 4554 4709 5187 7142 8873
chaleur
1 8918
subsidiarité
1 1148
mise en oeuvre
4 4098 5425 8563 9169
voie
1 4105
périmètre
11 308 1103 1797 1843 2963 3333 4450 4462 4592 4687 8274
travail
1 3937
différence
3 674 1693 3301
développement économique
3 6481 6554 6557
jugement
1 143
collectivités locales
1 7146
vote
2 8533 8539
infrastructures
2 7247 9410
yeux
2 4071 5002
équipements
2 2640 5601
travaux
3 340 3107 5599
dérogations
1 2137
types
1 8576
type
6 7252 7352 7405 7412 7471 7577
autorisations
2 9054 9102
autorisation
1 8027
exonérations
1 7977
pollueurs-payeurs
1 5631
Lagarde
1 3555
industrie
5 2028 2049 3224 4459 6341
industries
2 163 1291
Glachant
2 24 2642
la presse
1 19
payeurs
1 5647
zones
1 8368
divertissement
2 6782 6867
niveau
8 1154 1851 1973 2634 3566 4209 7897 8587
Commission européenne
1 8795
retombées
1 8387
analyse
2 5423 5908
Analyse
1 4174
suppression
1 2933
conséquences
1 1416
montant
2 4720 4749
conditions
12 1388 1444 2455 2548 2575 2774 3497 4921 5857 5898 5959 6843
coût marginal
1 2615
effet incitatif
1 3855
conclusions
2 134 228
redevances
2 5570 7292
parts de marché
1 2631
raison
1 8646
aides publiques
2 5081 8658
recettes
2 8664 8905
le devoir
1 1359
Tribune
1 42
moitié
1 1271
responsables
1 9414
plafonds
1 8841
plafond
2 7820 7904
pétrolier
2 2292 2598
installations
8 304 496 1794 1837 2709 3992 4589 4684
Recommandation
1 6710
recommandation
1 5407
recommandations
1 4634
améliorations
2 6809 6902
amélioration
3 1370 6085 7615
Suède
1 8896
Hourcade
1 8758
regard
1 7771
formules
1 268
nombre
1 3435
taux de change
1 8363
pilier
1 6519
piliers
1 6496
END
passées
1 8218
indépendant
1 8316
libérés
1 4740
préservée
1 4551
générale
2 611 7122
reconnus
2 3155 6916
reconnu
1 2992
rencontrées
1 8219
grecques
1 4134
intempestive
1 7944
asymétrique
1 3660
applicables
1 906
additionnel
1 4299
nécessaires
1 7718
nécessaire
3 5854 7102 9370
préalable
2 899 8028
redéfini
1 5945
gratuits
8 1672 1949 2541 2706 2767 3262 3304 4527
placée
1 7449
sensible
1 9226
pratique
1 6846
polluants
2 7156 9250
polluant
1 5586
accessibles
2 7180 7501
accessible
2 7016 7530
optimale
1 6753
nouvel
1 754
français
1 5446
pigouviennes
1 3007
retenus
4 1038 2184 3573 8850
déterminants
1 7893
examinées
1 3031
relatifs
1 5389
mêmes
1 464
notables
1 1890
juridictionnelle
1 879
étayée
1 2822
motivées
1 5196
politiques
11 2996 5098 5394 6636 6720 6934 6965 8179 8417 8472 9171
Politique
1 4653
politique
6 1189 1543 7133 7620 7633 8048
institutionnelle
1 1459
meilleur
2 5776 6770
explicite
1 768
centrée
1 2484
récent
1 2886
plusieurs
3 688 946 8350
incitatifs
1 9166
incitatif
1 8639
centrale
1 8054
en jeu
1 1999
réelles
1 2549
choisies
1 7130
public
4 7227 7300 8043 8797
Public
1 3759
progressif
1 2101
commençant
1 2112
matérielle
1 6212
proche
2 3346 4353
équivalents
1 1963
réduits
1 4081
déclarée
1 966
arrêtées
1 5234
hypothétique
1 4847
simple
1 6039
majeures
1 1298
adaptés
1 9256
adapté
2 3450 8990
gratuite
4 1778 2167 2338 2415
accompagné
1 8355
tutélaire
1 5844
républicaine
1 867
propres
2 4400 7878
propre
3 1183 1191 4008
inutilisés
1 4305
inefficaces
1 886
rapportés
1 4820
suivante
3 5460 5916 6427
énergétique
1 3626
essentiel
3 2395 5113 7934
essentiels
1 950
social
2 6483 6500
régulés
1 6995
constitutionnels
2 1514 8616
admises
1 544
dernier
3 2229 5622 6000
prescrit
1 7443
confrontés
1 7921
confronté
1 5656
actuelles
2 1953 6919
polluantes
1 7824
nouveau
4 4090 6034 6248 6419
privées
1 6595
privée
2 5785 7557
réalisée
1 2835
censurée
1 1834
actuel
1 1051
indirecte
1 8131
adopté
1 5128
indéterminée
1 1786
supplémentaires
2 4119 7998
supplémentaire
1 2968
bon
1 9335
justifiée
1 8252
prise en compte
1 5331
justifiées
1 574
contraignant
1 7301
gros
1 2400
hors
4 2108 2724 6787 6880
destinés
2 2247 9119
définitives
1 269
net
2 4342 4880
régionaux
1 9285
exprimés
1 17
nuls
1 6182
purs
1 3288
vif
1 393
fâcheux
1 2953
échangés
1 9123
intégrées
1 315
concernés
2 2556 7848
négociables
8 3011 5800 7297 7812 8265 8379 8964 9079
vue
1 4941
liés
1 8455
souple
1 8621
préconisés
1 4165
relatives
1 5230
pénalisées
1 4255
exemptées
2 170 1827
totale
2 934 1911
unique
1 3874
injustifiée
1 2443
injustifiées
3 1630 1648 8029
admissibles
1 801
intersectorielle
1 3885
exposées
1 1642
directe
1 7201
empiriques
1 5894
empirique
1 1317
optimal
1 6287
impératives
1 8383
touchés
1 8086
faible
2 4361 4904
écologique
2 6197 8769
meilleure
1 9263
meilleures
1 7459
alloués
1 7862
intense
1 4048
premiers
1 3154
premier
5 203 1023 3061 5145 7196
environnementales
4 2997 6935 8418 9034
environnementale
11 578 3267 3375 7758 8061 8259 8569 8591 9013 9134 9265
soulignée
1 413
annuel
1 8534
annuels
2 1333 4420
ajustés
1 7769
oubliée
1 337
compensée
1 2720
compensées
3 2538 3258 3297
réalisés
1 5602
recherchée
1 3862
législatifs
1 885
constitutionnelle
2 701 3161
régional
1 3670
partagée
1 1146
publiques
10 243 622 1569 2007 2447 3041 3545 5185 7937 8499
correspondants
1 7841
réglementaire
6 5764 5833 5951 6227 8189 8207
contradictoire
2 944 1310
matérialisé
1 2073
attachée
1 7755
diverses
1 5529
limitant
1 177
nationales
2 7052 9353
effective
2 4522 8231
nationale
4 1190 1256 1478 9424
négligeable
2 4344 4583
direct
1 7228
respectifs
1 9294
nationaux
2 8415 9283
qualifiées
1 3017
clair
1 6619
conduit
4 359 1021 3831 5910
transférables
2 8414 9325
répercuté
1 5261
environnemental
2 6498 8314
possible
2 4204 4238
valable
1 7826
diffus
1 4441
différenciées
1 8573
assignés
1 4432
assigné
1 1678
définis
1 7344
bonne
2 2812 5681
exonérées
1 1874
juridiques
1 8439
juridique
2 5056 6210
proclamés
1 1313
symétrique
1 7806
divers
1 5598
comprise
1 7630
connue
1 3947
composite
1 5354
représentant
1 2360
carburants
1 8141
efficace
6 3699 5838 6367 6795 6888 7870
efficaces
3 2371 3995 4004
additionnelles
1 4723
patronales
1 8715
particulières
2 826 4066
favorable
1 8945
court
3 4043 6798 6891
revendiquée
1 1257
finale
1 8934
consacré
2 6668 6758
égal
1 4862
technique
2 5851 6679
possibilité
1 4550
annuelle
1 1223
profonde
1 6743
publiée
1 2269
présents
1 351
fiscal
2 4697 8464
supportés
1 5505
alternative
1 5915
significatif
2 3326 4380
grand
1 8972
grands
2 1807 2281
contente
1 1166
délivrés
1 9064
appréciable
1 4475
double
2 3389 8741
accompagnées
1 5287
Stratégique
1 4175
stratégique
2 2604 2678
consacrée
1 6424
administratives
2 9055 9103
large
1 6731
efficients
1 8948
constituant
1 3213
occasionnées
1 6050
négatives
1 8284
concomitante
1 1705
dénoncé
1 121
sociales
1 8714
appréciés
1 3828
financière
3 2676 5982 6077
appartenant
2 306 1838
résultant
3 5079 5490 5712
dénuée
1 5013
appropriée
1 8120
prélevées
1 5572
existante
1 6158
engagées
1 6332
global
1 7905
détenue
1 5782
territorial
1 8275
mineure
1 2017
volontaires
1 7403
cohérente
1 6734
intermédiaires
1 387
présente
1 472
distributive
1 9378
désignés
1 6101
fiscale
5 426 3847 3980 8768 8889
industrielle
1 3987
industrielles
7 305 939 1795 2011 3331 4590 4685
offertes
1 4564
différent
1 3781
différents
5 1512 1555 6335 6347 8593
spécifique
4 823 1926 2990 9185
émise
2 4824 4894
émises
1 3235
convaincu
1 217
grande
2 4331 6997
grandes
1 1820
élevés
1 8021
prescriptive
2 7416 8188
significatives
1 8285
étrangères
1 7966
saine
1 3883
saines
1 3498
insuffisante
1 277
éloignée
1 6255
éloignées
1 5901
erroné
2 131 225
attribués
1 2525
envisagée
1 3549
requis
1 7761
complète
1 8153
périodique
1 2177
indésirables
1 3653
seules
1 8386
seule
2 3088 6764
climatique
2 1255 4654
nouvelles
1 7186
nouvelle
2 4625 4657
incités
1 9237
unilatéral
1 3658
privés
2 6278 9218
française
6 2801 2979 4668 4762 5827 8785
françaises
3 1122 1234 4275
économiques
10 783 2510 2545 5046 5345 5392 6275 7737 8595 8763
économique
39 125 211 857 1721 2435 2826 3149 3252 3325 3377 4473 4952 5026 5315 5686 5853 5940 5964 5996 6260 6269 6436 6451 6502 6589 6633 6834 6932 6947 6963 7011 7350 7616 7663 7971 8506 8647 9089 9207
particulier
3 22 8603 9114
modeste
1 4580
notée
1 1278
justifié
1 1690
négligée
1 8346
calibrés
1 7730
rural
1 5471
échangeables
2 1948 3261
douteux
1 148
exposés
4 784 1624 2153 3457
impératifs
1 9374
adoptée
1 7033
importante
1 6010
importantes
1 5296
futures
1 6921
théorique
1 3640
inférieur
1 3569
collectives
1 8676
collective
1 7572
proposée
1 6022
partiel
2 6783 6868
révisées
1 1955
susceptible
1 1401
recherché
1 6487
à risque
1 2244
analogues
1 6647
compatible
2 5968 6245
différenciés
1 4108
digne de ce nom
1 1549
constitutives
1 6461
productives
2 6232 6325
légitimes
1 808
fine
1 7851
brut
1 4698
homogène
1 5874
courantes
2 2348 4309
principale
2 2794 5070
appliqué
1 8228
fondamentaux
1 7894
industriels
3 2107 2283 2323
principaux
1 8826
locales
2 8388 9355
locale
1 1815
accidentelle
1 6147
fort
2 2830 5900
administratifs
2 9094 9118
administratif
1 8462
euro
1 4833
légaux
1 8613
locaux
2 6350 9287
moindre
2 6296 9267
globale
2 7667 7900
fixés
1 1488
menus
1 7342
instaurée
2 7901 8697
loin
1 3385
long
1 354
territoriale
2 1722 9399
marginal
1 7775
gourmande
1 4116
utilisées
2 5595 8668
sain
1 6927
pollueurs-payeursbénéficiaires
1 5746
acceptable
2 5247 7626
seul
1 4290
biaisées
1 2456
impliqués
1 6092
décentralisés
3 5861 6276 7140
décentralisé
1 5770
transmis
1 1087
généralisée
1 2944
collectifs
1 6692
négociés
1 4110
concernées
1 3961
importants
1 2855
important
1 2436
isolée
1 8169
différences
7 444 539 568 1627 1645 1887 3281
vrai
1 1803
soumises
4 173 2737 3964 8874
précis
1 557
différentes
9 640 724 1591 2216 6323 6571 7265 7539 8369
différente
2 637 8238
incertaine
1 8213
liées
1 5707
principal
1 8487
soulevé
1 2695
payeur
1 9307
reversées
1 8924
prévus
1 1497
imposant
1 8016
restitué
1 4707
dispensées
1 1866
résiduels
1 6166
organisée
1 6201
vigoureux
1 417
pertinent
1 8625
approuvé
2 1060 7081
introduits
1 9340
rapide
1 4088
présentées
1 5194
apparente
1 5759
unitaire
1 4890
END
%
2 4839 4876
+
3 2209 4700 4729
attribuant
1 7992
=
5 4786 4790 4809 4813 4827
?
3 887 3754 4263
décembre
4 98 606 2071 9198
(...)
3 489 5232 7073
beaucoup
1 5004
en rapport direct avec
1 681
tout à fait
3 5967 6114 6187
précisément
2 1817 4639
exemple
1 8323
au niveau
2 7760 8638
inférieur à
1 1859
y compris
1 8615
an
1 755
ne
34 542 626 1164 1238 1574 1746 1892 1914 2529 2610 3205 3367 3527 3928 4232 4252 4286 4492 4711 4931 5035 5834 5955 6813 6820 6909 6957 6984 7595 7638 7694 8547 8938 8983
pas
37 335 818 847 913 1167 1576 1606 1895 1917 2036 2341 2564 2612 2672 3059 3209 3321 3509 3531 3790 3930 4234 4254 4616 4713 5957 6179 6515 7015 7597 7696 7714 7941 7984 8280 8484 8940
ni
9 628 642 1456 1460 4221 5043 5052 8550 8558
au niveau des
1 1142
ce n'est pas
1 5650
Il faudrait
1 888
au détriment des
1 6914
devraient être
1 573
...
1 6573
mais aussi
1 739
A cette époque
1 5202
Naturellement
2 4142 8255
naturellement
1 1509
là où
1 8246
par rapport aux
1 1115
se réduit à
1 5976
notamment
4 942 2749 6467 7094
une certaine
1 7831
indirectement
1 839
formellement
1 5442
dans le cadre
3 1950 3135 4433
dépit
1 3232
les mêmes
4 2543 3270 5856 7462
pourvu
2 660 7715
op.cit.
1 8747
proche de
1 8886
collectivement
2 5641 6286
par exemple
8 516 5803 7313 7622 7953 8014 8134 8393
long terme
2 6802 6895
de nature à
1 6767
au moins
1 2317
En conclusion
1 2983
en effet
1 5210
En effet
3 1702 5121 6780
gratuitement
1 2526
avant tout
1 6059
davantage
4 3078 4280 5760 9364
du fait de
1 5272
comme un
2 4543 6038
le fait que
1 161
Reste à
1 4745
Art
3 1351 1377 1419
mai
2 2880 5412
Mais
1 6352
mais
14 863 1848 2350 2809 3366 3849 3897 5649 7636 7648 7693 8501 8623 8943
devrait
1 5224
mars
1 6695
peu
1 4383
non
7 2537 2719 3257 3296 5320 9096 9099
sans
9 1662 1674 2168 2741 3948 4198 5061 6966 7017
Sans
1 198
effectivement
1 1124
plus
18 1268 1806 2370 2399 3236 3608 3942 3994 4080 4330 4521 6730 6733 6794 6887 7625 8885 8975
ensemble
7 1523 3380 3669 6303 7176 8727 8871
D'un côté
1 8477
devrait être
1 5260
économiquement
2 5837 8624
à long terme
1 1202
il est nécessaire
1 9108
très
3 2100 3568 8130
Bien que
1 2475
D'après
1 3542
d'après
1 984
En réalité
1 2558
d'une part
1 287
pareillement
3 1633 1873 6863
de façon à
3 4095 6726 8609
en tant que
2 7598 9297
plus grande que
1 762
surplus
1 4302
au regard des
1 3894
en fait
2 2432 4505
En fait
2 748 5031
régulièrement
1 9122
autrement
2 5094 8211
manifestement
2 1587 8308
montre que
1 1533
autour de
1 6202
ne peut pas être
3 6530 6558 8345
En dépit de
1 5511
et/ou
1 5275
aucune
2 6987 8645
certes
2 2173 2340
possibles
4 6810 6903 7179 7267
néanmoins
1 8666
relativement
1 2016
particulièrement
1 416
engendrée par
1 8592
d'autant plus
1 1802
ne pas
1 9359
aucun
2 4935 7657
ne suis pas
1 216
assez
1 4155
aujourd'hui
1 4203
au sein du
2 3129 8273
dans le sens
1 3899
à la tonne
1 4821
avril
1 2083
jusqu'à présent
1 5039
en particulier
2 230 7652
en fonction des
1 7125
en fonction de
6 1192 3086 3622 4397 7492 7731
novembre
2 3193 4991
en fonction du
2 3032 7880
années
1 8901
A cet effet
1 9279
septembre
5 2228 2307 3580 3603 8799
concernant
2 83 367
politiquement
1 3414
faudrait-il
1 871
possiblement
1 4402
En revanche
1 8233
d'autre part
1 299
ne sont pas des
1 7646
nettement
1 6026
De ce point de vue
1 1263
Hormis
1 6976
alors que
3 2744 3054 4103
doivent
8 3826 5503 5702 7310 7728 8160 8570 9235
futur
1 9190
par le passé
1 763
pourtant
1 8250
dans le cadre de
5 3415 8698 9127 9289 9341
dans le cadre du
2 180 8538
solennellement
1 9161
puisque
7 171 3293 3425 3802 3957 5947 6763
comparable à
1 3516
individuellement
1 5703
/tCO2
2 4834 4893
Cela veut dire
1 2391
pas encore
1 8985
actuellement
2 1781 5948
est une
3 6488 6936 7742
Dans ce cas
1 5942
général
1 9052
non plus
1 3214
Notons
1 4629
également
5 693 1537 1908 8865 9386
pour pouvoir
1 4496
nulle
2 4907 6139
En l'occurrence
1 566
juillet
2 407 4100
Il conviendrait
1 8597
et donc
1 5341
rapidement
1 4156
sinon
2 6211 8974
même si
4 2521 4222 4610 6251
Même si
1 1991
une même
1 452
octobre
1 4670
pour la première fois
1 5129
ne sera pas
1 2991
quasiment
1 4934
comme une
2 1750 8669
du fait que
1 1655
par an
1 997
contraire
1 9042
dans le périmètre
1 3225
de la même manière
1 1583
doit être
1 5944
Cela
5 1019 1800 3830 5688 6506
cela
1 981
partout
1 6172
Dans le cas
1 4846
conceptuellement
1 6200
en vigueur
1 8839
entièrement
1 2613
dans la plupart des cas
1 6949
etc.
1 2294
donc
12 1240 1615 1653 1881 1940 3384 3810 6186 6613 7681 8150 8598
doit
5 1384 1426 2491 3863 7427
auprès de
1 3131
strictement
1 5873
janvier
8 11 45 64 115 2274 2910 3778 6707
juin
4 2091 4190 7083 8433
moins
2 2037 4003
statistiquement
1 3946
Il faut
2 342 2893
à la fois
2 5020 5312
cependant
1 8174
pas seulement
2 1527 1559
vite
1 2532
à l'origine de
3 5269 5616 7148
tort
1 155
trop
1 2531
au prorata
1 8927
totalement
1 6244
derrière
1 2437
parce que
1 7628
vis-a-vis
1 3502
D'une façon générale
1 5280
pleinement
1 8251
De plus
1 5726
souvent
1 5533
librement
1 7489
demeurant
1 4861
plusieurs fois
1 256
en 2020
3 2125 2387 4408
désormais
2 2931 5462
de l'ordre de
1 1344
un certain
2 1860 7828
au sein d'une
1 6440
END
95101)
1 5454
1)
1 1792
3%
1 996
4*
1 4810
7%
1 2022
5]
1 2914
1).
1 4339
3%.
1 1228
10%
1 2366
20%
1 2117
14%
1 4437
21%
1 2384
50%
1 2655
38%
1 1345
70%
1 2124
15]
1 68
77%
1 2318
93%
1 936
5].
1 1018
6].
1 1262
2010)
1 2646
2009)
1 2092
2010]
1 116
1997)].
1 8857
100%
1 2127
28),
1 114
2002),
2 3167 4965
2010),
3 29 53 2891
2008),
1 4177
2009),
3 2866 3586 4652
2009/29/EC
2 2080 3428
1997].
1 5829
17-32].
1 3766
END
S
1 1094
s
13 895 1206 1551 2620 3002 3528 4152 5036 5157 5757 7054 9139 9329
:
43 487 607 954 1026 1173 1592 2042 2150 2726 3867 3926 4251 4514 4674 4770 4800 4918 5017 5216 5483 5563 5640 5917 6029 6340 6527 6686 6739 6865 7049 7169 7183 7202 7289 7387 7425 7895 8352 8409 8564 8704 8935 9200
étaient
1 8923
A
1 4699
a
24 154 358 692 817 1198 1358 1455 1536 1605 2847 2917 3208 3319 3748 4149 4796 5126 5440 5626 7423 7891 8183 8707 8898
B
2 4730 4734
C
3 4728 4795 4911
D
2 3636 4701
d
169 72 237 264 272 388 399 497 561 656 771 804 848 903 1067 1073 1155 1299 1666 1852 1856 1922 1966 1986 2096 2163 2199 2265 2334 2354 2411 2440 2471 2498 2624 2635 2715 2848 2868 2899 2957 3019 3136 3146 3174 3322 3378 3436 3480 3483 3563 3588 3614 3661 3666 3685 3734 3870 4013 4075 4172 4267 4413 4442 4572 4597 4605 4923 4945 4949 4972 5014 5023 5099 5160 5176 5180 5250 5291 5309 5523 5577 5660 5670 5732 5750 5867 5879 5923 5928 5979 6041 6054 6060 6083 6152 6167 6214 6240 6266 6327 6337 6391 6397 6433 6541 6580 6614 6637 6749 6906 6953 7070 7127 7158 7210 7224 7234 7279 7302 7318 7330 7381 7617 7734 7748 7784 7817 7821 7845 7865 7906 7986 7999 8008 8025 8039 8044 8154 8180 8270 8281 8360 8373 8449 8473 8512 8515 8582 8648 8656 8725 8764 8803 8822 8842 8860 8878 8906 8920 8931 8986 8999 9109 9158 9204 9253 9375 9380 9393
J
1 8754
j
1 3123
l
223 122 189 194 208 260 310 361 379 430 490 524 616 650 664 668 854 859 919 925 931 962 977 1014 1040 1049 1110 1264 1293 1368 1372 1405 1438 1461 1521 1546 1593 1742 1775 1789 1845 1900 1919 1957 2001 2026 2043 2047 2051 2190 2224 2262 2302 2326 2393 2405 2421 2451 2476 2502 2551 2580 2711 2920 2935 2947 3035 3101 3110 3117 3188 3197 3206 3222 3246 3310 3421 3431 3490 3519 3619 3623 3655 3672 3682 3690 3731 3791 3803 3820 3844 3853 3901 3914 3953 4024 4034 4138 4364 4368 4390 4457 4464 4500 4524 4585 4677 4900 4957 4986 5048 5111 5131 5151 5206 5240 5323 5360 5374 5396 5432 5465 5473 5480 5520 5548 5560 5574 5612 5691 5709 5736 5740 5779 5815 5841 5848 5913 5937 5961 5993 6074 6087 6097 6190 6203 6257 6314 6371 6448 6455 6468 6509 6538 6547 6566 6586 6600 6630 6702 6713 6722 6755 6831 6839 6870 6950 6960 6972 7008 7040 7059 7067 7096 7174 7315 7483 7524 7554 7569 7613 7660 7722 7836 7854 7949 7968 8078 8082 8102 8105 8109 8117 8223 8290 8299 8303 8325 8357 8429 8446 8457 8493 8529 8555 8680 8685 8694 8701 8777 8832 8836 8869 8952 8966 9029 9058 9131 9151 9155 9173 9228 9232 9258
L
9 31 1563 3218 3969 5476 6929 6944 7418 8055
M
2 4817 4883
n
28 332 440 815 844 909 1453 1603 1685 2032 2561 2669 3056 3316 3361 3506 3787 4613 6136 6176 6512 7012 7421 7654 7711 7938 8277 8481 8642
p
7 66 484 2912 4789 4844 4860 5380
y
3 481 1879 3318
a fait
2 2261 8687
À
3 687 4228 8630
à
183 101 174 188 221 254 326 427 571 629 643 649 713 775 785 873 881 987 1113 1125 1159 1242 1248 1363 1367 1404 1410 1428 1437 1520 1599 1625 1643 1691 1941 1964 1971 2046 2116 2123 2154 2161 2215 2248 2325 2332 2342 2351 2380 2409 2416 2494 2738 2763 2923 2945 3049 3109 3141 3159 3286 3299 3309 3327 3335 3410 3458 3494 3538 3560 3610 3618 3725 3832 3965 4061 4069 4128 4137 4151 4207 4218 4278 4467 4516 4640 4853 4863 5053 5064 5140 5150 5405 5540 5596 5657 5690 5708 5761 5767 5870 5911 5992 6024 6096 6115 6189 6233 6237 6271 6282 6291 6313 6317 6364 6400 6406 6410 6415 6516 6537 6546 6551 6648 6669 6712 6759 6797 6805 6890 6898 6983 7001 7019 7085 7264 7282 7347 7365 7454 7487 7546 7551 7580 7587 7612 7702 7776 7842 7925 7963 7967 7980 7985 7993 8096 8190 8199 8243 8380 8440 8445 8456 8551 8567 8604 8618 8659 8816 8828 8868 9005 9017 9021 9028 9084 9087 9120 9241 9257 9309 9332 9358 9418
suivant
1 1025
A.
1 4187
déjà
3 187 3728 3963
Toujours
1 3354
C.
2 47 4754
D.
1 8751
F.
1 26
J.
2 50 4650
M.
4 23 2691 2888 3740
N.
2 2863 3583
certains
6 3403 6977 7981 7994 8195 8453
O.
3 3164 4962 8410
cas
10 584 671 5623 5652 6001 6381 6978 7245 7931 8310
Ces
1 7165
ces
20 1505 2522 3063 3073 3633 5065 5214 5258 5512 5896 6736 7283 7341 7458 7700 8261 8402 8605 8634 9116
Ce
3 594 5218 7889
ce
33 232 283 289 580 613 630 644 703 890 1864 2315 2815 3157 3356 3407 3716 3775 3921 4019 4257 4885 5621 5674 5790 5999 6116 6134 6247 6416 6806 6899 8524 8733
De
6 609 1315 2420 7076 7804 8956
de
496 77 80 90 104 132 142 167 192 207 226 275 293 309 318 348 360 373 378 382 396 423 445 459 476 493 506 523 535 540 569 587 590 599 635 675 702 721 726 729 735 741 744 766 778 781 798 821 853 858 864 935 956 976 990 995 1010 1013 1077 1079 1081 1097 1117 1128 1168 1199 1221 1227 1253 1267 1269 1274 1285 1329 1360 1371 1402 1464 1476 1484 1492 1544 1596 1607 1628 1646 1670 1694 1706 1741 1769 1774 1809 1812 1822 1828 1844 1863 1867 1875 1888 1898 1903 1946 1956 1974 1995 1997 2025 2065 2070 2077 2143 2146 2148 2157 2170 2178 2238 2253 2255 2311 2345 2372 2383 2404 2424 2428 2450 2454 2457 2460 2464 2501 2513 2550 2576 2601 2616 2628 2638 2651 2654 2659 2682 2690 2704 2710 2729 2731 2765 2775 2782 2784 2796 2798 2814 2832 2856 2858 2874 2934 2971 2973 2975 3005 3009 3062 3072 3077 3079 3081 3093 3097 3100 3113 3116 3178 3184 3187 3221 3226 3242 3287 3343 3349 3372 3386 3420 3434 3442 3451 3461 3463 3466 3469 3489 3499 3503 3512 3518 3558 3593 3607 3632 3648 3654 3700 3704 3712 3730 3777 3785 3794 3796 3800 3819 3823 3841 3843 3850 3852 3856 3875 3900 3913 3931 3941 3950 3952 3972 3984 4009 4027 4037 4041 4046 4073 4092 4123 4146 4182 4205 4214 4235 4243 4256 4294 4303 4349 4356 4373 4377 4388 4395 4421 4427 4456 4463 4480 4494 4555 4600 4619 4623 4676 4680 4691 4724 4782 4799 4822 4837 4842 4858 4874 4881 4891 4916 4942 4956 4961 4976 4982 4985 5003 5040 5057 5072 5084 5116 5165 5199 5205 5257 5276 5282 5288 5334 5346 5373 5395 5431 5451 5494 5496 5500 5518 5527 5545 5547 5559 5636 5683 5713 5717 5720 5739 5773 5778 5783 5795 5798 5814 5846 5883 5902 5933 5960 5983 6048 6064 6069 6080 6086 6109 6125 6145 6155 6164 6193 6206 6256 6309 6354 6362 6380 6403 6437 6442 6447 6454 6474 6480 6577 6626 6629 6641 6659 6684 6701 6721 6735 6754 6774 6777 6784 6827 6830 6844 6849 6852 6869 6873 6878 6922 6940 6971 7028 7031 7035 7057 7064 7090 7154 7173 7185 7198 7238 7242 7248 7323 7375 7385 7393 7411 7470 7508 7523 7538 7544 7549 7568 7576 7664 7670 7672 7687 7699 7780 7788 7790 7799 7810 7882 7898 7912 7914 7916 7942 7948 7961 7978 8011 8019 8047 8058 8064 8081 8123 8140 8167 8203 8222 8229 8237 8260 8263 8289 8302 8317 8324 8330 8335 8356 8377 8389 8396 8428 8488 8502 8542 8554 8561 8577 8588 8599 8626 8672 8700 8728 8732 8740 8776 8812 8814 8818 8848 8854 8882 8913 8917 8928 8951 8962 9003 9038 9072 9095 9142 9145 9150 9172 9180 9193 9231 9245 9261 9274 9292 9298 9318 9337 9345 9351 9421 9425
Des
2 2584 8437
des
223 75 175 267 433 443 638 654 696 794 928 937 973 993 1031 1177 1225 1232 1251 1272 1288 1290 1296 1331 1346 1431 1524 1589 1626 1644 1699 1709 1886 1951 1961 2023 2058 2114 2136 2230 2232 2319 2321 2365 2367 2385 2396 2398 2462 2482 2505 2517 2554 2571 2593 2607 2630 2722 2839 2853 2995 3051 3106 3233 3240 3302 3307 3351 3418 3445 3455 3496 3514 3561 3611 3651 3798 3934 4064 4079 4106 4216 4423 4519 4562 4588 4633 4721 4726 4738 4778 4872 5077 5080 5097 5141 5163 5168 5265 5294 5332 5339 5366 5393 5491 5557 5569 5604 5638 5698 5723 5730 5753 5812 5877 5886 5892 5931 6011 6071 6078 6094 6180 6234 6238 6288 6368 6383 6395 6401 6407 6411 6490 6493 6521 6575 6590 6593 6645 6690 6716 6772 6788 6808 6842 6847 6875 6881 6901 6933 6964 6991 6993 7004 7020 7062 7099 7123 7138 7162 7177 7190 7222 7246 7258 7261 7277 7287 7325 7358 7379 7479 7496 7510 7584 7606 7649 7668 7709 7766 7839 7857 7871 7884 7976 7996 8017 8023 8050 8178 8197 8216 8235 8244 8320 8328 8343 8381 8469 8471 8479 8490 8497 8507 8840 8846 8872 8900 8915 8979 9019 9053 9062 9077 9085 9101 9164 9170 9310 9313 9316 9321 9372 9405
au
40 165 307 316 353 508 802 898 1022 1170 1235 1467 1470 1528 1560 1679 1869 2270 2297 2897 2969 3772 3813 4044 4289 4621 4662 4780 5147 5628 5678 5820 6141 6295 6389 7305 7566 7770 9043 9251 9266
en
90 231 376 406 414 678 764 791 877 911 1091 1180 1216 1327 1413 1502 1767 1993 2034 2111 2118 2128 2227 2306 2363 2402 2533 2661 2836 2841 2846 3075 3120 3231 3475 3579 3681 3774 3976 4099 4117 4121 4163 4313 4476 4530 4560 4704 4764 4920 4940 5134 5144 5213 5444 5456 5535 5700 5755 5988 6005 6357 6564 6706 6904 6986 7046 7082 7195 7219 7345 7373 7563 7623 7954 7957 7974 7991 8003 8015 8052 8164 8650 8798 8808 8895 8991 9014 9057 9360 9387
En
6 21 1517 2680 3837 4571 5249
Du
1 4689
du
95 6 34 37 111 126 212 218 223 279 296 355 465 504 520 548 585 602 604 716 753 1085 1151 1153 1276 1282 1572 1739 1796 1842 2063 2081 2089 2187 2250 2488 2596 2747 2806 2860 3238 3332 3347 3370 3396 3535 3628 3678 3710 3839 4089 4237 4249 4265 4292 4325 4333 4354 4393 4461 4532 4568 4591 4635 4686 4840 4926 4928 5007 5103 5316 5408 5410 5469 5478 5806 5810 5875 6066 6462 6503 6603 6605 6675 6858 6999 7591 7690 7773 8394 8460 8540 8949 9177 9304 9400
Je
1 3918
je
3 215 285 291
et
157 25 49 128 298 522 667 790 796 832 924 1008 1147 1184 1186 1218 1284 1339 1366 1507 1526 1558 1579 1632 1730 1782 1862 1954 1979 2060 2126 2145 2196 2218 2240 2246 2459 2579 2632 2643 2677 2714 2778 2838 2938 2962 3014 3026 3029 3038 3177 3211 3259 3268 3376 3465 3524 3605 3627 3659 3680 3938 3981 4000 4017 4033 4109 4120 4192 4246 4359 4375 4426 4498 4537 4710 4877 4975 5027 5083 5102 5149 5167 5183 5190 5300 5326 5351 5472 5499 5526 5592 5600 5743 5852 5882 6068 6082 6129 6236 6290 6409 6418 6472 6482 6501 6592 6618 6622 6640 6658 6682 6732 6776 6801 6851 6877 6894 6920 7043 7066 7107 7112 7188 7260 7363 7384 7456 7495 7512 7536 7586 7733 7983 8143 8404 8416 8421 8463 8467 8585 8731 8750 8753 8845 8919 9091 9098 9176 9179 9247 9300 9320 9347 9357 9391 9402 9415
la
255 4 70 78 84 91 102 294 319 327 368 374 383 397 424 477 528 546 559 576 600 673 683 699 714 727 736 742 745 776 779 786 865 957 960 968 1011 1054 1062 1071 1082 1089 1126 1162 1193 1249 1270 1280 1286 1364 1391 1429 1447 1457 1473 1499 1600 1660 1697 1703 1707 1716 1727 1731 1770 1813 1832 1904 1944 1977 2061 2066 2075 2078 2179 2221 2256 2312 2343 2352 2361 2486 2569 2577 2602 2617 2673 2683 2702 2732 2785 2793 2799 2811 2833 2875 2932 2976 3098 3114 3132 3185 3227 3243 3264 3300 3336 3373 3387 3416 3426 3443 3453 3539 3547 3551 3594 3597 3649 3708 3824 3857 3860 3911 3924 3932 3943 3966 3978 3985 4028 4038 4104 4147 4183 4244 4329 4337 4350 4406 4454 4468 4517 4540 4601 4624 4681 4692 4736 4760 4767 4849 4909 4943 4954 4983 5005 5054 5058 5089 5270 5313 5330 5337 5406 5448 5458 5497 5541 5608 5617 5721 5865 5884 5890 5903 5934 6110 6131 6156 6174 6207 6299 6425 6438 6475 6528 6578 6597 6620 6623 6627 6660 6670 6687 6760 6824 6828 7002 7029 7036 7078 7087 7171 7199 7256 7356 7433 7440 7444 7447 7474 7506 7515 7552 7560 7564 7582 7665 7673 7683 7791 7815 7843 8035 8059 8138 8144 8257 8268 8287 8294 8318 8336 8341 8371 8390 8397 8543 8552 8589 8660 8691 8729 8876 8887 8941 9075 9148 9162 9168 9262 9270 9397 9419 9422
La
15 1 41 324 1570 1650 3202 3783 4031 4178 5825 6019 6107 6445 8783 8794
Ils
4 7594 7609 7679 9384
ils
5 1585 7637 7645 7653 9412
il
27 647 814 1106 1197 1489 2929 3001 3091 3315 3696 3927 4201 5018 5125 5156 5943 6184 6562 6791 6884 7426 7932 8201 8348 8641 9138 9367
Il
6 245 1878 2430 2951 6611 8171
In
1 7850
in
2 5415 8772
Le
19 371 1451 2068 2844 3533 4340 4999 5107 5364 5418 5438 6431 6464 6485 6699 8032 8510 8858 9202
le
160 129 152 202 235 343 438 474 517 583 597 632 690 708 719 757 769 875 952 1000 1027 1102 1174 1213 1219 1230 1259 1322 1534 1676 1688 1713 1715 1753 1758 1936 2056 2094 2132 2197 2203 2272 2376 2496 2565 2591 2614 2657 2698 2751 2872 2895 3024 3027 3095 3212 3250 3341 3440 3577 3599 3643 3769 3868 3909 3982 3997 4007 4130 4144 4167 4195 4212 4241 4247 4287 4323 4347 4385 4410 4439 4449 4483 4489 4566 4595 4611 4645 4695 4719 4742 4748 4752 4793 4866 5033 5203 5211 5222 5255 5263 5298 5327 5400 5507 5515 5538 5555 5651 5748 5775 5804 5920 5974 6002 6032 6264 6355 6524 6553 6556 6608 6653 6769 6793 6856 6886 7025 7044 7136 7328 7477 7604 7746 7896 7903 7946 7959 8094 8135 8176 8241 8309 8312 8333 8504 8536 8586 8652 8688 8712 8801 8852 8884 8936 8997 9050 9196 9209 9302 9334
les
154 162 241 303 339 346 538 567 620 733 828 851 883 893 901 1003 1132 1318 1387 1395 1415 1443 1495 1567 1610 1617 1635 1763 1793 1805 1818 1836 2005 2105 2151 2194 2280 2309 2369 2445 2492 2547 2559 2574 2708 2727 2745 2773 2780 2955 3039 3045 3067 3084 3152 3170 3280 3294 3329 3394 3817 3959 3991 3993 4002 4160 4230 4273 4403 4418 4546 4553 4557 4757 4968 5074 5086 5171 5228 5236 5301 5343 5348 5488 5642 5646 5696 5705 5744 5787 5859 5958 6052 6230 6273 6311 6322 6334 6387 6459 6478 6635 6656 6719 6968 7105 7151 7269 7308 7335 7368 7409 7452 7468 7519 7532 7600 7676 7697 7704 7726 7764 7795 7910 7922 7929 8006 8069 8072 8158 8365 8385 8443 8520 8565 8575 8580 8611 8674 8719 8738 8825 8904 8911 8960 9032 9047 9092 9213 9221 9239 9281 9362 9389 9409
Les
12 13 60 835 1120 2182 2664 2906 7115 7574 8663 8761 9327
me
3 199 246 1020
of
1 3758
nos
1 249
Nos
1 158
c'est
2 4018 7853
C'est
10 810 930 3715 3809 4006 4504 6414 8149 8307 8891
sa
9 751 2804 4097 4746 5352 5665 5684 6016 8562
on
6 2528 3248 5625 6511 6861 8736
On
7 480 908 3382 3473 4896 6819 6956
Se
1 6120
se
17 449 1165 1465 1518 1893 1915 1938 3284 4210 4912 5225 5718 7371 7428 7640 8172 8829
ses
11 133 227 1200 3543 4070 4398 5668 6570 7490 7493 7877
Or
1 5830
pp
3 3764 4993 8789
Si
3 3066 3229 4264
si
4 1046 4899 8633 9024
Ou
1 5972
ou
43 512 1408 1469 1760 1855 2468 2539 2595 3008 3665 4319 5552 5584 5610 5667 5797 5863 5918 6279 6326 6346 6349 6545 6599 7157 7237 7298 7327 7859 7886 7956 7973 7990 8002 8496 8607 9144 9217 9286 9323 9350 9354 9379
va
1 2802
Qu
1 9136
qu
20 645 812 1195 1397 1433 1540 2986 2999 4199 4283 4630 5091 5765 6421 6532 6560 6650 8734 8893 9365
un
88 432 499 533 666 1737 1850 1924 1931 1972 2098 2155 2356 2433 2626 2633 2649 2790 2829 2852 2884 2966 2988 3144 3448 3459 3485 3510 3565 3616 3638 3663 3668 3872 3891 3905 4077 4223 4269 4301 4316 4471 4478 4506 4578 4642 4856 4878 4888 4947 5021 5028 5114 5245 5565 5590 5768 5793 5926 5977 6062 6216 6284 6517 6543 6582 6666 6925 7275 7320 7348 7750 7808 7819 8041 8088 8353 8362 8375 8601 8619 8810 8880 8988 9001 9070 9112 9183 9276
vu
2 803 4291
seront-elles
1 4253
même
9 500 1754 2133 2566 2674 3265 4362 4867 7077
n°
1 93
se sont
1 16
dès
2 1481 7338
partir de
2 2417 7964
Là
1 9105
là
4 914 2623 3807 6118
dû
1 1058
où
7 2792 2810 4367 4848 6173 6790 6883
ont été
2 350 8192
sienne
1 7561
Peut-être
1 870
début
1 8899
Éd
2 5429 8426
éd
1 5371
auxquelles
1 7919
a-t-elle
1 7080
lui-même
1 2918
certaines
1 1656
elle-même
1 2821
car
2 537 1584
Il s
1 6305
Dans
8 282 1831 2883 5620 5889 5998 6855 7928
dans
58 18 259 451 473 527 558 663 750 1386 1442 1588 2050 2507 2546 2750 2789 3596 3675 3707 4049 4363 4594 5170 5244 5262 5297 5322 5336 5342 5464 5564 5855 6093 6301 6321 6333 6377 6477 6569 6585 6634 6644 6665 6718 6746 6924 7109 7119 7432 7463 7481 7945 8194 9011 9049 9167 9301 9408
ait
1 8279
cet
5 1129 3277 4219 4297 6785
occasion
1 9157
Aux
1 5001
aux
40 364 385 462 824 1036 1554 1839 2102 2141 2426 2993 3272 3487 3570 3693 3888 4132 4683 4708 5044 5186 5231 5390 5985 6044 6090 6123 6359 6917 7181 7231 7642 7685 7716 8465 8559 8925 8946 8995 9065
ici
7 1654 1988 4415 4444 6021 6308 6836
fois
1 6219
est
46 471 912 941 1045 1107 1208 1247 1303 1400 1801 2035 3058 3383 3447 3557 3646 3780 3789 3806 3945 4021 4903 5071 5109 5615 5872 5922 5966 6004 6185 6199 6222 6243 6254 6423 6766 7014 7101 7415 7529 7559 7754 7933 8315 9154 9208
rappelant
1 436
eux
1 1622
il y a
2 3722 6741
par
59 338 403 418 545 575 707 718 951 967 1039 1061 1088 1109 1258 1279 1306 1321 1390 1446 1498 1718 1736 1896 1918 2113 2308 2701 2941 3023 3156 3550 3576 3811 4023 4166 4186 4194 4565 4735 4751 5130 5197 5235 5506 5603 5786 6051 6150 7131 7274 7518 7794 7902 8087 8220 8535 8851 9124 9238
lors
3 1482 7034 7339
Lors
2 395 3105
lui
8 1490 4430 5970 7499 8092 8100 8115 8128
nous
1 5909
ont
7 117 837 2671 7713 8074 8483 9223
tel
4 3055 4270 5566 6559
tels
3 1485 7599 9338
puis
1 7834
que
66 248 290 437 454 550 595 631 661 793 841 892 1048 1150 1244 1483 1494 1577 1616 1634 1665 1675 1757 1804 1943 2299 2392 2535 2954 3340 3392 3401 3439 3478 3717 3816 3920 4012 4346 4384 4488 4509 4523 4898 5221 5239 5791 5839 5858 5864 6220 6508 6807 6900 7095 7340 7439 7457 7708 7763 7935 8067 8157 8175 8267 8632 8977
qui
61 15 233 270 331 357 581 677 704 940 1033 1065 1134 1334 1824 1891 1913 1927 2329 2490 2589 2609 2827 3412 3505 4020 4429 4819 4886 5174 5192 5267 5455 5606 5675 5771 5954 6014 6198 6228 6330 6385 6523 7092 7229 7442 7498 7527 7558 7602 7744 7863 8090 8200 8208 8296 8522 8677 8716 9129 9186 9416
Son
1 5068
son
8 1181 1307 2924 2939 5137 6252 6302 8705
vers
3 3904 4159 6607
une
75 563 760 1075 1188 1295 1342 1542 1719 1784 1909 1968 2165 2175 2236 2267 2336 2381 2413 2480 2667 2717 2739 2818 2824 2901 2942 3138 3676 3702 3736 3833 3882 4086 4632 4656 4776 4797 4870 5178 5319 5579 5658 5680 5762 5831 5949 6008 6218 6365 6378 6393 6709 6728 6742 6751 6841 7120 7132 7332 7619 7632 7740 7756 7868 8075 8151 8205 8723 8766 8805 8862 8908 9009 9224 9403
Une
4 329 916 6225 6574
sous
3 2074 6162 8654
tous
5 2279 3879 5347 8068 8401
Sur
2 4718 8400
sur
46 69 201 698 723 900 1341 2193 2202 2235 2485 2568 2656 2823 2871 3169 4322 4482 4714 4741 4766 4967 5047 5399 5573 5634 7039 7150 7161 7334 7514 7531 7814 7827 7835 8037 8077 8108 8186 8286 8332 8679 8693 8718 8875 8910 9227
Toutefois
5 1139 1480 2131 3406 3767
chaque
9 2373 4051 4054 4058 4112 5654 7464 7547 7874
près
1 3274
c'est-à-dire
1 6375
plupart
1 5891
respectives
1 6492
desquelles
1 7367
abord
2 274 5925
devant
12 240 619 982 1566 1696 1980 2004 2378 2444 3034 5663 8528
Ainsi
2 5531 7739
ainsi
8 811 838 1209 2648 4016 7861 8549 8892
celles
1 740
celui
8 206 1965 2449 3411 3517 3647 8978 9061
Cette
7 469 2259 2769 5306 5906 7436 7503
cette
14 410 985 1531 1692 1810 2438 3127 3359 3973 4486 4512 6747 8124 9036
avait
7 334 1057 1066 1880 2694 3720 4615
avant
2 263 8298
en matière de
1 6811
au sein de
2 4953 8062
comme
14 1212 2587 3043 3574 3671 3689 3908 4914 5195 5543 6102 6838 8684 9312
aurait
3 1928 4603 8209
ayant
2 1723 1849
compte
3 2925 5728 8214
enfin
1 4085
aussi
1 8971
Aussi
1 7024
autres
6 1668 3046 3687 4574 5252 7988
autre
2 670 3621
contre
3 3430 5088 6938
auquel
1 7753
encore
5 392 4226 6161 8114 9106
auront
1 2563
entre
24 447 495 513 1337 1621 1639 1883 2009 2055 2466 2469 2960 3282 3290 3936 4240 4371 5735 6458 7314 7675 8137 8367 9074
été
6 336 5127 5441 8184 8210 8708
assurant
1 7659
est-il
1 5532
proposé
1 706
laquelle
2 5695 8191
mieux
3 6822 7448 7629
pourquoi
1 2928
Parmi
1 8442
parmi
1 3151
jusqu
1 711
réserve
1 4314
duquel
1 7307
était
5 391 705 846 2952 8944
étant
1 965
quelque
1 119
Notre
1 1204
tandis
1 1664
Selon
1 3276
selon
9 2301 3254 3355 3890 3996 5486 5694 8574 9211
par rapport à
3 2388 4259 8293
émanant
1 7689
il s'agit
7 2622 6058 6353 7194 7218 7286 7378
telle
1 6531
telles
2 5283 8627
propos
1 3726
l'objet de
1 682
il y avait
1 1907
celle-ci
1 5502
toutes
2 3044 3958
toute
4 2946 5095 5847 5990
Toute
3 1356 1382 1424
lequel
5 3255 4050 5487 7482 9212
voire
4 4057 4136 4582 4906
afin
3 5716 8821 9273
agit
1 6307
ceci
1 483
bien
9 1047 1326 5553 5645 5919 5973 6979 7751 8212
face
2 1598 2140
alors
4 3320 4328 4933 9041
ceux
3 2588 4428 6649
fait
10 694 819 1865 2851 4258 4266 4617 4690 4887 5676
avais
1 3125
Avec
3 4775 7408 7467
avec
19 118 945 1311 1504 1511 1712 2174 2696 4111 5447 5537 5554 5969 6007 6246 8005 8519 8690 8831
Elle
4 1613 2277 4083 7542
elle
8 1399 1435 2019 2031 3989 6534 6765 9025
elles
5 185 457 553 1640 4285
dont
10 302 732 1762 1779 5611 7644 8071 8965 9220 9411
font
1 1034
après
1 3
environ
1 2021
ensuite
1 5594
ailleurs
2 1069 2850
lieu
4 5146 7197 7221 9083
Leur
1 4311
leur
21 257 276 555 842 1245 3087 4320 4715 5273 5277 5714 6293 6318 7240 7528 7589 8247 8929 9181 9188 9243
leurs
15 178 1135 2346 2508 2639 4260 4281 4307 7110 7917 8405 9022 9125 9248 9290
mise
3 4312 7513 8036
part
4 1362 4332 5682 9006
seulement
1 6122
rien
2 3364 3369
tant
6 1044 1141 2985 3339 4345 7707
eux-mêmes
1 7521
tenu
2 5729 8215
Pour
4 4382 4755 7720 8722
pour
58 106 653 889 949 1053 1099 1101 1472 1609 1783 1982 2015 2104 2121 2138 2185 2605 2707 2721 2926 3083 3878 3880 4157 4306 4315 4405 4438 4448 4545 4552 4577 4644 4825 4855 5110 5238 5653 6195 6298 6655 7103 7134 7268 7430 7450 7762 7830 8121 8127 8226 8364 8485 8492 8710 9115 9269 9371
celui-ci
1 6221
parfois
1 8129
Lorsque
1 8340
lorsque
3 3642 5840 8311
quel
1 4208
soit
19 680 1756 1773 2965 3923 4202 4836 5243 6144 6149 6160 7446 7772 7783 8091 8099 8113 8163 8166
sont
25 543 1136 1325 1487 1501 1586 1816 2189 2316 2524 3962 4276 4431 5268 5571 5593 5644 5899 6331 7343 7500 7920 8454 8636 9413
tout
6 352 2377 4010 6781 6866 7562
partie
1 6009
vont
1 7370
à travers
4 1131 6073 6370 8022
lorsqu
3 455 551 5123
END
ont entouré
1 6015
montré
1 3721
prononcer
1 200
formuler
1 5912
déterminer
1 7372
entière
1 9007
chercher
1 3701
bâti
1 8185
concourir
1 7611
Conférer
1 8994
touchant
1 5143
disposant
1 3076
peuvent
4 7167 7610 7680 8665
abaisser
1 8711
saillir
1 695
disposent
1 2600
demande
4 1575 1614 2828 3910
accordant
1 7975
repose
1 7813
accordent
1 897
semble
1 247
bénéficier
7 1766 2162 2249 2333 2410 2764 4074
demandé
1 1070
savoir
2 222 4206
éclairant
1 8107
rappeler
1 1539
rester
1 7431
s'oppose
2 627 3409
manifeste
1 2038
pèsent
1 8678
éviter
2 5162 7777
interviennent
1 7940
demeure
1 3345
tourner
1 255
serait
9 4343 4702 4851 5012 5019 6792 6885 8249 9040
concourent
1 9417
adoptait
1 6652
motivée
1 461
étendre
1 7581
voulaient
1 3069
redéployer
1 8673
valoriser
1 4556
rendant
1 7624
inciter
1 6272
recourir
2 3559 7018
substituer
2 1466 7641
seront
2 3016 3030
participaient
1 186
abaissant
1 7955
promouvoir
3 6727 7058 9275
choisir
1 7311
conformer
1 7429
porter
1 1403
a posé
1 2093
dénoncent
1 3393
réaliser
2 988 1160
censurer
1 882
suppose
2 2817 6507
confirmait
1 596
employer
2 266 7455
prennent
1 7117
complétée
1 1735
valoir
1 4063
créant
1 8807
engendrer
1 5293
familiariser
1 8830
permettraient
1 4040
manqueront
1 4233
continuera
1 2408
demander
2 4495 7545
garantir
1 6768
perçue
1 6837
expliquer
2 288 2927
réside
1 6584
coûterait
1 3368
appartient
1 1491
situer
1 4756
planifier
1 4499
ne soient pas
2 1619 1637
apparue
1 1304
appelle
2 3537 8737
soient
6 169 800 1581 7461 7768 8085
réunit
1 5956
signifie
1 5220
bloquer
1 6552
modifier
3 7135 7588 8503
agisse
2 3004 9141
évoquent
1 2647
songer
1 872
saurait
4 1239 1747 2530 6821
bénéficient
2 1780 8984
aboutirait
2 6804 6897
échange
2 7856 8010
concerne
1 234
facilitera
1 9187
fut
1 412
revient
1 8202
lit
1 482
utilisé
1 8709
feraient
2 4288 6525
continueraient
1 2762
agissait
1 5159
apporte
1 1687
agissant
1 1096
soumet
1 6229
repousser
1 4129
pourraient
1 313
encadrent
2 7603 8523
identifie
1 5038
amener
2 2493 8824
charge
2 4747 5090
allait
1 2771
indiquera
1 8093
allant
1 3898
reconnaît
1 7093
importe
1 6612
relative
2 100 6711
conclure
2 2534 3476
voudrais
1 286
visant
9 827 880 3048 3140 3493 5936 6270 6596 8384
ajustant
1 7876
remanier
1 3094
lutte contre
7 193 961 1545 1899 3598 5501 6130
refusant
1 1939
visent
1 7579
voulait
1 9026
sauraient
1 7639
racheter
1 9018
a adopté
1 6705
imputer
1 5227
abandonnant
1 5989
croître
1 1981
ont freiné
1 8240
nécessite
2 8066 8266
conduire
3 2379 4127 6363
vouloir
2 6959 6967
confondu
1 5534
prendre
2 1361 6310
confirmé
2 840 5443
répondaient
1 458
soumettre
1 3328
a rendu
1 8796
recourant
1 6358
relevant
2 1841 4460
proclamer
1 6823
recourent
1 9296
effacera
1 4327
trouve
1 8173
imposées
2 1137 1320
moderniser
1 7239
distinguer
1 6025
garanti
1 1930
devait
1 1550
accepte
2 3249 4387
instaurent
1 7656
remarquera
1 4897
apparu
1 943
réalisé
1 6223
définies
2 1389 1445
atteindre
3 1983 6974 7867
protéger
2 5073 5085
parvenir
1 2122
incorporer
1 5704
utilisent
1 5607
faciliter
2 8204 9333
tenir compte
1 8122
indiquer
1 6864
aller
1 4158
auraient
2 252 3269
dispose
1 5845
abandonner
1 4140
référant
2 1519 6121
attaquer
1 1553
faire
8 891 2139 3142 4062 5519 6283 6356 7488
révèle
1 5308
faite
1 2305
appliquer
1 3085
précise
1 5042
défini
2 7322 7793
antre
1 918
contribuer
1 1427
ferait
2 5792 9068
reprennent
1 3402
réduire
2 4279 9242
limiter
2 1414 5664
émettait
1 4763
comprend
1 2278
comprends
1 292
associés
1 7263
gagné
1 253
compter
1 8817
contrevient
1 5689
avoir
1 3864
responsabiliser
1 7104
justifiaient
2 160 1894
naître
1 9069
représentent
1 4831
donne
3 1960 4869 5457
produit
3 8653 8706 8859
postule
1 2479
assurer
2 3881 4096
déboucher
1 1336
participer
2 1169 1868
rapprocher
1 5719
fixer
1 2606
Couler
1 9046
réguler
1 5871
transformer
1 874
correspond
1 6113
couper
1 4042
procurer
1 4511
engagés
1 4559
donné
2 1210 7787
garantirait
1 3975
déroge
1 648
donner
2 8600 9082
pouvoir
5 3070 7232 8161 8571 9081
consommations
1 386
reflètent
1 2611
supprimer
1 2894
trouvant
1 450
devraient
4 1335 1658 2330 7053
trouvent
1 554
consiste
2 4638 6023
être
28 314 850 1059 1748 1826 1872 2013 2736 2803 3698 3827 4607 5062 5286 5504 5836 6815 6911 7168 7729 8227 8572 8667 8866 8970 9121 9236 9369
propose
1 3919
conçu
1 6037
encrier
1 262
disposeraient
1 1669
continue
2 5517 7486
prévoit
1 2135
occupent
1 2590
mettant
2 7565 8049
impliquerait
1 5093
participent
1 1123
écart
3 4239 4271 4370
contrôler
1 6292
mettent
1 9385
mobiliser
1 8162
convient
1 8548
pourrait
2 531 4510
prendre en compte
1 2495
admettait
1 442
lever
1 8610
admettant
1 792
fixées
1 8637
variant
1 3613
subventionner
1 5597
justifiait
1 1916
considérée
1 1749
justifiant
1 4067
procurent
1 3306
élabore
1 1185
envisager
1 300
baliser
1 4389
mette
1 6563
devaient
3 1765 1825 1871
donnée
1 7634
pourront
1 2159
obligent
1 9331
mettre en place
1 4641
juger
1 2186
donnera
1 8101
permettre
1 7721
préconisait
1 2930
aboutir
1 983
dépasser
1 6985
payer
2 572 1659
a manifesté
1 759
vérifier
1 1493
Permis
1 8413
permis
14 3010 5799 7207 7296 7811 7860 8012 8264 8378 8963 9020 9078 9117 9322
récupère
1 4733
obtenue
1 7273
resserrer
1 9027
noter
1 8631
prévenir
1 1394
s'effondrer
1 6526
élargir
1 7236
interférant
1 8004
permettrait
1 5772
efforcer
1 7056
surmonter
1 8441
repris
2 2919 4193
resterait
1 4360
évite
1 7543
influencent
1 6386
financer
1 3050
adopter
1 8097
prend
1 1176
freinait
1 8939
fonctionnant
1 4542
abondent
1 5589
présidée
2 402 4185
poser
1 532
induiraient
1 3263
pesaient
1 8717
tenue
1 2014
existe
3 2431 8349 8644
affecter
1 8651
continuer
2 2160 2331
résulte
1 679
transmettre
1 7550
tirer
1 5774
apporterait
1 3363
modifie
1 7476
résulteraient
1 5175
vient
1 1652
induisent
1 2542
modifient
1 7596
subit
1 4932
conviendrait
1 3092
aboutisse
1 6535
impose
3 1030 6178 6514
améliorer
1 7682
contracte
1 4913
désavantagerait
1 4001
vivre
1 6923
délivrera
1 8116
admis
2 7192 8276
susceptibles
2 5290 6361
agir
1 4015
introduirait
1 9008
avantagerait
1 3990
introduisant
1 4477
respecte
1 7505
reconnaissant
1 765
voulu
1 1538
répondait
1 5139
requiert
2 6948 8034
altérer
2 2779 9361
dire
1 344
biaiser
1 2772
a prévalu
1 3413
allaient
1 2735
considère
1 3429
préservent
1 9130
dérogatoire
1 2252
jouant
1 1752
obligeant
1 9015
refléter
1 7703
élaborer
1 9111
affirmer
2 6616 9160
rétablir
1 3495
considérés
1 2242
définissait
1 5209
permettant
3 6970 8671 9396
admettre
1 1942
implique
1 7438
mobilisation
2 7394 7516
peut
10 2012 3474 3697 4126 5835 6862 6958 8864 8969 9368
ne serait pas
1 582
témoignent
1 271
oser
1 4497
demeurerait
1 4352
tenus
1 948
ne devraient pas
1 5285
augmentant
1 7958
existerait
1 4225
puissent
2 6814 6910
présenterait
1 4470
approche
5 5763 5832 5950 6226 7504
reconnaître
1 3143
deviendrait
1 4379
neutre
1 3893
vise
1 6466
pèserait
1 4712
collecter
1 8489
posé
2 3645 3771
posés
1 923
user
1 3071
voir
7 1788 3196 4336 5226 8133 8408 8744
Voir
6 87 3163 3739 4648 5385 5802
soumise
1 9195
partir
1 7366
créé
2 2700 6143
ramènent
1 3285
engageraient
1 3508
payant
2 2666 3526
suffire
1 1241
préserver
2 2629 3452
accroître
1 4154
situerait
1 4211
visé
1 4022
prévalait
1 8297
représenté
1 4750
s'inquiéter
1 4236
perdre
1 5677
libérant
1 4535
met en oeuvre
1 1187
pallient
1 7695
introduite
2 1970 2008
libérera
1 4300
a obtenu
1 2223
chercherait
1 4060
retourné
1 8867
permet
3 4084 7230 7864
seraient
1 5193
apportées
2 6816 6912
introduit
3 467 3126 6138
établi
1 1108
établir
1 1243
mérité
1 4604
connaître
1 7451
attribuer
1 9182
END
1
7 322 2041 4673 4997 6030 7253 7413
2
7 1005 1353 3216 6262 6429 7353 7472
3
4 1007 1379 7406 7578
4
4 1009 1215 1421 4412
5
4 44 1349 2090 2273
6
3 63 1450 2909
7
1 1516
8
1 10
10
1 3602
20
2 6694 6698
13
2 4791 4864
21
1 8254
22
1 4875
15
2 3723 4628
16
3 5119 5356 7027
30
2 3192 4990
23
2 2082 8793
24
1 4772
17
5 1975 3571 3876 4787 5384
32
1 4854
26
1 5411
19
2 2879 9197
27
1 2233
28
1 486
50
1 4882
29
2 97 605
45
1 5382
57
1 6674
59
1 3762
ans
1 3724
0,7
1 4838
1-8
1 4995
100
2 1984 4161
0,023
1 4811
0,092
1 4814
0,097
1 4832
2002-2003
1 3121
2,215
1 4816
110-1
1 5477
200-1
1 5468
22,89
1 4828
41-81
1 8791
mois
1 3776
2005-2007
1 4769
triple
1 4507
première
3 972 1083 5907
2.1.
1 6444
2.2.
1 6943
2.3.
1 8031
2,67
1 4892
2.4.
1 8436
2000
1 377
2001
3 7084 8434 8800
2002
1 9199
2010
7 12 82 107 1338 2275 3779 4101
2005
3 1118 2389 8819
2013
2 2119 2418
2020
3 1100 1340 4445
2007
1 1092
2008
1 2072
2030
2 1989 4164
2009
4 99 408 2084 3581
2027
1 2129
2050
2 1217 4416
1972
2 5135 5413
1975
1 5436
1990
1 8902
1991
1 6708
1992
1 7047
1994
2 5378 8749
1995
1 5452
1996
1 3743
1998
2 6696 8787
2008-2012
1 1056
vingtaine
1 1076
2009-599
1 94
millions
1 1078
deux
7 588 1724 3865 5897 6027 7892 7930
haut
2 3237 6617
trois
1 6494
END
"
71 30 39 54 58 88 108 136 138 140 144 146 149 151 156 488 592 608 685 774 789 971 975 1350 1376 1418 1929 1934 2243 2245 2357 2359 2892 2904 3018 3022 3388 3391 3467 3471 3630 3746 3755 4996 5106 5118 5217 5305 5386 5402 5484 5509 5630 5632 6033 6036 6045 6047 6103 6105 6495 6497 6518 6520 6740 6818 7050 7074 8760 8770 9201 9427
'
470 32 73 123 190 195 209 238 261 265 273 311 333 362 380 389 400 431 441 456 491 498 525 552 562 617 646 651 657 665 669 712 772 805 813 816 845 849 855 860 896 904 910 920 926 932 963 978 1015 1041 1050 1068 1074 1095 1111 1156 1196 1207 1265 1294 1300 1369 1373 1398 1406 1434 1439 1454 1462 1522 1541 1547 1552 1564 1594 1604 1667 1686 1743 1776 1790 1846 1853 1857 1901 1920 1923 1958 1967 1987 2002 2027 2033 2044 2048 2052 2097 2164 2191 2200 2225 2263 2266 2303 2327 2335 2355 2394 2406 2412 2422 2441 2452 2472 2477 2499 2503 2552 2562 2581 2621 2625 2636 2670 2712 2716 2849 2869 2900 2921 2936 2948 2958 2987 3000 3003 3020 3036 3057 3102 3111 3118 3124 3137 3147 3175 3189 3198 3207 3219 3223 3247 3311 3317 3323 3362 3379 3422 3432 3437 3481 3484 3491 3507 3520 3529 3564 3589 3615 3620 3624 3637 3656 3662 3667 3673 3683 3686 3691 3732 3735 3788 3792 3804 3821 3845 3854 3871 3902 3915 3954 3970 4014 4025 4035 4076 4139 4153 4173 4200 4268 4284 4365 4369 4391 4414 4443 4458 4465 4501 4525 4573 4586 4598 4606 4614 4631 4678 4901 4924 4946 4950 4958 4973 4987 5015 5024 5037 5049 5092 5100 5112 5124 5132 5152 5158 5161 5177 5181 5207 5241 5251 5292 5310 5324 5361 5375 5397 5433 5466 5474 5481 5521 5524 5549 5561 5575 5578 5613 5661 5671 5692 5710 5733 5737 5741 5751 5758 5766 5780 5816 5842 5849 5868 5880 5914 5924 5929 5938 5962 5980 5994 6042 6055 6061 6075 6084 6088 6098 6137 6153 6168 6177 6191 6204 6215 6241 6258 6267 6306 6315 6328 6338 6372 6392 6398 6422 6434 6449 6456 6469 6510 6513 6533 6539 6542 6548 6561 6567 6581 6587 6601 6615 6631 6638 6651 6703 6714 6723 6750 6756 6832 6840 6871 6907 6930 6945 6951 6954 6961 6973 7009 7013 7041 7055 7060 7068 7071 7097 7128 7159 7175 7211 7225 7235 7280 7303 7316 7319 7331 7382 7419 7422 7484 7525 7555 7570 7614 7618 7655 7661 7712 7723 7735 7749 7785 7818 7822 7837 7846 7855 7866 7907 7939 7950 7969 7987 8000 8009 8026 8040 8045 8056 8079 8083 8103 8106 8110 8118 8155 8181 8224 8271 8278 8282 8291 8300 8304 8326 8358 8361 8374 8430 8447 8450 8458 8474 8482 8494 8513 8516 8530 8556 8583 8643 8649 8657 8681 8686 8695 8702 8726 8735 8765 8778 8804 8823 8833 8837 8843 8861 8870 8879 8894 8907 8921 8932 8953 8967 8987 9000 9030 9059 9110 9132 9137 9140 9152 9156 9159 9174 9205 9229 9233 9254 9259 9330 9366 9376 9381 9394
(
45 28 52 113 615 1144 1681 1726 1787 2018 2085 2206 2284 2511 2645 2753 2865 2890 3166 3195 3585 3742 4176 4335 4401 4435 4651 4801 4805 4964 5009 5318 5453 5581 6662 6981 7141 7244 7312 7778 7797 8132 8322 8526 8856 9080
)
29 625 1149 1684 1733 2029 2212 2295 2519 2761 3200 3744 4425 4452 4803 4807 5011 5350 5587 6664 7006 7147 7250 7337 7782 7802 8147 8338 8545 9090
,
379 40 43 56 59 62 65 109 139 145 150 172 184 205 214 220 229 345 409 421 429 435 511 579 612 641 659 662 672 710 731 738 749 756 830 862 980 1006 1043 1064 1105 1140 1161 1292 1302 1305 1309 1385 1393 1409 1412 1441 1508 1510 1530 1557 1620 1623 1631 1638 1641 1673 1711 1734 1745 1772 1835 1882 1885 1935 1992 2000 2030 2054 2087 2110 2120 2172 2220 2286 2288 2290 2293 2296 2300 2314 2339 2349 2375 2448 2515 2520 2527 2573 2586 2599 2619 2685 2688 2693 2743 2755 2757 2759 2788 2808 2878 2905 2908 2911 2984 2998 3012 3042 3053 3090 3122 3150 3173 3180 3182 3191 3230 3245 3279 3292 3298 3305 3314 3338 3358 3365 3399 3424 3477 3522 3546 3553 3556 3601 3606 3609 3641 3695 3727 3729 3745 3756 3761 3763 3768 3848 3859 3896 3907 3956 4053 4056 4068 4072 4094 4102 4115 4125 4135 4143 4189 4197 4272 4296 4358 4446 4453 4485 4534 4539 4576 4581 4584 4609 4655 4666 4669 4694 4703 4706 4731 4759 4784 4788 4792 4818 4830 4835 4865 4884 4905 4908 4971 4978 4980 4989 4992 5032 5051 5060 5082 5122 5136 5188 5254 5281 5358 5370 5377 5379 5403 5414 5417 5422 5424 5428 5435 5461 5493 5514 5551 5568 5588 5624 5633 5648 5673 5727 5747 5789 5808 5824 5828 5862 5895 5946 5953 5965 5987 6100 6127 6133 6148 6159 6171 6209 6213 6250 6277 6281 6320 6342 6344 6374 6376 6382 6405 6452 6499 6536 6550 6643 6677 6680 6693 6725 6762 6796 6799 6803 6835 6860 6889 6892 6896 6913 6989 6996 7007 7143 7145 7153 7204 7206 7208 7213 7215 7271 7291 7293 7295 7360 7362 7389 7391 7395 7397 7399 7401 7473 7517 7522 7534 7621 7627 7631 7635 7692 7725 7752 7759 7807 7825 7833 7852 7873 7952 7972 7989 8013 8098 8112 8126 8234 8256 8347 8392 8407 8412 8425 8432 8452 8478 8500 8518 8532 8546 8579 8614 8617 8622 8640 8683 8743 8746 8748 8759 8771 8774 8782 8786 8788 8820 8897 8903 8959 8973 8976 8982 9056 9067 9107 9147 9215 9219 9272 9280 9284 9288 9295 9308 9315 9344 9356
.
211 67 157 197 244 281 321 323 370 394 468 479 485 565 593 686 747 809 834 868 907 1093 1119 1138 1203 1314 1348 1352 1354 1375 1378 1380 1417 1420 1422 1449 1479 1515 1562 1612 1649 1701 1799 1830 1877 1990 2039 2130 2181 2213 2258 2276 2390 2419 2474 2557 2583 2641 2663 2679 2768 2843 2882 2913 2950 2980 3065 3104 3201 3215 3217 3353 3381 3405 3472 3532 3541 3635 3714 3765 3782 3808 3829 3836 3917 3968 4005 4030 4082 4141 4227 4310 4381 4503 4570 4627 4647 4660 4664 4671 4717 4744 4774 4845 4895 4937 4994 4998 5030 5067 5105 5120 5201 5248 5279 5304 5355 5368 5372 5381 5383 5420 5426 5430 5437 5510 5530 5619 5687 5725 5818 5822 5888 5905 5941 5971 5997 6018 6031 6106 6119 6224 6261 6263 6304 6351 6413 6428 6430 6484 6505 6610 6697 6779 6817 6854 6928 6942 6975 7023 7075 7114 7164 7407 7417 7435 7466 7502 7541 7573 7593 7608 7678 7719 7738 7803 7849 7888 7927 8030 8148 8170 8232 8253 8306 8339 8399 8419 8423 8427 8435 8476 8509 8596 8629 8662 8755 8757 8780 8790 8792 8890 8955 8993 9045 9104 9135 9191 9278 9326 9383 9428
;
26 46 999 1002 1906 3886 3940 3988 4409 4417 4528 4549 5155 5329 6057 6183 6555 7193 7217 7254 7285 7354 7377 7651 7909 8370 9035
[
15 20 86 869 1017 1261 2862 2887 3162 3275 3582 3738 4170 5801 6672 8721
]
7 915 2881 3194 3313 3604 4191 6738
END
*
2 2982 4804
-
22 96 135 502 510 515 530 623 959 998 1355 1381 1423 3591 4180 4436 5363 7170 7251 7255 7351 7355 7404
**
1 2981
/2
1 4808
-C
1 8756
q1
2 4812 4815
q2
1 4826
be
1 3750
cc
1 4785
-3%
2 1332 4419
émissions/VA
2 3999 4930
q1=
1 4771
q1-q2
1 4806
pollutaxes
1 8608
-21%
2 1114 4447
-15%
1 4783
-30%
1 4404
économiques20
1 7022
économiques15
1 4548
across
1 3752
Échos
1 2907
termes17
1 5215
differentiated
1 3751
stipulait-il
1 7048
cc-p
1 4802
licites
1 6170
permis21
1 7887
environnementales23
1 8981
END
