filebdt00002
       514     12494                         16600     20394     20551     30045     33732     35313     38330     38681                                                                                                                                                                                                                                                                                                                                                                                            essence
1 2933
motivation
1 2502
recours
3 1969 2191 2287
la politique
2 3083 4274
fiscalité environnementale
6 2493 2627 2781 2879 3538 3648
permis d'émission
3 1635 3442 3574
avantage
4 219 484 489 523
Royaume-Uni
4 401 652 2788 3350
étiquettes
1 1106
produits pétroliers
1 2889
décennie
1 227
dotations
1 2081
action publique
1 101
décideurs
1 4229
point de vue
1 1504
défis
1 154
second
1 4270
Rapport
1 1857
réactions
1 2309
alcoolisme
1 1197
Sciences Po
1 832
modes de production
1 2230
hypothèse
2 1298 1371
retard
4 181 2598 2765 3210
marché européen
1 2022
paradoxe
1 2862
quai d'Orsay
1 804
moyenne
2 2430 2797
circonstances
1 1730
Al
1 45
exception
1 2563
GES
15 308 369 383 564 700 879 1451 1777 1784 1813 1820 1832 1841 1885 1927
vocation
3 2528 2542 2555
expérience
1 2019
NA
1 1952
Conseil constitutionnel
1 3110
coût social
1 3601
UE
12 504 549 606 704 1627 1757 1770 1931 2427 2622 4251 4268
facteurs
1 3055
Facteur
1 1859
international
1 3670
taxe carbone
1 4039
Obstacles
1 3694
traitement
1 1844
Prix Nobel
1 109
ampleur
1 2307
accapare
1 2873
économie de marché
2 916 1409
étiquetage-carbone
1 1091
adoption
1 3138
décisions
1 1414
décision
1 206
préparatoires
1 1078
tarification
1 2079
Presses
1 830
débat
1 4202
stabilité
1 516
Accord
2 3683 3691
activités
2 978 2991
publics
1 1261
graphique
1 2591
GRAPHIQUE
1 2390
présidence française
1 4264
question
1 2568
intérêts
1 4288
projet
1 3037
valeur
1 2323
véhicules
2 1469 3825
alourdissement
1 3552
tabagisme
2 1193 2257
émergence
1 2121
gouvernement
3 130 1071 3023
matières premières
1 3733
modalité
1 2189
secteurs
8 623 751 1463 2050 2110 3418 3578 4124
Directeur
1 4299
direction
1 1258
réflexion
2 203 3220
dispositifs
1 4167
taxation
8 2269 2850 2899 2944 3233 3315 3449 4076
Grenelle
1 3394
progrès
1 2136
Ronald
1 1595
résultats
1 1276
santé publique
1 1279
instrument
2 2446 2904
instruments
4 89 136 855 3472
Fiscalité écologique
1 2478
fiscalité écologique
8 161 2290 3184 3282 3556 3862 3950 4021
baisse
2 2648 2825
automobile
1 2838
automobiles
1 1470
commerçants
1 1100
un objectif
1 514
intégration
1 193
européennes
2 381 4177
européenne
5 194 3085 3099 4067 4280
"Grenelle de l'environnement"
1 1080
publicités
1 1231
action
1 1048
actions
1 935
augmentation
1 429
acquisition
1 3821
tendance
1 2582
débat public
1 3223
Laurent
1 3090
LAURENT
1 16
compensatoires
1 4173
planète
1 1340
CO2
3 1789 1796 1802
AEE
1 1855
origine
3 439 995 1648
abus
1 1239
cigarettes
1 1221
Prix Nobel de la paix
1 54
Bialec
1 4323
eau
1 3194
environnement
4 645 1534 2520 2909
Fax
2 816 847
complément
1 4047
axe
1 1045
CHANGEMENT CLIMATIQUE
1 1749
changement climatique
8 59 257 628 1006 1056 3526 4190 4258
gaz
5 688 3245 3271 3292 3742
comparaison
1 2667
COMPARAISON
1 2401
fin
1 3153
Protocole
1 232
échanges
1 1664
consommation d'énergie
1 411
partenaires européens
1 2601
licences
1 2105
allocations
1 3840
allocation
2 3438 4141
réduction
4 560 592 1515 1995
pression
1 3870
pays
6 285 499 3180 3514 4093 4181
PIB
3 2419 2630 2754
politiques publiques
1 1052
OMC
1 3681
nom
1 3385
alcool
1 1242
Fitoussi
2 3088 4305
oppositions
1 3610
pays européens
1 2970
intervenants
1 989
TVA
1 4051
rationalité
2 1300 1373
capacité
1 1686
Source
1 2422
Sources
1 1853
sources
3 901 1018 1609
internationaux
1 3731
pollution
2 1476 2858
Charte
1 3677
citoyens
1 4298
humanité
1 973
élasticités
1 2325
les objectifs
2 247 1992
système fiscal
1 3009
émissions de CO2
1 769
complémentarité
1 3469
Transport
1 1775
transport
4 772 786 1799 1805
transports
5 758 1787 2170 3427 4128
assiette
1 3162
énergies renouvelables
1 2182
Agriculture
1 1818
agriculture
5 1485 1825 3431 3584 4133
pêche
1 1827
Royaume-Uniainstituéune
1 3253
bienvenues
1 2159
bienvenue
1 1140
expression
1 3943
pionnier
1 3181
énergies fossiles
1 2572
Uruguay
1 3689
période
5 458 571 734 796 3309
régulation
2 1683 2032
Département
1 21
Jean-Paul
1 4304
primordial
1 1049
écologie
1 2533
Saint-Germain
1 835
arsenal
1 3377
règles
1 3667
référence
2 315 327
importations
2 3510 4176
effets économiques
1 3446
Commerce
1 3697
commerce
1 3669
classe
2 2609 2735
stratégie
4 1206 3097 3364 3549
combustibles
1 2954
alinéa
1 3706
objection
1 3642
objections
1 3622
économie politique
1 80
voisins
4 187 634 2713 3213
emballements
1 1734
diesel
3 788 1807 2579
interdictions
1 1440
système européen d'échange de quotas d'émissions
1 3546
agents
6 927 1417 1568 1644 1695 2243
signaux
3 1404 1742 3750
efforts
2 620 3891
économie
1 112
Climat
1 3134
climat
1 3068
CITEPA
1 1863
incitations
3 92 2238 2472
la technique
1 1711
intensité
1 472
croissance
1 450
Observatoire français
1 799
pétrole
2 678 3739
Compétitivité
1 4064
compétitivité
2 2340 4098
individus
1 1355
procédure
1 1641
déchets
1 1846
Déchets
1 1839
fonctionnement
1 912
télécommunications
1 2112
partenaires
3 185 584 4154
choix
8 353 858 906 1390 1583 2247 2680 2813
processus
2 201 1173
effets
2 1650 2337
aluminium
1 2069
combat
1 4244
démarche
1 1457
manière
2 2233 2464
degré
2 1350 2856
efficacité énergétique
1 665
Coase
1 1596
budget
1 2153
progression
1 766
lauréats
1 106
Claudine
1 4320
articulation
1 3533
Edité
1 827
typologie
1 2695
précité
1 2252
e-mail
1 823
Eurostat
3 2424 2608 2698
mentions
1 1288
réforme
5 2441 2973 3081 3366 3544
la demande
2 2012 2129
considérations
1 2377
proposition
1 3079
Conseil
1 2912
historique
2 354 2814
produits
4 1035 1120 4009 4082
enjeu
1 72
prélèvement
1 4193
prélèvements
3 3925 3971 4172
la moyenne
1 545
fioul
3 2956 3249 3295
figure
2 281 481
Cycle
1 3685
gazole
2 2929 2951
sidérurgie
1 2071
droit
1 3500
droits
4 1602 1673 1701 3411
constat
1 254
extensions
1 4073
extension
5 2042 3406 3564 3645 4116
activités humaines
1 890
Techniques
2 3695 3700
techniques
3 1026 1529 2137
Agence européenne
1 641
traçabilité
1 1156
Composition
1 4318
autrui
1 1182
domaines
1 3900
domaine
4 163 1427 2180 3947
Éloi
1 15
consommateur
1 1302
consommateurs
8 1086 1161 1214 1377 1571 1715 2313 2349
formes
1 1587
consommation
4 1037 3146 3331 4084
État
2 2149 2513
instruments fiscaux
1 2200
douane
1 3502
Jacques
1 18
affaire
1 66
hausse
2 3859 3867
hausses
1 3782
matière
1 1014
GRENELLE DE L'ENVIRONNEMENT
1 2
contexte
1 268
Fumer
1 1224
fruits
1 2984
gaz à effet de serre
1 347
échec
1 3114
pollution atmosphérique
1 3203
le beurre et l'argent du beurre
1 3988
Observations
1 29
Nancy
1 4325
efficacité
2 2266 2451
obligation
1 1097
évolutions
2 2127 3046
Évolution
2 1896 1941
défaillance
1 951
Cacheux
1 3093
CACHEUX
1 20
les producteurs
2 1382 2056
conscience
1 1166
coûts sociaux
1 1579
France
19 170 271 413 494 577 615 695 1761 1887 2426 2595 2611 2685 2705 2805 3177 3357 3371 4292
niches
1 3124
données
1 3300
cohérence
2 4066 4285
issues
1 384
forêts
1 1829
offre
1 2005
boissons alcoolisées
1 1234
dimension
1 893
théorie
2 866 1292
recettes fiscales
4 2644 2827 3323 3639
Recettes fiscales
2 2404 2414
engagements
1 288
http://www.ofce.sciences-po.fr/pdf/dtravail/WP2007-24.pdf
1 3102
phases
1 1077
système
2 953 2468
réponse
1 3754
investissements
2 358 2165
mondiale
1 4255
champ d'application
1 2045
la nature
1 991
diésélisation
1 2834
tabac
1 2388
impôts
1 2914
singularité
1 330
électricité
6 436 670 685 2059 3243 3265
moyens
1 86
rejets
3 1488 1519 2142
émission
1 1998
émissions
18 306 366 380 519 562 658 698 877 997 1449 1611 1766 1883 1925 3413 3455 3961 4018
aviation civile
1 1794
Normes
1 3702
normes
2 1444 1474
Kyoto
1 234
http://www.ofce.sciences-po.fr
1 826
problème
2 84 744
européens
1 3214
européen
7 1480 2154 2476 3403 3505 4151 4213
Imprimerie
1 4322
chauffage
1 673
signature
1 230
propriété privée
1 1604
études
1 23
points
1 2768
économies d'énergie
1 2185
santé
1 1247
les autorités
1 1981
publication
1 4302
termes
5 345 874 1004 1154 3218
illusion
1 3978
création
2 3495 3660
altruisme
1 1353
impact
1 343
mécanisme
1 3409
mécanismes
5 1554 1562 1723 2193 4118
provenance
3 464 3512 4179
Allemagne
6 396 649 722 2785 3227 3343
enchères
4 2099 3440 3462 4143
somme
1 3173
vente
1 1124
Houdin
1 4321
Groupe
2 3390 3488
trait
1 948
Mission
1 3067
sorte
1 1397
imagine-t-on
1 1269
prix du carbone
1 3592
total
3 2778 2894 3015
recherche
2 2177 3903
marchés
3 3452 3730 3762
marché
5 1564 1670 2195 3049 3568
usage
2 3637 4007
initiales
1 2082
nucléaire
3 440 2564 2682
utilisateurs
1 3616
Italie
3 408 2792 3275
passage
1 676
marchands
1 1724
utilisation
1 1135
PERFORMANCE
1 1752
performance
2 321 538
actes
1 1323
directive européenne
1 3158
pouvoirs publics
2 1421 3117
protection sociale
1 4062
biens
1 2223
détermination
1 4248
inconvénient
1 1501
Lettre
3 24 1960 3104
fiscalité
6 2443 2525 2540 2552 2641 3811
FISCALITÉ
2 12 2394
routier
4 773 787 1800 1806
carbone
4 1110 2024 3361 3503
Commission
1 4311
producteurs
3 1573 2311 2343
eaux
1 1493
production
3 1028 2107 2728
manufacturière
1 1838
limite
1 2673
limites
1 1202
Finlande
1 507
clairvoyance
1 1312
GIEC
1 261
Règlements
1 3699
fond
1 3724
énergies
1 3786
Énergie
1 1774
énergie
21 388 477 1021 1782 2438 2710 2731 2751 2775 2872 3033 3241 3286 3321 3327 3335 3560 3619 3717 3766 3834
ressources
2 2158 2508
Gore
1 46
information
5 925 985 1084 1212 2277
dépenses publiques
1 3893
contrôle
1 1688
responsabilité
1 1169
mesure
1 1139
mesures-phares
1 1067
OCDE
1 3304
uniformité
1 1510
l'existant
1 2434
contribution énergie-climat
1 3387
globaux
2 1174 1993
OFCE
3 28 1964 3108
ISSN
1 4306
jour
1 2867
inefficience
1 904
parc
3 338 466 2837
société
1 963
mode
2 1681 2030
Paris
2 806 837
espèce
1 969
taxe générale sur le carbone
1 3380
rang
1 2616
Abonnements
1 838
semestre
1 4271
plan
2 2475 3133
Union européenne
1 277
paysage
1 2481
poids
3 2624 2637 2745
TGAP
2 2994 3027
Taxe
1 3142
taxe
7 2706 2724 2885 2987 3029 3200 3779
taxes
6 2202 2330 2385 2747 2926 3982
TICC
1 3150
taux
3 2939 3167 3313
temps
1 1344
Prix
1 4315
prix
11 955 1400 1559 1744 2123 2220 2317 2570 3653 3747 3784
dividende
1 3955
conjonctures
1 801
nitrate
1 1490
subventions
3 2207 2212 3817
scène
2 216 4254
analyse économique
1 140
situation
1 2484
TIPP
1 2883
coût
2 1387 3933
coûts
3 960 2226 2320
excellence
1 3002
quantités
1 1517
quantité
2 1108 1984
le nucléaire
1 2721
paquets
1 1219
mise en oeuvre
1 4198
électronucléaire
2 339 467
travail
1 3935
ménages
2 3796 3843
logements
1 3828
Logement
1 1808
logement
2 755 1816
PASSER
1 7
infrastructures
2 2168 3906
travaux
2 104 3064
types
1 1033
PERSPECTIVE
1 2398
faiblesses
1 2296
exonérations
1 3129
industrie
3 1837 2066 3422
Industrie
1 1830
charbon
5 681 2576 2718 3148 3268
diagnostics
1 31
biens durables
1 3823
bilan énergétique
1 332
extérieur
1 4194
niveau
2 313 2924
analyse
1 3053
suppression
1 2210
conséquences
5 931 1002 1176 1315 1332
conditions
1 4218
redevances
1 3190
morale
1 67
raison
2 1061 2359
recettes
4 2409 3808 3884 3916
géopolitique
1 3768
explications
1 2822
transports en commun
1 3851
le pouvoir d'achat
3 2347 3650 3790
taxe environnementale
1 3000
boulevard
1 834
procédés de fabrication
1 1532
Caisse des dépôts
1 3071
nombre
1 2968
END
passée
1 724
générale
1 2988
domestique
1 2957
nécessaire
1 2843
sensibles
1 1385
pratique
1 125
polluants
1 1520
hydraulique
1 442
français
4 333 745 2863 4231
budgétaire
1 2556
budgétaires
1 2509
légère
1 2963
intégré
1 2473
relatifs
2 2221 2227
politiques
1 4230
politique
2 73 862
individuelle
1 1170
accessoire
1 2544
réel
1 3317
plusieurs
1 4109
parfaite
1 1311
public
1 2469
accrue
1 666
proches
1 3465
simple
1 2276
accompagnés
1 4170
propres
1 2173
diffuses
1 1333
énergétiques
1 3734
énergétique
1 2553
supposés
1 363
essentiel
1 426
carbonique
1 473
dernier
2 763 2604
dangereux
1 1244
polluantes
4 998 1612 2992 3962
résolu
1 3553
privées
1 979
préférable
1 1549
vendues
1 2097
classée
1 2689
retenues
1 1068
stable
1 2663
supplémentaire
1 3780
bon
1 3636
externe
1 2341
spéculatifs
1 1735
mal
2 2304 2688
influencées
1 3059
négociables
2 1972 4121
totales
2 2410 2645
totale
1 1985
unique
1 2940
faible
4 471 1989 2535 3170
écologique
3 2447 2543 4077
ÉCOLOGIQUE
1 13
meilleure
1 3363
optique
1 124
conformes
1 2125
environnementales
3 2405 2415 2828
environnementale
4 2499 3084 3098 4277
ENVIRONNEMENTALE
1 2395
marchande
1 2033
probables
1 1319
récente
2 574 2020
récentes
1 178
potables
1 1494
mises en oeuvre
1 4089
coûteuse
1 1526
complémentaires
1 2282
biodégradable
1 4026
combiné
1 2458
limitant
1 1446
nationale
2 3539 4278
croissante
1 2835
nationaux
1 2344
inutile
1 1254
environnemental
1 3771
possible
1 3979
avancés
1 587
économes
1 3832
fatals
1 886
différentiel
1 2897
bonnes
1 2262
bonne
3 280 320 543
réduite
1 3164
intérieure
2 2886 3143
divers
1 1032
difficile
1 1145
comprise
1 325
carburants
5 2853 2901 2946 3247 3289
efficace
2 1978 2039
efficaces
2 856 1405
suffisante
1 2360
favorables
1 4164
bien compris
1 4289
finale
1 3332
réformé
1 3569
dynamiques
2 626 2817
divisées
1 3328
carbonées
1 3787
carbonée
1 446
présents
1 1324
fiscal
1 3378
résidentiel
1 1817
grands
1 633
dominé
1 335
implicite
1 3316
double
1 3954
fondés
1 1556
généralisable
1 1713
consacrée
1 3944
administratives
1 1445
jeunes
1 1266
large
1 4201
négative
1 3756
négatives
1 1177
alarmant
1 264
sociale
2 4040 4052
absente
1 197
existantes
1 1011
global
1 255
cohérente
1 2465
présente
1 1498
fiscales
1 3125
fiscale
2 2496 3871
différents
1 2229
émise
1 1111
infondées
1 3628
grande
2 2453 4226
élevés
1 3656
préservé
1 526
pernicieuses
1 2818
logique
1 3121
riche
1 500
absorbé
1 432
adéquats
1 3751
attribués
1 1638
fondée
1 1208
indésirables
1 932
résolue
1 3407
forfaitaires
1 3841
programmés
1 3895
immédiat
1 1535
seule
1 2882
nouveaux
1 3577
défavorable
1 2905
climatique
1 4275
nouvelles
1 3885
nouvelle
2 51 3537
NOUVELLE
1 11
tangibles
1 1277
porté
1 2982
décentralisées
1 1415
privé
1 1388
privés
6 907 1569 1696 1716 2244 3826
FRANÇAISE
2 1753 2396
française
5 478 539 2485 2565 2974
françaises
1 367
économique
4 867 894 1293 1505
économiques
4 32 802 928 1418
modestes
3 251 3797 3844
négligée
1 2585
paradoxale
1 2490
comparatif
3 220 485 524
préoccupant
1 182
importante
1 1689
futures
1 1316
proposée
2 1593 3382
utiles
1 121
distribuées
1 2089
paritaire
1 4312
parvenus
1 654
croissants
1 3712
routiers
1 4129
dite
1 443
principale
1 2503
respectés
1 2000
inquiétante
1 767
néfastes
1 980
carbonés
1 4010
industriels
1 3579
légales
1 1289
principaux
1 3615
fort
1 120
gelé
1 2482
globale
1 3872
issu
1 1790
issus
8 1778 1785 1797 1803 1814 1821 1833 1842
offerts
1 1121
utilisées
2 1530 3919
utilisée
1 1460
inchangée
1 708
seul
2 498 4092
décentralisés
3 908 1555 2248
irrémédiables
1 3632
importants
1 357
différences
1 1010
différentes
2 1017 1025
liées
1 770
lourde
2 2067 3423
parcellaire
1 3122
arithmétique
1 2431
taxesurleschangementsclimatiques
1 3255
END
pas nécessairement
1 3879
%
28 304 378 392 399 404 419 455 462 558 595 602 711 727 730 777 792 1902 1947 2407 2417 2654 2657 2759 2795 2802 2876 2892 3013
+
8 775 790 1905 1907 1909 1912 1915 1950
?
6 14 1290 2366 2389 3752 4063
trop peu
1 617
beaucoup
2 2720 4162
en l'état actuel
1 2488
efficacement
1 152
précisément
1 77
exactement
1 3986
l'horizon
1 3760
sensiblement
2 3589 4096
toujours
1 1548
au niveau
2 1479 3402
incontestablement
1 279
y compris
1 3216
ne
13 322 370 1183 1306 2008 2668 3516 3625 3661 3719 3983 4145 4204
pas
13 63 1253 1309 2010 2671 2981 3627 3631 3665 3721 3770 3985 4105
juste titre
1 2919
essentiellement
2 748 2055
si
3 1280 2687 4071
Si
3 690 2691 4216
à l'évidence
2 1523 3759
...
9 1773 1776 1783 1788 1795 1801 1819 1831 1840
parfaitement
2 2035 2662
notamment
12 1152 1256 2131 2298 2958 3062 3131 3736 3792 3829 4079 4260
en quelque sorte
1 4024
une certaine
1 1640
analogie avec
1 1189
Dès lors
1 1538
Il est vrai
2 3773 4068
pas assez
1 3520
par exemple
5 1617 1718 2114 2161 4135
Surtout
1 609
au moins
2 3806 4059
en effet
1 2980
gratuitement
1 2090
avant tout
2 64 3529
davantage
1 2495
en partie
3 942 2676 4058
du fait de
1 2560
comme un
1 1044
cf.
1 2351
dits
1 884
préférence
1 4044
Mais
8 521 1158 1678 2355 2808 3799 3853 4029
mais
11 69 292 423 864 1268 1304 2661 3035 3160 3351 3630
devrait
1 210
contrairement
1 630
Contrairement
1 39
peu
3 2707 2716 2726
en raison
1 1148
non
2 445 2515
sans
3 326 2672 4094
nul
1 349
plus
12 76 534 573 586 625 783 1265 2038 2124 2171 2962 3831
ensemble
2 556 1337
D'un côté
1 2537
plus ou moins
1 1525
Non seulement
1 283
économiquement
1 588
toutefois
1 3975
Toutefois
1 1453
très
3 1459 3005 3464
Qui plus est
1 189
d'une part
1 3908
de temps à autre
1 1739
conformément
1 3939
plus grande que
1 2271
près de
1 2874
au-delà
1 299
selon les cas
1 1527
en fait
1 2902
ce genre de
1 2376
cedex
1 807
bien sûr
1 3606
Bien sûr
1 2284
presque
1 1547
singulièrement
1 2949
ainsi
3 2236 2702 3880
Ainsi
4 636 3297 3937 4112
probablement
1 1144
généralement
1 1308
Certes
1 3017
certes
1 1423
néanmoins
2 2670 4032
depuis
6 420 1628 2658 2664 2829 3257
dans le même temps
1 3400
Dans le même temps
1 2522
d'autant plus
2 2452 2842
ne pas
2 4034 4184
aujourd'hui
4 480 2054 2088 3208
avril
1 3258
raisons de penser que
1 2263
autoritairement
1 1447
uniquement
1 1207
vraiment
1 1977
en particulier
3 753 2574 3425
années
1 177
il est possible
1 3800
respectivement
2 661 2649
initialement
1 1592
suffisamment
1 1988
En revanche
1 1367
d'autre part
2 1720 3913
Article 2
1 3704
infra
1 2352
Mardi
1 35
alors que
2 2869 3175
pourtant
2 167 415
supérieure à
1 2011
dans le cadre du
1 3132
plus efficacement
1 4003
quelques
2 750 2295
non plus
1 3633
rétrospectivement
1 249
objectivement
1 263
rapidement
1 3711
même si
1 2279
octobre
1 37
éventuellement
1 2205
il convient
1 896
faiblement
1 3006
malaisément
1 1712
Ceci
1 2117
doit être
1 525
légèrement
1 541
dans le cas
2 966 2251
en vigueur
1 241
etc.
3 1039 1537 2073
donc
3 1059 2725 4012
doit
1 94
dans la mesure où
1 3882
supérieur à
1 1357
moins
5 542 580 1327 2799 3998
là encore
1 2810
Il faut
1 3528
il faut
1 3475
de nature
1 861
cas échéant
1 1131
raisonnablement
1 1364
trop
2 250 3169
ne doit pas masquer
1 2815
parce que
1 3911
Parce que
1 3444
à terme
1 2936
sûrement
1 1252
sérieusement
1 3521
progressivement
2 2922 3598
à venir
1 3897
aisément
1 1542
demeurant
1 3664
désormais
2 95 2961
de l'ordre de
2 2766 3011
Grâce à
1 351
END
8*
1 1908
21e
1 2736
25e
1 2633
19e
1 2615
2005)
2 781 2916
2001).
1 2665
2005),
1 245
2005).
1 568
1994).
1 3709
20042012).
1 3135
END
S
1 2367
s
3 509 2362 3517
:
28 4 810 817 824 839 841 848 917 1087 1215 1613 1748 1854 2392 2423 2435 2479 2500 2674 2714 2819 2868 2985 3718 3980 4303 4316 4319
a
11 171 362 414 430 451 947 2260 2581 2979 3038 3228
d
58 78 110 115 198 224 437 482 618 662 869 902 913 967 1019 1046 1101 1203 1240 1351 1434 1660 1732 1996 2047 2057 2166 2273 2333 2371 2381 2448 2460 2470 2606 2650 2696 2729 3127 3239 3333 3415 3453 3484 3496 3534 3541 3550 3562 3565 3570 3586 3617 3801 3836 3922 3968 3995 4157
D
1 8
I
1 2391
L
6 1187 1237 1755 3136 3225 3273
l
104 26 99 138 191 275 341 386 394 406 424 434 475 502 547 554 604 639 643 647 668 683 702 720 922 971 983 993 1063 1073 1082 1089 1095 1195 1210 1271 1281 1296 1335 1360 1369 1483 1499 1508 1621 1625 1646 1652 1768 1780 1792 1823 1835 1929 1962 2003 2017 2064 2119 2147 2264 2305 2436 2511 2518 2531 2547 2561 2620 2708 2749 2773 2783 2790 2846 2870 2907 2931 3031 3051 3106 3192 3263 3284 3302 3319 3325 3420 3429 3531 3558 3582 3595 3673 3679 3687 3715 3764 3819 3941 4005 4114 4131 4249 4266
n
6 60 237 1249 2977 3875 4101
y
3 531 1606 4155
a fait
2 616 1623
à
64 40 133 148 157 221 297 328 393 405 508 530 567 598 631 655 709 728 780 921 949 956 1072 1122 1146 1347 1438 1442 1552 1575 1599 1645 1656 1674 2046 2085 2146 2197 2234 2288 2375 2459 2510 2541 2554 2583 2832 2906 2918 2937 3156 3340 3347 3354 3373 3398 3412 3414 3575 3581 3643 3888 3940 4036 4122
déjà
2 3655 3894
certains
5 135 1260 1462 2109 3890
cas
1 764
Ces
2 1561 4166
ces
6 1287 1666 3471 3915 3981 4217
Ce
1 4192
ce
12 41 267 352 762 1426 1708 2029 2741 2812 3048 3946 4222
de
192 25 52 150 202 205 214 233 289 302 307 314 316 346 368 382 385 417 427 453 474 501 515 517 533 546 559 563 565 593 596 642 693 699 701 719 725 778 831 878 897 933 943 954 986 1005 1027 1034 1036 1053 1109 1126 1149 1155 1167 1199 1220 1259 1286 1299 1321 1331 1338 1372 1379 1396 1450 1475 1489 1507 1518 1550 1563 1581 1603 1631 1665 1682 1687 1743 1759 1767 1772 1779 1791 1812 1822 1834 1884 1926 1961 1986 1994 2006 2031 2043 2063 2083 2106 2122 2128 2139 2169 2190 2194 2211 2232 2253 2261 2267 2294 2316 2319 2439 2463 2505 2516 2546 2625 2638 2772 2779 2800 2823 2844 2849 2857 2877 2898 2920 2969 2975 3047 3065 3069 3080 3082 3105 3123 3139 3147 3219 3222 3234 3301 3314 3338 3345 3352 3365 3386 3433 3447 3451 3501 3554 3573 3576 3608 3611 3646 3678 3686 3714 3726 3746 3763 3783 3809 3822 3848 3860 3868 3892 3901 3966 4004 4043 4048 4074 4083 4106 4108 4119 4137 4171 4233 4240 4262 4265 4290 4296 4300
des
85 22 85 88 91 105 176 379 561 768 800 881 889 905 926 977 996 1066 1076 1085 1119 1172 1213 1275 1354 1389 1403 1416 1439 1443 1468 1516 1553 1558 1610 1633 1649 1671 1786 1845 2080 2135 2157 2164 2181 2184 2222 2228 2308 2310 2324 2336 2342 2348 2408 2507 2571 2746 2816 2821 2826 2900 2913 2925 2945 3054 3237 3410 3441 3513 3614 3621 3638 3732 3749 3761 3785 3795 3807 3839 3905 4008 4117 4123 4180 4228
au
12 174 400 771 1386 2152 2474 2614 3349 3663 3696 3723 4269
EN
2 2397 2400
En
2 1965 3172
en
48 244 309 344 373 412 463 712 715 871 1003 1012 1153 1257 1425 1762 1886 1888 1901 1933 1946 2364 2406 2416 2597 2612 2647 2740 2755 2796 3019 3028 3197 3209 3217 3230 3278 3342 3356 3511 3833 3877 3958 3964 4046 4103 4178 4225 4284
Du
1 3635
du
39 107 231 331 465 627 659 675 677 680 785 952 1079 1301 1503 1798 1804 1815 1843 2021 2023 2418 2569 2575 2578 2677 2679 2681 2836 2893 2950 3014 3392 3408 3545 3668 3684 3738 3741 3934
ET
1 2399
et
81 17 30 75 90 97 186 204 355 402 441 650 671 674 679 686 756 782 992 1116 1180 1341 1486 1531 1572 1659 1828 1850 1862 1899 1944 2001 2060 2076 2144 2203 2224 2312 2327 2345 2514 2577 2632 2655 2719 2762 2789 2880 2930 2948 2953 3050 3072 3091 3126 3165 3221 3248 3269 3293 3397 3428 3450 3540 3561 3580 3620 3651 3701 3710 3740 3769 3827 3904 3910 3963 4065 4088 4232 4276 4279 4293
LA
2 1751 2393
La
12 410 1291 1589 2187 2442 2483 2492 2972 3096 3362 3640 3753
la
96 50 56 160 169 215 229 270 329 449 457 493 506 537 570 572 576 614 691 694 732 794 865 918 937 944 950 962 1013 1107 1123 1190 1246 1339 1514 1760 2176 2254 2268 2289 2322 2339 2440 2524 2527 2567 2594 2610 2626 2684 2694 2704 2770 2780 2804 2824 2833 2878 2881 2943 2986 2999 3026 3066 3070 3140 3145 3176 3183 3202 3235 3308 3330 3370 3448 3468 3494 3523 3555 3612 3647 3676 3861 3869 3902 3949 4020 4049 4061 4075 4187 4197 4234 4253 4263 4291 4301
ils
5 144 1393 1430 1704 4238
Il
1 3874
il
8 48 293 361 611 1545 2052 2456 4100
Les
4 854 857 876 1420
les
82 103 365 585 622 624 697 757 829 873 930 959 988 1009 1016 1024 1031 1051 1105 1160 1201 1218 1230 1233 1264 1376 1399 1413 1448 1473 1492 1567 1577 1601 1608 1663 1694 1722 1741 1765 1882 1924 2104 2141 2199 2219 2225 2237 2242 2329 2384 2643 2738 2852 2888 2990 3045 3057 3063 3116 3189 3288 3299 3426 3445 3457 3509 3652 3693 3729 3744 3781 3816 3850 3883 3899 3960 4017 4081 4127 4175 4287 4294
Le
4 2603 2911 3092 3252
le
61 58 83 129 146 212 253 260 284 497 651 672 687 737 739 743 754 911 1055 1070 1130 1192 1343 1431 1968 2015 2102 2179 2256 2286 2387 2588 2590 2629 2717 2744 2753 2777 2787 2855 2896 2923 2928 3008 3022 3109 3267 3270 3291 3294 3312 3360 3384 3389 3481 3487 3525 3590 3932 4189 4243 4257
LE
1 19
Nos
1 4153
Sa
1 3659
sa
4 1310 2501 2727 4097
c'est
2 2675 3467
C'est
4 82 487 1058 1137
on
11 1273 1283 1362 1540 1620 1654 2259 2302 2692 2700 3491
ses
14 184 287 305 518 583 632 1150 1322 1487 2600 2712 2983 3212 4297
se
9 118 746 1284 1697 2734 2864 3863 4147 4282
SE
1 6
Or
4 127 528 1513 2558
ou
14 965 1194 1228 1441 1482 2151 2175 2183 2209 2318 3846 3896 4045 4130
va
3 2669 3878 4104
qu
18 42 142 242 359 1391 1543 1702 2092 2300 2454 2497 3435 3473 3774 3999 4013 4210 4236
Un
2 218 2860
un
19 71 180 200 337 1349 1669 1679 2445 2467 2480 2764 2903 2938 3179 3498 3567 3952 4091 4200
vu
1 512
même
12 149 295 579 733 795 1127 1318 1380 2640 3434 4107 4138
N°
1 4307
n°
2 33 4313
dès
2 1042 3187
là
1 2357
auxquelles
1 2239
puisqu
1 3991
certaines
3 1729 3624 4072
car
1 3758
Car
1 2942
DANS
1 1754
Dans
2 266 569
dans
38 122 164 207 553 621 667 696 761 1171 1342 1407 1433 1461 1491 1624 1728 1764 1881 1923 2108 2178 2245 2466 2619 2628 2642 2752 2776 2967 3007 3182 3375 3522 3898 3945 4090 4186 4242
ait
1 495
cet
3 488 522 3113
aux
18 153 356 1099 1175 1314 1643 1700 1714 1970 2098 2126 2192 2314 3439 3461 3666 3842 4142
ici
2 860 2866
est
28 62 239 262 294 348 540 706 723 1243 1251 1521 1546 2270 2444 2457 2486 2494 2504 2530 2534 2596 2686 2960 3163 3207 3755 3767 4022
par
16 159 259 336 433 828 1069 1594 2040 2077 3001 3041 3329 3388 3777 3815 3865
lors
2 1043 4261
lui
2 2292 4207
nous
1 2965
ont
2 1705 3058
chacun
1 1118
tels
1 4125
tel
2 1465 1680
Tel
2 809 840
puis
1 3196
que
34 93 376 492 544 582 613 899 1062 1128 1143 1222 1235 1270 1359 1375 1381 1398 1466 1651 1693 1980 1991 2002 2328 2683 2703 2966 3306 3419 4070 4126 4139 4149 4245
qui
14 236 490 940 1709 1736 2133 2742 2840 3056 3261 3515 3929 4182 4223
son
7 53 2044 3036 3161 3166 3376 3600
vers
2 682 3599
une
40 65 226 591 664 765 892 915 1065 1138 1205 1408 1455 1685 1983 2041 2061 2078 2275 2358 2450 2539 2551 2820 3078 3120 3157 3199 3232 3281 3379 3405 3437 3536 3543 3644 3778 3804 3866 3977 4037
UNE
1 10
sous
1 3383
tous
1 987
Sur
1 3044
sur
48 183 456 731 749 793 929 990 1000 1008 1104 1209 1217 1229 1295 1334 1557 1668 2218 2338 2346 2386 2599 2617 2634 2737 2748 2769 2887 2927 2989 3030 3144 3191 3201 3211 3283 3307 3318 3324 3508 3557 3692 3789 3793 3931 4080 4174 4252
près
1 535
Près
1 223
c'est-à-dire
1 1094
plupart
1 3236
devant
1 213
dans un cadre
1 4150
celles
1 2132
celle
2 718 2272
celui
3 1358 1467 3794
Cette
4 319 470 2666 3548
cette
5 123 428 2639 3810 3858
en matière de
4 256 1278 2623 2636
Comme
3 736 2250 2587
comme
12 196 274 714 1402 1429 1619 2014 2101 2998 3480 3672 3927
ayant
1 891
Enfin
2 2027 3478
autant
1 3997
aussi
3 2293 4069 4208
autre
2 2549 2861
autres
8 1436 2049 2462 3417 3486 3924 3970 4110
contre
4 390 600 2798 4256
encore
4 784 1326 3168 3847
entre
8 1015 1023 1030 1848 1897 1942 2851 3470
été
4 431 452 496 3039
mieux
1 147
pourquoi
1 4030
issue
1 1075
parce
1 2299
directement
1 2217
étant
1 880
selon
3 638 1639 2854
par rapport à
2 311 2711
il s'agit
3 1330 1614 2380
telle
1 1456
quand
1 47
quant
1 1313
outre
1 1966
sont-ils
1 653
lequel
2 165 208
bien
5 70 581 1142 1356 1699
chez
1 2964
alors
2 1615 2091
ceux
2 3737 3928
fait
6 272 479 578 660 2678 2865
avec
8 505 552 590 760 1060 2782 4247 4286
elles
5 2094 2280 3993 4001 4015
Elle
2 2733 3603
elle
4 209 1305 2723 3206
cours
1 175
dont
11 137 246 340 448 460 1263 1472 2526 3456 3623 4196
font
2 1394 1432
Après
1 3112
après
2 228 3483
environ
1 2652
ensuite
1 3856
ailleurs
3 117 2373 4159
leurs
5 657 934 1001 1582 2246
leur
5 312 1134 1163 1168 4140
Part
3 1758 1880 1922
part
4 692 2771 3613 4235
sauf
1 1346
eux-mêmes
1 1179
Pour
1 3077
pour
28 603 961 1050 1112 1133 1178 1181 1232 1245 1411 1565 1605 1691 1928 1975 1990 2162 2215 2361 2803 2934 3119 3369 3594 3812 3920 4055 4161
soit
1 2009
sont
11 145 859 1477 1725 2103 2240 2331 3463 3626 4156 4219
tout
1 974
partie
3 2062 3805 4227
lorsqu
2 1328 2378
END
cherche
1 1655
transporter
1 1115
entière
1 975
éclairer
1 872
touchant
1 3287
peuvent
7 909 1422 1584 3886 3917 4086 4146
regarder
1 532
rejeté
1 3040
imaginer
1 1348
relevé
1 2605
aspirations
1 4295
repose
1 1294
laisser
1 3727
semble
1 131
mis
1 3460
rappeler
1 898
pèsera
1 3788
mène
1 4246
consignations
1 3073
pèsent
1 3930
pèse
1 3004
augmenté
1 416
inciter
1 1566
recourir
3 1424 1551 4035
résoudre
1 98
seront
1 1384
a tenu
1 286
indique
1 3675
servir
1 3887
commencer
1 158
promouvoir
1 3399
soulève
1 3604
accuse
1 2763
priver
1 2365
suppose
3 1307 1684 1973
a appris
1 49
consisterait
1 3367
remplies
1 4220
trouver
1 4283
répond
1 3155
hésiter
1 132
intégrer
1 1607
soient
1 1999
augmentations
2 2315 3745
spontanément
1 958
modifier
2 1600 2235
retient
1 2693
choisiront
1 4239
saurait
1 1184
échange
1 3572
concerne
4 1081 2053 2743 3649
a lancé
1 3276
fut
1 3178
être conçues
1 4087
préconise
1 2917
augmenter
2 2383 3588
tue
1 1225
pourraient
2 2095 4168
souligner
1 1200
amener
1 3597
assigner
1 513
lutte contre
6 57 1054 1191 2255 3524 4188
rechercher
1 3476
accorder
1 3838
polluer
1 1675
réduisant
2 301 3959
Dissipons
1 3973
nécessite
1 4199
réduisent
1 4016
prendre
3 1165 1585 4241
obtiendrait
1 1274
imposée
1 1511
arriver
1 2935
révéler
1 119
apparaissent
3 248 1401 2281
demeurée
1 707
suffit-il
1 3720
acquis
1 1706
utilisant
1 2715
protéger
1 2517
indiquer
1 1103
aller
1 298
faire
2 1164 3728
faite
1 1098
conforment
1 1698
autoriser
1 1662
réduire
5 656 2140 2845 3921 3967
représentaient
1 371
accumulé
1 172
Réformer
1 2433
émettent
1 1982
avoir
1 2335
s'engager
1 4185
objectera-t-on
1 3855
dépend
1 4224
a voulu
1 3024
rapportent
2 3984 3994
occuper
1 211
rapprocher
1 2921
pouvant
1 114
transformer
1 3025
prélevé
1 3507
procurer
1 2506
produire
1 1113
procurerait
1 2145
consommations
1 3238
connaît
1 2303
entré
1 240
est-ce
1 2356
consiste
2 1598 2196
être
9 324 511 1976 2036 2096 2584 3918 4169 4212
propose
1 3482
écart
1 2848
dissuadent
1 4002
pourrait
3 2034 3492 4281
prendre en compte
1 1576
constate
1 2701
fixées
1 1478
subventionner
1 3849
traduira
1 3864
résultent
1 2134
envisager
1 3493
combattre
1 1657
arrête-t-on
1 2369
informer
1 1159
engagent
1 3519
accentuer
1 3776
vérifier
1 1692
permis
7 1667 1971 1987 2007 2084 3458 4120
ont opté
1 3118
envoyant
1 3748
rendu
1 2037
permettrait
1 3585
brouillent
1 1737
financer
3 2163 3889 4056
démontre
1 141
Taxer
1 3359
poser
1 96
tient
2 920 2831
affecter
2 910 4095
créer
1 1632
résulte
1 941
explique
1 491
apparaît
3 195 612 1041
guider
1 1412
encourager
1 3813
soumis
1 2241
viser
1 3530
Améliorer
1 982
instituant
1 3186
commercialiser
1 1117
choisissent
1 4183
susceptibles
2 1726 2332
agir
1 2216
favoriserait
1 2118
utiliser
3 134 2198 3803
parvenu
1 296
écrire
1 1216
émettre
1 2086
concentre
1 747
refléter
1 957
mettre en oeuvre
1 1147
permettant
2 2138 3965
admettre
1 1365
concevoir
1 4148
implique
1 1374
souffre
1 2291
peut
3 323 1363 4205
rend
2 1710 2841
vise
1 3262
a affirmé
1 44
implications
1 1151
posés
1 155
voir
2 3061 3087
PEUT-ON
1 5
suffire
1 1185
préserver
1 222
répondre
1 151
est passé
1 3337
dérogerait
1 3662
introduire
1 3374
montrent
1 3305
permet
2 868 1198
seraient
1 3459
contentait
1 1285
introduit
1 3229
montre
4 738 1541 2016 2589
établi
1 258
présentée
1 2997
END
1
6 741 1747 2025 2592 3012 3042
2
5 557 1949 1959 2155 3075
3
6 1895 1940 2420 3103 3657 4214
4
2 1860 2413
5
1 2412
6
3 2411 3391 3489
7
1 2403
8
3 1878 1939 2402
9
4 1872 1875 1904 1938
00
1 815
01
4 811 818 842 849
10
3 1918 1954 2767
20
2 1894 2656
06
1 821
13
2 710 1890
21
1 1936
14
5 1870 1873 1876 1937 4309
07
1 808
22
2 1916 1920
15
7 550 607 705 822 1771 1932 2653
16
1 1956
23
4 36 418 729 1906
25
1 2428
18
3 776 813 1910
33
1 1958
19
2 1892 1893
26
2 1891 1951
27
3 2618 2635 2739
34
1 853
28
1 726
42
1 454
51
1 2891
44
1 812
45
4 819 843 850 1935
54
1 814
70
1 2801
49
2 844 851
56
1 820
64
1 846
58
1 2875
80
1 2794
82
2 791 1913
83
2 845 852
69
1 803
95
1 461
0,5
1 594
0,8
1 601
1,6
1 2758
1,9
1 303
2.2
1 3707
200
1 3341
117
1 833
134
1 3355
206
1 3348
143
1 3346
170
1 3353
169
1 3339
5,4
2 377 1865
291
1 34
seconde
2 938 2188
219951996199719981999200020012002200320042005
1 2421
nombreuses
1 3609
1995-2004
1 3310
65424
1 4314
75006
1 836
75340
1 805
première
5 919 945 1590 2529 3641
10,9
1 1879
13,5
1 403
2001
2 3020 3259
2004
5 597 1889 1900 1934 1945
2005
9 310 374 599 716 1629 1763 1851 2613 2756
2006
1 3154
2007
1 38
2008
1 4272
16,3
1 1866
16,4
1 1868
30,5
1 391
4,20
1 4317
17,6
1 398
19,3
1 1867
19,5
1 1869
1964
1 3188
1990
8 317 421 566 713 779 1849 1898 1943
1985
1 3198
1998
1 290
1999
4 2659 2830 3231 3279
1999-2000
1 2976
deux
2 900 1586
0751-66
1 4308
END
"
44 1 3 108 113 444 447 885 887 1088 1092 1223 1226 1236 1248 1578 1580 1634 1636 1672 1676 1858 1861 2172 2174 3095 3100 3141 3152 3254 3256 3393 3395 3499 3504 3591 3593 3953 3956 3987 3989 4038 4041 4050 4053
'
200 9 27 43 61 79 100 111 116 139 143 192 199 225 238 243 276 342 360 387 395 407 425 435 438 476 483 503 510 548 555 605 619 640 644 648 663 669 684 703 721 870 903 914 923 968 972 984 994 1020 1047 1064 1074 1083 1090 1096 1102 1188 1196 1204 1211 1238 1241 1250 1272 1282 1297 1329 1336 1352 1361 1370 1392 1435 1484 1500 1509 1544 1622 1626 1647 1653 1661 1703 1733 1756 1769 1781 1793 1824 1836 1930 1963 1997 2004 2018 2048 2058 2065 2093 2120 2148 2167 2265 2274 2301 2306 2334 2363 2368 2372 2379 2382 2437 2449 2455 2461 2471 2498 2512 2519 2532 2548 2562 2607 2621 2651 2697 2709 2730 2750 2774 2784 2791 2847 2871 2908 2932 2978 3032 3052 3107 3128 3137 3193 3226 3240 3264 3274 3285 3303 3320 3326 3334 3416 3421 3430 3436 3454 3474 3485 3497 3518 3532 3535 3542 3551 3559 3563 3566 3571 3583 3587 3596 3618 3674 3680 3688 3716 3765 3775 3802 3820 3837 3876 3923 3942 3969 3992 3996 4000 4006 4014 4102 4115 4132 4158 4211 4237 4250 4267
(
24 235 459 551 774 789 2068 2111 2208 2350 2429 2573 2660 2757 2793 2884 2915 2993 3130 3149 3185 3242 3322 3682 4019
)
17 468 797 2074 2115 2213 2353 2432 2580 2760 2806 2890 2995 3151 3204 3250 3336 4027
,
243 55 68 74 87 102 128 156 162 166 168 173 179 190 252 269 273 278 291 300 334 364 372 375 389 397 422 529 536 575 589 610 629 637 646 717 742 752 759 863 895 939 946 970 999 1007 1022 1029 1038 1040 1093 1114 1125 1129 1132 1141 1162 1227 1255 1262 1317 1320 1325 1345 1368 1378 1383 1395 1406 1410 1428 1437 1454 1458 1471 1481 1497 1502 1506 1522 1524 1533 1536 1539 1591 1597 1616 1618 1630 1637 1642 1658 1690 1707 1717 1721 1727 1731 1738 1740 1750 1826 1856 1871 1874 1877 1967 1974 1979 2013 2028 2070 2072 2087 2100 2113 2130 2143 2160 2201 2204 2206 2214 2231 2258 2278 2285 2297 2370 2374 2487 2489 2523 2538 2545 2550 2559 2566 2593 2631 2646 2699 2722 2761 2786 2809 2811 2839 2895 2996 3003 3010 3018 3021 3034 3060 3086 3089 3094 3101 3115 3159 3174 3195 3205 3215 3244 3246 3260 3266 3277 3280 3290 3298 3311 3344 3368 3372 3381 3396 3401 3404 3466 3479 3490 3506 3605 3607 3629 3654 3671 3690 3698 3703 3705 3708 3713 3722 3725 3735 3743 3757 3791 3814 3818 3835 3845 3854 3857 3881 3907 3912 3914 3926 3938 3948 3957 3974 3976 3990 4011 4023 4025 4031 4033 4042 4054 4057 4060 4078 4085 4099 4113 4134 4136 4144 4160 4163 4195 4203 4206 4209 4221 4324
.
88 81 126 188 217 265 282 318 350 409 469 486 520 527 608 635 689 735 798 875 981 1057 1136 1157 1186 1366 1419 1452 1512 1560 1588 1677 1745 1809 1810 1811 1852 1864 2026 2116 2186 2249 2283 2354 2425 2477 2491 2521 2536 2557 2586 2602 2690 2732 2807 2859 2910 2941 2971 3016 3043 3074 3076 3111 3171 3224 3251 3272 3296 3358 3443 3477 3527 3547 3602 3634 3658 3772 3798 3852 3873 3936 3972 4028 4111 4152 4165 4191 4215
;
5 936 1267 1303 1719 3909
END
*
3 1847 1911 1914
-
9 1495 1496 1903 1917 1919 1948 1953 1955 1957
--
25 883 888 964 976 1464 1528 1570 1574 2051 2075 2150 2156 2321 2326 2947 2952 2955 2959 3424 3432 3824 3830 4259 4273 4310
-8
1 1921
TABLEAU
1 1746
tableau
1 740
engendrera-t-elle
1 3951
sousproduits
1 882
imparfaite
1 924
ofce@ofce.sciences-po.fr
1 825
END
