filebdt00002
       514      9919                         12987     14748     14860     21105     23195     23649     25502     25596                                                                                                                                                                                                                                                                                                                                                                                            externalités
1 999
projet de loi de finances
1 1504
recours
1 144
la politique
1 513
expertise
2 4 54
bâtiments
1 1491
hétérogénéités
1 2678
incertitude
1 2537
personnel
1 254
Recueil
1 385
salaires
1 1065
diversité
1 505
point de vue
2 201 403
Olivier
1 7
rapport
4 352 543 914 992
concurrence
1 2430
demandes
1 2057
financement
1 1892
équipes
1 283
préoccupations
1 2574
appellation
1 669
hypothèses
1 292
gouvernementales
1 1390
marché européen
1 156
moyenne
1 1337
ETS
8 698 717 733 808 1330 1420 1811 1981
revenus
3 1189 2668 2689
revenu
1 1080
Mds
1 1048
HT
1 1401
côté
2 2641 2651
facteur
3 623 951 1696
sénateurs
1 242
taxe carbone
7 2 117 749 1393 1521 2336 2624
transporteur
1 1591
ministères
1 454
obstacles
1 2584
transports collectifs
1 2731
partenaires sociaux
2 443 1151
option
1 2414
décisions
1 1389
signal
1 2106
tarification
1 1209
catégories
1 1083
fiscalité carbone
1 2114
débat
5 336 684 795 811 1146
périurbain
1 2712
Rocard
3 105 426 439
arrière-plan
1 129
accord
2 551 874
pêcheurs
1 1766
teneur
1 541
activité
1 2697
interrogation
1 168
débuts
2 2315 2333
poids lourds
1 1559
profil
1 344
profit
1 1969
changements
1 577
question
1 1206
valeurs
1 997
valeur
6 889 901 921 930 964 1450
marché de quotas
3 755 1257 2318
véhicules
1 1496
harmonisation
1 2524
prévisibilité
1 2214
gouvernement
2 81 1172
raisonnements
1 935
secteur
1 1320
secteurs
4 692 821 2355 2511
réflexion
2 91 792
taxation
3 728 870 1663
progrès
1 2015
innovations
2 2150 2159
instruments
1 165
gratuité
1 1984
participation
2 329 1255
contournements
1 634
organisateurs
1 455
organisations
1 533
organisation
1 142
action
1 2083
continuité
1 987
organisations syndicales
1 236
tendances
1 2007
exercices
1 278
Quinet
4 102 221 273 918
synthèse
1 354
synthèses
1 305
indirectes
1 1900
moyenne annuelle
1 760
retenue
1 2349
concertation
1 2348
N2O
1 786
application
4 676 1407 2287 2475
transfert
1 1959
CO2
8 160 779 1259 1280 1378 1516 1991 2320
CCE
2 830 1034
théoriciens
1 844
visibilité
1 2365
environnement
1 32
Environnement
1 12
modulation
1 1606
avis
2 378 1235
but
1 34
Ateliers
1 488
allocation
3 1247 2371 2502
réduction
3 590 689 2541
horizons
1 449
loi
1 2125
pays
2 617 2045
PIB
1 1106
Boiteux
1 993
chômage
1 2041
contribution climat-énergie
2 646 1882
développement durable
3 66 1852 2602
chocs pétroliers
1 2201
intervenants
1 485
substitution
1 2028
besoins
1 2353
principe
5 561 841 985 1162 2397
charges
3 1056 1062 1899
Agriculteurs
1 1764
visage
1 2327
transport aérien
1 1744
non-transmission
1 1374
les objectifs
1 588
émissions de CO2
1 592
habitat
1 2706
antérieurs
1 2141
transport
5 1543 1570 1614 1740 2729
transports
2 22 1009
agriculture
1 1538
instruments économiques
2 60 2591
processus politique
1 211
pêche
1 1530
usagers
1 1733
période
1 2343
universalité
1 1708
commande
1 275
premiers éléments
1 2472
décarbonation
2 611 1927
réglementation
1 1263
conférence
4 431 834 1016 1638
opportunités
1 2259
préparation
1 348
compétition
1 1175
positions
1 530
position
3 371 884 925
règles
1 2118
contraintes
1 2441
inclusion
2 2419 2495
ciment
1 1361
transformation
1 1831
transmission
2 1276 2454
Colloque
1 9
acier
1 1358
cadre
2 2080 2409
actif
1 2699
agents
1 2064
abaissement
1 2292
Sénat
1 1506
crainte
1 2520
économie
4 615 1692 1789 1922
climat
1 515
valeur ajoutée
2 1469 1951
propriétés
1 175
caractère
1 1308
contribution carbone
6 113 1670 1724 1825 1997 2297
Bercy
2 413 459
incidences économiques
1 518
avance
1 643
causes
1 2037
croissance
1 1104
service
3 1581 2278 2600
services
2 1568 1967
compétitivité
2 1918 2577
proclamation
1 839
ajouts
1 322
Session
1 18
procédure
1 298
amont
1 2460
choix
4 75 1004 1199 2090
composantes
1 507
processus
1 179
effet
1 1079
exhaustivité
1 502
appels
1 800
efficacité énergétique
1 2186
appui
1 93
différenciation
1 818
assise
3 1631 1937 1948
commune
1 169
productivité
1 2019
remplacement
1 1944
réforme
4 1847 1889 2004 2384
réformes
1 1649
sécurité sociale
1 1895
la demande
1 2181
cotisation
1 1947
proposition
2 724 912
représentants
4 233 441 463 968
émetteur
1 1321
exclusions
1 637
main d'oeuvre
1 1964
élus
2 238 332
prélèvement
1 2643
allongement
1 2401
hybride
1 225
proportion
1 2157
rapporteur
1 1502
rapporteurs
1 361
extension
1 1563
techniques
2 1200 1784
composition
1 224
solution
1 2226
solutions
1 1857
enjeux
2 1156 2555
domaine
1 58
consommateur
3 1284 1380 2468
consommateurs
3 581 1085 1599
forme
2 316 1292
approvisionnement énergétique
1 1119
signal prix
1 2456
état
2 1721 2002
administrations
1 410
administration
4 231 342 467 972
finances
1 2127
mécanismes macroéconomiques
1 1023
emploi
2 1111 2653
contexte
1 1885
députés
1 240
maires
1 244
MEDEF
1 886
gaz à effet de serre
1 775
imagination
1 2102
observations
1 388
efficacité
3 205 854 2395
évolution
2 1659 2111
ligne
1 619
impossibilité
1 1193
objet
1 1221
maintien
3 1369 2136 2498
France
7 50 125 596 948 1273 1326 2238
Millions
1 1333
Godard
1 8
promesses
1 2483
attentisme
1 2133
existence
1 2264
offre
1 2171
tonnes de CO2
1 1335
discussions
1 310
dimensions
1 1863
engagement
1 1655
peine
1 1552
bureaux
1 1762
cadrage
1 289
monde
3 862 2060 2205
investissements
1 1634
neutralité
1 1165
investissement
4 1071 1941 2093 2166
trajectoire
2 609 945
champ d'application
1 703
pertes
1 1187
examen
2 771 2662
impôt
1 1067
électricité
6 1213 1271 1314 1384 1411 2518
moyen
2 753 2367
émissions
3 1127 1513 2509
Landau
3 99 219 264
problèmes
1 2426
rente
1 2375
façon
4 573 858 1130 1289
chauffage
3 1489 1757 2718
tarif
1 1266
Points
1 522
taxe sur le CO2
1 673
conférence d'experts sur la contribution climat-énergie
1 422
Le public
1 491
modélisation
2 280 1138
poste
1 1438
termes
1 1802
intégrité
1 2451
création
2 154 1554
introduction
5 123 565 1030 1878 2587
secteur électrique
1 1241
finalité
1 1673
experts
8 88 250 257 308 446 475 527 1641
influence
1 2276
compensation
2 1595 1618
compensations
1 1185
règles du jeu
1 2386
MEEDDM
2 415 457
enchères
3 1249 2399 2528
titre
1 253
tissu
1 1833
économistes
1 843
groupe
2 2666 2687
quotas
5 158 897 1989 2340 2505
rétrécissement
1 2282
signal-prix
2 569 1278
villes
1 247
Parlement
1 83
comportements
1 579
exemption
1 1819
importance
2 1021 2649
critiques
2 318 393
prix du carbone
1 2236
total
1 479
orientation
1 358
bénéficiaire
1 1579
marchés
1 2595
marché
3 895 2248 2267
usages
1 824
bénéfice
1 1183
volatilité
2 2246 2359
variables
1 2691
l'objectif
2 621 2539
société française
1 510
utilisation
1 2571
membres
3 227 338 380
taxation mixte carbone
1 652
distorsions
1 2428
combustion
1 1482
pouvoirs publics
4 48 1711 1842 2048
protection sociale
1 1913
modèle français
1 1911
étrangers
1 2436
Michel
2 425 438
indécision
1 2140
accès
3 1611 1987 2727
taxes incitatives
1 191
choc
1 980
Fiscalité
2 10 20
routier
1 1544
carbone
7 659 1796 2250 2312 2420 2442 2496
Commission
4 263 272 383 917
Commissions
2 98 218
faits
1 76
producteurs
1 2435
remboursement
1 1532
production
4 1060 1298 1453 2515
modes de vie
1 1203
aval
1 2464
capital
1 2030
intérieur
1 2684
chèque vert
1 1602
tonne de CO2
1 907
optimisation
1 941
dérogatoires
1 1775
énergie
9 27 654 1295 1435 1445 1459 1480 1793 2190
industriel
2 2061 2206
ressource
2 1042 2657
flux
1 2163
dépenses énergétiques
1 2664
autorité
2 365 436
fuel
1 1753
euros
5 905 958 1037 1051 1400
boursouflure
1 2553
mains
1 2378
consensuelle
1 373
mesures
2 1774 1816
spéculation
1 2242
chargeurs
1 1584
transporteurs routiers
1 1737
taxe professionnelle
2 1630 1936
mode
1 2716
mouvement
1 1957
aléas
1 209
Union européenne
1 602
dépendance
1 1115
milité
1 2223
Lyon
1 13
papier
1 37
TGAP
1 1566
taxe
3 1558 1574 2229
taxes
2 1455 2593
la manière
1 44
taux
5 736 745 827 1524 2294
gaz naturel
1 1750
transition
1 1688
prix
5 752 847 893 1728 1748
résilience
1 172
président
1 367
retraité
1 2701
situation
1 1372
coût
5 1376 1431 1441 1685 1904
équilibre
1 406
entreprises
3 584 1621 2380
méthane
1 783
périmètre
1 2284
différence
1 742
travail
4 96 1906 2021 2032
ménages
2 2613 2670
filtrage
1 391
jugement
1 2635
vote
1 2121
infrastructures
1 1007
travaux
4 216 302 1136 2070
dérogation
2 1716 1822
type
1 2013
perspective
1 1850
faiblesse
1 1679
méthode
1 2346
exonération
4 805 1414 1541 1808
imperfections
1 864
industries
2 1962 1971
adaptation
1 2305
extérieur
1 1120
unicité
1 815
niveau
3 868 1396 1661
suppression
2 1624 1930
montant
1 1463
conditions
2 1783 2526
condition
1 850
Conclusion
1 1667
raison
1 1364
surallocation
1 2338
installations
6 732 807 1416 1426 1810 2531
prédominance
1 334
amélioration
1 1101
déformation
2 71 181
Commission Rocard
1 2073
END
individuels
1 2733
individuel
1 2720
normal
1 746
ponctuels
1 323
applicable
1 730
domestique
1 1754
nécessaire
1 2306
observées
1 2680
français
1 1835
pigouviennes
1 194
budgétaire
1 1166
politiques
1 62
politique
3 6 79 182
explicite
1 685
excessive
1 1290
opposés
1 1237
alterné
1 536
public
1 1267
réduit
1 1525
en profondeur
1 1890
non négligeable
1 1439
gratuite
2 2372 2503
partielle
1 678
relayée
1 2067
distributifs
2 1157 2556
abouti
1 109
actuelle
1 1264
indirecte
1 1619
advenu
1 138
articulés
1 937
initial
1 1397
hors
3 701 714 2514
vulnérables
1 1092
intégrées
1 1860
concernés
1 2357
négociables
2 147 188
vue
1 524
à l'abri
1 2239
différentielle
2 729 2230
urbain
1 2710
totales
1 1514
unique
1 848
écartée
1 769
premier
1 1319
choisis
1 450
environnementale
1 1868
environnementales
1 63
récente
1 45
annuel
1 2122
prévisible
2 2084 2107
ingénieur-économiste
1 345
positionné
1 1875
accordée
1 1705
directs
1 1158
inadaptées
1 1785
possible
1 1096
structurel
1 2042
ponctuelles
1 389
assignés
1 593
très faible
1 2156
averti
1 493
atteinte
1 2447
attaché
1 2211
exonérées
2 1519 1995
équivalentes
1 2443
réduite
1 664
capitalistiques
1 1974
attendue
1 1131
calée
1 890
révélés
1 2580
commun
1 2411
carburants
2 1494 1730
efficace
1 575
final
3 544 1381 2469
compromis
1 927
brute
1 932
consacrés
1 2167
technique
1 2016
carbonées
1 2177
alternatives
1 2175
significatifs
1 2565
dominé
1 1153
double
1 1551
stratégique
1 2572
large
2 553 873
sociale
1 1866
affectés
1 721
sociales
1 520
productif
1 1834
maintenus
1 700
classique
1 2608
précédente
1 758
soucieux
1 974
fiscale
2 1043 2658
industrielle
1 2578
industrielles
1 1427
différents
1 448
hésitants
1 2316
grande
1 2394
grandes
1 246
apparents
1 2559
significatives
1 2693
insuffisante
1 2523
statique
1 859
contextuelles
1 293
observé
1 756
jouées
1 640
communautaire
1 2410
rationnels
1 2094
tenir
1 587
efficiente
1 2588
très minoritaires
2 260 480
académiques
2 258 476
nouvelle
4 1573 1788 1838 2309
en passant
1 955
françaises
1 2008
française
3 1315 1693 1923
démocratiques
1 2119
économique
4 206 855 1365 1864
économiques
3 176 936 2065
modestes
2 1088 2616
vertes
1 2152
situés
1 528
physique
1 330
rural
1 2708
exposé
1 1225
initiale
1 902
constantes
1 2058
sérieux
1 772
collective
1 55
susceptible
1 2085
accoutumée
1 1772
prétendants
1 1181
fondamentales
1 395
satisfaisant
1 836
principales
2 409 2677
carboné
1 1310
industriels
3 693 2356 2512
principaux
1 2583
unanime
1 557
moindre
1 1114
régressive
1 2630
utilisée
1 1486
appréhendée
1 856
seul
1 658
pesé
1 1143
resserré
1 2412
convaincant
1 2330
collectif
2 1615 2722
concernée
1 511
concernées
1 411
soumises
2 177 2535
différentes
1 284
représentés
1 267
maritime
1 1741
débattue
1 1230
élevée
1 2024
END
%
1 1466
+
1 309
?
2 212 2549
décembre
1 16
en même temps
1 1924
l'horizon
1 2403
ne
1 1366
pas
10 327 556 656 1217 1404 1588 1652 2324 2480 2562
Si
2 1668 2203
ce n'est pas
1 2672
mais aussi
1 1422
de l'autre côté
1 1261
priori
1 650
en quelque sorte
1 639
dépit
1 797
expressément
1 1643
long terme
1 2369
davantage
2 266 1354
du fait de
1 2344
principalement
1 417
le fait que
1 2633
largement
1 372
mais
5 285 555 1227 2034 2561
peu
1 1827
non
2 2176 2437
sans
8 497 680 770 863 1678 2115 2252 2645
plus
13 313 394 471 1087 1091 1343 1859 1973 2329 2393 2558 2564 2615
ensemble
1 399
D'un côté
1 1239
profondément
2 2210 2629
économiquement
1 574
finalement
1 401
très
3 552 677 1236
bien plus
1 2692
En réalité
1 325
de façon à
2 585 1896
au-delà
1 605
au regard des
1 85
en fait
2 1317 1954
montre que
1 2671
à l'horizon
1 597
Ainsi
1 2605
ainsi
1 1510
priorité
1 1702
en faveur de
1 2224
Néanmoins
1 1133
aujourd'hui
1 2148
en particulier
1 781
en fonction de
2 1836 2690
affirmer que
1 2611
nettement
2 2192 2328
Hormis
1 802
alors que
1 1636
revient à
1 1725
dans le cadre de
1 1253
puisque
1 1160
malheureusement
1 2479
quelques
1 799
également
1 631
sur une période
1 757
pour pouvoir
1 2103
beaucoup plus
1 2618
juillet
1 428
en faveur
2 845 2009
malgré
2 666 1300
manque
1 2363
plus faibles que
1 2193
faiblement
1 1309
évitement
1 1548
guère
1 1142
au profit du
1 2497
dites
1 193
donc
3 535 1287 2628
supérieur à
2 1446 1464
note
1 1500
Cependant
1 2382
trop
1 720
souvent
1 314
n'a pas eu lieu
1 831
Paradoxalement
1 2550
en 2020
1 2544
au nom de
2 1190 1545
grâce à
1 2026
END
3%
1 1447
3]
1 2567
30%
1 2548
23%
1 1511
77%
1 2507
2009)
1 107
2007),
1 101
2008),
1 104
END
s
4 40 661 875 1475
:
12 183 226 299 644 722 1024 1159 1331 2337 2396 2484 2545
étaient
2 468 2198
a
4 767 1017 1216 1228
d
56 121 234 290 320 349 356 386 404 525 531 566 641 674 725 942 975 1005 1031 1044 1049 1097 1196 1222 1293 1344 1382 1405 1460 1478 1555 1639 1653 1674 1799 1817 1879 1886 1985 2010 2038 2077 2081 2086 2091 2164 2188 2274 2279 2285 2289 2445 2473 2516 2521 2589 2609
L
2 127 397
l
80 25 30 52 140 149 203 229 340 363 434 465 500 563 600 613 667 696 715 803 813 852 939 970 1011 1019 1028 1069 1077 1109 1117 1191 1211 1219 1245 1269 1312 1328 1356 1409 1418 1433 1443 1457 1536 1546 1609 1657 1690 1719 1770 1791 1806 1876 1920 1939 1979 2000 2053 2109 2131 2138 2169 2184 2253 2262 2303 2417 2449 2458 2462 2487 2493 2500 2569 2647 2660 2682 2695 2704 2725
n
5 1139 1214 2321 2476 2636
y
1 2533
à
44 43 69 110 148 252 281 499 586 594 606 649 671 695 938 1000 1035 1116 1244 1250 1327 1348 1394 1408 1612 1706 1769 1778 1786 1908 1915 2052 2168 2180 2212 2261 2307 2366 2387 2439 2448 2486 2542 2585 2681
déjà
3 923 1977 2023
cas
1 2674
ces
1 1135
ce
7 36 133 1302 1508 2194 2266 2634
de
145 24 29 35 39 65 139 152 157 159 173 180 202 228 245 276 279 301 304 317 328 339 353 381 437 447 464 508 523 562 572 578 589 610 612 687 705 747 790 798 828 837 840 851 857 869 894 903 915 926 969 986 1008 1027 1084 1102 1108 1128 1137 1163 1188 1194 1202 1207 1210 1258 1268 1288 1311 1334 1350 1370 1373 1398 1417 1423 1432 1442 1448 1451 1467 1481 1484 1515 1520 1549 1564 1569 1596 1608 1625 1628 1645 1662 1689 1773 1790 1821 1851 1893 1912 1919 1931 1934 1958 1963 1982 1990 1996 2014 2071 2075 2112 2123 2126 2137 2227 2233 2240 2244 2256 2265 2295 2319 2334 2339 2347 2364 2402 2415 2427 2429 2431 2434 2452 2490 2492 2499 2540 2596 2622 2655 2667 2685 2688 2717
des
67 21 59 61 87 97 186 190 217 307 331 360 392 440 442 445 486 506 580 583 591 633 636 806 842 896 934 998 1022 1155 1184 1186 1234 1415 1490 1493 1495 1512 1526 1533 1620 1729 1758 1761 1782 1809 1815 1970 2056 2063 2089 2158 2258 2354 2360 2379 2385 2398 2440 2504 2508 2510 2525 2527 2554 2573 2663 2669
au
14 178 287 478 1182 1256 1283 1379 1505 1968 2031 2277 2467 2599 2728
En
3 1718 1798 1999
en
25 49 119 124 427 547 618 625 629 796 953 959 1025 1075 1123 1272 1325 1336 1340 1560 1681 1682 1698 1854 2237 2341
du
48 143 155 200 210 335 366 514 542 616 622 657 702 754 794 826 846 885 913 991 1105 1265 1277 1279 1375 1377 1503 1542 1580 1660 1749 1752 1795 1832 1891 1905 2020 2029 2059 2120 2247 2249 2283 2293 2311 2317 2455 2601 2650
et
60 5 11 28 82 220 265 268 333 355 390 414 444 458 516 519 529 537 582 603 635 653 655 750 784 793 962 1066 1089 1107 1112 1152 1285 1342 1359 1531 1587 1680 1709 1742 1746 1751 1760 1765 1794 1867 1914 1942 1965 1992 2062 2134 2160 2179 2243 2288 2368 2444 2461 2568 2724
la
81 70 111 153 171 262 271 315 382 504 509 540 595 645 723 741 748 791 817 829 833 838 883 911 916 929 947 963 1059 1103 1129 1164 1174 1208 1262 1275 1297 1449 1452 1468 1529 1550 1565 1572 1623 1626 1629 1637 1669 1687 1723 1787 1824 1830 1837 1846 1894 1917 1932 1935 1950 1983 2018 2027 2072 2113 2124 2225 2228 2241 2245 2296 2308 2335 2345 2374 2383 2432 2453 2552 2576 2623
La
7 1 90 421 430 1015 1205 1929
Ils
1 2129
ils
3 1872 2098 2197
Il
3 546 628 2269
il
6 136 1094 1474 2217 2221 2606
Les
7 215 462 1388 1841 2047 2314 2471
les
55 47 74 163 256 408 452 474 576 691 774 967 989 996 1055 1064 1082 1086 1090 1126 1150 1180 1425 1598 1633 1647 1710 1732 1736 1779 1856 1858 1862 1898 1961 1966 1972 2006 2036 2069 2149 2162 2174 2200 2332 2352 2377 2482 2530 2557 2563 2582 2612 2614 2620 2676
le
51 57 78 95 197 312 402 560 744 751 778 782 785 810 867 892 906 950 984 1003 1145 1161 1171 1240 1307 1318 1360 1368 1430 1488 1499 1501 1578 1590 1684 1695 1727 1739 1743 1747 1756 1884 1903 1910 2044 2135 2204 2218 2235 2640 2673 2715
Le
1 33
sa
2 1254 1926
C'est
1 983
se
3 835 1712 1952
ses
1 517
ou
16 64 115 189 303 319 761 816 822 1201 1454 1492 1820 2547 2594 2700 2732
qu
9 134 681 712 1472 1870 2096 2145 2195 2215
un
21 351 550 568 683 861 872 978 1224 1395 1437 1462 1601 1613 1956 2012 2040 2079 2105 2281 2291 2326
même
2 288 706
se sont
1 2579
partir de
2 1251 2388
ont été
2 699 788
(les
1 1582
dans
9 56 261 270 860 1002 1781 1848 1883 2043
occasion
1 151
aux
9 145 208 379 731 1248 1567 1988 2117 2425
fois
2 470 2301
est
9 38 130 137 548 630 663 877 1304 2607
par
24 77 132 306 359 424 451 512 599 820 823 882 956 966 1149 1154 1170 1577 1589 1600 1622 1945 1955 2068 2665
ont
4 534 1141 2323 2478
puis
1 68
que
11 72 473 707 777 1355 1735 1925 2161 2331 2619 2639
qui
12 709 909 1010 1303 1517 1776 1975 1993 2143 2231 2532 2626
son
3 1707 1943 2272
Son
1 735
vers
2 949 1694
une
31 167 223 297 370 608 651 672 727 888 900 924 944 1033 1041 1100 1113 1291 1346 1392 1557 1605 1701 1849 1881 1888 1946 2055 2155 2300 2392 2586
sous
2 362 433
tous
2 1179 1597
Sur
1 866
sur
24 94 170 483 539 559 762 812 891 899 995 1040 1058 1063 1068 1144 1306 1456 1632 1656 1902 1938 1949 2108 2538
chaque
1 2686
lesquels
1 184
celle
1 1485
Aucune
1 1363
Cette
1 920
cette
5 688 1371 2003 2213 2656
avait
4 1167 1642 1671 2207
au sein de
1 1978
Comme
1 1498
comme
3 740 1768 2694
aurait
3 737 1703 2222
ayant
1 108
aussi
1 2209
autres
5 776 1198 1734 1801 2621
encore
2 2147 2302
entre
9 3 337 407 743 928 1178 1861 2376 2457
été
6 738 768 1168 1229 1704 2208
mieux
1 198
parmi
1 1322
jusqu
3 1281 1338 2465
était
4 910 922 1095 1176
étant
3 259 1575 2679
Outre
1 2632
toute
1 1715
toutes
1 1424
bien
1 711
face
1 2424
alors
1 1874
ceux
2 708 1323
fait
2 1218 2491
avec
3 620 988 1604
fera
1 1826
cours
2 120 2361
dont
2 46 1296
font
1 2144
après
1 2199
environ
1 1046
leur
1 2101
leurs
1 174
mise
1 2485
part
3 1627 1933 2433
lesquelles
1 1429
seulement
1 880
sera
1 1242
pour
19 377 570 1053 1081 1428 1487 1528 1535 1672 1731 1755 1828 2173 2183 2350 2422 2506 2529 2575
Pour
1 162
soit
3 1353 1804 1813
sont
2 1509 1994
tout
3 1074 1122 1301
auraient-ils
2 1843 2049
à travers
2 1805 1814
END
recherchant
1 1855
a préféré
1 2270
déterminer
1 2351
ont organisé
1 51
étayer
1 2088
impulser
1 1829
a emporté
1 1013
retardant
1 2299
inscrire
1 1845
refusé
2 1644 1714
accéder
1 2051
éviter
1 977
a réuni
1 432
serait
1 2627
empêcher
1 2255
amorcer
1 1676
manifesté
1 878
seront
1 1518
résistent
1 196
proposant
1 887
troublé
1 881
faisant
2 1124 1232
minimisant
1 1683
favorise
1 1286
accentue
1 2005
pérenniser
1 1909
intégrer
1 1001
laissait
1 2390
agisse
1 1477
souffriront
1 2617
bénéficient
2 1767 1976
dit
2 1305 2219
reflète
1 400
aiguillonner
1 571
traite
1 686
visant
2 369 648
remettant
1 2373
disposer
1 2076
suivre
1 607
empêche
1 1274
prenant
1 311
confirmé
1 2481
atteindre
1 2543
contribuent
1 1777
auraient
2 1873 2099
faire
2 1195 2423
défini
1 739
associées
1 2260
renforce
1 2035
intéresser
1 42
contrevenir
1 2116
représentait
1 495
compter
1 1349
représentent
2 73 2154
donne
2 1839 2310
profiter
1 2257
donner
1 2104
pouvoir
1 2273
être
1 2581
profitant
1 1026
apprécie
1 2638
débouchant
1 1039
écart
1 2489
affiché
1 1169
envisager
1 2391
baisser
1 1125
déployé
1 2100
apparaître
1 1233
ont pesé
1 538
permis
3 146 187 2597
obtenir
1 1099
présenté
1 2325
neutralisant
1 1076
alléger
2 1054 1897
nommés
1 251
prend
1 92
présidée
1 423
enfermer
1 1780
payée
1 1576
justifie
1 1367
pénalisant
1 1960
résulté
1 632
lancée
1 1177
élevant
1 2017
soumis
5 376 694 1243 1324 2438
améliorer
1 1916
écartés
1 789
préconisations
2 86 990
voulu
2 1844 2050
répondant
1 286
ont préféré
1 2130
lier
1 1646
mettre
2 2234 2271
constitué
1 131
traduit
1 1953
mis en évidence
1 1018
permettait
1 2232
présentations
1 300
mené
1 1148
élever
1 1726
voir
1 2646
amenant
1 946
représente
1 1436
ressorti
1 549
prétendre
1 498
préconisée
1 965
dépendant
1 1607
pesant
2 1057 1901
seraient
3 719 1713 2534
habitations
1 1759
demeurent
1 2191
sollicités
1 269
END
1
1 213
2
2 419 994
3
2 1386 2604
4
4 624 952 1665 1697
5
1 482
8
1 2405
9
1 1047
20
1 2546
17
1 1399
32
2 904 1036
26
2 484 1332
nombreux
1 472
ans
2 764 2406
0,5
1 1465
100
1 957
10-11
1 15
III
1 19
première
1 2342
2010
1 1351
2012
1 1561
2005
1 1341
2013
2 1252 2389
2020
1 598
2030
1 960
2009
2 17 429
2050
3 626 954 1699
deux
6 164 453 469 487 763 1648
trentaine
1 1347
trois
2 277 282
END
"
18 112 114 116 118 931 933 979 981 1583 1585 2151 2153 2416 2421 2642 2644 2652 2654
'
159 26 31 41 53 122 128 135 141 150 204 230 235 291 321 341 350 357 364 387 398 405 435 466 501 526 532 564 567 601 614 642 662 668 675 682 697 713 716 726 804 814 853 876 940 943 971 976 1006 1012 1020 1029 1032 1045 1050 1070 1078 1098 1110 1118 1140 1192 1197 1212 1215 1220 1223 1246 1270 1282 1294 1313 1329 1339 1345 1357 1383 1406 1410 1419 1434 1444 1458 1461 1473 1476 1479 1537 1547 1556 1610 1640 1654 1658 1675 1691 1720 1771 1792 1800 1807 1818 1871 1877 1880 1887 1921 1940 1980 1986 2001 2011 2039 2054 2078 2082 2087 2092 2097 2110 2132 2139 2146 2165 2170 2185 2189 2196 2216 2254 2263 2275 2280 2286 2290 2304 2322 2418 2446 2450 2459 2463 2466 2474 2477 2488 2494 2501 2517 2522 2570 2590 2610 2637 2648 2661 2683 2696 2705 2726
(
22 80 100 103 106 239 274 343 412 456 481 759 819 1061 1440 1553 2172 2182 2404 2698 2707 2719 2730
)
20 84 248 294 346 418 460 489 765 825 1072 1470 1586 1592 2178 2187 2407 2702 2713 2723 2734
,
104 14 23 67 166 185 192 195 199 207 232 237 241 243 249 255 326 368 416 477 492 494 496 503 554 558 604 638 647 660 665 670 679 704 710 718 780 787 809 832 849 871 879 898 908 961 973 1038 1052 1073 1093 1121 1134 1147 1173 1226 1231 1299 1316 1352 1421 1471 1483 1507 1571 1603 1635 1677 1686 1700 1722 1738 1745 1803 1812 1823 1853 1865 1869 1907 2022 2025 2033 2066 2074 2095 2142 2220 2251 2298 2400 2408 2513 2551 2560 2592 2598 2625 2659 2675 2703 2709 2711 2714 2721
.
43 89 126 161 214 324 374 396 420 461 490 521 545 627 801 865 919 982 1014 1132 1204 1238 1362 1385 1387 1497 1664 1666 1717 1763 1797 1840 1928 1998 2046 2128 2202 2268 2313 2381 2470 2603 2631 2735
;
19 295 347 690 773 1260 1402 1412 1522 1539 1562 1593 1616 1650 2358 2362 2370 2413 2519 2536
[
2 734 2566
]
1 766
END
-
11 222 296 384 1391 1403 1413 1523 1540 1594 1617 1651
¾
2 1527 1534
Draft
1 375
END
