filebdt00002
       514      2307                          2675      2972      3024      4024      4337      4426      4564      4621                                                                                                                                                                                                                                                                                                                                                                                            avantages
1 197
faisabilité
1 247
acteurs économiques
1 330
GES
2 151 207
ETS
1 183
facteurs
1 77
équité
1 381
Capitaliser
1 194
rendement
1 226
Stéphane
1 7
prévisibilité
1 257
réflexion
4 37 46 84 351
taxation
1 75
innovation
1 284
européenne
1 135
acteurs
2 252 384
Acteur
1 26
concertation
1 398
application
1 146
CO2
1 105
environnement
1 16
réduction
1 307
Simplicité
1 253
prélèvements obligatoires
1 377
Contribution Climat Energie
6 1 44 112 227 334 401
Conférence
6 2 114 229 336 343 403
consultation
1 395
conduite
2 48 360
Remarques
1 24
contribution
2 271 318
voisins
1 111
économie
1 300
Brimont
1 8
conférence de consensus
1 386
compétitivité
3 55 159 368
Effectuer
1 319
processus
1 393
objectif
2 210 222
chose
1 170
objectifs
1 137
efficacité énergétique
1 296
Contribuer
1 372
consensus
5 116 231 338 345 405
Consensus
1 4
Grenelle de l'environnement
1 30
diminution
1 375
MEDEF
3 33 124 239
Medef
1 23
contribution climat énergie
1 357
France
2 99 200
cohérence
1 130
investissement
1 288
émissions
2 205 309
Veiller
1 127
Equité
1 249
européens
1 141
européen
1 94
Europe
1 72
termes
1 202
Minimiser
1 325
création
2 40 354
outils
1 88
impacts
1 315
pénalise
1 80
souci
2 51 363
comportements
2 217 276
usages
1 189
unité
1 107
Utiliser
1 264
fiscalité
1 12
carbone
1 311
groupe de travail
1 11
production
1 79
énergie
2 21 193
étude d'impact
1 321
mesures
1 278
l'existant
1 263
mémoire
1 96
niveaux
1 91
Taxe
1 258
lisibilité
1 255
Président
1 9
entreprises
4 57 82 161 370
niveau
1 60
conséquences
1 327
conditions
1 244
installations
1 178
recommandations
2 122 237
amélioration
1 292
END
préalable
1 322
français
1 92
budgétaire
1 223
politiques
1 132
prioritaire
1 211
ciblées
1 279
additionnelle
1 259
existants
1 89
engagé
1 27
forte
1 74
doubles
1 188
large
1 400
post-Kyoto
1 155
élevés
1 70
française
2 133 301
françaises
4 58 162 312 371
fragiles
1 333
préliminaires
1 25
soumises
1 179
actualisée
1 324
END
pas
1 164
...
1 349
notamment
1 280
largement
1 304
plus
4 69 303 332 399
régulièrement
1 323
en faveur de
1 289
devra
1 358
d'accord
1 154
favorablement
1 35
juillet
4 118 233 340 407
Juillet
1 5
doit être
2 47 387
doit
1 85
moins
1 103
progressivement
1 143
END
1)
1 126
2)
1 241
30%
1 149
3x20
1 139
END
:
2 248 365
d
4 41 174 203 390
L
1 208
l
11 14 19 65 181 191 282 286 290 294 298 379
O
1 63
P
1 62
à
3 128 180 373
cas
2 153 186
ce
1 218
Ce
1 171
Des
1 277
des
9 56 61 68 76 131 160 308 369 376
de
30 3 13 18 52 78 104 115 150 187 190 198 206 213 225 230 245 262 269 293 297 305 310 316 337 344 355 364 394 397 404
en
4 71 145 152 201
du
5 10 22 123 238 267
et
8 17 93 134 184 285 302 347 396
La
4 73 83 350 385
la
15 36 39 54 98 129 158 168 199 270 306 317 353 356 367 374
Les
3 121 136 236
les
13 87 177 185 196 216 243 251 275 314 326 329 331 383
Le
1 59
le
5 29 32 50 362 388
Ne
1 163
nos
1 81
sa
1 246
ses
1 110
ou
1 224
un
2 67 392
même
1 169
début
1 389
dans
3 28 49 361
aux
1 90
fois
2 102 167
est
2 64 212
par
1 106
que
1 109
qui
2 172 219
une
3 43 265 320
sur
5 38 195 281 328 352
Cette
1 45
compte
1 261
entre
2 250 382
après
1 348
pour
1 272
Pour
1 95
tout
1 221
partie
1 266
vont
1 142
END
tenant
1 260
suppose
1 173
accueille
1 34
exempter
1 176
évoluer
2 215 274
Renforcer
2 157 366
Respecter
2 242 378
faire
2 214 273
produit
1 268
produite
1 108
émet
1 100
être
1 359
Mesurer
1 313
prendre en compte
1 86
entrer
1 144
exclut
1 220
taxer
1 165
préserver
1 53
END
2
1 120
3
1 235
4
1 342
2009-
4 119 234 341 408
2009
1 6
deux
2 101 166
END
"
2 138 140
'
16 15 20 42 66 175 182 192 204 209 283 287 291 295 299 380 391
(
3 125 147 240
)
1 156
,
5 31 97 254 256 346
END
-
9 113 117 148 228 232 335 339 402 406
5
1 409
END
