TAXE CARBONE
UFC-Que Choisir


TAXE CARBONE
Evolution de la consommation des voitures particulières et prix du carburant en France

1990 - 19951995 - 20002000 - 20032003 - 2006

Consommation de carburant Prix carburant

+ 6,3 % + 7,5 %

+ 10,5 % + 33,0 %

+ 0,1 % - 6,6 %

 -  2,8 % + 28,0 %

Source : DGEMP 2007
29/06/09

TAXE CARBONE

2


TAXE CARBONE
Evolution du prix et de la consommation de fioul domestique en France

1990 - 19951995 - 2000

Consommation de fioul domestique Corrigée des variations du climat

 - 7%

 -  2,7 %

20002003
 -  4,2 %

20032006
 -  1,5 %

Prix du fioul domestique

+ 10,3 % + 51,8 % + 15,8 % + 66 %

Source : DGEMP pour le prix et UFIP pour les quantités

29/06/09

TAXE CARBONE

3


TAXE CARBONE
Evolution du prix et de la consommation de gaz domestique en France

Consommation de gaz résidentiel-tertiaire Corrigée des variations du climat
Prix du gaz (tarif B1)

1990 - 1995 + 19,7 % + 0,2 %

19952000
+ 26,0 %
+ 2,6 %

20002003
+ 10,2 %
+ 16,7 %

20032007
+ 2,7 %
+ 31,1 %

Source : d'après DGEMP
29/06/09

TAXE CARBONE

4


TAXE CARBONE

Consommation d'énergie des transports par habitant et prix du carburant

France Allemagne Italie
Royaume Uni Pays Bas Danemark Espagne Union européenne à 15

Conso énergie transport En tonnes eq. pétrole pour
1000 habitant

Prix TTC du super SP 95

Les "  bons élèves  "

780 1,37

781 1,38

750 1,37

Les "  mauvais élèves  "

922 1,36

925 1,50

972 1,36

980 1,11

1,32

Source : Eurostat / DGEMP
29/06/09

TAXE CARBONE

Prix TTC du diesel
1,21 1,26 1,28
1,43 1,17 1,18 1,06 1,19

5


TAXE CARBONE
Plus la ville est dense, moins la consommation de CO2 est importante

29/06/09

TAXE CARBONE

6


TAXE CARBONE

Part des dépenses "  carburant + fioul  " dans le budget des ménages selon le territoire d'habitation

2006
Par ménage/an % budget familial
Par ménage/an % budget familial
Par ménage/an % budget familial

RURAL

PETITE VILLE

VILLE MOYENNE

GRANDE VILLE

Dépenses de Carburant

1243 

1084 

924 

903 

4,65 %

3,95 %

3,6 %

3,3 %

Dépenses de Fioul domestique

777 

534 

298 

182 

2,9 %

1,9 %

1,15 %

0,7 %

Dépenses de Carburant + Fioul domestique

2020 

1618 

1222 

1085 

7,55 %

5,85 %

4,75 %

4,0 %

AGGLO PARIS
708  2,2 %
120  0,4 %
828  2,6 %

Source : calculs UFC-QC d'après INSEE 2006
29/06/09

TAXE CARBONE

7


