filebdt00002
       514      5354                          6739      7466      7662     10679     11534     11770     12768     12874                                                                                                                                                                                                                                                                                                                                                                                            externalité
1 225
Mireille
2 7 121
incertitude
9 72 397 426 437 462 471 512 633 955
supériorité
5 27 56 352 381 737
rapport
1 747
égalisation
2 1005 1081
taille
2 1024 1429
financement
1 1299
allocation des quotas
1 797
pollueurs
1 275
R=
1 518
Dm
2 116 519
vocation
1 1271
revenus
1 1456
revenu
3 1205 1447 1478
hiérarchie
1 480
taxe carbone
1 1400
Roberts
1 889
contrepartie
1 774
Goulder
1 1173
profit
1 111
rendement
12 89 414 923 1095 1123 1145 1194 1258 1303 1308 1338 1412
valeurs
1 698
marché de quotas
14 62 266 387 452 560 597 692 749 760 766 848 939 944 1064
secteur
1 1027
taxation
1 233
Résultats
1 1195
innovation
4 53 310 321 378
instrument
1 1349
Instruments
2 137 163
instruments
15 6 23 36 70 98 133 177 348 361 395 424 460 483 510 631
Mandell
1 948
un objectif
1 799
Spence
1 891
MEEDDAT
1 10
R&D
1 825
transferts
1 1495
CO2
4 189 652 1281 1362
schéma
1 794
Cmd
2 102 521
changement climatique
1 710
compléments
1 635
gaz
2 201 1369
Réduction
2 1439 1471
réduction
3 788 1150 1235
Arbitrage
1 1508
interaction
1 1210
redistribution
2 1191 1410
substitution
2 615 1276
principe
1 1116
pollution
1 125
élasticités
1 701
système fiscal
2 721 1130
Assiette
2 186 211
instruments économiques
3 29 317 354
énergies fossiles
2 195 217
régulation
1 1043
progressivité
2 1463 1482
opportunité
1 1243
classes
1 1497
Nécessité
2 1294 1406
incitation
3 49 306 374
volumes
2 986 1057
volume
2 969 979
pétrole
1 197
fonctionnement
1 908
Choix
6 68 393 422 458 508 629
effet
2 1201 1207
effets
1 1199
Combet
1 1501
budget
1 1387
Metcalf
1 1467
Articulation
4 75 400 758 937
articulation
3 3 20 345
internalisation
6 39 101 136 180 221 364
émetteurs
2 1279 1360
le capital
1 1226
procure
1 1183
produits
4 617 621 1278 1359
prélèvements
1 1218
Fodha
1 1488
hybrides
1 844
dépollution
6 105 167 537 605 1009 1040
dynamique
3 47 304 372
possibilités
7 83 408 613 864 1089 1252 1332
courbe
3 533 569 1035
courbes
2 496 529
agrégé
1 973
recyclage
8 87 412 1093 1121 1143 1203 1256 1336
domaine
1 735
consommation
1 214
dépenses
1 1390
dommages
1 656
dommage
6 117 241 440 501 542 571
efficacité
7 254 303 490 684 745 1077 1510
Efficacité
4 42 46 367 371
Proviennent
1 190
France
1 1213
présence
1 952
existence
1 729
offre
1 1239
nouvelles technologies
1 828
qualité
1 159
distribution
2 1019 1523
recettes fiscales
1 1114
Remplacer
1 1176
système
2 959 1465
Systèmes
1 843
erreur
3 983 1017 1054
neutralité
2 1118 1519
investissements
1 823
pente
3 546 580 1032
pentes
2 493 526
coûts marginaux
3 270 1007 1083
fonction
2 1426 1434
perte
2 487 1074
pertes
1 432
Pigou
1 184
impôt
2 1444 1475
impôts
1 1137
phénomène
1 708
ratio
1 524
émissions
10 115 120 228 235 291 334 790 802 840 972
émission
11 65 144 152 208 390 600 650 695 752 769 851
norme
3 259 314 341
Normes
4 141 154 157 160
normes
3 32 140 357
Equité
1 1343
prix plancher
1 899
Pizer
1 669
assurance
1 778
Weitzman
3 428 464 514
coefficients
1 205
termes
4 485 742 786 1521
Introduction
1 862
procédé
1 156
quotas
1 873
inefficacités
1 966
emprunt
1 871
Coexistence
1 942
Quirion
1 723
connaissance
1 705
prix du carbone
1 989
recherche
1 1513
stocks
1 660
marché
5 77 402 910 992 1048
volatilité
2 770 858
l'objectif
1 783
Chiroleu-Assouline
3 8 122 1486
base
1 1288
établissement
1 853
distorsions
4 718 731 1162 1531
combustion
1 193
Zhang
1 674
inconvénients
1 764
critères
1 1436
carbone
1 842
Remboursements
1 1492
remboursement
1 1525
Remboursement
1 1420
gain
2 1067 1186
limites
1 855
Quotas d'émission
1 170
Conférence des experts sur la contribution Climat et Energie
2 9 127
Etat
1 931
énergie
1 1393
flux
1 647
Karp
2 664 672
fuel
1 1366
destinée
1 1110
Paris
1 17
régressivité
1 1418
épargne
1 867
bien-être
3 434 1170 1188
Newell
1 667
taxes
1 1139
Taxe
2 168 181
taxe
32 59 79 92 262 384 404 417 450 565 594 687 740 762 830 918 941 946 1001 1046 1060 1098 1105 1126 1148 1156 1181 1261 1268 1306 1316 1341 1415
Taux
1 218
taux
5 149 238 999 1152 1238
temps
1 1325
Prix
1 879
prix
7 772 807 809 838 860 882 901
dividende
4 1101 1246 1264 1516
sécurité
1 887
Subvention
1 165
hausse des prix
1 1357
coûts
3 325 641 1021
coût
2 293 498
instrument économique
1 447
abattement
4 273 328 477 644
travail
1 1221
ménage
2 1423 1431
ménages
3 1373 1378 1499
soupape
1 885
types
1 963
manipulation
1 791
Emissions
1 187
charbon
1 199
niveau
1 287
analyse
2 638 714
coût marginal
6 103 474 535 577 603 1038
plafond
3 883 902 1451
taxe environnementale
1 1179
END
géographiques
1 1437
domestique
1 1367
polluants
2 618 623
optimale
2 126 1025
pigouvienne
2 169 182
budgétaire
1 1119
proportionnelle
1 1440
distordante
1 1182
incitatif
1 821
réduit
2 1050 1528
évoqué
1 1320
volatil
1 814
affectant
1 1371
induite
1 1419
actuelle
1 706
polluantes
1 229
préférable
1 562
laxiste
1 803
négociables
1 171
relatives
1 494
pérenne
1 1300
optimal
1 980
faible
2 811 904
faibles
1 611
prévisible
2 817 836
incitative
1 1107
réglementaires
1 138
effective
1 212
croissante
1 1322
positif
1 107
possible
1 792
connus
1 210
carburants
1 1364
efficace
1 279
égal
2 239 997
redistribuée
1 1402
forte
2 547 1396
double
2 1245 1515
Double
2 1100 1263
consacrée
1 1388
assurée
1 1014
agrégée
1 1036
existantes
1 1163
minimal
1 294
ouvertes
5 84 409 1090 1253 1333
cohérentes
1 702
fiscale
2 1211 1289
fiscales
1 732
différents
3 5 22 347
mixte
1 1044
marginaux
1 657
absolues
1 146
grande
1 1242
pré-existantes
1 719
forfaitaire
3 1192 1421 1526
distordants
2 1140 1232
seule
1 1061
économiques
1 164
économique
5 43 255 368 1171 1511
transparent
1 834
sous-optimal
1 1131
hauts
1 1455
fort
1 608
régressive
1 1404
marginal
7 112 118 242 441 502 543 572
seul
1 1065
taxé
1 1028
pauvres
1 1381
élevée
1 581
visible
1 832
END
+
2 555 1047
?
5 1432 1438 1470 1491 1507
beaucoup
1 1313
exactement
1 782
toujours
2 1051 1184
ne
2 337 1527
pas
2 1013 1529
...
1 1532
Au contraire
2 256 311
les mêmes
1 443
davantage
2 335 1376
peu
2 816 820
non
3 1080 1109 1401
sans
1 920
plus
11 540 558 575 592 894 906 1231 1241 1380 1395 1454
économiquement
1 280
dû aux
1 119
montre que
1 726
est préférable
1 595
proportionnellement
1 1375
d'autant plus
1 607
ne pas
2 1296 1311
pas forcément
2 977 996
due à
2 226 1078
en revanche
1 1310
quel que soit
1 444
dues à
1 435
en général
1 1071
supérieure à
1 689
dans ce cas
1 680
juillet
1 14
doit
1 715
moins
1 622
trop
2 810 813
vouée à
1 1291
END
1)
1 1103
2)
1 1266
2004]
1 725
2005]
1 676
1920)
1 185
2002],
1 666
2003],
1 671
2008])
2 950 1469
2009])
2 1490 1506
1974])
3 430 466 516
1976])
1 893
1995])
1 1175
END
:
13 48 139 213 305 373 773 967 981 1015 1115 1200 1233 1398
a
2 544 578
d
46 37 63 99 134 142 150 178 206 215 222 271 283 289 326 362 388 469 475 488 598 636 642 648 693 699 743 750 767 779 795 800 849 865 869 915 953 964 970 1075 1153 1165 1208 1272 1283 1391 1459
E
3 123 520 522
I
5 93 128 172 248 297
l
16 51 308 319 376 445 682 727 776 895 929 1003 1052 1068 1347 1442 1473
L
7 1 18 219 252 301 343 712
n
6 54 379 924 974 993 1010
o
1 124
R
4 550 554 584 588
à
9 50 236 292 307 375 563 856 928 1111
cas
1 468
ce
1 1215
Ce
1 1066
al
1 1503
de
69 57 90 104 155 158 161 166 188 191 257 312 331 382 415 433 486 497 500 534 536 570 604 614 616 651 685 730 736 738 775 787 841 854 863 872 886 913 1000 1008 1018 1033 1037 1039 1096 1117 1124 1146 1159 1197 1202 1236 1244 1259 1277 1280 1295 1304 1339 1361 1407 1413 1427 1435 1441 1472 1483 1494 1498 1522
Des
1 763
des
27 4 21 28 114 194 227 234 346 353 492 495 525 527 620 646 659 697 717 771 789 839 859 1006 1020 1082 1136 1358
au
5 240 596 748 998 1063
En
3 467 951 1212
en
18 71 148 396 425 461 484 511 632 741 785 824 827 926 1187 1425 1433 1479 1520
du
23 88 413 691 707 709 720 765 793 909 1026 1094 1122 1144 1151 1193 1204 1257 1337 1386 1411 1430 1464 1514
et
29 12 78 108 403 499 553 557 587 591 663 668 673 761 826 835 868 881 890 900 905 940 945 1108 1164 1206 1374 1487 1502 1518
la
37 58 91 192 258 261 313 340 383 416 479 564 593 686 704 739 857 1031 1034 1059 1073 1079 1097 1125 1147 1180 1234 1240 1260 1275 1315 1340 1384 1399 1414 1428 1462 1481
La
9 26 55 351 380 829 1023 1042 1104 1267
il
2 1134 1352
Le
4 602 968 988 1307
le
29 61 86 265 338 386 411 439 473 523 541 559 576 734 837 847 907 922 978 991 1092 1142 1169 1220 1255 1302 1324 1335 1446 1477
Les
12 35 82 97 132 176 360 407 431 640 1088 1251 1331
les
21 31 204 269 316 324 333 356 482 612 655 985 1056 1113 1161 1217 1230 1372 1377 1379 1453 1530
sa
1 1287
se
3 911 1292 1353
si
3 549 583 1314
ou
6 147 264 451 812 1062 1138
qu
1 243
Un
2 808 1524
un
7 237 286 957 1129 1185 1298 1450
où
1 1133
plutôt
1 1223
dans
1 1323
Dans
1 1128
and
1 876
aux
2 822 1389
est
14 230 278 606 688 819 903 976 995 1012 1106 1290 1317 1394 1403
par
14 85 232 410 619 746 1091 1149 1177 1254 1282 1301 1334 1355 1422
tel
1 958
que
7 336 609 654 678 921 1224 1345
qui
1 1228
une
12 224 436 532 545 568 579 917 1155 1178 1190 1356 1409
sur
15 30 60 355 385 438 472 846 984 990 1055 1072 1219 1225 1445 1476
ainsi
1 1168
celle
1 690
celui
1 914
cette
2 1305 1417
comme
1 1319
ayant
1 1269
autres
1 1285
entre
16 69 76 274 394 401 423 459 481 509 630 759 898 938 943 1496 1509
tandis
1 653
par rapport à
2 1058 1189
afin
1 1458
fait
1 960
avec
3 703 1030 1449
Elle
1 277
elles
1 245
dont
2 203 1383
leur
2 806 1237
part
1 1385
Pour
2 531 567
pour
4 322 696 1270 1452
celui-ci
1 1484
Quel
1 1344
soit
1 1346
Soit
1 517
sont
5 209 442 610 1216 1229
END
décroissant
1 109
plancher
1 880
abaisser
1 323
augmente
1 1029
retiré
1 113
faisant
1 804
devient
1 561
utilisé
2 448 1350
augmenter
2 1112 1461
provoquent
1 246
atteindre
2 285 781
égalise
1 268
chuter
1 805
tenir compte
1 716
corrigeant
1 1416
ferait
1 339
réduire
3 332 1160 1293
assortis
1 1493
rapproche
1 912
naître
1 961
produit
1 162
dépend
1 491
donné
1 288
prévoir
2 1297 1408
écart
1 897
pourrait
1 1309
traduira
1 1354
donnée
2 538 573
permettre
1 1158
obtenue
1 231
élargit
1 733
reposant
1 845
existe
1 1135
emporte
1 1070
encourager
1 1274
améliorer
1 1167
revienne
1 927
permettant
1 330
peut
1 1157
rend
1 831
augmentant
1 1480
diminuer
1 1312
visé
1 784
dépendant
1 1196
dépendent
2 645 658
montrent
1 677
permet
1 282
stimulent
1 318
END
0
1 589
1
13 33 66 95 130 174 358 391 420 456 506 552 586 627
2
9 11 40 73 250 365 398 756 935 1198
3
9 13 44 80 299 369 405 1086 1249 1329
II
11 24 349 418 454 504 625 754 933 1084 1247 1327
2009
1 15
deux
2 528 962
END
"
4 982 987 1016 1022
'
74 2 19 38 52 64 100 135 143 151 179 207 216 220 223 244 253 272 284 290 302 309 320 327 344 363 377 389 446 470 476 489 599 637 643 649 683 694 700 713 728 744 751 768 777 780 796 801 850 866 870 896 916 925 930 954 965 971 975 994 1004 1011 1053 1069 1076 1154 1166 1209 1273 1284 1348 1392 1443 1460 1474
(
30 106 145 183 196 263 281 427 449 463 513 548 582 634 852 874 884 919 947 1045 1102 1120 1172 1222 1265 1363 1382 1466 1485 1500 1512
)
18 110 153 202 267 295 453 556 590 639 861 878 932 1049 1127 1227 1370 1397 1517
,
27 198 200 260 315 329 478 539 574 679 681 798 815 818 833 888 956 1002 1214 1286 1318 1321 1351 1365 1368 1424 1448 1457
.
59 25 34 41 45 67 74 81 94 96 129 131 173 175 247 249 251 276 296 298 300 342 350 359 366 370 392 399 406 419 421 455 457 503 505 507 530 566 601 624 626 628 661 711 722 753 755 757 934 936 1041 1085 1087 1248 1250 1326 1328 1330 1405 1504
[
13 429 465 515 665 670 675 724 892 949 1174 1468 1489 1505
END
-
6 16 1099 1132 1141 1262 1342
<
1 585
>
1 551
borrowing
1 877
banking
1 875
Hoel
1 662
END
