filebdt00002
       514      4508                          5793      6444      6714      8406      8858     10274     10784     11619                                                                                                                                                                                                                                                                                                                                                                                            externalités
1 1265
fiscalité environnementale
1 1340
bâtiment
1 1089
Royaume-Uni
1 143
point de vue
1 368
stockage
1 1074
maquette
1 1337
énergie-environnement
1 987
moyenne
1 74
Bd
1 1315
CA
1 433
AT
1 684
GES
2 509 602
EM
1 548
ETS
11 503 521 533 604 791 806 854 860 899 928 932
EU
1 520
Mt
9 601 711 741 804 811 832 840 845 847
PO
1 312
NW
18 28 154 203 236 300 335 469 490 557 669 779 815 908 941 960 1093 1204 1344
VA
2 252 266
UE
5 59 75 115 508 531
Ammonitrate
3 759 771 772
Valeur carbone
1 679
signal
3 571 591 1000
Prix d'arbitrage du CO2
1 687
débat
1 1255
question
1 366
valeur
5 704 956 979 1112 1223
Valeur
1 257
révision
1 1325
prévisibilité
1 1128
Secteurs
1 530
secteurs
1 438
Secteur
5 849 869 877 886 923
secteur
5 176 641 797 825 834
directive
1 399
paradigmes
1 1299
taxation
2 1172 1188
Grenelle
1 1313
Ethylène
2 762 768
innovation
1 1024
baisse
2 380 431
ambiguïtés
1 356
automobile
1 1084
européenne
1 1338
fixation
1 1294
CO2
3 702 713 731
ACV
1 1271
CCE
27 2 30 156 205 238 302 337 345 397 471 492 559 671 781 817 910 918 934 943 953 962 975 1095 1108 1206 1219 1346
Warren
1 16
proportionnalité
1 1130
environnement
2 315 319
IAA
1 191
DRI
18 26 152 201 234 298 333 467 488 555 667 777 813 906 939 958 1091 1202 1342
jeu
1 350
PIB
1 325
simplicité
1 1124
PVC
5 758 765 766 773 775
photovoltaïque
1 1071
sources
1 1154
Source
1 284
source
3 79 145 1038
t CO2
1 693
charges
1 382
assiette
2 1136 1308
prélèvements obligatoires
3 41 48 98
Chimie
2 221 310
chimie
9 173 457 581 595 622 638 937 1036 1051
progressivité
1 1126
Chlore
1 774
Contribution
1 246
contribution
1 5
Acide
1 760
combustibles
1 1181
effort
1 505
économie
1 1048
maximum
1 737
valeur ajoutée
1 289
multiplicateur
1 442
concept
1 358
Bercy
1 370
priorités
1 665
Cible
2 507 545
compétitivité
1 12
architecture
1 502
amont
2 1142 1193
CO2éq
1 742
démarche
2 1235 1322
efficacité énergétique
3 634 657 1079
polymères
1 1081
Eurostat
2 81 286
descente
1 1277
crise
2 410 419
Propylène
2 764 770
produits
1 1283
départ
1 1170
prélèvement
2 108 392
contenu
3 1177 1244 1248
cycle
1 1067
techniques
1 1082
écon
1 612
solutions
1 1041
consommateur
2 373 643
emploi
2 445 460
match
1 229
courants
1 294
cartographie
1 790
France
15 62 138 183 230 249 264 320 416 544 567 605 623 796 865 1012
offre
1 1009
éco-industries
1 1031
réponse
1 578
investissements
1 690
investissement
2 681 1028
neutralité
1 361
format
1 1287
Place
1 184
étapes
1 1230
électricité
3 800 872 1259
émissions
2 484 534
étude
1 683
coefficient
2 441 576
TICGN
1 1163
configuration
1 1133
procédés
1 1033
impact
1 929
Impact
1 857
Allemagne
3 65 142 232
enchères
3 802 855 874
quotas
1 400
signal-prix
1 1004
total
3 651 805 898
interprétation
1 1185
impératif
1 995
Italie
1 140
Pays-Bas
1 141
performance
1 599
Combustion
1 767
filières
2 843 895
CCIP
1 149
fiscalité
3 314 318 986
carbone
5 486 572 592 1178 1249
production
1 1069
aval
1 1055
couplage
1 1303
flot
1 1335
énergie
8 193 317 522 646 1077 1157 1250 1332
industriel
1 642
valeur "tutélaire "du carbone
1 1306
page
18 36 162 211 244 308 343 477 498 565 677 787 823 916 949 968 1101 1212 1352
OEFE
1 147
Nicolas
1 14
l'entreprise
1 375
poids
1 39
taxes
1 1281
TICC
1 1165
Taux
1 106
taux
3 45 96 1146
transition
2 1016 1044
prix
2 293 1268
sites
1 541
TGPO
1 50
TIPP
1 1161
TPOE
2 103 123
entreprises
2 101 111
Coe-Rexecode
1 296
abattement
1 708
Espagne
2 71 139
exonération
1 1199
industrie
21 9 19 166 188 215 262 270 386 396 414 452 481 524 585 652 828 837 852 880 889 926
Charlemagne
1 1316
Royaume Uni
1 68
zone euro
2 256 273
études d'impact
1 1238
conditions
3 971 1104 1215
Kearney
1 685
isolation
1 1086
END
fossile
1 1159
préalable
1 1273
gratuit
1 856
obsessionnelle
1 1295
bas
1 1147
ajoutée
1 258
ultérieures
1 1231
abondante
1 989
financier
2 858 930
estimée
1 291
tutélaire
1 705
propre
1 1066
diffuses
1 535
énergétique
1 1245
intrinsèque
1 1179
créatrice
4 954 977 1110 1221
externes
1 464
prise en compte
1 1241
hors
4 190 532 853 927
primaire
1 1158
sortie
1 408
combinée
1 1242
exposée
2 829 881
premières
1 664
optimisée
1 1134
premier
1 640
compétitive
3 23 170 219
interne
1 461
cardinales
1 1121
annuel
2 859 931
directs
1 465
fausse
1 1184
secondaire
1 1251
additionnelle
1 1173
exclusive
1 1151
représentatif
1 177
fiscal
1 1288
grand
1 349
double
2 391 1057
bouées
1 1120
large
1 1137
réparti
1 506
global
1 46
envisageable
3 718 724 728
sectorielle
1 1200
fiscale
1 362
industrielle
4 181 253 423 1010
quinquennal
1 1290
élevé
1 448
élevés
1 55
émissive
1 600
sacrés
1 1300
incohérente
1 992
auto-consommable
1 1309
nulles
1 353
française
3 20 167 216
verte
2 1017 1049
théorique
1 738
vraie
2 379 598
adipique
1 761
obligatoires
1 109
incontournable
1 1039
fort
1 575
problématique
1 180
organique
1 1072
seul
1 1176
concertée
1 1236
END
%
9 84 86 88 90 92 277 323 621 649
+
3 504 523 933
?
7 13 24 171 220 848 922 1018
an
2 331 904
ex
1 455
pas
3 347 1182 1292
essentiellement
1 422
...
2 42 1310
fortement
1 588
au moins
2 1168 1289
mais
1 1006
sans
1 1150
plus
1 54
économiquement
3 717 725 727
très
1 447
longtemps
1 660
depuis
1 659
ne pas
3 388 402 997
sans réponse
1 1001
à l'instar
1 94
/tCO2
1 868
depuis fin
1 434
au plus vite
1 1319
juillet
18 33 159 208 241 305 340 474 495 562 674 784 820 913 946 965 1098 1209 1349
le moment venu
1 405
massivement
1 1021
progressivement
1 1261
globalement
1 587
désormais
1 421
END
1)
1 982
2)
1 1115
3)
1 1226
20%
1 610
21%
3 526 630 632
14%
2 516 569
26%
1 636
40%
1 429
70%
1 735
2-A
2 830 882
2-B
2 841 893
1er
1 196
2007)
1 150
2008)
1 82
100%
2 801 873
2020),
1 706
2ème
1 197
3ème
2 195 198
4ème
1 199
END
&
2 192 313
:
34 3 60 63 66 69 72 77 80 105 146 174 194 285 321 346 369 424 453 456 458 510 573 639 739 900 919 996 1123 1135 1148 1232 1252 1302 1317
a
1 586
d
8 443 644 719 972 1075 1105 1155 1216
G
1 329
L
1 500
l
22 7 17 57 113 164 186 213 260 268 384 394 412 450 479 583 655 1022 1026 1046 1140 1191 1257
M
6 876 884 892 897 902 921
m
1 746
à
11 250 351 427 552 698 866 1139 1190 1197 1274 1334
déjà
1 988
ce
1 1059
des
6 40 110 381 1040 1180 1280
de
37 6 15 47 56 97 107 178 247 254 259 267 271 348 359 367 409 430 485 550 577 579 662 701 709 712 955 978 1058 1068 1111 1183 1186 1222 1293 1312 1326 1339
au
3 590 1169 1314
en
10 116 182 263 276 415 543 1011 1054 1171 1262
du
8 95 324 357 432 650 736 1243 1247
et
5 482 680 1025 1032 1246
la
20 179 248 251 255 272 407 418 580 594 936 1015 1035 1043 1050 1187 1240 1275 1321 1324 1327
La
4 1 172 288 789
Les
3 970 1103 1214
les
13 53 100 355 437 483 689 1030 1117 1153 1229 1264 1270 1297
le
9 228 372 440 999 1056 1088 1175 1254 1267
Le
2 38 570
nos
1 663
se
1 1195
qu
1 1060
un
9 44 175 390 574 707 994 1003 1145 1286
est-elle
3 21 168 217
quelle
3 4 11 1008
dans
6 112 185 449 1029 1064 1266
aux
1 292
ici
1 721
est
5 290 420 446 658 716
par
1 1233
Non
1 723
son
1 1065
vers
3 1045 1239 1279
une
12 365 378 597 661 952 974 985 1107 1132 1218 1234 1336
sur
5 99 383 393 1256 1296
chaque
1 547
compte
1 1263
autres
2 842 894
encore
3 22 169 218
parmi
1 52
selon
1 436
toute
1 1198
toutes
1 1152
fait
1 1052
avec
4 1007 1144 1237 1323
elle
1 1062
pour
10 10 411 462 546 744 935 951 1013 1042 1087
parfois
1 991
soit
1 327
END
laisser
1 998
arrêter
1 1285
refuser
1 1196
amorcer
1 1228
ouvrir
1 1253
clarifier
1 984
prendre
1 1260
concrétiser
2 377 1014
émet
1 1063
prendre en compte
1 1174
raisonner
1 1167
répondu
1 589
articuler
1 1320
retarder
1 403
économiser
1 1053
sommes
1 352
normaliser
1 1269
appréhender
1 1149
déclenchant
1 688
mettre
1 1333
organiser
1 389
directive-cadre
1 1328
déménager
1 1318
stimuler
1 1020
END
0
1 137
1
3 459 798 870
2
5 25 37 136 826 878
3
24 32 151 158 163 207 240 304 339 473 494 561 673 710 740 783 819 835 887 912 945 964 1097 1208 1348
4
5 135 200 212 850 924
5
3 233 245 839
6
3 134 297 309
7
2 332 344
8
3 131 466 478
9
3 127 487 499
10
3 129 554 566
11
2 666 678
12
3 128 776 788
13
2 812 824
20
4 118 426 844 846
14
5 124 125 282 905 917
15
3 281 938 950
16
4 121 280 957 969
31
1 753
17
3 279 1090 1102
32
2 754 867
18
4 119 274 1201 1213
19
3 120 1341 1353
40
2 91 891
27
1 76
50
1 328
36
1 89
37
1 87
53
1 752
39
1 85
47
1 648
70
1 757
56
2 699 729
67
1 750
75
1 831
85
1 751
96
1 1330
1,6
1 620
1,7
1 747
100
1 803
102
1 755
2,7
1 322
200
1 810
3,8
1 748
255
1 745
350
1 896
438
1 734
600
2 883 920
9,2
1 133
9,4
1 132
594
1 726
968
1 697
2003/
1 1329
quatre
1 1118
11,5
1 130
2,75
1 463
1200
1 542
20,5
1 628
21,8
1 627
2005
3 519 529 539
2013
3 792 807 861
2020
5 608 611 722 794 863
2007
2 117 607
2008
3 223 435 686
2009
18 34 160 209 242 306 341 475 496 563 675 785 821 914 947 966 1099 1210 1350
23,5
1 626
18,2
1 122
3200
1 875
27,6
1 625
42,9
1 624
43,3
1 83
4150
1 901
1990
2 514 618
1998
1 226
19902005
1 606
342256
1 749
564555
1 614
1319901991199219931994199519961997199819992000200120022003200420052006200720082009
1 283
END
"
16 360 363 976 980 1109 1113 1119 1122 1189 1194 1220 1224 1276 1278 1298 1301
'
32 8 18 58 114 165 187 214 261 269 385 395 413 444 451 480 501 584 645 656 720 973 1023 1027 1047 1061 1076 1106 1141 1156 1192 1217 1258
(
11 49 78 102 144 275 647 703 981 1114 1160 1225
)
5 51 104 278 653 1166
,
22 126 189 326 371 374 404 406 549 596 990 1005 1037 1125 1127 1129 1138 1143 1162 1164 1272 1305 1307
.
22 225 227 287 513 518 528 538 613 616 695 715 733 743 799 808 827 836 851 871 879 888 925
END
-
93 27 29 43 61 64 67 70 73 93 148 153 155 202 204 222 231 235 237 299 301 311 334 336 354 364 376 387 401 417 425 428 439 454 468 470 489 491 515 525 556 558 568 582 593 603 609 619 629 631 633 635 637 668 670 682 691 696 756 778 780 793 795 814 816 862 864 907 909 940 942 959 961 983 993 1002 1019 1034 1070 1073 1078 1085 1092 1094 1116 1131 1203 1205 1227 1284 1291 1311 1343 1345
/
48 31 35 157 161 206 210 239 243 265 303 307 316 330 338 342 398 472 476 493 497 560 564 672 676 692 763 769 782 786 818 822 903 911 915 944 948 963 967 1080 1083 1096 1100 1207 1211 1282 1331 1347 1351
vs
6 224 512 517 527 537 617
~
1 809
©
1 295
=>
1 654
/t
2 700 730
benchmarks
2 833 885
éq
3 694 714 732
var
1 615
~12000
1 540
+20%
1 553
-10%
1 536
-20%
2 511 551
non-exposée
2 838 890
taxe-marché
1 1304
END
