filebdt00002
       514      3114                          3860      4353      4369      6052      6587      6705      6995      7029                                                                                                                                                                                                                                                                                                                                                                                            ajustement
1 90
Ajustement
1 1
US
1 592
négociation
1 577
rapport
1 359
concurrence
1 161
pays exportateurs
1 312
moyennes
1 330
exceptions
1 410
ETS
2 198 267
UE
1 217
Augmente
1 508
jurisprudence
1 372
international
2 368 586
taxe carbone
1 206
XX
1 417
accord
2 231 585
risque
1 528
risques
1 236
profit
2 510 554
question
1 631
valeurs
1 329
Matthieu
1 6
secteurs
5 54 134 193 258 494
frontière
1 399
frontières
2 3 92
instrument
4 269 342 571 617
européenne
2 111 191
augmentation
1 249
Délocaliser
1 544
respect
1 470
changement climatique
2 16 402
loi
1 591
pays
3 60 114 168
OMC
3 357 376 384
clé
1 632
internationale
1 578
capacités
1 150
assiette
1 314
concurrents
1 32
diable
1 484
paquet climat-énergie
1 213
importateurs
3 124 263 502
règles
2 353 380
contrainte
1 63
ciment
1 177
achat
1 119
commerce
1 367
pays d'origine
1 307
article
1 416
économies
1 40
climat
1 365
valeur ajoutée
1 190
incitation
1 335
exportateurs
1 132
compétitivité
2 447 635
Compétitivité
1 12
exportations
1 110
CERNA
1 11
Chine
1 43
processus
1 575
effet
3 525 540 567
aluminium
1 175
propositions
1 242
délocalisation
1 530
produits
3 101 158 459
contenu
1 320
détails
1 488
Sidérurgie
1 173
droits
1 477
attention
1 648
fuite
1 440
fuites
3 78 238 533
coût économique
1 66
difficultés
1 424
détaxation
1 107
les producteurs
1 506
théorie
3 284 317 520
couverts
1 194
engagement
1 639
engagements
2 19 609
système
2 116 472
Supprimant
1 333
perte
1 445
prescriptions
1 392
émission
1 480
émissions
1 340
au niveau national
1 467
européen
1 201
Europe
3 70 155 296
porte
1 636
mécanisme
1 87
enchères
2 518 565
titre
1 408
vente
1 127
verre
1 181
quotas
6 129 254 294 490 548 557
prix du carbone
1 299
sujet
1 200
menace
1 600
céramique
1 183
unité
1 146
carbone
6 64 79 239 322 442 534
Commission
1 245
producteur
2 304 325
producteurs
2 164 512
production
2 51 152
mécanisme d'inclusion carbone
2 5 261
quotas d'émission
1 121
GATT
1 419
énergie
1 144
Inde
1 45
mesures
1 433
mesure
1 396
Mines
1 8
ParisTech
1 9
Peut
1 597
Union Européenne
1 24
papier
1 179
taxe
1 276
Taux
1 308
taux
1 274
prix
3 279 292 453
approches
1 95
coût
2 72 465
OMC/PNUE
1 360
entreprises
1 137
mise en oeuvre
1 582
différence
1 289
Copenhague
1 233
Waxman-Markey
1 593
Glachant
1 7
analyse
1 224
coût marginal
1 543
taxe sur le contenu en carbone
1 99
END
libérés
1 550
générales
1 411
applicable
1 348
gratuits
2 255 491
pratiques
1 425
ambitieux
1 27
individuelle
1 336
achetés
1 563
émergentes
1 41
distributif
1 569
adopté
1 218
bon
1 616
laxistes
1 170
justifiée
1 405
concernés
1 135
importés
2 102 460
optimal
1 345
faible
1 62
distinct
1 203
environnementales
1 393
émergents
2 605 644
environnemental
1 73
complexe
1 270
intérieure
1 208
égal
1 286
significatifs
1 610
grands
1 604
localisés
1 165
crédible
1 601
économiques
1 33
particulier
1 37
exposés
2 259 495
variable
1 309
compatible
1 350
satisfaisant
1 587
locaux
2 507 513
prévues
1 412
obtenus
1 560
arbitraires
1 332
liée
1 400
équitable
1 455
END
+
1 169
décembre
1 220
?
7 93 222 277 282 315 496 614
(...)
2 394 406
beaucoup
1 141
précisément
1 438
purement
1 568
Ne
1 579
ne
2 385 622
pas
5 389 522 537 581 627
...
2 35 49
clairement
1 430
gratuitement
1 561
A priori
1 349
Mais
1 422
possibles
1 96
Forcément
1 331
Aujourd'hui
1 628
Merci
1 645
symétriquement
1 104
Au lieu de
1 497
beaucoup plus
1 26
dites
1 432
etc.
1 47
juin
1 362
En pratique
2 171 326
nécessairement
1 343
END
2%
1 187
END
s
1 623
:
6 76 97 139 172 369 426
d
7 88 117 142 473 478 523 538
L
1 247
l
12 22 68 196 215 229 265 355 374 382 386 414 619
à
8 61 186 271 287 337 397 413 606
certains
1 53
ces
1 113
ce
1 83
Des
3 136 192 489
des
12 100 109 163 235 241 253 262 293 328 409 511 608
de
27 21 30 52 120 128 151 188 204 214 228 232 237 243 250 275 280 323 354 373 381 441 446 462 476 529 576 646
au
2 401 407
en
6 154 160 219 295 321 625
En
4 36 283 316 519
du
4 418 464 469 471
Et
2 103 125
et
8 4 13 234 297 366 443 531 545
La
2 371 590
la
13 50 126 189 205 244 251 288 398 439 444 515 630 634
Les
1 133
les
27 18 39 59 77 123 131 149 157 167 257 311 339 352 379 391 431 458 487 493 501 532 547 556 603 612 638 642
Le
2 358 483
le
11 15 212 291 298 303 319 509 527 542 552 574
mi
1 226
on
2 504 621
se
1 56
ses
1 31
Ou
1 611
ou
1 562
si
2 583 618
Si
1 17
qu
1 84
Qu
1 80
un
4 86 452 566 584
Un
9 65 71 115 199 260 268 341 570 615
même
2 553 595
Quelle
1 313
car
1 536
dans
6 58 166 264 305 486 573
aux
4 2 91 517 564
est
3 82 301 485
par
4 122 130 145 195
Puis
1 240
Que
1 210
que
4 28 378 555 640
qui
1 138
son
1 306
vers
1 112
une
2 105 599
Une
3 98 223 395
sous
1 344
tous
1 75
sur
6 246 364 390 526 541 637
chaque
1 324
c'est-à-dire
1 435
aient
1 558
ainsi
1 549
comment
3 428 436 450
avant
1 225
auquel
1 300
entre
1 290
été
1 559
selon
1 310
par rapport à
1 514
toute
1 334
afin
1 461
votre
1 647
ceux
1 29
avec
2 162 351
dont
2 148 156
après
1 588
mise
1 516
part
1 252
pour
7 67 74 256 346 457 492 633
Quel
2 273 278
sont
3 25 153 159
END
déterminer
1 451
serait
1 580
annonce
1 594
évaluer
1 437
justifier
1 429
a confirmé
1 377
vendre
1 546
échange
1 475
consomment
1 140
lutte contre
1 14
inscrit
1 572
incitant
1 602
prendre
1 607
tenir compte
1 463
prendront
1 641
réduire
1 338
produite
1 147
être
2 347 404
prévoit
1 211
crisper
1 613
pourrait
2 55 403
permis
1 281
emportent
1 388
créer
1 598
punir
1 499
soumis
1 302
mettre en oeuvre
1 272
génère
1 551
sert
1 626
relocaliser
1 57
récompense
1 505
END
26
1 361
1,5
1 185
2010
1 227
2012
1 589
2020
1 596
2008
1 221
2009
1 363
deux
1 423
Deux
1 94
END
"
12 106 108 207 209 370 421 427 454 456 482 498 500
'
23 23 69 81 85 89 118 143 197 216 230 248 266 356 375 383 387 415 474 479 524 539 620 624
(
2 42 434
)
2 48 448
,
20 10 34 38 44 46 174 176 178 180 182 202 285 318 327 466 468 503 521 535 629
.
3 184 420 481
;
1 449
END
post-2012
1 20
gds
1 643
END
