filebdt00002
       514      5122                          6611      7071      7520      9793     10137     11456     13092     13853                                                                                                                                                                                                                                                                                                                                                                                            bâtiment
1 1550
US
1 762
paramètre
1 1568
Rupture
1 846
préoccupations
1 1616
Renouv
1 267
hypothèse
1 1571
Hypothèses
2 645 832
HYPOTHÈSES
1 609
hypothèses
3 91 140 612
macroéconomie
1 144
Pessimism
1 487
storage
1 400
réglementation européenne
1 621
Conférence des experts sur la Contribution Climat et Énergie
1 15
CCS
1 331
ETS
2 1578 1645
GN
1 1452
Gt
2 449 454
Optimism
1 489
Baseline
1 446
international
2 648 1614
Policy
4 323 324 351 354
options
1 516
Combinaisons
1 150
approvisionnement
2 605 637
stabilité
1 508
Modèle
4 552 576 587 597
modèle
3 79 112 128
Activité
1 674
attribution
1 830
richard
1 1670
Richard
1 6
tertiaire
1 739
prospective
1 2
Nuclear
1 329
secteurs
1 1632
secteur
2 478 1257
Grenelle
10 834 849 950 1147 1315 1459 1461 1479 1480 1522
stagnation
3 912 994 1121
Résultat
1 1398
résultat
2 75 124
Résultats
1 30
innovation
1 368
baisse
6 937 1020 1134 1208 1222 1343
Reference
1 348
Non-OCDE
1 271
exercice
1 387
scenarios
1 406
Scenario
5 325 326 349 352 355
P&M
1 1605
overshoot
1 404
CO2
6 305 773 813 820 825 1498
branche
2 600 1405
origine
2 429 462
AIE
9 166 171 279 317 359 388 438 471 493
CCG
1 1451
raffineries
1 593
Environnement
1 647
complément
1 837
gaz
5 792 893 996 1096 1210
Gaz
1 266
GHF
1 1454
ENR
2 1437 1441
IFP
1 595
ETP
2 390 495
consommation d'énergie
1 853
Map
1 451
MIC
2 1627 1659
réduction
1 483
Réduction
2 424 457
liaison
1 642
PIB
2 650 682
TAC
1 1450
PME
1 1637
Ren
1 334
PPI
1 1418
pop
1 652
RTE
2 585 1402
WEO
4 173 281 319 417
TWh
2 1428 1434
photovoltaïque
1 1465
élasticités
2 93 142
émissions de CO2
3 364 426 459
turbinage
1 1471
transports
2 1292 1358
énergies renouvelables
4 879 980 1083 1177
agriculture
1 1641
Vision
1 1
importateurs
1 1663
référence
4 858 1062 1260 1507
inclusion
1 1661
AIE-WEO
1 661
Croissance
1 691
croissance
1 227
services
1 1639
pétrole
5 783 914 1022 1123 1224
Pétrole
1 265
compétitivité
1 1620
Oceanic
1 399
Session
1 17
Macro-économie
1 610
effet
1 1588
Effet
1 1544
appel
1 513
chute
2 1033 1235
efficacité énergétique
1 373
progression
1 1369
Brent
2 785 798
Structure
1 231
la demande
4 175 208 233 290
Corse
1 671
Comité
1 640
fioul
1 1448
dollar
2 761 776
Grenellocompatibles
1 842
Energy
1 337
ATTENTION
1 1668
représentation
2 82 131
forme
2 34 1055
consommations
1 1412
Consommations
1 572
consommation
1 201
Consommation
4 157 631 1048 1250
hausses
1 1278
hausse
6 877 891 978 1080 1175 1193
Hausse
1 206
emplois
2 694 736
UE-27
1 815
contexte
2 4 679
Fuites
1 1621
Écarts
1 1388
Gigatonnes
1 321
INSEE
1 698
prix du CO2
1 1554
Enerdata/MEDEE-PRO
1 563
MERCI
1 1665
France
2 668 683
sécurité d'approvisionnement
1 1619
téléologie
1 53
Cohérence
1 1606
Lavergne
1 7
système
2 88 137
MtCO2
4 1510 1526 1542 1543
réserves
1 655
mondiales
1 303
mondiale
3 158 176 209
Scénario
10 236 663 856 949 1060 1146 1258 1314 1505 1521
scénario
3 105 696 970
Scénarios
4 40 46 56 99
scénarios
8 36 394 413 550 840 1390 1557 1609
Technology
2 486 488
ETP-2008
2 440 473
électricité
6 583 910 1110 1197 1396 1406
moyen
1 229
émissions
4 485 500 1548 1598
Émissions
2 302 1496
européen
2 680 1612
étude
1 748
modélisation
1 1400
taxe extérieure carbone
1 1625
experts
1 561
MEEDDM
2 9 551
économiste
1 72
quota
1 812
comportements
1 628
prix du carbone
1 1563
diffusion
1 375
nucléaire
3 926 1008 1475
Nucléaire
1 269
story
1 42
base
1 1410
combustion
1 1501
CGDD
1 11
BIPE
1 750
DGEC
1 13
VOTRE
1 1667
carbone
2 381 1623
BLUE
1 450
Production
2 1423 1430
production
2 907 1393
résidences
1 720
optimisation
3 102 579 590
énergies
1 770
énergie
14 27 161 179 198 212 295 309 569 601 634 1052 1058 1254 1504
IPCC
1 402
mesures
1 1592
OCDE
1 272
ingénieur
1 65
Parcs
1 575
Mtep
9 219 855 983 1045 1059 1181 1247 1384 1385
taxe
1 1648
Taux
1 752
taux
1 225
prix
1 796
Prix
1 768
tiers
1 288
quasi-stabilité
1 1356
approches
1 60
coûts
2 520 1595
équilibre
2 115 121
STEP
1 1473
casting
1 50
ménages
1 718
types
2 154 1560
Emissions
2 447 452
CGDD-DGEC
2 607 638
Méthode
1 545
industrie
2 1313 1374
Charbon
2 244 264
charbon
8 194 284 805 939 1035 1136 1237 1456
niveau
3 505 1651 1655
simulation
2 58 554
Coût marginal
1 481
éolien
1 1466
technologie
2 445 615
habitants
1 704
END
central
7 697 951 1148 1316 1463 1482 1523
observée
1 214
sensibles
1 1279
sensible
3 1019 1081 1221
hydraulique
1 1468
bas
1 380
techno
1 377
légère
1 1192
politiques
1 1590
politique
1 618
génériques
1 646
évitées
1 1599
Tendanciel
2 1457 1481
tendanciel
5 165 182 191 237 274
gratuite
1 831
énergétiques
2 37 414
énergétique
6 5 89 138 430 463 664
actuelles
1 383
économétrique
1 69
actuel
1 506
démographique
1 692
supplémentaire
1 292
hors
1 1470
primaire
5 162 213 635 854 1431
$/euro
1 765
récente
1 1421
annuel
1 228
complémentaires
1 1617
différé
6 972 1170 1338 1462 1483 1539
nationale
2 623 676
possible
2 86 135
réduites
1 1601
divers
1 1439
comprise
1 672
additionnelle
1 235
brute
2 1426 1432
duale
1 1583
finales
1 1413
finale
3 566 1049 1251
métropolitaine
1 669
forte
5 876 890 977 1174 1342
technico-économique
2 62 556
constant
1 779
/biofuels
1 336
thermique
3 1424 1436 1438
thermiques
2 1084 1178
classique
1 1425
sectorielles
1 613
différents
1 153
résidentiel-tertiaire
2 1281 1345
majeur
1 1545
indexé
1 793
économique
1 675
calculé
1 106
exposés
1 1634
future
1 234
variable
2 1581 1652
partiel
1 116
brut
1 784
principales
1 721
fixe
1 1656
limité
2 419 665
euro
2 758 778
globale
2 291 1607
extérieure
1 1649
modélisable
1 29
inchangée
1 1370
pertinente
2 84 133
liées
1 1602
technologiques
1 517
unitaires
1 573
END
%
20 222 223 250 252 257 262 918 943 1000 1012 1026 1039 1127 1140 1162 1214 1228 1241 1330 1349
+
5 12 374 408 557 639
=
1 224
?
2 1558 1628
au niveau
1 1611
...
2 625 630
cf.
1 660
ex.
2 103 1574
non
1 1440
plus
3 204 286 1420
très
1 976
aujourd'hui
1 186
Jeudi
1 19
dues à
2 306 1499
en général
1 31
général
1 122
juillet
1 21
par an
3 688 991 1189
etc.
2 657 1643
il faut
2 366 511
vite
1 205
en 2020
1 821
END
0%
3 270 963 1284
1%
1 687
2%
1 990
1)
1 443
3%
2 955 1201
2)
1 476
4%
3 1152 1320 1362
5%
2 930 1188
7%
1 872
8%
8 862 897 1076 1114 1274 1296 1305 1378
9%
6 328 883 1066 1088 1100 1264
2006-2030)
4 874 1078 1276 1520
20%
1 259
14%
1 330
23%
1 333
19%
1 1535
40%
1 254
45%
1 184
60%
1 247
54%
1 340
80%
1 242
2006)
1 780
2008)
1 320
4%/an
1 711
9%/an
1 729
100%
1 241
2008),
3 174 282 496
END
:
28 38 61 104 389 555 571 659 684 695 763 781 786 799 806 817 859 952 1063 1149 1261 1317 1508 1524 1565 1618 1636 1650 1660
a
33 865 886 900 921 933 946 958 966 1003 1015 1029 1042 1069 1091 1103 1117 1130 1143 1155 1165 1204 1217 1231 1244 1267 1287 1299 1308 1323 1333 1352 1365 1381
d
29 76 100 109 125 159 177 210 293 296 310 427 431 460 464 559 567 577 588 632 702 734 745 908 1050 1056 1252 1394 1502 1596
l
18 169 196 277 307 315 357 436 469 491 581 603 756 1108 1195 1311 1372 1576 1586
L
1 25
o
15 24 156 301 385 423 456 480 544 644 845 1047 1249 1387 1495 1552
p
33 863 884 898 919 931 944 956 964 1001 1013 1027 1040 1067 1089 1101 1115 1128 1141 1153 1163 1202 1215 1229 1242 1265 1285 1297 1306 1321 1331 1350 1363 1379
x
1 574
à
13 107 113 119 397 420 503 514 518 524 538 666 743 1603
cas
1 1630
ces
1 152
des
22 376 393 425 458 484 515 519 769 878 979 1082 1176 1291 1357 1411 1472 1589 1594 1604 1608 1631 1662
DE
1 1666
de
28 35 47 57 151 183 207 226 232 289 304 482 501 553 641 717 753 755 857 1061 1107 1194 1259 1399 1497 1506 1561 1585 1622
En
2 190 273
en
8 163 181 705 723 740 775 826 836
du
26 3 87 136 287 749 760 772 797 847 892 913 925 938 995 1007 1021 1034 1095 1122 1135 1209 1223 1236 1280 1344 1549
et
20 187 369 527 602 636 693 759 771 777 822 924 1006 1106 1234 1290 1444 1449 1453 1591 1613
la
10 200 599 667 852 906 1392 1404 1409 1417 1500
les
8 363 499 530 549 592 839 1547 1556
le
9 193 203 283 738 795 969 1168 1336 1537
ou
4 68 118 1600 1626
un
5 78 111 127 678 1567
Plusieurs
1 1559
surtout
2 371 904
dans
6 677 737 851 1310 1371 1555
ici
4 298 312 433 466
est
2 28 195
par
6 532 1054 1256 1401 1570 1573
Par
2 444 477
que
2 85 134
qui
1 415
une
4 81 130 747 1580
sous
1 33
sur
24 215 689 712 766 789 794 802 809 867 873 960 1071 1077 1157 1269 1275 1325 1391 1408 1515 1519 1531 1546 1575
aussi
3 83 132 1416
Autre
1 386
autres
1 1445
Autres
1 243
entre
2 185 1389
jusqu
3 395 522 536
selon
4 276 314 435 468
Selon
3 168 356 490
par rapport à
2 984 1182
voire
1 540
avec
2 392 829
dont
2 199 570
leur
1 504
pour
14 361 497 529 547 580 591 598 838 905 968 1167 1335 1403 1536
Quel
1 1553
soit
6 708 726 987 1185 1512 1528
END
Demande
1 565
croîtrait
1 180
pris
1 1569
change
1 754
allant
2 521 535
nécessitant
2 80 129
diviser
1 531
faire
1 512
réduire
1 362
appliquée
1 546
représenterait
1 285
croît
1 202
construire
1 548
présentés
1 32
prolongent
1 416
cumuler
1 367
dire
1 558
voir
1 1415
partir
2 108 744
ramener
1 498
END
0
1 263
1
1 23
2
6 18 20 59 155 409 533
3
3 189 412 732
4
1 300
5
1 384
6
1 422
7
2 455 800
8
1 479
9
1 543
+4
1 1186
+5
1 988
10
1 643
11
1 844
12
1 1046
13
1 1248
14
2 453 1386
15
1 1494
22
1 818
16
1 1551
30
1 339
17
1 1664
24
2 730 823
18
1 1673
25
1 341
40
1 327
35
1 332
50
1 525
60
1 1464
62
1 448
70
1 787
80
2 807 1460
0,1
4 917 1126 1161 1329
0,2
1 1011
0,5
1 999
0,7
1 1213
0,8
1 261
1,1
1 1139
1,3
1 1227
1,5
2 942 1025
1,6
1 249
2,1
1 1348
2,2
1 256
100
2 260 1458
2,6
1 251
120
1 1455
200
2 258 539
140
1 1447
3,9
1 1240
300
2 255 1478
4,8
1 221
400
1 253
500
2 248 541
6,4
1 1038
450
1 353
600
2 246 1476
550
1 350
700
2 245 1467
500 400
1 1477
02006
2 1486 1490
20100
1 1485
40200
1 1484
45550450
1 322
2006-2020
8 868 961 1072 1158 1270 1326 1516 1532
2006-2030
1 713
1,25
1 764
1000
1 220
2000
1 216
2010
1 343
2020
7 345 1487 1488 1489 1491 1492 1493
2006
3 238 985 1183
2007
2 218 662
2008
2 391 418
2015
1 344
2030
10 188 240 299 313 347 421 706 724 741 827
2009
2 22 1419
2025
1 346
2050
3 434 467 502
31,6
1 715
67,2
1 700
2008-2030
5 690 767 790 803 810
202005
1 342
millions
3 701 716 733
900 800
1 230
2050-2100
1 398
END
!
2 1657 1669
"
40 41 44 48 51 64 66 71 73 114 117 120 123 164 167 379 382 403 405 617 619 833 835 841 843 848 850 971 973 1169 1171 1337 1339 1538 1540 1562 1564 1582 1584 1633 1635
'
51 26 77 101 110 126 160 170 178 197 211 278 294 297 308 311 316 358 396 428 432 437 461 465 470 492 523 537 560 568 578 582 589 604 633 703 735 746 757 909 1051 1057 1109 1196 1253 1312 1373 1395 1503 1577 1587 1597
(
66 8 52 63 70 90 139 172 280 318 370 407 439 442 472 475 494 507 562 584 594 606 620 649 670 719 742 774 814 869 880 894 915 927 940 962 981 997 1009 1023 1036 1073 1085 1097 1111 1124 1137 1159 1179 1198 1211 1225 1238 1271 1293 1327 1346 1359 1375 1427 1433 1442 1469 1511 1517 1527 1533
)
56 14 54 67 74 97 148 372 411 441 474 509 564 586 596 608 626 658 673 722 751 816 888 902 923 935 948 974 992 1005 1017 1031 1044 1093 1105 1119 1132 1145 1172 1190 1206 1219 1233 1246 1289 1301 1340 1354 1367 1383 1429 1435 1446 1474 1514 1530 1541
,
64 92 94 141 143 145 192 275 360 365 510 528 534 611 614 616 622 624 627 629 651 654 656 686 707 710 725 728 731 828 861 871 882 896 903 929 954 986 989 1053 1065 1075 1087 1094 1099 1113 1151 1184 1187 1200 1255 1263 1273 1283 1295 1304 1319 1361 1377 1407 1414 1572 1638 1640 1642
.
77 95 96 146 147 268 335 378 653 864 866 885 887 899 901 920 922 932 934 945 947 957 959 965 967 1002 1004 1014 1016 1028 1030 1041 1043 1068 1070 1090 1092 1102 1104 1116 1118 1129 1131 1142 1144 1154 1156 1164 1166 1203 1205 1216 1218 1230 1232 1243 1245 1266 1268 1286 1288 1298 1300 1307 1309 1322 1324 1332 1334 1351 1353 1364 1366 1380 1382 1647 1654 1671
[
1 1397
]
1 1422
END
-
58 16 39 45 55 98 149 217 239 681 699 714 782 791 804 811 875 889 911 916 936 941 975 993 998 1010 1018 1024 1032 1037 1079 1120 1125 1133 1138 1160 1173 1191 1207 1212 1220 1226 1239 1277 1302 1328 1341 1347 1355 1368 1534 1566 1579 1593 1610 1615 1629 1644 1658
/
1 10
vs
2 1646 1653
+0
14 709 727 860 870 928 1064 1074 1199 1262 1272 1294 1303 1360 1376
+1
3 1098 1112 1282
+2
4 685 881 895 1086
-0
3 953 1150 1318
+9
1 1180
->
1 1624
/t
2 819 824
$/t
1 808
+6%
1 1513
+24
1 1509
+19
1 982
-92
1 1525
degrees
1 410
+14%
1 1518
$/bl
1 788
$/MBtu
1 801
-24%
1 1529
$/tCO2
2 526 542
telling
1 43
cogen
1 1443
uncertainty
1 401
efficiency
1 338
back
1 49
lavergne@developpement-durable.gouv.fr
1 1672
END
