filebdt00002
       514     15487                         20255     23319     23621     34538     39272     40971     44375     44650                                                                                                                                                                                                                                                                                                                                                                                            essence
1 3152
Essence
1 2872
outils économiques
1 567
plainte
1 2288
intervention
2 1363 1655
fiscalité environnementale
2 1879 4713
permis d'émission
1 1087
suédois
1 4697
avantage
1 2413
chiffres
1 3232
bâtiment
1 4196
taxes environnementales
2 4768 4845
indications
1 4350
rénovation
1 4206
professionnels
1 4224
point de vue
2 1596 3005
inspecteur général des finances
1 4076
balance commerciale
2 4584 4656
rapport
4 400 473 846 3743
concurrence
2 2353 2368
égalisation
1 1503
étiquetage
1 4168
prix unique du carbone
1 2914
concurrentes
1 2049
Tableau
1 2858
modes de production
1 2716
hypothèse
1 4558
mécanisme d'inclusion des importateurs de carbone
1 2399
A1
1 1275
A2
1 1277
A3
1 1280
B1
1 1276
B3
1 1281
C2
2 1273 1583
C3
2 1274 1585
acteurs économiques
3 1715 4128 4303
transport ferroviaire
1 4279
P*
1 1614
moyenne
3 3255 3336 3406
pollueurs
2 1198 1853
T*
2 1271 1463
éclairage
1 4085
système européen d'échange de quotas CO2
1 1788
sylviculture
1 903
ETS
24 603 612 640 647 654 667 1797 1895 1914 1926 1949 1986 2019 2085 2159 2346 2363 2443 2491 2517 2792 2808 3782 3944
Métropole
1 874
expériences
1 4337
Md
2 4830 4834
les particuliers
1 3173
Review
1 388
facteurs
3 4574 4722 4788
Facteurs
1 2865
taxe carbone
3 2126 2236 3802
obstacles
1 4246
transaction
1 1858
locataire
1 4236
contre-mesures
1 2314
science
1 408
Préambule
1 13
traitement
1 2421
Traitement
1 929
contribution "climat énergie "
4 2457 4104 4192 4619
sans plomb
1 2969
options
1 506
vérification
1 1863
adoption
1 2275
tarification
1 3730
Etats membres
1 3217
catégorie
2 2725 3892
faculté
1 4126
fiscalité carbone
1 4415
débat
1 411
rôle
1 1622
Institut national
1 4885
activité
3 2676 4675 4904
activités
1 2179
contrepartie
5 246 1436 4746 4777 4857
équivalent
1 4440
"prix "du CO2
1 2112
tertiaire
2 911 1899
risques
1 2484
risque
3 561 2053 3827
question
4 2582 3737 3759 3993
questions
2 1931 2550
Intérêt
1 1188
intérêt
2 1096 1474
marché de quotas
1 284
véhicules
1 1839
gouvernement
1 4811
gouvernements
1 532
modalités
1 3463
Secteurs
3 639 645 652
secteurs
18 589 609 1767 1820 1909 1918 1924 1943 2018 2083 2442 2490 2515 2790 3788 4678 4687 4975
secteur
7 292 582 868 1985 3938 4226 4240
Hongrie
1 3413
lecture
1 28
congestion
2 3048 3667
directive
4 1785 2362 3781 3943
inaction
1 434
réflexion
4 2227 2393 4144 5014
dispositif
5 316 1746 1759 3773 4986
dispositifs
3 259 4928 5019
Taxation
1 3696
taxation
11 130 1253 2820 3451 3510 3567 3598 3688 3695 3823 4266
Grenelle
1 4213
circulation
1 3045
frontières
2 2128 2328
interurbaines
1 3145
résultat
3 173 502 1701
innovation
1 397
instruments
1 1051
instrument
1 329
baisse
7 143 248 476 4568 4716 4750 4861
intégralité
1 2691
prévention
1 559
participation
2 1872 2778
surcoût
1 4956
ministère des finances
1 368
précision
1 4044
Livre Blanc
1 341
LIVRE BLANC
1 1
européennes
2 2050 2167
européenne
2 643 650
acteurs
2 1751 1823
actions
1 1482
action
1 464
augmentation
1 210
Quinet
1 4074
Climate
1 392
MEEDDAT
1 3064
retenue
1 2817
application
1 3466
transfert
1 4672
CO2
8 2745 3229 3540 3585 3699 3798 4121 4379
origine
1 4839
CCE
1 224
schéma
1 2896
environnement
3 239 4179 4889
CMI
1 2763
changement climatique
4 41 382 948 961
Gaz
1 2876
gaz
2 1182 3298
DOM
1 876
fin
1 779
Protocole
1 677
échanges
1 1874
ExternE
1 3069
coûts externes
5 3019 3097 3156 3197 3611
GPL
2 2873 2988
consommation d'énergie
2 2668 3022
Trafic
1 966
allocation
3 756 822 1600
MIC
2 2401 2478
réduction
12 809 1032 1103 1177 1205 1239 1557 2101 2209 2509 4591 4781
réductions
3 632 1164 2382
pression
1 4544
Qr1
2 1282 1288
Qr2
2 1284 1291
Qr3
2 1286 1294
loi
2 68 170
Qt2
1 1290
Qt3
1 1295
Pays
3 3258 3329 3408
pays
3 271 2246 3953
PIB
1 496
projet de loi
1 15
OMC
2 2297 2323
Rep
2 3323 3414
sens
2 1372 4427
contribution dite " climat - énergie "
1 95
d'un côté
1 2370
échelle
3 642 649 656
incitation économique
1 5022
chaine
1 2847
opposition
1 207
carton
1 728
CCNUCC
1 1002
Change
1 393
substitution
1 4276
vue
1 97
VUE
1 3
source
1 2257
Source
4 997 3280 3309 3383
sources
2 336 2919
internationaux
1 2171
Roumanie
2 3328 3410
besoins
1 1728
pollutions
1 3669
pollution
10 1069 1215 1246 1334 1388 1400 1546 1605 1644 1691
relation
1 4232
les objectifs
1 2099
estimation
1 1861
émissions de CO2
6 322 739 1906 1921 2077 2197
coûts de production
1 2856
habitat
1 2521
transport
2 2519 2625
transports
1 4242
Transports
1 861
assiette
4 2554 2575 2595 2610
prélèvements obligatoires
4 145 252 4531 4570
délivrance
1 1694
Agriculture
1 901
instruments économiques
3 1017 1190 1964
Centre
1 4065
énergies fossiles
6 135 2932 3189 3657 3881 4451
Pologne
2 3321 3400
période
4 762 770 819 4917
réglementation
2 1194 1660
conférence
1 3853
opportunité
1 227
Belgique
3 3261 3326 3393
règles
1 2661
importations
2 2239 2333
contrainte
3 2143 2335 2378
ciment
1 720
discours
1 190
contribution
5 110 3525 3980 4002 4020
achat
2 1083 4166
ADEME
3 3287 3316 3390
Combustible
4 3704 3706 3708 3710
combustibles
6 3012 3083 3111 3214 3691 3835
division
1 3955
mesures d'accompagnement
1 4320
environnementaux
1 1045
Emission trading scheme
1 1799
Emission Trading Scheme
1 601
contribution " climat - énergie "
26 222 353 366 1939 2005 2124 2503 2537 2544 2578 2590 2947 3471 3756 3770 3863 3903 3973 4290 4300 4382 4514 4563 4667 4944 5006
cadre
2 540 4875
Agent
3 1169 1171 1173
agent
9 1094 1314 1339 1354 1424 1441 1477 1537 1551
agents
8 1055 1129 1329 1404 1511 1628 4027 4935
client
1 2831
raffinage
1 730
Irlande
3 3262 3322 3397
efforts
1 1151
effort
2 557 807
économies
1 448
société civile
1 4315
Citepa
1 999
compétence
2 2498 2529
volumes
1 2755
volume
1 2614
Alain
1 4073
Président de la République
2 186 4522
champ
3 2469 3753 3858
croissance
3 4403 4554 4605
correspondant
1 786
services
1 3062
service
1 418
priorités
1 34
cibles
1 5043
acceptabilité
1 4312
échelle de la planète
1 2216
compétitivité
4 153 4260 4397 4979
CmAb1
3 1219 1268 1270
CmAb2
3 1221 1269 1272
CmAb3
3 1223 1266 1267
CONTRIBUTION " CLIMAT-ÉNERGIE "
1 12
égalité
1 2419
questions de fond
1 345
système européen de quotas de CO2
2 2224 2405
procédures
1 2682
Chypre
2 3338 3407
Border
1 2768
déchets
3 931 978 990
réalisation
1 4623
Working
1 2764
gisements
1 4159
choix
3 1959 2842 4132
processus
2 2620 2827
choses
2 4359 4647
objectif
5 1977 1981 1992 2464 2599
effet
3 1184 1456 4659
objectifs
2 3964 3990
Objectifs
1 630
effets
4 118 2041 2936 4601
Illustration
1 3675
manière
3 1406 1593 3480
efficacité énergétique
1 4636
barrières
1 4200
arrivée
1 4808
atteintes
1 235
briques
1 725
structure
3 3447 3518 4418
articulation
1 3767
réforme
1 4538
rentabilité
1 4046
Portugal
3 3256 3339 3402
la demande
2 1689 2014
document
2 1805 3713
délocalisation
1 2060
Encadré
1 1186
encadré
1 1116
émetteurs
3 592 1770 2063
conseils
1 4170
corpus
1 2659
bruit
1 3050
main d'oeuvre
1 4691
produits
10 2241 2627 2651 2712 2727 3453 3542 3573 3589 3875
prélèvements
1 3093
prélèvement
3 214 2740 4499
contenu
4 2634 2743 3538 3583
fioul
2 2972 3374
Fioul
1 2874
propriétaire
1 4234
dépollution
1 1414
cycle
1 2693
gazole
3 2965 3170 3179
Gazole
1 2871
sidérurgie
2 718 1779
droits
1 1721
possibilités
1 1203
courbes
1 1218
traçabilité
1 2687
label
1 4185
propane
1 2994
Enjeux
1 357
Champsaur
1 3747
consommateurs
1 3894
Résidentiel
2 909 1898
consommation
2 2698 3833
butane
1 2992
émettrices
1 299
signal prix
3 2835 4118 4249
État
1 88
justifications
1 359
hausse
2 4263 4447
Stratégique
1 4069
Grenelle de l'Environnement
1 203
Grenelle de l'environnement
1 23
emploi
3 4407 4468 4609
contexte
2 4478 5035
fuites
2 2192 2486
guides
1 4163
Guide
1 2863
diminution
1 1063
gaz à effet de serre
12 57 122 267 480 577 866 1772 2065 2386 2606 3028 3846
valeur tutélaire "du CO2
1 4081
insécurité
1 3052
dommages
2 426 1044
efficacité
2 3792 4113
évolution
2 2567 4013
usage domestique
1 2990
absence
1 1652
les producteurs
1 699
Consulting
3 3282 3311 3385
Ismer
1 2784
contribution climat énergie
1 2028
objet
1 113
France
14 37 49 255 325 616 870 2929 2960 3250 3333 3399 3456 3927 4644
données
1 3068
cohérence
1 2109
les industriels
2 2175 2341
existence
2 2139 2708
offre
2 1687 4438
Paper
1 2765
opérateurs
1 2423
distribution
2 2829 2849
théorie
1 4729
maîtrise de la demande
1 4161
couverts
1 1910
engagements
1 674
engagement
1 45
comportements sobres
1 102
systèmes
1 125
l'Assemblée nationale
1 30
green tax shift
2 4794 4820
investissement
1 4632
investissements
1 2062
format
1 1001
Format
2 940 953
trajectoire
2 3996 4090
place
1 5017
coûts marginaux
2 1323 1514
fonction
1 3884
fonctions
1 1226
Bulgarie
2 3319 3396
champ d'application
1 3808
scénario
2 3487 3548
scénarios
2 3474 3682
climat-énergie
1 3982
électricité
2 702 3734
Cambridge
6 2134 2268 2282 2449 2474 4896
Economics
1 390
effet de serre
6 457 3099 3126 3161 3619 3644
émission
3 287 1301 1849
émissions
29 55 120 265 334 478 513 575 634 789 811 848 1034 1106 1167 1180 1320 1707 1828 1865 2252 2384 2440 2512 2604 2922 3026 3842 3931 3959
programme
3 17 943 956
norme
1 4183
Luxembourg
2 3257 3392
Kyoto
1 679
problème
1 4229
européens
4 833 2342 2358 2424
européen
4 308 570 3774 4880
PNLCC
2 941 954
consommatrices
1 713
Neuhoff
1 2787
routière
1 3046
étude
5 176 376 2260 3059 4294
point
1 4914
taxe sur le CO2
1 4737
plan national
1 753
économies d'énergie
1 4626
système d'échanges de quotas d'émission de CO2
1 692
réchauffement de la planète
1 429
Europe
4 2204 3274 3303 3377
TICGN
1 2974
publication
1 81
activité économique
1 4664
termes
1 2380
terme
1 158
Danemark
4 3252 3341 3412 4891
économie mondiale
1 491
création
5 91 218 349 2540 4959
outil
1 1885
introduction
4 4371 4411 4488 4615
contribution carbone sur l'énergie
1 3558
paiement
1 1075
impacts
1 4296
impact
4 3122 3679 4455 4900
EXPERTS
1 9
compensation
1 4367
mécanisme
3 1674 2409 2431
Université
1 2266
provenance
1 2244
Allemagne
3 3260 3335 3398
imposition
4 3211 3270 3296 3372
titre
1 385
expose
1 342
route
1 4269
économistes
1 4894
verre
1 722
groupes sociaux
1 4331
quota
2 1613 1682
quotas
9 785 796 832 1637 1671 1876 2024 2117 3779
sorte
1 3634
signal-prix
1 3795
Parlement
1 182
comportements
1 4025
Stern
2 387 401
total
2 1380 1570
recherche
1 4887
diffusion
1 4203
incinération
2 976 988
marché
6 1588 1611 1676 1724 1815 1967
marchés
2 1023 2170
usage
3 3201 3300 3888
projet de recherche
1 4879
taxe CO2
2 4771 4849
tonnes d'équivalent CO2
1 937
succès
1 4344
super
1 2968
Grèce
3 3264 3318 3411
exploitants
1 798
variables
1 1507
l'objectif
2 2206 3950
Italie
3 3251 3332 3418
britannique
1 369
utilisation
4 1014 3655 4139 4508
formation
1 4222
aides
1 4931
allocation de quotas
3 751 1846 2001
unité
5 1067 1091 1243 1431 1448
Royaume
1 3248
Autriche
3 3253 3337 3404
aire
1 1580
Alma
3 3281 3310 3384
Répartition
2 1904 1919
inconvénient
1 2222
promulgation
1 166
choc
2 4435 4458
fiscalité
8 3089 3107 3148 4375 4719 4757 4785 4868
carbone
12 104 515 527 881 2144 2194 2488 2616 2636 3513 3570 4057
commission
1 4063
Commission
1 3746
répercussion
1 2854
producteurs
2 2357 2372
productions
1 2166
production
7 1774 2622 2695 4464 4576 4724 4790
manufacturière
1 895
gain
1 1569
capital
1 4578
mécanisme d'inclusion carbone
1 2453
Finlande
2 3331 3401
quotas d'émission
1 1696
sacrifices
1 445
énergie fossile
1 2758
Cout
2 1254 1259
tonne de CO2
1 306
Etats
1 4705
Etat
1 746
énergie
12 107 586 716 922 983 995 1777 2016 2749 2958 3503 4682
industriel
2 293 3301
trading
1 2781
mesures compensatoires
1 4502
information
2 4153 4218
responsabilité
1 536
UE15
1 3223
mesures
5 1101 1133 4147 4365 4910
MIT3
1 2271
Version
1 2869
récupération
2 980 992
jour
1 1009
minima
2 3327 3394
niveaux
2 3596 3630
société
1 1573
modes
1 4255
Présentation
1 663
mondial
1 497
taxation du CO2
1 3245
Union européenne
3 683 743 2293
Union Européenne
3 275 2155 3221
des objectifs
1 3918
PNAQ
1 758
renouvellement
1 4135
papier
1 727
Taxe
3 1168 3700 3702
taxe
20 1078 1113 1139 1460 1495 1619 1972 2074 2091 2120 2132 2279 2326 2448 2473 2900 3632 3916 4493 4964
taxes
8 1019 2562 2926 2942 2953 3009 3185 3499
TICC
1 2979
Taux
3 3266 3292 3368
taux
8 212 1462 1492 1617 2558 2729 3208 3528
gaz naturel
1 2977
temps
1 3910
ports
1 1897
prix
12 127 302 525 1048 1124 1265 1609 1680 1733 2022 4449 4461
dividende
1 4733
période de transition
1 4993
triangles
1 1582
subvention
2 1121 1144
subventions
1 1021
puits
1 879
situation
2 1526 3564
TIPP
2 2962 3522
pollution de l'air
2 3033 3076
perturbations
1 487
approche
2 1307 2813
Approche
2 1248 1250
Coût
1 1162
coût
10 552 671 802 1037 1060 1072 1109 1379 1410 4031
coûts
7 232 1235 1856 3072 3650 3727 4420
Trans
1 1896
équilibre
1 1684
quantités
1 1332
quantité
7 783 829 1386 1398 1603 1634 1704
entreprises
8 155 290 2803 2906 4034 4399 4422 4430
système communautaire d'échange de quotas d'émission
1 597
chaleur
1 705
abattement
8 1210 1231 1258 1263 1326 1383 1485 1517
mise en oeuvre
2 21 1743
périmètres
2 3819 3838
travail
4 4548 4580 4760 4871
ménages
5 150 2909 4037 4394 4951
Espagne
3 3263 3320 3403
logement
1 1843
équipements
1 4141
travaux
1 4060
Emission
1 2868
emission
1 2780
Emissions
3 864 883 886
autorisation
1 2305
Industrie
2 894 918
industries
2 709 2045
nuisances
1 3041
adaptation
1 4023
charbon
1 2982
signalprix
1 1624
CONFERENCE
1 6
diagnostic
1 3593
zone
1 2147
Royaume Uni
2 3340 3405
niveau
4 2088 3900 3913 4497
Niveau
3 1175 1298 3693
analyse
1 4335
Analyse
1 4068
Tchèque
2 3325 3416
confiance
1 4181
conséquences
4 4286 4327 4389 4483
montant
1 1042
facture énergétique
2 4594 4641
conditions
1 4309
oeuvre
1 1099
coût marginal
3 1228 1346 1488
conclusions
2 201 3135
plaidoyer
1 423
plaignants
1 2308
recettes
2 242 4510
technologies
2 4049 4053
moitié
2 1318 1641
le pouvoir d'achat
2 148 4392
plafond
1 1998
amélioration
1 4653
regain
1 4629
Suède
4 3254 3334 3417 4699
regard
1 4476
nombre
1 1755
END
générale
1 4999
fossiles
7 3084 3112 3215 3454 3543 3574 3590
géographique
1 2148
professionnel
1 3180
domestique
3 967 2875 3375
additionnels
1 3683
additionnel
1 3490
nécessaire
1 793
suivants
1 3205
sensibles
1 4938
pratiques
1 4171
français
1 2036
bas
3 3259 3330 3409
proportionnelle
1 4782
politiques
1 522
individuelles
1 1866
intensifs
2 4680 4689
Plusieurs
1 3473
plusieurs
1 2549
incitatif
1 542
illustratifs
1 3240
équivalant
1 1638
exhaustive
1 3482
graphique
1 1466
graphiques
2 1304 3204
réduit
1 1564
précieuses
1 4349
hypothétiques
1 3692
alternatifs
1 4256
adapté
2 330 1888
rapportés
1 3226
diffuses
3 337 1829 2513
énergétique
1 295
actuelle
4 3448 3519 3565 3697
réajustés
1 5038
institutionnel
1 913
universel
1 545
nuancées
1 3138
nouveau
1 5034
actuel
1 4480
actuels
1 3599
impacté
1 1988
retenues
1 4503
supplémentaire
1 1244
prise en compte
1 3721
Hors
1 987
hors
11 611 646 653 878 1925 2084 2201 2516 2791 3098 4909
uni
1 3249
concernés
1 1752
appelée
1 2130
liés
5 2114 3073 3157 3198 3615
prochaine
1 818
relatives
1 2551
différentielle
1 3703
totale
1 830
unique
1 303
identifiés
1 4210
exploitées
1 517
importés
1 2652
faible
1 1359
faibles
1 486
claire
1 4154
alloués
1 834
premiers
2 1303 4704
premier
2 697 3486
augmentées
1 4855
récente
1 3060
ajusté
1 2094
compensée
2 140 4565
intensives
1 4055
prévisible
1 4017
recherchée
1 1415
coûteuse
1 1560
coûteuses
1 1136
publique
1 1656
supérieurs
1 443
accordée
1 2306
réglementaire
2 1249 1308
indispensable
1 4305
égalisés
1 1520
limitant
1 3142
nationale
1 2530
dégagées
1 4511
positif
1 4660
positifs
1 4602
conduit
4 1499 1540 1677 2850
environnemental
1 1982
possible
2 547 1394
les plus exposés
1 2492
ciblés
1 4932
atteinte
1 3987
effectifs
1 3267
différentiels
1 3685
différentiel
1 3551
bonne
1 2853
national
2 944 957
dirigés
1 1154
atteint
1 4828
difficile
1 1810
attendus
1 2937
compris
1 973
carburants
4 3014 3038 3130 3272
efficace
4 1368 1528 2510 4109
additionnelle
1 3701
final
1 2832
excédentaires
1 799
représentatif
1 2741
commercial
1 915
moins coûteuses
1 508
égal
1 1576
possibilité
2 2069 2734
provoquées
1 3042
existants
1 5024
engagé
1 4526
supprimés
1 5045
commerciales
1 2316
présent
1 340
alternatives
1 4050
autorisée
2 1401 1606
autorisées
1 1335
sous-évalués
1 3665
restreinte
1 2149
implicite
2 3511 3568
naturel
1 2877
double
1 4732
envisagés
1 3477
large
1 3810
négatives
2 4328 4390
maîtrisées
1 3844
supposées
1 3016
compromise
1 4982
égales
2 4360 4648
thermique
1 4207
consommés
2 2628 2759
existante
2 3090 3108
existantes
5 2563 2927 2943 3186 3504
engagée
1 2396
global
3 553 803 1411
donnant
1 523
précédente
1 1661
extra-européens
2 2373 2426
microéconomique
1 3006
présente
1 169
fiscale
1 4545
supportée
1 2902
différents
5 2717 2730 3213 3572 3629
extra-européenne
1 2369
spécifiques
1 2954
éventuelles
1 4326
éventuelle
4 2946 3470 4001 4103
juste
1 2355
grande
2 3805 3832
élevés
1 1859
élevé
1 1349
diffusée
1 2262
apparents
2 3293 3369
abordée
2 3740 4008
étrangères
1 4338
insurmontable
1 4967
prononcé
1 191
déterminé
1 2644
communautaire
4 1764 2010 2499 3395
seule
3 3244 3972 4274
macroéconomiques
2 4287 4484
coordonné
1 4881
climatique
2 412 562
conjoncturel
1 4479
multiples
1 1825
nouvelle
1 4376
nouvelles
1 243
françaises
2 2046 4423
française
1 657
graduelle
1 4015
feasible
1 2773
économique
3 409 541 2261
économiques
4 380 3820 4028 4976
grosses
1 712
particuliers
1 1840
modestes
1 4952
calibré
1 529
déplacées
1 2200
exposés
1 2365
initiale
1 1635
importante
2 4753 4864
manufacturés
1 2713
inférieurs
1 3095
inférieur
1 1490
posées
1 346
tuiles
1 724
susceptible
1 4384
utile
1 4086
recherchés
1 2102
coûteux
1 1160
caractérisé
1 1343
obligatoire
1 215
couronnées
1 4342
légitime
1 3103
dite
1 2280
fine
1 2184
principale
1 396
principales
2 344 4199
industriels
3 590 774 2242
locales
1 3670
restreint
1 1756
limité
1 4990
améliorée
1 4589
négatifs
1 2042
moindre
2 1036 4030
globale
1 469
dernières
1 2212
concentrés
1 579
marginal
2 1255 1260
acceptable
1 4356
durable
1 467
développés
1 568
transmis
2 180 3799
au pouvoir
1 4809
concernées
2 2753 2804
taxé
1 3000
minimisé
1 815
différentes
2 3462 3498
prévus
1 4835
anticipée
1 4047
émergé
1 2229
recentrés
1 5040
vigoureux
1 422
pertinents
1 4133
pertinent
1 3870
de ce type
1 1744
rapide
1 465
END
?
10 2538 2579 2948 3757 3895 3904 3911 3991 4110 4291
décembre
1 1004
efficacement
1 453
précisément
1 2666
l'horizon
2 3923 3947
exemple
2 1533 4696
au niveau
6 307 569 1763 2009 2035 3531
inférieur à
1 1111
y compris
2 2646 3613
ne
8 317 481 1375 1562 3190 3233 3967 4270
pas
7 1367 1377 2999 3192 3236 3969 4273
ni
2 2461 2466
au niveau des
1 847
ex-ante
1 1995
...
9 83 732 1027 1781 2522 3671 4173 4187 4237
mais aussi
1 4228
d'ores et déjà
1 2951
là où
1 1155
Notamment
1 2700
notamment
3 64 1867 3885
comparativement
1 1191
fortement
2 298 591
A ce stade
1 2428
au coeur du
1 410
par exemple
5 277 1420 1836 2007 4441
En effet
2 4010 4611
en effet
2 1393 2318
au cours du temps
1 2568
en partie
1 3176
cf.
1 1115
s'interroger sur
1 3856
considérer que
1 3105
largement
1 4151
mais
1 3646
Mais
1 1663
devrait
8 482 2640 3860 3977 4345 4620 4987 5007
différente de
1 2337
non
4 2777 3481 3843 3939
sans
2 3506 3515
plus
19 297 711 1348 1358 1433 1559 1769 1795 1887 2354 3137 3831 4042 4054 4108 4688 4752 4863 4937
ensemble
4 3081 3195 3609 3725
de façon plus
1 4998
devrait être
1 1940
plus ou moins
1 2823
non seulement
1 3639
économiquement
2 1369 1527
toutefois
1 4495
Toutefois
1 313
à long terme
1 3997
très
2 2285 4679
D'après
1 471
partiellement
1 3118
similaires
1 4339
similaire
1 1594
de façon à
1 146
manifestement
1 1342
à l'horizon
1 635
probablement
1 2286
priorité
1 519
aucune
1 2377
possibles
1 4319
depuis
1 686
ne constitue pas
1 327
d'autant plus
2 3804 4474
maintenant
2 1453 1666
ne pas
3 4528 4541 4551
à la tonne
1 3227
Jusqu'à présent
1 564
correctement
2 528 2643
uniquement
2 968 2081
en particulier
1 4949
comme dans le cas de
1 1658
n'est pas une
1 2125
peut citer
1 3031
concernant
1 288
en revanche
1 3132
précédemment
1 3815
alors que
2 2205 3163
doivent
4 775 1052 3234 5030
causés par
1 427
comme c'est le cas
1 2151
dans le cadre de
2 1783 3851
dans le cadre du
1 676
puisque
1 1990
supérieurs à
1 3087
devrait-il
1 3906
/tCO2
3 3278 3307 3381
actuellement
1 25
est une
3 226 2208 3954
A cet égard
2 1951 4516
quelques
1 4974
également
9 70 3647 4004 4123 4243 4346 4669 4922 4972
engendrés par
2 233 3020
A l'inverse
1 3812
Il conviendrait
2 2654 3848
et donc
3 2020 3839 4400
une même
1 2724
octobre
3 194 373 4815
manque
2 4215 4220
de la même manière
2 3536 3581
doit être
2 2572 4469
lié à
2 1061 4957
Au total
2 2445 3182
etc.
1 3054
donc
7 534 1519 1881 2655 3235 3849 4908
doit
2 1029 3928
pour la plupart
1 2710
chaque année
1 781
Il conviendra
1 2104
strictement
1 139
janvier
1 689
moins
2 1159 1450
il faut
2 1953 4518
pour objectif
1 618
de nature
1 2336
à la fois
2 2903 4014
cependant
1 4852
trop
1 1135
progressivement
3 836 4741 4799
sans doute
2 4272 4988
globalement
1 1631
en 2020
1 840
par ailleurs
2 4361 4649
de l'ordre de
1 493
grâce à
1 520
END
1%
1 494
1)
3 872 939 952
3%
1 1894
2)
2 863 965
3)
2 924 971
5%
1 1901
4)
2 933 986
21%
2 660 844
14%
2 626 3933
25%
1 1893
35%
1 1891
37%
1 1892
45%
1 737
38%
1 320
39%
1 1902
56%
1 1903
70%
1 1544
1er
1 688
2008)
1 4911
25%.
1 1567
14/02/2007).
1 1010
END
s
10 1667 1717 2078 3603 3658 3714 4523 4585 5008 5027
:
10 424 998 1187 1336 2195 2470 2771 3139 3483 4214
A
3 3922 3946 4805
a
11 617 684 1095 1760 2228 2394 2772 2815 4700 4738 4822
B
1 1278
c
1 459
d
102 92 98 114 133 219 249 285 350 363 404 419 432 619 700 714 754 820 981 993 1015 1064 1084 1165 1178 1208 1229 1240 1256 1261 1299 1324 1381 1428 1445 1457 1483 1515 1653 1705 1775 1811 1847 1999 2056 2096 2140 2202 2233 2276 2309 2541 2587 2663 2756 2796 2866 2920 3209 3241 3268 3294 3370 3458 3464 3467 3533 3578 3717 3775 3828 3840 3871 3879 3998 4005 4066 4100 4114 4137 4164 4216 4297 4324 4372 4385 4412 4436 4489 4616 4630 4673 4684 4710 4747 4778 4858 4876 4929 4960 5003 5011 5020
D
2 7 3002
l
90 86 197 237 273 455 489 555 584 599 665 681 741 805 920 974 1081 1337 1352 1422 1439 1454 1472 1501 1531 1535 1549 1578 1598 1650 1685 1791 1883 1912 1947 2153 2157 2214 2264 2291 2295 2303 2321 2344 2388 2411 2417 2573 2608 2689 2706 2747 2806 2956 3079 3120 3124 3150 3159 3193 3219 3285 3314 3388 3501 3607 3617 3642 3653 3677 3723 3732 3765 3790 3985 4369 4405 4466 4486 4506 4533 4607 4613 4634 4651 4662 4806 4837 4883 4898 4902
L
15 43 1012 1927 1979 2137 2273 2597 2881 2885 4111 4292 4333 4409 4453 4694
n
6 1364 2029 2374 2432 2458 2996
Y
1 972
y
2 62 4598
à
92 19 29 162 196 208 236 440 748 765 777 787 1008 1056 1080 1097 1119 1142 1183 1192 1237 1310 1312 1385 1407 1426 1438 1500 1541 1577 1639 1678 1737 1818 1850 1932 1935 1946 1961 2071 2107 2115 2163 2176 2213 2289 2294 2360 2366 2481 2505 2507 2548 2552 2556 2565 2669 2674 2721 2723 2737 2851 2860 2989 3066 3074 3158 3199 3299 3494 3555 3616 3652 3760 3763 3919 3984 4091 4129 4149 4176 4201 4322 4433 4442 4527 4532 4706 4742 4836 4912 4939 4991
ceux-ci
1 3663
suivant
1 77
d'
1 4624
déjà
4 257 1944 3154 5023
K.
1 2786
M.
1 4072
certains
4 588 3874 4330 4677
R.
1 2783
cas
3 431 1834 3167
Ces
1 3231
ces
9 1050 1132 1505 1670 1720 2211 3837 3963 3989
Ce
3 501 1758 3712
ce
9 315 1497 1522 2185 2430 3164 4352 4426 4457
des
97 119 131 144 149 154 200 258 321 335 477 521 633 738 795 810 930 977 989 1033 1043 1100 1125 1147 1163 1189 1327 1510 1581 1819 1855 1864 1905 1920 1930 2017 2023 2040 2061 2116 2191 2245 2312 2383 2441 2489 2511 2514 2561 2619 2626 2681 2711 2728 2855 2864 2952 3061 3082 3196 3212 3216 3271 3452 3541 3571 3610 3656 3681 3726 3818 3893 3958 4024 4026 4052 4127 4131 4140 4223 4241 4245 4295 4336 4388 4393 4398 4421 4450 4501 4509 4569 4600 4703 4893 4927 4950 5018
de
220 16 35 50 56 121 126 159 164 167 174 213 228 261 266 272 304 323 360 386 414 479 485 514 537 554 558 576 583 623 625 631 664 672 678 704 740 780 784 804 808 831 843 849 865 880 919 936 945 958 1024 1068 1076 1102 1104 1176 1181 1204 1213 1227 1245 1315 1317 1333 1387 1395 1399 1405 1412 1432 1443 1449 1471 1475 1478 1493 1504 1543 1566 1589 1592 1597 1601 1604 1610 1618 1636 1642 1675 1690 1695 1698 1729 1745 1771 1816 1857 1875 1968 2064 2089 2100 2105 2193 2210 2219 2240 2249 2267 2350 2381 2385 2387 2414 2420 2485 2487 2496 2527 2546 2576 2593 2601 2605 2615 2621 2624 2637 2650 2656 2660 2679 2683 2686 2694 2697 2704 2715 2726 2746 2828 2848 3027 3104 3218 3228 3449 3479 3508 3520 3562 3566 3586 3597 3601 3626 3631 3633 3676 3689 3694 3722 3731 3744 3754 3778 3822 3834 3845 3855 3886 3890 3901 3914 3932 3988 3994 4018 4043 4048 4061 4124 4160 4180 4204 4221 4230 4250 4259 4264 4267 4288 4310 4318 4343 4348 4366 4419 4456 4485 4505 4536 4540 4550 4575 4592 4642 4654 4676 4717 4723 4755 4783 4789 4812 4866 4886 4895 4925 4942 4973
DE
1 4
au
12 181 417 526 1035 1074 1123 1371 1461 1491 2830 4029 4475
Au
1 157
En
4 934 1039 4425 4841
en
49 26 96 103 106 245 430 498 518 696 869 884 887 1435 1649 1754 2015 2243 2379 2635 2744 2928 2959 3114 3140 3273 3275 3277 3302 3304 3306 3376 3378 3380 3455 3539 3584 3640 3883 4056 4587 4681 4690 4745 4776 4802 4814 4856 4888 4905
EN
1 2
du
39 22 202 211 291 381 398 495 560 596 1595 1612 1623 1681 1700 1734 1804 2223 2692 2742 2862 3063 3297 3373 3512 3569 3698 3793 3797 4064 4120 4212 4225 4448 4477 4496 4498 4730 4810 4890
et
64 60 105 151 179 294 326 358 413 468 587 703 790 826 875 902 914 1070 1222 1264 1351 1434 1558 1584 1688 1826 1862 1915 1970 2173 2269 2364 2371 2425 2455 2564 2623 2678 2685 2696 2907 2938 2970 3013 3034 3174 3514 3575 3684 3771 4016 4136 4155 4235 4316 4404 4465 4472 4504 4549 4579 4596 4606 4627 4764
La
16 67 217 254 395 817 1693 1742 1878 2123 2539 2580 2819 3446 3992 4666 4698
la
143 20 36 48 90 129 152 165 168 247 305 324 348 361 407 415 475 535 594 615 761 769 778 828 1031 1062 1077 1112 1120 1138 1143 1193 1214 1238 1252 1397 1413 1494 1556 1563 1572 1602 1640 1643 1659 1703 1784 1802 1938 1971 2004 2027 2090 2108 2231 2325 2361 2367 2447 2456 2472 2497 2502 2528 2577 2585 2667 2846 2899 3021 3032 3044 3075 3088 3106 3147 3450 3509 3517 3521 3563 3687 3720 3729 3745 3755 3769 3852 3862 3891 3902 3915 3926 3942 3971 3979 3995 4019 4045 4062 4079 4089 4098 4106 4125 4191 4202 4205 4231 4265 4268 4289 4314 4381 4396 4402 4417 4463 4513 4537 4543 4553 4562 4583 4593 4604 4622 4640 4643 4655 4708 4718 4728 4756 4784 4848 4867 4916 4940 4943 4958 4978 5001 5016
LA
2 5 11
ils
6 1156 1647 1664 3605 3637 5029
il
5 2702 3101 3660 3868 4597
Il
7 694 1391 1469 1808 2949 3621 4920
in
2 2183 2779
Les
18 241 531 773 1128 1150 1217 1302 1322 1513 1626 1714 2925 3092 3203 4033 4059 4254 4482
les
100 33 74 101 117 124 231 234 264 270 289 296 333 343 378 425 436 505 507 512 566 574 607 708 710 1047 1054 1158 1225 1234 1403 1481 1727 1750 1766 1768 1822 1827 1838 1852 1908 1916 1923 2044 2076 2111 2165 2169 2196 2238 2332 2439 2483 2603 2754 2761 2802 2905 2908 2918 2931 2935 2941 3008 3011 3018 3025 3037 3040 3071 3110 3129 3134 3155 3184 3188 3207 3461 3588 3595 3628 3648 3786 4036 4146 4158 4198 4285 4302 4308 4429 4460 4530 4573 4721 4767 4787 4832 4844 4934 4936
le
76 40 172 192 371 384 428 472 551 581 670 687 947 960 1041 1059 1071 1108 1345 1347 1357 1378 1409 1487 1608 1616 1621 1787 1814 1886 1966 1984 1997 2021 2270 2404 2452 2462 2467 2477 2613 2633 2826 2895 2964 2967 2971 2976 2981 3166 3169 3178 3527 3537 3582 3742 3752 3772 3826 3857 3899 3909 3937 3952 4195 4239 4248 4278 4378 4521 4547 4759 4818 4870 4874 4955 5033
Le
14 14 185 339 367 801 1568 1673 1732 2052 2087 2834 2987 3912 4792
of
1 391
nos
1 447
c'est
1 2810
sa
3 79 1545 2256
On
3 1195 1417 2794
on
5 389 1710 1793 2188 3030
se
5 812 1629 3141 4251 4797
ses
6 54 627 673 1105 1319 3930
Si
2 2003 2026
si
4 792 1937 2845 4561
ou
11 757 1079 1122 1145 1841 2118 2451 2476 3876 3889 4175
qu
7 1645 1708 1955 2033 2186 3635 3866
to
1 2775
Un
5 301 1587 2407 3592 4984
un
29 283 328 421 524 539 691 1086 1679 1723 1832 1957 1975 2398 2658 2739 2840 2913 3004 3485 3546 4084 4116 4178 4434 4628 4658 4671 4702 4878
même
5 1090 1976 2463 2468 3117
relatif
1 18
se sont
1 578
dès
1 280
partir de
2 3067 4743
consistant
1 1309
où
2 1373 1821
ont été
2 4208 4341
Quelles
1 4283
quelles
1 2915
Quelle
2 2571 3975
simplement
2 1796 3496
certaines
2 3877 5042
Il s
2 4946 4969
Dans
7 606 1530 1831 4194 4238 4556 4873
dans
17 73 123 188 1046 1620 1801 1983 2145 2258 2403 2825 3728 3741 3836 3908 4633 5032
and
1 2785
cet
2 1991 2221
Une première
1 3758
occasion
1 199
aux
12 444 797 1331 1873 1942 2082 2127 2307 2327 3096 3143 3497
ici
2 621 1419
fois
1 442
est
20 63 309 403 1110 1341 1366 1392 1470 1489 1539 1574 1747 1993 2434 2591 2998 3869 4304 4383 4525
Par
1 4995
par
32 47 52 128 141 347 462 845 867 1201 1251 1344 1356 1911 1996 2263 2760 2805 2839 2904 3043 3172 3800 3941 3956 4071 4277 4313 4445 4512 4566 4714 4882
lors
2 2618 4211
lui
1 1738
ont
5 276 533 2460 4773 4851
chacun
2 1509 1730
tel
5 1833 1958 2408 2841 4985
puis
1 764
que
19 71 319 446 484 504 546 707 1548 1565 1790 2436 2583 2800 2893 2916 3662 3806 3859 4520
qui
16 735 1199 1498 1523 1555 1683 2247 2299 2719 2814 3559 3576 4340 4353 4638 4954
via
1 4380
son
8 189 206 2553 2557 2566 2594 3807 4311
vers
1 4683
Une
6 1361 2067 2732 4143 4262 4736
une
68 94 142 221 352 365 375 463 749 766 782 1066 1242 1306 1430 1447 1459 1525 1633 1845 1929 2059 2073 2119 2142 2146 2226 2235 2259 2278 2287 2334 2352 2392 2508 2536 2543 2589 2852 2945 3058 3243 3469 3524 3557 3801 3830 4000 4012 4022 4102 4152 4275 4299 4374 4414 4446 4491 4567 4618 4712 4715 4749 4780 4860 4962 4992 5005 5013
sous
1 383
tous
2 1851 3587
Tous
1 269
sur
52 377 580 824 1722 2043 2075 2168 2230 2237 2302 2331 2340 2397 2930 2955 2963 2975 2980 3010 3109 3123 3149 3187 3500 3594 3686 3936 3970 4078 4145 4157 4301 4329 4351 4377 4391 4401 4459 4546 4572 4603 4661 4720 4758 4786 4831 4869 4901 4915 4933 5015 5041
SUR
1 10
chaque
6 1313 1476 1842 2638 2670 2675
Chaque
2 745 1093
c'est-à-dire
3 1233 4363 4560
lesquels
1 1131
ainsi
5 706 814 1153 4039 4727
celle
2 2338 2592
celui
1 4443
cette
5 175 1089 2811 3736 4557
Cette
1 109
comment
1 2939
Comment
3 2534 3905 4096
avant
1 4364
en matière de
2 38 4134
comme
5 1882 2190 3239 3814 4035
aurait
2 2410 4599
ayant
2 2376 3738
compte
4 2559 3115 3561 3641
aussi
2 544 2131
autre
3 2068 2390 2733
Autres
1 1900
autres
7 251 608 1917 2984 3649 3787 4686
contre
3 263 454 573
encore
3 4258 4774 4854
Entre
1 4762
entre
10 58 1058 1402 1907 2110 2356 2422 2983 3768 4233
été
8 1761 2395 2816 3739 4701 4739 4823 4853
Est-ce
1 3865
mieux
2 229 2415
issue
1 4535
vis-à-vis
1 4051
couvert
1 3940
jusqu
1 4800
était
3 2006 2031 4564
étant
2 2600 3094
tandis
1 1547
exempts
1 3821
Selon
1 3057
selon
1 1726
par rapport à
3 637 2047 3934
il s'agit
1 2649
telle
3 1362 4492 4963
quant
1 1736
Outre
1 3024
suite
1 1803
Toutes
2 4358 4646
toutes
1 1480
toute
1 209
voire
2 2673 5044
Afin
2 2218 2349
afin
2 2095 4539
agit
2 4948 4971
Cela
1 2181
cela
4 2012 2038 2631 4473
bien
1 4209
face
1 4432
alors
5 310 1575 2055 2752 3623
ceux
1 3614
fait
2 2329 3824
avec
7 593 979 991 2156 2343 2944 4041
aura
2 111 4657
elle
4 1374 2254 2494 2525
Elle
2 137 2911
aux yeux de
1 2320
dont
6 1107 1486 3526 4770 4847 4977
après
1 4826
ailleurs
2 2798 4996
lieu
1 698
leur
3 1871 3200 3887
leurs
5 788 1202 2048 2178 2251
mise
1 1007
part
1 3976
seulement
2 2199 3175
sauf
1 2844
sera
3 138 177 3809
parait
1 1809
tenu
1 2560
Pour
5 668 2630 3128 3785 3961
pour
37 112 331 435 451 488 509 549 571 760 768 837 1088 1130 1508 1554 1571 1765 1837 1869 1922 1974 2152 2437 2801 3036 3078 3168 3177 3284 3313 3387 3951 4087 4105 4306 4953 5025
lorsque
1 1749
Quel
3 2892 3750 3897
soit
1 2894
sont
12 516 1134 1152 1157 1518 1753 1824 2198 3015 3136 3664 4284
tout
1 3966
lorsqu
1 2647
END
a procédé
1 747
ajouter
1 3495
déterminer
3 3602 4088 5026
abstient
1 3716
allouer
2 1632 2665
rendre
1 4107
peuvent
5 791 1665 1716 3475 4082
exclure
1 3873
nommera
1 1794
fournir
3 776 4083 4347
lutter
3 262 452 572
évalué
1 4470
laisser
1 3817
retenu
2 1762 2897
conduiraient
1 2720
savoir
1 1936
rappeler
1 4519
trouverait
1 4588
éviter
1 437
serait
6 2054 2901 3102 3529 3751 3803
financeront
1 244
étendre
1 1813
contraindre
1 2250
augmenté
1 4775
inciter
3 1053 2174 2506
refléterait
1 2912
relever
1 3627
résoudre
2 1933 3761
choisir
1 1057
soulève
1 2584
porter
1 2330
évaluer
1 4040
mériterait
1 4003
suppose
1 503
prennent
1 3638
tienne
1 3560
emporterait
1 2039
consisterait
1 2070
està-dire
1 461
circulations
1 3144
varier
1 1740
superposer
1 1962
renonceront
1 1141
intégrer
1 116
soient
1 2917
délocaliser
1 2177
atténué
1 2838
entraîner
1 483
pénaliser
1 4552
modifier
1 3516
reviendrait
1 1960
achèteront
1 1146
comparent
1 3206
utilise
1 256
a publié
1 370
dit
2 3488 3549
relève
2 2495 2526
échange
1 3777
concerne
2 318 695
utilisé
1 3171
feraient
1 4431
pris
2 46 675
augmenter
1 4529
synthétisent
1 1305
pourraient
1 4038
souligner
1 1954
lié
1 1073
imposer
4 1311 1437 3535 3580
compenser
1 4707
étudier
1 3719
visant
2 4148 4321
lutte contre
3 39 946 959
cerner
1 4307
alourdir
1 4542
empêchent
1 4247
réduirait
1 2013
générerait
1 1854
polluer
2 1427 1444
suivre
1 4092
l'encontre de
1 2290
inférieure
1 842
nécessite
1 2545
conduire
1 2162
prendre
1 3978
confirmé
1 65
voient
1 1630
réduiront
1 4639
appliquant
2 2080 4726
évoluer
1 3907
trouve
2 813 2255
apparaissait
1 3661
désavantager
1 2164
devait
1 4796
préciser
1 3764
apparu
1 311
atteindre
3 2098 3920 3962
ont estimé
1 4897
interrompu
1 4824
tenir compte
1 3507
intervenir
1 2822
effectuer
1 4130
diviser
1 51
appliquer
1 2722
précise
2 32 4156
portant
1 2339
portera
1 823
autoriser
1 1421
limiter
1 2602
réduire
10 332 510 624 669 1316 1408 1542 2482 3929 4323
acheter
1 794
s'assurer
1 1699
accompagner
3 4097 4190 5010
associés
2 1236 3651
comparé
1 3680
compter
1 163
avoir
3 2934 4387 4827
facilitée
1 1748
représentent
2 736 1224
devrait-être
1 3898
produit
2 2639 2671
émis
1 2617
dépend
2 3917 4122
assurer
1 2416
déboucher
1 2301
effectuée
1 3065
courir
1 3825
appliquée
1 1941
Considérons
1 1452
réallouer
1 1396
pouvoir
1 2641
consommations
2 132 3878
devraient
1 449
envisagé
3 2435 3625 4924
supporter
1 450
consiste
2 1934 3762
être
14 838 2093 2642 2837 3237 3476 3624 4007 4355 4923 4966 4981 4989 5037
prévoit
1 69
a exprimé
1 205
favoriser
1 4670
diffuser
1 4150
pourrait
14 1418 2092 2300 2611 2735 2821 3492 3553 3622 4189 4354 4668 4965 4980
prendre en compte
2 230 2705
désigne
1 2189
donnée
1 1389
mettre en place
5 2535 2680 2738 4798 4926
vont-elles
1 2933
diffèrent
2 1200 1330
permettre
2 1030 1870
mise en place
10 362 595 2008 2032 2232 2586 4099 4709 4941 5002
remplaçant
1 1615
pallier
1 2220
ne prend pas
1 3113
permis
7 1025 1126 1148 1590 1735 1817 1969
couvrir
2 3017 3861
entraînerait
1 2284
noter
1 2799
veiller
1 2106
articuler
1 2940
permettrait
2 3600 4271
adopter
1 2311
consister
3 2736 3493 3554
présidée
1 4070
existe
1 2950
minimiser
1 550
reposera
1 3968
induit
1 2182
créer
4 538 2657 3556 4177
apparaît
1 1880
transmettre
1 4252
entraîne
1 1524
verra
1 827
encourager
3 100 2058 4621
conviendrait
1 2703
soumis
2 1945 2359
paieront
1 1137
suivi
1 2684
refuseraient
1 2248
favoriserait
1 4021
autorise
1 1711
adjustment
1 2770
considère
1 1196
provoqué
1 4444
échanger
2 1669 1719
centre-droit
1 4813
refléter
1 2612
rétablir
1 2351
mettre
2 416 1098
fixé
2 1994 3530
mettre en oeuvre
1 1479
considérés
1 3238
permette
1 3577
modifierait
1 4416
permettant
3 260 2662 3532
définissant
1 1786
couvrirait
1 3153
peut
5 1739 2161 2795 2836 4921
ne serait pas
2 1987 3165
traiter
1 2438
manquent
1 4257
minimise
1 1376
émettraient
1 1648
répercutant
1 1040
opère
1 1591
vise
2 2480 2504
implications
1 379
partir
1 2861
diminuer
1 835
préserver
1 147
répondre
1 2547
identifier
2 3460 4317
visé
1 2207
couvriraient
1 3191
mis en place
2 278 685
couvrant
1 2688
pesant
1 4571
dépendent
1 4494
introduire
2 406 2072
étudiera
1 89
couvrent
1 3606
rendu public
1 178
permet
2 1697 3457
Seraient
1 2751
seraient
2 438 3086
établi
1 2859
instituée
1 4740
END
0
9 3265 3342 3343 3344 3345 3346 3347 3355 3423
1
5 355 928 1170 3705 3709
2
10 852 1172 1279 1355 1442 1538 2532 3348 3707 3711
3
12 511 908 1174 1340 1425 1552 2762 3349 3350 3351 4281 4833
4
3 1011 3352 3419
5
4 439 893 1185 3353
6
3 1890 3354 3420
7
1 2122
8
3 900 2789 3421
9
2 3247 3422
10
1 3367
11
1 3674
12
1 4094
13
1 4693
20
6 441 857 3356 3362 3425 3433
21
2 3426 3427
14
2 926 5047
22
1 3357
23
1 3358
30
1 372
17
1 3424
25
2 193 3428
33
1 3429
40
3 856 3363 3434
41
1 3432
34
1 3430
28
1 3359
36
2 2766 3431
46
1 3360
60
3 855 3364 3438
47
1 3361
56
1 3435
71
1 3436
80
2 854 3439
79
1 3437
0 146
1 858
0,5
1 4913
100
1 3441
2.1
1 2570
2.2
1 2924
2.3
1 3749
2.4
1 3896
2.5
1 4095
205
1 2890
147
1 3444
231
1 2886
250
1 3291
5.0
1 2870
271
1 2888
seconde
1 2812
deuxième
4 27 767 1465 3547
80100120140
1 3366
1994-2012
1 4918
quatre
2 53 3957
95101102
1 3440
mois
2 76 161
six
2 75 160
2005-2007
1 763
160140120100
1 853
2013-2020
1 825
première
2 750 2581
0114
1 891
1,75
1 4829
2,42
1 2882
2,66
1 2878
2001
1 4763
2010
1 4803
2004
1 3276
2005
6 281 638 690 850 888 3935
2020
3 622 636 3924
2006
4 374 1005 4765 4816
2007
7 195 3283 3305 3312 3379 3386 4906
2008
1 4842
16,0
1 925
2050
3 61 499 3948
1990
2 59 885
1991
1 4744
70,8
1 917
17416515212911911811211297938685835050100150
1 3289
8102
1 906
9104
1 898
78,9
1 916
2008-2012
1 771
115120
1 3442
millions
1 935
202200
1 3290
140160
1 3445
127131
1 3443
129132
1 3365
deux
3 1506 1963 3690
haut
1 2824
trois
3 1197 1328 1627
9120,6
1 860
END
"
29 72 183 399 402 1207 1211 2133 2135 2281 2283 2313 2315 3489 3491 3550 3552 3794 3796 3981 3983 4080 4117 4119 4731 4734 4793 4795 4819 4821
'
236 8 44 87 93 99 115 134 198 220 238 250 274 286 351 364 405 420 433 456 460 490 556 585 600 620 666 682 701 715 742 755 806 821 921 975 982 994 1013 1016 1065 1082 1085 1166 1179 1209 1230 1241 1257 1262 1300 1325 1338 1353 1365 1382 1423 1429 1440 1446 1455 1458 1473 1484 1502 1516 1532 1536 1550 1579 1599 1646 1651 1654 1668 1686 1706 1709 1718 1776 1792 1812 1848 1884 1913 1928 1948 1956 1980 2000 2030 2034 2057 2079 2097 2138 2141 2154 2158 2187 2203 2215 2234 2265 2274 2277 2292 2296 2304 2310 2322 2345 2375 2389 2412 2418 2433 2459 2542 2574 2588 2598 2609 2648 2664 2690 2707 2748 2757 2797 2807 2867 2921 2957 2997 3003 3080 3121 3125 3151 3160 3194 3210 3220 3242 3269 3286 3295 3315 3371 3389 3459 3465 3468 3502 3534 3579 3604 3608 3618 3636 3643 3654 3659 3678 3715 3718 3724 3733 3766 3776 3791 3829 3841 3867 3872 3880 3986 3999 4006 4067 4101 4112 4115 4138 4165 4217 4293 4298 4325 4334 4370 4373 4386 4406 4410 4413 4437 4454 4467 4487 4490 4507 4524 4534 4586 4608 4614 4617 4625 4631 4635 4652 4663 4674 4685 4695 4711 4748 4779 4801 4807 4838 4859 4877 4884 4899 4903 4930 4947 4961 4970 5004 5009 5012 5021 5028
(
53 223 602 610 641 648 655 717 752 862 871 873 923 932 938 942 951 955 964 970 985 1006 1018 1114 1206 1464 1702 1773 1789 1860 1965 2317 2400 2450 2475 2518 2961 2991 3047 3222 3279 3308 3382 3666 3780 4162 4182 4577 4590 4751 4769 4846 4862 4907
)
42 225 604 613 644 651 658 733 759 882 949 962 1028 1117 1212 1467 1712 1782 1806 1868 1973 2347 2402 2454 2479 2523 2985 2995 3055 3224 3288 3317 3391 3672 3783 4174 4188 4581 4595 4754 4772 4850 4865
,
171 24 31 85 171 187 204 279 282 314 458 466 474 492 543 548 565 598 614 680 719 721 723 726 729 731 734 839 841 859 877 890 892 897 899 905 907 910 912 927 1000 1003 1020 1022 1026 1049 1118 1140 1220 1232 1350 1370 1384 1496 1521 1534 1553 1561 1607 1657 1725 1778 1780 1835 1844 1952 1989 2011 2037 2113 2129 2150 2160 2172 2225 2298 2319 2324 2391 2429 2446 2465 2520 2555 2607 2632 2645 2701 2709 2714 2718 2767 2782 2809 2843 2898 2966 2973 2978 2993 3007 3029 3035 3039 3049 3051 3053 3070 3077 3085 3100 3116 3119 3131 3133 3146 3162 3183 3225 3478 3505 3523 3612 3645 3668 3735 3789 3813 3816 3850 3854 3882 3925 3949 3965 4011 4075 4077 4167 4169 4172 4184 4186 4197 4219 4227 4244 4362 4368 4395 4428 4439 4462 4471 4500 4517 4559 4582 4612 4637 4650 4725 4766 4817 4825 4843 4892 4997 5000 5031 5036 5039
.
153 42 66 108 136 156 184 216 240 253 268 300 312 338 354 356 394 470 500 530 563 605 629 693 744 772 800 816 851 950 963 969 984 996 1038 1092 1127 1149 1161 1216 1247 1321 1360 1390 1416 1451 1468 1512 1529 1586 1625 1662 1672 1692 1713 1731 1741 1757 1807 1830 1877 1889 1950 1978 2002 2025 2051 2066 2086 2103 2121 2136 2180 2217 2272 2348 2406 2427 2444 2531 2533 2569 2596 2629 2653 2699 2731 2750 2788 2793 2818 2833 2857 2910 2923 2986 3001 3023 3056 3091 3127 3181 3202 3230 3246 3324 3415 3472 3591 3620 3673 3748 3784 3811 3847 3864 3921 3945 3960 3974 4009 4032 4058 4093 4142 4193 4253 4261 4280 4282 4332 4357 4408 4424 4452 4481 4515 4555 4610 4645 4665 4692 4735 4761 4791 4804 4840 4872 4919 4945 4968 4983 4994 5046
;
5 2253 2493 2500 2524 3544
[
2 78 82
]
2 80 84
88
1 904
117
1 896
142
1 889
END
-
9 659 1798 1800 2471 2501 2672 2677 3484 3545
/
2 2880 2884
émissions1
1 628
address
1 2776
tax
1 2769
way
1 2774
-10%
1 661
-14%
1 662
-25%
1 1297
-50%
6 1283 1285 1287 1289 1293 1296
-70%
1 1292
kgCO2
2 2879 2883
kgCO2/MWh
3 2887 2889 2891
END
