filebdt00002
       514      5376                          7233      7996      8208     11226     12562     13084     13721     13841                                                                                                                                                                                                                                                                                                                                                                                            personnes
1 939
intervention
1 1299
Consommationindustrie/
1 500
bâtiments
1 752
rénovation
1 783
sensibilité
2 299 463
action publique
1 720
enquêtes
1 291
Enquête
2 88 332
rapport
1 685
notion
1 417
réaction
2 1195 1215
réactions
1 898
exemples
1 1285
Français
5 93 190 301 337 1227
marché européen
1 1106
réglementation européenne
1 1379
Ex
4 745 754 771 1376
urgence
1 456
facteurs
3 606 624 1245
médiation
1 1334
premier choc pétrolier
1 26
adoption
2 1001 1069
prévision
1 638
modèles
1 636
accords
1 1090
théorisation
1 677
ampoules
1 1382
tertiarisation
1 609
tertiaire
2 532 536
changement
7 24 32 70 208 241 430 1350
question
1 30
intérêt
3 734 984 1181
prospectives
1 645
gouvernement
1 707
secteur
1 591
Secteur
2 533 535
résultats
1 886
innovation
1 1122
Instruments
4 819 825 869 874
instruments
4 661 674 792 1095
baisse
1 619
familles
1 936
inertie
1 477
opinion
2 266 294
registre
2 1307 1364
registres
1 1296
les campagnes
1 756
veille
1 376
acteurs
2 1114 1155
actions
1 847
action
1 140
augmentation
2 976 1219
Tendance
1 502
tendance
2 480 1356
CO2
1 1110
entreprises-ménages
1 1032
eau
2 654 1061
Eau
1 538
valorisation
1 185
changement climatique
3 345 460 770
gaz
1 117
fin
1 52
consommation d'énergie
1 1048
réduction
1 1055
SO2
1 1104
PIB
2 499 501
Maresca
1 8
politiques publiques
5 12 283 1034 1137 1272
arbitrage
2 922 946
vie
1 3
tri
3 1073 1287 1397
rationalité
1 1031
capacité
1 1014
Source
2 503 563
principe
1 973
pollutions
1 108
collectivités territoriales
1 1338
énergies renouvelables
1 187
incandescence
1 1384
période
1 829
destination
1 806
régulation
1 681
réglementations
2 748 1369
Département
1 9
position
1 219
transformation
4 195 199 269 1206
Evolution
2 478 517
environnementaux
1 6
Évaluation
1 10
économies
1 1011
économie
1 613
caractère
1 835
incitation
1 276
climatisation
1 407
Comprendre
2 917 941
intensité
1 484
croissance
1 865
remise en cause
1 451
cible
1 281
pétrole
2 44 1223
déchets
3 119 657 1075
DGEMP
1 571
Vélib
2 1291 1401
confort
3 446 978 1253
Faire
1 395
faire
1 323
instruments financiers
1 842
conditions de vie
2 89 333
efficacité énergétique
2 103 134
CREDOC
2 505 647
coeur
1 279
structures
4 73 1278 1322 1366
légitimité
1 716
imparfaite
1 1167
Bruno
1 7
geste
1 1006
gestes
5 434 762 952 969 1310
standards
1 1250
domaines
1 650
consommateurs
1 1374
consommateur
2 727 730
Information-
1 872
consommation
8 226 422 520 595 928 1238 1324 1360
signal prix
1 1198
postulat
1 252
douches
1 380
hausse
3 602 896 1257
développement
1 159
diminution
1 575
difficulté
1 1170
marges
1 428
maximisation
2 980 1177
efficacité
1 1189
évolution
1 800
France
1 487
données
1 508
Fonder
1 714
Education
1 873
offre
4 79 203 1263 1386
Permettre
1 728
maîtrise de la demande
1 794
Remplacer
1 385
phase
1 1142
système
3 387 392 1395
fumées
1 115
cadrage
1 1388
fiscaux
1 826
monde
1 41
investissements
1 440
appareils
1 368
recul
1 840
moyen
3 137 986 1183
Chauffage
1 537
chauffage
1 389
consommation énergétique
1 889
point
1 633
gestion
1 1130
économies d'énergie
1 38
Europe
1 814
modélisations
1 644
finalités
1 287
maison
1 1269
Cuisson
1 541
protection de l'environnement
1 329
quotas
2 1102 1108
comportement
6 58 224 350 420 627 1040
comportements
13 5 18 235 255 314 471 668 738 914 1209 1283 1303 1391
milieu scolaire
1 1336
coopératives
1 868
Total
1 544
recherche
1 1118
recherches
1 178
Electricité
1 542
marché
2 1097 1099
usages
1 164
questionnement
1 289
succès
1 1052
l'objectif
1 743
utilisation
2 155 212
bains
1 384
formation
1 849
comportementaux
1 625
leviers
1 193
Observatoire
2 512 565
production
2 75 161
gain
1 957
modes de vie
1 34
lieux publics
1 410
énergie
12 82 113 173 175 206 516 569 581 797 908 932 1065
industriel
1 592
information
5 696 759 994 1166 1331
mesures
1 804
Mesures
5 688 693 700 817 867
lien
1 222
Consommationrésidentiel-tertiaire/
1 498
mode
2 679 1128
Modes
1 1
mouvements
1 263
incidence
1 228
rationalisation
1 1125
taux
1 776
prix
2 904 1221
puissants
1 87
sensibilisation
3 272 699 852
approches
2 1084 1191
entreprises
2 1042 1152
différence
1 1029
ménages
12 309 466 597 630 808 891 924 948 1162 1240 1305 1362
logements
1 413
logement
3 404 786 1234
équipement
1 1266
équipements
3 157 214 1020
travaux
3 397 781 1026
types
2 671 802
résident
2 196 431
Simulation
1 925
multiplicité
1 950
américain
1 1100
prêt
1 774
technologies
1 181
isolation
1 400
amélioration
1 99
moteurs
2 22 239
END
individuel
2 59 628
individuels
3 19 236 1392
domestique
1 933
nécessaires
2 37 954
spectaculaires
1 887
pratiques
3 1071 1314 1358
/réglementaire
1 833
polluant
1 394
politique
1 663
financier
1 958
financiers
1 820
parfaite
1 995
sanitaire
1 540
simples
3 435 763 1311
énergétique
2 485 522
évolutifs
1 257
en cause
1 1320
institutionnels
1 1156
performants
2 169 1022
législatives
1 689
net
1 839
peu important
1 961
orientés
1 1254
troisième
1 218
chaude
1 539
faible
1 231
écologique
1 464
meilleure
3 154 184 211
premier
1 144
environnementales
1 284
environnementale
2 229 305
annuel
1 959
traditionnelle
1 705
législatifs
2 870 875
législatif
1 832
incitatives
4 702 1085 1138 1192
aveugle
1 634
normatifs
1 871
normatif
1 836
publique
1 664
réglementaires
1 691
rationnelle
1 167
structurels
2 607 1246
ponctuelles
1 899
transversales
1 818
finale
1 521
permanente
1 1119
annuelle
1 929
résidentiel
2 529 534
forte
1 476
prêts à
3 311 321 358
sociales
1 1279
financières
1 701
thermiques
1 749
sociaux
1 1251
informatifs
1 876
volontaire
1 1091
industrielles
1 1045
différents
1 670
Différents
1 660
spécifique
1 543
lourds
1 442
vertueux
1 423
logique
5 704 919 943 1145 1175
acquises
1 1325
seules
1 1346
nouveaux
2 21 238
nouvelles
1 177
perçu
1 64
influencés
1 260
importante
1 1056
collectives
1 1367
performantes
1 182
marqués
1 473
cher
1 46
observables
1 1077
industriels
1 1115
contraignantes
2 692 1370
globale
1 576
neufs
1 753
orientée
1 893
problématique
1 304
dépendante
1 1243
puissant
1 1352
durable
1 1207
durables
1 915
électriques
1 369
collectif
1 1389
comportemental
1 209
liées
1 109
principal
1 68
chauffé
1 1232
sélectif
2 1288 1398
END
+
6 545 547 549 551 553 557
?
2 146 360
exemple
1 789
ne
4 909 1157 1200 1316
pas
7 63 450 883 912 1159 1203 1318
essentiellement
1 587
...
3 120 1293 1339
notamment
1 1248
fortement
2 259 1242
long terme
2 988 1185
Mais
1 1341
mais
1 469
non
1 622
plus
4 162 166 441 1021
profondément
1 1319
d'après
1 507
de nouveau
1 863
en faveur de
1 327
relativement
1 960
depuis
1 1078
dans le sens
1 741
en particulier
1 1044
années
4 54 245 584 1080
suffisamment
1 1351
doivent
1 1273
depuis le début
1 582
également
1 1274
beaucoup plus
1 86
juillet
1 14
pour la première fois
1 28
par an
1 964
en rapport avec
1 324
Moins
1 401
moins
2 393 1231
à l'origine de
1 617
ne constituent pas
1 1343
END
6%
1 562
8%
1 365
9%
1 548
12%
2 363 364
13%
3 546 550 560
14%
2 149 362
15%
1 150
24%
1 331
17%
1 148
18%
1 554
19%
1 152
34%
1 151
44%
1 556
63%
1 1225
71%
1 552
137%
1 558
END
s
1 317
:
15 296 504 564 708 746 755 772 790 990 996 1017 1088 1284 1377 1393
a
1 882
A
2 242 1326
d
21 80 129 138 204 264 292 398 579 672 694 757 795 920 930 944 974 1059 1063 1120 1264 1297
L
1 798
l
27 77 97 101 111 132 171 201 274 454 482 510 514 567 611 652 718 906 982 992 999 1067 1164 1179 1187 1217 1261 1329
n
3 60 447 880
à
20 50 110 302 453 600 766 775 805 834 894 900 985 1015 1037 1171 1182 1216 1255 1344 1383
ceux-ci
1 353
Certains
1 966
ces
1 968
ce
1 1132
Ce
2 603 1147
Des
2 1313 1368
des
53 11 33 36 53 92 156 163 180 186 213 244 282 290 300 336 379 383 396 465 577 583 596 629 635 639 656 737 780 801 807 815 890 901 923 947 1010 1019 1025 1041 1057 1074 1101 1107 1190 1208 1226 1239 1304 1308 1357 1361 1365 1390
De
1 176
de
64 2 69 74 100 105 168 170 194 200 225 280 372 388 418 421 429 445 481 509 513 518 566 610 637 651 662 680 698 706 717 731 742 782 793 803 848 851 885 905 926 937 951 967 981 1002 1008 1030 1070 1072 1096 1103 1109 1124 1126 1129 1176 1178 1244 1252 1267 1323 1349 1359 1387
au
2 729 1196
En
1 1211
en
14 143 217 375 414 486 721 724 735 838 864 913 1117 1141 1214
du
16 23 31 240 288 590 646 678 684 903 977 1051 1220 1222 1286 1290 1396
et
27 4 35 76 90 227 258 273 316 334 411 479 525 530 621 683 690 697 723 812 850 859 987 1123 1153 1168 1259 1332
eu
1 1050
La
7 416 462 574 594 703 979 1028
la
29 29 51 198 271 298 303 328 406 519 601 618 715 767 828 888 895 918 927 942 1013 1169 1194 1205 1237 1256 1268 1333 1355 1378
ils
1 319
le
23 43 57 66 251 278 322 344 349 386 403 459 528 531 588 726 769 773 785 831 972 1039 1394 1400
Le
8 25 158 207 221 443 626 1306 1363
les
42 107 165 189 192 254 262 308 367 373 409 412 433 439 470 605 623 649 667 669 747 751 761 791 841 846 897 1079 1083 1089 1094 1113 1136 1151 1154 1161 1249 1271 1277 1282 1302 1321 1381
Les
6 17 72 234 286 427 1033
on
2 127 248
se
4 598 843 910 1201
ou
2 1004 1184
si
1 307
Un
1 788
un
5 40 391 632 956 1347
où
1 42
plutôt
3 370 381 436
dans
12 39 197 250 408 432 438 527 648 750 784 934 1173
and
1 711
aux
1 1373
est
8 45 62 230 348 449 586 837 1241
par
5 261 390 474 1204 1260
ont
1 1049
tel
2 1003 1005
puis
1 1093
que
8 253 355 371 382 437 457 998 1135
qui
9 615 739 879 1133 1148 1280 1315 1342 1371
via
1 270
son
1 733
Une
5 160 183 877 949 1385
une
6 153 325 475 676 1054 1174
Sur
1 827
sur
4 179 760 1276 1380
vous
2 124 356
chaque
1 174
aient
1 1139
en matière de
1 1047
comme
2 65 85
ayant
1 1035
contre
1 343
entre
4 223 523 810 857
été
2 415 1140
parle
1 128
parmi
1 352
Jusqu
1 48
Selon
1 123
quand
1 126
bien
1 1087
face
1 452
fait
1 589
avec
1 1143
elles
1 1345
après
1 854
lieu
1 145
leurs
1 313
leur
3 1127 1144 1233
Leur
1 268
pour
8 665 764 778 955 1150 1160 1300 1353
Pour
2 188 341
quel
2 136 347
vaut
2 1149 1158
sont
11 83 256 310 320 472 604 616 862 953 1076 1116
vont
1 740
à travers
1 1328
END
privilégier
1 142
cherché
1 1036
peuvent
1 970
développent
1 844
demande
1 444
lutter
1 342
aspirations
2 91 335
laisser
1 374
savoir
1 997
sensibilisant
1 725
remettre en cause
1 971
adoptant
1 736
seriez
1 357
réaliser
1 1009
suppose
1 989
augmentations
1 902
entreprendre
1 1024
devient
1 277
inverser
1 1354
investir
1 1016
éteindre
1 366
s'inscrit
1 249
lutte contre
1 768
diminué
1 856
remettent
1 1317
prendre
1 378
orientent
1 1281
limitent
1 1186
arrive
1 216
contribuer
1 765
doit-on
1 141
limiter
1 405
réduire
1 106
acheter
1 1018
avoir
2 855 1229
ont déclaré
1 1228
transformer
2 312 1301
donné
1 884
consommations
3 578 640 1058
envisagé
1 682
transforment
1 911
infléchir
2 666 1038
entrer
1 1172
jouer
1 1275
véhiculent
1 675
maximiser
1 732
reste
2 631 892
financer
1 779
gouverné
1 687
adopter
1 359
progresse
1 467
fonctionnent
1 1086
explique
1 1134
apparaît
1 425
améliorer
1 131
changent
1 295
levier
2 67 1348
maintient
1 599
s'imposent
1 1372
informant
1 722
traduit
1 1202
considérés
1 84
mobilisation
1 326
soutenir
1 1327
poursuivi
1 744
chauffer
1 402
pose
1 27
approche
1 878
voir
2 306 643
partir
1 243
représente
1 458
identifier
1 297
permet
2 104 1007
END
1
1 16
2
1 233
3
2 13 461
4
1 659
5
1 787
6
1 916
7
1 940
8
1 1027
9
1 1294
10
1 1403
15
1 816
90
1 492
85
1 493
95
1 491
2000-2007
1 830
100
1 490
200
1 963
zéro
1 777
quatre
1 938
1990-
1 821
19941995-
1 822
2000
2 246 496
2003
1 526
2005
1 339
2006
2 497 573
2007
2 813 824
2009
1 15
1975
1 1212
1990
5 55 494 585 811 1081
1985
1 524
1992
1 95
1995
2 495 858
1999
1 860
19992000-
1 823
110105
1 489
Deux
1 1295
deux
1 935
1990-2006
1 488
END
"
14 96 147 340 361 419 424 709 713 1197 1199 1230 1235 1309 1312
'
56 49 61 78 81 98 102 112 130 133 139 172 202 205 265 275 293 318 399 448 455 483 511 515 568 580 612 653 673 695 719 758 796 799 881 907 921 931 945 975 983 993 1000 1060 1064 1068 1121 1165 1180 1188 1218 1262 1265 1292 1298 1330 1402
(
7 114 210 608 642 962 1098 1335
)
7 121 215 614 658 965 1111 1340
,
40 20 56 94 116 118 125 135 191 237 247 315 338 346 351 354 377 468 506 570 572 620 655 809 853 861 1023 1043 1046 1062 1066 1092 1105 1131 1213 1224 1247 1258 1289 1337 1399
.
16 47 71 122 220 232 267 285 330 426 593 641 845 866 1146 1210 1375
END
-
12 555 559 561 991 1012 1053 1082 1112 1163 1193 1236 1270
gouvernant/
1 686
command
1 710
control
1 712
END
