filebdt00002
       514      4777                          6372      7638      7678     10706     12054     12308     13061     13166                                                                                                                                                                                                                                                                                                                                                                                            ajustement
1 969
niveau de vie
1 831
salaire
1 1090
SEEIDD
1 22
chèques
1 1164
chèque
1 1146
rapports
1 40
taille
1 324
moyenne
1 870
GES
1 1000
revenu
1 670
équité
2 119 1246
pointe
1 433
partenaires sociaux
1 1217
charges sociales
1 1083
option
1 252
débat
2 141 1067
régimes
1 318
risques
2 908 933
biens publics
1 27
valeur
1 450
grande majorité
2 165 365
prévisibilité
2 135 1280
modalité
1 658
modalités
4 145 1015 1185 1323
secteurs
3 652 920 929
secteur
1 312
taxation
1 394
frontières
1 971
baisse
1 1047
opinions
1 981
européenne
3 445 512 946
voiture
1 844
synthèse
2 4 33
confusion
1 383
CO2
2 456 1339
CCE
6 161 182 190 372 643 986
CGT
1 1073
environnement
1 427
avis
6 64 259 337 388 1009 1031
effets pervers
1 423
allocation
1 1142
réduction
4 470 733 796 1081
Contribution climat-énergie
1 156
échelle
3 444 511 945
intervenants
10 167 225 351 401 542 581 752 926 949 1214
TVA
1 1120
redistribution
3 151 1187 1232
principe
1 1077
principes
2 116 1226
les objectifs
3 385 468 794
émissions de CO2
1 206
assiette
2 737 1248
Assiette
1 222
prélèvements obligatoires
1 1236
période
1 431
premiers éléments
1 31
progressivité
2 128 1256
Contribution Climat Energie
1 29
conférence
1 7
Opportunité
1 158
opportunité
2 92 1036
contribution
1 1267
ADEME
1 768
avancées
1 330
environnementaux
1 747
craintes
1 1116
efforts
1 1303
évaluation
1 764
champ
1 272
compétitivité
2 912 964
Compétitivité
1 887
impacts environnementaux
1 756
budget
1 819
progression
3 728 783 1344
Articulation
1 574
réforme
1 1111
inflation
1 791
carburant
1 850
émetteurs
1 1205
exclusion
1 266
produits
2 112 242
départ
4 522 780 1353 1368
prélèvements
1 957
contenu
2 108 238
Etat1
1 572
extension
1 216
solutions
1 327
Bureau
1 25
consommateurs
2 1098 1311
forme
1 1138
consommation
1 435
participant
1 1058
participants
3 169 583 1299
diminution
1 953
gaz à effet de serre
1 1290
Efficacité
1 187
prix du CO2
1 417
évolution
1 741
absence
3 501 938 1062
instauration
1 178
objet
1 564
maintien
1 961
existence
1 406
théorie
1 248
recettes fiscales
1 1006
engagements
1 567
engagement
1 505
fiscaux
1 599
neutralité
1 1230
investissements
1 1157
fonction
1 321
champ d'application
1 893
perte
1 910
scénarios
2 683 759
impôt
1 667
électricité
1 398
émissions
2 798 998
chauffage
1 884
tarifs
2 408 645
ultérieurs
1 553
points
3 85 139 549
les employés
1 648
revue
1 608
encontre
1 1194
milieux professionnels
1 588
outils
5 210 577 596 610 620
impacts
1 1285
Impacts
3 676 746 804
experts
1 10
MEEDDM
1 16
économistes
1 193
quotas
4 220 276 296 904
comportements
4 743 993 1202 1330
exemption
1 896
exemptions
1 124
marché
4 218 274 439 902
l'objectif
1 1101
masque
2 871 1105
élargissement
1 1287
passage
1 551
Utilisation
1 973
utilisation
2 148 1018
aides
3 1154 1167 1241
CGDD
1 20
CFDT
1 1070
fiscalité
2 230 356
carbone
3 110 240 628
périurbanisation
1 674
résidence
1 878
tonne de CO2
2 480 696
frais
1 662
énergie
4 360 656 1160 1276
énergies
1 233
ERNR
1 24
dépenses énergétiques
1 862
convergence
1 87
euros
9 453 486 515 694 706 776 1336 1358 1372
disparités
1 873
mesure
2 1198 1319
Mesures
2 1025 1092
mesures
1 635
éléments
1 2
taxe professionnelle
1 1053
globaux
1 28
consensuels
1 81
mode
1 882
mesures fiscales
1 940
souhait
1 1107
actualisation
1 477
des objectifs
1 1195
poids
1 858
taxes
1 1272
taxe
8 95 198 291 344 690 811 978 1023
taux
3 132 730 1261
lisibilité
1 1265
prix
1 294
retraités
1 650
vert
1 1147
entreprises
5 268 307 889 1028 1220
mise en oeuvre
1 1209
acceptabilité sociale
1 496
ménages
8 412 808 821 829 837 1095 1131 1173
logement
1 864
collectivités locales
1 1064
travaux
1 43
Niveau
1 447
niveau
5 288 464 773 1351 1366
analyse
1 869
suppression
1 1050
montants
1 1128
montant
1 526
Conditions
1 1207
condition
1 959
ciblage
1 99
Recettes
1 679
recettes
5 153 686 716 1043 1234
échéance
1 185
installations
1 898
nombre
1 917
END
souhaitable
1 246
identifiée
1 299
suivants
1 1227
intégrante
1 1088
provisoires
1 61
équipés
1 842
distincte
2 376 1269
estimées
1 698
réels
1 663
incitatifs
1 601
opposés
1 1075
incluses
1 899
progressif
1 1259
commençant
1 691
majoritaires
1 71
évitée
1 629
redistribués
1 1135
diffuses
1 207
énergétiques
1 103
valorisée
1 484
distributifs
1 805
actuels
1 611
stables
1 719
potentielles
1 328
bon
1 519
prise en compte
1 660
mal
1 621
différentielle
1 348
premières
1 724
Premiers
1 1
ciblées
1 1242
positionnés
1 171
complémentaires
1 603
normatifs
1 211
réglementaires
1 597
contradictoires
1 640
environnemental
1 1102
possible
1 1252
ciblés
2 622 1169
économes
1 1158
fermes
1 568
efficace
1 202
additionnelle
1 345
patronales
1 1084
compromis
1 520
divisés
1 391
favorables
1 174
possibilité
1 280
existants
1 578
large
2 507 1250
constants
1 1237
sociale
1 1121
considérées
2 638 1085
préférentiels
1 646
existantes
1 636
existante
1 361
circonscrits
1 914
intermédiaire
1 832
fiscale
1 1112
différents
1 319
émise
1 457
élevés
1 559
prononcés
1 227
forfaitaire
1 1143
brève
1 184
économiques
1 930
modestes
3 824 838 1176
adoptées
1 941
coûteux
1 625
globalisé
1 440
principaux
2 84 138
irréalisable
1 256
réglementés
1 409
fixés
2 471 799
issus
2 585 927
problématique
1 302
officiels
1 41
durable
1 285
important
1 860
soumises
1 315
liées
1 874
liée
1 738
très limité
1 918
pertinent
1 465
indicatifs
1 58
END
explicitement
1 531
précisément
1 754
purement
1 57
ne
2 812 1104
pas
2 121 814
à ce stade
1 1065
devraient être
1 1168
...
1 675
devront être
1 556
notamment
2 304 614
les mêmes
1 1115
compatibles avec
1 793
par contre
1 1011
clairement
1 375
au moins
2 721 855
En effet
1 834
avant tout
1 544
a priori
2 69 173
le fait que
2 370 984
mais
2 363 1360
non
5 105 235 347 533 1002
plus
9 201 245 506 558 816 823 859 1175 1204
devrait être
1 1345
économiquement
1 200
très
3 60 164 390
Bien que
1 244
par tonne
2 454 1337
partiellement
1 856
ne signifie pas
1 75
à l'horizon
1 800
généralement
1 261
et/ou
2 965 1151
potentiellement
2 301 421
forcément
1 80
devra
1 373
ne pas
1 380
assez
1 718
à la tonne
1 626
second temps
1 1294
en particulier
2 429 586
années
1 725
bien-fondé
1 1316
nettement
3 557 1012 1268
doivent
1 52
compte-tenu
1 891
Compte-tenu
1 473
relèvement
2 130 1258
juillet
3 15 18 48
même si
1 278
en faveur
4 262 340 1026 1093
par an
4 707 786 1348 1363
significativement
1 815
donc
3 53 482 847
doit
1 987
moins
3 841 848 1056
il faut
1 1180
cependant
1 1170
trop
1 624
absolument
1 1181
De plus
1 1178
globalement
1 840
END
4%
1 1347
5%
1 785
6%
1 1362
END
s
2 366 1221
:
16 162 191 223 448 579 644 677 680 748 809 890 979 1029 1096 1210 1228
a
2 297 420
d
20 8 117 122 146 179 263 281 308 341 502 565 687 704 750 954 1016 1078 1108 1139 1152
l
25 90 176 358 396 404 425 442 475 494 499 509 562 570 654 665 735 766 789 936 943 967 1034 1060 1192 1274
n
1 1188
à
17 175 183 316 333 441 508 692 712 739 915 942 989 1003 1191 1235 1304 1356
Certains
1 350
ce
4 73 418 713 852
ces
2 715 932
Ces
3 30 948 1162
des
45 11 26 39 42 44 111 131 152 166 209 219 241 267 275 295 422 538 587 609 651 661 742 797 820 828 861 872 888 897 903 928 1005 1027 1042 1063 1082 1094 1213 1216 1219 1233 1240 1260 1270 1284
De
2 631 1297
de
66 3 5 32 86 93 127 134 140 150 154 159 188 289 322 353 379 382 395 407 414 432 434 451 455 469 474 521 550 569 627 653 659 734 757 765 774 784 788 795 830 849 877 883 909 911 919 924 939 962 976 995 999 1021 1037 1051 1186 1196 1208 1251 1317 1338 1346 1352 1361 1367 1370
Au
1 1055
au
4 779 875 881 1076
en
13 109 239 247 320 430 458 487 498 843 935 1159 1199 1340
du
11 129 217 273 729 863 892 960 974 1019 1066 1089
et
24 13 46 59 104 133 168 234 292 346 436 497 560 582 600 649 701 781 845 879 1001 1071 1218 1286 1308
La
5 163 449 810 1069 1211
la
29 6 37 94 155 160 189 279 290 355 364 371 393 479 536 673 727 732 952 963 977 985 1022 1052 1072 1119 1137 1197 1318 1343
ils
2 78 1325
Ils
2 51 1124
le
17 107 237 271 287 293 416 463 525 592 669 818 857 901 1106 1315 1350 1365
les
32 101 115 144 205 232 306 411 547 576 619 682 685 723 755 807 822 836 907 992 997 1014 1127 1156 1172 1174 1184 1201 1203 1225 1302 1310 1322
Les
13 63 83 137 192 224 258 336 387 541 980 1008 1030 1097
C'est
1 524
On
1 709
se
1 67
si
2 1349 1364
ou
9 149 212 532 617 623 1040 1048 1166 1238
qu
5 76 195 213 594 770
un
9 283 310 438 504 518 772 916 1057 1293
même
2 311 632
se sont
3 170 226 1074
ont été
1 34
Plusieurs
3 326 400 580
au-dessus
1 787
plutôt
1 339
surtout
1 880
certaines
1 634
dans
6 270 437 535 664 900 1292
aux
3 970 1130 1288
est
5 253 460 528 1354 1369
Peu
1 749
ont
1 543
que
9 208 403 714 825 1100 1117 1126 1183 1320
qui
8 74 313 331 419 527 555 671 853
son
1 98
une
17 181 197 215 229 265 343 607 642 689 740 763 782 1046 1049 1080 1110 1141
sous
1 1136
sur
31 89 97 100 106 114 143 231 236 357 369 384 392 424 546 591 668 722 806 817 826 951 966 983 1013 1033 1171 1224 1273 1301 1314 1321
Toutefois
5 490 605 761 866 922
plupart
2 537 1212
celui
1 827
cette
2 250 868
avant
1 36
comme
9 56 70 172 255 300 462 639 958 1086
aussi
1 1249
autres
3 956 1271 1289
entre
2 286 699
été
1 298
était
1 199
Selon
1 681
afin
2 378 994
ci-dessous
1 66
fait
1 593
avec
3 575 641 1114
dont
1 1324
lieu
1 876
leurs
2 758 1329
leur
2 323 1133
part
1 1087
tant
1 1313
Pour
1 1333
pour
13 203 228 305 410 466 492 615 647 1044 1118 1239 1306 1327
sont
8 79 260 329 389 602 637 697 839
tout
1 1039
partie
1 1041
END
sensibiliser
1 1309
remise
1 38
dépensent
1 846
disposent
1 1326
accomplir
1 1305
accordent
1 1223
éviter
1 1182
revoir
1 354
ont démontré
1 194
ajuster
1 616
dégagent
1 68
proposent
1 352
évaluer
1 334
favorise
1 672
soient
1 717
resteraient
1 332
facilitant
1 1155
convergent
1 982
répercuter
1 415
pourraient
1 516
réutiliser
1 1038
compenser
1 1045
s'attendre
1 711
évoluer
1 991
devait
1 481
réunis
1 35
atteindre
2 467 1334
insisté
1 545
faciliter
1 493
compense
1 854
conclut
1 769
accorde
1 368
faire
2 561 990
ne permet pas
1 413
portent
2 88 142
adapter
1 1328
réduire
2 204 996
comprises
1 269
produit
2 975 1020
constituer
1 517
insistent
2 950 1300
prélevés
1 1129
ont insisté
1 590
consommations
1 102
supprimer
1 618
craignent
1 1099
devraient
1 1132
être
4 54 374 483 1134
écart
1 284
déplore
1 1059
considérée
2 254 461
affiché
1 1103
informer
1 1307
présentés
1 65
générer
1 1004
s'impose
1 612
tonne
1 778
semblent
2 338 913
viser
1 988
suivi
1 1283
ont évalué
1 753
aillent
1 1190
fixé
1 1355
considéré
1 529
considérés
1 55
présentations
1 539
peut
1 710
pèserait
1 813
soulignent
3 402 931 1125
divergent
2 1010 1032
compensant
2 731 1200
introduire
1 381
seraient
2 314 792
END
1
1 1332
2
2 12 45
3
2 14 47
5
1 700
6
1 17
8
1 702
32
4 514 693 775 1371
45
2 485 1357
nombreux
2 925 1298
100
2 452 1335
seconde
1 251
2010
1 488
2020
1 801
2030
2 459 1341
2009
2 19 49
milliards
1 703
deux
1 317
END
"
6 548 552 1145 1148 1163 1165
'
53 9 77 91 118 123 147 177 180 196 214 264 282 309 342 359 367 397 405 426 443 476 495 500 503 510 563 566 571 595 655 666 688 705 736 751 767 771 790 937 944 955 968 1017 1035 1061 1079 1109 1140 1153 1189 1193 1222 1275
(
9 120 895 1113 1144 1231 1247 1257 1266 1291
)
9 125 905 1122 1149 1243 1253 1262 1277 1295
,
39 72 96 113 126 249 277 303 362 377 428 478 491 513 530 534 554 584 589 598 606 613 633 657 684 720 726 762 835 851 867 906 923 934 1150 1179 1215 1312 1342 1359
.
44 50 62 82 136 157 186 221 243 257 325 335 349 386 399 446 472 489 523 540 573 604 630 708 744 760 802 833 865 885 921 947 972 1007 1024 1054 1068 1091 1123 1161 1177 1206 1296 1331 1373
;
5 1244 1254 1263 1278 1281
END
*
4 678 745 803 886
-
8 21 23 1229 1245 1255 1264 1279 1282
/
2 695 777
pré-identifié
1 894
END
