filebdt00002
       514      6044                          8024      9517      9522     14402     17042     17300     18623     18638                                                                                                                                                                                                                                                                                                                                                                                            externalités
1 1684
finances publiques
1 391
pays émergents
1 1046
crise économique
1 1547
expertise
1 1864
produits pétroliers
1 1800
décennies
1 317
pensée
1 228
désaccords
1 994
refonte
1 140
moyenne
3 665 682 686
Asie centrale
1 778
équité
1 1193
renforcement
1 910
taxe carbone
1 314
initiative
1 1442
ampleur
1 1288
urbanisation
1 838
décision
1 1224
décisions
2 281 1231
tarification
1 1717
pôles
1 694
Rocard
1 4
rôle
1 1520
activité
1 1688
maladies
1 807
attribution
1 1161
changement
2 1085 1104
questions
2 1211 1329
gouvernement
2 171 612
secteur
1 1660
suédoise
1 963
prolongement
1 933
réflexion
1 232
dispositif
2 1299 1881
innovation
1 88
instrument
2 951 1282
aménagement du territoire
1 1738
mobilité
1 1762
organisation
2 878 1733
action
2 237 559
portée
1 805
augmentation
1 681
effets vertueux
1 1584
exercice
1 70
communauté scientifique
1 997
aventure
1 195
CO2
2 1412 1666
ami
1 356
environnement
1 1709
changement climatique
2 417 1208
fin
1 674
réduction
2 1069 1606
mer
1 50
pays
2 1059 1203
projet de loi
2 163 625
contribution climat-énergie
1 124
ONU
1 868
développement durable
1 46
sols
1 802
substitution
1 1587
conjointe
1 27
principe
1 311
paludisme
1 810
Yves
1 357
Occident
1 1016
Traités
1 1294
système fiscal
1 144
émissions de CO2
2 1609 1677
cercle
1 1325
transport
1 1721
transports
1 1657
assiettes
1 545
prélèvements obligatoires
6 521 547 1350 1484 1513 1560
agriculture
1 222
connaissances scientifiques
1 973
Conférence
2 5 270
tâche
2 330 353
écologie
1 38
gouvernance
1 1213
Jean-Louis
1 29
consultation
1 1302
éco-taxes
1 947
référence
1 959
contribution
2 10 1437
division
1 1116
ancienneté
1 81
nécessité
1 450
malentendus
1 651
signaux
1 590
effort
2 1143 1173
efforts
1 1057
économies
1 1180
économie
1 554
climat
2 1540 1574
Climat
1 12
caractère
1 151
incitation
1 1620
conjoint
1 168
croissance
2 834 1041
services
2 214 368
acceptabilité
1 1879
pétrole
1 217
procédure
1 155
choix
4 543 1492 1713 1745
Etats-Unis
2 789 1832
Borloo
1 30
appel
1 937
atteintes
1 1705
prix à la tonne de CO2
1 1165
intérieures
1 771
articulation
1 1639
êtres humains
1 751
réforme
1 961
proposition
1 1434
carburant
1 1828
crise
1 398
imparfaite
1 1395
coupe
1 740
germe
1 138
gaz carbonique
1 439
agricoles
1 748
prélèvements
1 1496
déclaration
2 891 967
Rapporteur
1 372
constats
1 1000
constat
1 387
attention
1 1673
consensus
2 1012 1853
solutions
2 1874 1887
Bureau
1 376
enjeux
1 847
forets
1 742
consommateurs
1 601
signal prix
1 1591
affaire
1 132
matière
1 1730
développement
1 945
Développement
1 888
température
1 664
emploi
1 66
contexte
1 1054
difficultés
1 758
insécurité
1 1702
efficacité
1 1892
évolutions
1 1724
évolution
1 1480
milieux
1 225
modèle culturel
1 1030
conscience
1 844
égide
1 864
objet
1 1007
France
2 920 1402
durée
1 1811
offre
1 1036
assèchement
1 768
ministre de l'économie
1 56
phase
1 1419
système
1 912
pauvreté
1 831
monde
1 1038
investissements
1 1603
mondiale
1 880
examen
1 167
impôts
1 531
phénomène
1 729
ingénieur général
1 360
électricité
1 1096
effet de serre
1 928
émission
2 504 1664
émissions
4 437 1044 1071 1121
Programme
1 883
leaders
1 1061
au niveau national
1 1319
problèmes
1 1570
problème
3 383 818 1410
européens
1 1295
Européens
1 1156
entrée
1 380
industrialisation
1 737
majorité
1 1234
études
1 1356
points
1 1851
taxe sur le CO2
1 1247
messieurs
1 18
Europe
4 689 1074 1449 1654
prises
1 842
porte
1 136
terre
1 667
invitation
1 26
création
1 856
unanimité
1 1253
Introduction
1 1
textes
1 1346
texte
1 180
impacts
2 1363 1844
experts
2 7 205
influence
1 1791
compensation
1 1500
titre
2 290 294
familiarité
1 278
marché des quotas de CO2
1 1649
quotas
2 1397 1422
mission
2 262 923
sorte
1 584
Parlement
1 1344
comportement
1 598
comportements
2 103 484
sujets
1 826
orientations
1 619
orientation
1 304
usage
1 800
Martin
1 358
menace
1 977
société française
2 187 572
aides
1 1612
catastrophes
1 760
Michel
1 3
Afrique
1 782
choc
2 403 1538
fiscalité
2 581 1262
carbone
2 107 1754
faits
1 1714
production
1 1093
Nations Unies
2 885 917
quotas d'émission
1 1284
Nations
1 904
GIEC
1 871
Haye
3 894 940 970
ministre d'Etat
1 32
tonne de CO2
1 508
Etat
4 253 467 564 1533
fond
1 661
énergie
4 14 43 604 1090
accroissement
1 518
autorité
1 915
dépenses publiques
3 458 1366 1524
mesures
1 1188
Mines
1 362
société
1 97
mode
1 1087
modes
2 541 1222
retraites
2 405 1543
plan
1 1860
Union européenne
1 1228
dépendance
1 298
effets redistributifs
1 1372
taxe
6 511 1271 1504 1624 1642 1796
taux
1 1244
prix
2 494 592
tiers
1 1408
TIPP
1 1794
perturbations
1 795
idée
1 638
coûts
3 1693 1699 1779
coût
1 1169
entreprises
1 1378
mise en oeuvre
1 1600
voie
1 118
ménages
4 1197 1375 1385 1389
organisation du travail
1 1742
infrastructures
2 1696 1719
travaux
2 267 1835
méthodes
1 747
Lagarde
1 54
industrie
2 61 211
zones
1 770
niveau
1 1529
ministre
1 34
conséquences
1 1748
raisons
1 726
aides publiques
2 461 1594
controverse
1 1856
réchauffement global
1 815
plaines
1 787
END
générale
1 306
opportun
1 1473
observée
1 1072
pratiques
2 75 100
réversibles
1 1727
politique
4 305 1338 1456 1463
mêlé
1 821
public
1 952
accrues
1 462
proche
1 982
remarquable
1 609
majeures
1 796
accompagné
1 350
propre
1 624
continentales
1 772
originaires
1 207
essentiel
3 1082 1259 1428
temporaire
1 263
nouveau
1 72
interministérielle
1 924
réalisées
1 1181
sahélienne
1 783
bon
1 1491
améliorés
1 550
contraignant
1 388
mal
1 395
redistributive
1 560
chargé
1 259
faible
1 1068
premières
1 841
née
1 1621
optimisée
1 1136
fiscaliste
1 343
exceptionnelle
1 1289
garantes
1 1875
coûteuses
1 1616
coûteuse
2 1128 1276
législatif
1 181
décidées
1 1525
impérieuse
1 449
publiques
1 282
indispensables
1 1189
qualifiée
1 1235
possible
2 1138 1588
complexe
1 1510
complexes
1 283
bonne
1 640
intérieure
1 1797
associé
1 875
difficiles
1 827
efficace
2 1273 1469
attentifs
1 1635
attentif
1 1582
particulière
1 1674
novateur
1 152
satisfaisante
1 1458
technique
1 1334
possibilité
1 576
profonde
1 89
forte
1 980
insuffisants
1 1065
désintéressée
1 238
administratives
1 76
large
1 1011
empilés
1 1515
constants
1 1485
futurs
1 1364
local
1 1710
poussées
1 1357
minimal
1 1245
fiscale
3 119 962 1464
grandes
2 762 786
météorologique
1 879
vertueux
1 1326
climatique
1 1438
majeur
1 1661
conjoncturel
1 414
nouvelle
1 1503
mécanique
1 1393
venir
1 657
françaises
1 77
moderne
1 819
économique
1 1336
modestes
1 1390
dispendieux
1 105
justifié
1 1291
considérables
1 1749
partagé
1 1153
demi
2 734 1825
légitime
2 1042 1255
aisés
1 1386
fondamentales
1 1214
principales
1 725
approprié
1 955
Rares
1 240
acceptable
1 1467
seul
1 490
hiérarchique
1 299
longue
2 80 277
excellente
1 1441
liées
1 1685
technologique
1 1032
dépendants
1 249
urbaine
1 1734
énorme
1 133
END
?
4 1229 1249 1285 1575
beaucoup
1 1553
tout à fait
1 71
précisément
1 659
plus forte que
1 1048
an
1 721
ne
12 176 442 471 512 628 986 1017 1144 1236 1398 1678 1771
pas
7 161 342 474 1134 1238 1552 1774
Si
1 1250
si
1 1129
en tant qu
1 203
notamment
2 535 1360
Il est temps
1 653
gratuitement
1 1431
davantage
1 475
au cours du temps
1 1516
faut-il
1 1488
mais
1 998
peu
1 1726
sans
1 1219
plus
7 413 658 691 954 1272 1465 1527
ensemble
2 1508 1777
profondément
2 1028 1558
à long terme
1 1755
très
3 1064 1394 1725
bien plus
1 979
inutilement
1 1615
en tant que
2 571 600
par habitant
1 1820
Bien sûr
1 1140
équitablement
1 1152
Depuis
1 965
depuis
2 422 672
devons
3 1631 1670 1815
aucun
1 1103
assez
1 608
aujourd'hui
2 444 1816
jamais
2 1019 1788
années
3 427 676 851
il est possible
1 113
au milieu des
1 850
doivent
3 548 1836 1867
supérieure à
1 684
depuis vingt ans
1 1075
général
1 373
quelques
1 993
également
2 366 765
en aucun cas
1 514
en faveur
1 1195
séparément
1 1566
A l'époque
1 942
Cela
1 319
siècle
1 732
de plus en plus
1 761
donc
1 568
doit
2 524 1018
ans qui viennent
1 1125
certainement
1 753
moins
3 104 1275 1826
non pas
1 292
depuis plus de
1 315
Il faut
1 1757
il faut
1 1352
de nature
1 1333
cependant
1 1102
trop
2 1127 1509
pleinement
1 1457
progressivement
1 496
aisément
1 1466
souvent
1 1614
globalement
1 1003
END
END
s
3 111 1148 1304
:
1 389
a
6 320 410 874 899 1518 1807
d
36 129 274 295 301 369 425 505 528 577 594 602 615 647 654 707 716 735 823 913 1008 1088 1094 1162 1321 1453 1474 1579 1601 1607 1662 1694 1700 1731 1736 1740 1839
j
1 345
J
1 255
L
5 378 1014 1286 1506 1618
l
52 24 36 41 59 64 209 220 235 251 324 335 447 465 502 557 562 679 697 719 776 780 798 836 862 866 876 926 935 949 1005 1080 1111 1159 1171 1191 1226 1251 1257 1264 1280 1308 1316 1426 1447 1531 1637 1707 1766 1775 1789 1862 1877
N
2 339 1785
n
6 158 408 430 1099 1131 1549
y
1 1217
à
32 23 148 165 190 272 288 394 446 501 516 527 574 632 701 713 756 822 1190 1232 1277 1330 1354 1483 1497 1554 1556 1592 1598 1636 1686 1706 1845
ai
2 257 347
Ces
2 1611 1744
ces
2 846 999
ce
8 289 386 488 702 728 1313 1590 1764
Des
1 460
des
39 6 99 102 213 224 361 367 404 544 589 650 675 741 757 769 788 794 801 884 946 1043 1045 1058 1070 1196 1210 1283 1355 1365 1396 1542 1569 1683 1718 1723 1747 1778 1873 1886
de
92 2 28 35 40 48 52 58 63 84 86 94 109 114 141 153 162 183 208 219 226 230 234 250 260 264 268 312 385 412 438 451 457 485 519 536 542 546 561 583 591 621 634 669 710 727 806 835 843 845 865 892 934 938 968 1026 1086 1105 1108 1119 1170 1185 1199 1212 1223 1246 1260 1311 1341 1435 1501 1511 1521 1530 1545 1564 1585 1589 1622 1626 1640 1665 1720 1753 1759 1817 1827 1852 1855 1861 1871 1876 1889
au
7 293 660 1037 1084 1343 1526 1536
En
1 919
en
16 106 121 137 656 688 792 858 896 1073 1401 1444 1499 1653 1729 1770 1804
du
8 45 216 870 911 1409 1411 1539 1880
je
1 334
Je
3 146 285 308
et
35 13 17 47 51 62 101 108 229 233 291 331 481 498 532 555 641 678 733 759 784 832 881 981 1031 1274 1320 1337 1376 1387 1413 1468 1544 1703 1739 1824
La
13 663 804 890 893 939 969 1040 1067 1115 1205 1301 1392 1433
la
36 9 49 186 227 231 261 269 313 397 575 673 739 830 833 855 922 960 966 976 996 1092 1106 1233 1261 1418 1436 1546 1586 1599 1605 1623 1641 1716 1761 1793 1810
Ils
1 1866
il
6 175 533 1023 1035 1150 1471
Il
7 157 477 606 627 791 991 1576
Ma
1 79
Le
2 170 814
le
21 115 150 310 402 416 611 809 882 887 909 932 944 953 987 1029 1168 1207 1490 1573 1648 1859
Les
9 724 750 840 1179 1230 1328 1656 1676 1712
les
29 74 266 280 452 483 785 972 1056 1123 1155 1187 1221 1293 1345 1362 1371 1374 1377 1384 1388 1421 1523 1627 1692 1698 1704 1799 1843 1850
me
2 82 327
Nos
1 540
nos
9 390 436 520 618 1120 1349 1512 1559 1751
on
4 326 699 985 1768
se
5 525 905 1451 1481 1651
ou
5 223 300 1198 1201 1854
qu
13 173 585 630 642 703 983 1021 1033 1381 1404 1680 1780 1829
un
17 69 179 371 455 493 517 731 767 817 1010 1052 1164 1243 1297 1324 1407 1659
Vos
1 1834
où
2 696 1420
est-elle
1 1266
auxquelles
1 1690
plutôt
1 1562
certaines
2 746 1593
Il s
2 91 126
Dans
1 1051
dans
10 73 192 351 381 797 931 1122 1417 1715 1809
ait
1 613
cet
1 1142
occasion
1 1310
aux
4 693 1495 1583 1831
ici
3 201 287 718
fois
1 1823
eue
1 1808
Est
1 764
est
13 188 607 683 816 978 1047 1076 1133 1151 1176 1254 1307 1472
Par
1 419
par
8 117 354 396 401 454 902 1117 1572
mon
1 355
lui
3 1024 1772 1814
Nous
5 364 441 566 1630 1813
nous
12 20 429 472 478 633 1175 1183 1414 1644 1669 1837 1869
ont
1 1746
tel
4 1053 1200 1202 1298
tels
1 828
que
26 185 323 333 400 415 434 464 489 610 636 745 775 829 975 1137 1147 1279 1292 1369 1446 1478 1563 1765 1792 1849 1885
qui
11 135 247 407 873 1098 1110 1174 1303 1314 1347 1650
son
2 623 1891
vers
1 98
une
15 123 131 139 193 276 297 303 423 507 1270 1440 1455 1567 1672 1682
sous
1 861
tous
3 199 486 1842
sur
8 8 666 925 1361 1370 1750 1798 1858
vous
1 245
Vous
1 197
lesquels
1 538
ainsi
6 399 744 1368 1380 1848 1884
allons
2 567 1645
Cette
1 510
cette
10 87 154 329 352 637 685 1462 1479 1502 1687
Mesdames
1 16
Avant
1 1340
avant
2 182 620
au sein de
2 995 1225
au sein des
1 916
comme
1 808
surcroît
1 456
aurait
1 1290
autant
1 1633
aussi
5 1135 1239 1267 1578 1868
autres
2 530 825
êtes
1 198
auquel
1 1668
Encore
1 1487
encore
2 692 1416
entre
3 1154 1373 1383
été
2 258 900
aurions-nous
1 1551
parmi
1 244
était
1 639
étant
1 341
Madame
1 53
notre
7 96 143 166 382 553 580 597
Seule
1 1158
telles
1 774
telle
1 194
quant
1 1494
agit
2 93 128
Face
1 1535
face
1 755
alors
1 989
ceux
2 242 1109
fait
1 1769
avec
4 279 854 957 1647
faut
1 479
aura
1 645
elle
5 587 644 705 1130 1782
Elle
1 523
avons
1 432
dont
1 1643
font
1 1001
environ
1 1406
ailleurs
1 420
part
2 384 1107
rien
1 411
sera
2 1126 1145
Pour
1 1460
pour
16 68 322 332 552 556 886 907 958 1079 1091 1241 1256 1268 1425 1519 1596
sont
8 241 248 392 730 848 1332 1423 1679
Monsieur
1 375
tout
2 142 1632
partie
1 1568
vont
1 752
END
déterminer
1 110
entière
1 1450
rendre
1 1461
paraissent
1 1613
imputant
1 1773
s'étendre
1 812
demandé
1 1177
su
1 433
éviter
1 649
revoir
1 1220
s'appliquer
1 1240
inciter
1 1597
démontrer
1 635
résoudre
1 1331
substituer
1 526
procéder
1 1353
aideront
1 473
soulève
1 1209
porter
1 1671
prévoient
1 1296
pouvons
1 443
créant
1 122
demander
1 908
signée
1 901
appartient
1 1025
réfléchir
1 569
saurait
1 177
distribués
1 1430
due
1 1077
fut
1 929
optimiser
1 469
traite
1 1399
augmenter
1 709
conviendra
1 534
suis
1 286
pourraient
1 1182
souligner
1 149
oublier
1 1020
oublions
1 1787
lutte contre
1 1206
stabiliser
1 435
cesser
1 1758
conduire
1 265
a considéré
1 172
accepte
1 337
préciser
1 537
rédiger
2 178 622
réunis
1 22
susciter
1 492
parvenir
1 1218
gagner
1 1555
utilisent
1 1113
accepté
1 1146
accordées
1 1595
attendant
1 1445
intervenues
1 849
défends
1 309
faire
3 116 754 1489
portant
1 1359
décidé
1 614
ferait
1 1482
réduire
3 453 1498 1628
s'attend
1 700
s'assurer
1 184
attendre
1 617
comporte
1 588
avoir
1 1476
s'engager
1 191
émis
1 1248
ne sait pas
1 468
pousser
1 95
engager
1 1323
consommations
1 1752
repenser
1 1557
envisagé
1 1882
être
5 349 549 1318 1581 1634
propose
1 328
continue
1 706
constituent
1 1658
favoriser
1 1872
mobiliser
1 480
convient
1 1577
pourrait
1 811
prendre en compte
1 1846
devraient-elles
1 1237
subventionner
1 1760
infléchir
1 579
résultera
1 793
affiché
1 1477
permettre
3 1184 1838 1870
permis
1 646
met en place
1 1652
maximiser
1 1890
permettrait
1 1625
souhaité
1 348
croyait
1 988
reste
1 992
financer
2 1186 1522
programmé
1 499
corriger
1 1312
existe
1 160
tient
1 629
minimiser
1 1167
induit
2 1101 1783
Pouvons-nous
1 1216
ouvre
1 1306
sommes
2 21 1415
consommer
1 1818
induisent
1 1722
modifient
1 1348
semblait
1 948
soumis
1 164
suffi
1 321
instaurer
2 1242 1269
susceptibles
2 593 1888
orienter
2 482 596
créée
1 930
croissant
1 497
bénéficierons
1 365
correspondre
1 515
rassemblant
1 906
dote
1 1452
constitue
1 1439
mettre en oeuvre
1 1278
permettant
1 1604
mises
1 393
peut
4 491 513 1166 1315
traiter
1 1565
tiens
1 147
présenter
1 1342
posés
1 1571
changer
1 1027
partir
1 273
répondre
1 445
identifier
1 1841
prête
1 189
prévu
2 766 1049
s'ajoutent
1 1691
témoigner
1 85
a augmenté
1 668
débattre
1 1646
introduite
1 1803
montrent
1 974
permet
1 83
demeurent
1 1063
END
24
1 903
80
1 852
0,6
1 670
1,4
1 711
°C
3 671 712 715
5,8
1 714
quatre
1 1118
triple
1 1537
2100
1 722
1800
1 677
1922
1 1805
1988
1 859
1989
1 897
vingtaine
1 424
deux
1 316
haut
1 1528
quarante
1 1124
trois
1 1822
END
"
4 11 15 1060 1062
'
122 25 37 42 60 65 92 112 127 130 159 174 204 210 221 236 252 256 275 296 302 325 336 340 346 370 379 409 426 431 448 466 503 506 529 558 563 578 586 595 603 616 631 643 648 655 680 698 704 708 717 720 736 777 781 799 824 837 863 867 877 914 927 936 950 984 1006 1009 1015 1022 1034 1081 1089 1095 1100 1112 1132 1149 1160 1163 1172 1192 1227 1252 1258 1265 1281 1287 1305 1309 1317 1322 1382 1405 1427 1448 1454 1475 1507 1532 1550 1580 1602 1608 1619 1638 1663 1681 1695 1701 1708 1732 1737 1741 1767 1776 1781 1786 1790 1830 1840 1863 1878
(
1 1795
)
1 1801
,
92 19 31 33 39 44 55 57 67 120 134 200 202 206 212 215 218 243 246 271 344 359 374 406 421 428 463 470 487 495 500 551 570 573 582 599 687 695 738 743 773 779 820 853 857 860 869 872 895 898 921 943 956 971 1002 1004 1055 1078 1083 1097 1141 1194 1263 1335 1351 1358 1367 1379 1400 1403 1424 1429 1443 1470 1493 1514 1517 1541 1548 1561 1667 1689 1697 1728 1735 1763 1802 1806 1819 1821 1847 1857 1883
.
71 78 90 125 145 156 169 196 239 254 284 307 318 338 363 377 418 440 459 476 509 522 539 565 605 626 652 662 723 749 763 790 803 813 839 889 918 941 964 990 1013 1039 1050 1066 1114 1139 1157 1178 1204 1215 1300 1327 1339 1391 1432 1459 1486 1505 1534 1610 1617 1629 1655 1675 1711 1743 1756 1784 1812 1833 1865 1893
END
-
1 690
END
