filebdt00002
       514      2634                          3397      3825      3904      5436      6200      6302      6697      6702                                                                                                                                                                                                                                                                                                                                                                                            la politique
1 454
http://www.france.attac.org/spip.ph...
1 604
défi
1 179
défis
2 60 525
financement
1 89
marché européen
1 472
UE
1 242
urgence
1 96
reconversion
1 128
taxe carbone
1 4
pays riches
1 260
publics
1 147
contrepartie
1 288
questions
1 563
taxation
1 486
fiscalité écologique
2 515 589
sobriété
1 115
baisse
1 290
participation
1 157
Livre blanc
3 42 171 323
européenne
1 455
débat public
1 555
CGT
1 593
changement climatique
3 62 164 527
réduction
3 67 198 450
politiques publiques
2 126 400
contribution climat-énergie
1 23
ONU
1 168
trappe
1 407
sources
1 390
besoins
1 87
les objectifs
1 196
habitat
1 379
transition énergétique
1 531
transports
2 146 371
prélèvements obligatoires
1 294
agriculture
1 140
masse salariale
1 302
énergies fossiles
1 419
conférence
1 30
contribution
2 263 309
Amis de la Terre
1 599
choix
1 570
effet
1 266
budgets
1 387
Attac
3 76 578 606
gouvernement français
1 9
produits
1 345
prélèvements
1 299
droits
2 474 492
état
1 189
hausse
1 341
Réseau Action Climat
1 602
matière
1 376
développement
2 144 350
emploi
1 329
gaz à effet de serre
3 71 396 512
France
2 465 607
table ronde
1 586
engagements
1 65
climat-énergie
1 218
électricité
1 432
émission
2 394 477
émissions
5 69 200 452 461 510
normes
1 152
pistes
1 174
paysanne
1 141
consommation énergétique
1 374
étude
1 19
économies d'énergie
1 111
postes
1 384
outils
1 519
association
1 75
experts
1 33
marché
1 490
taxe CO2
1 414
protection sociale
1 306
accès
1 470
fiscalité
1 542
carbone
1 409
GIEC
1 248
fonds
1 159
ressources
4 121 276 284 361
http://www.contributionclimatenergie.fr/
1 56
mesures
1 549
spéculation
1 504
minima
1 214
mondial
1 160
plan
1 217
Union européenne
1 222
des objectifs
1 448
taxe
1 441
taxes
1 83
prix
1 343
justice
1 567
SNUI
1 596
entreprises
1 444
industries
1 130
logements sociaux
1 154
Montreuil
1 609
soutien
1 136
le pouvoir d'achat
1 331
recommandations
1 246
END
nécessaires
1 280
incitatif
1 268
choisies
1 175
majeures
1 391
suivante
1 54
énergétiques
1 430
énergétique
1 116
essentiels
1 385
les plus démunis
1 403
polluantes
1 133
injuste
1 312
exemptées
1 484
totales
1 462
étudiée
1 538
publiques
1 362
réglementaires
1 552
contradictoires
1 194
indispensables
1 520
comprise
1 433
efficace
1 500
favorable
1 78
possibilité
1 230
insuffisants
1 209
affecté
1 338
financière
1 505
insuffisantes
1 192
envisagée
1 422
seule
1 412
climatique
3 97 180 568
nouvelles
4 84 122 277 285
démocratiques
1 571
consultable
1 49
massif
1 351
collectives
1 356
considérables
1 99
fragiles
1 334
globale
1 543
taxés
1 346
soumises
1 446
rapide
1 353
END
?
1 6
ne
2 270 534
pas
1 272
ni
2 228 244
notamment
1 551
en effet
1 104
mais
1 193
devrait
1 436
plus
3 132 333 499
ensemble
1 427
non seulement
1 191
toutefois
1 536
en particulier
1 297
indépendamment
2 539 545
alors que
2 423 488
pourtant
1 279
dans le cadre de
3 165 453 569
juillet
1 38
socialement
1 311
doit
1 556
juin
1 613
moins
1 202
à la fois
1 105
février
1 583
END
20%
1 203
30%
1 235
40%
1 253
38%
1 459
1er
1 582
2020)
1 207
END
s
3 314 495 557
:
5 55 195 210 281 313
a
2 43 213
d
11 11 20 31 106 204 254 291 377 392 475 546
l
13 17 51 73 94 138 166 187 220 237 240 319 327 425
n
1 225
à
12 16 50 79 93 109 113 137 234 252 408 447 493
déjà
1 445
ces
1 562
ce
1 489
de
27 70 82 88 118 127 135 143 149 156 161 197 219 231 249 273 325 354 367 395 404 439 449 463 485 511 529 540
des
21 68 110 120 125 129 145 153 199 275 332 344 360 386 389 399 428 451 460 473 491 518
au
3 158 178 471
en
4 186 287 375 479
du
5 61 216 247 342 526
et
14 24 36 63 112 117 148 269 330 352 372 388 467 528 544
La
1 514
la
16 14 80 114 229 301 305 340 373 405 440 464 503 530 541 588 592
ils
2 211 224
il
2 25 47
Les
2 86 370
les
13 34 131 173 232 245 250 259 283 298 418 443 509 598
le
8 163 289 322 349 581 595 601 611
Le
2 8 170
C'est
1 573
c'est
2 348 424
qu
2 364 576
un
2 265 517
Un
2 41 554
Il s
1 101
aux
4 59 64 151 524
ici
2 206 256
est
4 48 77 497 516
par
2 339 359
nous
1 183
ont
1 469
que
1 506
qui
6 303 336 381 401 435 468
Vers
1 1
une
6 2 22 29 413 566 585
sur
4 300 417 560 587
cette
2 262 308
avait
1 579
en matière de
1 66
comme
2 236 318
aurait
1 264
autres
2 293 548
été
1 44
il s'agit
2 316 366
toutes
1 561
agit
1 103
cela
2 28 575
face
2 92 523
ceux
1 215
avec
1 591
Elle
1 533
elles
1 457
Elles
1 182
mise
2 15 150
seulement
1 267
sera
1 337
Pour
1 57
pour
10 27 90 123 176 258 501 507 521 564 574
sont
2 98 208
partie
1 438
END
paraissent
1 184
semble
1 421
serait
1 310
financeront
1 286
financent
1 304
inciter
1 108
indique
2 172 321
promouvoir
1 368
porter
2 233 251
pourraient
1 482
indiquait
1 239
lutte contre
1 162
polluer
1 494
dégager
2 119 274
protéger
1 326
faire
3 91 437 522
portant
1 416
annoncer
1 13
reprennent
1 212
réduire
1 508
révélé
1 498
représentent
1 458
produit
1 45
assurer
1 565
requièrent
1 398
consommations
2 355 429
être
2 483 537
constituent
1 382
financé
1 358
organise
1 26
mise en place
1 81
intègrent
1 227
organisé
1 580
permettrait
1 271
adresse
1 53
financer
1 124
vient
1 10
instaurer
1 559
peut
1 535
sortent
1 402
créé
1 478
répondre
2 58 177
stimuler
1 502
END
2
1 35
3
1 37
12
1 612
2005
1 480
2020
1 257
2008
1 584
2009
2 39 614
deux
1 383
END
!
1 307
"
6 3 5 282 295 406 410
'
31 12 18 21 32 52 74 95 102 107 139 167 188 205 221 226 238 241 255 292 315 320 328 365 378 393 426 476 496 547 558 577
(
3 201 456 603
)
2 466 605
,
31 46 72 134 142 155 185 190 243 278 296 317 324 335 347 357 363 380 397 415 420 431 434 481 487 550 590 594 597 600 608 610
.
14 7 40 85 100 169 181 261 369 411 442 513 532 553 572
;
1 223
END
END
