filebdt00002
       514      1477                          1794      2168      2173      3158      3631      3685      3857      3876                                                                                                                                                                                                                                                                                                                                                                                            porte-monnaie
1 28
salarié
1 278
centre-ville
1 225
intérim
1 265
taxe carbone
2 12 299
Taxe carbone
1 1
normaux
1 166
grand nombre
1 108
véhicule
2 157 289
véhicules
1 32
familles
1 46
agences
1 262
horaires
1 164
horaire
1 119
voiture
3 54 80 200
exigences
1 256
scooter
1 203
commission d'experts présidée par Michel Rocard
1 17
possession
1 282
transports
1 130
usagers
1 30
écologie
1 296
ramassage
1 180
ceux qui travaillent
1 117
services
1 178
travailleurs
4 9 110 217 317
employeurs
1 273
autobus
1 238
autocars
1 182
loyers
1 223
impôt
3 5 63 309
chauffages
1 35
majorité
1 315
villes
2 69 193
province
1 73
usines
1 124
réchauffement climatique
1 24
gares
1 244
euros
1 42
nuit
1 146
taxe
1 98
villages
1 71
prix
1 220
entreprises
1 172
ménage
1 127
banlieues
1 232
La presse
1 56
permis de conduire
1 284
transports en commun
1 83
habitants
1 66
END
polluants
1 36
nouvel
2 4 62
inexistants
1 86
supplémentaire
1 310
censée
1 20
décalé
1 120
significatif
1 250
exorbitants
1 221
lointaines
1 234
frappés
1 95
grandes
1 104
éloignées
1 246
proposée
1 14
obligés
1 75
loin
1 191
rares
1 241
tard
1 143
seuls
1 92
petites
1 68
END
beaucoup
2 52 270
y compris
1 101
ne
2 148 196
juste titre
1 59
là où
1 236
notamment
1 48
au début
1 304
par exemple
1 131
dits
1 165
Mais
1 88
devrait
1 301
devront
1 312
pas d'autre choix
1 114
autrement
1 151
presque
1 174
à cet égard
1 251
matin
1 140
quasiment
1 85
par an
1 43
de plus en plus
2 190 233
en vigueur
1 303
END
END
s
2 187 205
:
1 2
d
5 153 263 271 286 294
n
1 111
y
1 207
à
3 58 93 227
ce
2 61 161
des
6 67 163 192 222 255 316
de
8 31 34 72 76 109 179 213 305
au
1 27
en
7 25 79 118 181 211 224 258
du
2 139 283
et
2 133 267
la
5 145 199 280 298 314
La
1 11
Il
2 210 248
il
1 195
ils
1 89
le
3 23 126 202
les
16 8 29 65 82 91 103 123 129 171 177 216 219 231 237 243 261
se
2 77 228
ou
6 33 70 128 141 201 285
va
1 212
qu
2 184 252
un
5 3 107 277 288 308
même
2 159 214
dès
1 136
.Et
1 158
certaines
1 45
car
1 99
dans
4 102 122 144 230
est
4 19 249 279 307
par
4 15 96 260 269
ont
2 113 173
que
7 60 152 170 198 218 242 311
qui
4 6 50 134 300
une
2 16 254
Sous
1 292
Tous
1 116
celles
1 49
cette
1 97
avant
1 259
aussi
2 240 268
contre
1 22
couvert
1 293
étant
2 84 168
toutes
1 175
alors
1 183
elles
1 186
Elle
1 38
leur
2 53 156
pour
4 44 204 215 275
lorsque
1 160
sont
3 162 239 245
END
rendre
1 208
peuvent
1 149
lutter
1 21
agglomérations
1 105
a relevé
1 57
abandonné
1 176
installent
1 189
contraignent
1 226
acquitter
1 313
atteindre
1 40
utilisent
1 51
commencent
1 135
faire
1 150
donné
1 169
être
1 94
pourrait
1 39
entrer
1 302
loger
1 229
frappant
1 26
frappera
1 7
ne seront pas
1 90
finissent
1 142
reste
1 197
déplacer
1 78
pénaliserait
1 64
emprunter
1 155
mises
1 257
embaucher
1 276
END
5
1 137
300
1 41
2010
1 306
heures
1 138
END
!
1 291
"
2 281 290
'
10 112 154 185 188 206 253 264 272 287 295
,
15 13 18 47 74 81 100 106 121 125 132 147 167 194 235 297
.
8 10 37 55 87 115 209 247 318
END
-
2 266 274
END
