filebdt00002
       514      1452                          1917      2558      2563      3663      4168      4191      4431      4436                                                                                                                                                                                                                                                                                                                                                                                            élections
1 337
revenus
1 65
côté
1 35
taxe carbone
1 16
Taxe Carbone
1 1
décision
1 328
catégorie
1 118
gouvernement
4 31 95 153 186
européenne
1 338
sombre
1 37
solidarité
1 232
consommation d'énergie
1 275
loi
1 27
principe
1 21
population
1 120
centre
1 244
période
2 225 307
position
1 346
argent
2 137 252
malaise social
1 100
économie
3 259 279 375
effets
1 269
dette
1 295
Devons
1 5
budget
1 107
crise
2 160 227
propriétaires
1 221
propriétaire
1 47
constat
1 342
pouvoir d'achat
1 318
état
1 288
dépenses
1 372
finances
2 290 368
Homme
1 242
premier temps
1 364
mondiale
1 228
impression
1 89
seines
2 369 373
excuse
1 157
prise
1 331
postes
1 208
classe moyenne
1 123
société
1 247
peur
1 196
taxe
5 42 103 147 272 302
idée
1 12
sort
1 154
voie
1 85
ménages
2 63 320
types
1 191
industries
3 149 166 202
payeurs
1 193
END
les plus faibles
1 66
nécessaire
1 298
français
1 348
politique
2 353 382
plusieurs
1 190
simple
1 90
primée
1 236
polluantes
1 150
stable
1 376
justifiée
1 213
écologique
2 354 383
sûr
1 255
nationale
1 233
bonne
1 23
efficace
1 386
forte
1 355
supprimées
1 209
convaincu
1 267
grande
1 262
petits
1 220
dangereuse
1 92
seule
1 156
françaises
1 291
taxée
1 140
applique
1 45
restreint
1 110
durable
1 384
END
ne doit pas
1 217
?
1 151
ne
4 69 127 171 179
Ne
1 4
pas
2 173 181
Pas
1 6
au détriment des
1 219
une certaine
1 113
les mêmes
1 59
En effet
1 39
avant tout
1 321
hâtivement
1 332
à tout prix
1 97
tout de suite
1 303
Mais
1 357
mais
5 25 91 131 215 264
plus
1 55
très
1 36
il ne faut pas
1 312
il est temps de
1 238
bien sûr
1 212
ne pas
1 143
ne suis pas
1 266
assez
1 134
vraiment
1 33
Pourquoi
1 142
malheureusement
1 115
est une
1 374
non plus
1 249
et donc
1 76
en faveur
1 349
doit
1 235
moins
1 78
il faut
1 360
trop
1 109
De plus
1 277
sincèrement
1 325
END
END
s
1 43
:
3 2 121 158
d
8 13 111 135 187 199 313 350 378
l
5 87 240 250 257 286
L
1 10
Était-il
1 297
à
3 105 329 333
ceux-ci
1 170
déjà
1 108
des
8 205 268 289 319 336 347 367 371
de
12 119 163 192 197 207 226 245 270 285 293 299 344
au
5 46 185 243 283 341
du
1 317
Je
1 323
je
1 265
et
6 182 237 248 292 339 385
La
3 122 159 195
la
10 26 41 83 155 231 246 274 294 334 345
ils
1 178
les
2 62 165
Le
1 152
le
5 20 30 54 94 99
C'est
1 254
c'est
1 230
or
1 49
va
1 260
qu
2 176 310
un
3 34 106 363
vu
1 284
même
1 84
Dans
1 223
dans
3 19 305 362
aux
2 64 148
est
3 17 211 280
par
1 29
moi
1 359
Nous
2 3 80
ont
1 133
que
3 93 169 326
qui
5 52 68 126 132 234
une
3 15 352 381
sur
2 82 273
c'est-à-dire
1 61
abord
1 315
ainsi
1 184
cette
7 146 224 271 278 301 306 327
Cette
1 102
avant
1 377
autres
1 201
encore
1 58
été
1 330
suite
2 335 340
toute
1 281
afin
2 162 168
cela
1 216
ceux
2 51 125
avec
1 370
leurs
1 74
seulement
1 144
pour
4 72 138 175 358
sont
1 57
vont
1 53
END
célèbre
1 116
peuvent
2 70 128
restons
1 81
Accepter
1 7
investir
2 71 129
relative
1 282
s'ajoute
1 104
polluer
1 77
protéger
1 164
remettre
1 239
appliquer
1 145
s'occuper
1 316
fermer
1 203
avoir
2 189 366
attiser
1 98
est-ce
1 309
être
3 139 218 261
rénover
1 73
permettre
1 183
pense
1 324
souffrir
1 56
proposer
2 28 300
délocalisent
1 172
licencient
1 180
veut
1 96
voir
1 198
habitations
1 75
montre
1 32
établi
1 343
établir
1 380
END
centaines
1 206
END
!
5 8 253 322 356 387
'
17 11 14 44 88 112 136 177 188 200 241 251 258 287 311 314 351 379
,
26 18 22 24 40 48 50 60 67 86 114 117 124 130 161 167 174 204 210 214 229 256 263 304 308 361 365
.
9 9 38 79 101 141 194 222 276 296
END
END
