filebdt00002
       514      1590                          2021      2229      2234      2945      3323      3342      3470      3496                                                                                                                                                                                                                                                                                                                                                                                            motivation
1 33
la politique
1 240
équité
1 256
locataires
1 114
Rocard
1 24
risques
1 215
gouvernement
2 35 246
direction
1 85
baisse
1 194
voiture
1 96
transfert
1 158
modulation
1 180
consommation d'énergie
1 198
principe
1 8
charges
1 160
énergies renouvelables
1 265
énergies fossiles
1 174
Contribution Climat Energie
4 1 12 45 59
contribution
4 78 131 169 223
déficits
1 237
économie
1 274
Parti socialiste
2 4 28
efficacité énergétique
1 111
budget
1 229
assortie
1 102
propositions
1 19
propriétaires
1 123
doute
1 29
droit
1 106
des centrales
1 209
démantèlement
1 208
investissements
1 260
prétexte
1 144
électricité
1 186
moyen
1 47
tarifs
1 182
encontre
1 121
bailleurs
1 126
création
1 41
usage
1 93
nucléaires
1 210
base
1 16
Michel
1 23
Etat
1 233
lobbies
1 150
énergie
1 279
taxe professionnelle
2 53 141
construction
1 205
l'oeuvre
1 154
coûts
1 203
entreprises
1 162
mise en oeuvre
1 243
ménages
2 87 165
suppression
2 51 138
conditions
1 74
END
opposable
1 107
vertueuse
1 61
nécessaires
1 261
négligents
1 127
politique
1 269
plusieurs
1 18
réelle
1 32
ambitieuse
1 271
redistributive
1 83
écologiques
1 216
contributive
1 257
efficace
1 64
favorable
1 6
creusés
1 238
affecté
1 252
fiscale
1 241
industrielle
1 270
juste
2 67 81
sobre
1 277
venir
1 226
économiques
1 151
clientéliste
1 242
globale
1 195
décarbonée
1 275
END
ne
2 132 224
ni
1 142
au moins
1 72
Mais
1 26
aujourd'hui
1 21
également
2 100 178
doit être
2 79 250
écologiquement
1 63
socialement
2 66 80
doit
3 70 99 170
géographiquement
1 88
END
END
:
1 75
d
4 9 42 103 189
l
6 91 109 119 184 231 254
à
8 90 108 118 136 153 156 192 253
déjà
1 152
Ce
1 248
des
7 86 122 125 161 181 202 214
de
12 17 30 48 94 139 159 183 196 204 207 221 230
au
1 7
en
2 84 278
du
1 34
et
8 65 82 176 206 234 258 266 276
la
11 15 31 40 50 52 95 137 140 168 197 222
les
6 113 149 164 173 236 264
le
6 27 46 147 219 228 245
Le
1 3
se
1 134
ou
1 124
qu
1 56
un
2 105 157
dans
2 39 272
aux
1 259
est
1 5
par
3 22 239 244
que
2 112 213
qui
1 37
vers
1 163
une
7 11 44 58 179 193 268 273
sur
2 14 172
ainsi
1 212
cette
2 77 130
comme
1 146
afin
1 188
Elle
1 98
elle
1 69
pour
2 200 262
Pour
1 55
soit
1 60
END
souhaitent
1 148
inciter
1 191
substituer
1 135
inclure
1 177
porter
1 171
valoir
1 117
initier
1 267
pourraient
1 115
compenser
1 49
exclusivement
1 251
combler
1 235
tenir compte
1 201
respecter
1 71
faire
1 116
faites
1 20
produit
2 220 249
abonder
1 227
être
2 101 143
contraints
1 89
soutenir
1 263
peut
2 133 225
voit
1 38
END
quatre
1 73
END
'
11 10 43 57 92 104 110 120 185 190 232 255
,
10 13 36 62 68 145 155 175 187 199 211
.
8 2 25 54 97 128 166 217 247
END
-
4 76 129 167 218
END
