filebdt00002
       514      5473                          7095      8441      8459     13449     16099     16232     17433     17438                                                                                                                                                                                                                                                                                                                                                                                            personne
1 560
la politique
2 759 1281
crise économique
1 69
avantage
1 1590
habitudes
1 207
incertitudes
1 213
sensibilité
1 991
généraux
1 1567
concurrence
1 1632
concurrences
2 1443 1675
réaction
1 1257
financement
1 957
montée
1 1200
préoccupation
1 1074
retard
2 142 168
retards
1 139
rustines
1 1150
pollueurs
1 1596
François
1 1844
taxe carbone
1 1616
affrontements
1 634
partenaires sociaux
1 1031
décisions
1 1158
scolarité
1 1504
angoisse
1 837
angoisses
1 218
stabilité
1 333
modèle
1 410
accompagnement
1 1531
rôle
1 326
parti politique
1 682
régions
1 28
malaise
1 1266
délits
1 1186
changements
1 792
question
1 915
intérêt
1 735
valeurs
2 1313 1319
laïcité
1 1394
gouvernement
2 1557 1848
frontières
1 1622
résultats
2 1873 1876
innovation
1 509
fiscalité écologique
1 1607
ambiguïté
1 1601
opinions
2 693 699
Sarkozy
1 6
l'homme
1 1401
cohésion
1 150
élections régionales
1 19
action
1 1169
augmentation
1 473
continuité
1 336
l'école
1 1341
partisanes
1 1065
reprise
2 609 1798
état d'esprit
1 1470
concertation
1 1128
dignité
1 1541
abstention
1 48
origine
1 1299
mode de vie
1 547
cap
1 794
bras
1 1852
pluralité
2 691 697
pays
3 130 783 1595
projet de loi
1 1560
chômage
1 579
chef de l'Etat
1 998
vie
2 1518 1716
sanctions
1 1488
principe
1 1662
principes
5 1317 1321 1566 1705 1709
charges
1 457
agriculteurs
2 544 896
sentiment
1 224
transports
1 1210
agriculture
3 831 912 1626
périodes
1 295
scrutin
1 37
campagnes
1 840
conduite
1 1171
compétition
1 1814
établissements scolaires
1 1214
protection
1 1665
divisions
1 630
déficit
1 964
nécessité
1 308
interdiction
2 1551 1563
efforts
3 192 372 1090
campagne électorale
1 723
carte
1 1806
président de la République
2 3 328
croissance
1 412
compétitivité
1 424
égalité
1 1399
notre pays
3 111 737 1840
à-coups
1 347
cesse
1 967
hospitaliers
1 1098
partenaires
1 599
choix
13 43 351 421 427 433 482 488 495 556 615 704 769 1603
effets
2 247 577
avenir
1 983
appel
1 1648
atteintes
1 1391
femme
2 1405 1544
femmes
2 706 932
commune
1 868
réformes
5 124 175 227 363 757
crise
8 75 237 392 593 824 854 1755 1787
enfants
2 940 1428
agricoles
1 889
agricole
2 76 867
élu
2 22 108
postures
1 1064
Déclaration
1 1
droit
1 1570
Fillon
1 1845
attention
1 1109
force
1 1017
Premier ministre
1 1843
message
1 98
matière
2 1153 1490
emplois
4 526 1451 1577 1672
emploi
1 449
contexte
1 67
fruit
1 901
hommes
2 709 936
difficultés
3 241 1118 1135
ligne
1 341
irresponsabilité
1 1412
conscience
2 202 806
concession
1 1383
objet
1 1527
France
5 384 625 640 1698 1781
pacte
1 1325
admette
1 1660
pacte social
1 1329
durée
1 780
les personnels
1 1097
discussion
1 1028
agresseur
1 1346
parti
1 1795
engagements
1 389
engagement
1 164
Compatriotes
5 15 102 273 974 1819
démantèlement
1 863
monde
4 156 943 1758 1809
médecins
1 1121
actualité
1 1465
réponse
1 1547
investissement
2 465 499
place
1 153
impôts
1 476
impatience
1 260
problèmes
1 1857
façon
5 522 531 540 885 1140
scolaire
1 1475
tradition
1 628
hôpital
1 1095
immobilisme
1 115
santé
1 1068
signe
1 745
esprit partisan
1 751
Europe
3 856 1659 1701
prise
1 1651
création
1 1612
absentéisme
1 1474
fléau
1 1478
démocratie
1 1278
Démocratie
1 729
universités
1 517
stades
1 1206
somme
1 188
route
1 566
sorte
1 1782
agitation
1 292
importance
1 1060
constance
3 357 774 1173
sujet
3 993 1057 1072
sujets
3 809 1461 1680
recherche
1 513
autosuffisance
1 919
menace
1 1575
société française
1 1307
voile
2 1535 1553
usines
1 535
leviers
1 672
établissements
1 1510
protection sociale
1 550
leçons
1 312
Concitoyens
1 1735
faim
1 946
victime
1 1356
production
1 485
bord
1 563
capital
1 435
corps
1 1854
éducation
1 1425
Etat
1 676
sécurité alimentaire
1 923
responsabilités
1 714
responsabilité
4 686 1481 1653 1835
mesures
1 1043
spéculation
1 879
crise financière
2 72 305
sang-froid
1 322
Nicolas
1 5
Paris
1 8
hésitations
1 788
retraites
4 960 986 1004 1007
sectarisme
2 622 754
refus
1 747
vie quotidienne
2 83 234
violence
3 1203 1233 1338
taxe
1 1620
temps
3 1020 1101 1144
prix
1 888
sécurité
1 1164
parents
2 1415 1483
protestataires
1 1291
situation
1 1217
soin
1 881
dumping
1 1573
dumpings
1 1447
entreprises
3 1585 1593 1668
travail
6 429 460 904 1360 1741 1773
allocations familiales
1 1493
votes
1 1290
bon sens
1 1711
République
2 725 763
industries
1 1629
industrie
1 492
mon devoir
2 740 996
prospérité
1 147
niveau
1 53
médecine
1 1112
confiance
1 380
conséquences
1 299
inquiétude
1 979
mérite
1 1366
prêt
1 849
nombre
2 182 1184
END
générale
1 1654
cruciale
1 926
nécessaires
2 125 1044
irréprochable
2 726 764
supportable
1 1435
confisqués
1 678
déterminée
1 1170
Politique
1 866
politique
1 585
déçus
1 1263
exemplaire
1 730
dévalorisé
1 1362
normale
1 1505
véritable
1 836
laissée
1 877
simples
1 1706
adaptés
1 1511
propre
1 293
essentiel
1 1087
structurelles
1 1159
structurelle
1 1141
confrontés
1 1124
intégral
2 1536 1554
nouveau
1 409
devenue
2 925 1241
civique
1 1326
traité
1 1348
accomplis
1 373
accompli
2 255 1745
conforme
1 1564
récente
1 1466
mises en oeuvre
1 177
effectives
1 1496
menacées
1 961
compétitif
1 1591
positifs
1 248
environnemental
1 1574
erratique
1 886
intérieure
1 1617
atteint
1 51
ferme
1 1258
connu
1 1764
respectée
1 701
intolérable
1 1242
engagé
1 666
forte
2 649 1784
jeunes
1 1499
sociales
1 302
en danger
1 145
local
1 38
engagée
1 1485
brutale
1 1237
donnant
1 1588
spécifique
1 1532
justes
1 1046
convaincu
1 1690
absolue
1 445
grande
2 644 1127
élevé
1 55
confrontée
1 829
déloyale
1 1633
déloyales
2 1444 1676
rassemblée
1 655
absurde
1 1581
résolues
1 1138
seule
3 521 530 539
tenir
1 1727
françaises
1 1586
économique
1 760
économiques
1 300
financées
1 1010
adoptées
1 1049
considérable
2 189 1742
pas possible
1 1721
Chers
6 14 101 272 973 1734 1818
loin
1 404
électorales
1 296
mis en oeuvre
1 573
pire
1 278
acceptable
1 1458
seul
1 681
rude
1 1823
unie
1 661
jugulé
1 1198
violents
1 636
récompensé
1 1370
incessants
1 795
END
ne doit pas
1 393
en même temps
1 1752
beaucoup
4 137 173 1269 1771
Eh
1 1372
ne
12 276 558 811 817 891 907 949 966 1013 1367 1417 1514
pas
7 231 909 1015 1148 1197 1421 1763
le mieux possible
1 1793
décemment
1 899
années 30
1 1767
de proximité
1 1113
il n'y aura plus
1 1381
au contraire
1 400
extrêmement
1 54
personne ne
1 1188
collectivement
1 1305
clairement
1 845
davantage
1 1831
le fait que
1 1301
en oeuvre
1 132
mais
4 399 995 1155 1608
Mais
6 40 270 638 797 1033 1192
mars
1 11
sans
2 1600 1713
plus
12 403 813 819 893 951 1236 1350 1369 1434 1457 1516 1783
ensemble
1 1717
longtemps
4 1304 1332 1386 1438
demain
2 1811 1815
priorité
2 444 1166
aucune
1 1382
certes
1 33
depuis
4 417 616 1174 1765
Depuis
3 170 1082 1737
ne peut pas
1 1218
devons
5 355 360 452 468 502
maintenant
1 366
ne pas
1 1730
années
1 1176
tout simplement
1 369
alors que
1 913
doivent
2 776 1494
est une
1 1165
ne sera pas
1 1821
contraire
1 1538
doit être
1 1484
hier
1 1826
moins
1 1822
Il faut
1 1723
il faut
2 1023 1729
sans précédent
1 825
Trop
3 1331 1385 1437
trop
3 785 1303 1309
totalement
1 1864
parce que
1 442
absolument
1 434
vis-a-vis
1 1275
années à venir
1 1777
souvent
1 222
personnellement
1 1228
sans vergogne
1 1640
END
2010)
1 12
END
s
4 316 1283 1418 1724
:
1 846
a
12 50 253 580 587 626 784 1178 1295 1308 1334 1743 1748
d
29 34 86 94 120 183 190 265 329 343 474 632 859 872 934 938 1077 1104 1245 1270 1296 1351 1491 1528 1561 1604 1613 1644 1684 1836
j
2 197 801
J
3 158 716 1051
L
1 1472
l
26 46 113 117 162 290 438 447 463 490 497 507 674 733 749 917 981 1085 1093 1344 1397 1410 1423 1463 1525 1549 1657
m
5 105 376 1225 1376 1860
n
10 228 641 646 1145 1194 1293 1431 1454 1718 1759
y
5 267 1378 1726 1838 1862
à
30 181 289 396 401 454 470 504 667 689 711 826 850 852 894 1026 1061 1110 1156 1224 1340 1392 1396 1539 1618 1638 1649 1703 1707 1851 1866
certains
1 1414
ai
3 160 200 804
Ces
1 1875
ces
4 226 1134 1679 1856
Ce
2 1430 1453
ce
9 61 97 167 251 314 367 569 668 766
de
82 68 71 74 84 112 138 165 174 244 249 280 303 309 313 338 406 411 422 483 489 496 523 532 541 557 564 589 597 604 607 619 629 673 687 721 736 741 748 772 793 864 882 884 897 902 916 921 931 945 958 968 984 997 1000 1058 1073 1088 1139 1180 1201 1259 1276 1280 1400 1403 1413 1422 1426 1462 1542 1568 1582 1634 1652 1663 1666 1670 1710 1772 1785 1796 1810
des
26 18 206 212 217 350 692 698 705 708 713 768 787 791 808 887 1157 1175 1185 1289 1482 1509 1519 1594 1704 1708 1872
au
1 284
en
13 199 287 803 855 1016 1151 1282 1287 1489 1587 1697 1700 1761
du
12 2 282 321 327 428 578 746 753 900 956 992 1552
je
7 847 976 988 1034 1375 1609 1688
Je
13 257 262 386 663 842 906 1012 1115 1221 1598 1642 1859 1881
et
27 44 301 342 461 656 694 707 727 752 790 832 920 928 937 1045 1096 1279 1320 1327 1402 1521 1627 1669 1699 1751 1846 1865
La
7 236 391 624 1067 1480 1546 1813
la
51 82 304 307 332 335 383 423 484 512 520 529 538 565 592 595 608 639 690 762 773 779 823 865 878 914 922 990 1027 1107 1111 1152 1163 1199 1202 1230 1235 1277 1306 1337 1355 1393 1404 1517 1540 1543 1611 1631 1664 1715 1780 1797
il
1 1693
Il
3 1579 1747 1769
ils
2 1513 1523
ma
4 685 722 1260 1834
Le
8 1019 1100 1143 1265 1534 1556 1572 1842
le
29 155 223 325 420 426 459 481 487 494 555 562 614 621 703 744 843 862 880 942 1183 1189 1359 1365 1661 1757 1808 1829 1847 1853
Les
2 298 756
les
28 123 128 246 311 346 362 371 576 671 1030 1042 1063 1117 1120 1205 1209 1213 1390 1407 1442 1446 1487 1498 1584 1674 1766 1775 1878
me
2 263 664
mes
1 388
Mes
6 13 100 271 972 1733 1817
nos
16 27 456 516 525 534 543 598 839 895 959 985 1003 1089 1450 1576 1628
sa
1 1805
c'est
7 446 528 537 732 739 1070 1548
C'est
5 324 431 519 684 1833
on
1 1333
se
2 969 1122
ses
5 240 1312 1316 1667 1671
ou
2 1253 1286
si
1 80
va
1 1129
qu
6 1021 1037 1691 1789 1800 1824
un
16 36 52 66 141 408 432 680 963 1056 1071 1477 1530 1559 1589 1647 1740
vos
2 42 1006
même
2 216 1108
où
2 1512 1522
ont été
1 176
.Et
1 987
auxquelles
1 1119
plutôt
2 857 870
dans
15 65 154 506 511 515 702 778 838 941 1204 1208 1212 1229 1508 1807
Il s
1 30
aux
5 294 1149 1565 1592 1621
est
16 93 643 648 654 660 828 924 999 1102 1147 1240 1433 1456 1476 1537 1720
il y a
1 798
Il y a
1 349
par
4 41 45 679 962
lors
1 720
Lors
1 17
mon
1 1469
Mon
1 91
nous
11 354 394 467 586 602 954 1177 1193 1387 1439 1694
Nous
11 134 359 414 437 451 478 501 552 611 816 948
ont
2 195 230
chacun
3 1054 1076 1244
que
22 62 126 225 279 594 650 669 695 858 871 875 929 1002 1268 1300 1336 1343 1354 1358 1364 1656 1779
qui
23 24 49 78 116 143 252 315 570 770 775 810 833 890 965 1239 1251 1254 1322 1416 1448 1500 1623 1636
Une
2 1126 1168
une
14 187 340 627 724 728 835 853 1256 1503 1606 1615 1619 1650 1754
sous
1 743
tous
3 127 670 1855
Sur
1 1678
sur
10 352 458 462 561 980 1055 1092 1311 1315 1682
Vous
3 220 375 1870
vous
12 20 57 63 89 104 186 1035 1080 1248 1273 1877 1882
chaque
1 1867
plupart
1 596
instant
1 1868
lesquels
2 353 1714
cette
4 696 1059 1232 1786
Cette
2 584 1216
comment
1 1133
avait
1 1762
avant
1 1039
comme
2 1681 1756
avions
1 135
Enfin
1 1161
aussi
1 799
autre
1 1298
autres
3 129 1520 1686
contre
2 1630 1673
auront
1 1047
entre
5 88 185 1079 1247 1272
été
4 254 581 1048 1744
égard
1 1353
laquelle
1 827
mieux
2 590 605
Notre
1 782
notre
13 146 149 152 443 546 549 830 911 1324 1328 1569 1602 1625
toute
1 472
afin
2 405 1778
bien
5 201 205 805 1373 1683
votre
3 233 259 978
Ceux
1 1250
ceux
2 23 1635
fait
6 379 416 441 480 554 613
avais
1 718
avec
3 1029 1172 1349
faut
1 1695
avez
5 21 58 107 221 378
pendant
1 1302
elle
5 653 659 1791 1802 1828
Elle
1 601
avons
8 415 440 479 553 612 1196 1388 1440
elles
1 194
Elles
2 179 209
ailleurs
1 1646
leurs
1 1427
leur
1 903
part
1 1261
rien
1 275
tant
2 85 930
sera
2 1024 1830
pour
10 109 381 574 821 953 1075 1131 1243 1655 1774
parfois
2 215 635
soit
5 700 876 1347 1361 1368
sont
1 767
Tout
1 568
tout
3 250 283 285
vont
3 25 1467 1849
lorsqu
2 651 657
END
mourir
1 910
déterminer
1 1132
espèrent
1 1255
détruisent
1 1449
peuvent
2 812 1136
abstenant
1 1285
cédé
1 1310
ajoutant
1 239
exercer
1 712
laisser
1 559
dis
1 844
Arrêter
1 365
exigent
2 320 771
éviter
1 345
serait
3 277 368 1580
refuser
2 471 620
inciter
1 395
résoudre
1 822
suscite
1 834
seront
2 1009 1506
mettaient
1 131
promets
1 1036
pouvons
2 818 950
permettraient
1 892
continuent
1 1637
garantir
1 1001
puisse
2 1792 1803
accepter
2 861 874
ont demandé
1 180
ne soient pas
1 677
appelle
1 1053
entreprendre
1 122
illustrer
1 1468
protègera
1 1624
faire preuve de
1 356
investir
1 505
ne peuvent pas
1 1501
transiger
1 1731
dois
1 264
revenir
1 1696
ruiner
1 370
sais
2 989 1116
pris
1 161
agissait
1 32
sortir
1 110
suis
4 665 848 1222 1689
changé
1 232
lutte contre
1 1231
subordonne
1 1610
empêchait
1 119
confirme
1 1599
polluer
1 1639
entendre
1 96
suivre
1 1502
attacher
1 1106
diriger
1 26
prendre
1 1850
moderniser
1 382
cédant
1 288
remercie
1 1883
combler
1 166
protéger
2 524 575
passerai
1 1014
ont exprimé
1 1274
devoir
1 92
accepté
1 1441
appelés
1 710
aller
2 402 851
attendent
1 1252
abandonner
1 1062
faire
1 1181
bousculé
1 204
garder
1 533
fallu
1 1749
décidé
1 1223
attendez
1 1871
attendre
3 814 820 952
accumulé
1 136
connais
1 977
comprends
1 258
réformer
1 1750
aurez
1 1879
s'engager
1 1130
feront
1 1524
traverser
1 591
naître
1 211
engage
1 1379
assurer
1 331
occuper
1 955
profiter
1 606
pouvait
1 571
fixer
2 339 883
donné
1 1025
engager
1 1227
creuser
1 970
entrepris
1 582
supporté
1 1389
durer
1 1219
lance
1 1643
toléré
1 1335
conteste
1 1190
ont fait
1 210
trouvent
1 1123
préparer
1 1839
être
3 572 1137 1495
tiendrai
1 387
mettait
1 144
occupent
1 1420
meurent
1 944
jouer
1 1804
baisser
1 1182
permettra
1 603
discriminations
1 1408
ne seront pas
1 1262
souffert
1 786
permis
2 588 1179
construire
1 407
alléger
1 455
a empêché
1 243
veiller
1 688
placés
1 1507
reste
1 1770
taxer
1 1583
promis
1 719
continuer
5 361 453 469 503 742
tirer
2 310 1794
laisserai
1 908
changer de cap
1 281
choisissant
1 1288
vivre
1 898
ralentir
1 397
voulu
1 59
exprimer
1 60
dure
1 81
déposera
1 1558
fondent
1 1323
engagerai
1 1863
rend
1 79
venu
1 1103
voir
1 245
s'inscrire
1 777
préserver
1 542
répondre
1 268
est passé
1 318
ressentiez
1 64
perturberont
1 1515
ont porté
1 1091
pénètre
1 1339
affronter
1 1753
END
24
1 10
ans
5 172 419 618 1084 1739
mois
1 1041
six
1 1040
deux
1 1776
Trois
1 1460
trois
5 171 418 617 1083 1738
END
'
89 31 35 47 87 95 106 114 118 121 159 163 184 191 198 229 266 291 317 330 344 377 439 448 464 475 491 498 508 633 642 647 652 658 675 717 734 750 802 860 873 918 935 939 982 1022 1038 1052 1078 1086 1094 1105 1146 1195 1226 1246 1271 1284 1294 1297 1345 1352 1377 1398 1411 1419 1424 1432 1455 1464 1473 1492 1526 1529 1550 1562 1605 1614 1645 1658 1685 1692 1719 1725 1760 1790 1801 1825 1837 1861
(
1 7
,
84 4 9 16 56 70 73 77 103 140 148 151 193 196 203 214 238 242 274 286 306 319 334 337 398 425 466 486 493 510 514 527 536 545 548 631 645 731 738 758 761 765 789 800 807 869 927 933 975 994 1005 1008 1069 1154 1162 1187 1207 1211 1234 1238 1267 1292 1314 1318 1342 1357 1363 1374 1380 1395 1406 1409 1445 1486 1497 1687 1702 1712 1728 1736 1788 1799 1816 1820 1827
.
92 29 39 90 99 133 157 169 178 208 219 235 256 261 269 297 323 348 358 364 374 385 390 413 430 436 450 477 500 518 551 567 583 600 610 623 637 662 683 715 755 781 796 815 841 905 947 971 1011 1018 1032 1050 1066 1081 1099 1114 1125 1142 1160 1167 1191 1215 1220 1249 1264 1330 1371 1384 1429 1436 1452 1459 1471 1479 1533 1545 1555 1571 1578 1597 1641 1677 1722 1732 1746 1768 1812 1832 1841 1858 1869 1874 1880
END
END
