filebdt00002
       514      4282                          5365      6296      6301      9264     10621     10730     11335     11388                                                                                                                                                                                                                                                                                                                                                                                            intervention
1 697
habitudes
1 235
centimes
2 272 293
pensée
1 928
défi
1 109
chèques
1 1054
rapport
1 296
français
1 362
Français
3 256 398 942
facteur
1 743
taxe carbone
7 5 19 155 210 245 761 985
espèce humaine
1 126
transports collectifs
1 795
zones rurales
1 1064
sans plomb
1 278
prise de conscience
1 131
décisions
1 736
débat
2 12 960
Rocard
1 311
éthique
1 515
question
1 509
Ségolène
2 38 556
projet
1 55
RTL-Figaro-LCI
1 71
gouvernement
2 46 381
modalités
1 867
secteurs
1 200
avertissements
1 471
taxation
1 815
familles
1 839
classes moyennes
1 843
intégralité
1 979
voiture
1 782
symbole
1 511
communauté scientifique
1 442
candidats
1 547
caisses
1 881
confusion
1 24
planète
2 119 462
transfert
1 904
CCE
1 304
modulation
1 812
avis
1 439
gaz
1 620
éloignement
1 785
démagogie
1 485
réduction
1 364
allégements
1 1077
CO²
3 338 356 427
ONG
1 716
contribution climat-énergie
2 158 574
complication
1 746
échelle
1 99
internationale
1 407
socialistes
1 33
source
1 631
alerte
1 668
charges
2 906 1082
pollution
1 679
citoyens
1 723
humanité
2 103 478
sentiment
2 22 490
les objectifs
1 361
habitat
1 207
transports
1 1055
transport
1 202
énergies renouvelables
1 924
centres
1 787
énergies fossiles
1 616
période
1 655
destination
1 1021
Martine
1 42
Contribution Climat Energie
1 306
écologistes
1 936
gouvernance
1 706
nous-mêmes
1 536
des entreprises qui
1 1026
position
2 2 31
discours
1 150
élection présidentielle
1 551
mesures d'accompagnement
1 989
nécessité
1 402
survie
1 122
crainte
1 495
réalité
1 947
vérité
2 396 940
pétrole
1 618
objectif
1 389
budget
1 1097
AUBRY
1 43
Propositions
1 966
sommet de Copenhague
1 731
comité
1 298
enjeu
2 90 729
prélèvements
1 970
déclarations
1 36
forme
2 987 1051
consommation
2 214 596
hausse
1 288
Grenelle de l'environnement
1 593
emploi
1 792
gaz à effet de serre
1 368
évolution
1 856
instauration
1 570
Hulot
1 565
France
3 222 414 539
pacte
1 562
litre
1 276
issues
1 982
réseaux
1 1068
minimum
1 331
activité humaine
1 454
monde
1 949
investissements
2 919 994
neutralité
1 831
place
1 578
mondiales
1 425
impôt
1 504
prétexte
1 901
électricité
1 599
moyen
1 877
émissions
3 366 424 634
programme
1 602
leader
1 465
hauteur
1 765
problème
1 676
mondialisation
1 709
majorité
1 449
économies d'énergie
1 645
seuil
1 665
outils
2 163 1009
experts
1 301
compensations
1 1018
compensation
1 968
mécanisme
1 804
ROYAL
2 39 557
sauvegarde
1 116
comportements
3 145 238 817
épuisement
1 688
sujet
1 410
marché
1 671
Grand Jury
1 70
menace
1 455
bonus-malus
1 806
aides
1 1047
combustion
1 194
Michel
1 310
fiscalité
2 581 1079
répercussions
1 251
réchauffement climatique
1 172
énergie fossile
1 197
tonne de CO2
1 190
Etat
2 886 974
Etats
1 713
énergies
1 217
ressources
1 690
sécurité alimentaire
1 683
euros
4 262 282 335 352
mutation
2 998 1040
responsabilité
1 640
mesure
1 836
crise financière
1 753
aides directes
1 1015
taxe professionnelle
1 898
Nicolas
1 564
société
1 953
effets redistributifs
1 823
taxe
5 187 320 341 527 873
temps
1 860
prix
1 274
coûts
2 658 1037
équilibre
1 458
entreprises
3 231 908 1062
électronucléaire
1 603
ménages
6 228 773 826 911 1023 1086
alliance
1 932
collectivités locales
1 719
week-end
1 9
adaptation
1 1032
charbon
1 622
niveau
2 259 863
soutien
1 1002
suppression
1 895
montant
1 242
esprit de responsabilité
1 964
recettes
1 981
transports en commun
1 1070
habitants
1 1059
END
pleine
1 752
nécessaires
1 920
nécessaire
1 700
nouvel
1 503
bas
1 374
politique
2 406 466
programmée
1 857
véritable
1 108
public
1 432
énergétiques
1 1094
énergétique
2 999 1041
social
1 990
immense
1 448
polluantes
2 218 635
installé
1 28
supplémentaire
1 744
prochaines
1 848
urbains
1 788
écologiques
1 659
écologique
1 459
ciblées
1 1048
trop importants
1 1043
coûteuse
1 220
emballé
1 16
clair
1 314
précises
1 868
bonne
1 577
difficiles
1 738
suffisants
1 796
efficace
1 322
suffisante
1 766
favorable
1 801
possibilité
1 1029
présidé
1 308
affecté
1 917
sociaux
1 661
en danger
1 475
spécifiques
1 1019
émise
1 191
élevé
1 247
infime
1 422
nouvelle
1 705
signé
1 560
économique
1 755
modestes
4 774 840 1024 1087
importante
1 1101
importantes
1 253
sérieux
1 962
collective
1 698
considérable
1 91
susceptible
1 267
légitime
1 492
principale
1 630
flou
1 52
obligés
1 777
seul
2 106 674
durable
1 933
vides
1 882
développés
1 1073
responsable
1 431
END
ne doit pas
1 770
faute de
1 794
?
3 86 179 537
ne
4 467 531 606 889
pas
2 534 610
ni
1 899
si
1 529
Si
1 370
il faudra
1 284
notamment
1 1006
Il est vrai
1 733
clairement
1 68
du fait de
1 783
semaines
1 849
comme un
2 502 876
Mais
2 429 768
Plus
2 240 692
plus
4 219 249 373 1100
très
2 51 313
par tonne
1 336
Il ne faut pas
1 870
donner l'exemple
1 542
à propos de
1 29
au-delà
1 148
Ainsi
1 480
ainsi
1 266
Depuis
1 7
ne peut pas
1 483
à mon sens
1 587
devra
1 975
devons
2 112 392
Evidemment
1 400
uniquement
1 614
jamais
2 387 694
en fonction des
1 816
d'accord
1 852
alors que
1 543
C'est pourquoi
1 798
et donc
1 120
dimanche
1 73
doit être
2 762 915
donc
1 393
doit
5 165 211 433 540 583
chaque année
1 346
moins
1 1072
Il faut
2 702 845
il faut
2 324 748
va de soi
1 758
août
1 75
vite
1 541
Progressivement
1 128
END
END
s
4 13 25 176 607
:
5 114 316 399 516 1012
A
1 280
a
1 132
d
18 183 195 215 224 299 403 513 571 597 632 641 666 778 808 819 832 992 1030
D
1 87
pour sa part
1 48
J
1 57
l
18 61 97 101 124 205 437 452 456 476 549 568 686 695 727 854 884 972 977
m
1 65
n
2 384 415
y
1 79
à
17 96 232 291 344 350 408 473 497 523 548 739 763 802 893 902 957 1020
ai
1 59
ces
2 470 735
Ce
1 1001
ce
5 8 72 409 498 959
des
20 32 149 162 365 423 546 689 786 822 907 969 980 1008 1014 1017 1022 1046 1063 1076 1092
De
2 82 174
de
52 23 37 41 64 100 117 123 168 204 243 260 268 270 277 289 333 337 355 363 367 426 440 460 494 510 521 563 611 677 681 685 707 745 790 805 813 828 861 878 883 896 905 945 951 983 988 1028 1038 1052 1069 1078 1081
au
2 69 330
En
1 967
en
5 221 357 552 576 751
du
6 105 201 275 297 730 948
je
1 799
Je
1 77
et
23 40 107 135 146 203 229 236 486 512 600 621 660 721 754 827 841 864 950 963 1016 1025 1060 1080
eu
2 60 133
La
4 154 209 340 538
la
38 4 18 30 115 118 121 193 213 244 263 319 353 395 401 413 441 461 544 595 629 639 678 682 708 760 814 830 894 897 939 946 952 984 997 1039 1050 1090 1099
Il
1 757
il
3 140 482 605
Ma
1 1
les
26 35 199 227 230 250 255 657 712 715 718 722 749 772 825 838 842 847 880 910 923 935 1036 1058 1061 1067 1085
Le
3 45 295 670
le
16 11 171 241 273 303 378 380 489 532 561 590 592 664 675 859 1096
nos
1 144
C'est
2 506 725
on
2 371 383
ses
1 866
se
5 434 612 850 891 1004
ou
5 157 684 789 991 1033
qu
3 138 325 418
un
5 89 161 430 803 903
Un
2 21 258
même
2 94 626
où
1 656
peut-être
1 93
sur ce point
1 315
car
3 604 646 741
dans
8 198 446 566 653 846 858 1065 1095
Il s
1 180
cet
1 388
occasion
1 63
aux
6 397 519 615 644 918 941
est
7 15 27 160 265 342 699 1098
par
2 192 309
avaient
1 559
Nous
2 391 637
nous
7 111 141 166 530 647 651 954
chacun
1 136
tels
1 1010
que
8 110 318 650 693 734 759 871 1011
qui
4 164 499 710 775
Son
1 913
son
3 54 447 862
vers
1 909
une
14 130 186 287 405 420 508 525 573 654 704 764 811 834 931
sous
2 986 1049
sur
12 3 17 53 188 286 302 436 488 853 865 1007 1084
chaque
1 189
plupart
1 545
lesquels
1 1035
cette
1 872
Cette
1 580
comment
1 517
Aucun
1 464
comme
2 376 589
enfin
1 875
aussi
2 507 584
contre
1 170
entre
1 824
parle
1 84
jusqu
1 348
était
1 312
notre
2 601 927
savons
1 648
telle
2 526 835
quand
1 624
Celle-ci
1 444
lequel
1 567
afin
1 223
agit
2 182 609
t-on
1 85
bien
3 625 649 726
face
1 496
avec
2 934 961
faut
1 142
avons
1 638
elles
1 627
Elle
1 888
elle
2 327 769
dont
2 555 1089
après
1 34
lieu
1 134
leur
3 781 784 791
leurs
2 234 237
part
1 1091
lesquelles
1 1066
sauf
1 472
sera
1 246
eux-mêmes
1 524
pour
9 254 317 359 535 837 921 995 1034 1057
soit
2 321 328
quoi
2 83 175
sont
3 737 776 1071
partie
1 421
vont
1 662
END
rendre
1 212
lutter
1 169
semble
1 377
passer aux actes
1 152
bâtir
1 930
s'appliquer
1 522
inciter
2 226 643
résoudre
1 673
substituer
1 892
seront
1 252
remplir
1 879
faisions
1 533
demander
1 518
garantir
1 829
intégrer
1 585
pénaliser
1 771
faire preuve de
1 484
revenir
1 80
ne disposent pas
1 1027
augmenter
1 345
suis
1 800
imposer
1 750
reconnaît
1 137
exclusivement
1 916
prendre
1 740
amenée
1 343
Moderniser
1 926
frôler
1 663
atteindra
1 386
atteindre
1 360
tenir compte
1 944
limiter
1 613
émettant
1 417
démarre
1 372
compter
1 285
avoir
1 821
produit
1 914
consommations
1 1093
être
1 900
favoriser
1 996
suggérer
1 379
pourrait
1 1003
aborder
1 958
jouer
1 487
entrons
1 652
fonder
2 435 1005
obligent
1 955
permettre
1 167
ne pourra pas
1 672
préconisait
1 591
agit-il
1 178
apparaître
1 501
reste
1 50
figurait
1 575
réunira
1 711
s'impose
1 411
tonne
2 264 354
instaurer
1 185
utiliser
1 780
exprimer
1 67
dire
2 394 938
renchérir
1 269
mettre
2 474 851
permettant
1 807
reverser
1 976
soutenir
1 922
peut
3 468 500 890
veux
1 78
instituer
1 703
changer
2 143 233
apparaisse
1 874
estime que
1 451
pesant
1 1083
introduire
1 810
seraient
2 628 1042
ignorer
1 469
affronter
1 113
END
3
1 271
7
1 290
8
1 292
15
1 261
30
1 74
32
2 281 334
100
1 351
2007
1 553
2030
1 358
END
"
2 1053 1056
'
50 14 26 58 62 66 88 98 102 125 139 177 181 184 196 206 216 225 300 326 349 385 404 416 419 438 453 457 477 514 550 569 572 598 608 633 642 667 687 696 728 779 809 820 833 855 885 973 978 993 1031
(
2 305 617
)
2 307 623
,
45 10 47 49 92 95 104 129 147 151 156 159 248 283 323 329 332 347 375 382 412 445 450 481 528 554 558 582 586 588 594 619 680 714 717 720 742 747 793 818 929 937 943 956 971 1088
.
42 6 20 44 56 76 81 127 153 173 208 239 257 279 294 339 369 390 428 443 463 479 505 579 636 669 691 701 724 732 756 767 797 844 869 887 912 925 965 1000 1044 1074 1102
END
-
5 491 493 1013 1045 1075
Etats-Unis
1 520
END
