filebdt00002
       514     10664                         14385     17017     17164     25109     28296     29553     32163     32602                                                                                                                                                                                                                                                                                                                                                                                            essence
1 2398
CALLONNEC
1 3805
externalités
1 1110
fiscalité environnementale
2 339 1610
avantage
1 707
chiffres
1 2556
bâtiment
2 3296 3415
bâtiments
1 2822
potentiel
1 1399
totalité
1 3342
professionnels
1 1122
système européen d'échange de quotas
1 1490
le droit
1 2864
balance commerciale
2 3503 3628
réaménagement
1 669
rapport
2 1247 3791
rapports
1 1234
concurrence
5 263 735 748 2782 3506
pourcentage
1 1457
tableau
2 1795 2158
transport ferroviaire
1 3310
marché européen
1 925
taux d'intérêt
1 3640
moyenne
2 1871 2205
AB
1 3735
réglementation européenne
1 567
AF
1 3737
exception
1 920
énergie nucléaire
1 3327
GES
3 37 1653 2674
ETS
1 770
revenu
8 1789 1976 2032 2055 2217 2276 2841 2899
revenus
3 249 2300 2973
Md
3 2386 2454 3470
VA
4 2493 2581 2758 2806
UE
2 563 1152
facteur
1 1272
taxe carbone
5 509 639 665 1496 2355
transporteurs
1 1121
ministère
2 115 123
transaction
1 1606
soussecteurs
1 2513
sans plomb
1 1093
option
1 2293
matériels
1 3713
adoption
1 524
valeur carbone
1 1803
catégorie
1 220
pêcheurs
2 2988 3062
activité
2 1980 3456
régime
1 3076
ADEME8
1 3335
crédits d'impôts
1 2258
tertiaire
5 1666 1784 1912 2470 2486
risque
1 2655
exploitants agricoles
1 2907
maîtrise
1 2018
valeur
1 1066
territoire national
2 644 699
valeurs
2 190 3546
véhicule
2 2372 2411
crédit d'impôt
3 2273 3228 3694
Modalités
1 345
secteurs
4 1587 1647 1684 1734
secteur
7 226 1423 2892 2935 3023 3044 3294
directive
1 1151
Directive
1 562
taxation
1 723
dispositif
1 442
frontières
1 521
céréaliers
1 2919
baisse
9 279 1455 1522 2265 3128 3199 3552 3569 3605
acteurs
1 1590
augmentation
4 2256 3301 3451 3532
tendance
2 3108 3484
exercice
1 414
Quinet
2 1242 1248
MEEDDAT
1 119
débat public
1 179
transfert
1 3464
CO2
2 929 1059
branches
2 3413 3560
branche
4 798 2587 3268 3323
contribuables
1 222
CAE
1 3793
CCE
27 78 204 207 932 1556 1700 1720 1798 1852 1955 1986 2046 2343 2434 2500 2529 2577 2749 2812 2879 2938 2991 3091 3141 3185 3245 3258
législateur
3 1370 1416 2232
CGI
3 3702 3731 3766
conducteurs
1 2408
environnement
1 245
art
1 3698
gaz
4 682 805 2147 2171
valeur tutélaire du carbone
1 1251
ammoniac
1 1301
allocation
1 2285
allocations
1 1525
réduction
5 1334 1381 1463 3488 3664
pression
1 1990
véhicules électriques
1 3706
loi
1 3746
pays
2 334 2663
PIB
3 3475 3565 3657
projet de loi
1 57
Boiteux
1 1235
chômage
1 3607
la une
1 3499
Développement durable
1 117
internationale
3 264 2783 3507
capacité
1 819
redistribution
5 1886 1967 2279 2298 3136
source
1 937
charges
1 3554
agriculteurs
2 2844 2862
estimations
1 1939
estimation
1 181
émissions de CO2
1 397
anglais
1 772
transport
4 2515 3275 3387 3418
transports
1 1662
assiette
3 197 959 1849
énergies renouvelables
1 3397
agriculture
1 3080
pêche
3 2852 3004 3071
chimie
1 2597
réglementation
1 1478
conférence
1 143
chiffre d'affaires
3 2849 3001 3385
annexe
2 3763 3789
importateurs
1 710
importations
1 3779
contributeurs
1 2933
ciment
1 1316
contribution
8 72 535 992 997 1037 2800 2962 3155
Contribution
6 2 157 296 2161 2477 3589
acier
1 1285
ADEME
5 163 237 870 878 987
Stratégie
2 13 174
combustible
1 1042
combustibles
14 353 399 539 589 695 888 973 1017 1160 1186 1219 2640 2688 3345
mesures d'accompagnement
1 2002
environnementaux
1 213
au-delà
1 1409
Au-delà
1 1355
article
1 3742
Emission Trading Scheme
1 768
diesel
1 2442
cadre
1 844
agents
2 1982 3284
raffinage
1 801
efforts
1 1440
ÉCONOMIE
1 3811
économie
2 230 3249
Économie
1 127
maximum
2 2403 2835
climat
1 2287
Climat
6 3 158 297 2162 2478 3590
valeur ajoutée
8 1770 1780 2468 2491 2511 2546 2889 3215
utilisatrices
1 3459
compétence
1 528
volumes
1 187
amortissement
1 3728
croissance
2 3655 3787
SERVICE
1 3809
cibles
1 1622
cible
2 1067 1635
pétrole
2 676 3798
pavillon
1 3403
compétitivité
4 107 2011 2521 2829
chaux
1 1287
supplément
3 3163 3528 3677
couverture
1 2789
réalisation
2 1879 3338
choix
1 304
maraîchers
1 2915
agent économique
1 427
effet
3 1925 3145 3241
choses
2 1715 2854
objectifs
2 1378 3348
effets
1 212
objectif
2 54 1453
aluminium
2 1297 2609
Organisation Mondiale du Commerce
1 558
effets macroéconomiques
1 2340
manière
4 308 978 2251 2626
machines-outils
1 3053
efficacité énergétique
3 2262 3236 3394
effectif
1 551
assise
4 366 536 1011 2166
intérieures
5 672 1002 1192 1225 2709
réforme
1 1513
la demande
1 3620
moyen terme
1 1921
délocalisations
1 1567
carburant
8 2043 2441 2472 2533 2738 2752 3058 3372
fabrication
6 407 595 1178 1204 2588 2694
produits
10 363 369 469 512 555 597 712 1206 1280 2696
agricole
1 2893
agricoles
1 2876
neuvième
1 173
prélèvement
1 3362
prélèvements
2 290 3187
contenu
5 384 465 550 1057 1832
plus défavorisés
1 2190
firmes
1 1430
fioul
8 895 898 1125 2095 2127 2174 2869 3067
gazole
3 905 1117 2984
territoire
1 3776
extension
2 955 1845
recyclage
1 2357
engrais
2 1304 2591
consommateurs
1 306
consommation
4 361 392 2169 3434
signal prix
2 314 1694
États
1 781
État
4 65 451 3160 3675
préservation
1 247
dépenses
4 2818 3361 3476 3772
dépense
1 2119
Etudes
1 176
hausse
1 3618
finances
1 3748
matières
2 1308 2601
matière
1 1174
main-d'oeuvre
2 3358 3461
Grenelle de l'Environnement
1 3784
emplois
3 3411 3422 3583
Emploi
1 137
contexte
1 1547
parallèle
1 1631
créatifs
1 337
diminution
3 286 1401 3638
gaz à effet de serre
1 35
difficultés
2 2647 3042
liards
1 3378
OBSERVATION
1 3810
les producteurs
2 860 2926
objet
1 1508
France
7 29 331 982 1670 2706 3208 3614
quasi-totalité
1 828
données
1 455
Grande-Bretagne
1 622
liste
1 3757
litre
1 2395
offre
1 3150
distributeurs
1 940
distribution
3 411 660 803
recettes fiscales
6 270 1712 1749 1822 3524 3679
engagements
1 25
comportements sobres
1 86
monde
1 3445
carreaux
1 2615
investissement
2 3438 3645
investissements
3 3225 3233 3383
appareils
1 2875
scénario
6 1079 1136 1141 2112 2425 2772
scénarios
4 194 347 865 874
impôt
2 1366 2902
climat-énergie
1 75
phénomène
1 3650
électricité
8 809 963 1739 1839 1856 2474 2535 2754
moyen
5 543 1413 1833 2026 2056
émission
1 2672
émissions
15 33 483 795 830 839 1327 1407 1436 1486 1595 1638 1681 2731 3105 3120
normes
1 2669
Landau
1 1238
plastiques
2 1309 2602
façon
1 1053
européens
1 26
ordre
1 3515
plomb
1 1293
Mt/CO2
1 3103
chauffage
2 2071 2820
Grenelle Environnement
2 59 3350
comptabilité
1 431
caractère incitatif
1 2332
étude
1 3331
consommation énergétique
2 2245 2322
études
1 15
point
1 3473
points
1 1088
économies d'énergie
3 1883 1927 3288
TICGN
4 684 950 1006 1199
plâtre
1 1319
termes
1 733
Danemark
1 631
créations
1 3580
création
1 68
outil
1 1616
impacts
1 731
experts
1 146
maison
1 2098
compensation
1 519
mécanisme
1 517
enchères
1 1543
baisse des prélèvements obligatoires
1 99
titre
1 2564
somme
1 3536
stade
1 404
sites industriels
1 2651
verre
1 1322
besoins énergétiques
1 1171
quota
1 1345
quotas
3 927 1373 1516
pénalité
1 1361
éleveurs
1 2922
sujet
1 167
stock
1 3631
marché
2 848 1582
usage
3 592 1164 2691
super
3 907 1092 2421
l'objectif
1 1412
céramique
2 1325 2617
distorsion
1 746
combustion
1 815
étranger
1 3404
variante
1 970
routier
2 3276 3388
carbone
6 88 386 432 467 553 1835
répercussion
1 1696
viticulteurs
1 2964
production
4 657 2658 3265 3316
capital
1 3633
système de quotas
1 1563
Finlande
1 628
énergie fossile
1 653
navires
1 3050
navire
1 3010
tonne de CO2
1 1338
énergie
12 91 275 799 943 2022 2038 2196 2221 3272 3324 3543 3719
Énergie
6 4 159 298 2163 2479 3591
accroissement
1 2227
lait
1 2928
euros
12 1710 1747 1756 1820 2103 2130 2155 2203 2370 3021 3380 3521
disparités
2 2066 2561
contrôle
1 1603
mesure
2 241 2335
MINEIE
1 139
uniforme
3 1023 1725 2627
HTVA
2 2388 2456
globaux
1 1379
OMC2
1 493
mode
1 2069
Paris
1 154
RCAI
2 2904 2952
incidence
2 1972 3261
tranche
1 2319
médian
1 1790
Union européenne
3 532 752 2682
SEDD
1 2350
SEEQ
11 43 586 742 765 791 1633 1686 1736 2553 2725 3124
système européen d'échange de quotas de carbone
1 763
Système européen d'échange de quotas de carbone
1 343
Slovénie
1 634
taxes
9 574 671 1001 1191 1224 1810 2267 2708 3138
taxe
16 350 358 365 758 787 858 1048 1352 1467 1630 1891 2105 2376 2427 2743 3571
TICC
3 690 1008 1197
taux
11 200 479 1022 1349 1375 1724 1825 2061 2623 2787 3353
gaz naturel
1 891
prix
2 1343 3796
dividende
5 8 322 2362 3085 3597
TIPP
7 678 947 1004 1103 1195 2981 3032
coûts
2 1601 1874
coût
12 281 437 1331 1404 1460 1963 2025 2366 2460 2834 3176 3204
quantité
1 650
entreprise
1 1482
entreprises
21 109 254 259 583 716 739 760 915 1393 1558 1570 1782 1931 2013 2723 2760 3152 3217 3229 3495 3559
énergie renouvelable
1 3319
travail
4 283 3178 3206 3557
ménage
2 2090 2138
ménages
19 104 251 293 606 912 1097 1792 1867 1934 2008 2034 2058 2123 2188 2302 2392 2446 3190 3574
logements
2 2180 2247
logement
3 2041 2076 2143
équipements
2 3689 3709
travaux
2 233 3303
type
2 2074 3008
types
1 990
zinc
1 1290
exonération
5 2315 2685 2721 2979 3030
exonérations
4 571 612 1143 2714
industries
1 1772
industrie
9 834 1658 1905 2525 2550 2635 2735 2778 2826
Industrie
1 132
charbon
3 688 893 2185
niveau
2 721 1046
inégalités sociales
1 2229
suppression
1 3026
conséquences
1 2081
montant
2 1949 3660
montants
1 1894
Montants
1 1229
facture énergétique
2 3491 3667
recettes
11 446 1888 1952 1969 1995 2241 2282 2359 3165 3182 3538
échéance
1 377
le pouvoir d'achat
2 102 2006
installations
1 813
isolation
1 3306
minéraux
3 598 1207 2697
amélioration
2 3500 3625
regain
1 3426
Suède
1 625
END
énergivores
2 1212 3496
préservée
1 2527
fossiles
6 400 540 889 974 1018 2641
rectificative
1 3749
domestique
4 896 1126 2870 3068
additionnel
2 1137 2773
nécessaire
1 654
suivants
1 1281
nomique
1 3466
ferroviaire
1 3428
disponible
1 3634
individuelle
1 2099
universelle
1 2286
incitatif
1 315
en jeu
1 191
graphique
3 2497 2518 2620
rigoureuse
1 434
adapté
1 1619
induite
1 1464
diffuses
2 1596 1639
énergétiques
2 575 1811
essentiel
1 1626
contestable
1 420
maximales
1 1946
simulés
1 202
perçues
1 447
réalisées
4 1928 1940 3548 3773
indirecte
1 2252
adopté
1 637
intitulé
1 3794
hétérogène
1 980
éligibles
1 3686
supplémentaires
1 2390
supplémentaire
3 1339 2120 3481
gros
1 2932
Hors
2 2042 2471
hors
11 42 1685 1735 1738 2532 2552 2737 2751 3123 3186 3326
destinés
1 3714
supérieure
1 3658
instauré
1 785
utilisés
1 1167
vue
1 81
délocalisée
1 2660
différentielle
3 208 1799 2428
exposée
1 2779
importés
1 470
faible
1 1403
écologique
4 10 325 3087 3600
alloués
1 1517
premier
1 1084
positive
1 1973
assimilé
2 1493 1960
les plus exposées
1 260
compensée
1 96
maximal
2 2367 2461
étudiée
1 967
réalisés
1 1442
indirects
1 3423
diverses
1 3551
nationales
1 3121
directs
1 3419
respectif
1 1050
positif
1 3255
possible
1 185
complexe
1 416
différenciée
1 1038
différentiel
2 1080 2113
exonérées
3 267 1774 3509
équivalente
1 3533
exceptionnel
1 3729
intérieure
1 1049
divers
1 873
bovins
1 2924
exonéré
2 609 1113
exonérés
4 580 1189 1222 2704
difficile
2 460 1577
carburants
4 903 1759 2383 2504
efficace
1 546
additionnelle
14 205 998 1721 2047 2106 2377 2480 2501 2530 2578 2880 2939 2992 3092
éco
1 3457
brute
1 2890
brutes
1 1713
assuré
1 3400
appliquées
1 2716
profonde
1 1512
résidentiel
2 1665 1919
grands
1 2918
azotés
1 1305
graves
1 2646
limitées
1 2082
double
8 7 321 591 1163 2361 2690 3084 3596
envisagés
1 348
extrême
2 2087 2958
négative
2 1698 3262
métalliques
3 600 1209 2699
supposées
1 484
constants
1 3381
constant
1 3364
Égales
1 3770
égales
2 1716 2855
concurrentiel
1 708
prélevée
1 934
prélevées
3 271 2242 3539
consommé
2 1094 2443
consommés
2 696 909
considérées
1 1944
existantes
2 673 1193
engagée
1 1674
global
2 1950 3242
donnant
1 312
intermédiaires
1 3442
désigné
1 767
fiscale
2 242 1991
éventuelles
1 1882
lourd
2 899 1470
grande
2 1535 3391
élevés
1 1607
plein
1 2419
tolérées
1 617
recommandés
1 1230
envisagée
2 1988 2326
envisagées
1 1146
forfaitaire
3 480 2280 2320
estimés
3 217 1827 1876
tenir
1 429
efficiente
1 309
brève
1 376
rigoureux
1 2666
multiples
1 1592
nouvelles
1 573
françaises
1 3218
économiques
3 215 2648 3561
économique
5 12 327 1697 3089 3610
générées
1 3525
particuliers
3 2078 2236 3696
modestes
1 2063
Grosso
1 2808
catégorielles
1 613
verte
1 3788
modifié
1 3738
intitulée
1 2353
importante
1 3376
importantes
1 2560
constante
1 1992
manufacturés
1 713
taxées
1 2761
inférieur
1 1341
affectées
1 3194
coûteux
1 1448
cher
1 3038
obligatoire
1 3363
légitime
1 1551
dite
1 73
impossible
1 372
brut
3 2027 2462 2836
aisés
1 2200
appliqué
1 2624
négatif
1 3146
globale
2 1804 3452
fixés
1 1388
dernière
1 2292
long
1 418
modo
1 2809
utilisées
1 1998
altérée
1 2831
seul
1 2440
seuls
1 2176
Seuls
2 577 693
généré
1 1475
collectif
1 2144
taxé
3 883 1100 3064
taxés
3 701 976 1132
fluvial
1 3312
soumises
7 584 718 740 761 923 1561 3497
pauvres
1 2211
minérale
1 2598
chauffés
1 2183
chauffé
1 2145
END
%
39 41 837 1679 1767 1777 1787 1901 1909 1916 2030 2053 2178 2214 2465 2488 2508 2543 2584 2594 2605 2612 2729 2769 2792 2803 2839 2847 2886 2897 2943 2946 2949 2970 2996 2999 3118 3132 3202 3212
(...)
1 92
du reste
1 3443
équivalent d'un
1 2418
pratiquement
1 371
exemple
1 2567
inférieur à
1 2790
y compris
1 2718
ne
3 496 614 1956
pas
3 616 1434 2968
essentiellement
2 1085 2165
MW
1 824
si
2 3180 3511
Si
3 2711 3157 3493
au niveau de
1 1104
quel qu'en soit le prix
1 1487
N°
1 16
d'ores et déjà
2 784 2703
là où
1 1443
successivement
1 1231
l'inverse
2 1573 3407
par exemple
1 3237
au moins
2 1899 3101
en effet
1 793
En effet
2 256 379
Dans ce cadre
1 1390
cf.
5 1794 2157 2496 2517 2619
dits
1 1161
prévue à l'article
1 3758
mais
5 486 513 610 2079 2328
devrait
6 3281 3291 3477 3646 3651 3670
peu
3 1432 3356 3431
non
5 599 717 1208 1773 2698
sans
1 1695
plus
11 336 502 545 821 1534 1618 2199 2210 2306 2931 3037
ensemble
6 604 886 1015 1107 1421 2631
devrait être
1 1252
très
6 433 459 979 1211 3430 3448
D'après
2 1245 3329
conformément
1 1148
Conformément
1 22
de façon à
1 100
près de
1 3468
Compte tenu
1 3040
inverse
1 2959
proprement
1 504
autrement
1 766
mécaniquement
1 1527
ainsi
1 3073
Ainsi
1 1438
généralement
1 2192
et/ou
1 1977
aucune
1 2777
possibles
1 1144
relativement
2 2062 3355
depuis
1 1642
maintenant
1 2976
récemment
1 1504
Faute
1 453
Encadré
1 863
en particulier
1 1655
en fonction des
1 1377
en fonction de
2 481 1044
années
1 3112
respectivement
1 2941
En revanche
1 1425
De ce point de vue
2 662 1936
C'est pourquoi
2 984 2679
doivent
2 1942 1996
supérieure à
1 2801
puisque
2 645 1965
/tCO2
11 1256 1728 1807 2050 2380 2431 2483 2539 2571 2883 3095
Dans ce cas
1 2775
quelques
1 3111
également
3 965 1221 2324
équivaut
1 666
spécifiquement
1 1636
juillet
1 151
et donc
1 3492
approximativement
1 1128
en aucun cas
1 1958
quasiment
1 1815
par an
5 1863 1869 2131 2374 2413
au maximum
1 2506
Cela
4 1277 1313 1598 3290
cela
4 487 2329 2405 3196
art.
1 3733
Dans cette perspective
1 112
entièrement
1 3193
donc
2 1612 3478
doit
1 30
chaque année
2 1530 2101
strictement
2 95 569
juin
1 20
moins
11 422 1131 1447 1469 1764 2193 2311 2665 2766 3015 3777
note
1 2348
il faut
1 394
à la fois
1 1168
Cependant
2 2208 3278
à terme
1 1540
progressivement
1 1259
sans doute
3 444 2644 3593
De plus
1 1498
globalement
1 1061
en 2020
2 1266 3133
par ailleurs
2 1717 2856
grâce à
1 3298
END
2%
1 1529
1).
2 1796 2498
2).
2 2159 2519
3).
1 2621
6c.
1 2401
2007)
2 1240 3751
2001),
1 1237
2008).
1 1244
3000).
1 2207
END
s
5 499 1385 1671 2448 2762
&
2 14 175
:
8 565 993 1089 1157 1282 1514 2083 3480
étaient
2 2715 3192
a
3 879 964 1501
d
52 45 69 82 144 195 287 300 387 438 461 506 514 651 727 754 807 816 845 855 941 1179 1335 1396 1427 1509 1552 1568 1578 1687 1708 1745 1754 1818 1880 1897 2194 2316 2396 2558 2565 2589 2670 2865 3019 3099 3234 3304 3317 3436 3519 3581 3725
L
4 161 602 953 2313
l
73 63 125 130 135 228 235 273 449 491 530 750 776 832 868 876 884 918 957 961 985 1013 1105 1283 1295 1299 1364 1419 1506 1614 1656 1837 1847 1854 1903 1923 1978 2020 2036 2085 2219 2225 2260 2416 2523 2548 2607 2629 2633 2680 2719 2733 2824 2956 2977 3028 3078 3148 3158 3239 3247 3270 3299 3333 3392 3454 3513 3541 3623 3643 3673 3717 3740 3761
M
1 1862
n
4 2148 2794 2813 2965
y
1 3191
À
4 1572 2563 2955 3406
à
70 23 48 153 165 261 359 373 375 402 421 425 503 590 655 667 917 935 960 1020 1063 1149 1162 1254 1264 1402 1418 1483 1494 1520 1585 1620 1650 1675 1690 1705 1722 1731 1853 1860 1920 1961 1989 2004 2015 2084 2107 2114 2151 2218 2259 2296 2429 2452 2569 2628 2649 2689 2741 2765 2780 2797 3154 3285 3352 3498 3612 3672 3715 3736 3800
déjà
4 636 1099 1188 3723
M.
1 2913
certains
1 2650
P.
3 497 1502 3616
ces
2 1621 2713
Ces
5 1185 1218 1893 2060 2555
Ce
2 3463 3649
ce
5 166 171 703 1546 3114
des
78 103 108 186 189 248 250 253 305 362 398 468 554 572 596 605 611 670 715 829 838 887 1016 1170 1190 1223 1537 1586 1600 1771 1781 1791 1887 1926 1951 1968 1981 2001 2007 2012 2033 2057 2065 2077 2179 2228 2240 2246 2257 2266 2281 2299 2301 2358 2512 2662 2722 2730 2759 2821 2843 2906 2963 3041 3052 3119 3137 3151 3216 3232 3287 3302 3339 3465 3537 3553 3558 3579 3639
de
170 34 39 124 129 134 199 221 227 234 307 391 405 409 423 428 454 475 518 526 529 547 648 711 722 734 747 757 796 804 814 820 822 831 849 921 926 928 956 977 991 1025 1047 1052 1069 1108 1205 1332 1350 1380 1400 1411 1454 1461 1528 1555 1583 1602 1605 1627 1677 1711 1726 1748 1765 1768 1778 1805 1821 1836 1840 1846 1850 1858 1889 1907 1914 1953 2019 2028 2048 2070 2075 2104 2128 2170 2173 2215 2250 2321 2333 2341 2368 2378 2400 2420 2426 2463 2466 2481 2489 2509 2522 2537 2544 2547 2575 2625 2632 2645 2673 2695 2707 2732 2747 2767 2788 2804 2823 2837 2850 2881 2887 2923 2927 2950 2971 2980 3002 3009 3016 3027 3031 3093 3097 3164 3183 3200 3213 3243 3266 3269 3314 3332 3343 3354 3357 3367 3427 3432 3453 3460 3467 3474 3489 3501 3505 3516 3529 3534 3570 3586 3619 3626 3632 3662 3665 3678 3744 3747 3760
AU
1 3808
Au
1 2402
au
20 178 585 719 741 762 924 1342 1348 1562 1632 2094 2126 2146 2184 2485 3022 3293 3659 3765 3790
En
1 2975
en
26 80 87 90 310 385 466 552 732 771 981 1058 1456 1829 1834 1870 2204 2616 2705 2819 2858 3110 3207 3230 3371 3379 3390
du
43 58 116 280 282 1083 1344 1422 1783 1788 2031 2054 2349 2469 2514 2724 2840 2848 2868 2891 2898 2934 3000 3043 3074 3177 3203 3205 3274 3295 3309 3349 3377 3386 3414 3417 3444 3564 3606 3656 3693 3701 3792 3797
et
74 11 89 105 121 133 149 168 188 198 214 223 246 252 284 326 328 346 408 419 632 658 806 811 901 906 913 1123 1172 1241 1257 1306 1532 1593 1604 1663 1737 1785 1864 1884 1913 1932 2014 2072 2172 2360 2373 2412 2473 2534 2599 2692 2753 2845 2925 2947 2997 3054 3088 3273 3311 3313 3346 3395 3416 3420 3435 3446 3567 3601 3621 3635 3707 3752 3785
la
94 28 67 106 156 262 330 360 527 566 594 624 627 633 649 664 797 827 936 946 949 1064 1102 1150 1177 1203 1250 1324 1333 1351 1360 1462 1521 1533 1669 1769 1779 1851 1878 1890 1954 1966 1985 2010 2017 2168 2244 2334 2342 2347 2433 2467 2510 2545 2573 2576 2580 2586 2596 2657 2693 2742 2748 2757 2781 2811 2851 2888 2937 2961 3003 3107 3140 3184 3214 3244 3264 3267 3315 3322 3337 3341 3483 3490 3502 3535 3577 3604 3613 3627 3663 3666 3745 3756 3786
La
13 1 295 621 931 1609 1699 2160 2520 2745 3025 3070 3127 3257
ils
2 1357 1444
Il
4 495 725 1624 3669
il
5 457 1384 1500 1549 1575
Les
7 232 972 1873 2187 2339 2914 3360
les
90 85 258 269 292 333 335 352 368 396 445 511 538 570 582 588 694 730 738 759 780 794 812 902 911 914 939 1096 1120 1159 1233 1279 1303 1307 1372 1392 1439 1446 1515 1524 1557 1566 1589 1594 1637 1646 1652 1661 1683 1733 1758 1930 1933 1938 1994 2122 2189 2198 2209 2382 2445 2503 2600 2614 2639 2668 2687 2817 2861 2917 2921 2930 2987 3049 3061 3104 3181 3189 3224 3283 3382 3396 3412 3494 3512 3550 3573 3688 3705 3711 3778
Le
9 436 790 1078 1369 1489 1948 2394 3425 3783
le
62 56 114 122 147 303 383 464 542 544 549 630 643 675 681 687 698 843 1091 1116 1124 1135 1246 1271 1289 1292 1315 1318 1321 1330 1415 1459 1581 1617 1664 1911 1918 1975 2040 2068 2073 2111 2231 2275 2305 2331 2424 2439 2654 2676 2771 2983 3007 3057 3066 3169 3175 3402 3527 3556 3630 3775 3795
Sa
1 2828
sa
4 406 410 2490 2805
on
1 3046
On
1 472
se
3 1081 2092 2124
ses
6 24 32 872 1109 1680 3344
Or
2 1668 3321
ou
11 206 686 948 1029 1073 1347 1363 1433 2238 2263 2277
qu
3 355 1382 2135
un
26 313 319 389 440 478 516 668 706 847 1021 1181 1398 1451 1723 1831 1962 2089 2137 2142 2272 2786 3144 3227 3594 3676 3727
Un
8 5 1693 2024 2365 2459 2622 2833 3082
même
6 720 1065 1410 1452 3075 3661
où
1 1588
ont été
6 201 216 1145 1518 1826 1875
Plusieurs
2 193 1824
(les
1 1374
plutôt
1 354
car
2 1640 2175
Dans
5 842 871 1139 1545 2423
dans
18 170 853 968 1134 1682 1902 1910 1917 2039 2096 2141 2346 2579 2585 2661 2756 2770 3384
Cet
1 413
cet
1 53
aux
11 520 709 1000 1542 1866 2080 2235 2391 2407 3695 3771
ici
2 47 1689
fois
2 1130 3036
est
6 541 1387 1468 1625 1673 1987
par
22 97 448 714 867 910 938 1095 1101 1119 1232 1465 1476 1929 2371 2410 2444 3060 3401 3526 3549 3584 3739
lui
1 3033
ont
3 635 783 1648
tel
1 441
que
19 61 184 239 881 1055 1133 1329 1414 1471 2153 2197 2656 2675 2816 2860 3056 3077 3603 3622
qui
18 704 782 1165 1394 1473 1479 1559 1634 2091 2139 2303 2309 2436 2701 3115 3690 3721 3753
via
3 2254 2271 3226
son
1 3162
Son
1 523
vers
1 2307
Une
10 349 364 534 995 1035 1797 2375 2499 2528 3090
une
50 71 98 142 180 278 285 357 430 508 638 745 786 818 857 969 1337 1466 1477 1495 1511 1629 1719 1802 1844 1971 2045 2097 2118 2255 2264 2278 2297 2318 2476 2684 2799 2878 2990 3198 3260 3330 3374 3450 3487 3531 3545 3568 3609 3637 3654
sous
1 1922
tous
4 779 1645 1732 2638
sur
32 155 272 291 351 367 510 537 642 674 697 1012 1086 1757 1974 2167 2243 2274 2381 2438 2502 2637 2667 2982 3147 3188 3246 3263 3540 3555 3653 3755 3774
chaque
7 219 225 403 426 1041 1140 1481
c'est-à-dire
1 3563
devant
1 490
celles
1 922
celui
2 854 1472
Cette
1 2291
cette
1 240
Avant
1 3135
avant
3 1877 1885 2901
en matière de
1 338
Comme
1 1984
comme
8 775 852 945 1173 1613 1945 3051 3065
aurait
2 2150 2796
ayant
1 2785
aussi
1 182
autres
2 289 1429
contre
1 2206
encore
1 2182
entre
1 2994
été
1 966
courant
2 2842 2900
parmi
1 332
jusqu
2 1262 1703
directement
1 2270
tandis
1 2134
selon
3 1040 2067 3006
par rapport à
2 3106 3482
telle
1 1054
toutes
2 1809 2712
Toutes
2 1714 2853
voire
1 3254
bien
3 390 1182 2664
alors
2 3576 3642
ci-dessous
1 1941
ceux
1 2308
fait
1 1505
avec
1 2653
aura
2 1970 3259
Elles
1 1155
elle
1 3280
Elle
4 93 317 1762 3013
dont
2 1751 2985
environ
1 2911
ensuite
1 1260
lieu
1 2295
leur
8 311 476 656 659 1045 1056 2216 2951
leurs
8 482 862 1406 1435 1485 2874 2972 3708
Leurs
1 211
mise
1 1541
part
3 2574 2746 3375
seulement
1 2451
sauf
1 1660
tant
1 1328
sera
2 94 1539
pour
20 218 224 381 1169 1176 1268 1564 1999 2035 2121 2595 2606 2613 2686 2871 3168 3173 3222 3572 3750
Pour
4 51 743 1450 2223
celui-ci
1 646
soit
14 826 1060 2249 2269 2415 2659 2895 2910 3063 3167 3172 3210 3221 3471
sont
14 615 975 1166 1187 1220 1441 1445 1560 1591 2181 2344 2702 3447 3508
tout
1 2237
partie
3 1536 2239 3399
END
estimer
1 463
peuvent
3 578 3691 3722
élèverait
2 2450 2764
limiterait
1 2330
bénéficier
2 3692 3724
éviter
3 744 1565 2224
serait
9 370 415 458 882 933 1112 1474 2164 2526
étendre
1 1580
positionnerait
1 329
financent
1 3544
inciter
1 3282
distingue
1 1082
masquent
1 2064
évaluer
1 382
réaliser
1 3286
favorise
1 3636
supposé
1 880
demander
1 424
engendrerait
1 2117
quater
1 3700
coûterait
8 1763 1865 2384 2406 2484 2505 3014 3034
calculer
1 395
entraîner
1 3479
réussi
1 1649
fabriqués
1 641
utilise
1 3161
bénéficient
1 2986
augmenterait
1 2399
relève
1 525
concerne
2 1278 1314
consomment
3 2191 2304 2310
utilisé
2 1118 3059
porterait
1 2437
augmenter
3 1258 3223 3647
vit
1 2140
Pourraient
1 3684
pourraient
3 265 276 1895
importe
1 3340
conséquent
1 3680
étudier
1 729
visant
1 2003
générerait
2 1599 1814
échapperaient
1 2740
réduiront
2 1405 1431
gardent
1 2863
a envisagé
1 988
exonérer
1 1554
Exonérer
1 737
nôtre
1 2677
atteindre
3 52 1270 3130
bénéficierait
1 3072
provoquerait
1 2643
faire
1 2872
appliquer
1 477
précise
1 183
redistribuer
2 2234 3170
consacrent
1 2212
encadre
1 568
limiter
1 1484
réduire
4 31 1651 1676 3098
comprises
1 1812
avoir
1 3143
représentent
1 3373
dépend
1 647
profiter
1 3292
déboucher
1 3652
considérer
1 3048
procurer
1 3671
appliquée
1 1730
supposant
2 1830 2859
procurerait
1 318
accroît
1 3629
couvre
1 792
consommations
1 3433
diminueront
1 1526
concernent
1 1156
ont fait
1 778
être
11 266 579 608 1215 1492 1943 1959 1997 2325 3251 3685
jouissent
1 1395
prévoit
2 60 753
favoriser
1 2016
représenterait
5 2051 2541 2884 2940 3197
convient
1 726
pourrait
11 473 488 1214 1701 1741 2233 2323 3047 3129 3142 3250
cachent
1 2557
fixée
1 1253
tolérer
1 3055
procurera
1 3592
envisager
1 474
baisser
2 1896 3174
mettre en place
1 1628
permettra
1 3096
obligerait
1 1480
payer
3 1359 2152 2798
a prévu
1 2683
permis
3 850 1538 1584
souhaite
1 169
détermine
1 1371
donnerait
2 705 2294
a réalisé une étude
1 164
générer
2 1702 1742
espérer
1 1269
permettrait
1 299
organisent
1 141
reste
1 1340
affecterait
1 2815
rapporterait
1 1857
chauffant
1 2125
financer
2 277 2000
taxer
1 548
emploie
1 3347
excéderait
2 443 2967
figurent
1 3754
induit
1 3439
agirait
1 501
apparaît
1 1611
être contesté
1 489
entraîne
1 3608
a assigné
1 1417
atteindrait
1 2582
économiser
1 3716
paierait
1 2100
encourager
1 84
imposé
1 1062
orienter
1 302
utiliser
1 2867
paraître
1 3801
diminuent
1 861
nerait
1 3449
mettre en oeuvre
1 374
considéré
1 3011
concilier
1 244
mises
1 3153
doperait
1 3366
préféreront
1 1358
peut
4 243 607 1491 1957
ne serait pas
1 2830
revus
1 1519
fonctionner
1 2873
apporter
1 177
parler
1 505
Sachant
1 3602
neutre
1 3252
pèserait
1 2993
importent
1 3429
représente
1 3116
préserver
2 101 2005
chauffe
1 2093
étudiera
1 66
paraît
2 1550 1576
ciblant
1 1801
montrent
1 238
analysés
2 866 2345
seraient
3 700 1127 2929
END
1
3 44 341 1227
2
3 498 556 1275
3
5 560 1129 1311 1503 3517
4
3 619 1273 1752
5
4 1816 2337 2507 2611
6
2 3617 3682
7
1 3768
8
2 1743 3781
9
1 1900
02
2 148 3759
10
2 1706 2604
03
1 150
11
1 2593
12
1 1915
13
1 1908
20
1 823
21
2 1026 1070
14
3 40 1678 3131
15
2 1868 2213
23
1 19
25
1 3017
32
15 1030 1074 1255 1727 1806 2049 2108 2115 2379 2430 2482 2538 2570 2882 3094
40
1 3469
19
2 17 3102
27
2 1028 1072
35
2 2583 3368
39
1 3734
60
1 2154
47
1 3743
58
2 2369 2409
59
1 2129
80
1 1841
93
1 836
96
1 2728
IV
1 3764
0,1
1 1776
0,5
2 2177 2802
0,6
1 1766
0,9
1 2995
1,3
1 2453
1,5
1 2969
1,6
1 3472
1,7
1 2885
2,1
2 2838 2896
2,2
1 2385
100
2 1265 2791
2,5
1 2948
2,7
2 2846 2998
2,9
1 2945
200
1 3699
4,6
1 2942
170
1 2102
250
1 2912
7,5
1 3117
700
1 1859
800
1 1861
dix
1 172
première
1 1175
0,08
2 2464 2487
0,23
1 3211
0,27
3 1786 2029 2052
0,45
1 3201
0,56
1 2768
0,78
1 2542
1200
1 2202
2020
2 49 1691
2009
2 21 152
1990
1 1643
2003/963
1 1153
dizaine
1 3585
milliers
1 3587
millions
1 3018
160000
1 3421
2003/96
1 564
cinq
1 3035
milliards
5 1707 1744 1753 1817 3518
deux
3 989 1087 1142
END
"
22 6 9 62 74 76 110 320 323 996 999 1036 1039 2284 2288 2354 2363 3083 3086 3595 3598 3712 3720
'
144 46 64 70 83 126 131 136 145 162 196 229 236 274 288 301 356 388 439 450 462 492 500 507 515 531 603 652 728 751 755 777 808 817 833 846 856 869 877 885 919 942 954 958 962 986 1014 1106 1180 1263 1284 1296 1300 1336 1365 1383 1386 1397 1420 1428 1507 1510 1553 1569 1579 1615 1657 1672 1688 1704 1709 1746 1755 1819 1838 1848 1855 1881 1898 1904 1924 1979 2021 2037 2086 2136 2149 2195 2220 2226 2261 2314 2317 2397 2417 2449 2524 2549 2559 2566 2590 2608 2630 2634 2671 2681 2720 2734 2763 2795 2814 2825 2866 2957 2966 2978 3020 3029 3079 3100 3149 3159 3235 3240 3248 3271 3300 3305 3318 3334 3393 3410 3437 3455 3514 3520 3542 3582 3624 3644 3674 3718 3726 3741 3762
(
51 36 77 118 138 203 677 683 689 764 800 835 890 904 944 1003 1024 1068 1194 1236 1239 1243 1346 1362 1750 1793 2110 2156 2201 2283 2387 2455 2492 2495 2516 2531 2618 2717 2736 2750 2784 2894 2936 3122 3179 3297 3325 3351 3504 3697 3730 3799
)
42 38 79 120 140 209 679 685 691 773 810 840 900 908 951 1009 1032 1076 1200 1353 1367 1376 1760 2132 2289 2389 2457 2494 2536 2726 2739 2755 2793 2908 2953 3125 3219 3307 3328 3365 3522 3703 3802
,
153 27 55 113 128 257 268 324 380 393 401 417 456 485 581 587 593 623 626 629 663 680 702 749 769 774 802 825 851 859 875 892 894 897 916 1005 1007 1010 1019 1027 1033 1043 1051 1071 1098 1111 1114 1147 1196 1198 1201 1210 1213 1249 1261 1267 1286 1288 1291 1294 1298 1302 1317 1320 1323 1356 1391 1408 1426 1458 1499 1523 1531 1548 1574 1641 1644 1654 1659 1718 1729 1740 1800 1808 1813 1828 1843 1906 1937 1993 2009 2044 2088 2133 2230 2248 2253 2268 2327 2352 2356 2404 2414 2432 2435 2447 2475 2540 2551 2568 2572 2636 2642 2652 2700 2727 2776 2810 2857 2877 2909 2916 2920 2944 2960 2989 3005 3045 3109 3113 3139 3166 3171 3195 3209 3220 3238 3253 3279 3308 3336 3389 3398 3408 3510 3523 3562 3566 3575 3599 3611 3641 3687 3732
.
123 50 111 160 192 210 231 255 294 316 340 342 344 378 412 435 452 471 494 522 533 557 559 561 576 601 618 620 640 661 692 724 736 789 841 930 952 971 983 1077 1138 1154 1184 1217 1226 1228 1274 1276 1310 1312 1326 1354 1368 1389 1424 1437 1449 1488 1497 1544 1571 1597 1608 1623 1667 1692 1761 1823 1872 1892 1935 1947 1983 2023 2059 2186 2222 2290 2312 2336 2338 2364 2393 2422 2458 2554 2562 2678 2710 2744 2774 2807 2827 2832 2954 2974 3012 3024 3039 3069 3081 3126 3134 3156 3256 3277 3289 3320 3359 3405 3424 3462 3485 3588 3615 3648 3668 3681 3683 3767 3769 3780 3782 3803
;
6 1775 2592 2603 2610 3704 3710
[
1 2903
]
1 2905
END
-
14 18 994 1034 1090 1115 1158 1202 3370 3441 3458 3486 3530 3578 3806
macroéconomique5
1 1964
/Les
1 864
cequipourraitgénérer260000créationsd
1 3409
exonérer3
1 756
euros/tCO21
1 1031
gCO2/kWh
1 1842
mil
1 3369
faveur6
1 3231
euros/tCO2
3 1075 2109 2116
ÉVALUATION
1 3812
exonérée3
1 1216
carbone4
1 788
final2
1 1183
entraî
1 3440
ÉCONOMISTE
1 3807
n°42009
1 2351
GAËL
1 3804
ajoutées7
1 3547
END
