filebdt00002
       514      3158                          3969      4398      4403      6016      6623      6922      7320      7402                                                                                                                                                                                                                                                                                                                                                                                            projet de loi de finances
2 248 252
crise économique
1 31
fiscalité environnementale
1 260
ajustement
1 496
produits pétroliers
1 417
rapport
2 611 660
financements
2 154 277
financement
4 12 282 319 626
préoccupations
1 638
SAISINE
1 7
Md
2 328 344
Mds
1 301
international
2 144 151
taxe carbone
1 481
allègements
1 295
accord
2 70 83
activités
2 369 432
régime
1 199
question
1 668
collectivités
2 574 588
marché de quotas
1 528
crédits
1 334
section
2 604 652
élaboration
1 119
dispositifs
1 552
taxation
1 530
dispositif
1 447
Grenelle
1 284
frontières
1 498
SOCIAL
1 4
fiscalité écologique
1 383
Fiscalité écologique
1 10
Agence
1 317
verdissement
1 269
unilatéraux
1 175
trimestre
1 685
CO2
1 519
avis
2 613 665
échanges
1 203
réduction
2 85 514
pays
3 103 162 503
PIB
1 398
ENVIRONNENTAL
1 6
complémentarité
1 541
transport
2 312 323
énergies renouvelables
1 186
prélèvements obligatoires
1 559
conférence
2 113 472
préparation
2 110 656
importations
1 501
ADEME
2 357 390
stratégies
1 92
cadre
1 107
société civile
1 643
climat
1 74
croissance
1 48
traduction
1 236
réalisation
1 66
choix
1 535
composantes
1 288
efficacité énergétique
1 191
budget
1 337
écotaxe
1 424
propositions
1 617
CONSEIL
1 1
droits
1 205
année
1 215
Entre
1 527
Bureau
2 18 646
enjeux
2 565 579
formes
1 140
NS092810
1 24
État
1 341
dépenses
2 350 452
finances
2 606 654
Grenelle de l'environnement
1 228
développement
3 44 101 308
contexte
1 29
gaz à effet de serre
2 89 182
observations
1 615
efficacité
1 128
évolution
3 256 379 620
séance plénière
1 680
contribution climat énergie
1 464
objet
2 468 674
France
3 219 325 631
engagements
3 174 230 511
fiscaux
2 296 555
actualité
1 136
investissements
1 306
émission
2 208 517
émissions
2 87 180
hauteur
2 298 455
paquet climat énergie
1 196
européen
1 146
entrée
1 241
efficience
1 125
Europe
1 634
experts
2 475 596
mécanisme
1 493
Agence de l'environnement et de la maîtrise de l'énergie
1 355
fiscalité
2 273 623
euros
7 302 329 345 376 404 444 461
mécanismes financiers
1 121
mesures
2 265 546
taxe professionnelle
1 490
niveaux
1 99
mode
1 42
présentation
1 678
plans
1 58
construction
1 37
Union Européenne
1 169
Taxe
3 365 413 428
transition
1 94
justice
1 131
entreprises
2 571 585
mise en oeuvre
1 194
ménages
2 568 582
Copenhague
2 76 115
infrastructures
2 310 321
travaux
1 593
majoration
1 362
niveau
1 524
suppression
1 487
recettes
1 406
END
générale
2 366 429
rectificative
1 253
ambitieux
1 71
budgétaire
1 61
politiques
2 14 628
plusieurs
1 287
véritable
1 422
dédiés
1 278
propres
1 179
actuelle
1 34
polluantes
2 370 433
nouveau
1 41
législative
1 237
contraignants
1 512
inscrits
1 335
environnementale
1 129
environnementales
2 15 629
recherchée
1 51
réglementaires
1 553
matérialisé
1 226
diverses
1 141
nationale
1 482
avancés
1 165
national
1 148
dégagés
1 159
intérieure
1 414
existants
1 556
constants
1 560
sociale
2 95 132
financière
1 33
envisageable
1 521
fiscales
1 453
différents
1 592
spécifiques
1 155
communautaire
2 200 525
seule
1 421
complété
1 449
verte
1 49
financées
1 351
importante
1 257
contracté
1 508
seul
1 523
différentes
1 545
END
%
1 396
?
6 491 526 542 557 575 589
décembre
1 78
Au niveau
1 150
au niveau
1 143
inférieur à
1 439
y compris
1 197
ne
1 384
pas
1 507
d'ores et déjà
1 171
en ce sens
1 54
en effet
1 286
en oeuvre
1 275
plus
1 262
devrait être
1 209
près des
1 408
priorité
1 211
en particulier
1 157
alors que
1 381
doivent
1 156
juillet
2 21 477
en vigueur
1 242
moins
1 164
à la fois
1 124
END
END
s
1 547
:
2 292 371
A
1 558
a
3 170 225 538
d
20 38 67 134 201 206 239 374 402 442 459 469 473 494 509 515 594 618 657 662 675
L
1 167
l
9 117 189 213 315 339 353 388 466 672
n
1 504
t
1 539
y
1 537
à
8 64 75 222 297 359 454 598 650
Ce
1 446
de
33 30 43 59 84 88 93 100 108 111 114 120 181 204 235 258 263 271 299 307 311 318 322 324 338 363 405 411 456 488 518 621 641 648
des
21 13 86 91 98 102 139 153 173 276 294 305 309 320 333 349 451 502 605 614 627 653
ci
1 601
au
4 227 336 522 681
en
8 55 77 233 392 476 630 633 679
du
6 19 195 283 397 625 683
et
16 11 32 130 147 238 250 399 529 554 597 612 616 624 632 639 661
ET
1 5
La
2 193 218
la
16 36 65 109 112 361 364 382 412 427 486 489 603 622 642 651 655
il
2 532 540
les
19 57 161 163 185 368 416 431 500 544 564 567 570 573 578 581 584 587 591 637
Le
2 281 645
le
7 28 73 106 198 247 251 436
sa
2 259 272
ses
1 178
ou
1 536
Un
2 81 492
un
7 40 69 267 534 610 659 664
partir de
2 360 599
dans
1 609
Dans
2 27 105
aux
2 497 551
est
4 50 133 438 520
par
3 314 352 450
tel
1 82
que
1 394
qui
3 122 231 669
Une
2 463 480
une
6 47 210 255 420 471 677
sous
1 138
sur
5 72 367 415 430 666
SUR
1 8
cette
1 667
Cette
1 378
Comment
1 543
en matière de
1 513
ayant
1 506
compte
1 97
parmi
1 290
était
1 448
selon
1 387
quant
1 221
ceux
1 600
avec
3 246 261 419
faut
1 531
fera
1 465
elles
1 550
Elle
1 244
elle
2 223 484
cours
2 234 682
dont
2 407 435
Après
1 590
lesquelles
1 291
pour
5 160 176 212 566 580
sont
3 232 563 577
END
articulent
1 549
formulera
1 607
amorçant
1 266
relance
1 60
taxant
1 499
tenant
1 96
progresser
1 46
faisant
1 45
pris
1 172
compenser
1 485
utilisant
1 56
confier
1 649
intervient
1 380
faire
2 533 671
contribuer
1 63
réduire
1 177
représentait
1 385
comporte
1 285
produit
1 437
reflétant
1 636
a décidé
1 647
être
1 158
assurent
1 123
mettant
1 274
pourrait
2 483 670
proviennent
1 410
a engagé
1 245
développer
1 184
portés
1 313
améliorer
1 188
préconisations
1 640
Agir
1 53
implique
1 90
peut
1 62
Quels
1 576
quels
1 562
END
2
1 280
7
1 20
40
1 264
0,8
1 372
1,2
1 343
1,7
1 327
2,8
1 300
2/3
1 409
273
1 229
500
1 440
quatrième
1 684
3,525
1 457
2,24
1 395
2010
1 216
2006
1 393
2008
1 254
2009
5 22 79 249 478 686
39,7
1 400
millions
1 441
milliards
2 401 458
milliard
1 373
END
"
6 9 16 268 270 423 425
'
32 39 68 118 135 168 190 202 207 214 240 316 340 354 375 389 403 443 460 467 470 474 495 505 510 516 548 595 619 658 663 673 676
(
4 17 326 342 356
)
4 25 330 346 358
,
26 3 35 116 127 137 142 145 152 183 187 220 224 289 386 391 418 426 434 561 569 572 583 586 602 608 635
.
15 52 80 104 149 166 192 217 243 279 377 445 462 479 644 687
;
3 303 331 347
END
-
5 23 293 304 332 348
économique
1 126
ÉCONOMIQUE
1 2
____
2 26 688
END
