filebdt00002
       514     11585                         15846     19392     19523     28847     33270     33894     36508     36890                                                                                                                                                                                                                                                                                                                                                                                            la politique
1 1534
crise économique
1 1434
permis d'émissions
3 2666 3122 3457
expertise
1 3841
avantages
1 2580
avantage
1 188
incertitudes
1 3567
incertitude
5 1620 2485 2562 2604 3000
Etats-membres
1 1467
indication
1 607
incitations économiques
1 161
négociation
9 505 732 739 805 882 1009 1161 1213 1425
négociations
1 242
limitation
1 988
Limitation
1 754
diversité
1 3832
rapport
1 2897
notion
1 748
effectivité
2 3412 3555
grandfathering
1 1741
prises de position
1 1811
protagonistes
1 1532
élection
1 1439
Al
1 1189
savoirs
1 329
expérience
2 326 3615
côtés
1 1179
facteurs
3 1984 2142 3635
reconversions
1 2135
international
3 356 2950 3511
renforcement
1 113
taxe carbone
3 682 1360 1558
ministère
1 3855
obstacle
1 2992
cession
1 3346
initiative
1 3758
débat
4 230 433 1775 3903
débats
1 130
ratification
1 691
rôle
1 2463
la puissance publique
2 2104 2155
taxe internationale
1 649
histoire
1 502
Histoire
1 284
attribution
1 1730
système de quotas CO2
1 425
contrepartie
1 914
équivalent
1 2477
délais
1 2132
risque
1 3573
risques
3 2646 2985 3273
panoplie
1 24
maîtrise
1 3559
changement
1 1412
question
3 1895 2816 2940
questions
2 343 2537
intérêt
1 185
valeur
1 2729
effets-rebond
1 2458
modalités
2 1702 1897
secteurs
2 277 3302
Directeur
1 3928
crédits
3 2744 2772 2795
réflexion
1 3362
dispositif
5 861 1240 1272 1826 3461
dispositifs
4 496 3523 3542 3589
progrès
2 2221 2249
innovations
1 2338
innovation
3 2240 2282 2316
instrument
3 181 1707 2851
instruments
11 26 135 150 262 443 626 2346 2811 3365 3692 3742
baisse
1 2416
Aménagement du territoire
2 3782 3872
participation
1 2995
agenda
1 355
Californie
1 3629
délégué
1 3814
un objectif
1 825
européennes
1 1318
acteurs
1 2106
actions
1 1661
action
2 481 3729
augmentation
2 886 2885
Ecotaxes
1 1
fixation
2 1067 3377
énergie-climat
1 1527
l'approche
10 1064 1546 1622 1727 2439 2606 2634 2662 2707 2919
paquet climat/énergie
1 256
R&D
1 1341
conditionnalités
1 3342
transferts
1 1891
CO2
2 652 941
sommet
1 296
Commissariat
1 3876
partition
1 1172
cap
1 3104
Cap
3 983 1113 1547
eau
1 2174
Environnement
1 1105
environnement
6 80 318 346 373 2652 3044
Changement Climatique
1 543
changement climatique
2 414 2859
COPs
1 701
gaz
1 1322
fil
1 1393
comparaison
2 3219 3601
Clinton
2 718 1540
allocations
1 1958
allocation
2 1924 2075
réductions
3 269 967 1019
réduction
9 173 196 827 889 1484 1663 2287 2571 2630
horizon
1 856
SO2
1 878
pays
3 572 959 965
retrait
1 1235
mots
1 816
NOx
1 2748
clé
1 1746
Rio
3 301 528 535
convention
1 709
Convention
4 537 557 603 694
interactions
1 2366
Interactions
1 2350
Développement durable
2 3777 3867
développement durable
9 759 1882 2970 3789 3803 3810 3850 3879 3916
échelles
1 3495
échelle
1 457
internationale
3 461 506 733
pays européens
1 633
USA
1 1277
redistribution
1 1899
maïs
1 2150
www.developpement-durable.gouv.fr
2 760 3934
besoin
1 3552
principe
3 922 1026 1686
agriculteurs
1 2004
pollution
3 2070 2265 2296
prés
1 37
violons
1 1165
effet-rebond
1 2427
écosystèmes
1 3582
transparence
1 2544
vision
1 564
instruments économiques
2 3040 3498
leadership
1 723
modifications
1 1980
régulateur
1 2323
talon d'Achille
1 3251
régulation
2 3525 3618
régulations
1 118
liquidité
1 2540
Summers
1 1582
réglementation
1 3091
conférences
1 704
Écologie
2 3769 3859
gouvernance
1 3708
Jean-Louis
1 3760
positions
1 1507
règles
2 2210 3740
références
2 3796 3891
RÉFÉRENCES
1 4
protection
4 1636 2701 2838 3563
contrainte
1 2673
contraintes
4 1837 3166 3672 3683
contributions
1 56
transmission
1 1945
colloque
1 2949
mécanismes redistributifs
1 3702
combustibles
1 2377
environnementaux
1 49
balle
1 1445
Objectives
1 767
argumentaire
1 2945
Barak
1 1441
Cadre
1 538
atmosphère
1 587
agent
1 1969
Ségur
1 3921
efforts
1 1692
effort
2 1339 2716
économie
2 314 369
climat
1 2953
caractère
1 2547
président américain
1 1229
Dominique
2 282 3932
incitations
2 2310 3311
série
1 698
volume
1 1017
artisan
1 1194
multiplication
1 3276
défection
1 3586
apports
2 365 394
services
1 3853
rendez-vous
1 1374
acceptabilité
1 3064
flexibilité
1 927
fonctionnement
3 2373 3467 3580
European
1 1294
choix
13 133 171 213 222 288 441 474 1709 2515 2805 3048 3453 3715
processus
2 1249 2217
dépassement
1 3576
effet
1 2392
effets
1 1698
objectifs
2 785 1474
démarche
1 3483
instrument fiscal
1 3136
avenue
1 3919
Borloo
1 3761
manière
1 447
équivalence
1 1764
Coase
1 58
différenciation
2 2228 2527
élasticités-prix
1 1874
structures
1 3356
articulation
1 3506
système de quotas d'émission
1 1289
nominations
1 1519
la demande
2 2060 2430
proposition
1 1386
internalisation
1 46
crise
1 3637
Conseil
7 755 1878 2966 3785 3823 3887 3912
CONSEIL
1 10
historique
2 1962 2188
produits
1 1995
départ
2 1422 3085
pollueur/payeur
1 1687
|Références
3 762 1884 2974
auteurs
1 3910
standards
1 92
figure
1 638
azote
1 3623
Criqui
1 281
consolidation
1 2066
dépollution
1 1694
droit
2 2169 3820
droits
3 73 1738 2078
constat
1 2245
contrat
1 2099
techniques
2 93 1218
Etape
4 3487 3534 3667 3711
possibilités
1 2285
courbe
1 2626
Georges
1 1202
consensus
1 3395
Japon
1 910
solution
1 3130
Atlantique
1 1183
Bureau
2 283 3933
enjeux
2 430 566
domaine
1 333
consommateurs
1 1953
Reduction
1 766
administrations
1 3205
administration
4 717 1415 1523 1539
fronts
1 1253
diversification
1 116
DÉVELOPPEMENT
2 8 14
contexte
3 1429 2959 3545
concentration
2 617 2660
gaz à effet de serre
3 274 583 948
suspectes
1 1829
difficulté
1 3261
difficultés
1 1217
dommage
2 2887 2899
dommages
4 2565 2620 2648 2686
Obama
1 1442
efficacité
1 1139
pays industrialisés
1 834
évolution
1 2208
impossibilité
1 1268
absence
1 1617
instauration
1 645
les producteurs
1 2398
concessions
1 1013
EtatsUnis
1 1238
France
1 640
surprise
1 779
données
1 3057
liste
1 1586
cohérence
1 491
durée
1 2126
présence
1 2644
existence
1 1716
offre
2 2028 2055
quantitative
1 2674
Quantitative
1 752
discussion
1 623
premier rang
2 636 3477
distribution
1 3435
dimension
1 975
théorie
4 41 397 1353 2519
parti
1 3749
engagement
1 1470
engagements
1 252
phases
1 3646
système
5 206 420 982 1112 3510
systèmes
2 71 3236
californien
2 2752 3641
pente
1 2616
marché européen de quotas CO²
1 2213
place
1 3354
coûts marginaux
2 2618 2628
Direction Générale
1 1104
triptyque
1 139
QELROs
1 750
mondiaux
1 2013
Cropper
1 303
moyen
1 510
émission
3 993 2690 2798
émissions
10 175 272 829 853 865 1317 2085 2678 2747 3093
normes
3 90 141 208
au niveau national
1 3195
Kyoto
5 687 807 1196 1242 1274
problème
2 400 1801
rente
1 2396
européen
1 1456
européens
7 671 822 918 1033 1057 1257 1399
consommatrices
1 1304
ambition
1 1404
gestion
1 3332
plan national
1 247
Weitzman
1 2576
outre-Atlantique
1 1408
seuils
1 3578
myope
1 2326
Europe
1 905
les autorités
1 2401
Prise
1 2479
prise
1 1223
Emissions Trading Scheme
1 1296
publication
1 3931
termes
2 736 1669
terre
1 299
Valve
1 3035
intégrité
1 1096
création
2 552 1498
socle
1 377
introduction
1 2406
secteur électrique
2 1310 2751
impact
1 2236
mécanisme
1 3751
mécanismes
3 1943 3011 3241
compensation
1 1690
élément-clé
1 2556
approximation
1 1610
Mankiw
1 1579
enchères
2 1755 2203
titre
1 1808
oxydes
1 3620
économistes
4 1350 1563 2828 2930
Trade
3 985 1115 1549
quotas
13 145 217 525 1030 1131 1768 1911 2552 2611 3032 3325 3334 3513
souci
1 2831
vertus
1 1357
mission
1 3792
signal-prix
3 166 1644 3293
Conseil d'analyse économique
1 3816
comportements
4 1653 1871 2468 3304
exemptions
1 3278
épuisement
1 2792
imprévisibilité
1 2762
appréciation
1 2121
importance
1 2979
Union
1 1295
prix du carbone
1 2452
recherche
1 3835
sujets
1 1526
sujet
1 228
orientation
1 2466
marchés
15 1028 1627 1759 1909 2012 2319 2353 2375 2442 2550 2664 3052 3120 3243 3415
marché
11 84 863 1500 1977 2042 2082 2196 2474 2769 3338 3639
marque
1 1418
volatilité
1 2758
l'objectif
1 1124
membres
2 3818 3829
restrictions
1 2508
pluies acides
1 108
base
3 1724 1961 2187
unité
1 2891
biais
1 3021
en commun
1 152
parties prenantes
1 3843
Dales
1 63
répartition
1 1748
accès
2 76 2111
critères
1 1921
Patrick
1 280
fiscalité
2 1861 3017
argument
3 1091 2162 3409
arguments
4 515 1603 1606 2491
carbone
2 1346 1502
Commission
1 1460
COP6
2 1049 1188
producteur
2 2148 2420
production
2 1986 2144
Nations Unies
1 540
quotas d'émission
2 1002 1262
GIEC
1 554
champions
1 1260
Haye
3 1036 1052 1210
Bush
1 1203
ministre d'Etat
1 3763
systèmes de quotas d'émission
1 1382
Etats
1 3175
Etat
1 1332
Énergie
2 3774 3864
énergie
1 1307
ressource
2 2114 2172
système climatique
1 598
Gore
1 1190
contrôle
1 3211
Stiglitz
1 1573
élément
2 471 2226
éléments
4 211 1797 2525 3450
transporteurs routiers
1 2034
uniforme
1 2388
globaux
1 2836
Oates
1 305
quasitotalité
1 1517
niveaux
2 478 3493
Paris
1 3923
Sachs
1 1576
construction
1 1285
des objectifs
3 3096 3099 3378
effets redistributifs
3 1679 1852 1907
Effets redistributifs
1 1665
taxe
9 1075 1711 2387 2409 2640 2737 2844 3268 3381
taxes
19 143 215 422 523 1766 2277 2306 2531 2922 3050 3076 3132 3148 3189 3221 3238 3455 3531 3718
la manière
1 818
taux
1 2734
transition
1 3648
prix
13 1951 1982 1993 2007 2051 2254 2418 2590 2637 2764 2767 2807 3025
subvention
1 1713
scène
1 800
président
2 1596 3813
situation
3 1975 2601 3083
perturbation
1 594
approches
3 1673 2502 2583
coût
5 199 1145 2290 2718 3214
coûts
9 48 1947 2045 2569 2699 2835 3003 3561 3592
veto
1 659
what
1 930
réallocation
1 2140
quantités
5 990 1069 2586 2609 2809
abattements
1 1721
mise en oeuvre
5 30 459 1704 3199 3608
parties
1 706
Copenhague
1 2955
administration américaine
2 774 1451
travaux
2 3885 3896
types
3 2343 3571 3689
type
2 178 1824
Emission
1 753
autorisations
1 1734
exonérations
1 3280
industries
1 1302
zone
1 3101
niveau
9 590 615 1634 2068 2263 2294 2658 3266 3726
négociation-climat
1 1366
quotas d'émissions échangeables CO2
1 3
Commission Européenne
1 1108
analyse
3 359 1932 3677
ministre
1 3765
soutien
1 1495
conséquences
1 3695
conditions
2 664 3464
mérites
1 1062
américain
1 1505
américains
2 846 1022
signataires
1 573
recettes
2 1901 3287
controverse
1 520
technologies
1 1344
apparence
1 1914
Safety
1 3034
écofiscalité
1 3658
les centrales
1 3626
nombre
1 3439
END
individuels
1 3097
passée
1 2071
controversé
1 289
potentiels
1 194
générales
1 1814
générale
1 781
fossiles
1 2378
excessif
1 3441
domestiques
1 278
bouleversé
1 1431
nécessaires
1 2133
gratuits
1 3326
pratique
2 87 3038
pigouvienne
1 42
ambitieux
1 1476
retenus
1 265
approfondie
1 1933
bas
1 1345
régionale-européenne
1 463
mêmes
1 1660
politique
1 1149
politiques
8 32 236 384 2359 2369 2592 2813 3801
institutionnelles
2 3167 3673
incitatifs
1 1670
centrales
1 2782
tenants
1 1544
chiffrée
1 608
véritable
1 721
exhaustive
1 1588
proches
1 1593
équivalents
1 2348
imparfaits
1 3244
bouleversée
1 1045
improductives
1 3357
gratuites
1 1959
gratuite
1 1732
propre
1 1288
suivante
2 819 3484
essentiel
1 472
quantitatifs
1 1475
dernier
1 2948
derniers
1 149
abstraite
1 448
multilatérales
1 243
mobilisés
2 339 517
confronté
1 1972
utilisables
1 27
réunies
1 668
nouveau
3 1228 1421 1595
interministérielle
1 3808
préférable
2 3385 3663
devenue
1 1390
actuel
1 435
ambitieuse
1 1151
discutée
1 1080
supplémentaires
1 1948
bon
2 509 3265
justifiées
1 1965
contraignants
1 791
définitives
1 1812
sortie
1 3336
concernés
2 2107 2399
concerné
1 1970
négociables
3 81 1290 1383
anciens
1 1531
liés
1 1919
identifié
1 2523
identique
2 830 1651
facile
1 3142
faible
1 2895
meilleures
1 2309
claire
1 563
décisif
1 1101
premiers
1 3253
thématiques
1 3846
environnementale
5 1097 1150 1535 3413 3556
environnementales
4 33 2370 2593 2814
sûr
1 1119
incitatives
1 3163
complémentaires
3 1798 2509 3743
régional
1 3105
inversés
1 1254
effectives
1 3465
nationale
1 465
respectifs
1 2581
nationaux
1 3526
conduit
1 2381
environnemental
3 1125 1802 2900
élastique
2 2024 2058
avancés
1 2492
complexe
1 2818
complexes
2 219 3013
structurel
1 724
délicates
1 3651
accordés
1 1167
équivalentes
1 1631
complet
1 1236
accumulés
1 330
atteint
1 2300
difficile
2 1778 2963
connus
1 1566
final
1 2266
favorable
1 2251
historiques
1 1739
bornés
1 2726
aisées
1 3192
court
1 629
composé
1 3825
respectée
1 2680
abandonnée
1 1407
technique
1 2222
possibilité
2 956 997
modérées
1 1887
exact
1 1858
grands
1 1466
grand
1 1373
contente
1 1334
autorisées
1 994
insupportables
1 3593
implicite
1 2100
naturel
1 2179
double
1 926
harmonisée
1 2845
irrigué
1 2151
supposées
1 2511
constants
1 2694
exorbitant
1 2719
déconnectée
1 3372
concurrentiel
1 2548
obligées
1 2786
global
3 347 3107 3440
fiscales
2 2402 3184
fiscale
4 1623 1728 2440 2708
différents
1 2524
émise
1 2892
convaincus
1 1060
diffusées
1 3899
déléguée
1 3807
logique
1 158
dangereuse
1 596
complète
1 38
estimés
1 2692
immédiats
1 1916
nouveaux
1 3328
brève
1 501
climatique
1 1405
climatiques
3 237 385 2360
académique
1 3836
nouvelles
1 3075
nouvelle
1 1522
perçu
1 3071
illustre
1 2214
prérogatives
1 3183
dressée
1 802
économique
7 756 1140 1879 2520 2967 3786 3913
ÉCONOMIQUE
1 11
économiques
6 516 763 1885 2975 3797 3847
ÉCONOMIQUES
1 5
capable
1 3429
grosses
1 1303
culturelles
1 3060
échangeables
1 1769
initiale
4 1388 1731 1925 2076
importante
1 3604
importantes
2 1012 3170
théorique
1 3229
théoriques
1 1607
inférieur
1 2297
essentielle
2 977 1904
manqué
1 1375
susceptible
1 2421
recherché
1 3294
résumée
1 813
présidentielles
1 1205
applique
1 1868
interdépendants
1 483
légitime
1 2088
aisé
1 3112
entrants
1 3329
sectoriels
1 3528
appliqué
1 2863
appliqués
1 96
fondamentaux
1 2529
locale
1 467
moindre
1 3213
globale
1 2675
fixés
1 2009
approprié
2 2854 3403
dernière
2 974 2890
long
1 1083
catastrophiques
1 2653
mis en oeuvre
2 873 3501
problématique
1 2865
seul
1 940
Seuls
1 631
DURABLE
2 9 15
électrique
1 3640
électriques
1 3627
tranché
2 233 405
longue
1 697
importants
1 1892
américaine
1 1387
américaines
1 1206
Créé
1 3754
survenant
1 546
liées
1 3848
technologiques
1 2339
technologique
1 2250
imposant
1 727
incertains
1 2705
anthropique
1 595
apparente
1 1369
END
?
2 146 426
beaucoup
2 2489 2825
efficacement
2 169 411
tout à fait
2 361 3515
pour cette raison
1 2822
au début des années
1 874
toujours
1 3650
au niveau
2 3228 3402
ne
10 604 665 673 1785 1987 2163 2436 2720 3176 3366
pas
6 667 675 1990 2438 3179 3428
essentiellement
1 1335
côté
1 1455
Côté
2 86 1504
au niveau de
1 896
au niveau des
1 241
évidemment
1 2118
il faudrait
1 3307
en principe
1 1120
à ce stade
1 1600
...
2 1583 2175
mais aussi
2 3231 3697
parfaitement
1 2023
par rapport aux
2 2441 3131
notamment
3 1613 3548 3874
en fonction d
1 1795
justement
1 3308
facilement
1 3180
Dès lors
1 1246
Dès le début
1 19
réellement
1 2817
proche de
1 3471
par exemple
5 1854 1999 3028 3114 3319
sans succès
1 1081
long terme
1 2312
Il en résulte
1 3186
En effet
1 3172
en effet
4 1641 1684 2596 2774
en partie
1 2390
considérer que
1 439
préférence
1 1844
faut-il
1 3389
toujours pas
1 404
Mais
4 1185 1410 1551 1927
mais
4 943 2030 3289 3387
devrait
1 2916
Peu
2 769 1220
peu
2 36 293
non
4 231 1587 1718 2031
sans
1 1275
plus
11 487 1565 1700 1915 2528 2853 2935 3012 3141 3191 3470
ensemble
4 192 494 1941 3447
non seulement
2 3227 3283
devront
1 919
chaque
1 1706
Chaque
1 1004
Finalement
1 2487
finalement
1 2299
A contrario
1 2682
utilement
1 338
très
1 434
Bien que
1 545
pour cause
1 2789
par tonne
1 2687
longtemps
1 2936
idéalement
1 2848
il faut reconnaître
1 390
Compte tenu
1 3443
au-delà
1 2654
indéfiniment
1 2167
En fait
1 3216
ans après
1 1039
autour de
1 746
est préférable
3 2613 2667 2709
ne peut pas être
1 444
ainsi
2 2018 2178
Ainsi
2 1955 2739
aucune
1 606
implicitement
1 2510
en faveur de
3 1556 1816 2493
en cas de
2 2248 3335
comme les autres
1 3248
relativement
2 2025 2057
depuis
2 51 2933
Dans le même temps
1 387
d'autant plus
1 2087
ne pas
1 937
récemment
1 254
aucun
1 2715
assez
2 780 2693
aujourd'hui
2 1447 1510
dans les années
2 98 683
à cet égard
1 3664
en particulier
5 101 183 453 1099 3296
auparavant
1 2103
doublement
1 1430
définitivement
1 232
années
3 21 126 1085
penser que
1 1163
initialement
1 2272
ans plus tard
1 407
En revanche
1 2274
en revanche
2 1676 2449
d'autre part
1 1552
Article 2
1 569
d'accord
1 679
alors que
2 54 1348
doivent
1 3499
compte-tenu
1 3565
en général
2 2894 3369
ultérieurement
1 2204
supérieure à
1 2622
dans le cadre de
1 3894
dans le cadre du
1 255
A partir de
1 712
puisque
1 567
comparable à
1 867
est une
1 2815
Dans ce cas
1 2260
général
1 3877
A cet égard
1 249
quelques
2 632 815
juillet
1 2778
rapidement
1 2048
cas par cas
1 1793
du côté de
1 1448
en faveur
1 1471
malgré
1 392
il convient
2 437 3732
inversement
1 2632
Partant
1 3087
ceci
1 2435
Ceci
4 2302 2380 2800 3480
lié à
1 2888
il faut bien
1 1834
De fait
1 3508
donc
6 1370 1542 1599 2411 2802 2908
doit
4 1936 2448 3458 3678
légalement
1 790
massivement
1 97
en pratique
1 3232
Il faut
1 1598
il faut
2 485 2362
quelques jours
1 1186
à la fois
1 3095
Cependant
3 498 601 2329
cependant
4 388 657 2165 2522
étroitement
1 3882
vite
1 628
à terme
1 3587
intrinsèquement
3 1777 3384 3539
vis-a-vis
1 3065
sans doute
1 1419
stipule que
1 570
De plus
2 1782 3359
Jusque
1 1362
souvent
1 3661
Souvent
1 3045
soigneusement
1 3598
en 2020
1 1485
février
1 1232
un certain
1 2657
END
6%
1 907
7%
1 897
8%
1 901
15%
1 839
30%
1 1482
50%
1 1315
80%
1 1489
1960)
1 60
1968)
1 65
2050),
1 1491
END
S
1 2355
s
5 120 574 1280 1367 1866
:
20 140 408 820 928 1014 1109 1255 1384 1708 1996 2145 2904 3379 3485 3489 3536 3669 3681 3713 3926
A
3 1208 1633 1806
a
6 182 2389 2521 2932 2942 3790
D
1 1512
d
57 74 159 179 224 270 285 344 479 492 511 560 646 743 923 991 998 1010 1121 1134 1146 1305 1336 1413 1472 1529 1618 1719 2079 2083 2193 2344 2422 2464 2504 2602 2655 2688 2745 2790 2796 2826 2876 3022 3062 3088 3203 3256 3410 3430 3436 3553 3621 3690 3727 3734 3772 3862
L
5 1089 2206 2404 3134 3675
l
69 44 78 190 312 316 324 353 367 371 455 585 643 715 772 903 1094 1127 1137 1181 1192 1266 1292 1330 1437 1449 1468 1537 1615 1649 1787 1817 1821 1847 1939 1967 2053 2073 2090 2109 2156 2234 2238 2280 2314 2483 2494 2498 2554 2560 2650 2760 2849 2883 2926 2977 2990 2998 3042 3407 3422 3445 3613 3656 3756 3767 3780 3839 3857 3870
n
3 401 3425 3905
y
2 2158 3393
se font
1 1508
a fait
1 1006
à
55 35 77 164 300 489 534 578 588 676 707 777 838 850 884 1156 1201 1252 1283 1314 1371 1481 1488 1496 1648 1688 1722 1779 1803 1869 1973 2020 2026 2112 2138 2242 2313 2382 2557 2702 2756 2776 2954 2980 2982 2993 3009 3127 3143 3193 3225 3262 3344 3596 3652 3755
seconds
1 3315
ceux-ci
1 2724
déjà
1 559
G.
1 1578
J.
2 1572 1575
L.
1 1581
certains
1 1591
cas
3 2002 2875 2912
Ces
1 3889
ces
5 784 1697 2771 2983 3449
ce
11 202 332 432 610 1157 1657 1807 3067 3124 3472 3822
Ce
1 177
De
2 619 1831
de
178 43 57 62 68 72 153 172 186 189 195 207 212 229 259 273 297 311 315 366 370 395 421 431 438 446 458 486 503 582 616 692 730 737 749 806 817 826 836 862 887 915 936 946 960 987 1001 1029 1050 1063 1092 1106 1130 1142 1159 1180 1195 1224 1241 1269 1286 1340 1358 1440 1458 1462 1483 1533 1536 1545 1628 1635 1656 1662 1693 1703 1705 1747 1760 1771 1825 1898 1910 1922 1938 1944 1976 1981 1985 2069 2143 2149 2190 2197 2227 2264 2286 2295 2308 2311 2393 2407 2429 2443 2475 2482 2526 2538 2542 2551 2570 2624 2629 2645 2647 2659 2665 2700 2717 2735 2743 2768 2770 2787 2793 2832 2837 2964 2988 3041 3053 3056 3066 3081 3084 3100 3116 3121 3156 3181 3237 3242 3267 3274 3324 3373 3405 3416 3444 3448 3466 3512 3524 3558 3562 3572 3575 3579 3585 3588 3616 3636 3647 3745 3759 3766 3771 3779 3793 3802 3819 3826 3833 3838 3856 3861 3869 3920 3929
des
101 20 25 31 47 117 134 174 193 309 442 495 539 565 660 699 705 828 864 989 1018 1027 1061 1068 1084 1177 1216 1237 1261 1316 1381 1394 1398 1465 1518 1543 1626 1691 1701 1733 1870 1890 1896 1900 1908 1942 1946 1957 1983 1994 2003 2033 2077 2131 2141 2209 2255 2358 2374 2376 2451 2457 2467 2490 2501 2549 2582 2591 2617 2619 2627 2663 2763 2812 2929 3010 3031 3039 3073 3092 3119 3147 3235 3240 3252 3277 3286 3301 3314 3333 3355 3414 3522 3560 3566 3577 3581 3591 3619 3634 3795 3842
ci
1 2447
W.
1 1569
au
14 246 635 658 1082 1392 1642 1792 2419 2898 3212 3551 3809 3849 3878
en
26 321 726 808 814 840 913 1053 1231 1324 1377 1416 1490 1614 1668 1913 2128 2173 2231 2480 2600 2866 3208 3353 3432 3628 3642
En
5 290 530 1608 2573 2643
du
25 473 553 597 1234 1239 1454 1499 1501 1594 1685 2067 2220 2244 2417 2546 2886 2947 3337 3638 3750 3776 3815 3854 3866 3886
et
59 2 91 114 216 304 327 450 524 669 857 906 949 1141 1168 1263 1308 1354 1435 1461 1624 1646 1712 1715 1767 1813 2015 2334 2371 2400 2454 2532 2545 2566 2587 2631 2696 2759 2808 2986 3016 3051 3098 3150 3222 3239 3279 3303 3456 3503 3557 3655 3693 3719 3737 3778 3811 3837 3868 3898
eu
1 3549
La
8 40 799 1035 1051 1209 1894 2518 3037
la
91 23 29 105 115 298 396 490 504 519 536 551 556 602 622 639 681 690 693 696 708 731 738 747 778 804 881 888 955 1008 1041 1048 1066 1074 1103 1107 1160 1170 1212 1284 1352 1359 1365 1385 1424 1433 1444 1459 1463 1497 1516 1521 1557 1689 1723 1860 2065 2113 2125 2171 2191 2395 2408 2539 2543 2615 2625 2639 2672 2728 2736 2741 2757 2889 2939 2994 3082 3218 3260 3275 3331 3361 3376 3380 3434 3482 3607 3617 3806 3831 3834 3930
Il
2 2176 2869
il
6 1784 1856 2961 3110 3153 3392
ils
3 871 1078 1928
Ils
1 654
Les
11 147 210 663 735 1605 1906 2766 3165 3569 3645 3852
les
108 55 70 89 107 125 129 132 170 235 251 261 268 276 328 342 364 383 393 429 477 514 571 580 625 670 728 821 833 845 917 966 1021 1032 1056 1164 1256 1259 1276 1301 1321 1343 1349 1356 1525 1562 1564 1602 1652 1672 1737 1758 1810 1836 1851 1873 1950 1979 1992 2006 2011 2044 2050 2181 2276 2284 2305 2318 2341 2352 2365 2368 2507 2536 2564 2568 2579 2585 2589 2608 2636 2677 2685 2698 2834 2874 2921 3002 3158 3161 3174 3188 3246 3272 3322 3341 3364 3463 3492 3497 3530 3541 3671 3682 3687 3701 3739 3800 3845
Le
2 221 3250
le
65 112 138 295 376 399 413 440 542 651 758 877 909 921 934 939 1016 1025 1144 1227 1248 1309 1411 1494 1554 1774 1800 1881 2001 2147 2212 2253 2262 2322 2372 2471 2473 2514 2733 2750 2804 2852 2858 2910 2934 2952 2969 3020 3047 3210 3264 3292 3452 3460 3469 3475 3544 3611 3714 3748 3784 3788 3812 3875 3902 3915
LE
2 7 13
sa
1 1222
C'est
2 110 2820
On
1 1153
on
7 94 1117 1849 2092 2905 3005 3424
ses
1 3895
se
16 154 381 655 677 741 1250 1333 1477 1559 1988 2046 2412 2906 3177 3254 3419
or
1 765
si
7 1966 2146 2321 2331 2684 3146 3421
Si
1 1846
ou
20 144 423 1717 1743 1750 1820 1842 2137 2497 3033 3061 3079 3106 3339 3351 3494 3518 3527 3584 3741
va
3 1043 1173 2257
qu
14 244 451 869 1076 1790 2095 2246 2384 2598 2713 2841 3151 3305 3390
uns
1 3247
Un
1 2224
un
43 83 165 198 205 227 287 419 424 470 508 589 613 720 860 944 958 963 981 1111 1271 1338 1372 1420 1428 1819 2041 2081 2097 2168 2195 2215 2289 2293 2425 2928 2958 3024 3029 3103 3438 3509 3633 3725
même
7 620 1171 1401 1643 1832 2784 3406
n°
1 16
dès
1 124
partir de
1 2777
là
1 1363
où
4 1978 2043 2960 3197
peut-être
1 812
(les
1 2610
plutôt
2 1071 3519
surtout
1 3290
Certaines
1 2781
desquels
1 637
Car
1 1453
car
5 363 978 1918 2668 2710
Dans
2 1427 2957
dans
23 104 137 156 275 331 518 584 962 1007 1520 1584 1949 1991 2049 2072 2124 2749 2873 2909 3259 3271 3321 3543
and
3 984 1114 1548
ait
1 3394
cet
3 855 2161 2944
Aux
1 1327
aux
14 102 891 1204 1659 1754 1920 1952 2105 2134 2202 2337 3310 3327 3884
ici
1 3679
est
28 34 360 403 469 532 801 976 1100 1118 1198 1389 1406 1776 1857 1902 1971 2177 2324 2559 2621 2893 2962 3111 3137 3224 3427 3602 3824
eux
1 2038
Par
1 2062
par
18 1065 1073 1432 1436 1677 2010 2414 2584 2588 2607 2635 2727 2830 2896 2920 3019 3529 3625
lors
2 2189 2946
lui
2 969 3139
nous
1 257
ont
6 66 151 872 1079 2773 2783
Tel
1 3924
tel
2 614 2216
puis
3 61 2200 3270
que
27 119 203 323 391 611 783 1072 1169 1402 1859 2089 2154 2180 2304 2317 2671 2697 2731 2803 2824 2871 2996 3155 3187 3397 3473 3908
qui
18 263 349 591 684 968 1681 1838 1935 2016 2035 2269 2915 2931 3068 3125 3282 3348 3631
son
2 568 2462
une
19 157 500 562 648 885 925 1148 1514 1585 1931 1974 2021 2186 2386 2415 2496 2843 2878 3090
tous
1 832
sur
35 82 131 352 378 521 541 609 624 650 680 933 954 1015 1024 1215 1524 1799 1960 2040 2170 2185 2237 2563 2567 2676 2938 2951 3001 3118 3363 3375 3686 3700 3706 3844
Toutefois
1 1696
c'est-à-dire
1 1612
plupart
1 1464
abord
2 745 3258
devant
1 1265
celles
1 3698
Celle
1 2446
celle
4 1397 1625 2623 3374
Celui
1 3313
celui
4 868 2032 2268 2914
cette
3 2120 2864 3129
Cette
3 973 1763 3600
avait
2 2753 2862
Avant
1 1047
avant
3 294 1187 2232
Comme
1 476
comme
10 184 788 1493 2279 2470 2810 3072 3610 3662 3705
aurait
1 2846
ayant
1 3721
compte
5 308 1325 2130 2456 2481
enfin
1 3733
autant
1 2433
aussi
7 239 1930 2364 2821 3007 3169 3603
autres
1 3058
autre
5 964 1745 1823 2225 2500
contre
2 412 2857
encore
4 1752 3080 3340 3388
entre
12 214 1710 1765 2367 2397 2530 2806 3049 3220 3234 3454 3717
autour
1 1380
été
3 95 2785 3722
égard
1 3550
laquelle
1 916
courant
1 1555
mieux
3 417 1964 3157
pourquoi
1 1773
parmi
1 1561
jusqu
1 894
directement
1 3685
était
1 2270
étant
3 1592 2056 2725
auxquels
1 3496
selon
2 1320 1736
par rapport à
2 842 2059
telle
2 1841 1843
Outre
2 2535 3805
celle-ci
1 3398
Celle-ci
1 811
Toute
1 880
toute
4 593 1403 1744 2139
lequel
1 379
afin
1 2987
Bien
1 2117
bien
5 240 375 1751 2336 3490
face
3 1200 1509 2019
alors
6 335 351 1400 1903 2755 3201
fait
2 935 1658
avec
6 111 824 996 1110 2275 2351
elles
2 1639 3299
elle
4 979 1865 2669 2711
aux yeux de
1 1102
dont
4 1568 1872 2005 3462
font
2 2017 3284
Après
1 689
après
3 550 770 1221
ensuite
1 1133
ailleurs
2 226 2063
leurs
6 852 1678 2794 3182 3694 3909
leur
7 1287 1923 2027 3198 3345 3505 3707
Leur
1 358
mise
1 1753
part
1 1515
seulement
2 549 848
sera
4 2086 2298 2679 2721
eux-mêmes
1 672
Pour
2 427 2432
pour
43 28 167 197 234 266 340 409 757 803 831 854 876 898 902 908 957 1020 1031 1342 1423 1726 1757 1880 2108 2211 2288 2391 2460 2512 2633 2649 2855 2968 3160 3207 3396 3605 3724 3787 3791 3798 3900 3914
POUR
2 6 12
celui-ci
1 2332
Celui-ci
1 1299
parfois
1 2229
lorsque
1 2614
soit
2 1312 1997
sont
15 218 482 666 970 1058 1166 1630 1912 2008 2691 2704 3168 3595 3649 3881
tout
2 1492 3747
partie
1 1005
vont
4 334 380 740 3349
moment
1 1158
lorsqu
2 1863 3297
END
examiner
1 3504
souhaitent
1 847
examinant
1 2578
générant
1 3590
éclairer
2 428 3799
privilégier
2 3128 3459
générera
1 1889
a résulté
1 3055
rendre
1 3162
estimer
1 2094
peuvent
3 1674 1682 1839
touchent
1 3300
s'arrêter
1 2788
demande
1 2022
fournit
1 605
suivent
1 685
lutter
2 410 2856
semble
1 1446
bénéficier
1 3202
mis
2 2201 2230
rappelle
1 2801
augmente
1 2283
demeure
1 223
serait
2 612 3474
basculer
1 3117
réagit
1 2335
redécouvrent
1 1355
rendant
1 307
prémonitoire
1 362
recourir
1 3008
résoudre
1 1804
seront
4 264 1963 3190 3468
tenant
2 2129 2455
estiment
1 2840
proposent
1 642
réaliser
1 961
évoluent
1 2036
pourra
2 2093 3200
suggère
1 3481
garantit
1 2670
justifier
1 2166
transmettent
1 2047
objectiver
1 3670
puisse
1 3399
signée
1 533
différer
1 1675
accepter
1 920
situer
1 155
gérer
1 3653
soient
2 786 2183
distribués
1 2184
constitueront
1 374
explosé
1 2775
échange
2 1000 1129
s'imposer
1 2918
concerne
2 1300 2233
polaire
1 3716
restera
1 2267
pris
2 253 1323
agissant
1 2357
indiquant
1 322
suffit
1 3154
préconisé
1 2516
discrédite
1 2437
imposer
1 859
tournera
1 627
lutte contre
1 106
répercuteront
1 1989
conduisant
1 1655
nécessitent
2 1929 2503
stabiliser
1 851
accorder
1 2981
conduisent
1 1640
conduira
2 883 3126
empêche
1 592
soumettre
1 3309
recourant
1 163
commence
1 695
choisi
1 3752
différencier
1 3159
évoluer
1 2123
trouve
1 2907
imposées
1 971
imposée
1 890
émergent
1 350
distinguer
1 3491
préciser
1 260
apparaissent
1 1828
travaillé
1 2937
acquis
1 310
libératoire
2 2730 3026
réalisé
2 2722 3723
devenus
1 1059
atteindre
1 1123
comparer
1 3537
arguer
1 2153
redeviennent
1 2347
revisitent
1 1351
orientent
1 1647
comprendre
1 1772
tenir compte
1 1937
encadrer
1 3520
aller
1 1683
décide
1 1230
départissent
1 3178
défait
1 1199
attellent
1 1282
affaiblissent
1 3291
portant
1 3684
ne permet pas
1 204
ferait
1 2472
renforce
1 1560
limiter
1 579
accumulé
1 2902
associés
2 3703 3883
avoir
1 849
assume
1 719
maîtriser
1 2833
donne
1 1042
émis
1 3624
assurer
1 3209
réexaminer
1 1601
pouvait
1 3069
entrainer
1 2424
achoppe
1 1214
considérer
2 938 3680
donné
3 200 2291 3730
engager
1 2703
pouvoir
3 336 1174 1225
reflétant
1 3830
être
9 337 1044 1175 1789 3070 3371 3383 3400 3500
propose
1 775
a démontré
1 2595
fixant
1 3094
concentrations
1 581
liait
1 2102
mobiliser
3 267 3144 3794
prendre en compte
2 2363 2558
lever
1 2989
mener
1 3226
fixée
1 3401
traduire
1 2413
considérée
1 2115
résultent
1 1699
vaut-il
1 416
donnée
1 1637
jouer
1 2461
fonder
2 1840 2513
baisser
1 2258
anticipe
1 2333
mettre en place
2 3194 3738
engagent
3 122 576 3907
distributions
1 3323
coexister
1 3516
mise en place
2 2192 2742
résider
1 3317
apparaître
1 3660
témoigne
1 558
déroule
1 1251
heurtent
1 656
permis
14 67 1629 1761 2182 2198 2256 2444 2476 2533 3015 3054 3223 3417 3720
construire
2 382 742
trancher
2 1780 2965
deviennent
1 1258
combinant
1 3014
prévenir
1 3433
veiller
1 488
repris
1 2943
Pizer
1 2861
pondérer
1 3597
jouée
1 1176
déplacer
1 2394
existe
1 50
minimiser
1 1143
apprécier
1 1835
situe
1 3255
tirer
2 187 3746
préexistent
1 3149
mobilisent
1 1528
parviendront
1 674
partent
1 823
a encouragé
1 2159
instaurer
1 418
suggèrerait
1 2303
orienter
1 168
appréhender
1 513
croissant
1 2453
maintenir
1 3352
maintient
1 1478
constitua
1 3632
constitue
3 507 2732 2997
considère
1 1850
contribué
1 2754
fournissent
1 2307
mettre
1 678
constitué
1 2847
mettre en oeuvre
1 1270
considérés
1 787
considéré
2 445 3546
veulent
1 858
permettant
1 3744
mises
1 3343
concevoir
2 69 3606
retourner
1 3420
analyser
1 2506
peut
13 1154 1786 2122 2152 2164 2410 3006 3316 3367 3382 3418 3514 3659
panier
1 945
traiter
1 341
crée
1 980
voir
1 2917
partir
1 2243
identifier
2 3263 3736
visé
1 2271
imposent
1 258
concluent
1 320
montrait
1 2870
perdre
1 3285
pesant
1 3699
introduire
1 1136
permet
3 1132 1770 2712
observer
1 2383
demeurent
1 1875
montre
1 3612
établies
2 3206 3893
établir
1 2450
stimuler
2 3350 3901
END
1
1 3488
2
2 1876 3535
3
2 2972 3668
4
1 3712
6
1 17
10
1 837
20
2 1480 3917
40
1 1313
60
1 1487
ans
2 548 1395
2001-2008
1 1244
quatre-vingt-dix
1 875
deuxième
1 2911
vingt-dix
1 1087
quatre
1 1086
six
1 947
75007
1 3922
soixante-dix
2 22 127
soixante
1 99
première
1 1609
2000
4 1054 1378 2779 3643
2001
1 1233
2010
2 841 899
2009
2 18 1417
1920
1 52
1974
1 2574
1990
1 843
1992
2 291 531
1995
1 713
1997
1 809
1998
1 2867
dix-sept
1 406
vingt
1 3827
cinq
1 3828
deux
8 148 547 1178 1506 2342 2984 3570 3688
01.40.81.21.22
1 3927
Trois
1 1038
END
"
34 522 526 577 599 700 702 722 725 789 792 929 932 950 953 1093 1098 1273 1278 2098 2101 2325 2327 2426 2428 2879 2881 2901 2903 3074 3077 3476 3478 3890 3892
'
159 45 75 79 121 160 180 191 225 245 271 286 313 317 325 345 354 368 372 402 452 456 480 493 512 561 575 586 644 647 716 744 773 870 895 904 924 992 999 1011 1077 1090 1095 1122 1128 1135 1138 1147 1182 1193 1267 1281 1293 1306 1331 1337 1368 1414 1438 1450 1469 1473 1513 1530 1538 1616 1619 1650 1720 1788 1791 1796 1818 1822 1848 1864 1867 1940 1968 2054 2074 2080 2084 2091 2096 2110 2157 2194 2207 2235 2239 2247 2281 2315 2345 2356 2385 2405 2423 2465 2484 2495 2499 2505 2555 2561 2599 2603 2651 2656 2689 2714 2746 2761 2791 2797 2827 2842 2850 2877 2884 2927 2978 2991 2999 3023 3043 3063 3089 3135 3152 3204 3257 3298 3306 3391 3408 3411 3423 3426 3431 3437 3446 3554 3614 3622 3657 3676 3691 3728 3735 3757 3768 3773 3781 3840 3858 3863 3871 3906
(
11 59 64 703 793 900 1291 1479 1567 1740 2638 3102
)
9 710 797 911 1297 1589 1742 2612 2641 3108
,
199 53 88 100 123 128 136 142 162 201 238 250 292 302 306 319 348 389 398 415 436 449 454 462 464 466 484 499 555 621 634 641 714 771 776 782 835 866 893 912 942 986 995 1023 1040 1055 1070 1116 1155 1162 1191 1197 1211 1226 1247 1264 1279 1311 1319 1329 1347 1364 1376 1379 1391 1396 1443 1486 1541 1553 1571 1574 1577 1580 1590 1611 1621 1638 1645 1654 1671 1680 1714 1725 1756 1783 1794 1809 1815 1827 1833 1853 1855 1862 1888 1917 1934 1956 1998 2000 2014 2037 2039 2052 2064 2119 2127 2136 2160 2199 2241 2252 2261 2278 2292 2320 2330 2340 2361 2434 2459 2469 2488 2541 2553 2575 2577 2594 2597 2605 2661 2683 2695 2706 2723 2740 2823 2829 2839 2872 2882 2913 2925 2941 3004 3018 3027 3046 3059 3078 3109 3113 3115 3123 3138 3140 3145 3173 3196 3217 3230 3233 3245 3269 3281 3288 3318 3320 3330 3347 3360 3368 3370 3386 3451 3502 3538 3540 3547 3564 3583 3609 3630 3654 3704 3731 3762 3764 3770 3775 3783 3817 3821 3860 3865 3873 3880 3897 3904 3918
.
121 39 85 109 176 209 220 248 279 357 386 475 497 527 529 544 600 618 630 653 662 686 688 711 734 768 798 810 879 972 1003 1034 1037 1046 1088 1152 1184 1207 1219 1243 1245 1298 1326 1361 1409 1426 1452 1503 1511 1550 1597 1604 1632 1664 1666 1695 1762 1781 1805 1830 1845 1893 1905 1926 1954 2061 2116 2205 2218 2223 2259 2273 2301 2328 2349 2354 2379 2403 2431 2445 2478 2486 2517 2534 2572 2642 2681 2738 2765 2780 2799 2819 2860 2868 2923 2956 3036 3086 3133 3164 3171 3185 3215 3249 3312 3358 3442 3479 3507 3532 3568 3599 3644 3665 3674 3709 3753 3804 3851 3888 3911 3925
;
7 844 1126 1729 2029 3295 3404 3696
END
-
14 460 468 751 1457 1735 1749 3486 3517 3521 3533 3574 3594 3666 3710
|
5 761 1877 1883 2971 2973
Nordhaus
2 1570 2924
targets
1 796
legally
1 794
objetsmêmes
1 729
flexibility
2 931 952
Etats-Unis
4 103 661 892 1328
Equivalentes
1 1667
pollution-stock
1 2880
Impacts
1 2219
where
1 951
n°62009
3 764 1886 2976
prix-plafond
1 3030
binding
1 795
END
