%
kilomères/heure
cinquante-sept
quatre-vingt-cinq
10 . 000
soixante-huit
+4
+5
/4
14
24
soixante-neuf
75
Second
cinquante-trois
fibres/litre
soixante-douze
centaines
centaine
soixante-sept
cinquante
Cinquante
quatre-vingt-huit
nombreux
m2
m3
kilogrammes
ans
er
II
frs
km
kms
IV
ml
sis
VI
soixante-trois
I°
m²
quatre-vingt-onze
quatre-vingt-sept
(30
+10
1 .
Vè
2 .
quatre-vingt-dix-huit
3 .
4 .
/10
5 .
°C
/19
6 .
7 .
quatre-vingt-dix-neuf
180
quatre-vingt-trois
500 . 000
Quatrième
quatrième
quatre-vingt-dix-sept
quinzième
secondes
seconde
quatre-vingt-dix
deuxième
Deuxième
zéro
zéros
centuple
quatre-vingt-six
cinquantaine
vingt-dix
soixante-dix-huit
quatre
Quatre
soixante-dix-neuf
Soixante-dix-neuf
QUATRE
soixante-seize
quatre-vingt-dixième
vingt-six
h35
soixante-dix-sept
m3/s
nombreuses
quinze
Quinze
quatre-vingt-douze
cm2
trente-six
dix
Dix
km2
Ier
III
mGy
mois
kwh
nov
ppm
six
Six
IIè
Troisième
cent-cinq
90000
XXe
treize
Treize
n°1
trente
centième
soixante-dix
Soixante-dix
cinquième
fibres/g
cinquante-six
triple
déc
soixante
Soixante
(216
(270
soixante-six
cent-neuf
première
trente-quatre
3 . 
Premier
/100
douzaine
Vingt-quatre
vingt-quatre
quarantaine
1996
quatre-vingt-seize
Quatre-vingt-seize
quatre-vingt-quinze
décuple
cent-soixante-dix
delta
dizaines
dizaine
degrés
13 . 000
dix-huit
Dix-huit
dix-neuf
Dix-neuf
vingtaine
mg/Nm3
avril
Dix-sept
dix-sept
mètres-cube
Km/heure
pourcents
douze
Douze
francs
heures
jeudi
XVIIIe
rad/h
milliers
millier
Milliers
millions
XVIIIè
vingt-cinq
Vingt-cinq
mille
Mille
litres
28 . 06 . 88
cent-quatorze
noeuds
vingt-huit
Vingt-huit
grammes
vingt-neuf
Sv/an
165000
seize
Seize
vingt-sept
Vingt-sept
dixième
centimètres
soixante-quatorze
soixante-et-onze
g/m3
vingt-trois
Vingt-trois
trente-cinq
cent-treize
quatre-vingt-un
m3/seconde
quart
m3/h
dix-quinze
vingt-un
vingt
Vingt
tonnes
millénaire
trente-huit
V111
IIème
trente-neuf
bq/l
kilomètres
Trente-sept
trente-sept
soxante-dix-sept
cents
cent
Cent
cinq
Cinq
kg/j
milliards
milliard
deux
Deux
soixante-quinze
km/h
XLVII
mg/l
cubes
trente-trois
Trente-trois
trentaine
vingt-et-un
haut
IIIe
IVème
XII-XIV
IXème
kilos
XVIII
III°
quarante
Quarante
huit
Huit
n°167
N°516
quatre-vingts
quatre-vingt
Quatre-vingts
IIIème
pieds
XVIIè
LVII
quinzaine
soixante-treize
quarante-cinq
Quarante-cinq
onze
Onze
septs
sept
Sept
Août
quintuple
trois
Trois
mètres)
XLII
XIXe
mrem/j
quarante-huit
Quarante-huit
Cinquante-cinq
quarante-neuf
Cinquante-deux
pieds)
n°10
XXIV
n°45
1 . 07 . 1988
dix-huit-quarante
quarante-sept
quatorze
Quatorze
moitié
cinquante-huit
quarante-six
soixante-cinq
quinze-vingt
centimètre-cube
cinquante-neuf
Cinquante-neuf
quarante-trois
Quarante-trois
nombre
kilomètres/heure
VII
cinquante-quatrième
vingt-troisième
cent-soixante
septante
Cent-douze
Cent-vingt
Trente-cinq
Vingt-neuf
trois-quart
Soixante-six
Vingt-six
Trente-six
EUR
cinquante-et-un
Trente-huit
Vingt-Cinq
Quarante-sept
dix-mille
dix-huitième
dix-neuvième
dix-millionième
dix-millième
cent-vingt
Quarante-six
Quarante-neuf
Vingt-et-un
Quatre-vingt
Soixante-huit
Soixante-neuf
trois-cents
deux-cents
trente-et-un
Soixante-cinq
Cinq-cents
Trent-sept
Quatre-vingt-dix
Soixante-seize
Trente-deux
Trente-neuf
cent-quatre-vingt-quinze
soixante-et-un
Cinquante-six
Trente-et-un
Cinquante-huit
Cinquante-sept
Quatre-vingt-neuf
Cent-soixante-quinze
quatre-cinq
Soixante-sept
Cent-dix-huit
Soixante-quinze
Cent-trente
Soixante-douze
Quatre-vingt-huit
Cent-soixante-dix
Cent-dix
Deux-cents
vingt-trente
cent-six
Cent-vingt-sept
Quatre-vingt-quatorze
Soixante-et-onze
1 pour 100000
quatre-vingt-treize
Quatre-vingt-dix-sept
Soixante-quatorze
Soixante-treize
quatre-vingt-neuf
