qui a fait
s
S
ajoute-t-il
dira-t-il
&
circulant
:
samedi
P . G .
tel est
étaient
<introduction
A
a
as
B
va-t-elle
c
C
ds
d
D
es
E
e
F
G
h
H
pour sa part
is
I
J
j
K
l
L
m
M
n
N
O
PS
P
p
R
t
T
V
W
x
y
Y
étaient-elles
était-ce
' 
Etaient-ils
``Ceux
se font
était-il
Était-il
//
À
a fait
avec le cadre
à
pour laquelle
seconds
ceux-ci
Ceux-ci
Celle - ci
J . P.
suivant
<Charles
aété
en saluant
avez-vous
Avez-vous
févr
a-
A.
déjà
Déjà
d'
Toujours
B.
ajoutera
C.
exemple
D.
E.
F.
G.
H.
I.
I1
J.
K.
lui - même
L.
M.
N.
certains
Certains
O.
<Christian
P.
saurais
ceux-là
Ceux-là
Q.
T'
R.
ici même
S.
cas
Ca
T.
ah
ai
ais
U.
ces
Ces
ce
Ce
cf
V.
des
Des
de
De
DE
ci
W.
cm
X.
Eh
eh
au
Au
AU
av
Y.
ci - dessus
fis
fi
Ia
Z.
en
En
EN
Dr
by
Ies
Ie
dus
his
du
Du
DU
ets
et
Et
ET
je
Je
eus
eu
iIs
la
La
LA
ils
Ils
fus
Il
il
IL
ILS
ma
Ma
Les
les
LES
le
Le
LE
in
JM
mes
me
Me
Mes
lIs
saurons
ne
Ne
lls
mi
ll
Mis
pas
Pas
pa
ln
of
mm
MM
Mm
nos
Nos
mr
Mr
fûmes
no
C'est
c'est
sa
Sa
on
On
ta
op
ses
Ses
se
Se
or
Or
pp
tes
te
si
ou
Ou
Pr
vas
va
pu
Léon
qu
Qu
to
To
ya
uns
un
Un
UN
vos
Tu
tu
vu
Vu
quant à elles
vois-tu
seront-elles
relatif
même
Même
n°
se sont
dès
Dès
partir de
là
Là
reliant
dû
péri
consistant
Salomon
où
Où
ont été
serions
là-bas
siennes
sienne
il s'agira
disait-on
pratique-t-on
Plusieurs
peut-être
Peut-être
y a t il eu
Serez-vous
presqu
est-elle
Est-elle
seulles
moi - même
au-dessus
Au-dessus
Ça
Éd
ÉTAIT
Étant
début
(les
<dessin
J . P .
ça
jusque-là
éd
*LES
pourles
sur ce point
eussent
Auxquelles
auxquelles
elle-seule
vont-ils
joignant
furent-elles
a-t-elle
précédant
arrivant
Derniers
deviendra
plutôt
A .
puisqu
B .
C .
D .
E .
Quelles
quelles
quelle
Quelle
F .
ci - joint
G .
semble-t-elle
H .
I .
quelqu
Quelqu
c'est à dire
aidant
J .
surtout
K .
deux-là
L .
M .
lui-même
Lui-même
h00
N .
O .
appelons
c/o
P .
p .
Q .
R .
a-t-il
A-t-il
S .
T .
before
U .
A-t-on
a-t-on
laissent
simplement
V .
serait-elle
W .
X .
soient-ils
Y .
avaient-elles
certaines
Certaines
Z .
elle-même
Elle-même
desquels
Dr.
aie
car
Car
dans
Dans
Il s
DANS
dan
and
ait
cet
Cet
Une première
ci-dessus
Der
Ci-dessus
cit
taillée
Quoiqu
occasion
fig
aye
Fin
aux
Aux
qui en fait
ici
Ici
fit
MM.
fois
eue
etl
for
dut
est
Est
rappelant
lci
eut
mais
Mais
eux
Eux
fur
verrez
ira
soient-elles
Max
kmh
lma
Pr.
verrons
Aurais-je
Il y a
il y a
Mme
Miss
oct
par
Par
nil
PAR
lors
Lors
moi
Moi
mon
Mon
peu
lui
Peu
Lui
non
Non
avaient
sans
Sans
aurait-il
Cela dit
Nous
nous
Nou
ores
ont
plus
Plus
chacun
tels
Tels
tel
Tel
the
The
Etait-ce
van
puis
Puis
que
Que
sois
qui
soi
Qui
via
put
son
Son
rue
vers
Vers
toi
Daniel
unes
Une
une
UNE
sous
Sous
tre
ton
Ton
Etait-il
ainsi_
Marie-Catherine
tous
Tous
TOUS
sur
Sur
Augustin
vous
Vous
VOUS
ai-je
travers
Toutefois
ressort
qui se livrent
Charles
qui fut
l'aide d'
zur
fussent
n°2
chaque
n°5
n°6
n°7
n°8
n°9
près
Près
dansles
dansle
très
c'est-à-dire
****
P . G.
Rassurez-vous
plupart
disposons
Birger
dûe
dit-il
respectives
eût
dit-on
für
mêm
unseul
Nous-mêmes
As-tu
tél
était-elle
desquelles
tôt
Maurice
abord
. Et
zût
peut-elle
combien
nôtres
devant
agira
je lis
Etes-vous
instant
par mesure de
aient
par l'intermédiaire
dessous
dans un cadre
aille
lesquels
presque
Lesquels
dedans
Cefut
ainsi
devrons
allais
allai
celles
celle
Celle
Celles
voudra
celui
Celui
correspondent
Turpin
allons
va-t-il
proximité
aucunes
aucune
Aucune
Cetet
Va-t-on
cette
Cette
CETTE
Quelques-uns
Comment
comment
fit-on
Ce dernier
effet
séquence2
séquence3
depuis
Depuis
voyez-vous
Mesdames
dessus
diront
éd .
démarrant
bougre
avait
dirai
Avecl
avant
Avant
aucun
Aucun
pour l instant
sa , s
Il n'y a
hacun
été fait
en matière de
disons
au sein des
au sein de
assez
comme
Comme
surcroît
ayantlu
dactylographié>
aurait
avions
aurais
aurai
ayant
Ayant
compte
Compte
aurons
Enfin
enfin
celles-ci
Celles-ci
celles-cl
autant
aussi
Aussi
Autres
autres
autre
Autre
contre
aurions
là-dedans
êtes
auquel
encore
Encore
auront
Alexandre
Jamais
butte
J . - B . S.
auprès
etait
voulez-vous
envers
Etant
vôtres
vôtre
Corinne
entre
celles-là
Franc
autour
Autour
<Chapeau>
été
concernait
donnons
étais
c est à dire
là-dessus
auraient-elles
jacques
-elles
J . - B . S .
Firmin
Celui - ci
repartent
ilest
assurant
Est-ce
inscrivant
est-il
Est-il
EST-IL
eusse
infra
est-on
Est-on
aurions-nous
encourus
Marie
guise
Surtoutautant
proposé
quandle
laquelle
égard
eut-il
courant
mieux
A  .
etelle
pourquoi
avait-elle
issue
en-dessous
vis-à-vis
parce
Parce
au fins d
poursuit
manuscrit>
font-elles
D  .
parla
parle
parmi
Parmi
PARMI
puisque
disent-elles
couvert
Durant
F  .
durent
<texte
jusqu
Jusqu
peut-
réserve
aurait-elle
soit-il
duquel
directement
était
Unepremière
étaient-ils
nomme
actuellement
étant
Madame
seront-ils
Seront-ils
<signature>
quelque
Quelque
auxquels
semi-
étions
notons
notre
Notre
passe-t-il
en-deça
tandis
Tandis
a-t-
sont-elles
comme le dit
exempts
savons
langue
eurent
P  .
selon
Selon
elles-mêmes
serais
serai
Messieurs
par rapport à
émanant
serez
il s'agit
telles
Seules
seules
telle
Seule
Telle
there
ferait-elle
Dorothy
T . 
propos
l'objet de
quand
il y avait
quant
Quant
quasi
outre
Outre
queles
<Pierre
celle-ci
Celle-ci
sont-ils
Sont-ils
venez
cf .
tous deux
Tous deux
fois-ci
X. .
Camille
celle-là
inter-
Grâce
moyennant
Lesdits
fait-elle
suite
ultra
toutes
Toutes
TOUTES
toute
Toute
voici
ont-elles
alentour
moi-même
lequel
Lequel
voire
passant
t-il
afin
Afin
semble-t-il
agit
la nature des
t-on
ceci
Ceci
cela
Cela
bien
Bien
toutà
face
Face
dela
<Jean
chez
Chez
alors
Alors
votre
Votre
sitôt
usuels
voilà
ci-dessous
ceux
Ceux
fait
ansi
MM .
Mm .
cite
fût-il
avais
avec
Avec
faut
asses
avons-nous
fera
Avons-nous
quoique
coll
avez
AVEZ
aura
auras
Mr .
bout
pendant
Pendant
elles
avons
Elles
elle
Elle
aux yeux de
fimes
donc
auto
n'y avait il pas
ayez
Ayez
have
cours
miennes
mienne
dont
Dont
op .
delà
Entre-temps
pp .
Foin
entr
janv
avait-il
Avait-il
font
jelis
après
Après
font-ils
Aprés
Ieur
avait-on
environ
From
versant
ensuite
Ensuite
au fur et à mesure
a--t-il
irais
ailleurs
ailleur
milieu
doté
lieu
leurs
Leurs
leur
Leur
midi
vous-même
vous-mêmes
Eugène
fut-elle
lui-
mise
Mlle
Ces derniers
mist
terminant
part
nisi
moins
Moins
lesquelles
louis
pourrait-il
onla
seulement
aussitôt
sauf
Sauf
<signature
Bertrand
rien
Rien
tant
Tant
sera
parait
eux-aussi
chacune
Chacune
eux-mêmes
siens
minutes
ci-contre
Ce fut
août
pour
tenu
Pour
Celui-ci
celui-ci
parfois
lorsque
Lorsque
Quels
quel
Quel
serait-ce
vaut
deçà
soit
Soit
quoi
Quoi
serait-il
cependant
avaient-ils
sont
René
Sont
manuscrite>
Monsieur
were
quye
vint
sunes
tout
Tout
trop
Trop
with
partie
Voir
peut-il
vont
s'il n'y a eu
celui-là
Celui-là
suis-je
ont-plus
auraient-ils
autant plus
à travers
n°11
<Texte>
moment
pré-
lorsqu
Lorsqu
jusque
en sachant qu'
ont-ils
ont-il
Ont-ils
forment
vinrent
moment-là
désormais
Désormais
poursuit-il
grâce à
serons-nous
Vos
from
und
its
avait-t-il
QUELLE
Ayons
est-ce-que
SONT
T 
M-N 
S 
J 
B 
I .
es-tu
y-a-t-il
Êtes-vous
Ont
Sont-elles
Y-a-t-il
y-avait-il
serais-tu
étiez-vous
Moi-même
Celles-là
Avaient-ils
serez-vous
Eux-mêmes
J . -M.
Van
Van
nous-même
elles-même
A-t-elle
feraient-ils
soyez-en
eux-seuls
étais-je
avais-je
çà
FB :
tout-e
LOC Yann Arthus-Bertrand
LOC Militants
LOC Auditeur
LOC Patrick Poivre d'Arvor
LOC Panel
LOC Journaliste
LOC Ségolène Royal
LOC Dominique Strauss-Kahn
LOC Laurent Fabius
LOC Emilie Aubry
LOC Emmanuel Kessler
LOC Une militante socialiste
LOC Michèle Alliot-Marie
LOC Marie-George Buffet
LOC François Hollande
LOC Marionnette PPD
LOC Patrice Valleur
LOC Yvonnick Dreno
LOC Jamel Debbouze
LOC Gérard Savary
LOC Tchetin Kazak
LOC Intervenante
LOC Eric Durand
LOC Éric Besson
LOC Intervenant
LOC Nicolas Sarkozy
LOC Thomas Hollande
LOC Salarié
LOC Louis Vogel
LOC Nicolas Hulot
LOC Jean-Jacques BOURDIN
LOC Gérard Aschieri
LOC Monique Khayat
LOC Claire Delallau
LOC FIDL
LOC Marie-Hélène Bourlard
LOC Michel Broue
LOC Geoffroy Roux de Bezieux
al
o
at
Était-ce
quid
