fic0001
FICTION
ETAT-CENTRAL@
Etat (générique)
les plus hautes autorités
autorités françaises
autorité centrale
autorités publiques
administration publique
puissance publique
la puissance publique
État
Pouvoirs Publics
les autorités
Pouvoirs publics
pouvoirs publics
Etat-nation
les autorités de tutelle
autorités de tutelle
gouvernement
Gouvernement
gouvernants
hautes autorités du pays
administrations centrales
administration centrale
ETAT
autorités politiques
délégation interministérielle
END
x-Ministères
secrétariat d'Etat
Secrétaire d'État
cabinets ministériels
comité interministériel
Conseil des ministres
Ministère
ministère
Ministères
ministères
Ministre
ministre
ministre de l'intérieur
ministres
secrétaire d'état
Secrétariat d'État
quai d'Orsay
conseil interministériel
cabinet ministériel
END
m-Environnement
MEEDDAT
Meeddat
MEEDDM
ministère de l'Ecologie
ministre de l'Ecologie et du Développement durable
Ministre de l'Ecologie et du Développement durable
Ministre de l'Aménagement du Territoire et de l'Environnement
ministre de l'Aménagement du territoire et de l'Environnement
Ministère de l'environnement
Ministère de l'Environnement
Ministre de l'Environnement
ministère de l'environnement
ministère de l'Environnement
ministre de l'Environnement
ministre de l'Ecologie
Medd
END
x-émanations
Comité interministériel
commissaire du gouvernement
étatisation
gouvernemental
gouvernementale
ordonnances
ordonnance
décision gouvernementale
organisme gouvernemental
gouvernementales
interministérielles
Commission interministérielle
Mission interministérielle
cellule interministérielle
END
Etat qualifié
appareil d'État
services officiels
service public
Fonction publique
État stratège
État bismarckien-providence
fonction publique
Etat providence
Etat social
État-providence
État-Léviathan
Etat-redistributeur
services publics
instances officielles
Etat jacobin
END
m-Economie
ministère des Finances
ministre de l'Economie
Ministre de l'économie
ministre de l'économie
Ministère de l'Economie
Bercy
ministère du Commerce
END
x-instances
Conseil Constitutionnel
Conseil constitutionnel
Banque de France
Commissaires de la République
Conseil d'État
Cour des comptes
END
Premier Ministre
Matignon
Premier ministre
premier ministre
chef du gouvernement
tête du gouvernement
Premier Ministre
END
Présidence
Elysée
Président de la République
président de la République
chef de l'Etat
Chef de l'Etat
END
m-Défense
ministère des Armées
Ministre de la Défense
ministre de la Défense
Direction générale de l'armement
Ministère de la Défense
ministère de la Défense
ministère de la défense
ministre des Armées
END
m-Travail
Ministre des Affaires sociales
Ministère des Affaires sociales
ministre de l'Emploi
ministre de la Cohésion sociale
ministère du Travail
Ministère de l'emploi et de la solidarité
MINISTERE DE L'EMPLOI ET DE LA SOLIDARITE
ministre du travail
Ministre du Travail
ministre du Travail
Ministère du travail
ministère du travail
Ministère du Travail
Ministre de l'Emploi et de la Solidarité
Ministère de l'Emploi et de la Solidarité
ministère de la Cohésion sociale
ministère chargé du travail
END
m-Transports
Ministre des Transports
Ministère des Transports
END
m-affaires-étrangères
ministère des affaires étrangères
ministre français des Affaires étrangères
ministère français des Affaires étrangères
ministère des Affaires étrangères
ministre des Affaires étrangères
Affaires étrangères
Affaires Etrangères
Quai d'Orsay
ministre délégué aux Affaires étrangères
END
m-agric
ministère de l'Agriculture
ministre de l'Agriculture
Ministre de l'Agriculture
Ministère de l'Agriculture
END
m-Justice
ministre de la justice
ministère de la Justice
Garde des Sceaux
Ministre de la Justice
Ministère de la Justice
garde des sceaux
Garde des sceaux
END
m-Intérieur
place Beauvau
ministère de l'Intérieur
Ministère de l'Intérieur
ministère de l'intérieur
Ministère de l'intérieur
Ministre de l'Intérieur
ministre de l'intérieur
ministre de l'Intérieur
ministre de l'intérieur et de l'aménagement du territoire
Place Beauvau
END
m-Industrie
ministre déléguée à l'Industrie
Ministre déléguée à l'Industrie
ministre déléguée à l'industrie
ministre de l'industrie
ministère de l'Industrie
ministère de l'industrie
Ministre de l'Industrie
END
m-Educ-Nat
ministre de l'Education nationale
Ministre de l'Éducation Nationale
Ministère de l'Education Nationale
END
m-Santé
directeur général de la santé
Ministre délégué à la santé
Ministre Délégué à la Santé
Ministre délégué à la Santé publique
ministre de la Santé
DIRECTION GENERALE DE LA SANTE
Ministère chargé de la santé
SECRETAIRE D'ETAT A LA SANTE
autorités sanitaires
secrétariat d'Etat à la Santé
Secrétaire d'Etat à la Santé
Ministère de la Santé
ministère de la Santé
Direction générale de la Santé
direction générale de la santé
Direction Générale de la Santé
DGS
ministère de la santé
Ministre de la Solidarité,de la Santé et de la Protection Sociale
directeur général de la Santé
Directeur Général de la Santé
Directeur général de la Santé
ministre chargé de la santé
ministre de la santé
END
m-Culture
ministre de la culture
ministère de la Culture
END
m-fonction-publique
ministre de la Fonction publique
ministère de la Fonction publique
END
Désignation historique
Troisième République
IVe République
Vème République
troisième République
régime de Vichy
Vème république
END
ENDFICTION
FICTION
ALLOCATION-QUOTAS@
permis
permis d'émissions négociables
permis d'émissions de CO2
permis d'émissions
permis d'émission négociables
permis d'émission
permis de CO2
marchés de permis d'émissions de CO2
marché européen de permis sur le CO2
END
...
système d'échanges de quotas d'émission de CO2
système européen de quotas de CO2
système européen d'échange de quotas de CO2
système européen d'échange de quotas CO2
marché européen des quotas d'émissions
système d'échange de quotas d'émission
système européen des quotas d'émissions
système de quotas d'émissions
système des quotas d'émission
système de quotas d'émission
systèmes de quotas d'émission
systèmes de quotas d'émissions
système des quotas d'émissions
système européen des quotas d'émission
système d'échange de quotas d'émission de gaz à effet de serre
système des quotas d'émission de CO2
plan national d'allocation de quotas
plan national d'affectation de quotas
Plan national d'affectation de quotas
plan français de quotas
plan national d'allocation des quotas
Plan national d'affectation des quotas
Système européen d'échange de quotas de carbone
système d'allocation de quotas
système d'allocations gratuites de quotas
le plan national d'allocation de quotas
Plan National d'Allocation de Quotas
Plan national d'allocation de quotas
programme national d'allocation des quotas
SCEQE
Système communautaire d'échanges de quotas d'émissions
EU-ETS
Plan National d'Allocation des Quotas
European Union Emission Trading Scheme
PNAQ
système européen d'échange de quotas de carbone
SEEQ
système communautaire d'échange de quotas d'émission
Emission Trading Scheme
emission trading scheme
Emissions Trading Scheme
emissions trading scheme
Emission trading scheme
Emission Trading System
Emissions trading scheme
Emissions Trading System
ETS
système européen de quotas échangeables de e 
quotas de CO2 échangeables
système européen de quotas
marchés de quotas d'émissions
quotas échangeables de CO2
allocation de quotas
marché interétatique de quotas
système de quotas CO2
marché de quotas
allocation des quotas
régime des quotas
quotas CO2 échangeables
marché des quotas de CO2
quotas échangeables mis aux enchères
quotas d'émissions échangeables CO2
système européen des quotas de CO2
système européen d'échange de quotas
marché européen de quotas CO2
échanges de quotas CO2
marché européen de quotas CO²
Quotas d'émission
quotas d'émission
quotas carbone
système européen d'échange de quotas d'émissions
système européen d'échange de quotas d'émission
système européen de quotas d'émissions
système communautaire d'échange des quotas d'émissions
système d'échange des quotas d'émissions
système de quotas
système d'échange de quotas
END
ENDFICTION
FICTION
TAXE-CARBONE@
...
CONTRIBUTION CLIMAT ENERGIE
CONTRIBUTION CLIMAT ET ÉNERGIE
CONTRIBUTION " CLIMAT-ÉNERGIE "
Contribution Climat Energie
contribution Climat et Energie
taxe CO2
Taxe sur CO2
taxe sur le CO2
taxation du CO2
taxe au carbone
taxes sur le CO2
tarification du CO2
signal prix pour le carbone
composante carbone
impôt carbone
taxe CO
contribution climat-énergie
Contribution climat-énergie
Contribution Energie Climat
contribution Energie Climat
contribution énergie-climat
contribution climat et énergie
contribution-climat énergie
contributionclimat énergie
contribution climat -énergie
Contribution Climat et Énergie
contribution carbone sur l'énergie
" contribution climat - énergie "
contribution " climat - énergie "
contribution énergie climat
contribution "climat énergie "
contribution dite " climat - énergie "
contribution carbone
Contribution carbone
taxe "carbone"
tax on carbon
taxation mixte carbone
taxer le contenu carbone
taxe mixte carbone-énergie
taxation du contenu carbone
taxe générale sur le carbone
taxation initiale du carbone
taxation nationale du carbone
taxe nationale sur le carbone
taxe sur le contenu en carbone
taxation du contenu en carbone
taxe intérieure carbone
taxe extérieure carbone
taxe sur le carbone
taxation du carbone
Taxe Carbone
taxe Carbone
TAXE CARBONE
Taxe carbone
taxes carbone
taxe carbone/énergie
TAXES CARBONE
taxe carbone
Taxes carbone
taxes carbones
CCE
Contribution climat énergie
contribution climat énergie
carbon tax
Carbon Tax
taux de contribution carbone
prélèvement carbone
fiscalité carbone
système de taxation domestique des émissions de CO2
système de taxe domestique sur les émissions de CO2
END
ENDFICTION
FICTION
PRIX-DU-CARBONE@
...
valeur du carbone
valeurs du carbone
valeur du CO2
Valeur carbone
Valeur du CO2
valeurs carbone
valeur relative du carbone
valeur optimale du carbone
valeur du CO
valeur de CO2
Valeur du carbone
valorisation du carbone
Valeur tutélaire du carbone
Valeur CO
valeurs de CO2
valeur au carbone
valeurs de carbone
valeurs du carbones
valorisant le carbone
valeur carbone
valeur du carbone initiale
"prix carbone "
"prix "du CO2
prix du CO2
prix carbone
prix unique du carbone
prix pour le carbone
prix à la tonne de CO2
prix de référence du CO2
prix futurs du carbone
Prix d'arbitrage du CO2
mise à prix du carbone
prix du carbone
valeur tutélaire du carbone
valeur "tutélaire "du carbone
valeur tutélaire "du CO2
valeur initiale du carbone
valeur sociale du carbone
prix unique -ou différencié -du carbone
END
ENDFICTION
FICTION
CHANGEMENTS-CLIMATIQUES@
...
protocole de Kyoto
émissions de CO2
URGENCE CLIMATIQUE
Changement Climatique
problème climatique
risques climatiques
DÉRÈGLEMENT CLIMATIQUE
conséquences climatiques
dérèglements climatiques
DÉFI CLIMATIQUE
dérèglement climatique
PROBLÈME CLIMATIQUE
Changements Climatiques
menace climatique
MENACE CLIMATIQUE
CHANGEMENTS CLIMATIQUES
GES
effet de serre
évolution des climats
réchauffement de la planète
réchauffement de la Terre
transformation du climat
changement du climat
changements du climat
détérioration du climat
réchauffement climatique
CHANGEMENT CLIMATIQUE
effets climatiques
perturbations climatiques
répercussions climatiques
Changements climatiques
changements climatiques
changement climatique
couche d'ozone
réchauffement du climat
bouleversement du climat
évolution climatique
modifications climatiques
gaz à effet de serre
réchauffement atmosphérique
réchauffement global
réchauffement planétaire
Global Warming
END
english
Climate Change
climate change
Climate change
END
ENDFICTION
FICTION
EUROPE@
émanations
Autorité européenne
Commission européenne
soldats américains
commissaire européen
constitution européenne
Parlement européen
Euro
Marché commun
monnaie unique
Eurocorps
serpent monétaire
réglementation européenne
directives européennes
Fonds Social Européen
normes européennes
FSE
Maastricht
programmes communautaires
Assemblée de Strasbourg
Commission de Bruxelles
Commission Européenne
la politique agricole commune
traité de Rome
Commission des communautés européennes
Conseil des ministres européens
END
propriété
european
européennes
européenne
européen
européens
Ouest-Européennes
Européenne
Européens
Européen
END
générique
système européen
zone euro
les Quinze
Vieux Continent
Union européenne
les Douze
construction communautaire
Parlement Européen
Europe
CEE
Communauté Européenne
Communauté européenne
pays européens
Bruxelles
C . E . E.
Communautés Européennes
UE
END
ENDFICTION
FICTION
PAQUET-CLIMAT-ENERGIE@
plans
plan climat Energie territorial
plan climat énergie territorial
plans climat énergie territoriaux
plan climat énergie européen
Plans Climat Energie Territoriaux
plans climaténergie territoriaux
plans climats énergie
plan climat Energie
plans climat énergie
Plans Climat Energie
plan climat énergie
END
...
paquet "énergie climat "
paquet énergie climat
paquet climat énergie
paquet Energie Climat
paquet climat européen
paquet énergie-climat européen
paquet climat-énergie européen
paquet climat-énergie communautaire
paquet-climaténergie
paquet-climat-énergie
paquet énergie-climat
Paquet climat-énergie
paquet climat-énergie
paquet climaténergie
paquet climat/énergie
paquet énergie/climat
END
ENDFICTION
FICTION
LES-COMMUNES@
Communes
premier magistrat
municipaux
municipal
municipale
conseil du district
maires
maire
grosses communes
petites communes
communes importantes
contrat d'agglomération
permanence du maire
Ville
District
district
Collectivités
collectivités
Collectivités locales
collectivités locales
Mairie
municipalités
communauté urbaine
la commune
municipalité
mairies
mairie
Communauté Urbaine
conseil municipal
communautés urbaines
des communes
les communes
communes du canton
communes d'implantation
intercomunal
intercommunale
élu local
pouvoir communal
édiles
conseils municipaux
END
ENDFICTION
FICTION
CONFERENCE-ROCARD@
...
Comission Rocard
mission Rocard
Rapport Rocard
taxe Rocard
Conférence Rocard
Commission Rocard
commission Rocard
rapport Rocard
rapport de Michel Rocard
commission de réflexion présidée par Michel Rocard
commission d'experts présidée par Michel Rocard
conférence des experts présidée par Michel Rocard
commission d'experts sur la contribution climat-énergie
Commission Rocard sur la Contribution Climat Energie
commission Rocard sur la contribution climat énergie
commission sur la Contribution climat énergie
commission sur la contribution climat-énergie
Commission de la contribution climat énergie
Conférence des experts sur la Contribution Climat et Énergie
Conférence d'experts sur la contribution climat -énergie
conférence des experts sur la contribution climat énergie
Conférence d'experts sur la contribution climat énergie
Conférence des experts sur la contribution climat énergie
CONFERENCE D ' EXPERTS SUR LA CONTRIBUTION " CLIMAT-ÉNERGIE "
Conférence des experts sur la contribution climat et énergie
CONFERENCE DES EXPERTS SUR LA CONTRIBUTION CLIMAT ET ÉNERGIE
conférence d'experts sur la contribution climat et énergie
conférence d'experts sur la contribution climat énergie
rapport Rocard sur la "contribution climat-énergie
conférence d'experts sur la contribution climat-énergie
Conférence d'experts sur la contribution climat-énergie
Conférence des experts sur la contribution Climat et Energie
END
ENDFICTION
FICTION
LA-PLANETE@
propriété
internationales
internationale
planétaires
planétaire
internationaux
international
mondial
mondiales
mondiaux
mondiale
END
?
échelle internationale
Déméter
Terre-Mère
plan mondial
Terre
Gaïa
monde
planète
globe
monde entier
terre entière
tour de la terre
END
Les humains
habitants de la terre
terriens
population mondiale
les humains
genre humain
Humanité
humanité
END
ENDFICTION
FICTION
PARLEMENT@
Assemblée Nationale
président de l'Assemblée nationale
l'Assemblée Nationale
législateurs
Représentation nationale
représentation nationale
Député
Palais-Bourbon
Assemblée nationale
Chambre des députés
Corps législatif
palais Bourbon
député
Députés
Hémicycle
hémicycle
Office Parlementaire
parlementaire
parlementaires
députés
chambre des députés
législateur
Assemblée Nationale
parlement
Parlement
l'Assemblée
députée
Députée
l'Assemblée nationale
commission parlementaire
END
Sénat
sénat
Sénateurs
Sénateur
sénateurs
sénateur
Sénat
END
OPCST
OPECST
Office parlementaire
Office Parlementaire d'Evaluation des Choix Scientifiques et Technologiques
END
ENDFICTION
FICTION
FISCALITE-ECOLOGIQUE@
...
écotaxe
écotaxes
taxes environnementales
taxe environnementale
taxation environnementale
fiscalité indirecte environnementale
fiscalité environnementale
fiscalité verte
FISCALITE ENVIRONNEMENTALE
Fiscalité écologique
fiscalité propre
mesure fiscale écologique
réformes fiscales vertes
réforme fiscale verte
"fiscalité carbone "
écofiscalité
fiscalité écologique
END
ENDFICTION
FICTION
ELITES@
classique
bourgeoises
bourgeoise
bourgeois
bourgeoisie
personnalités
END
variantes (critiques)
pasteur
pasteurs
caste
Sérail
sérail
élite de l'élite
matière grise
technocrates
mandarins
lobby
tutélaires
grands sorciers
grands pontifiants
dignitaires
en haut lieu
classes aisées
superprivilégiés
beaux quartiers
haut du pavé
capitalos
caste sévissante
caste dominante
millionnaires
Exploiteur
exploiteurs
Les privilégiés
gosses de riches
les riches
milliardaires
rentier
rentiers
les nantis
les gens riches
establishment
états-majors
ordre dominant
sommités
éminents responsables
bureaucrates parisiens
ténor
petits épiciers de la sécurité
généreux philanthropes
barons de l'industrie
nouveaux sorciers
repaire de techniciens incontrôlables
prélats
END
technocratique
majors
sommité
manipulateurs de symboles
grands corps
détenteurs du savoir
décideur-expert
techno-structure
décideurs
décideur
Hauts Responsables
haut-fonctionnaires
haut-fonctionnaire
haut fonctionnaire
leaders
leader
chefs de file
classes supérieures
classe supérieure
Elites
Elite
élites
élite
classe dominante
classes dirigeantes
classe dirigeante
cadres supérieurs
postes-clés
technostructure
dirigeants
hauts responsables
manager
managers
énarques
polytechniciens
Polytechnique
polytechnicien
énarque
le personnel politique
acteurs de la décision
responsables français
hautes autorités internationales
END
ENDFICTION
FICTION
CITOYENS@
générique
Peuple français
peuple français
citoyen
citoyens
citoyenne
citoyennes
END
variations
concitoyen-ennes
consommateurs-citoyens
compatriote
nos compatriotes
vulgum pecus
commun des mortels
concitoyens
concitoyen
du public
contribuables
contribuable
au public
large public
le public
grand public
électeur
électeurs
Le public
administrés
les civils
le plus grand nombre
compatriotes
éco-citoyen
END
ENDFICTION
FICTION
VICTIMES@
variantes
Décès
personne irradiée
la plaignante
le plaignant
les plaignants
Le plaignant
accidenté du travail
accidentés du travail
veuves d'enseignants
nombre de personnes concernées
lépreux du Cotentin
personnes les plus exposées
les gens exposés
abestosés
combien de disparus
personnes profondément irradiées
personnes sont mortes
cas d'invalidité
survivants
pertes en vies humaines
personnes touchées
infirmes
personnes évacuées
les malheureux
estropiés
morts
mort
tué
tués
rescapées
rescapé
rescapés
blessées
blessés
blessés graves
victimes
milliers de personnes tués
victime
piéton
usagers de la route
blessé
blessée
sinistré
sinistrés
sinistrée
sinistrées
damnés de l'atome
les sacrifiés
des sacrifiés
le sacrifié
les irradiés
personnes irradiées
personnes hospitalisées
accidentés de la route
grands irradiés
décès
mutilés
Les « amiantés » du bocage
ceux qui souffrent de la maladie des rayons
otages
personnes contaminées
Enfants de Tchernobyl
minées par l'échec et l'angoisse de la maladie
personnes lésées
personne lésée
malades irradiés
plaignants
plaignantes
subi par des dizaines de milliers de personnes
asbestosés
asbestosé
asbestosée
asbestosées
décédés
personnes tuées
personnes décédées
personne atteinte
personnes atteintes
END
ENDFICTION
FICTION
ENTREPRISES@
variations
l'entreprise
firmes
firme
multinationales
groupe industriel
fabricants
fabricant
filiales
filiale
Société d'Economie Mixte
groupes industriels
grands groupes
Société Anonyme
SARL
usines
unités de production
constructeur
constructeurs
les producteurs
END
Générique
entreprises
entreprise
END
ENDFICTION
FICTION
ECOLOS@
Orientations diverses
Nature et Progrès
Combat Nature
Amis de la terre
mouvement antinucléaire
WWF
Comité régional d'information et de lutte antinucléaire
Provins-Ecologie
Crilan
antinucléaire
anti-nucléaires
anti-nucléaire
RAT
Amis de la Terre
antinucléaires
Génération Ecologie
Gueule ouverte
CRILAN
Wise
Robin des Bois
Robin des bois
comité antinucléaire de Basse-Normandie
Europe Écologie
EE-LV
END
Générique
organisation écologiste
Ecolo
Ecolos
défenseurs de l'environnement
Elus « verts »
écolo
écologiste
lobby écologiste
écologistes
écolos
les Verts
les verts
militants de l'écologie
mouvements écologiques
Verts
mouvement environnemental
association écologiste
associations environnementales
mouvement écologique
écolos/antinucléaires
écologue
écologues
END
variantes
lobby vert
types à poil qui braillent des slogans
END
ENDFICTION
FICTION
CHERCHEURS@
...
milieux scientifiques
CNRS
universitaire
professeurs
Les scientifiques
les scientifiques
des scientifiques
chercheurs
universitaires
chercheur
un scientifique
professeur
directeur de recherche
directeur d'études
chargé de recherche
savants
savant
communauté scientifique
communauté savante
hommes de science
physiciens
docteur de l'Université
physicien
équipes de recherche
C . N . R . S . 
Recherche fondamentale
Centre national de la recherche scientifique
END
ENDFICTION
FICTION
TRAVAILLEURS@
logique de classe
esclaves
Amisols
travailleuses
travailleuse
son employée
les subordonnés
nos subordonnés
les mineurs
ouvriers
Prolétaire
classes inférieures
classe laborieuse
les exploités
l'exploité
Popu
prolétaire
la résistance populaire
classes dominées
les ouvriers
travailleurs
classes populaires
prolétariat
classe ouvrière
masses populaires
prolétaires
Prolo
prolos
public populaire
le prolétaire
condition ouvrière
ouvrier
ouvrière
smicards
smicard
travailleur
salariés
salarié
END
qualifications diverses
des personnels
ouvrier d'entretien
personnels de service
personnel de service
agents de maintenance
agents des services techniques
agents techniques
des employés
employés
Le personnel
le personnel
les employés
les personnels
personnels de maintenance
techniciens
un employé
une employée
Des personnels
END
ENDFICTION
FICTION
TRANSPORTS@
mer
cargo
paquebot
pétrolier
navire
bateau
END
terre
chemins de fer
poids lourds
trains
voie ferrée
poids-lourds
camions
camion
END
générique
transporteurs
transports
transport
transporteur
END
ENDFICTION
FICTION
TONNE-CARBONE@
...
Mt éq .CO2
Mt éq CO
tonne de CO2
tonnes de CO2
tonne de carbone
tCO2/an
tCO2
tonne CO2
t CO2
tonne d'équivalent de CO
tonnes d'équivalent CO2
tonnes d'équivalent CO
tonnes équivalent CO
t éq CO
tonnes équivalent CO2
END
ENDFICTION
FICTION
PATRONAT@
...
direction du groupe
Medef
MEDEF
P-DG
employeurs
employeur
entrepreneurs
entrepreneur
des capitalistes
les capitalistes
P .- D . G.
autorité patronale
représentants patronaux
instances patronales
fédérations patronales
les industriels
chambres patronales
chambre patronale
chefs d'entreprise
chef d'entreprise
dirigeants d'entreprise
CNPF
patronant
patronat
patronats
patron
patrons
AFCL
représentants de l'industrie
représentant des industriels
des industriels
END
ENDFICTION
FICTION
MONDE-RURAL@
milieu
paysannes
paysanne
milieu agricole
campagnards
campagnard
ruraux
paysans
paysan
zone rurale
rurale
END
activité
éleveurs
exploitants agricoles
cultivateur
fermier
fermiers
cultivateurs
agriculteurs
agriculteur
agricoles
agricole
END
ENDFICTION
FICTION
VOITURE@
...
VOITURES
VOITURE
véhicule personnel
autos
auto
bagnole
bagnoles
voitures
voiture
automobile
automobiles
automobiliste
AUTOMOBILES
automobilistes
Automobiles
Automobile
END
ENDFICTION
FICTION
ETATS-UNIS@
...
les autorités de sûreté américaines
U . S . A .
ETATS-UNIS
Pentagone
américains
Maison Blanche
Congrès américain
l'Amérique
Amérique du nord
Etats Unis
Etats-unis
U . S . A.
Etats-Unis
USA
outre-Atlantique
Outre-Atlantique
outre-atlantique
Américains
outre Atlantique
'État de New York
Congrès Américain
autorités américaines
END
ENDFICTION
FICTION
TELEVISION@
chaînes
A2
TF1
Arte
FR3
La Cinq
Canal +
France 2
La Cinquième
M6
France 3
END
générique
chaîne câblée
chaîne publique
radio-télévision
Television
télévisions
TV
télé
Télé
télévision
télévisés
télévisé
télévisée
télévisées
télévisuel
grands médias de l'audiovisuel
petit écran
téléviseur
journaux télévisés
chaîne thématique
END
ENDFICTION
FICTION
SYNDICATS@
instances
C.E.
END
représentants
délégués du personnel
déléguée du personnel
élus du personnel
délégué syndical
délégué du personnel
END
liste
confédérations syndicales
syndicaliste
syndicalistes
syndicales
syndicale
syndicaux
syndical
Syndicat des chômeurs
syndiqués
syndicalisme
syndicats
syndicat
section syndicale
organisations syndicales
organisations professionnelles
fédérations syndicales
END
ENDFICTION
FICTION
RIVERAINS@
local
population locale
gens de la Hague
les occupants
populations avoisinantes
vosgiens
villages voisins
populations concernées
populations limitrophes
populations vivant au voisinage de
Français vivant à proximité
autochtones
autochtone
population avoisinante
population voisine
populations voisines
gens d'ici
gens des environs
gens du pays
gens du coin
résidents
résident
habitant
habitants
riverains
riverain
voisinage
vivant à proximité
personnes vivant dans un rayon de
communautés voisines
habitante
les gens aux alentours
particuliers qui vivent dans cette région
aux occupants
populations environnantes
population des environs
populations riveraines
populations du canton
immeubles d'habitation
personnes ayant vécu sur ce site
les gens localement
alentours
localités voisines
populations proches
habitants proches
population limitrophe
populations locales
END
ENDFICTION
FICTION
GRENELLE-ENVT@
...
Grenelle Environnement
Grenelle
GRENELLE DE L'ENVIRONNEMENT
grenelle environnement
Grenelle environnement
Grenelle I
Grenelle de l'Environnement
Grenelle de l'environnement
"Grenelle de l'environnement"
grenelle de l'environnement
Grenelle 1
END
post
loi post-Grenelle
END
ENDFICTION
FICTION
EXONERATIONS@
...
exemptions
exemption
Exemption
EXEMPTIONS
exonération
exonérations
Exonération
dérogation
dérogations
END
ENDFICTION
FICTION
DECHETS-EN-GENERAL@
générique
Déchet
déchet
DECHETS
Déchets
déchets
ordure
ordures
END
spécifique
boues
débris
déchet industriel
déchet ménager
déchet ultime
déchets agricoles
déchets banals
déchets chimiques
déchets collectifs
déchets des particuliers
déchets encombrants
déchets hospitaliers
déchets industriels
déchets inertes
déchets ménagers
DECHETS MUNICIPAUX
déchets municipaux
déchets spéciaux
déchets toxiques
déchets ultimes
dépotoirs
détritus
DIB
friches
immondices
les banals
les encombrants
les inertes
les ménagers
les spéciaux
les ultimes
matière brute
matières brutes
matières récupérées
ordures ménagères
produits vierges
rebuts
résidu
résidus
END
ENDFICTION
FICTION
CENTRALE-NUCLEAIRE@
...
une centrale
La centrale nucléaire
la centrale nucléaire
centre nucléaire
nuclear power plant
les centrales
nuclear plant
la Centrale
centrales nucléaires
CPN
centre de production nucléaire
Centrale nucléaire
la centrale
centrale nucléaire
Centrale Nucléaire
Centrales Nucléaires
centrales de 900 mégawatts
tranches de 900 méga-watts
centrales de 1300 mégawatts
centrales électro-nucléaires
centrales atomiques
centrale atomique
centrales à eau légère
types de centrales
centrales graphite-gaz
centrales électronucléaires
Nuclear Plant
Centre Nucléaire de Production d'Electricité
CNPE
Nos centrales
les Centrales
certaines centrales
DES CENTRALES
leurs centrales
aux centrales
nos centrales
Les centrales
ces centrales
ses centrales
des centrales
générations de centrales
catégories de centrales
type de centrales
génération de centrales
sites de centrales
commandes de centrales
nombre de centrales
parc de centrales
Nuclear Power Station
END
ENDFICTION
FICTION
PRESSE-EN-GENERAL@
spécial
envoyée spéciale
pigistes
feuille de chou
journaleux
pigiste
pige
éditorialiste
envoyé spécial
END
générique
service de presse
magazines
magazine
journal
presse française
grands quotidiens
journaliste
journalistes
la presse
journaux
La presse
revues
milieux médiatiques
médias
organes de presse
END
ENDFICTION
FICTION
PARTI-SOCIALISTE@
...
Le PS
groupe PS
secrétaire du PS
les socialos
mouvance socialiste
parti socialiste
militants socialistes
PS
élus du PS
député socialiste
Socialistes
les socialistes
Parti socialiste
majorité PS
groupe socialiste
numéro un socialiste
END
ENDFICTION
FICTION
COURS-D-EAU@
...
Seine
fleuve
fleuves
rivière
rivières
ruisseau
ruisseaux
rigoles
cours d'eau
END
ENDFICTION
FICTION
UNIVERSITE@
...
amphis
Faculté
Université
université
campus
Campus
Fac
centre universitaire
universités
Universités
Facultés
enseignement supérieur
Enseignement supérieur
END
ENDFICTION
FICTION
SOBRIETE@
...
sobriété
Sobriété
SOBRIETE
infrastructures sobres
bâtiments plus sobres
modes de vie sobres
économie plus sobre
consommation sobre
techniques sobres
matériels sobres
logements sobres
véhicules sobres
mobilité sobre
usages sobres
énergie sobre
voie sobre
comportements sobres
système plus sobre
modèle plus sobre
France sobre
système énergétique sobre
société française plus sobre
société sobre
économie sobre
société plus sobre
END
ENDFICTION
FICTION
LE-NUCLEAIRE-EN-GENERAL@
variantes
industrie atomique
électronucléaires
l'atome
le nucléaire civil
nucléaire
nucléaires
énergie atomique
Nucléaire
Nucléaires
électro-nucléaire
nucléaire civil
électronucléaire
Énergie atomique
le nucléaire
NUCLEAIRE
END
ENDFICTION
FICTION
JUSTICE@
générique
la justice
la Justice
END
instances
Tribunal
tribunal
Cour suprême
cour d'appel
TGI
Cour de cassation
Tribunal de grande instance
END
représentants
Haute Cour
médiateur de la République
magistrats
juges
juge
magistrat
magistrature
END
ENDFICTION
FICTION
GIEC@
IPCC
Intergovernmental Panel on Climate Change
IPCC
END
...
Groupe d'experts intergouvernemental sur l'évolution du climat
GIEC
Giec
Groupe d'experts intergouvernemental sur les changements climatiques
Groupe International des Experts sur le Climat
END
ENDFICTION
FICTION
CONSOMMATEURS@
...
consommateur
consommateurs
usagers
usager
l'utilisateur final
ménagère
ménagères
Que Choisir ?
UFC
Union Française des Consommateurs
pro-consommateurs
END
ENDFICTION
FICTION
ALLEMAGNE@
...
gouvernement allemand
Autorité de sûreté allemande
ALLEMAGNE
outre-Rhin
Allemagne
RFA
R . F . A . 
République fédérale allemande
Allemands
allemand
allemande
allemands
allemandes
END
ENDFICTION
FICTION
LA-FRANCE@
...
FRANCE
structures gauloises
esprit gaulois
notre pays
Nation
France
hexagone
Hexagone
notre Pays
Notre Pays
Patrie
notre patrie
nos caractéristiques nationales
END
ENDFICTION
FICTION
EXPERT-EXPERTISE@
Experts
experts
expert
Expert
EXPERTS
experte
expert médical
Experts
END
Expertise
expertise
expertises
EXPERTISE
Expertise
END
ENDFICTION
FICTION
ENFANTS@
instances
école maternelle
crèches
END
variations
tous-petits
mortalité infantile
gamin
garnements
progénitures
progéniture
mômes
môme
tout-petits
marmots
mioche
garnement
bambin
gamins
bambins
gosses
gosse
infantile
infantiles
chérubin
chérubins
tête blonde
END
courant
nourrissons
nourisson
nourissons
adolescents
adolescente
adolescent
garçons
garçon
descendants
petit dernier
dernier né
nouveaux nés
nouveau né
bébé
filles
fille
fils
enfants
enfant
bébés
nouveau-nés
Enfants
préadolescent
préadolescents
tous-petits
END
ENDFICTION
FICTION
ENERGIES-RENOUVELABLES@
...
Energies Renouvelables
énergies renouvelables
EnR
ENR
énergies nouvelles et renouvelables
Énergie renouvelable
énergie renouvelables
énergies renouvelable
Énergies renouvelables
énergie renouvelable
END
ENDFICTION
FICTION
BATIMENT@
...
Bâtiment
les locaux
tour centrale
building
buildings
bâtiment
bâtiments
intérieur des locaux
des locaux
END
ENDFICTION
FICTION
ASSOCIATIONS@
générique
ASSOCIATIONS
ASSOCIATION
représentants des associations
mouvement associatif
secteur associatif
association
associations
représentant associatif
END
variétés
régies de quartier
associations intermédiaires
associations de quartier
associations caritatives
associations de riverains
association de protection de l'environnement
associations de défense de l'environnement
associations de protection de l'environnement
associations de consommateurs
END
ENDFICTION
FICTION
ALIMENTATION@
...
régime alimentaire
industrie alimentaire
aliments
aliment
nourriture
chaîne alimentaire
alimentation
alimentations
habitudes alimentaires
denrées
la bouffe
repas
END
ENDFICTION
FICTION
TOURISTES@
...
voyage scolaire
Flash Airlines
saison touristique
camping
campeur
campeurs
zone touristique
zones touristiques
zone balnéaire
zones balnéaires
stations balnéaires
station balnéaire
voyageurs
voyageur
tourisme
touristes
visiteurs
promeneurs
touriste
vacancier
vacanciers
gens en vacances
estivants
promeneur
randonneur
randonneurs
circuit touristique
lieu touristique
image touristique
lieu de villégiature
touristique
plaisanciers
secteur touristique
END
ENDFICTION
FICTION
risque@
...
risque
Risque
risk
Risk
risques
Risques
RISQUE
RISQUES
END
ENDFICTION
FICTION
RADIO@
générique
la Radio
les Radios
END
antennes
Radio France
France Inter
Radio Liberté
Radio libertaire
RMC
Europe 1
RTL
END
ENDFICTION
FICTION
POLITIQUE-DE-LA-VILLE@
...
la politique de la Ville
la politique de la ville
Politique de la ville
politiques urbaines
politique urbaine
politiques de la ville
politique de la ville
POLITIQUE DE LA VILLE
la politique urbaine
END
ENDFICTION
FICTION
POLICE@
familier
poulets*
keufs
cognes
flic
flics
END
institutions
Ministère de l'Intérieur
Préfecture de police
police des polices
END
générique
forces de l'ordre
police
troupes de police
forces de police
force publique
Police
policiers
policier
gardiens de la paix
gardiens de la Paix
gardien de la Paix
fonctionnaire de police
fonctionnaires de police
îlotiers
îlotier
agent de la force publique
gardien de la paix
END
spécialités
Inspection générale de la police nationale
brigade criminelle
brigrade anti-gang
brigade de recherche et d'intervention
gendarmeries
Gendarmes
Compagnie Républicaine de Sécurité
Compagnies Républicaines de Sécurité
Police Judiciaire
police judiciaire
SRPJ
gendarme
gendarmes
gendarmerie
CRS
GIGN
gendarmes mobiles
gardes mobiles
forces anti-émeutes
END
ENDFICTION
FICTION
LA-MER@
...
environnement marin
milieu marin
eaux côtières
Grand Bleu
flots
grand large
fond marin
fonds marins
océan
au large des côtes
eaux marines
flots marins
océans
Océan
mer
Mer
Grande Bleue
Océans
grands fonds marins
grands fonds océaniques
bord de mer
END
ENDFICTION
FICTION
GRANDE-BRETAGNE@
..
United Kingdom
UK
Grande-Bretagne
outre-Manche
Angleterre
Anglais
Royaume-Uni
Royaume-uni
Albion
Britanniques
END
ENDFICTION
FICTION
EOLIEN-NE-S@
...
éoliens
éolienne
éoliennes
éolien
Eolien
Eolienne
Eoliennes
END
ENDFICTION
FICTION
ECOLE@
...
groupe scolaire
école
lycée
scolarité
collège
école privée
établissement scolaire
lycéen
scolarisé
scolarisés
problèmes scolaires
Ecole
instituteur
maternelle
l'école
END
ENDFICTION
FICTION
COMMISSION-D-ENQUETE@
...
Commission d'expertise
Commission d'experts
commission d'experts
comité technique
membres du comité
Comité d'expertise
Comité scientifique
comité d'expertise
comité scientifique
Commissaires-Enquêteurs
commissaires-enquêteurs
Commission d'Enquête
commissaire-enquêteur
rapport d'expertise
commission d'expertise
enquêteurs
Commission d'enquête
commission d'enquête
groupe ad hoc
Groupe de travail
groupe de travail
END
ENDFICTION
FICTION
CHEQUE-VERT@
...
chèques verts
chèque vert
"chèque vert "
chèque carbone
chèque pollution
END
ENDFICTION
FICTION
VOITURE-ELECTRIQUE@
...
voiture électrique
véhicules électriques
véhicule électrique
voitures électriques
END
ENDFICTION
FICTION
SOUS-TRAITANTS@
...
prestataires
entreprises extérieures
sous-traitance
sous-traitant
sous-traitants
entreprise prestataire
entreprises sous-traitantes
entreprises prestataires
entreprise extérieure
l'entreprise extérieure
END
ENDFICTION
FICTION
PROJET-LOI-FINANCES@
...
PLF
Projet de loi de finances
projet de loi de Finances
projet de loi des Finances
END
ENDFICTION
FICTION
PREFET@
...
sous-préfets
Préfets
Préfet
préfet
préfets
préfecture
Préfecture
sous-préfet
préfectures
représentant de l'Etat dans le département
préfectoral
préfectoraux
préfectorales
préfectorale
END
Directions
D . D . A . S . S.
DASS
DDE
DRIRE
direction départementale des affaires sanitaires et sociales
END
ENDFICTION
FICTION
POPULATION-GENERALE@
...
population
populations
population française
les français
END
ENDFICTION
FICTION
ONU@
...
Nations Unies
ONU
Nations unies
Onu
Organisation des Nations Unies
agence onusienne
END
ENDFICTION
FICTION
OGM@
...
produits GM
MON 863
colza génétiquement modifié
semences génétiquement modifiées
animaux génétiquement modifiés
produits génétiquement modifiés
maïs génétiquement modifiés
coton génétiquement modifié
souris génétiquement modifiées
espèces génétiquement modifiées
cultures génétiquement modifiées
betterave génétiquement modifiée
organismes vivants génétiquement modifiés
denrées alimentaires génétiquement modifiées
maïs génétiquement modifié
plantes transgéniques
OGM
organismes génétiquement modifiés
maïs transgénique
Organismes génétiquement modifiés
organisme génétiquement modifié
Organismes Génétiquement Modifiés
PGM
matériel génétiquement modifié
produits agricoles génétiquement modifiés
végétaux génétiquement modifiés
micro-organismes génétiquement modifiés
aliments génétiquement modifiés
graines génétiquement modifiées
plantes génétiquement modifiées
Plantes génétiquement modifiées
Organisme génétiquement modifié
MON 810
maïs Bt
END
ENDFICTION
FICTION
LES-MILITAIRES@
...
site militaire
Etat-major
Haut-Commandement
haut-commandement
défense nationale
militaires
militaire
les généraux
amiral
capitaine
état-major
contre-amiral
Marine Nationale
Commandant
END
ENDFICTION
FICTION
ETUDIANTS@
...
inscrits en DEUG
premiers cycles
doctorant
doctorants
UNEF-ID
UNEF
inscrits à l'université
étudiantes
étudiante
étudiant
étudiants
END
ENDFICTION
FICTION
étude@
...
études
étude
Etude
Etudes
ETUDES
END
ENDFICTION
FICTION
DETTE-PUBLIQUE@
...
endettement public
déficit public
déficits publics
dette publique
dettes publiques
END
ENDFICTION
FICTION
DEPARTEMENT@
variantes
département
Conseil général
Conseil Général
Département
END
ENDFICTION
FICTION
CORPS-MEDICAL@
...
médecins généralistes
Ordre des médecins
Académie de médecine
médecin-chef
médecins-chefs
Médecins
Docteur
Médecin
équipe médicale
médecin
médecins
chirurgien
chirurgiens
corps médical
profession médicale
docteurs en médecine
Association médicale américaine
docteur
docteur en médecine
docteurs
toubib
toubibs
radiologistes
radiologue
radiologues
radiologiste
praticien
praticiens
services médicaux
commission médicale
instances médicales
médecin généraliste
milieu médical
le personnel médical
équipes médicales
pédiatre
cancérologue
cancérologues
praticiens hospitaliers
END
ENDFICTION
FICTION
CHINE@
...
autorités chinoises
gouvernement chinois
CHINE
PEKIN
Pékin
chinoise
chinois
Chinois
Chine
END
ENDFICTION
FICTION
TIERS-MONDE@
...
Etats du Sud
sociétés en voie de développement
pays du Sud
PVD
pays sous-développés
Tiers-monde
Tiers-Monde
pays en voie de développement
pays pauvres
tiers monde
Tiers monde
tiers-monde
partenaires du Sud
END
ENDFICTION
FICTION
TABAC@
...
Tabagisme
tabagisme passif
tabagisme
tabac
cigarette
cigarettes
clope
clopes
cigares
fumeur
fumeurs
consommation tabagique
nicotine
fumeuse
fumeuses
END
ENDFICTION
FICTION
SECU@
...
caisses d'assurance maladie
médecin-conseil
Caisses d'Assurance Maladie
Assurance maladie
Sécurité sociale
sécurité sociale
Sécu
Sécurité Sociale
C . P . A . M
C . P . A . M.
CPAM
assurance maladie
END
ENDFICTION
FICTION
SCENARIOS@
...
scénarios
scénario
scénarii
Scénario
END
ENDFICTION
FICTION
REJETS@
...
rejets
effluents
effluent
Effluents
rejets-types
REJETS
Rejets
rejet anormal
rejet incontrôlé
rejet gazeux
rejet significatif
rejet excessif
rejet quelconque
rejet élevé
rejet atmosphérique
rejet massif
rejet continu
rejet accidentel
rejet intempestif
rejet annuel
rejet liquide
rejet radioactif
END
ENDFICTION
FICTION
REGION@
variantes
conseils régionaux
Collectivités territoriales
collectivités territoriales
Conseil régional
Région
Conseil Régional
Présidents de Région
END
ENDFICTION
FICTION
RECETTES-FISCALES@
...
recettes fiscales
Recettes fiscales
recette fiscale
END
ENDFICTION
FICTION
RADIOACTIVITE@
...
ionizing radiations
ionizing radiation
radioactivité artificielle
éléments radioactifs
Radiations
Radiation
Radio-activité
radio-éléments
radio-élément
radioélément
radioéléments
Rayonnement
radiation
radiations
radioactivité
rayonnement
rayonnements
radio-activité
Radioactivité
radio-isotopes
radioisotopes
radioisotope
particules radio-actives
rayonnements ionisants
isotopes
isotope
Isotope
Isotopes
radio-isotope
matières radioactives
END
ENDFICTION
FICTION
PRODUITS-DE-LA-MER@
...
sardines
coquilles saint-jacques
patelles
crabe
crabes
cultures marines
produits de la pêche
moules
coquillages
coquillage
huitres
homards
homard
crustacés
fruits de mer
produits de la mer
poissons
poisson
aliments qui proviennent de la mer
mollusques
crevettes
END
ENDFICTION
FICTION
PRINCIPE-DE-PRECAUTION@
...
Principe de précaution
principe de précaution
démarche de précaution
"principe "de précaution
PRINCIPE DE PRÉCAUTION
END
ENDFICTION
FICTION
MIC@
...
mécanisme d'inclusion carbone
mécanisme d'inclusion des importateurs de carbone
MIC
END
ENDFICTION
FICTION
Livre blanc
...
Livre Blanc
LIVRE BLANC
livre blanc
Livre blanc
END
ENDFICTION
FICTION
LES-VIEUX@
...
sujet âgé
sujets âgés
grand-mère
grands-pères
grand-père
vielles dames
vieille dame
vieux monsieur
vieille personne
population âgée
des retraités
une retraitée
les retraitées
un retraité
les retraités
personnes à la retraite
Troisième âge
troisième âge
septuagénaire
septuagénaires
octogénaires
octogénaire
personne âgée
personnes âgées
vieillards
vieillard
les vieux
doyenne
doyen
END
ENDFICTION
FICTION
LE-POUVOIR@
...
le pouvoir
domination
pouvoirs
END
ENDFICTION
FICTION
LE-CANCER@
...
cellules cancéreuses
cancer
Cancer
cancers
Cancers
cancéreux
tumeurs
tumeur
cancérogène
cancérogènes
cancérigène
cancérigènes
maladie cancéreuse
myélome
lymphomes
lymphome
cellule tumorale
END
ENDFICTION
FICTION
JAPON@
...
Japon
Japonais
Japonaise
nippons
nippon
Nippon
nippone
Tokyo
japonaise
japonais
japonaises
nippones
END
ENDFICTION
FICTION
FNE@
...
France nature environnement
FNE
France Nature Environnement
France Nature environnement
END
ENDFICTION
FICTION
FILIERE-BIO@
...
agriculteurs biologiques
filière bio
cultures biologiques
cultures bio
maïs biologique
agricultrice bio
colza biologique
exploitations bio
mode de production biologique
ingrédients biologiques
appellation biologique
mention biodégradable
élevages biologiques
aliment biologique
culture biologique
qualification bio
boutiques Biocoop
pâtes biologiques
alimentation bio
agriculteurs bio
agriculteur bio
traitements bio
blé tendre bio
certificat bio
opérateurs bio
étiquette bio
jardinage bio
Produits bio
magasins bio
aliments bio
agrément bio
végétaux bio
filières bio
licence bio
légumes bio
denrées bio
mueslis bio
magasin bio
muesli bio
avoine bio
vague bio
label bio
oeufs bio
pâtes bio
riz bio
Agriculture biologique
céréales biologiques
aliments biologiques
ingrédients bio
céréales bio
farines bio
pains bio
agriculture bio
produits biologiques
produits bio
producteurs biologiques
légumes biologiques
pomme de terre bio
producteurs bio
animaux bio
vaches bio
élevage biologique
END
ENDFICTION
FICTION
DEVELOPPEMENT-DURABLE@
...
sustainable development
Développement Durable
Développement durable
développement durable
Développement-Durable
END
ENDFICTION
FICTION
CNDP@
...
commission nationale du débat public
Commission nationale du débat public
CNDP
END
ENDFICTION
FICTION
CEA@
...
C .E .A
Cea
haut-commissaire à l'Energie atomique
commissaire à l'Energie atomique
Haut Commissaire à l'Energie Atomique
Commissariat à l'Énergie Atomique
CEA-Industrie
CEA
Commissariat à l'énergie atomique
C . E . A.
commissariat à l'énergie atomique
Commissariat à l'Energie atomique
Saclay
commissariat national à la recherche atomique
Commissariat
END
ENDFICTION
FICTION
Alerte@
...
Alerte
Alertes
ALERTES
ALERTE
alerte
alertes
END
ENDFICTION
FICTION
ADEME@
...
Agence de l'environnement et de maîtrise de l'énergie
Agence de l'environnement et de la maîtrise d'énergie
Agence de l'environnement et de la maîtrise de l'énergie
ADEME
Ademe
END
ENDFICTION
FICTION
VETERINAIRES@
...
CNEVA
vétérinaire
vétérinaires
Vétérinaires
vétos
Vétérinaire
END
ENDFICTION
FICTION
UNION-SOVIETIQUE@
...
U . R . S . S.
Républiques ex-soviétiques
soviétique
Europe de l'Est
ex-bloc soviétique
pays de l'Est
URSS
ex-URSS
soviétiques
Soviétiques
Union soviétique
END
ENDFICTION
FICTION
TUYAU@
...
extrémité de la conduite
un conduit
partie du conduit
ce conduit
portion de 15 mètres en acier
conduites
tuyaux
canalisations
canalisation
tuyau
conduite d'évacuation
tuyau d'évacuation
émissaire
END
ENDFICTION
FICTION
SECOURS@
...
C . M . I . R
combattants du feu
équipe de sauvetage
pompiers
pompier
sauveteur
sauveteurs
les secours
Samu
Croix-Rouge
Sapeur Pompier
Secours
Pompiers
secouristes
secouriste
secours
sapeurs-pompiers
CMIR
END
ENDFICTION
FICTION
Santé
...
santé
Santé
END
ENDFICTION
FICTION
RUSSIE@
...
Les Russes
CEI
russes
russe
Russie
END
ENDFICTION
FICTION
rumeur@
...
rumeur
rumeurs
Rumeur
Rumeurs
END
ENDFICTION
FICTION
QUARTIERS-EN-DIFFICULTE@
Crise et Malaise
quartier sensible
quartiers en difficulté
quartiers sensibles
quartiers difficiles
ghettos
quartiers défavorisés
ghetto
Quartier en difficulté
zones sensibles
quartiers en crise
quartiers en difficultés
quartiers dégradés
cités-dortoirs
bidonvilles
quartiers pauvres
poches de pauvreté
quartiers les plus en difficulté
quartiers les plus dégradés
quartiers les plus défavorisés
quartiers les plus difficiles
quartier en difficulté
zone de non-droit
zones en difficulté
zones difficiles
quartiers d'exclusion
Quartiers en difficulté
quartier défavorisé
territoires en crise
quartiers en grande difficulté
GHETTO
bidonville
cités dégradées
cités difficiles
quartiers sinistrés
les cités difficiles
mauvais lieux
cités-ghettos
zones déshéritées
cités défavorisées
quartiers fragiles
quartiers enclavés
quartiers délaissés
banlieues difficiles
zone difficile
cités dortoirs
quartier pauvre
quartiers d'exil
quartiers-ghettos
quartiers sociaux
banlieues en crise
quartiers victimes
quartiers dévalorisés
QUARTIERS EN DIFFICULTÉ
quartiers de relégation
favelas
cité-dortoir
cités sensibles
cités déshéritées
quartier en crise
les cités dégradées
quartiers en perdition
zones urbaines difficiles
quartiers anciens dégradés
quartier en grande difficulté
quartier en très grande difficulté
Cité-ghetto
quasi-ghettos
zones pauvres
lieux en crise
cités fragiles
cités invivables
cité marginalisée
quartiers relégués
quartiers bétonnés
quartiers vétustes
cités HLM dégradées
Quartier de proscrits
quartiers très touchés
quartiers plus atteints
quartiers peu valorisés
zones aux besoins pressants
zones urbaines marginalisées
cités de plus en plus isolées
cités particulièrement sensibles
quartiers en situation difficile
quartiers particulièrement atones
quartiers les plus en difficultés
quartiers menacés de fragilisation
quartiers les plus durement touchés
END
Métonymie
banlieues
les cités
quartiers nord
Banlieues
BANLIEUES
faubourgs
quartiers Nord
quartiers périphériques
quartier nord
cités de banlieue
cités populaires
quartiers de banlieue
ces quartiers-là
quartiers marginaux
QUARTIERS POPULAIRES
END
Distanciation
quartiers aujourd'hui stigmatisés
quartiers qualifiés de difficiles
quartiers estampillés "sensibles
quartiers les plus "sensibles "
quartiers qualifiés difficiles
cités fortement stigmatisées
quartiers dits « difficiles
zones urbaines "sensibles
zones dites "difficiles "
quartiers de "relégation
quartiers "labellisés "
cités dites difficiles
zones réputées agitées
quartiers classés DSQ
cités dites "sensibles
quartiers "populaires
quartiers "symptômes
quartiers "handicapés
quartiers "en crise
quartiers réputés difficiles
quartiers dits sensibles
quartiers que l'on nomme en difficulté
quartiers dits difficiles
quartiers "difficiles
quartiers "sensibles
quartiers "enclavés
END
Bureaucratique
ZUS
ZEP
zones urbaines sensibles
quartiers prioritaires
quartiers de la politique de la ville
zone urbaine sensible
territoires prioritaires
zones d'éducation prioritaires
quartiers prioritaires de la politique de la ville
zones urbaines défavorisées
quartiers de la géographie prioritaire
quartiers d'habitat dégradé
sites prioritaires de la politique de la ville
Zones urbaines sensibles
Zone urbaine sensible
Zus
quartiers classés DSQ
zones urbaines dégradées
zones urbaines prioritaires
quartiers urbains sensibles
zones urbaines les plus sensibles
Zones d'éducation prioritaire
END
ENDFICTION
FICTION
PRO-NUCLEAIRES@
Pronucléaires
partisans du nucléaire
thuriféraires les plus en vue de l'énergie nucléaire
comité de soutien à Superphénix
défenseurs de nucléaire
pronucléaire
pronucléaires
atomistes
nucléocrates
nucléocratie
nucléariste
nucléaristes
les tenants du nucléaire
Homo nuclearus
fanatique du nucléaire
prophète de l'atome
zélateur inconditionnel de l'énergie nucléaire
nucléophiles
nucléocrate
promoteurs de l'énergie nucléaire
adorateurs de l'atome
ultra-pronucléaires
END
Lobby
industriels de l'atome
Internationale nucléaire
internationale nucléaire
lobby atomique
Lobby atomique
lobby de l'atome
lobby du nucléaire
lobby nucléaire
Lobby nucléaire
lobby pronucléaire
nucléaristes entre eux
réseaux de l'atome
barons du nucléaire
lobby nucléaire civil
lobby nucléaire militaire
dirigeants de l'industrie nucléaire
END
ENDFICTION
FICTION
PRODUITS-CHIMIQUES@
...
produits chimiques
substances chimiques
END
ENDFICTION
FICTION
POUBELLE@
littéral
poubelle
poubelles
END
variations
dépotoir
casses
igloos
sites de stockage
déchetterie
déchetteries
terrils
décharge
décharges
poubelles bleues
vide-ordure
conteneur
la Bleue
la bleue
benne
poubelle bleue
bennes
sacs à ordure
boîtes à ordures
sacs-poubelle
END
ENDFICTION
FICTION
POLLUTION ATMOSPHERIQUE@
général
pollution atmosphérique
pollution de l'air
END
spécifique
pollution automobile
pollution urbaine
END
ENDFICTION
FICTION
PEAK-OIL@
...
peak oil
Peak Oil
pic pétrolier
déplétion des ressources pétrolières
déplétion
END
ENDFICTION
FICTION
PAYSAGE@
...
beau pays
paysages
cécité paysagère
paysage
END
ENDFICTION
FICTION
OPERATEURS@
...
équipes de conduite
facteur humain
personnels de conduite
techniciens chargés de
équipe responsable
équipes en place
équipe chargée d'effectuer
erreur humaine
erreurs humaines
opérateurs
équipe de conduite
agents de conduite
chef de quart
opérateur
agent de conduite
personnel de conduite
équipe de quart
équipe du réacteur
le personnel des centrales
conducteurs de centrales
END
ENDFICTION
FICTION
ONG@
...
organisations non gouvernementales
ong
ONG
organisation non-gouvernementale
END
ENDFICTION
FICTION
OMC@
...
Organisation mondiale du commerce
OMC
END
ENDFICTION
FICTION
LES-INTERIMAIRES@
...
soutiers
salariés sous-traitants
Intérimaire
l'intérimaire
"nomades"de l'atome
OS de l'atome
statuts précaires
salariés sous contrat à durée déterminée
intérim
salariés sous statut précaire
emplois précaires
sous-traitance de main d'oeuvre
salariés des entreprises sous-traitantes
salariés prestataires
Les intermittents
intérimaire
nomades
salariés extérieurs
personnels de boîtes d'intérim
travailleurs temporaires
salariés de la sous-traitance
Travailleurs "extérieurs "
les intermittents
travail intermittent
travailleurs "extérieurs "
travailleurs d'entreprises sous-traitantes
travailleurs extérieurs
trimardeurs
les intérimaires
intérimaires
personnel extérieur
précaires de l'atome
END
ENDFICTION
FICTION
INTERNET@
...
le Net
page Web
internet
Internet
site web
END
ENDFICTION
FICTION
GRENELLE-2@
...
Grenelle2
Grenelle de l'environnement 2
loi Grenelle 2
Grenelle 2
Grenelle II
END
ENDFICTION
FICTION
fibre@
...
fibre
fibres
Fibre
Fibres
FIBRE
FIBRES
fibre/ml
END
ENDFICTION
FICTION
EPA@
...
Agence américaine pour la protection de l'environnement
Agence pour la protection de l'environnement
EPA
Agence de protection de l'environnement
Agence américaine de protection de l'environnement
END
ENDFICTION
FICTION
EDUCATION-NATIONALE@
...
éducation nationale
Rectorat
rectorat
inspection académique
Inspection académique
Education nationale
Education Nationale
END
ENDFICTION
FICTION
EDF@
...
E . D . F .
EdF
E . D . F.
électricien national
Electricité de France
EDF
Edf
Electricien national
EDF-GDF
E .D .F
opérateur national pataud mais puissant
eDF
edf
END
ENDFICTION
FICTION
EAU COURANTE@
...
eaux d'alimentation
qualité de l'eau
eau courante
eau du robinet
eau potable
eau d'alimentation
eau de boisson
END
ENDFICTION
FICTION
DONNEES-SPATIALES@
...
Spot 4
Spot Images
images SPOT
observations satellitaires
observation spatiale
observations spatiales
données satellitaires
observation par satellite
observation de Mir
Observation Satellite
observation de la Terre
satellite
satellites
données spatiales
donnée spatiale
techniques d'observation spatiales
photographies satellitaires
cartographie satellite
observation satellite
photos satellitaires
photo satellite
spatiocartes
spatiocarte
télédétection
Spot-4
Spot-Image
SPOT-4
Spot
analyse des données satellitaires
télémesure satellitaire
instruments satellitaires
les relevés satellitaires
réception satellitaire
mesures satellitaires
images satellitaires
cartographie spatiale
altimétrie spatiale
plates-formes spatiales
technologies spatiales
stations spatiales
sondes spatiales
océanographie spatiale
END
ENDFICTION
FICTION
Décret
...
DECRET
Décret
décret
END
ENDFICTION
FICTION
COV@
...
composé organique volatile
composés organiques volatils
COV
HAM
BTEX
Cov
hydrocarbures aromatiques polycycliques
HAP
hydrocarbures aromatiques monocycliques
END
ENDFICTION
FICTION
CONFLITS-D-INTERETS@
...
conflit d'intérêts
conflit d'intérêt
conflits d'intérêt
conflits d'intérêts
END
ENDFICTION
FICTION
COMMUNAUTE-INTERNATIONALE@
...
communauté internationale
communauté mondiale
END
ENDFICTION
FICTION
COEXISTENCE@
...
cohabitation
coexistence
co-existence
Co-existence
COEXISTENCE
END
ENDFICTION
FICTION
CLASSES-MOYENNES@
générique
classe moyenne
classes moyennes
END
variantes
couches moyennes
classes intermédiaires
petits bourgeois
petite bourgeoisie
petite-bourgeoisie
petites-bourgeoisies
middle class
END
ENDFICTION
FICTION
CHARTE@
...
charte
Charte
CHARTE
END
ENDFICTION
FICTION
BIT@
...
Bureau européen pour l'environnement
BIT
B . I . T.
Bureau International du Travail
Bureau international du travail
END
ENDFICTION
FICTION
AMF@
...
AMF
Association des maires de France
END
ENDFICTION
FICTION
AFSSA@
...
Agence de sécurité sanitaire des aliments
Agence française de sécurité sanitaire des aliments
AFSSA
Afssa
END
ENDFICTION
FICTION
ACCIDENTS-DU-TRAVAIL@
...
accidents du travail
accident du travail
END
ENDFICTION
FICTION
accident@
...
accidents
Accidents
Accident
accident
END
ENDFICTION
FICTION
11-SEPTEMBRE@
...
11 septembre 2001
Twin Towers
attentats du 11 septembre
11 Septembre
onze septembre
World Trade Center
attentats de New York
11 septembre
END
ENDFICTION
FICTION
VITICULTEURS@
...
interprofession des vins du Rhône
viticulteur
cave coopérative
Comité interprofessionnel des vins
Syndicat général des côtes-du-rhône
caves coopératives
vigneron
vignerons
viticoles
viticole
viticulteurs
END
ENDFICTION
FICTION
URANIUM@
...
Uranium
uranium
uranium-235
uranium-238
END
ENDFICTION
FICTION
Traçabilité
traçabilité
Tracabilité
traçabilité
traçage
END
ENDFICTION
FICTION
TOTALFINA@
...
Total Fina
Total
TotalFinaElf
TotalFina
END
ENDFICTION
FICTION
TERRORISME@
...
voitures piégées
voiture piégée
véhicule piégé
Terrorisme
terroriste
terrorisme
terroristes
pirates
pirate
attentat
attentats
attaques aériennes suicide
attaque de commando
détournement suicide
attaque suicide
Al-Qaeda
al-Qaïda
al-Qaeda
Al-Quaïda
Al-Qaïda
al Qaïda
crash-suicide
voiture suicide
extrémisme islamiste
islamistes radicaux
END
ENDFICTION
FICTION
SMART-GRIDS@
...
smart-grids
smart-grid
smartgrids
smartgrid
smart grids
Smart grids
Smart Grids
smart grid
Smart grid
END
ENDFICTION
FICTION
SANTE-MENTALE@
...
stress
symptômes dépressifs
santé psychique
santé mentale
souffrance mentale
souffrance psychique
END
ENDFICTION
FICTION
RNR@
...
réacteurs de quatrième génération
quatrième génération
Génération IV
génération IV
Génération-IV
réacteur à neutrons rapides
réacteurs à neutrons rapides
RNR
END
ENDFICTION
FICTION
RISQUE-PROFESSIONNEL@
...
maladies professionnelles
maladie professionnelle
risques professionnels
risque professionnel
Maladies Professionnelles
Pathologie professionnelle
AFFECTIONS PROFESSIONNELLES
expositions professionnelles
valeurs limites professionnelles
END
ENDFICTION
FICTION
RESEAU-SORTIR-DU-NUCLEAIRE@
...
Sortir du nucléaire
Sortir du Nucléaire
RESEAU SORTIR DU NUCLEAIRE
Réseau "Sortir du nucléaire"
Collectif girondin pour la sortie du nucléaire
"Sortir du nucléaire"
collectif "Sortir du nucléaire"
réseau associatif "Sortir du nucléaire"
réseau écologiste "Sortir du nucléaire "
Réseau "Sortir du nucléaire "
militants de Sortir du nucléaire
association "Sortir du Nucléaire "
réseau "Sortir du nucléaire "
réseau "Sortir du nucléaire
Réseau sortir du nucléaire
Réseau Sortir du Nucléaire
réseau Sortir du nucléaire
Réseau Sortir du nucléaire
Réseau "SORTIR DU NUCLEAIRE "
organisation Sortir du Nucléaire
Réseau "Sortir du Nucléaire
END
ENDFICTION
FICTION
réacteur@
...
réacteurs à eau sous pression
réacteur à eau sous pression
REACTEUR
Réacteurs
Réacteur
réacteurs
réacteur
réacteur n°4
réacteur n°3
réacteur n°1
réacteur n°2
réacteur n°5
réacteur n°6
END
ENDFICTION
FICTION
REACH@
...
REACH
Reach-IT
Reach
END
ENDFICTION
FICTION
RADIOGRAPHIE@
...
radiographies
radiographie
radioscopie
radioscopies
scanner
scanners
Radiographie
examen radiologique
examens radiologiques
instruments radiologiques
radio des poumons
clichés radiologiques
END
ENDFICTION
FICTION
PREAMBULE-CONSTITUTION@
...
préambule de la Constitution
Préambule de la Constitution
préambule de la constitution
END
ENDFICTION
FICTION
Plomb@
...
plombémie
Plomb
PLOMB
plomb
END
ENDFICTION
FICTION
PLAGES@
...
rivage
plage
plages
baignade
baignades
plaisirs de la mer
bords de mer
bains
bain de mer
bains de mer
jeux nautiques
Moulinets
END
ENDFICTION
FICTION
PESTICIDES@
...
Pesticides
Pesticide
pesticide
pesticides
END
ENDFICTION
FICTION
PERTURBATEURS-ENDOCRINIENS@
...
perturbateurs hormonaux
Perturbateurs endocriniens
Perturbateur endocrinien
perturbations endocriniennes
perturbation hormonale
Perturbateurs Endocriniens
perturbateur hormonal
perturbation endocrinienne
perturbateurs endocriniens
perturbateur endocrinien
PE
endocrine disruptor
endocrine disruptors
endocrine disruption
END
ENDFICTION
FICTION
PEAK-GAZ@
...
gas peak
peak gas
END
ENDFICTION
FICTION
OMS@
...
Organisation mondiale de la Santé
Organisation mondiale de la santé
OMS
O . M . S.
Organisation Mondiale de la Santé
organisation mondiale de la santé
World Health Organization
END
ENDFICTION
FICTION
NUCLEAIRE-MILITAIRE@
...
usage militaire
applications militaires
arme nucléaire
arsenaux nucléaires
armements nucléaires
bombe H
nucléaire militaire
essais nucléaires
essai nucléaire
bombe atomique
arme atomique
armes atomiques
armement nucléaire
sous-marins nucléaires
sous-marin nucléaire
le nucléaire militaire
expériences militaires
explosifs nucléaires
armes nucléaires
têtes nucléaires
tête nucléaire
TN
ogives nucléaires
course aux armements
END
ENDFICTION
FICTION
NRC@
...
Commission de Réglementation Nucléaire
Nuclear Regulatory Commission
Commission de Régulation
Commission de régulation Américaine
N . R . C.
NRC
commission de contrôle nucléaire américaine
commission de régulation
END
ENDFICTION
FICTION
MEDECINS-DU-TRAVAIL@
...
Association Santé et Médecine du Travail
Médecine du Travail
médecine du travail
médecin du travail
médecins du travail
END
ENDFICTION
FICTION
ITER@
...
International Thermonuclear Experiment Reactor
International Thermonuclear Experimental Reactor
ITER
Iter
réacteur de fusion expérimental international
réacteur expérimental de fusion thermonucléaire
END
ENDFICTION
FICTION
ISRAEL@
...
Israël
Etat hébreu
armée israélienne
END
ENDFICTION
FICTION
IRSN@
...
Institut de radioprotection et de sûreté nucléaire
IRSN
Institut de Radioprotection et de Sûreté Nucléaire
END
ENDFICTION
FICTION
IRAN@
...
dossier iranien
Iran
Iraniens
Téhéran
président iranien
END
ENDFICTION
FICTION
IRAK@
...
Saddam Hussein
Saddam
Bagdad
Iraq
Irak
irakien
irakienne
irakiens
irakiennes
Irakiens
Irakienne
IRAK
Irakien
END
ENDFICTION
FICTION
INTERVENTIONS AERIENNES@
...
bombardements
frappes
raids
attaques aériennes
stratégie aérienne
opération aérienne
intervention aérienne
campagne aérienne
opérations aériennes
END
ENDFICTION
FICTION
INSPECTION-DU-TRAVAIL@
...
inspections du travail
IT
contrôleurs du travail
contrôleur du travail
inspecteurs du travail
Inpecteur du travail
Inspecteur du Travail
inspecteur du travail
Inspection du travail
inspection du travail
END
ENDFICTION
FICTION
IDENTITE-NATIONALE@
...
identité de la nation
identité française
identité nationale
identité de la France
identité de la Nation
END
ENDFICTION
FICTION
HARCELEMENT@
...
harassment
harcèlement moral
harcèlement professionnel
harcèlement sexuel
harcèlement psychologique
Harcèlement moral
Harcèlement Professionnel
Harcèlement Moral
harcèlement professionel
Harcèlement Professsionnel
HARCÈLEMENT MORAL
Harcèlement professionnel
HARCÈLEMENT PROFESSIONNEL
HARCELEMENT
harcèlement
Harcèlement
HP
HM
END
ENDFICTION
FICTION
GRIPPE-AVIAIRE@
...
grippe aviaire
Grippe aviaire
H5N1
END
ENDFICTION
FICTION
GREENPEACE@
...
Greenpeace-France
Rainbow Warrior
militants de l'arc-en-ciel
GREENPEACE
Greenpeace
Komitès
Rousselet
END
ENDFICTION
FICTION
GAZ-DE-HOUILLE@
...
CSG
coal seam gas
coal bed methane
gaz de charbon
AMM
CMM
méthane de mine de houille
CSM
méthane de couche houillère
méthane houiller
CBM
gaz de houille
END
ENDFICTION
FICTION
FAIBLES-DOSES@
...
doses auparavant étaient faibles
dose est faible
doses extrêmement faibles
doses seraient très faibles
doses sont effectivement faibles
doses enregistrées sont vraiment infinitésimales
faibles traces
relation linéaire sans seuil
relations linéaires sans seuil
Faibles doses
FAIBLES DOSES
faibles valeurs de dose
faibles débits de doses
doses faibles
faibles doses
faibles expositions
faible dose
dose faible
doses très faibles
faibles irradiations
faible débit de dose
faibles débits de dose
faibles niveaux de radiations
faibles niveaux d'exposition
expositions internes chroniques à faible niveau
doses sont trop minimes
doses minimes
doses encore plus petites
doses relativement faibles
dose ne dépassant même pas
dose très minime
doses plus faibles
END
ENDFICTION
FICTION
EURATOM@
...
Euratom-Fédération
Euratome
EURATOM
Euratom
END
ENDFICTION
FICTION
EPR@
...
EPR
réacteur européen à eau pressurisée
European Pressurized Reactor
réacteur européen
réacteur de troisième génération
réacteur nucléaire de troisième génération
European Préssurised Reactor
EPR-Tête de série
END
ENDFICTION
FICTION
EPIDEMIOLOGIE@
...
épidémiologistes
epidemiology
epidemiologist
étude épidémiologique
études épidémiologiques
Epidémiologie
épidémiologiste
épidémiologue
épidémiologues
épidémiologie
épidémio
END
ENDFICTION
FICTION
DSK@
...
DSK
Strauss-Kahn
END
ENDFICTION
FICTION
DROIT-DU-TRAVAIL@
...
droit du travail
code du travail
Code du travail
Code du Travail
Droit du Travail
END
ENDFICTION
FICTION
DOSE@
...
DOSE
DOSES
Doses
Dose
doses
dose
END
ENDFICTION
FICTION
DECLARATION-DES-DROITS-DE-LHOMME@
...
Déclaration des Droits de l'Homme
déclaration des Droits de l'Homme
déclaration des droits de l'homme
Déclaration universelle des Droits de l'Homme
déclaration universelle des droits de l'homme et du citoyen
Déclaration des Droits de l'Homme et du Citoyen
déclaration de 1789
Déclaration de 1789
déclaration des droits de l'Homme et du Citoyen
Déclaration des Droits de l'homme
END
ENDFICTION
FICTION
DECHETS-RADIOACTIFS@
nucléaires
scories radioactives
déchets radioactifs de haute activité
DHAVL
MAVL
MA-VL
HA-VL
FA-VL
FAVL
HAVL
détritus hautement radioactifs
résidus de la combustion nucléaire
Déchets Radioactifs
déchets vitrifiés
poubelles atomiques
poubelle atomique
déchets de type B
déchets à haute activité
déchets de haute activité
résidus radioactifs
résidus faiblement radioactifs
résidus de type A
Résidus radioactifs
résidus atomiques
résidus radio-actifs
résidus à haute activité
résidus de type C
déchets radio-actifs
poubelles radioactives
résidus nucléaires
déchets ultimes de la filière nucléaire
colis de déchets
colis enrobés
colis stockés
déchets hautement radioactifs
déchets très radioactifs
combustible irradié
combustibles irradiés
décharge nucléaire
Déchets nucléaires
déchets radioactifs
déchet nucléaire
déchets nucléaires
déchets radifères
déchets de l'industrie nucléaire
déchets générés par le retraitement
déchets à vie courte
déchets à vie longue
poubelle nucléaire
poubelles nucléaires
poubelle radioactive
cendres nucléaires
cendres radioactives
combustibles usés
combustible usé
résidus de l'industrie atomique
dépôts d ordures atomiques
produits de fission
matériau nucléaire irradié
cendres
déchets irradiants
déchets d'un réacteur
déchets des réacteurs
déchets des centrales
déchets des centrales nucléaires
END
ENDFICTION
FICTION
DEBAT-ENERGIE@
...
débat énergétique
Débat énergie
débat énergie
débat national sur l'énergie
DÉBAT SUR LA TRANSITION ÉNERGÉTIQUE
Débat National sur la Transition Énergétique
DÉBAT NATIONAL SUR LA TRANSITION ÉNERGÉTIQUE
débat national pour la future politique énergétique
débat public sur l'énergie
Débat national sur l'énergie
débat sur la question énergétique
Débat sur la Transition Énergétique
débat national sur sa politique énergétique
Débat National sur la Transition énergétique
DNTE
débat sur la transition énergétique
Débat sur l'énergie
débat national sur la transition énergétique
débat sur l'énergie
débat sur la "transition énergétique"
Débat national sur la transition énergétique
Débat National sur la transition énergétique
débat national sur la "transition énergétique"
END
ENDFICTION
FICTION
de Saint-Martin
...
de Saint-Martin
de Saint Martin
END
ENDFICTION
FICTION
CPE@
...
contrat première embauche
CPE
Contrat première embauche
END
ENDFICTION
FICTION
COORDINATION-RURALE@
...
coordination rurale
Coordination rurale
Coordination Rurale
COORDINATION RURALE
END
ENDFICTION
FICTION
Communiqué de presse
...
communiqué de presse
COMMUNIQUE DE PRESSE
COMMUNIQUE
END
ENDFICTION
FICTION
CNI@
...
carte d'identité
CNI
CI
carte nationale d'identité
END
ENDFICTION
FICTION
CJR@
...
CJR
Cour de justice de la République
Cour de Justice de la République
Cour de Justice de la république
END
ENDFICTION
FICTION
CGT@
...
UD-CGT
CGT
END
ENDFICTION
FICTION
CENTRE-AUBE@
...
Soulaines
centre de l'Aube
site de l'Aube
centre de stockage de l'Aube
Centre de Stockage de l'Aube
Centre de l'Aube
CSA
END
ENDFICTION
FICTION
CANADA@
...
Canadiens
Canadien
les autorités canadiennes
Santé Canada
Ottawa
Canada
gouvernement canadien
END
ENDFICTION
FICTION
BLOGOSPHERE@
...
blogs
blogueurs
blogueur
blog
blogosphère
Blog
Blogs
Blogosphère
END
ENDFICTION
FICTION
ATTAC@
...
ATTAC
Attac
END
ENDFICTION
FICTION
ASSUREURS@
...
MAIF
AGE
UAP
GAN
sociétés d'assurance
Mutuelle
MGEN
compagnies d'assurances
société d'assurance
Mutuelles
Assurances privées
Assurance privée
Assureur
assureurs
assureur
compagnies d'assurance
les Assurances
Société d'assurance
Assureurs
Fédération des mutuelles de France
Fédération française des sociétés d'assurances
Fédération française des sociétés d'assurance mutuelle
END
ENDFICTION
FICTION
AMIANTE@
Générique
Amiantes
amiantes
AMIANTE
asbeste
asbestes
amiante
Amiante
asbestos
Asbestos
END
Variations
amiante-vinyle
l'or blanc
magic minéral
amosite
fibre maudite
amiante bleu
amiante-ciment
chrysotile
Chrysotile
CHRYSOTILE
crocidolite
minéral fibreux
or blanc
pierre aux pouvoirs magiques
END
ENDFICTION
FICTION
AFSSPS@
...
AFSSAPS
Afssaps
Agence française de sécurité sanitaire des produits de santé
END
ENDFICTION
FICTION
GREEN-POLICY-PARADOX@
...
Green Policy Paradox
green policy paradox
GREEN POLICY PARADOX
Green policy paradox
END
ENDFICTION
FICTION
ZODIAC@
...
Zodiac
zodiac
zodiacs
Zodiacs
END
ENDFICTION
FICTION
WISE@
...
WISE-Paris3
WISE-Paris*
WISE
Wise-Paris
Wise
WISE-Paris
END
ENDFICTION
FICTION
VOILE-ISLAMIQUE@
...
port du voile
port du foulard
voile islamique
END
ENDFICTION
FICTION
USINE-DE-RETRAITEMENT@
...
centre de retraitement
usine de retraitement
usine de la Hague
usine de La Hague
UP2
UP3
Lederman
Ledermann
usine Cogéma
établissement Cogéma de la Hague
site Cogéma de la Hague
END
ENDFICTION
FICTION
UCK@
...
armée de libération du Kosovo
Armée de libération du Kosovo
Armée de Libération du Kosovo
Uck
UCK
END
ENDFICTION
FICTION
TRITIUM@
...
TRITIUM
Tritium
tritium
END
ENDFICTION
FICTION
TRINUNAL-PENAL-INTERNATIONAL@
...
TPI
Tribunal de La Haye
Tribunal pénal de La Haye
TPIY
Tribunal pénal international de La Haye
Tribunal pénal international
END
ENDFICTION
FICTION
transfusés
...
transfusés
transfusé
transfusées
transfusée
END
ENDFICTION
FICTION
TOXICOLOGIE@
...
toxicologie
toxicologue
toxicologues
END
ENDFICTION
FICTION
TOUAREGS@
...
Touareg
Touaregs
touaregs
touareg
touarègue
END
ENDFICTION
FICTION
TOKAIMURA@
...
Tokaï-Mura
TOKAI-MURA
Tokai Mura
Tokaï
Tokai-mura
Tokaïmura
END
ENDFICTION
FICTION
THYROIDE@
...
thyroid
Thyroid
hypothyroïdie
hypothyroïdies
hyperthyroïdie
hyperthyroïdies
hyper-thyroïdie
Thyroïdiennes
Thyroïdienne
thyroïdiennes
thyroïdienne
goître
Thyroïdes
thyroïdes
thyroïde
Thyroïde
thyroïdien
END
ENDFICTION
FICTION
THREE-MILE-ISLAND@
...
Three Miles Island
Three Miles Island-
TMI-1
TMI-2
Harrisbourg
TMI
Three Mile Island
Three-Mile-Island
T . M . I.
Harrisburg
END
ENDFICTION
FICTION
TCHERNOBYL@
...
Tchernobyl
Chernobyl
post-Tchernobyl
TCHERNOBYL
tchernobyl
chernobyl
END
ENDFICTION
FICTION
TCHERNOBLAYE@
...
TCHERNOBLAYE
Tchernoblaye
TchernoBlaye
END
ENDFICTION
FICTION
SUPERPHENIX@
...
SPX
Super Phénix
surgénérateur
Superphénix
Super-Phénix
Creys-Malville
Super-Pénix
END
ENDFICTION
FICTION
STRONTIUM@
...
Strontium
strontium
END
ENDFICTION
FICTION
STATION-SERVICE@
....
stations autoroutières
stations sont équipées de pistolets
stations service
pompes à essence
pompe à essence
stations services
station service
stations-services
station-service
pompiste
pompistes
stations-service
END
ENDFICTION
FICTION
SOCATRI@
...
Socatri
SOCATRI
Socatri-Areva
END
ENDFICTION
FICTION
SIEMENS@
...
Siemens-Kraftwerk
Siemens
SIEMENS
Siemens/KWU
END
ENDFICTION
FICTION
SIDA@
...
sida
Sida
SIDA
HIV
VIH
END
ENDFICTION
FICTION
SERBES@
...
SERBES
Serbes
serbes
END
ENDFICTION
FICTION
SEISME@
...
activité sismique
zone sismique
SEISME
SEISMES
SMS
SMHV
Tremblement de terre
Séismes
Séisme
secousses sismiques
secousse sismique
risques sismiques
risque sismique
séisme
séismes
tremblements de terre
tremblement de terre
END
ENDFICTION
FICTION
SECTES@
...
secte
sectes
Scientologie
Secte
Aum
Temple solaire
END
ENDFICTION
FICTION
SANGLIER@
...
cochon sauvage
cochons sauvages
laies
laie
marcassins
marcassin
sangliers
sanglier
Sanglier
END
ENDFICTION
FICTION
SANG@
...
transfusion
sang
produits sanguins
END
ENDFICTION
FICTION
SAINTE-HELENE@
...
Ste-Hélène
Sainte-Hélène
END
ENDFICTION
FICTION
RSI@
...
Règlement sanitaire international
RSI
Réglement Sanitaire International
END
ENDFICTION
FICTION
RSF@
...
RSF
Reporters sans frontières
END
ENDFICTION
FICTION
ROCHE-MERE@
...
roches mères
roches mère
Roches mères
roche-mère
roche mère
roches-mères
roche-mères
roches-mère
END
ENDFICTION
FICTION
RNSP@
...
Réseau national de santé publique
Réseau National de Santé Publique
Rnsp
RNSP
END
ENDFICTION
FICTION
RADON@
...
Radon
radon
END
ENDFICTION
FICTION
RADIUM@
...
radium
Radium
END
ENDFICTION
FICTION
RADIOACTIVITE-NATURELLE@
...
Radioactivité naturelle
rayonnement naturel
rayons cosmiques
irradiation naturelle
rayonnements naturels
radioactivité naturelle
rayonnement ambiant naturel
radioéléments naturels
radiations naturelles
radiation naturelle
exposition naturelle
substances radioactives naturelles
radio-activité naturelle
dose naturelle
doses naturelles
radioactivité d'origine naturelle
rayon cosmique
rayonnements cosmiques
rayonnement cosmique
isotopes naturels
isotope naturel
END
ENDFICTION
FICTION
PURIFICATION-ETHNIQUE@
...
Purification ethnique
purification raciale
purification ethnique
nettoyage ethnique
épuration ethnique
pureté ethnique
guerre ethnique
guerre raciale
purificateur ethnique
END
ENDFICTION
FICTION
PRSE@
...
PRSE
END
ENDFICTION
FICTION
PROSPERO
...
Prospero
PROSPERO
END
ENDFICTION
FICTION
PROFANES@
...
lecteurs non avertis
lecteur non averti
profanes
profane
les naïfs
non-spécialiste
non-spécialistes
béotiens
les gens désinformés
l'homme de la rue
END
ENDFICTION
FICTION
POLLUTION-INTERIEURE@
...
pollution intérieure
air intérieur
qualité de l'air intérieur
pollution de l'air intérieur
environnement intérieur
Air Intérieur
climat intérieur
pollutions intérieures
environnements intérieurs
END
ENDFICTION
FICTION
PNSE@
...
Plan national santé-environnement
PNSE
Plan national santé environnement
END
ENDFICTION
FICTION
PLUTONIUM@
...
plutonium-240
Plutonium
plutonium
PLUTONIUM
Pu
PU
Pu238
END
ENDFICTION
FICTION
Pézerat
...
Pézerat
PEZERAT
Henri Pézerat
END
ENDFICTION
FICTION
PETROLE-DE-SCHISTE@
...
pétroles de schiste
Pétrole de schiste
pétrole de schiste
END
ENDFICTION
FICTION
Perrin
...
PERRIN
Perrin
Francis Perrin
END
ENDFICTION
FICTION
PASTILLES-D-IODE
...
pastilles
comprimés d'iodure de potassium
comprimés d'iode
pilule d'iode
pilules d'iode
cachets d'iode
cachet d'iode
iode stable
Iode stable
pastille d'iode
pastilles d'iode
distribution d'iode
END
ENDFICTION
FICTION
PARANOIA@
...
Parano
Paranoïa
paranoîa
paranos
paranoïaques
paranoîaque
parano
END
ENDFICTION
FICTION
OTAN@
...
Alliance atlantique
Otan
NATO
OTAN
END
ENDFICTION
FICTION
OPRI@-(ex SCPRI)
ancien
Service central de protection contre les rayonnements ionisants
S . C . P . R . I.
service central de protection contre les rayonnements ionisants
SCPRI
END
nouveau
Office de protection des rayonnements ionisants
OPRI
Opri
Office de protection contre les rayonnements ionisants
END
ENDFICTION
FICTION
NOVARTIS-SYNGENTA@
...
Syngenta
SYNGENTA
Novartis
NOVARTIS
Novartis-Seeds
Novartis-Lombez
Novartis-Maïsadour
END
ENDFICTION
FICTION
NOGENT-SUR-SEINE
...
la centrale de Nogent
Nogent sur Seine
Nogent-sur-Seine
centrale de Nogent
Centrale de Nogent
END
ENDFICTION
FICTION
NIVEAU-6-@
...
échelon 6
Phase 6
magnitude 6
stade 6
alerte 6
phase 6
niveau 6
END
ENDFICTION
FICTION
NIKITINE
...
Nikitine
Alexandre Nikitine
END
ENDFICTION
FICTION
NATURE (Revue)@
...
étude de Nature
revue "Nature "
revue britannique Nature
revue anglaise Nature
rédaction de Nature
éditorial de Nature
papier de Nature
article de Nature
articles de Nature
dans Nature
revue Nature
revue scientifique anglaise Nature
revue scientifique Nature
END
ENDFICTION
FICTION
MSF@
...
Médecins sans frontières
Médecins sans frontière
MSF
END
ENDFICTION
FICTION
MOX@
...
MOX
mox
Mox
MOXAGE
moxage
END
ENDFICTION
FICTION
MONARQUE@
...
Monarques
MONARQUE
monarques
Monarque
monarque
END
ENDFICTION
FICTION
MNEF@
...
Mutuelle nationale des étudiants de France
MUTUELLE nationale des étudiants de France
Mutuelle nationale des Etudiants de France
Mnef
MNEF
END
ENDFICTION
FICTION
MISSION-GRANIT@
...
mission GRANITE
mission Granit
mission Granite
mission granit
mission granite
Mission granit
END
ENDFICTION
FICTION
MISE-EN-EXAMEN@
...
mises en examen
mise en examen
mis en examen
END
ENDFICTION
FICTION
MICROSOFT@
...
Microsoft
microsoft
MICROSOFT
numéro un mondial des logiciels
Windows
END
ENDFICTION
FICTION
MERES-EN-COLERE@
...
Mère en colère
mère en colère
mères en colère
Mères en Colère
Mères en colère
END
ENDFICTION
FICTION
MARCELLUS-SHALE@
...
bassin Marcellus
formation rocheuse géante Marcellus Shale
shale du Marcellus
shale Marcellus
schistes de Marcellus
région dite de Marcellus Shale
région de Marcellus Shale
massif schisteux nommé Marcellus Shale
le Marcellus
gisement géant Marcellus Shale
gisement de Marcellus
formation des schistes de Marcellus
formation de Marcellus
formation Marcellus
forage du Marcellus
bassin de Marcellus
Marcellus Shale
Marcellus
END
ENDFICTION
FICTION
MANCHE-NATURE@
...
Manche Nature
MANCHE NATURE
END
ENDFICTION
FICTION
LOBBY-DE-L-AMIANTE@
...
professionnels de l'amiante
Chambres patronales de l'amiante
chambres patronales de l'amiante
Association française de l'amiante
Afa
lobby de l'amiante
lobbying des industriels
AFA
industriels de l'amiante
industries de l'amiante
Chambre Syndicale de l'Amiante
Syndicat de l'Amiante-Ciment
chambre patronale de l'amiante
industrie de l'amiante
END
ENDFICTION
FICTION
LIGNES-HAUTES-TENSIONS@
...
THT
lignes électriques à haute tension
lignes T . H . T.
lignes haute tension
lignes THT
LHT
lignes à très hautes tensions
réseau à très haute tension
lignes à haute tension
ligne à haute tension
câbles à haute tension
lignes de très haute tension
réseau haute tension
réseau de très haute tension
END
ENDFICTION
FICTION
LEUCEMIE@
...
Leukemia
leukémia
leucémie
leucémies
Leucémie
Leucémies
cancer du sang
cancers du sang
hémopathies malignes
hémopathie maligne
leucémique
leucémiques
END
ENDFICTION
FICTION
LES-EXTRATERRESTRES@
...
extra-terrestres
extraterrestres
martiens
END
ENDFICTION
FICTION
LE-PAPE@
...
pontife romain
souverains pontifes
chef de l'Eglise catholique
Saint-Père
pape
Saint Père
Vatican
Pape
Pontife
souverain pontife
Jean Paul II
Saint-Siège
Saint Siège
Pontife romain
Evêque de Rome
chef de l'Eglise italienne
Jean-Paul II
Benoît XVI
END
ENDFICTION
FICTION
LEGIONELLES@
...
légionelles
Legionella
legionella
légionellose
maladie du légionnaire
légionelloses
END
ENDFICTION
FICTION
LANCEUR-D-ALERTE@
...
ceux qui mettent au jour des informations importantes
LANCEURS D'ALERTE
donneur d'alerte
donneurs d'alerte
whistle blowers
Lanceur d'alerte
lanceur d'alerte
lanceurs d'alerte
lanceurs d'alertes
lanceur d'alertes
tireur d'alarme
tireurs d'alarme
sonneur d'alarme
sonneurs d'alarme
whistleblowers
Whistleblower
Lanceurs d'alerte
celui qui lance une alerte
celui qui lance l'alerte
tireur de sonnette d'alarme
tireurs de sonnette d'alarme
END
ENDFICTION
FICTION
LA-HAGUE@
...
Beaumont-Hague
presqu'île du Cotentin
Hague
LA Hague
LA HAGUE
Hagars
la Hague
La Hague
pointe du Cotentin
pointe embrumée du continent
Beaumont-La Hague
HAGUE
END
ENDFICTION
FICTION
LABO-SOUTERRAIN@
...
Laboratoire souterrain
laboratoires souterrains
laboratoire souterrain
laboratoire souterrain de recherche
laboratoire souterrain d'étude
laboratoire d'enfouissement
laboratoire dans un sous-sol
laboratoires d'enfouissement
laboratoire souterrain de recherches
laboratoire d'étude pour le stockage
laboratoire de recherche souterrain
END
ENDFICTION
FICTION
LABO-INDEPENDANT@
...
laboratoire indépendant
laboratoires indépendants
labo indépendant
labos indépendants
laboratoire réellement indépendant
laboratoire français indépendant
laboratoire « indépendant»
END
ENDFICTION
FICTION
Kosovo
...
Kosovo
KOSOVO
END
ENDFICTION
FICTION
ISLAM@
...
monde islamique
hadith
loi islamique
islamisme
islamistes
Musulmans
Musulman
musulman
Mosquée
mosquées
mosquée
voile islamique
musulmans
Conseil français du culte musulman
minarets
minaret
religion musulmane
islam
Islam
confession islamique
foi islamique
religion islamique
ISLAM
islamité
islamisation
Imam
monde musulman
communauté musulmane
régime islamique
Organisation de la Conférence islamique
END
ENDFICTION
FICTION
IPSN@
...
Institut de protection et de sûreté nucléaires
Institut de Protection et de Sûreté Nucléaires
IPSN
Institut de Protection et de Sûreté Nucléaire
Institut de protection et de sûreté nucléaire
Institut de Protection et de Sûreté nucléaire
Institut de Protection et de Sûreté nucléaires
INSTITUT DE PROTECTION ET DE SURETE NUCLEAIRE
Institut de Protection et de sûreté nucléaire
END
ENDFICTION
FICTION
IODE-131@
...
I-131
I 131
Iode 131
Iode-131
iode 131
iode-131
I131
END
ENDFICTION
FICTION
IODE-129@
129
I 129
I-129
iode 129
Iode 129
iode-129
I129
END
ENDFICTION
FICTION
INVS@
...
Institut national de veille sanitaire
institut de veille sanitaire
institut national de veille sanitaire
INVS
InVS
Institut de Veille Sanitaire
Institut de veille sanitaire
Institut National de Veille Sanitaire
END
ENDFICTION
FICTION
Intervention terrestre@
...
envoi de troupes au sol
déploiement de troupes au sol
troupes de combat au sol
engagement de troupes au sol
intervention de troupes au sol
phase de guerre au sol
intervention de troupes terrestres
intervention terrestre
Intervention terrestre
intervention au sol
intervenir au sol
attaque au sol
offensive au sol
engagement au sol
END
ENDFICTION
FICTION
INSERM@
...
Institut national de la santé et de la recherche médicale
l'Institut national de la santé et de la recherche médicale
Inserm
INSERM
END
ENDFICTION
FICTION
INRS@
...
I . N . R . S.
INRS
Institut National de Recherche et de Sécurité
END
ENDFICTION
FICTION
INRA@
...
Institut National de la Recherche Agronomique
Inra
INRA
Institut national de la recherche agronomique
END
ENDFICTION
FICTION
INES@
...
échelle de gravité
INES
Ines
échelle INES
END
ENDFICTION
FICTION
INERIS@
...
Institut national de l'environnement industriel et des risques
Institut national de l'environnement et des risques industriels
INERIS
Ineris
END
ENDFICTION
FICTION
INCONEL@
...
Inconel-690
Inconel-800
Inconel-600
Inconel
END
ENDFICTION
FICTION
INCA@
..
INCa
INCA
Institut national du cancer
END
ENDFICTION
FICTION
HUILE-DE-SCHISTE@
...
huiles de schiste
huile de schiste
Huile de schiste
END
ENDFICTION
FICTION
HCTSIN@
...
Haut-Comité de transparence sur la sécurité nucléaire
HCTSIN
END
ENDFICTION
FICTION
HAUT-CONSEIL-SANTE-PUBLIQUE@
...
Haut Conseil de la Santé Publique
Haut conseil de la santé publique
HCSP
Haut Conseil de santé publique
Haut conseil de santé publique
Haut Conseil de la santé publique
haut conseil de la santé publique
END
ENDFICTION
FICTION
GV@
...
GV
générateur de vapeur
générateurs de vapeur
G .V.
Générateurs de Vapeur
Générateur de Vapeur
END
ENDFICTION
FICTION
GSIEN@
...
Groupement des scientifiques indépendants pour l'information sur le nucléaire
Groupement des scientifiques pour l'information sur le nucléaire
GSIEN
Gsien
Groupement des Scientifiques pour l'Information sur le Nucléaire
END
ENDFICTION
FICTION
GROG@
...
GROG
Grog
grog
Groupes régionaux d'observation de la grippe
groupes régionaux d'observation de la grippe
END
ENDFICTION
FICTION
GAZ-DE-SCHISTE@
...
GNC
gaz de roche
huiles de roche-mère
gaz et huiles de roche-mère
huile de roche-mère
hydrocarbures de roche mère
gaz de roche mère
huiles de roche mère
gaz de la roche-mère
hydrocarbure de roche-mère
Hydrocarbures de roche-mère
Gaz de roche-mère
gaz de roche-mères
huile de roches-mères
huile de la roche mère
gaz ou huile de roche-mère
gaz et huiles de roche mère
Hydrocarbures de roche mère
Gaz et huiles de roche-mère
hydrocarbures de "roche-mère"
hydrocarbures "de roche-mère"
gaz extraits de la roche mère
gaz coincé dans une roche mère
hydrocarbures de la roche-mère
gaz prisonnier de la roche mère
gaz prisonniers de la roche mère
Gaz de schiste et huiles de roche-mère
hydrocarbures piégés au sein de leur roche mère
gaz schisteux
Shale gas
shales gas
shale gas
gaz de schiste
gaz de schistes
Gaz de schiste
gaz de shale
gaz non conventionnel
gaz non conventionnels
gaz de roche-mère
gas shale
gaz "non conventionnels "
shale gases
Gas Schale
END
hydrocarbures de schiste
hydrocarbures de roche-mère
Hydrocarbures de schistes
hydrocarbures de schistes
Hydrocarbures de schiste
hydrocarbures de schiste
END
ENDFICTION
FICTION
GAZ-COMPACTS@
...
gaz de réservoirs compacts
tight gas
Tight gas
gaz compact
gaz compacts
END
ENDFICTION
FICTION
GASLAND@
...
Gasland
gasland
GASLAND
END
ENDFICTION
FICTION
GASH@
...
GASH
Gas Shale in Europe
Gash
END
ENDFICTION
FICTION
FUKUSHIMA@
...
Daichi
fukushima
Fukushima-Dai-Ichi
Fukushima
Fukushima-Daichi
Fukushima-Daini
Fukushima-1
FUKUSHIMA
Fukushima-Daiichi
après-Fukushima
END
ENDFICTION
FICTION
FRAMATOME@
...
FRAMATOME
Framatome
END
ENDFICTION
FICTION
FRACKING@
...
fracturation de roche-mère
fracturation de la roche mère
fracturation hydraulique de la roche mère
fracturation en roche-mère
exploitation en roche-mère
fracturation des roche-mères
exploitation de la roche-mère
fracturation hydraulique de la roche-mère
fracturation artificielle de la roche-mère
hydro-fracturation
hydrofraction
hydrofractage
forage de schiste
fracturations hydrauliques
fracturation hydraulique
Hydraulic Fracturing
hydro fracturation
frack
fracking
forages non conventionnels
forage non conventionnel
opération de forage non conventionnelle
hydrofracturation
END
ENDFICTION
FICTION
FORAGES@
...
forages
forage
END
ENDFICTION
FICTION
FNATH@
...
Fnath
FNATH
END
ENDFICTION
FICTION
flocage@
...
flocage
flocages
Flocage
Flocages
END
ENDFICTION
FICTION
FAUCHEURS-VOLONTAIRES@
...
faucheurs volontaires
Faucheurs volontaires
Faucheurs
FAUCHEURS
END
ENDFICTION
FICTION
ESF@
...
ESF
Écologie sans frontière
END
ENDFICTION
FICTION
ESB@
vache folle
maladie des vaches folles
vache folle
maladie de la "vache folle "
END
ESB
maladie bovine
BSE
Esb
ESB
END
ENDFICTION
FICTION
ERIKA@
...
Erika
ERIKA
END
ENDFICTION
FICTION
ERGONOMES@
...
ergonome
ergonomie
ergonomes
ergonomique
END
ENDFICTION
FICTION
ÉES@
...
Évaluation environnementale stratégique
Évaluation Environnementale Stratégique
ees
EES
évaluation environnementale stratégique
END
ENDFICTION
FICTION
DST@
...
Direction de la surveillance du territoire
DST
END
ENDFICTION
FICTION
Dioxine
...
Dioxines
Dioxine
dioxines
dioxine
DIOXINE
END
ENDFICTION
FICTION
DIEU@
variantes
Jéhovah
Être suprême
le Très-Haut
Yahweh
le Seigneur
Tout Puissant
Eternel
Notre Père
END
variantes argotiques
grand Dab
END
propriété
divine
divin
END
courant
Dieu
END
ENDFICTION
FICTION
DGSE@
...
dgse
Dgse
DGSE
Direction générale de la sécurité extérieure
direction générale de la sécurité extérieure
END
ENDFICTION
FICTION
DGCCRF@
...
Direction générale de la concurrence ,de la consommation et de la répression des fraudes
DGCCRF
Dgccrf
END
ENDFICTION
FICTION
DELINQUANTS@
...
gangsters
gangster
hors la loi
meurtrier
criminels
tueurs à gage
malfrats
cambrioleurs
cambrioleur
voleurs
bandits
grand banditisme
Mafia
mafia
pègre
délinquants
délinquant
malfaiteurs
END
ENDFICTION
FICTION
DCRI@
...
ex-DST
direction centrale du renseignement intérieur
DCRI
Direction centrale du renseignement intérieur
END
ENDFICTION
FICTION
CSHP@
...
Conseil Supérieur d'Hygiène Publique
CSHPF
CSHP
Conseil Supérieur d'hygiène Publique de France
Conseil Supérieur d'Hygiène publique
Conseil supérieur d'hygiène
END
ENDFICTION
FICTION
CRIIRAD@
...
ACRII-RAD
CriiRad
crii-rads
CRII-RAD
CRIIRAD
crii-rad
Crii-rad
Criirad
Cri-rad
Commission de recherches et d'information indépendante sur la radioactivité
CRII-Rad
CRII RAD
CRII Rad
Crii-Rad
CRIRAD
END
ENDFICTION
FICTION
CRII-GEN@
...
CRIIGEN
Criigen
Crii-Gen
CRII-GEN
END
ENDFICTION
FICTION
CPA@
...
Comité permanent
Comité Permanent Amiante
CPA
C . P . A.
COMITE PERMANENT AMIANTE
Comité permanent amiante
END
ENDFICTION
FICTION
CORIUM@
...
corium/eau
corium-eau
corium-béton
coriums
CORIUM
Corium
corium
END
ENDFICTION
FICTION
CONSEIL-SUP-D-HYGIENE-PUBLIQUE@
...
CSHPF
END
ENDFICTION
FICTION
CONFEDERATION-PAYSANNE@
...
Confédération Paysanne
Confédération paysanne
confédération paysanne
END
ENDFICTION
FICTION
COMMISSION-HAGUE@
...
C . S . P . I.
Commission Spéciale et Permanente d'Information
commission Hague
CSPIH
Commission d'Information de la Hague
CIH
CSPI
Commission Hague
commission d'information
Commission d'information
Commission HAGUE
Collignon
END
ENDFICTION
FICTION
COMITE-STOP-NOGENT@
...
Stop de Nogent
Stop-Nogent
Stop Nogent
Comité Stop Nogent
Comité-Stop-Nogent-Sur-Seine
Comité-Stop-Nogent
Comité Stop Nogent-sur-Seine
Lettre d'Information du Comité-Stop Nogent
stop Nogent
Stop Nogent-sur-Seine
END
ENDFICTION
FICTION
COMITE-ANTI-AMIANTE-JUSSIEU@
...
Comité anti-amiante
Comité anti-Amiante Jussieu
comité anti-amiante Jussieu
Comité Anti-Amiante Jussieu
END
ENDFICTION
FICTION
COLLECTIF-JUSSIEU-70@
...
Collectif intersyndical sécurité de Jussieu
Collectif Jussieu
Collectif intersyndical
Collectif Intersyndical Amiante
END
ENDFICTION
FICTION
COGEMA-AREVA@
Cogema
COGEMA-La-Hague
COGEMA-VEBA
COGÉMA
Compagnie générale des matières nucléaires
Cogéma
END
Areva-Cogema
Cogéma-Areva
Cogema/Areva
AREVA-COGEMA
Areva-Cogema
Areva/Cogéma
END
Areva
Aréva
Areva-Siemens
AREVA
END
ENDFICTION
FICTION
CODE-MINIER@
...
code minier
Code minier
droit minier
END
ENDFICTION
FICTION
COBALT@
...
Cobalt-58
cobalt-58
cobalt 60
Cobalt-60
cobalt-60
cobalt
Cobalt
END
ENDFICTION
FICTION
CNIE@
...
carte electronique
carte d'identité electronique
cnie
CNIE
CIE
carte nationale d'identité électronique
carte intelligente
carte d'identité numérique
Cnie
carte nationale d'identité Electronique
CNI-E
CI électronique
CNI électronique
nouvelle carte
INES
Ines
END
ENDFICTION
FICTION
CNES@
...
Centre National d'Etudes Spatiales
Centre National français d'Etudes Spatiales
centre national d'études spatiales
centre national d'étude spatiale
Centre National des Etudes Spatiales
Centre National d'Etudes spatiales
CNES-CNRS
Cnes-ESA
Cnes-ASI
CNES/NASA
Cnes-Nasa
Cnes/Nasa
CNES
Cnes
Centre national d'études spatiales
END
ENDFICTION
FICTION
CNE@
...
commission nationale d'évaluation
Commission Nationale d'Évaluation
Commission nationale d'évaluation
CNE
END
ENDFICTION
FICTION
CNDTE@
...
CNTE
CNDTE
Conseil national du débat sur la transition énergétique
Comité national de la transition énergétique
END
ENDFICTION
FICTION
CMR@
...
cancérigènes,toxiques,mutagènes
CMR1
CMR2
CMR3
Cmr
substances cancérogènes,mutagènes et reprotoxiques
CMR
cancérogènes,mutagènes et toxiques
cancérogènes,mutagènes et reprotoxiques
cancérogènes,mutagènes ou toxiques
cancérigènes,mutagènes et toxiques
cancérogènes,mutagènes ou reprotoxiques
cancérogènes,mutagènes ,reprotoxiques
cancérigènes,mutagènes et reprotoxiques
cancérogène,mutagène ou reprotoxique
cancérogènes,mutagènes et toxique
cancérogène,mutagène et reprotoxique
cancérigène,mutagène ou reprotoxique
cancérogène,mutagène et reprotoxiques
cancérigènes,mutagènes ou reprotoxiques
Cancérogènes,Mutagènes et Reprotoxiques
cancérogènes,mutagènes et repro-toxiques
cancérogènes,mutagènes,et reprotoxiques
substances cancérigènes,mutagènes et toxiques pour la reproduction
Cancérogènes,Mutagènes et Toxiques
cancérigènes -mutagènes -toxiques
cancérogènes - mutagènes - repro-toxiques
cancérogènes -mutagènes -reprotoxiques
cancérogènes mutagènes et toxiques
cancérogènes et/ou mutagènes et/ou toxiques pour la reproduction
cancérogènes,mutagènes,toxiques pour la reproduction
substances cancérogènes,mutagènes et toxiques pour la reproduction
cancérigènes,mutagènes et tératogène
cancérogènes,mutagènes et tératogènes
cancérigène et tératogène
cancérogène et tératogène
cancérogènes et tératogènes
cancérigène et mutagène
cancérogène et mutagène
cancérogènes et mutagènes
cancérigènes et mutagènes
cancérigènes et tératogènes
END
ENDFICTION
FICTION
CLIS@
...
CLiS
CLIS
Clis
Comité local d'information et de suivi
comité local d'information et de suivi
END
ENDFICTION
FICTION
CLIMATOSCEPTIQUES@
...
climato-scepticisme
climato-sceptique
climato-sceptiques
climatosceptique
climatosceptiques
END
ENDFICTION
FICTION
CLI@
...
président de la CLI
CLI
Commission locale d'information
Commission Locale d'Information
Commission Locale d'information
Commission  d'information
END
ENDFICTION
FICTION
CLEARSTREAM@
...
établissement luxembourgeois
Clearstream
clearstream
END
ENDFICTION
FICTION
CIRC@
...
Centre International de Recherche sur le Cancer
CIRC
C . I . R . C.
Centre international de recherche sur le cancer
END
ENDFICTION
FICTION
CIRAD@
...
cirad
Cirad
CIRAD
END
ENDFICTION
FICTION
CIPR@
...
CIPR
Commission internationale de protection radiologique
C . I . P . R.
Commission Internationale de Protection Radiologique
ICPR
International Commission on Radiological Protection
ICRP
Commission Internationale de Protection radiologique
END
ENDFICTION
FICTION
CHSCT@
...
Comité d'Hygiène et de Sécurité
C . H . S . C . T.
CHSCT
Comité Hygiène et Sécurité
END
ENDFICTION
FICTION
CHIKUNGUNYA@
...
chik
CHIKUNGUNYA
Chik
Chikungunya
chikungunya
END
ENDFICTION
FICTION
CGIET-CGEDD@
...
CGIET/CGEDD
Cgiet
CGIET-CGEDD
CGIET
Conseil général de l'industrie ,de l'énergie et des technologies
CGEDD
Conseil général de l'environnement et du développement durable
Cgedd
END
ENDFICTION
FICTION
CGB@
...
Commission du Génie Biomoléculaire
Commission du génie biomoléculaire
CGB
Commission du Génie biomoléculaire
Commission française du génie biomoléculaire
END
ENDFICTION
FICTION
CESIUM@
...
Césium 137
Césium
cesium
Césium-137
césium-137
césium-134
CESIUM
Césium-134
Césiums
césiums
Cs-137
Cs 134
Cs 137
césium 137
césium 134
césium-135
END
ENDFICTION
FICTION
CENTRE-MANCHE@
...
CENTRE DE STOCKAGE MANCHE
Centre de la Manche
centre de stockage de la Manche
stockage de la Manche
stockage Manche
centre de stockage Manche
centre de stockage de La Hague
site de la Manche
centre Manche
C .S .M
Centre de Stockage de la Manche
C . S . M.
CSM
Centre Manche
Centre de stockage de la Manche
site Andra
centre de la Manche
site de l'Andra
site de La Hague
site de la Hague
END
ENDFICTION
FICTION
CARTE-BANCAIRE@
...
carte Visa
carte bleue
carte bancaire
cartes bancaires
cartes bleues
carte de crédit
cartes de crédit
END
ENDFICTION
FICTION
CARBONE-14@
...
carbone14
Carbone14
carbone-14
Carbone-14
carbone 14
Carbone 14
END
ENDFICTION
FICTION
BURE-STOP@
...
Bure Stop
burestop
Burestop
BURE-Stop
BURE-STOP
BURESTOP
Bure-Stop
BureStop
END
ENDFICTION
FICTION
BLAYAIS@
...
Braud-et-Saint-Louis
Braud-Saint-Louis
Braud
Braud-et-St-Louis
Braud-St-Louis
Blayais
BLAYAIS
Blaye
Blayais-1
Blayais-2
END
ENDFICTION
FICTION
BISPHENOL-A@
...
BisPhénol A
bisphénol A
Bisphenol
bisphénol
BPA
END
ENDFICTION
FICTION
BIOLOGIE-SYNTHETIQUE@
...
Le vivant de synthèse
cellule vivante synthétique
Biologie de synthèse
synthetic biology
génome synthétique
Synthetic Genomics
Synthetic Biology
biologie de synthèse
Biologie synthétique
biologie synthétique
END
ENDFICTION
FICTION
Bignon
...
BIGNON
Jean Bignon
Bignon
END
ENDFICTION
FICTION
BIG-BROTHER@
...
BigBrother
Big Brother
Big brother
big brother
END
ENDFICTION
FICTION
Benzène
Composés
hydrocarbure benzenique
diméthyl-benzène
chlorobenzène
nitrobenzène
pentachlorobenzène
hexachlorobenzène
éthylbenzène
chloronitrobenzène
tétrachlorobenzène
END
Générique
Benzene
benzenique
BENZENE
benzène
benzènes
Benzènes
END
ENDFICTION
FICTION
BEN-LADEN@
...
ben Laden
Ben Laden
END
ENDFICTION
FICTION
BEE@
...
BEE
Bureau européen de l'environnement
Bureau Européen de l'Environnement
END
ENDFICTION
FICTION
BARNETT-SHALE@
...
Barnett shales
Barnett Shales
Barnett shale
Barnett Shale
bassin de Barnett
gisement texan de Barnett
gisement de Barnett
bassins de Barnett
site de Barnett
gisements de Barnett
Barnett
formation géologique de Barnett
région des Barnett
END
ENDFICTION
FICTION
BAPE@
...
Bape
BAPE
Bureau d'audiences publiques sur l'environnement
Bureau d'audiences publiques en Environnement
Bureau d'audiences publiques en environnement
END
ENDFICTION
FICTION
ATMEA@
...
ATMEA
Atmea
END
ENDFICTION
FICTION
ASN-DSIN@
...
Autorité de Sûreté Nucléaire
direction de la sûreté nucléaire
les autorités de contrôle
Autorité de Sûreté
Autorité de sûreté nucléaire
les autorités de sûreté
autorité de sûreté
Autorité de sûreté
ASN
Dsin
autorité de sûreté nucléaire
Direction de la sûreté des installations nucléaires
directeur de la sûreté des installations nucléaires
DSIN
Direction de la Sûreté des Installations Nucléaires
END
ENDFICTION
FICTION
ARKM@
...
ARKM
Talbourdet
Mouchel
Association du registre des cancers de la Manche
END
ENDFICTION
FICTION
APPA@
...
Appa
APPA
Association pour la Prévention de la Pollution Atmosphérique
END
ENDFICTION
FICTION
APGQ@
...
APGQ
Association pétrolière et gazière du Québec
END
ENDFICTION
FICTION
ANDRA@
...
Agence nationale pour les déchets radioactifs
Kaluzny
Agence nationale pour la gestion des déchets radioactifs
Andra
ANDRA
Duret
DURET
END
ENDFICTION
FICTION
ANDEVA@
...
Andeva
ANDEVA
Association Nationale de Défense des Victimes de l'Amiante
ASSOCIATION NATIONALE DE DEFENSE DES VICTIMES DE L'AMIANTE
END
ENDFICTION
FICTION
AMBASSADE-DE-CHINE@
...
ambassade de Chine
représentation diplomatique chinoise
Ambassade de Chine
ambassade chinoise
END
ENDFICTION
FICTION
ALERT@
...
ALERT
( A . L . E . R . T.
Association pour l'Etude des Risques du Travail
END
ENDFICTION
FICTION
AIRPARIF@
...
AIRPARIF
Airparif
END
ENDFICTION
FICTION
AIEA@
...
Agence internationale de l'Energie atomique
A . I . E . A.
AIEA
Agence Internationale de l'Energie Atomique
Agence Internationale pour l'Energie Atomique
Agence internationale de l'énergie atomique
END
ENDFICTION
FICTION
AH1N1@
...
GRIPPE A
grippe A
nouveau virus de la grippe A
A (H1N1)
A-H1N1
grippe A (H1N1)
A H1N1
Swine Flu
virus porcin
A/H1N1
H1N1
grippe porcine
GRIPPE PORCINE
Grippe porcine
grippe mexicaine
Grippe mexicaine
grippe nord-américaine
grippe du Mexique
grippe "porcine "
virus mutant mélangeant des gènes humain ,aviaire et porcins
swine Flu
swine flu
grippette
GRIPPETTE
END
ENDFICTION
FICTION
AFSSET@
...
Agence de sécurité sanitaire et environnementale
Agence française de sécurité sanitaire de l'environnement
Afsse
AFSSE
AFSSET
Afsset
Agence française de sécurité sanitaire environnementale
afsset
END
ENDFICTION
FICTION
AFMT@
...
Association Française des Malades de la Thyroïde
Association française des malades de la thyroïde
AFMT
Afmt
END
ENDFICTION
FICTION
affaire du sang contaminé
...
AFFAIRE DU SANG
AFFAIRE DU SANG CONTAMINE
SANG CONTAMINE
affaire du sang
affaire du sang contaminé
sang contaminé
END
ENDFICTION
FICTION
AEPN@
...
Association des écologistes pour le nucléaire
AEPN
A . E . P . N . 
Association des Ecologistes Pour le Nucléaire
END
ENDFICTION
FICTION
ACRO@
...
Association pour le contrôle de la radioactivité dans l'Ouest
ACRO
Acro
ACROnique
END
représentants
Barbey
Boilley
Pierre Paris
END
ENDFICTION
FICTION
ABEILLES@
...
Abeille
Abeilles
abeille
abeilles
END
ENDFICTION
ENDFILE
