filebdt00002
       514     13061                         17401     20383     20506     30700     35329     35967     38996     39111                                                                                                                                                                                                                                                                                                                                                                                            essence
1 2752
outils économiques
1 568
plainte
1 1950
intervention
2 1036 1328
fiscalité environnementale
2 1552 4072
permis d'émission
1 896
suédois
1 4056
avantage
1 2075
chiffres
1 2832
bâtiment
1 3558
taxes environnementales
2 4127 4204
indications
1 3712
rénovation
1 3568
professionnels
1 3586
point de vue
2 1269 2605
inspecteur général des finances
1 3439
balance commerciale
2 3944 4016
rapport
4 402 475 815 3106
concurrence
2 2015 2030
égalisation
1 1176
étiquetage
1 3530
prix unique du carbone
1 2514
concurrentes
1 1685
modes de production
1 2378
hypothèse
1 3920
mécanisme d'inclusion des importateurs de carbone
1 2061
C2
1 1256
C3
1 1258
acteurs économiques
3 1388 3490 3665
transport ferroviaire
1 3641
P*
1 1287
pollueurs
1 1526
T*
1 1136
éclairage
1 3448
système européen d'échange de quotas CO2
1 1461
ETS
18 604 613 635 1470 1585 1622 1655 1721 1794 2008 2025 2105 2153 2179 2426 2442 3145 3307
expériences
1 3699
Md
2 4189 4193
les particuliers
1 2773
Review
1 391
facteurs
3 3934 4081 4147
taxe carbone
3 1761 1871 3165
obstacles
1 3608
transaction
1 1531
locataire
1 3598
contre-mesures
1 1976
science
1 410
Préambule
1 17
traitement
1 2083
contribution "climat énergie "
4 2119 3466 3554 3979
sans plomb
1 2569
options
1 508
vérification
1 1536
adoption
1 1937
tarification
1 3093
Etats membres
1 2817
catégorie
2 2387 3255
faculté
1 3488
fiscalité carbone
1 3777
débat
1 413
rôle
1 1295
Institut national
1 4244
activité
3 2338 4035 4263
activités
1 1814
contrepartie
5 249 1109 4105 4136 4216
équivalent
1 3802
"prix "du CO2
1 1748
risques
1 2146
risque
3 562 1689 3190
question
4 2244 3100 3122 3356
questions
2 1567 2212
intérêt
2 905 1147
marché de quotas
1 287
véhicules
1 1512
gouvernement
1 4170
gouvernements
1 533
modalités
1 2864
secteurs
15 590 610 1440 1493 1579 1654 1719 2104 2152 2177 2424 3151 4038 4047 4334
secteur
6 295 583 1621 3301 3588 3602
lecture
1 33
congestion
2 2648 3068
directive
4 1458 2024 3144 3306
inaction
1 436
réflexion
4 1862 2055 3506 4373
dispositif
5 319 1419 1432 3136 4345
dispositifs
3 262 4287 4378
taxation
8 135 2454 2852 2911 2968 2999 3186 3628
Grenelle
1 3575
circulation
1 2645
frontières
2 1763 1990
interurbaines
1 2745
résultat
3 176 504 1374
innovation
1 399
instruments
1 860
instrument
1 332
baisse
5 251 478 4075 4109 4220
intégralité
1 2353
prévention
1 560
participation
2 1545 1923
surcoût
1 4315
ministère des finances
1 371
précision
1 3407
Livre Blanc
1 344
Livre blanc
1 1
européennes
2 1686 1802
acteurs
2 1424 1496
actions
1 1155
action
1 466
augmentation
1 213
Quinet
1 3437
MEEDDAT
1 2664
retenue
1 2451
application
1 2867
transfert
1 4032
CO2
7 2407 2829 2941 2986 3161 3483 3741
origine
1 4198
CCE
1 227
schéma
1 2496
environnement
3 242 3541 4248
CMI
1 1908
changement climatique
2 46 385
fin
1 748
Protocole
1 646
échanges
1 1547
ExternE
1 2669
coûts externes
5 2619 2697 2756 2797 3012
GPL
1 2588
consommation d'énergie
2 2330 2622
allocation
3 725 791 1273
MIC
2 2063 2140
réductions
1 2044
réduction
9 778 841 912 1230 1737 1844 2171 3951 4140
pression
1 3906
loi
2 73 173
MIT
1 1906
pays
3 274 1881 3316
PIB
1 498
Climate Change
1 395
projet de loi
1 20
OMC
2 1959 1985
sens
2 1045 3789
contribution dite " climat - énergie "
1 100
d'un côté
1 2032
incitation économique
1 4381
chaine
1 2481
opposition
1 210
carton
1 697
substitution
1 3638
source
1 1892
sources
2 339 2519
internationaux
1 1806
besoins
1 1401
pollutions
1 3070
pollution
8 878 1007 1061 1073 1219 1278 1317 1364
relation
1 3594
les objectifs
1 1735
estimation
1 1534
émissions de CO2
4 325 708 1713 1832
coûts de production
1 2490
habitat
1 2183
transports
1 3604
transport
2 2181 2287
assiette
4 2216 2237 2257 2272
prélèvements obligatoires
2 255 3893
délivrance
1 1367
instruments économiques
2 826 1600
Centre
1 3428
énergies fossiles
6 140 2532 2789 3058 3244 3813
période
4 731 739 788 4276
réglementation
1 1333
conférence
2 6 3216
opportunité
1 230
règles
1 2323
importations
2 1874 1995
contrainte
3 1778 1997 2040
ciment
1 689
discours
1 193
contribution
6 12 115 2926 3343 3365 3383
achat
2 892 3528
combustibles
5 2612 2683 2711 2814 3198
division
1 3318
mesures d'accompagnement
1 3682
environnementaux
1 854
Emission trading scheme
1 1472
Emission Trading Scheme
1 602
contribution " climat - énergie "
26 225 356 369 1575 1641 1759 2165 2199 2206 2240 2252 2547 2872 3119 3133 3226 3266 3336 3652 3662 3744 3876 3925 4027 4303 4365
cadre
2 541 4234
agent
9 903 987 1012 1027 1097 1114 1150 1210 1224
agents
8 864 938 1002 1077 1184 1301 3390 4294
client
1 2465
raffinage
1 699
efforts
1 960
effort
2 558 776
économies
1 450
société civile
1 3677
compétence
2 2160 2191
volumes
1 2417
volume
1 2276
Alain
1 3436
Président de la République
2 189 3884
champ
3 2131 3116 3221
croissance
3 3765 3916 3965
correspondant
1 755
services
1 2662
service
1 420
priorités
1 39
cibles
1 4402
acceptabilité
1 3674
échelle de la planète
1 1851
compétitivité
4 156 3622 3759 4338
égalité
1 2081
questions de fond
1 348
système européen de quotas de CO2
2 1859 2067
procédures
1 2344
Border
1 1913
réalisation
1 3983
Working
1 1909
gisements
1 3521
choix
3 1595 2476 3494
processus
2 2282 2461
choses
2 3721 4007
objectifs
2 3327 3353
objectif
5 1613 1617 1628 2126 2261
effet
2 1129 4019
effets
4 123 1677 2536 3961
manière
3 1079 1266 2881
efficacité énergétique
1 3996
barrières
1 3562
arrivée
1 4167
atteintes
1 238
briques
1 694
structure
3 2848 2919 3780
articulation
1 3130
réforme
1 3900
rentabilité
1 3409
la demande
2 1362 1650
document
2 1478 3076
délocalisation
1 1696
encadré
1 925
émetteurs
3 593 1443 1699
conseils
1 3532
corpus
1 2321
bruit
1 2650
main d'oeuvre
1 4051
produits
10 1876 2289 2313 2374 2389 2854 2943 2974 2990 3238
prélèvements
1 2693
prélèvement
3 217 2402 3861
contenu
4 2296 2405 2939 2984
fioul
1 2572
propriétaire
1 3596
dépollution
1 1087
cycle
1 2355
gazole
3 2565 2770 2779
sidérurgie
2 687 1452
droits
1 1394
traçabilité
1 2349
label
1 3547
propane
1 2594
Enjeux
1 360
Champsaur
1 3110
consommateurs
1 3257
consommation
2 2360 3196
butane
1 2592
émettrices
1 302
signal prix
3 2469 3480 3611
État
1 93
justifications
1 362
hausse
2 3625 3809
Stratégique
1 3432
Grenelle de l'Environnement
1 206
Grenelle de l'environnement
1 28
emploi
3 3769 3830 3969
contexte
2 3840 4394
fuites
2 1827 2148
guides
1 3525
diminution
1 872
gaz à effet de serre
11 62 127 270 482 578 1445 1701 2048 2268 2628 3209
valeur tutélaire "du CO2
1 3444
insécurité
1 2652
dommages
2 428 853
efficacité
2 3155 3475
évolution
2 2229 3376
usage domestique
1 2590
absence
1 1325
les producteurs
1 668
Ismer
1 1929
contribution climat énergie
1 1664
objet
1 118
France
10 42 54 258 328 617 2529 2560 2857 3290 4004
données
1 2668
cohérence
1 1745
les industriels
2 1810 2003
existence
2 1774 2370
offre
2 1360 3800
Paper
1 1910
opérateurs
1 2085
distribution
2 2463 2483
théorie
1 4088
maîtrise de la demande
1 3523
engagements
1 643
engagement
1 50
comportements sobres
1 107
systèmes
1 130
l'Assemblée nationale
1 35
green tax shift
2 4153 4179
investissement
1 3992
investissements
1 1698
trajectoire
2 3359 3453
place
1 4376
coûts marginaux
2 996 1187
fonction
1 3247
champ d'application
1 3171
scénario
2 2888 2949
scénarios
1 2875
climat-énergie
2 14 3345
électricité
2 671 3097
Cambridge
6 1769 1903 1944 2111 2136 4255
Economics
1 393
effet de serre
6 459 2699 2726 2761 3020 3045
émission
3 290 974 1522
émissions
27 60 125 268 337 480 514 576 629 758 780 817 843 915 993 1380 1501 1538 1887 2046 2102 2174 2266 2522 2626 3205 3294 3322
programme
1 22
norme
1 3545
Kyoto
1 648
problème
1 3591
européens
4 802 2004 2020 2086
européen
4 311 571 3137 4239
consommatrices
1 682
Neuhoff
1 1932
routière
1 2646
étude
5 179 379 1895 2659 3656
point
1 4273
taxe sur le CO2
1 4096
plan national
1 722
économies d'énergie
1 3986
système d'échanges de quotas d'émission de CO2
1 661
réchauffement de la planète
1 431
Europe
1 1839
TICGN
1 2574
publication
1 86
activité économique
1 4024
termes
1 2042
terme
1 161
Danemark
1 4250
économie mondiale
1 493
création
5 96 221 352 2202 4318
outil
1 1558
introduction
4 3733 3773 3850 3975
contribution carbone sur l'énergie
1 2959
paiement
1 884
impacts
1 3658
impact
3 2722 3817 4259
experts
1 9
compensation
1 3729
mécanisme
3 1347 2071 2093
Université
1 1901
provenance
1 1879
imposition
1 2811
baisse des prélèvements obligatoires
2 148 3930
titre
1 388
expose
1 345
route
1 3631
économistes
1 4253
verre
1 691
groupes sociaux
1 3693
quota
2 1286 1355
quotas
9 754 765 801 1310 1344 1549 1660 1753 3142
sorte
1 3035
signal-prix
2 1297 3158
Parlement
1 185
comportements
1 3388
Stern
2 390 403
total
2 1053 1243
recherche
1 4246
diffusion
1 3565
marché
6 1261 1284 1349 1397 1488 1603
marchés
2 832 1805
usage
2 2801 3251
projet de recherche
1 4238
taxe CO2
2 4130 4208
succès
1 3706
super
1 2568
exploitants
1 767
variables
1 1180
l'objectif
2 1841 3313
britannique
1 372
utilisation
4 823 3056 3501 3870
formation
1 3584
aides
1 4290
allocation de quotas
3 720 1519 1637
unité
4 876 900 1104 1121
aire
1 1253
inconvénient
1 1857
promulgation
1 169
choc
2 3797 3820
fiscalité
8 2689 2707 2748 3737 4078 4116 4144 4227
carbone
11 109 516 528 1779 1829 2150 2278 2298 2914 2971 3420
commission
1 3426
Commission
1 3109
répercussion
1 2488
producteurs
2 2019 2034
productions
1 1801
production
7 1447 2284 2357 3826 3936 4083 4149
gain
1 1242
capital
1 3938
mécanisme d'inclusion carbone
1 2115
quotas d'émission
1 1369
sacrifices
1 447
énergie fossile
1 2420
tonne de CO2
1 309
Etats
1 4064
Etat
1 715
énergie
9 112 587 685 1450 1652 2411 2558 2904 4042
industriel
1 296
trading
1 1926
mesures compensatoires
1 3864
information
2 3515 3580
responsabilité
1 537
UE15
1 2823
mesures
5 910 942 3509 3727 4269
niveaux
2 2997 3031
société
1 1246
modes
1 3617
Présentation
1 631
mondial
1 499
taxation du CO2
1 2845
Union européenne
3 652 712 1955
Union Européenne
3 278 1790 2821
des objectifs
1 3281
PNAQ
1 727
renouvellement
1 3497
papier
1 696
taxe
20 887 922 948 1133 1168 1292 1608 1710 1727 1756 1767 1941 1988 2110 2135 2500 3033 3279 3855 4323
taxes
8 828 2224 2526 2542 2553 2609 2785 2900
TICC
1 2579
taux
8 215 1135 1165 1290 2220 2391 2808 2929
gaz naturel
1 2577
temps
1 3273
prix
11 132 305 526 857 933 1282 1353 1406 1658 3811 3823
dividende
1 4092
période de transition
1 4352
triangles
1 1255
subvention
2 930 953
subventions
1 830
situation
2 1199 2965
TIPP
2 2562 2923
pollution de l'air
2 2633 2676
perturbations
1 489
coût
10 553 640 771 846 869 881 918 1052 1083 3394
coûts
6 235 1529 2672 3051 3090 3782
équilibre
1 1357
quantités
1 1005
quantité
7 752 798 1059 1071 1276 1307 1377
entreprises
8 158 293 2437 2506 3397 3761 3784 3792
système communautaire d'échange de quotas d'émission
1 598
chaleur
1 674
abattement
4 999 1056 1158 1190
mise en oeuvre
2 26 1416
périmètres
2 3182 3201
travail
4 3910 3940 4119 4230
ménages
5 153 2509 3400 3756 4310
logement
1 1516
équipements
1 3503
travaux
1 3423
emission
1 1925
autorisation
1 1967
industries
2 678 1681
nuisances
1 2641
adaptation
1 3386
charbon
1 2582
diagnostic
1 2994
zone
1 1782
niveau
4 1724 3263 3276 3859
Niveau
1 971
analyse
1 3697
Analyse
1 3431
confiance
1 3543
conséquences
4 3648 3689 3751 3845
montant
1 851
facture énergétique
2 3954 4001
conditions
1 3671
oeuvre
1 908
coût marginal
2 1019 1161
conclusions
2 204 2735
plaidoyer
1 425
plaignants
1 1970
recettes
2 245 3872
technologies
2 3412 3416
moitié
2 991 1314
le pouvoir d'achat
2 151 3754
plafond
1 1634
amélioration
1 4013
regain
1 3989
Suède
1 4058
regard
1 3838
nombre
1 1428
END
générale
1 4358
fossiles
7 2684 2712 2815 2855 2944 2975 2991
géographique
1 1783
professionnel
1 2780
additionnel
1 2891
nécessaire
1 762
suivants
1 2805
sensibles
1 4297
pratiques
1 3533
français
1 1672
proportionnelle
1 4141
politiques
1 523
individuelles
1 1539
intensifs
2 4040 4049
Plusieurs
1 2874
plusieurs
1 2211
incitatif
1 543
illustratifs
1 2840
équivalant
1 1311
exhaustive
1 2883
graphique
1 1139
graphiques
2 977 2804
réduit
1 1237
précieuses
1 3711
alternatifs
1 3618
adapté
2 333 1561
rapportés
1 2826
diffuses
3 340 1502 2175
énergétique
1 298
actuelle
3 2849 2920 2966
réajustés
1 4397
universel
1 546
nuancées
1 2738
nouveau
1 4393
actuel
1 3842
actuels
1 3000
impacté
1 1624
retenues
1 3865
prise en compte
1 3084
hors
7 612 1720 1836 2178 2425 2698 4268
concernés
1 1425
appelée
1 1765
vue
2 3 102
liés
5 1750 2673 2757 2798 3016
prochaine
1 787
relatives
1 2213
totale
1 799
unique
1 306
identifiés
1 3572
exploitées
1 518
importés
1 2314
faible
1 1032
faibles
1 488
claire
1 3516
alloués
1 803
premiers
2 976 4063
premier
2 666 2887
augmentées
1 4214
récente
1 2660
ajusté
1 1730
compensée
2 145 3927
intensives
1 3418
prévisible
1 3380
recherchée
1 1088
coûteuse
1 1233
coûteuses
1 945
publique
1 1329
supérieurs
1 445
accordée
1 1968
réglementaire
1 981
indispensable
1 3667
égalisés
1 1193
limitant
1 2742
nationale
1 2192
dégagées
1 3873
positif
1 4020
positifs
1 3962
conduit
4 1172 1213 1350 2484
environnemental
1 1618
possible
2 548 1067
les plus exposés
1 2154
ciblés
1 4291
atteinte
1 3350
différentiel
1 2952
bonne
1 2487
dirigés
1 963
atteint
1 4187
difficile
1 1483
attendus
1 2537
carburants
3 2614 2638 2730
efficace
4 1041 1201 2172 3471
final
1 2466
excédentaires
1 768
représentatif
1 2403
moins coûteuses
1 510
égal
1 1249
possibilité
2 1705 2396
provoquées
1 2642
existants
1 4383
engagé
1 3888
supprimés
1 4404
commerciales
1 1978
présent
1 343
alternatives
1 3413
autorisée
2 1074 1279
autorisées
1 1008
sous-évalués
1 3066
restreinte
1 1784
implicite
2 2912 2969
double
1 4091
envisagés
1 2878
large
1 3173
négatives
2 3690 3752
maîtrisées
1 3207
supposées
1 2616
compromise
1 4341
égales
2 3722 4008
thermique
1 3569
consommés
2 2290 2421
existante
2 2690 2708
existantes
5 2225 2527 2543 2786 2905
engagée
1 2058
global
3 554 772 1084
donnant
1 524
précédente
1 1334
extra-européens
2 2035 2088
microéconomique
1 2606
présente
1 172
fiscale
1 3907
supportée
1 2502
différents
5 2379 2392 2813 2973 3030
extra-européenne
1 2031
spécifiques
1 2554
éventuelles
1 3688
éventuelle
4 2546 2871 3364 3465
juste
1 2017
grande
2 3168 3195
élevés
1 1532
élevé
1 1022
diffusée
1 1897
abordée
2 3103 3371
étrangères
1 3700
insurmontable
1 4326
prononcé
1 194
déterminé
1 2306
communautaire
3 1437 1646 2161
seule
3 2844 3335 3636
macroéconomiques
2 3649 3846
coordonné
1 4240
climatique
2 414 563
conjoncturel
1 3841
multiples
1 1498
nouvelle
1 3738
nouvelles
1 246
françaises
2 1682 3785
graduelle
1 3378
feasible
1 1918
économique
3 411 542 1896
économiques
4 383 3183 3391 4335
grosses
1 681
particuliers
1 1513
modestes
1 4311
calibré
1 530
déplacées
1 1835
exposés
1 2027
initiale
1 1308
importante
2 4112 4223
manufacturés
1 2375
inférieurs
1 2695
inférieur
1 1163
posées
1 349
tuiles
1 693
susceptible
1 3746
utile
1 3449
recherchés
1 1738
coûteux
1 969
caractérisé
1 1016
obligatoire
1 218
couronnées
1 3704
légitime
1 2703
dite
1 1942
fine
1 1819
principale
1 398
principales
2 347 3561
industriels
3 591 743 1877
locales
1 3071
restreint
1 1429
limité
1 4349
améliorée
1 3949
négatifs
1 1678
moindre
2 845 3393
globale
1 471
dernières
1 1847
concentrés
1 580
acceptable
1 3718
durable
1 469
développés
1 569
transmis
2 183 3162
au pouvoir
1 4168
concernées
2 2415 2438
taxé
1 2600
minimisé
1 784
différentes
2 2863 2899
prévus
1 4194
anticipée
1 3410
émergé
1 1864
recentrés
1 4399
vigoureux
1 424
pertinents
1 3495
pertinent
1 3233
de ce type
1 1417
rapide
1 467
END
?
10 2200 2241 2548 3120 3258 3267 3274 3354 3472 3653
efficacement
1 455
précisément
1 2328
l'horizon
2 3286 3310
exemple
2 1206 4055
au niveau
6 310 570 1436 1645 1671 2932
inférieur à
1 920
y compris
2 2308 3014
ne
8 320 483 1048 1235 2790 2833 3330 3632
pas
7 1040 1050 2599 2792 2836 3332 3635
ni
2 2123 2128
au niveau des
1 816
ex-ante
1 1631
...
9 88 701 836 1454 2184 3072 3535 3549 3599
mais aussi
1 3590
d'ores et déjà
1 2551
là où
1 964
Notamment
1 2362
notamment
3 69 1540 3248
fortement
2 301 592
A ce stade
1 2090
au coeur du
1 412
par exemple
5 280 1093 1509 1643 3803
En effet
2 3373 3971
en effet
2 1066 1980
au cours du temps
1 2230
en partie
1 2776
cf.
1 924
s'interroger sur
1 3219
considérer que
1 2705
largement
1 3513
mais
1 3047
Mais
1 1336
devrait
8 484 2302 3223 3340 3707 3980 4346 4366
différente de
1 1999
non
4 1922 2882 3206 3302
sans
2 2907 2916
plus
19 300 680 1021 1031 1106 1232 1442 1468 1560 2016 2737 3194 3405 3417 3470 4048 4111 4222 4296
ensemble
4 2681 2795 3010 3088
de façon plus
1 4357
devrait être
1 1576
plus ou moins
1 2457
non seulement
1 3040
économiquement
2 1042 1200
toutefois
1 3857
Toutefois
1 316
à long terme
1 3360
très
2 1947 4039
D'après
1 473
partiellement
1 2718
similaires
1 3701
similaire
1 1267
de façon à
1 149
manifestement
1 1015
probablement
1 1948
priorité
1 520
aucune
1 2039
possibles
1 3681
depuis
1 655
ne constitue pas
1 330
d'autant plus
2 3167 3836
maintenant
2 1126 1339
ne pas
3 3890 3903 3913
à la tonne
1 2827
Jusqu'à présent
1 565
correctement
2 529 2305
uniquement
1 1717
en particulier
1 4308
comme dans le cas de
1 1331
n'est pas une
1 1760
peut citer
1 2631
concernant
1 291
en revanche
1 2732
précédemment
1 3178
alors que
2 1840 2763
doivent
4 744 861 2834 4389
causés par
1 429
comme c'est le cas
1 1786
dans le cadre de
2 1456 3214
dans le cadre du
1 645
puisque
1 1626
supérieurs à
1 2687
devrait-il
1 3269
actuellement
1 30
est une
3 229 1843 3317
A cet égard
2 1587 3878
quelques
1 4333
également
9 75 3048 3367 3485 3605 3708 4029 4281 4331
engendrés par
2 236 2620
A l'inverse
1 3175
Il conviendrait
2 2316 3211
et donc
3 1656 3202 3762
une même
1 2386
octobre
3 197 376 4174
manque
2 3577 3582
de la même manière
2 2937 2982
doit être
2 2234 3831
lié à
2 870 4316
Au total
2 2107 2782
etc.
1 2654
donc
7 535 1192 1554 2317 2835 3212 4267
doit
2 838 3291
pour la plupart
1 2372
chaque année
1 750
Il conviendra
1 1740
strictement
1 144
janvier
1 658
moins
2 968 1123
il faut
2 1589 3880
pour objectif
1 619
de nature
1 1998
à la fois
2 2503 3377
cependant
1 4211
trop
1 944
vis-a-vis
1 3414
progressivement
3 805 4100 4158
sans doute
2 3634 4347
globalement
1 1304
en 2020
1 809
par ailleurs
2 3723 4009
de l'ordre de
1 495
grâce à
1 521
END
1%
1 496
21%
1 813
14%
2 627 3296
45%
1 706
38%
1 323
70%
1 1217
1er
1 657
2008)
1 4270
25%.
1 1240
END
s
10 1340 1390 1714 3004 3059 3077 3885 3945 4367 4386
:
8 426 1009 1830 1916 2132 2739 2884 3576
A
3 3285 3309 4164
a
11 618 653 904 1433 1863 1917 2056 2449 4059 4097 4181
c
1 461
D
1 2602
d
90 7 97 103 119 138 222 252 288 353 366 406 421 434 620 669 683 723 789 824 873 893 972 997 1054 1101 1118 1130 1156 1188 1326 1378 1448 1484 1520 1635 1692 1732 1775 1837 1868 1938 1971 2203 2249 2325 2418 2430 2520 2809 2841 2859 2865 2868 2934 2979 3080 3138 3191 3203 3234 3242 3361 3368 3429 3462 3476 3499 3526 3578 3659 3686 3734 3747 3774 3798 3851 3976 3990 4033 4044 4069 4106 4137 4217 4235 4288 4319 4362 4370 4379
l
83 91 200 240 276 457 491 556 585 600 633 650 710 774 890 1010 1025 1095 1112 1127 1145 1174 1204 1208 1222 1251 1271 1323 1358 1464 1556 1583 1788 1792 1849 1899 1953 1957 1965 1983 2006 2050 2073 2079 2235 2270 2351 2368 2409 2440 2556 2679 2720 2724 2750 2759 2793 2819 2902 3008 3018 3043 3054 3086 3095 3128 3153 3348 3731 3767 3828 3848 3868 3895 3967 3973 3994 4011 4022 4165 4196 4242 4257 4261
L
13 48 821 1563 1615 1772 1935 2259 3473 3654 3695 3771 3815 4053
n
6 1037 1665 2036 2094 2120 2596
y
2 67 3958
à
86 24 34 165 199 211 239 442 717 734 746 756 865 889 906 928 951 983 985 1058 1080 1099 1111 1173 1214 1250 1312 1351 1410 1491 1523 1568 1571 1582 1597 1707 1743 1751 1798 1811 1848 1951 1956 2022 2028 2143 2167 2169 2210 2214 2218 2227 2331 2336 2383 2385 2399 2485 2589 2666 2674 2758 2799 2895 2956 3017 3053 3123 3126 3282 3347 3454 3491 3511 3538 3563 3684 3795 3804 3889 3894 4065 4101 4195 4271 4298 4350
ceux-ci
1 3064
suivant
1 82
d'
1 3984
déjà
4 260 1580 2754 4382
K.
1 1931
M.
1 3435
certains
4 589 3237 3692 4037
R.
1 1928
cas
3 433 1507 2767
Ces
1 2831
ces
9 859 941 1178 1343 1393 1846 3200 3326 3352
Ce
3 503 1431 3075
ce
9 318 1170 1195 1820 2092 2764 3714 3788 3819
des
84 124 136 152 157 203 261 324 338 479 522 707 764 779 842 852 909 934 956 1000 1183 1254 1492 1528 1537 1566 1653 1659 1676 1697 1752 1826 1880 1974 2045 2103 2151 2173 2176 2223 2281 2288 2343 2373 2390 2489 2552 2661 2682 2796 2812 2816 2853 2942 2972 3011 3057 3089 3181 3256 3321 3387 3389 3415 3489 3493 3502 3585 3603 3607 3657 3698 3750 3755 3760 3783 3812 3863 3871 3960 4062 4252 4286 4309 4377
de
205 4 21 40 55 61 126 131 162 167 170 177 216 231 264 269 275 307 326 363 389 416 481 487 515 538 555 559 577 584 624 626 632 641 647 673 709 749 753 773 777 800 812 818 833 877 885 911 913 988 990 1006 1060 1068 1072 1078 1085 1105 1116 1122 1144 1148 1151 1166 1177 1216 1239 1262 1265 1270 1274 1277 1283 1291 1309 1315 1348 1363 1368 1371 1402 1418 1444 1489 1530 1548 1604 1700 1725 1736 1741 1828 1845 1854 1875 1884 1902 2012 2043 2047 2049 2076 2082 2147 2149 2158 2189 2208 2238 2255 2263 2267 2277 2283 2286 2299 2312 2318 2322 2341 2345 2348 2356 2359 2366 2377 2388 2408 2462 2482 2627 2704 2818 2828 2850 2880 2909 2921 2963 2967 2987 2998 3002 3027 3032 3034 3085 3094 3107 3117 3141 3185 3197 3208 3218 3249 3253 3264 3277 3295 3351 3357 3381 3406 3411 3424 3486 3522 3542 3566 3583 3592 3612 3621 3626 3629 3650 3672 3680 3705 3710 3728 3781 3818 3847 3867 3898 3902 3912 3935 3952 4002 4014 4036 4076 4082 4114 4142 4148 4171 4225 4245 4254 4284 4301 4332
au
12 184 419 527 844 883 932 1044 1134 1164 2464 3392 3837
Au
1 160
En
3 848 3787 4200
en
38 2 31 101 108 111 248 432 500 519 665 1108 1322 1427 1651 1878 2041 2297 2406 2528 2559 2714 2740 2856 2940 2985 3041 3246 3419 3947 4041 4050 4104 4135 4161 4173 4215 4247 4264
du
35 27 205 214 294 384 400 497 561 597 1268 1285 1296 1354 1373 1407 1477 1858 2354 2404 2663 2913 2970 3156 3160 3427 3482 3574 3587 3810 3839 3858 3860 4089 4169 4249
et
57 65 110 154 182 297 329 361 415 470 588 672 759 795 879 1024 1107 1231 1257 1361 1499 1535 1606 1808 1904 2026 2033 2087 2117 2226 2285 2340 2347 2358 2507 2538 2570 2613 2634 2774 2915 2976 3134 3379 3498 3517 3597 3678 3766 3827 3834 3866 3911 3939 3956 3966 3987 4123
La
16 72 220 257 397 786 1366 1415 1551 1758 2201 2242 2453 2847 3355 4026 4057
la
140 5 11 25 41 53 95 134 155 168 171 250 308 327 351 364 409 417 477 536 595 616 730 738 747 797 840 871 886 921 929 947 952 1070 1086 1167 1229 1236 1245 1275 1313 1316 1332 1376 1457 1475 1574 1607 1640 1663 1726 1744 1866 1987 2023 2029 2109 2118 2134 2159 2164 2190 2239 2247 2329 2480 2499 2621 2632 2644 2675 2688 2706 2747 2851 2910 2918 2922 2964 3083 3092 3108 3118 3132 3215 3225 3254 3265 3278 3289 3305 3334 3342 3358 3382 3408 3425 3442 3452 3460 3468 3487 3553 3564 3567 3593 3627 3630 3651 3676 3743 3758 3764 3779 3825 3875 3899 3905 3915 3924 3943 3953 3964 3982 4000 4003 4015 4067 4077 4087 4115 4143 4207 4226 4275 4299 4302 4317 4337 4360 4375
ils
6 965 1320 1337 3006 3038 4388
il
5 2364 2701 3061 3231 3957
Il
7 663 1064 1142 1481 2549 3022 4279
in
2 1818 1924
Les
17 244 532 742 937 959 975 995 1186 1299 1387 2525 2692 2803 3396 3422 3616 3844
les
95 38 79 106 122 129 234 237 267 273 292 299 336 346 381 427 438 507 509 513 567 575 608 677 679 856 863 967 1076 1154 1400 1423 1439 1441 1495 1500 1511 1525 1680 1712 1747 1800 1804 1831 1873 1994 2101 2145 2265 2416 2423 2436 2505 2508 2518 2531 2535 2541 2608 2611 2618 2625 2637 2640 2671 2710 2729 2734 2755 2784 2788 2807 2862 2989 2996 3029 3049 3149 3399 3508 3520 3560 3647 3664 3670 3791 3822 3892 3933 4080 4126 4146 4191 4203 4293 4295
le
74 45 175 195 374 387 430 474 552 582 639 656 850 868 880 917 1018 1020 1030 1051 1082 1160 1281 1289 1294 1460 1487 1559 1602 1620 1633 1657 1905 2066 2114 2124 2129 2139 2275 2295 2460 2495 2564 2567 2571 2576 2581 2766 2769 2778 2928 2938 2983 3105 3115 3135 3189 3220 3262 3272 3300 3315 3557 3601 3610 3640 3740 3883 3909 4118 4177 4229 4233 4314 4392
Le
14 19 188 342 370 770 1241 1346 1405 1688 1723 2468 2587 3275 4151
of
1 394
nos
1 449
c'est
1 2444
sa
3 84 1218 1891
On
2 1090 2428
on
5 392 1383 1466 1823 2630
se
5 781 1302 2741 3613 4156
ses
6 59 628 642 914 992 3293
Si
2 1639 1662
si
4 761 1573 2479 3923
ou
11 726 888 931 954 1514 1754 2113 2138 3239 3252 3537
qu
7 1318 1381 1591 1669 1821 3036 3229
to
1 1920
Un
5 304 1260 2069 2993 4343
un
29 286 331 423 525 540 660 895 1352 1396 1505 1593 1611 2060 2320 2401 2474 2513 2604 2886 2947 3447 3478 3540 3796 3988 4018 4031 4061 4237
même
5 899 1612 2125 2130 2717
relatif
1 23
se sont
1 579
dès
1 283
partir de
2 2667 4102
consistant
1 982
où
2 1046 1494
ont été
2 3570 3703
Quelles
1 3645
quelles
1 2515
Quelle
2 2233 3338
simplement
2 1469 2897
certaines
2 3240 4401
Il s
2 4305 4328
Dans
7 607 1203 1504 3556 3600 3918 4232
dans
17 78 128 191 855 1293 1474 1619 1780 1893 2065 2459 3091 3104 3199 3271 3993 4391
and
1 1930
cet
2 1627 1856
Une première
1 3121
occasion
1 202
aux
12 446 766 1004 1546 1578 1718 1762 1969 1989 2696 2743 2898
ici
2 622 1092
fois
1 444
est
20 68 312 405 919 1014 1039 1065 1143 1162 1212 1247 1420 1629 2096 2253 2598 3232 3666 3745 3887
Par
1 4354
par
28 52 57 133 146 350 464 814 1017 1029 1632 1898 2422 2439 2473 2504 2643 2772 3163 3304 3319 3434 3639 3675 3807 3874 3928 4073 4241
lors
2 2280 3573
lui
1 1411
ont
5 279 534 2122 4132 4210
chacun
2 1182 1403
tel
5 1506 1594 2070 2475 4344
puis
1 733
que
19 76 322 448 486 506 547 676 1221 1238 1463 2098 2245 2434 2493 2516 3063 3169 3222 3882
qui
15 704 1171 1196 1228 1356 1882 1961 2381 2448 2960 2977 3702 3715 3998 4313
via
1 3742
son
8 192 209 2215 2219 2228 2256 3170 3673
vers
1 4043
Une
6 1034 1703 2394 3505 3624 4095
une
67 99 147 224 355 368 378 465 718 735 751 875 979 1103 1120 1132 1198 1306 1518 1565 1695 1709 1755 1777 1781 1861 1870 1894 1940 1949 1996 2014 2054 2170 2198 2205 2251 2486 2545 2658 2843 2870 2925 2958 3164 3193 3363 3375 3385 3464 3514 3637 3661 3736 3776 3808 3853 3929 3978 4071 4074 4108 4139 4219 4321 4351 4364 4372
sous
1 386
tous
2 1524 2988
Tous
1 272
sur
52 10 380 581 793 1395 1679 1711 1803 1865 1872 1964 1993 2002 2059 2530 2555 2563 2575 2580 2610 2709 2723 2749 2787 2901 2995 3299 3333 3441 3507 3519 3663 3691 3713 3739 3753 3763 3821 3908 3932 3963 4021 4079 4117 4145 4190 4228 4260 4274 4292 4374 4400
chaque
6 986 1149 1515 2300 2332 2337
Chaque
2 714 902
c'est-à-dire
2 3725 3922
lesquels
1 940
ainsi
5 675 783 962 3402 4086
celle
2 2000 2254
celui
1 3805
cette
5 178 898 2445 3099 3919
Cette
1 114
comment
1 2539
Comment
3 2196 3268 3458
avant
1 3726
en matière de
2 43 3496
comme
5 1555 1825 2839 3177 3398
aurait
2 2072 3959
ayant
2 2038 3101
compte
4 2221 2715 2962 3042
aussi
2 545 1766
autre
3 1704 2052 2395
autres
6 254 609 2584 3050 3150 4046
contre
3 266 456 574
encore
3 3620 4133 4213
Entre
1 4121
entre
9 63 867 1075 1746 2018 2084 2583 3131 3595
été
8 1434 2057 2450 3102 4060 4098 4182 4212
Est-ce
1 3228
mieux
2 232 2077
issue
1 3897
couvert
1 3303
jusqu
1 4159
était
3 1642 1667 3926
étant
2 2262 2694
tandis
1 1220
exempts
1 3184
Selon
1 2657
selon
1 1399
par rapport à
2 1683 3297
il s'agit
1 2311
telle
3 1035 3854 4322
quant
1 1409
Outre
1 2624
suite
1 1476
Toutes
2 3720 4006
toutes
1 1153
toute
1 212
voire
2 2335 4403
Afin
2 1853 2011
afin
2 1731 3901
agit
2 4307 4330
Cela
1 1816
cela
4 1648 1674 2293 3835
bien
1 3571
face
1 3794
alors
5 313 1248 1691 2414 3024
ceux
1 3015
fait
2 1991 3187
avec
5 594 1791 2005 2544 3404
aura
2 116 4017
elle
4 1047 1889 2156 2187
Elle
2 142 2511
aux yeux de
1 1982
dont
6 916 1159 2927 4129 4206 4336
après
1 4185
ailleurs
2 2432 4355
lieu
1 667
leur
3 1544 2800 3250
leurs
4 757 1684 1813 1886
part
1 3339
seulement
2 1834 2775
sauf
1 2478
sera
3 143 180 3172
parait
1 1482
tenu
1 2222
Pour
5 637 2292 2728 3148 3324
pour
33 117 334 437 453 490 511 550 572 729 737 806 897 939 1181 1227 1244 1438 1510 1542 1610 1787 2099 2435 2636 2678 2768 2777 3314 3450 3467 3668 4312 4384
lorsque
1 1422
Quel
3 2492 3113 3260
soit
1 2494
sont
12 517 943 961 966 1191 1426 1497 1833 2615 2736 3065 3646
tout
1 3329
lorsqu
1 2309
END
a procédé
1 716
ajouter
1 2896
déterminer
3 3003 3451 4385
abstient
1 3079
allouer
2 1305 2327
rendre
1 3469
peuvent
5 760 1338 1389 2876 3445
exclure
1 3236
nommera
1 1467
fournir
3 745 3446 3709
lutter
3 265 454 573
évalué
1 3832
laisser
1 3180
retenu
2 1435 2497
conduiraient
1 2382
savoir
1 1572
rappeler
1 3881
trouverait
1 3948
éviter
1 439
serait
6 1690 2501 2702 2930 3114 3166
financeront
1 247
étendre
1 1486
contraindre
1 1885
augmenté
1 4134
inciter
3 862 1809 2168
refléterait
1 2512
relever
1 3028
résoudre
2 1569 3124
choisir
1 866
soulève
1 2246
porter
1 1992
évaluer
1 3403
mériterait
1 3366
suppose
1 505
prennent
1 3039
tienne
1 2961
emporterait
1 1675
consisterait
1 1706
està-dire
1 463
circulations
1 2744
varier
1 1413
superposer
1 1598
renonceront
1 950
intégrer
1 121
soient
1 2517
délocaliser
1 1812
atténué
1 2472
entraîner
1 485
pénaliser
1 3914
modifier
1 2917
reviendrait
1 1596
achèteront
1 955
comparent
1 2806
utilise
1 259
a publié
1 373
dit
2 2889 2950
relève
2 2157 2188
échange
1 3140
concerne
2 321 664
utilisé
1 2771
feraient
1 3793
pris
2 51 644
augmenter
1 3891
synthétisent
1 978
pourraient
1 3401
souligner
1 1590
lié
1 882
imposer
4 984 1110 2936 2981
compenser
1 4066
étudier
1 3082
visant
2 3510 3683
lutte contre
1 44
cerner
1 3669
alourdir
1 3904
empêchent
1 3609
réduirait
1 1649
générerait
1 1527
polluer
2 1100 1117
suivre
1 3455
l'encontre de
1 1952
inférieure
1 811
nécessite
1 2207
conduire
1 1797
prendre
1 3341
confirmé
1 70
voient
1 1303
réduiront
1 3999
appliquant
2 1716 4085
évoluer
1 3270
trouve
2 782 1890
apparaissait
1 3062
désavantager
1 1799
devait
1 4155
préciser
1 3127
apparu
1 314
atteindre
3 1734 3283 3325
ont estimé
1 4256
interrompu
1 4183
tenir compte
1 2908
intervenir
1 2456
effectuer
1 3492
diviser
1 56
appliquer
1 2384
précise
2 37 3518
portant
1 2001
portera
1 792
autoriser
1 1094
limiter
1 2264
réduire
10 335 512 625 638 989 1081 1215 2144 3292 3685
acheter
1 763
s'assurer
1 1372
accompagner
3 3459 3552 4369
associés
1 3052
compter
1 166
avoir
3 2534 3749 4186
facilitée
1 1421
représentent
1 705
devrait-être
1 3261
produit
2 2301 2333
émis
1 2279
dépend
2 3280 3484
assurer
1 2078
déboucher
1 1963
effectuée
1 2665
courir
1 3188
appliquée
1 1577
réallouer
1 1069
pouvoir
1 2303
consommations
2 137 3241
devraient
1 451
envisagé
3 2097 3026 4283
supporter
1 452
consiste
2 1570 3125
être
14 807 1729 2304 2471 2837 2877 3025 3370 3717 4282 4325 4340 4348 4396
prévoit
1 74
a exprimé
1 208
favoriser
1 4030
diffuser
1 3512
pourrait
14 1091 1728 1962 2273 2397 2455 2893 2954 3023 3551 3716 4028 4324 4339
prendre en compte
2 233 2367
désigne
1 1824
donnée
1 1062
mettre en place
5 2197 2342 2400 4157 4285
vont-elles
1 2533
diffèrent
1 1003
permettre
2 839 1543
mise en place
10 365 596 1644 1668 1867 2248 3461 4068 4300 4361
remplaçant
1 1288
pallier
1 1855
ne prend pas
1 2713
permis
7 834 935 957 1263 1408 1490 1605
couvrir
2 2617 3224
entraînerait
1 1946
noter
1 2433
veiller
1 1742
articuler
1 2540
permettrait
2 3001 3633
adopter
1 1973
consister
3 2398 2894 2955
présidée
1 3433
existe
1 2550
minimiser
1 551
reposera
1 3331
induit
1 1817
créer
4 539 2319 2957 3539
apparaît
1 1553
transmettre
1 3614
entraîne
1 1197
verra
1 796
encourager
3 105 1694 3981
conviendrait
1 2365
soumis
2 1581 2021
paieront
1 946
suivi
1 2346
refuseraient
1 1883
favoriserait
1 3384
autorise
1 1384
adjustment
1 1915
provoqué
1 3806
échanger
2 1342 1392
centre-droit
1 4172
refléter
1 2274
rétablir
1 2013
mettre
2 418 907
fixé
2 1630 2931
mettre en oeuvre
1 1152
considérés
1 2838
permette
1 2978
modifierait
1 3778
permettant
3 263 2324 2933
définissant
1 1459
couvrirait
1 2753
peut
5 1412 1796 2429 2470 4280
ne serait pas
2 1623 2765
traiter
1 2100
manquent
1 3619
minimise
1 1049
émettraient
1 1321
répercutant
1 849
approche
2 980 2447
opère
1 1264
vise
2 2142 2166
implications
1 382
diminuer
1 804
préserver
1 150
répondre
1 2209
identifier
2 2861 3679
visé
1 1842
couvriraient
1 2791
mis en place
2 281 654
couvrant
1 2350
pesant
1 3931
dépendent
1 3856
introduire
2 408 1708
étudiera
1 94
couvrent
1 3007
rendu public
1 181
permet
2 1370 2858
Seraient
1 2413
seraient
2 440 2686
instituée
1 4099
END
1
1 358
2
4 1028 1115 1211 2194
3
5 1013 1098 1225 3643 4192
5
1 441
20
1 443
30
1 375
25
1 196
36
1 1911
0,5
1 4272
2.1
1 2232
2.2
1 2524
2.3
1 3112
2.4
1 3259
2.5
1 3457
seconde
1 2446
deuxième
4 32 736 1138 2948
1994-2012
1 4277
quatre
2 58 3320
mois
2 81 164
six
2 80 163
2005-2007
1 732
2013-2020
1 794
première
2 719 2243
1,75
1 4188
2001
1 4122
2010
1 4162
2005
4 284 659 819 3298
2020
2 623 3287
2006
3 377 4124 4175
2007
2 198 4265
2008
1 4201
2050
3 66 501 3311
1990
1 64
1991
1 4103
2008-2012
1 740
deux
2 1179 1599
haut
1 2458
trois
2 1001 1300
END
"
29 13 15 77 186 401 404 1768 1770 1943 1945 1975 1977 2890 2892 2951 2953 3157 3159 3344 3346 3443 3479 3481 4090 4093 4152 4154 4178 4180
'
216 8 49 92 98 104 120 139 201 223 241 253 277 289 354 367 407 422 435 458 462 492 557 586 601 621 634 651 670 684 711 724 775 790 822 825 874 891 894 973 998 1011 1026 1038 1055 1096 1102 1113 1119 1128 1131 1146 1157 1175 1189 1205 1209 1223 1252 1272 1319 1324 1327 1341 1359 1379 1382 1391 1449 1465 1485 1521 1557 1564 1584 1592 1616 1636 1666 1670 1693 1715 1733 1773 1776 1789 1793 1822 1838 1850 1869 1900 1936 1939 1954 1958 1966 1972 1984 2007 2037 2051 2074 2080 2095 2121 2204 2236 2250 2260 2271 2310 2326 2352 2369 2410 2419 2431 2441 2521 2557 2597 2603 2680 2721 2725 2751 2760 2794 2810 2820 2842 2860 2866 2869 2903 2935 2980 3005 3009 3019 3037 3044 3055 3060 3078 3081 3087 3096 3129 3139 3154 3192 3204 3230 3235 3243 3349 3362 3369 3430 3463 3474 3477 3500 3527 3579 3655 3660 3687 3696 3732 3735 3748 3768 3772 3775 3799 3816 3829 3849 3852 3869 3886 3896 3946 3968 3974 3977 3985 3991 3995 4012 4023 4034 4045 4054 4070 4107 4138 4160 4166 4197 4218 4236 4243 4258 4262 4289 4306 4320 4329 4363 4368 4371 4380 4387
(
33 226 603 611 686 721 827 923 1137 1375 1446 1462 1533 1601 1979 2062 2112 2137 2180 2561 2591 2647 2822 3067 3143 3524 3544 3937 3950 4110 4128 4205 4221 4266
)
32 228 605 614 702 728 837 926 1140 1385 1455 1479 1541 1609 2009 2064 2116 2141 2185 2585 2595 2655 2824 3073 3146 3536 3550 3941 3955 4113 4131 4209 4224
,
156 29 36 90 174 190 207 282 285 317 460 468 476 494 544 549 566 599 615 649 688 690 692 695 698 700 703 808 810 829 831 835 858 927 949 1023 1043 1057 1169 1194 1207 1226 1234 1280 1330 1398 1451 1453 1508 1517 1588 1625 1647 1673 1749 1764 1785 1795 1807 1860 1912 1927 1960 1981 1986 2053 2091 2108 2127 2182 2217 2269 2294 2307 2363 2371 2376 2380 2443 2477 2498 2566 2573 2578 2593 2607 2629 2635 2639 2649 2651 2653 2670 2677 2685 2700 2716 2719 2731 2733 2746 2762 2783 2825 2879 2906 2924 3013 3046 3069 3098 3152 3176 3179 3213 3217 3245 3288 3312 3328 3374 3438 3440 3529 3531 3534 3546 3548 3559 3581 3589 3606 3724 3730 3757 3790 3801 3824 3833 3862 3879 3921 3942 3972 3997 4010 4084 4125 4176 4184 4202 4251 4356 4359 4390 4395 4398
.
146 16 18 47 71 113 141 159 187 219 243 256 271 303 315 341 357 359 396 472 502 531 564 606 630 636 662 713 741 769 785 820 847 901 936 958 970 994 1033 1063 1089 1124 1141 1185 1202 1259 1298 1335 1345 1365 1386 1404 1414 1430 1480 1503 1550 1562 1586 1614 1638 1661 1687 1702 1722 1739 1757 1771 1815 1852 1934 2010 2068 2089 2106 2193 2195 2231 2258 2291 2315 2361 2393 2412 2427 2452 2467 2491 2510 2523 2586 2601 2623 2656 2691 2727 2781 2802 2830 2846 2873 2992 3021 3074 3111 3147 3174 3210 3227 3284 3308 3323 3337 3372 3395 3421 3456 3504 3555 3615 3623 3642 3644 3694 3719 3770 3786 3814 3843 3877 3917 3970 4005 4025 4052 4094 4120 4150 4163 4199 4231 4278 4304 4327 4342 4353 4405
;
5 1888 2155 2162 2186 2945
[
3 83 87 1907
]
3 85 89 1933
END
-
8 1471 1473 2133 2163 2334 2339 2885 2946
address
1 1921
tax
1 1914
way
1 1919
Considérons
1 1125
END
