projet0005
C:\corpus\TC\1-dico
C:\corpus\TC\1-dico\GdS.fic
C:\corpus\TC\1-dico\GdS.cat
C:\corpus\TC\1-dico\GdS.col
français
C:\corpus\TC\QP\QPno12_100449.txt
C:\corpus\TC\QP\QPno14_022227.txt
C:\corpus\TC\QP\QPno12_115260.txt
C:\corpus\TC\QP\QPno12_115260REP.txt
C:\corpus\TC\QP\QPno13_000119.txt
C:\corpus\TC\QP\QPno13_00368G.txt
C:\corpus\TC\QP\QPno13_00368GREP.txt
C:\corpus\TC\QP\QPno13_00413G.txt
C:\corpus\TC\QP\QPno13_00413GREP.txt
C:\corpus\TC\QP\QPno13_00426G.txt
C:\corpus\TC\QP\QPno13_00426GREP.txt
C:\corpus\TC\QP\QPno13_00688S.txt
C:\corpus\TC\QP\QPno13_00688SREP.txt
C:\corpus\TC\QP\QPno13_00740S.txt
C:\corpus\TC\QP\QPno13_00740SREP.txt
C:\corpus\TC\QP\QPno13_000951.txt
C:\corpus\TC\QP\QPno13_000951REP.txt
C:\corpus\TC\QP\QPno13_000991.txt
C:\corpus\TC\QP\QPno13_001384.txt
C:\corpus\TC\QP\QPno13_001541.txt
C:\corpus\TC\QP\QPno13_001543.txt
C:\corpus\TC\QP\QPno13_001547.txt
C:\corpus\TC\QP\QPno13_001553.txt
C:\corpus\TC\QP\QPno13_001591.txt
C:\corpus\TC\QP\QPno13_001648.txt
C:\corpus\TC\QP\QPno13_001856.txt
C:\corpus\TC\QP\QPno13_010253.txt
C:\corpus\TC\QP\QPno13_010253REP.txt
C:\corpus\TC\QP\QPno13_010322.txt
C:\corpus\TC\QP\QPno13_010322REP.txt
C:\corpus\TC\QP\QPno13_010446.txt
C:\corpus\TC\QP\QPno13_010446REP.txt
C:\corpus\TC\QP\QPno13_010449.txt
C:\corpus\TC\QP\QPno13_010449REP.txt
C:\corpus\TC\QP\QPno13_010517.txt
C:\corpus\TC\QP\QPno13_010777.txt
C:\corpus\TC\QP\QPno13_010777REP.txt
C:\corpus\TC\QP\QPno13_010836.txt
C:\corpus\TC\QP\QPno13_010836REP.txt
C:\corpus\TC\QP\QPno13_010872.txt
C:\corpus\TC\QP\QPno13_010872REP.txt
C:\corpus\TC\QP\QPno13_011079.txt
C:\corpus\TC\QP\QPno13_011455.txt
C:\corpus\TC\QP\QPno13_011455REP.txt
C:\corpus\TC\QP\QPno13_011567.txt
C:\corpus\TC\QP\QPno13_011670.txt
C:\corpus\TC\QP\QPno13_011670REP.txt
C:\corpus\TC\QP\QPno13_013249.txt
C:\corpus\TC\QP\QPno13_058936.txt
C:\corpus\TC\QP\QPno13_058946.txt
C:\corpus\TC\QP\QPno13_059429.txt
C:\corpus\TC\QP\QPno13_060594.txt
C:\corpus\TC\QP\QPno13_061359.txt
C:\corpus\TC\QP\QPno13_062211.txt
C:\corpus\TC\QP\QPno13_062213.txt
C:\corpus\TC\QP\QPno13_062215.txt
C:\corpus\TC\QP\QPno13_062717.txt
C:\corpus\TC\QP\QPno13_063221.txt
C:\corpus\TC\QP\QPno13_063760.txt
C:\corpus\TC\QP\QPno13_063762.txt
C:\corpus\TC\QP\QPno13_064484.txt
C:\corpus\TC\QP\QPno13_064486.txt
C:\corpus\TC\QP\QPno13_065019.txt
C:\corpus\TC\QP\QPno13_065309.txt
C:\corpus\TC\QP\QPno13_065310.txt
C:\corpus\TC\QP\QPno13_065974.txt
C:\corpus\TC\QP\QPno13_067072.txt
C:\corpus\TC\QP\QPno13_067144.txt
C:\corpus\TC\QP\QPno13_067992.txt
C:\corpus\TC\QP\QPno13_068294.txt
C:\corpus\TC\QP\QPno13_068296.txt
C:\corpus\TC\QP\QPno13_068547.txt
C:\corpus\TC\QP\QPno13_069560.txt
C:\corpus\TC\QP\QPno13_077922.txt
C:\corpus\TC\QP\QPno13_078043.txt
C:\corpus\TC\QP\QPno13_094016REP.txt
C:\corpus\TC\QP\QPno13_105667.txt
C:\corpus\TC\QP\QPno13_105667REP.txt
C:\corpus\TC\QP\QPno13_106265.txt
C:\corpus\TC\QP\QPno13_106265REP.txt
C:\corpus\TC\QP\QPno13_106266.txt
C:\corpus\TC\QP\QPno13_106266REP.txt
C:\corpus\TC\QP\QPno13_107716.txt
C:\corpus\TC\QP\QPno13_107716REP.txt
C:\corpus\TC\QP\QPno13_108415.txt
C:\corpus\TC\QP\QPno13_108415REP.txt
C:\corpus\TC\QP\QPno13_131147.txt
C:\corpus\TC\QP\QPno13_131148.txt
C:\corpus\TC\QP\QPno14_00640S.txt
C:\corpus\TC\QP\QPno14_000867.txt
C:\corpus\TC\QP\QPno14_000867REP.txt
C:\corpus\TC\QP\QPno14_017503.txt
C:\corpus\TC\QP\QPno14_017503REP.txt
C:\corpus\TC\ThTk\nouel09716A.txt
C:\corpus\TC\blogs\lemoine09221A.txt
C:\corpus\TC\ThTk\inegalites09709.txt
C:\corpus\TC\ThTk\fedou09729A.txt
C:\corpus\TC\leg\keller09708A.txt
C:\corpus\TC\politiques\Valls09902A.txt
C:\corpus\TC\politiques\sarko10324A.txt
C:\corpus\TC\politiques\PS09728A.txt
C:\corpus\TC\politiques\modem09729A.txt
C:\corpus\TC\politiques\LO09814A.txt
C:\corpus\TC\politiques\canfin09907A.txt
C:\corpus\TC\politiques\attac09612A.txt
C:\corpus\TC\taxe_carbone_web.txt
C:\corpus\TC\Marini-taxe carbone_Sept2010.txt
C:\corpus\TC\Livre_blanc_2009.txt
C:\corpus\TC\Doc_concertation_fev2010.txt
C:\corpus\TC\acad\Godar_conseil_constit.txt
C:\corpus\TC\acad\DePerthuis10-01-12 TAXE-PERMIS.txt
C:\corpus\TC\acad\OG-Res-Colloque.txt
C:\corpus\TC\acad\Laurent_Cacheux_2009.txt
C:\corpus\TC\acad\Laurent_Cacheux_2007.txt
C:\corpus\TC\acad\Godard_histoireTaxeC_2010.txt
C:\corpus\TC\livres\Guesnerie_2010_OPUS.txt
C:\corpus\TC\livres\Schubert_Cepremap_2009.txt
C:\corpus\TC\politiques\pacte_ecologique_analyse_reponse_candidats_CVE.txt
C:\corpus\TC\politiques\pacte_ecologique_Hulot.txt
C:\corpus\TC\IG\Valeur_tutelaire_du_carbone-rapport_final-6juin2008.txt
C:\corpus\TC\IG\ADEME_Strat&Etudes_19.txt
C:\corpus\TC\IG\CEDD_recueil.txt
C:\corpus\TC\IG\CESE_7Juil09.txt
C:\corpus\TC\IG\deBoissieu_2006.txt
C:\corpus\TC\IG\Ecotaxes_Quotas-CEDD_2009.txt
C:\corpus\TC\IG\Etude complete ADEME CCE.txt
C:\corpus\TC\IG\politique_fiscale_RGPO.txt
C:\corpus\TC\IG\rapport_Landeau_2007.txt
C:\corpus\TC\presse\AENV09610A.txt
C:\corpus\TC\presse\VAC09820A.txt
C:\corpus\TC\presse\AENV09729A.txt
C:\corpus\TC\presse\AENV09902A.txt
C:\corpus\TC\presse\AENV09917A.txt
C:\corpus\TC\presse\AFP09215A.txt
C:\corpus\TC\presse\AFP09724A.txt
C:\corpus\TC\presse\AFP09728A.txt
C:\corpus\TC\presse\AFP09730A.txt
C:\corpus\TC\presse\AFP09811A.txt
C:\corpus\TC\presse\AFP09820A.txt
C:\corpus\TC\presse\AFP09825A.txt
C:\corpus\TC\presse\AFP09825B.txt
C:\corpus\TC\presse\AFP09830A.txt
C:\corpus\TC\presse\AFP09831A.txt
C:\corpus\TC\presse\AFP09903A.txt
C:\corpus\TC\presse\AFP09907A.txt
C:\corpus\TC\presse\AFP09907B.txt
C:\corpus\TC\presse\AFP09908A.txt
C:\corpus\TC\presse\AFP10112A.txt
C:\corpus\TC\presse\AFP90903A.txt
C:\corpus\TC\presse\ALTECO09716A.txt
C:\corpus\TC\presse\ANE09610A.txt
C:\corpus\TC\presse\ANE09908A.txt
C:\corpus\TC\presse\AP09902A.txt
C:\corpus\TC\presse\CAP09610A.txt
C:\corpus\TC\presse\CDUR09913A.txt
C:\corpus\TC\presse\CHAL09709A.txt
C:\corpus\TC\presse\CHAL09728A.txt
C:\corpus\TC\presse\CMLL09729A.txt
C:\corpus\TC\presse\DEP09907A.txt
C:\corpus\TC\presse\ECH07B30A.txt
C:\corpus\TC\presse\ECH08C11A.txt
C:\corpus\TC\presse\ECH09C09A.txt
C:\corpus\TC\presse\ECH09112A.txt
C:\corpus\TC\presse\ECH09121A.txt
C:\corpus\TC\presse\ECH09205A.txt
C:\corpus\TC\presse\ECH09206A.txt
C:\corpus\TC\presse\ECH09207A.txt
C:\corpus\TC\presse\ECH09209A.txt
C:\corpus\TC\presse\ECH09213A.txt
C:\corpus\TC\presse\ECH09728A.txt
C:\corpus\TC\presse\ECH09729A.txt
C:\corpus\TC\presse\ECH09730A.txt
C:\corpus\TC\presse\ECH09805A.txt
C:\corpus\TC\presse\ECH09819A.txt
C:\corpus\TC\presse\ECH09825A.txt
C:\corpus\TC\presse\ECH09902A.txt
C:\corpus\TC\presse\ECH09909A.txt
C:\corpus\TC\presse\ECH09914A.txt
C:\corpus\TC\presse\ECH09914B.txt
C:\corpus\TC\presse\ECH10105A.txt
C:\corpus\TC\presse\ECH10106A.txt
C:\corpus\TC\presse\ECH10106B.txt
C:\corpus\TC\presse\ECH10323A.txt
C:\corpus\TC\presse\ECH12111A.txt
C:\corpus\TC\presse\ECH090819A.txt
C:\corpus\TC\presse\ENV2B09728A.txt
C:\corpus\TC\presse\ENVOLIN09729A.txt
C:\corpus\TC\presse\EURAC10308A.txt
C:\corpus\TC\presse\EURAC10324A.txt
C:\corpus\TC\presse\EXP09A22A.txt
C:\corpus\TC\presse\EXPAN09B23A.txt
C:\corpus\TC\presse\EXPAN09910A.txt
C:\corpus\TC\presse\F209729A.txt
C:\corpus\TC\presse\FIG09824A.txt
C:\corpus\TC\presse\FIG09901A.txt
C:\corpus\TC\presse\FIG09903A.txt
C:\corpus\TC\presse\FIG09903B.txt
C:\corpus\TC\presse\FIG09906A.txt
C:\corpus\TC\presse\FIG09909A.txt
C:\corpus\TC\presse\FIG09909B.txt
C:\corpus\TC\presse\FIG09910A.txt
C:\corpus\TC\presse\FIG09911A.txt
C:\corpus\TC\presse\FIG09917A.txt
C:\corpus\TC\presse\FIG11422A.txt
C:\corpus\TC\presse\FIG090914A.txt
C:\corpus\TC\presse\FSOIR09730A.txt
C:\corpus\TC\presse\HUM09730A.txt
C:\corpus\TC\presse\JDD09903.txt
C:\corpus\TC\presse\JDD09913A.txt
C:\corpus\TC\presse\JDLE11817A.txt
C:\corpus\TC\presse\JINDEP09C17A.txt
C:\corpus\TC\presse\LCX09812A.txt
C:\corpus\TC\presse\LEPOST10323A.txt
C:\corpus\TC\presse\LIB09610A.txt
C:\corpus\TC\presse\LIB09901A.txt
C:\corpus\TC\presse\LIB09903A.txt
C:\corpus\TC\presse\LIB09903B.txt
C:\corpus\TC\presse\LIB09904A.txt
C:\corpus\TC\presse\LIB09907A.txt
C:\corpus\TC\presse\LIBAL09C02A.txt
C:\corpus\TC\presse\MAR09803A.txt
C:\corpus\TC\presse\MAR09902A.txt
C:\corpus\TC\presse\MAR09903A.txt
C:\corpus\TC\presse\MED09207A.txt
C:\corpus\TC\presse\MED09902A.txt
C:\corpus\TC\presse\MED09908A.txt
C:\corpus\TC\presse\MED09908B.txt
C:\corpus\TC\presse\MED10119A.txt
C:\corpus\TC\presse\MET10107A.txt
C:\corpus\TC\presse\MIL09819A.txt
C:\corpus\TC\presse\MON09710A.txt
C:\corpus\TC\presse\MON09722A.txt
C:\corpus\TC\presse\MON09728A.txt
C:\corpus\TC\presse\MON09729A.txt
C:\corpus\TC\presse\MON09731A.txt
C:\corpus\TC\presse\MON09803A.txt
C:\corpus\TC\presse\MON09803B.txt
C:\corpus\TC\presse\MON09814A.txt
C:\corpus\TC\presse\MON09820A.txt
C:\corpus\TC\presse\MON09824A.txt
C:\corpus\TC\presse\MON09903A.txt
C:\corpus\TC\presse\MON09903B.txt
C:\corpus\TC\presse\MON09903C.txt
C:\corpus\TC\presse\MON09907A.txt
C:\corpus\TC\presse\MON09908A.txt
C:\corpus\TC\presse\MON09908B.txt
C:\corpus\TC\presse\MON09910A.txt
C:\corpus\TC\presse\MON10105A.txt
C:\corpus\TC\presse\MON10108A.txt
C:\corpus\TC\presse\MON10108B.txt
C:\corpus\TC\presse\MON10108C.txt
C:\corpus\TC\presse\MON10111A.txt
C:\corpus\TC\presse\MON10118A.txt
C:\corpus\TC\presse\MON10325A.txt
C:\corpus\TC\presse\MON10329A.txt
C:\corpus\TC\presse\NOB09728A.txt
C:\corpus\TC\presse\NOB09728B.txt
C:\corpus\TC\presse\NOB09817A.txt
C:\corpus\TC\presse\NOB09903A.txt
C:\corpus\TC\presse\NOB09904A.txt
C:\corpus\TC\presse\NOB09904B.txt
C:\corpus\TC\presse\NOB09909A.txt
C:\corpus\TC\presse\NOB09909C.txt
C:\corpus\TC\presse\NOB09911A.txt
C:\corpus\TC\presse\NOB09911B.txt
C:\corpus\TC\presse\NOB10324A.txt
C:\corpus\TC\presse\NOB10324B.txt
C:\corpus\TC\presse\OUF09814A.txt
C:\corpus\TC\presse\PAR09823A.txt
C:\corpus\TC\presse\PAR09901A.txt
C:\corpus\TC\presse\PAR09908A.txt
C:\corpus\TC\presse\PAR09910A.txt
C:\corpus\TC\presse\POI09914A.txt
C:\corpus\TC\presse\POI10114A.txt
C:\corpus\TC\presse\R8909901A.txt
C:\corpus\TC\presse\REU09902A.txt
C:\corpus\TC\presse\REU09903A.txt
C:\corpus\TC\presse\REU10105A.txt
C:\corpus\TC\presse\SLA09730A.txt
C:\corpus\TC\presse\SUD09729A.txt
C:\corpus\TC\presse\TECO1011AA.txt
C:\corpus\TC\presse\TECO09219A.txt
C:\corpus\TC\presse\TECO10111A.txt
C:\corpus\TC\presse\TECO10119A.txt
C:\corpus\TC\presse\TEL09907A.txt
C:\corpus\TC\presse\TRI10A05A.txt
C:\corpus\TC\presse\TRI09809A.txt
C:\corpus\TC\presse\TRI09902A.txt
C:\corpus\TC\presse\TRI09902B.txt
C:\corpus\TC\presse\TRI09902C.txt
C:\corpus\TC\presse\TRI10112A.txt
C:\corpus\TC\leg\commentaire_ConseilConst_599dc.txt
C:\corpus\TC\asso\CHO09904A.txt
C:\Corpus\TC\asso\CHO09610A.txt
C:\corpus\TC\asso\CHO09701A.txt
ENDFILE
