projet0005
C:\corpus\TC\1-dico
C:\Corpus\TC\1-dico\GdS.fic
C:\Corpus\TC\1-dico\GdS.cat
C:\Corpus\TC\1-dico\GdS.col
français
C:\corpus\TC\presse\AENV09610A.txt
C:\corpus\TC\presse\VAC09820A.txt
C:\corpus\TC\presse\AENV09729A.txt
C:\corpus\TC\presse\AENV09902A.txt
C:\corpus\TC\presse\AENV09917A.txt
C:\corpus\TC\presse\AFP09215A.txt
C:\corpus\TC\presse\AFP09724A.txt
C:\corpus\TC\presse\AFP09728A.txt
C:\corpus\TC\presse\AFP09730A.txt
C:\corpus\TC\presse\AFP09811A.txt
C:\corpus\TC\presse\AFP09820A.txt
C:\corpus\TC\presse\AFP09825A.txt
C:\corpus\TC\presse\AFP09825B.txt
C:\corpus\TC\presse\AFP09830A.txt
C:\corpus\TC\presse\AFP09831A.txt
C:\corpus\TC\presse\AFP09903A.txt
C:\corpus\TC\presse\AFP09907A.txt
C:\corpus\TC\presse\AFP09907B.txt
C:\corpus\TC\presse\AFP09908A.txt
C:\corpus\TC\presse\AFP10112A.txt
C:\corpus\TC\presse\AFP90903A.txt
C:\corpus\TC\presse\ALTECO09716A.txt
C:\corpus\TC\presse\ANE09610A.txt
C:\corpus\TC\presse\ANE09908A.txt
C:\corpus\TC\presse\AP09902A.txt
C:\corpus\TC\presse\CAP09610A.txt
C:\corpus\TC\presse\CDUR09913A.txt
C:\corpus\TC\presse\CHAL09709A.txt
C:\corpus\TC\presse\CHAL09728A.txt
C:\corpus\TC\presse\CMLL09729A.txt
C:\corpus\TC\presse\DEP09907A.txt
C:\corpus\TC\presse\ECH07B30A.txt
C:\corpus\TC\presse\ECH08C11A.txt
C:\corpus\TC\presse\ECH09C09A.txt
C:\corpus\TC\presse\ECH09112A.txt
C:\corpus\TC\presse\ECH09121A.txt
C:\corpus\TC\presse\ECH09205A.txt
C:\corpus\TC\presse\ECH09206A.txt
C:\corpus\TC\presse\ECH09207A.txt
C:\corpus\TC\presse\ECH09209A.txt
C:\corpus\TC\presse\ECH09213A.txt
C:\corpus\TC\presse\ECH09728A.txt
C:\corpus\TC\presse\ECH09729A.txt
C:\corpus\TC\presse\ECH09730A.txt
C:\corpus\TC\presse\ECH09805A.txt
C:\corpus\TC\presse\ECH09819A.txt
C:\corpus\TC\presse\ECH09825A.txt
C:\corpus\TC\presse\ECH09902A.txt
C:\corpus\TC\presse\ECH09909A.txt
C:\corpus\TC\presse\ECH09914A.txt
C:\corpus\TC\presse\ECH09914B.txt
C:\corpus\TC\presse\ECH10105A.txt
C:\corpus\TC\presse\ECH10106A.txt
C:\corpus\TC\presse\ECH10106B.txt
C:\corpus\TC\presse\ECH10323A.txt
C:\corpus\TC\presse\ECH12111A.txt
C:\corpus\TC\presse\ECH090819A.txt
C:\corpus\TC\presse\ENV2B09728A.txt
C:\corpus\TC\presse\ENVOLIN09729A.txt
C:\corpus\TC\presse\EURAC10308A.txt
C:\corpus\TC\presse\EURAC10324A.txt
C:\corpus\TC\presse\EXP09A22A.txt
C:\corpus\TC\presse\EXPAN09B23A.txt
C:\corpus\TC\presse\EXPAN09910A.txt
C:\corpus\TC\presse\F209729A.txt
C:\corpus\TC\presse\FIG09824A.txt
C:\corpus\TC\presse\FIG09901A.txt
C:\corpus\TC\presse\FIG09903A.txt
C:\corpus\TC\presse\FIG09903B.txt
C:\corpus\TC\presse\FIG09906A.txt
C:\corpus\TC\presse\FIG09909A.txt
C:\corpus\TC\presse\FIG09909B.txt
C:\corpus\TC\presse\FIG09910A.txt
C:\corpus\TC\presse\FIG09911A.txt
C:\corpus\TC\presse\FIG09917A.txt
C:\corpus\TC\presse\FIG11422A.txt
C:\corpus\TC\presse\FIG090914A.txt
C:\corpus\TC\presse\FSOIR09730A.txt
C:\corpus\TC\presse\HUM09730A.txt
C:\corpus\TC\presse\JDD09903.txt
C:\corpus\TC\presse\JDD09913A.txt
C:\corpus\TC\presse\JDLE11817A.txt
C:\corpus\TC\presse\JINDEP09C17A.txt
C:\corpus\TC\presse\LCX09812A.txt
C:\corpus\TC\presse\LEPOST10323A.txt
C:\corpus\TC\presse\LIB09610A.txt
C:\corpus\TC\presse\LIB09901A.txt
C:\corpus\TC\presse\LIB09903A.txt
C:\corpus\TC\presse\LIB09903B.txt
C:\corpus\TC\presse\LIB09904A.txt
C:\corpus\TC\presse\LIB09907A.txt
C:\corpus\TC\presse\LIBAL09C02A.txt
C:\corpus\TC\presse\MAR09803A.txt
C:\corpus\TC\presse\MAR09902A.txt
C:\corpus\TC\presse\MAR09903A.txt
C:\corpus\TC\presse\MED09207A.txt
C:\corpus\TC\presse\MED09902A.txt
C:\corpus\TC\presse\MED09908A.txt
C:\corpus\TC\presse\MED09908B.txt
C:\corpus\TC\presse\MED10119A.txt
C:\corpus\TC\presse\MET10107A.txt
C:\corpus\TC\presse\MIL09819A.txt
C:\corpus\TC\presse\MON09710A.txt
C:\corpus\TC\presse\MON09722A.txt
C:\corpus\TC\presse\MON09728A.txt
C:\corpus\TC\presse\MON09729A.txt
C:\corpus\TC\presse\MON09731A.txt
C:\corpus\TC\presse\MON09803A.txt
C:\corpus\TC\presse\MON09803B.txt
C:\corpus\TC\presse\MON09814A.txt
C:\corpus\TC\presse\MON09820A.txt
C:\corpus\TC\presse\MON09824A.txt
C:\corpus\TC\presse\MON09903A.txt
C:\corpus\TC\presse\MON09903B.txt
C:\corpus\TC\presse\MON09903C.txt
C:\corpus\TC\presse\MON09907A.txt
C:\corpus\TC\presse\MON09908A.txt
C:\corpus\TC\presse\MON09908B.txt
C:\corpus\TC\presse\MON09910A.txt
C:\corpus\TC\presse\MON10105A.txt
C:\corpus\TC\presse\MON10108A.txt
C:\corpus\TC\presse\MON10108B.txt
C:\corpus\TC\presse\MON10108C.txt
C:\corpus\TC\presse\MON10111A.txt
C:\corpus\TC\presse\MON10118A.txt
C:\corpus\TC\presse\MON10325A.txt
C:\corpus\TC\presse\MON10329A.txt
C:\corpus\TC\presse\NOB09728A.txt
C:\corpus\TC\presse\NOB09728B.txt
C:\corpus\TC\presse\NOB09817A.txt
C:\corpus\TC\presse\NOB09903A.txt
C:\corpus\TC\presse\NOB09904A.txt
C:\corpus\TC\presse\NOB09904B.txt
C:\corpus\TC\presse\NOB09909A.txt
C:\corpus\TC\presse\NOB09909C.txt
C:\corpus\TC\presse\NOB09911A.txt
C:\corpus\TC\presse\NOB09911B.txt
C:\corpus\TC\presse\NOB10324A.txt
C:\corpus\TC\presse\NOB10324B.txt
C:\corpus\TC\presse\OUF09814A.txt
C:\corpus\TC\presse\PAR09823A.txt
C:\corpus\TC\presse\PAR09901A.txt
C:\corpus\TC\presse\PAR09908A.txt
C:\corpus\TC\presse\PAR09910A.txt
C:\corpus\TC\presse\POI09914A.txt
C:\corpus\TC\presse\POI10114A.txt
C:\corpus\TC\presse\R8909901A.txt
C:\corpus\TC\presse\REU09902A.txt
C:\corpus\TC\presse\REU09903A.txt
C:\corpus\TC\presse\REU10105A.txt
C:\corpus\TC\presse\SLA09730A.txt
C:\corpus\TC\presse\SUD09729A.txt
C:\corpus\TC\presse\TECO1011AA.txt
C:\corpus\TC\presse\TECO09219A.txt
C:\corpus\TC\presse\TECO10111A.txt
C:\corpus\TC\presse\TECO10119A.txt
C:\corpus\TC\presse\TEL09907A.txt
C:\corpus\TC\presse\TRI10A05A.txt
C:\corpus\TC\presse\TRI09809A.txt
C:\corpus\TC\presse\TRI09902A.txt
C:\corpus\TC\presse\TRI09902B.txt
C:\corpus\TC\presse\TRI10112A.txt
C:\corpus\TC\presse\TRI09902C.txt
ENDFILE
