projet0005
C:\corpus\TC\1-dico
C:\corpus\TC\1-dico\GdS.fic
C:\corpus\TC\1-dico\GdS.cat
C:\corpus\TC\1-dico\GdS.col
français
C:\corpus\TC\QP\QPno14_022227.txt
C:\corpus\TC\QP\QPno12_100449.txt
C:\corpus\TC\QP\QPno12_115260.txt
C:\corpus\TC\QP\QPno12_115260REP.txt
C:\corpus\TC\QP\QPno13_000119.txt
C:\corpus\TC\QP\QPno13_00368G.txt
C:\corpus\TC\QP\QPno13_00368GREP.txt
C:\corpus\TC\QP\QPno13_00413G.txt
C:\corpus\TC\QP\QPno13_00413GREP.txt
C:\corpus\TC\QP\QPno13_00426G.txt
C:\corpus\TC\QP\QPno13_00426GREP.txt
C:\corpus\TC\QP\QPno13_00688S.txt
C:\corpus\TC\QP\QPno13_00688SREP.txt
C:\corpus\TC\QP\QPno13_00740S.txt
C:\corpus\TC\QP\QPno13_00740SREP.txt
C:\corpus\TC\QP\QPno13_000951.txt
C:\corpus\TC\QP\QPno13_000951REP.txt
C:\corpus\TC\QP\QPno13_000991.txt
C:\corpus\TC\QP\QPno13_001384.txt
C:\corpus\TC\QP\QPno13_001541.txt
C:\corpus\TC\QP\QPno13_001543.txt
C:\corpus\TC\QP\QPno13_001547.txt
C:\corpus\TC\QP\QPno13_001553.txt
C:\corpus\TC\QP\QPno13_001591.txt
C:\corpus\TC\QP\QPno13_001648.txt
C:\corpus\TC\QP\QPno13_001856.txt
C:\corpus\TC\QP\QPno13_010253.txt
C:\corpus\TC\QP\QPno13_010253REP.txt
C:\corpus\TC\QP\QPno13_010322.txt
C:\corpus\TC\QP\QPno13_010322REP.txt
C:\corpus\TC\QP\QPno13_010446.txt
C:\corpus\TC\QP\QPno13_010446REP.txt
C:\corpus\TC\QP\QPno13_010449.txt
C:\corpus\TC\QP\QPno13_010449REP.txt
C:\corpus\TC\QP\QPno13_010517.txt
C:\corpus\TC\QP\QPno13_010777.txt
C:\corpus\TC\QP\QPno13_010777REP.txt
C:\corpus\TC\QP\QPno13_010836.txt
C:\corpus\TC\QP\QPno13_010836REP.txt
C:\corpus\TC\QP\QPno13_010872.txt
C:\corpus\TC\QP\QPno13_010872REP.txt
C:\corpus\TC\QP\QPno13_011079.txt
C:\corpus\TC\QP\QPno13_011455.txt
C:\corpus\TC\QP\QPno13_011455REP.txt
C:\corpus\TC\QP\QPno13_011567.txt
C:\corpus\TC\QP\QPno13_011670.txt
C:\corpus\TC\QP\QPno13_011670REP.txt
C:\corpus\TC\QP\QPno13_013249.txt
C:\corpus\TC\QP\QPno13_058936.txt
C:\corpus\TC\QP\QPno13_058946.txt
C:\corpus\TC\QP\QPno13_059429.txt
C:\corpus\TC\QP\QPno13_060594.txt
C:\corpus\TC\QP\QPno13_061359.txt
C:\corpus\TC\QP\QPno13_062211.txt
C:\corpus\TC\QP\QPno13_062213.txt
C:\corpus\TC\QP\QPno13_062215.txt
C:\corpus\TC\QP\QPno13_062717.txt
C:\corpus\TC\QP\QPno13_063221.txt
C:\corpus\TC\QP\QPno13_063760.txt
C:\corpus\TC\QP\QPno13_063762.txt
C:\corpus\TC\QP\QPno13_064484.txt
C:\corpus\TC\QP\QPno13_064486.txt
C:\corpus\TC\QP\QPno13_065019.txt
C:\corpus\TC\QP\QPno13_065309.txt
C:\corpus\TC\QP\QPno13_065310.txt
C:\corpus\TC\QP\QPno13_065974.txt
C:\corpus\TC\QP\QPno13_067072.txt
C:\corpus\TC\QP\QPno13_067144.txt
C:\corpus\TC\QP\QPno13_067992.txt
C:\corpus\TC\QP\QPno13_068294.txt
C:\corpus\TC\QP\QPno13_068296.txt
C:\corpus\TC\QP\QPno13_068547.txt
C:\corpus\TC\QP\QPno13_069560.txt
C:\corpus\TC\QP\QPno13_077922.txt
C:\corpus\TC\QP\QPno13_078043.txt
C:\corpus\TC\QP\QPno13_094016REP.txt
C:\corpus\TC\QP\QPno13_105667.txt
C:\corpus\TC\QP\QPno13_105667REP.txt
C:\corpus\TC\QP\QPno13_106265.txt
C:\corpus\TC\QP\QPno13_106265REP.txt
C:\corpus\TC\QP\QPno13_106266.txt
C:\corpus\TC\QP\QPno13_106266REP.txt
C:\corpus\TC\QP\QPno13_107716.txt
C:\corpus\TC\QP\QPno13_107716REP.txt
C:\corpus\TC\QP\QPno13_108415.txt
C:\corpus\TC\QP\QPno13_108415REP.txt
C:\corpus\TC\QP\QPno13_131147.txt
C:\corpus\TC\QP\QPno13_131148.txt
C:\corpus\TC\QP\QPno14_00640S.txt
C:\corpus\TC\QP\QPno14_000867.txt
C:\corpus\TC\QP\QPno14_000867REP.txt
C:\corpus\TC\QP\QPno14_017503.txt
C:\corpus\TC\QP\QPno14_017503REP.txt
ENDFILE
