projet0005
C:\corpus\TC\1-dico
C:\corpus\TC\1-dico\GdS.fic
C:\corpus\TC\1-dico\GdS.cat
C:\corpus\TC\1-dico\GdS.col
français
C:\corpus\TC\conference_rocard\taly.txt
C:\corpus\TC\conference_rocard\Atelier1.txt
C:\corpus\TC\conference_rocard\Atelier2.txt
C:\corpus\TC\conference_rocard\becker02.txt
C:\corpus\TC\conference_rocard\braathen.txt
C:\corpus\TC\conference_rocard\brimont.txt
C:\corpus\TC\conference_rocard\bureau.txt
C:\corpus\TC\conference_rocard\carlier.txt
C:\corpus\TC\conference_rocard\chanu.txt
C:\corpus\TC\conference_rocard\chiroleu.txt
C:\corpus\TC\conference_rocard\coeure.txt
C:\corpus\TC\conference_rocard\dewarren2.txt
C:\corpus\TC\conference_rocard\epaulard.txt
C:\corpus\TC\conference_rocard\glachant.txt
C:\corpus\TC\conference_rocard\hourcade.txt
C:\corpus\TC\conference_rocard\lamotte.txt
C:\corpus\TC\conference_rocard\lavergne.txt
C:\corpus\TC\conference_rocard\livreblanc.txt
C:\corpus\TC\conference_rocard\marcus02.txt
C:\corpus\TC\conference_rocard\maresca.txt
C:\corpus\TC\conference_rocard\maurel_moisan.txt
C:\corpus\TC\conference_rocard\miege.txt
C:\corpus\TC\conference_rocard\quirion.txt
C:\corpus\TC\conference_rocard\resumeconf.txt
C:\corpus\TC\conference_rocard\rocard.txt
C:\corpus\TC\conference_rocard\rocard_rapport.txt
C:\corpus\TC\conference_rocard\schilansky.txt
ENDFILE
