projet0005
C:\corpus\TC\1-dico
C:\corpus\TC\1-dico\GdS.fic
C:\corpus\TC\1-dico\GdS.cat
C:\corpus\TC\1-dico\GdS.col
français
C:\corpus\TC\QP\QPno14_009760REP.txt
C:\corpus\TC\QP\QPno14_009760.txt
C:\corpus\TC\QP\QPno14_000867.txt
C:\corpus\TC\QP\QPno14_000716REP.txt
C:\corpus\TC\QP\QPno14_00640SREP.txt
C:\corpus\TC\QP\QPno14_00461SREP.txt
C:\corpus\TC\QP\QPno14_00436SREP.txt
C:\corpus\TC\QP\QPno13_108415REP.txt
C:\corpus\TC\QP\QPno13_107716REP.txt
C:\corpus\TC\QP\QPno13_094016.txt
C:\corpus\TC\QP\QPno13_087422.txt
C:\corpus\TC\QP\QPno13_086792REP.txt
C:\corpus\TC\QP\QPno13_016173.txt
C:\corpus\TC\QP\QPno13_014782REP.txt
C:\corpus\TC\QP\QPno13_014782.txt
C:\corpus\TC\QP\QPno13_013884REP.txt
C:\corpus\TC\QP\QPno13_012736REP.txt
C:\corpus\TC\QP\QPno13_011722REP.txt
C:\corpus\TC\QP\QPno13_011665REP.txt
C:\corpus\TC\QP\QPno13_011006.txt
C:\corpus\TC\QP\QPno13_010836REP.txt
C:\corpus\TC\QP\QPno13_010740.txt
C:\corpus\TC\QP\QPno13_010682.txt
C:\corpus\TC\QP\QPno13_010576.txt
C:\corpus\TC\QP\QPno13_010551.txt
C:\corpus\TC\QP\QPno13_010477.txt
C:\corpus\TC\QP\QPno13_010460.txt
C:\corpus\TC\QP\QPno13_010445.txt
C:\corpus\TC\QP\QPno13_010398.txt
C:\corpus\TC\QP\QPno13_010389.txt
C:\corpus\TC\QP\QPno13_010322REP.txt
C:\corpus\TC\QP\QPno13_010288.txt
C:\corpus\TC\QP\QPno13_010111.txt
C:\corpus\TC\QP\QPno13_010110.txt
C:\corpus\TC\QP\QPno13_009855.txt
C:\corpus\TC\QP\QPno13_009853.txt
C:\corpus\TC\QP\QPno13_009836.txt
C:\corpus\TC\QP\QPno13_009646.txt
C:\corpus\TC\QP\QPno13_005087REP.txt
C:\corpus\TC\QP\QPno13_005087.txt
C:\corpus\TC\QP\QPno13_001994.txt
C:\corpus\TC\QP\QPno13_00708SREP.txt
C:\corpus\TC\QP\QPno13_00600S.txt
C:\corpus\TC\QP\QPno13_00426G.txt
C:\corpus\TC\QP\QPno13_00368G.txt
C:\corpus\TC\QP\QPno13_00365GREP.txt
C:\corpus\TC\QP\QPno13_00360GREP.txt
C:\corpus\TC\QP\QPno13_00261GREP.txt
C:\corpus\TC\QP\QPno13_00253GREP.txt
C:\corpus\TC\QP\QPno13_00051CREP.txt
C:\corpus\TC\QP\QPno13_00038C.txt
C:\corpus\TC\QP\QPno13_00035CREP.txt
C:\corpus\TC\QP\QPno13_00034C.txt
C:\corpus\TC\QP\QPno13_00006CREP.txt
ENDFILE
