filebdt00002
       514       999                          1088      1195      1214      1697      1902      1924      2031      2050                                                                                                                                                                                                                                                                                                                                                                                            essence
1 72
négociations
1 48
JO
1 7
taxe carbone
2 62 139
zones rurales
1 77
Question
1 1
véhicule
1 89
technologies vertes
1 45
lumière
1 111
mer
1 40
développement durable
1 36
écologie
1 28
climat
1 51
effets
1 131
l'attention
1 18
instauration
2 56 136
Lefait
1 16
Michel
1 15
concitoyens
2 75 146
ministre d'Etat
1 22
énergie
1 33
mesures
1 122
uniforme
1 57
page
1 11
déplacements
1 92
ministre
1 24
conséquence
1 107
END
liés
1 132
différenciée
1 59
publiée
1 5
alternative
1 84
pénalisés
1 101
END
bon nombre de
1 144
exemple
1 114
notamment
1 68
fortement
1 100
alors que
1 73
donc
1 99
END
11598)
1 12
END
s
2 65 95
d
1 81
l
5 26 31 54 70 134
n
1 78
à
2 109 133
M.
2 14 20
des
3 44 47 76
de
10 19 25 30 38 60 86 112 116 137 142
au
1 6
en
3 42 97 106
du
1 35
et
3 37 46 58
la
4 39 61 110 138
il
1 125
Il
1 103
Ils
1 94
les
2 121 130
le
3 8 21 50
nos
2 74 145
qu
1 123
cet
1 113
lui
2 104 119
ont
1 80
que
1 85
qui
1 140
sur
3 49 53 69
compte
1 126
autre
1 83
Celle-ci
1 64
bien
1 117
leurs
1 91
leur
1 88
pour
2 90 128
END
demande
1 105
trouveront
1 98
appelle
1 17
pénaliser
1 143
charge
1 43
vouloir
1 118
prendre
2 87 127
indiquer
1 120
risquent
1 141
appliquerait
1 67
atténuer
1 129
écrite
1 2
END
08/12/2009
1 9
END
'
10 27 32 55 66 71 79 82 96 124 135
(
1 10
,
8 4 23 29 34 41 52 108 115
.
5 13 63 93 102 147
END
n°65974
1 3
END
