filebdt00002
       514      2817                          3447      3924      3942      5689      6298      6609      6964      7022                                                                                                                                                                                                                                                                                                                                                                                            fiscalité environnementale
1 641
concurrence
1 399
système communautaire d'échange des quotas d'émissions
1 174
acteurs économiques
1 312
ETS
1 564
JO
1 10
taxe carbone
2 332 609
catégories
1 114
présidence française
1 100
Question
1 4
projet
2 456 532
révision
3 178 460 534
Gouvernement
1 440
secteurs
3 123 229 562
directive
4 181 463 478 537
taxation
5 466 486 496 541 580
baisse
1 262
un objectif
2 23 51
européenne
1 581
européennes
2 108 141
acteur
1 284
acteurs
1 215
CO2
1 128
volonté
1 605
programmation
1 341
réduction
3 53 189 249
loi
1 335
pays
2 79 148
échelle
1 414
émissions de CO2
4 107 167 251 516
transport
1 425
réglementations
1 231
division
1 25
signaux
1 409
commissaires
1 448
économie
1 673
incitations
1 234
contribution carbone
1 373
Président de la République
1 602
compétitivité
1 629
composantes
1 491
effets
1 381
objectifs
1 254
objectif
2 73 474
avenir
1 618
marché unique
1 416
proposition
1 567
conseil des ministres
1 595
émetteurs
1 126
contenu
1 506
déclaration
1 589
extension
1 274
système d'échange des quotas d'émissions
1 184
signal prix
1 556
État
1 366
Grenelle de l'environnement
2 38 347
développement
1 638
gaz à effet de serre
4 31 58 318 385
objet
1 376
France
1 18
systèmes
1 388
système
1 160
Réponse
1 1
place
1 554
collège
1 446
SCEQE
1 172
émission
1 165
émissions
12 29 56 118 135 140 198 207 265 270 293 316 383
au niveau national
1 644
européen
3 417 437 612
européens
1 255
pays voisins
1 401
consommation énergétique
1 501
taxe sur le CO2
1 522
termes
1 421
création
3 328 369 428
unanimité
1 356
système européen
1 171
finalité
1 246
mécanisme
1 204
Parlement
2 359 658
distorsions
1 397
outil économique
1 322
carbone
4 308 559 583 624
système de quotas
1 276
énergie
3 242 470 545
euros
1 528
mutation
1 665
mesures
1 653
page
1 14
société
1 669
souhait
1 570
Union européenne
4 45 83 104 152
taxe
2 431 513
taxes
1 238
prix
3 306 390 622
sites
1 131
entreprises
3 217 407 632
mise en oeuvre
1 345
ménages
1 219
système d'échange de quotas
1 550
paquet énergie-climat
2 92 186
montant
1 519
plafond
1 162
installations
1 200
END
générale
1 497
sensible
1 263
français
2 257 571
politique
1 423
distinctes
1 115
excessive
1 301
diffuses
2 208 266
énergétique
1 507
cohérents
1 410
adopté
2 93 450
localisables
1 223
faible
1 290
environnementale
1 666
intensives
1 119
accompagnant
1 660
formidable
1 664
atteints
1 259
publiée
1 8
administrative
1 298
engagée
1 49
donnant
1 620
envisageable
1 281
fondée
1 503
localisés
1 132
françaises
1 110
révisée
1 479
partagé
1 75
préservant
1 627
industriels
1 124
soumises
1 201
liée
2 498 514
pertinent
1 325
responsable
1 286
stimulant
1 662
END
%
4 62 66 138 192
décembre
1 95
au niveau
1 436
pas
1 280
notamment
1 419
fortement
1 125
difficilement
1 222
En effet
1 585
mais
1 243
mars
1 598
non
1 563
sans
1 260
plus
2 324 650
par tonne
1 529
longtemps
1 574
d'une part
1 493
à l'horizon
1 89
depuis
1 573
n'est pas la
1 248
avril
1 453
d'autre part
1 510
article 2
1 351
dans le cadre du
3 37 91 185
prioritairement
1 435
en vigueur
1 481
doit
1 432
août
1 338
END
4119)
1 15
END
s
3 19 46 523
:
5 116 168 282 492 645
d
8 32 163 287 329 370 377 393 577
L
1 472
l
14 43 81 102 150 240 272 320 354 364 412 468 543 591 616
n
1 277
à
13 2 35 63 202 313 343 353 411 458 499 526 539 590
Ce
1 531
ce
2 183 203
ces
2 228 269
Ces
1 134
des
15 28 130 139 166 197 199 230 233 237 250 264 292 382 408 447
de
37 24 30 52 54 57 59 80 98 101 112 122 127 149 161 179 190 317 340 384 389 398 404 422 424 429 461 467 520 533 535 542 606 630 639 651 667 671
au
4 9 307 569 623
en
10 67 94 142 420 482 551 553 619 626 646
du
7 275 336 346 415 582 594 596
et
13 109 145 195 218 221 256 295 309 403 502 508 661 670
La
4 17 177 334 485
la
20 3 99 180 245 296 327 344 368 427 459 462 465 477 500 521 536 540 628 640 663
Il
1 225
Les
2 106 253
les
10 78 117 147 206 213 311 380 387 396 561
Le
2 439 518
le
12 11 170 323 358 445 451 505 549 558 601 637 657
nos
1 631
sa
2 588 604
c'est
1 169
se
3 433 441 642
ses
1 55
un
5 159 305 455 555 621
relatif
1 457
se sont
1 86
dès
1 156
ont été
1 654
dans
3 349 386 587
ait
1 449
Cet
1 72
aux
2 406 515
ici
1 34
est
7 21 48 74 279 285 326 475
Par
2 40 634
par
4 26 76 357 656
lors
1 97
ont
1 153
que
4 236 363 444 476
qui
1 85
son
1 350
une
9 188 261 289 331 372 495 512 579 608
tous
3 77 146 212
sur
8 50 129 239 464 489 504 557 560
chaque
1 283
dans un cadre
1 611
ainsi
5 235 300 362 443 547
Cette
1 566
cette
1 430
ayant
1 374
aussi
1 87
autres
1 214
entre
4 193 211 400 480
issue
1 593
poursuit
1 643
notre
2 668 672
par rapport à
1 69
Afin
1 392
alors
1 488
dont
1 244
ailleurs
2 41 635
leurs
1 315
part
1 291
Pour
2 268 303
pour
3 227 375 614
tout
1 625
END
élèverait
1 525
compléter
1 548
éviter
1 395
serait
1 299
inciter
1 310
a confirmé
1 603
intégrer
1 379
provenant
1 121
exprimé
1 575
charge
1 297
relative
2 342 538
viendrait
1 546
félicite
1 442
instaurant
1 182
faire
1 434
réduire
1 314
représentaient
1 136
relèvent
1 111
correspond
1 568
engagés
1 88
donner
2 304 405
préparer
1 615
prévoit
1 361
mettant
1 552
reposerait
1 487
permettra
1 187
ne seront pas
1 258
existe
1 226
écrite
1 5
fixé
1 22
mettre en oeuvre
1 607
votées
1 655
voté
1 352
mis en place
1 154
étudiera
1 367
END
3
1 337
20
1 527
13
1 452
21
1 191
24
1 597
42
1 137
70
1 652
80
1 61
95
1 65
ans
1 648
quatre
1 27
première
1 247
2010
1 599
2011
1 454
2005
2 157 194
2013
1 483
2020
2 90 196
2008
2 96 143
2009
1 339
2050
2 36 68
1990
1 70
deux
3 113 490 647
26/04/2011
1 12
END
'
27 20 33 44 47 82 103 151 164 241 273 278 288 321 330 355 365 371 378 394 413 469 473 524 544 578 592 617
(
2 13 173
)
1 175
,
29 7 42 84 120 144 155 158 209 232 271 294 319 348 360 402 418 426 494 509 511 572 576 586 600 610 613 636 649 659
.
21 16 39 71 105 133 176 224 252 267 302 333 391 438 471 484 517 530 565 584 633 674
;
1 205
END
-
4 60 64 216 220
n°106266
1 6
réparties
1 210
END
