filebdt00002
       514      1894                          2345      2693      2711      3784      4206      4269      4463      4483                                                                                                                                                                                                                                                                                                                                                                                            crise économique
1 171
ajustement
1 305
ETS
2 256 310
JO
1 7
taxe carbone
1 335
débat
1 332
question
1 63
Question
1 1
territoire national
1 148
Gouvernement
1 379
secteur
1 56
instabilité
1 229
états généraux
1 296
dioxyde de carbone
1 73
réduction
1 363
réductions
1 349
pression
2 174 206
loi
1 125
capacité
1 266
principe
1 338
charges
1 355
émissions de CO2
1 365
délivrance
1 66
période
1 97
position
1 377
ciment
1 59
article
1 121
économie
1 49
amendement
1 117
crise
1 190
l'attention
1 18
hausse
1 180
finances
2 28 127
contexte
1 165
disposition
1 152
objet
1 361
France
2 94 241
ministre de l'économie
1 25
système
2 255 309
erreur
1 133
neutralité
1 340
investissements
3 239 282 358
impôts
1 352
électricité
1 187
émissions
1 71
Terrasse
1 16
démonstrations
1 108
au niveau national
1 284
européen
1 287
points
1 383
conséquences sociales
1 193
termes
1 279
création
1 156
titres
1 261
quotas
2 68 85
appréciation
1 136
fondement
1 252
directive européenne
1 318
pouvoirs publics
1 105
fiscalité
1 246
énergie
1 44
industriel
1 57
mesure
1 221
page
1 11
PNAQ
2 79 91
taxe
1 139
Pascal
1 15
prix
1 177
coût
1 183
entreprises
2 144 217
industrie
5 33 39 113 270 300
ministre
1 22
inquiétudes
1 54
conclusions
1 294
END
intra-européen
1 162
en cause
1 250
dommageable
1 201
relatives
1 60
totale
1 291
chargé
1 35
posteriori
1 307
numérique
1 50
inutile
1 325
juridique
1 230
publiée
1 5
sous-estimée
1 102
financières
1 195
concurrentiel
1 161
fiscale
3 207 232 341
différents
1 382
seules
1 216
nouveaux
2 75 88
nouvelle
2 151 247
française
1 271
françaises
1 218
économiques
1 197
entrants
2 76 89
produisant
1 145
END
ne
1 209
pas
1 324
fortement
1 167
dans le cadre
1 90
long terme
1 277
En effet
1 81
largement
1 101
profondément
1 249
a contrario
1 347
immanquablement
1 154
contradiction avec
1 292
une fois de plus
1 224
à l'époque
1 114
malgré
1 106
contraire
1 315
donc
1 370
auprès de
1 23
tort
1 237
à venir
1 181
END
4712)
1 12
END
s
2 140 210
:
1 262
a
3 99 191 306
d
6 69 134 157 202 280 350
l
10 31 37 42 47 111 119 185 227 268 298
n
1 321
à
6 61 118 226 259 272 316
déjà
1 166
M.
2 14 20
ces
1 381
ce
3 258 289 312
des
8 27 67 192 295 348 354 357 364
de
19 19 30 36 41 46 64 72 84 92 123 126 129 184 236 267 297 326 339 371
au
1 6
en
6 240 263 278 290 302 345
du
7 55 58 182 254 308 331 378
et
8 29 45 178 196 231 257 288 301
La
1 189
la
16 24 62 65 82 93 96 124 155 170 173 179 265 317 334 362 376
Il
2 320 367
il
1 199
les
6 53 87 104 107 176 293
le
7 8 21 78 147 251 276 337
se
1 273
ou
1 356
qu
2 213 285
un
3 159 164 304
Un
1 116
même
1 253
auxquelles
1 198
dans
2 77 163
aux
4 74 143 215 238
est
2 314 323
Par
1 243
par
4 103 110 137 169
lors
1 330
lui
2 368 374
que
1 329
qui
3 208 233 313
une
2 138 205
sur
6 52 146 175 275 333 380
Cette
2 150 220
cette
2 132 245
avait
1 342
ayant
1 359
été
2 100 343
réserve
1 83
bien
1 372
fait
1 234
ailleurs
1 244
tant
2 235 283
pour
3 86 95 360
END
ajouter
1 204
demande
1 369
retenu
1 344
rappeler
1 327
remettrait
1 248
serait
1 200
déséquilibre
1 160
visant
1 353
concourt
1 222
vouloir
1 373
appliquant
1 142
indiquer
1 375
faire
1 130
faites
1 109
réalisant
1 303
attire
1 17
projeter
1 274
propose
1 128
appliquerait
1 212
obérant
1 264
entraînerait
1 153
projetant
1 346
financer
1 131
tendu
1 168
écrite
1 2
END
32
1 122
10/05/2011
1 9
2008-2012
1 98
deux
1 260
END
'
21 32 38 43 48 70 112 120 135 141 158 186 203 211 214 228 269 281 286 299 322 351
(
1 10
,
12 4 26 34 40 51 172 194 223 225 311 328 336
.
10 13 80 115 149 188 219 242 319 366 384
END
n°107716
1 3
END
