filebdt00002
       514      1723                          2086      2323      2353      3256      3675      3841      4055      4074                                                                                                                                                                                                                                                                                                                                                                                            JO
1 10
Conseil constitutionnel
1 98
charges sociales
1 336
décision
1 96
allègement
1 334
Question
1 4
Gouvernement
1 319
secteurs
2 161 199
dispositif
3 114 137 345
états généraux
1 259
convention collective
1 314
CO2
1 155
programmation
1 24
loi
2 18 106
principe
1 82
pollution
1 190
transport
4 219 261 296 341
contribution
1 87
dialogue social
1 309
contribution carbone
4 42 116 147 171
compétitivité
2 76 195
aspects
1 135
effets
1 52
réforme
2 176 244
marchandises
2 226 299
contrat
1 291
État
1 35
finances
1 108
Grenelle de l'environnement
1 30
gaz à effet de serre
1 56
objet
1 47
systèmes
1 59
Réponse
1 1
investissements
1 187
émissions
1 54
hauteur
1 250
entrée
1 124
tarif
2 144 233
création
1 38
baisse des prélèvements obligatoires
1 68
Parlement
3 120 141 322
système des quotas d'émission
1 165
performance
1 294
fiscalité
1 185
routier
4 220 262 297 342
énergie
1 204
euros
2 256 355
mesure
1 331
mesures
1 207
page
1 14
taxe professionnelle
2 179 247
prix
1 61
messagerie
1 303
entreprises
4 78 159 240 339
mise en oeuvre
2 28 168
ménages
1 73
le pouvoir d'achat
1 71
END
sensibles
1 200
intensifs
1 202
en cause
1 93
ouverts
1 269
dernier
1 273
nouveau
1 113
supplémentaire
1 349
compensée
1 65
conjuguée
1 173
publiée
1 8
global
1 292
spécifiques
1 208
transitoires
1 209
express
1 304
adoptée
1 328
maintenues
1 211
principaux
1 134
remis
1 92
taxés
1 228
fluvial
1 224
maritime
1 222
END
%
1 231
décembre
1 101
€
1 152
pas
1 91
Dans ce cadre
1 316
non
1 162
par tonne
1 153
de façon à
1 69
doivent
1 286
juillet
1 128
octobre
1 284
en vigueur
1 125
strictement
1 64
janvier
1 272
août
1 21
END
1er
1 127
2929)
1 15
END
:
1 142
a
1 327
d
8 39 48 83 254 266 282 332 353
l
2 33 325
n
1 88
à
8 2 26 104 150 174 182 229 249
certains
1 198
Ce
1 344
des
5 53 72 77 160 186
de
21 23 55 60 107 115 145 154 169 177 225 242 245 251 288 293 298 301 312 335 340 350
au
6 9 119 164 280 310 321
En
1 236
en
3 203 214 306
du
8 19 29 97 99 136 232 260 295
et
6 62 74 201 223 274 300
La
1 17
la
17 3 27 37 75 95 105 146 167 170 175 178 184 189 243 246 302 313
Il
2 131 213
Les
1 258
les
7 51 58 133 158 206 239 338
Le
1 81
le
8 11 126 140 143 218 270 308 318
se
1 276
un
1 290
Un
1 112
dans
1 57
est
1 90
par
3 66 94 139
que
1 32
qui
4 43 264 275 324
vers
1 188
une
6 41 67 85 123 330 347
travers
1 311
ainsi
2 193 216
jusqu
1 278
telle
1 86
outre
1 237
aura
1 45
leur
1 194
sera
4 63 117 148 215
Pour
1 197
pour
6 46 109 122 157 217 337
tout
1 305
END
renforçant
1 192
seront
1 210
reprendra
1 132
modernisant
1 307
intégrer
1 50
relative
2 25 103
bénéficieront
1 241
viennent
1 265
être
1 268
prévoit
1 31
maintenu
1 149
mettre en place
1 289
permettre
1 287
déplacer
1 183
tiendront
1 277
soumis
2 118 163
aide
1 348
écrite
1 5
a proposé
1 320
aboutira
1 181
représente
1 346
préserver
1 70
voté
1 138
étudiera
1 36
END
3
1 20
17
1 151
19
1 271
50
1 252
29
1 100
65
1 230
100
1 351
mois
1 281
17/12/2009
1 12
2010
2 110 129
2009
2 22 102
millions
2 253 352
END
"
2 44 79
'
12 34 40 49 84 89 255 267 279 283 326 333 354
(
2 13 227
)
1 234
,
15 7 121 166 172 180 191 205 221 238 248 263 285 317 323 329
.
11 16 80 111 130 196 212 235 257 315 343 356
;
1 156
END
n°11455
1 6
END
