filebdt00002
       514      1547                          1768      2014      2032      2827      3133      3270      3446      3465                                                                                                                                                                                                                                                                                                                                                                                            essence
1 187
centimes
2 193 201
Français
1 109
JO
1 7
taxe carbone
2 51 141
zones rurales
1 228
sans plomb
1 207
Question
1 1
Gouvernement
1 261
taxation
1 213
réseau
1 149
surcoût
1 66
zone rurale
1 276
environnement
1 26
gaz
1 147
éloignement
1 135
mer
1 35
ruraux
2 55 236
Mathieu
1 15
milieu rural
1 113
véhicule personnel
1 131
mégawattheure
1 156
climat
1 42
barème
1 87
fiscalité verte
1 92
fioul
2 126 160
l'attention
1 18
gazole
1 172
année
1 138
hausse
1 48
gaz à effet de serre
1 221
contribution climat énergie
1 61
litre
2 198 203
émissions
1 219
rattrapage
1 178
relations internationales
1 39
impact
1 104
pénalise
1 223
super
1 206
fiscalité
1 181
énergie
1 31
euros
4 69 80 154 166
mesures
1 256
page
1 11
déplacements
1 249
taxe
1 269
prix
1 145
tiers
1 97
coût
1 266
ménages
4 54 73 100 273
zones
1 232
ministre
1 22
conséquence
1 83
conséquences
1 45
montant
1 58
habitants
1 226
Darnaud
1 16
END
chargée
1 37
domestique
1 161
supplémentaire
1 270
vivant
1 274
possible
1 245
sévère
1 89
publiée
1 5
alternative
1 244
supportée
1 94
envisagées
1 258
fort
1 106
euro
1 196
urbaines
1 233
END
au sujet des
1 44
encore plus
1 105
pas
1 241
davantage
1 129
devrait
1 77
en raison
1 132
plus
1 224
alors que
1 211
par an
1 70
de plus en plus
1 88
donc
1 253
la majeure partie
1 120
souvent
1 240
en 2020
1 81
END
2461)
1 12
END
d
4 84 121 194 242
l
3 24 29 185
n
1 237
déjà
1 176
M.
1 14
des
1 38
de
18 19 23 28 33 46 49 59 67 133 148 179 184 191 220 227 231 263 267
au
2 6 125
en
3 74 112 275
du
2 146 159
et
3 32 127 158
la
6 21 34 47 50 60 140
Il
2 209 251
ils
1 116
les
8 53 72 99 108 218 225 235 272
Le
2 57 171
le
6 8 41 144 205 260 265
sa
1 180
se
1 117
va
1 142
un
4 65 86 103 177
puisqu
1 114
quelles
1 255
aux
1 95
eux
1 124
Mme
1 20
par
6 98 155 167 197 202 259
que
1 229
qui
3 63 110 174
sur
1 40
celle
1 183
cette
2 212 268
Cette
2 91 137
ayant
1 239
contre
1 199
entre
1 123
par rapport à
1 182
afin
1 262
ceux
1 230
aura
1 102
leurs
1 248
leur
2 130 134
sera
1 189
pour
8 52 71 107 119 204 216 246 271
sont
1 257
END
semble
1 210
savoir
1 254
hectolitre
1 168
subira
1 175
augmenter
1 143
vivent
1 111
atteindre
1 78
utilisent
1 128
effectuer
1 247
limiter
1 264
réduire
1 217
attire
1 17
renchéri
1 190
mise en place
1 215
souhaite
1 252
chauffent
1 118
écrite
1 2
représente
1 64
END
+4
1 163
+5
1 151
34
1 153
76
1 165
83
1 68
09/06/2016
1 9
245
1 79
2016
1 75
4,10
1 200
4,76
1 192
deux
1 96
END
'
9 25 30 85 115 122 186 195 238 243
(
3 10 150 162
)
2 157 169
,
17 4 27 36 43 62 76 82 93 101 139 152 164 173 188 214 222 234
.
8 13 56 90 136 170 208 250 277
END
n°22227
1 3
END
