filebdt00002
       514      1303                          1530      1727      1746      2427      2684      2722      2861      2880                                                                                                                                                                                                                                                                                                                                                                                            négociations
1 50
JO
1 7
taxe carbone
3 65 136 212
locataires
3 59 139 206
Richard
1 15
Question
1 1
technologies vertes
1 47
Agnola
1 18
gaz
2 79 125
mer
1 42
développement durable
1 38
énergies fossiles
1 122
écologie
1 30
vétusté
1 163
climat
1 53
champ
1 133
remplacement
1 176
fioul
2 82 128
l'attention
1 20
propriétaires
2 190 220
difficultés
1 208
normes
1 229
chauffage
4 167 180 210 242
bailleurs
1 221
Dell
1 16
ministre d'Etat
1 24
énergie
2 35 115
surconsommation
1 118
responsabilité
1 184
mesures
1 197
page
1 11
taxe
1 149
situation
2 57 109
logement
1 158
logements
4 61 70 88 142
équipements
4 76 165 178 240
travaux
2 170 225
ministre
1 26
conditions
1 103
isolation
4 106 155 173 233
END
individuels
1 94
énergétique
1 119
supérieure
1 150
combinée
1 159
anciens
3 62 71 143
faible
1 154
bonnes
1 102
publiée
1 5
envisagées
1 199
collectifs
1 96
liée
1 151
chauffés
1 73
élevée
1 214
END
ne
1 98
pas
1 100
naturellement
1 130
En effet
1 67
plus
1 213
au regard de
1 63
ne pas
1 202
doublement
1 204
également
1 237
et donc
1 116
donc
1 145
à la fois
1 200
END
10083)
1 12
END
d
3 104 113 171
l
3 28 33 231
à
5 146 152 161 186 222
M.
2 14 22
ces
2 87 141
des
11 46 49 58 75 111 164 177 189 196 224 239
de
18 21 27 32 40 60 68 86 101 134 156 166 175 179 182 209 226 230 241
au
3 6 78 81
en
1 44
du
1 37
et
8 39 48 126 174 185 211 216 234
La
1 84
la
8 41 56 64 135 153 162 183 187
il
1 192
ils
1 92
les
2 205 219
Les
3 121 138 169
le
6 8 23 52 124 127 132
si
1 195
ou
2 80 95
qu
1 90
dans
1 131
aux
1 228
par
1 74
lui
1 193
une
2 117 148
sur
2 51 55
plupart
1 85
Cette
1 108
comme
1 123
auront
1 144
étant
1 181
leur
1 157
mise
1 227
pour
2 201 217
parfois
2 160 235
sont
2 72 198
END
demande
1 194
inciter
1 218
régler
1 147
soient
1 93
pénaliser
1 203
bénéficient
1 99
charge
2 45 188
déperditions
1 112
effectuer
1 223
attire
1 19
occupant
1 140
fonctionnant
1 77
entraîne
1 110
écrite
1 2
entrent
1 129
END
nombreux
1 69
27/10/2009
1 9
END
'
8 17 29 34 91 105 114 172 232
(
2 10 207
)
1 215
,
11 4 25 31 36 43 54 89 97 191 236 238
.
8 13 66 83 107 120 137 168 243
END
n°62215
1 3
END
