filebdt00002
       514      4962                          6144      7331      7349     11282     13230     13499     14497     14586                                                                                                                                                                                                                                                                                                                                                                                            recours
1 964
totalité
1 1032
négociations
1 513
professionnels
1 425
second
1 862
financement
1 941
report
3 147 532 584
reports
1 74
JO
1 12
sénateur
3 520 1229 1401
taxe carbone
1 456
apparition
2 188 447
matériel
1 1537
exploitation
1 947
débat
1 7
accords
1 1201
Meurthe-et-Moselle
1 418
région
2 574 1026
poids lourds
4 51 359 537 561
délais
1 872
question
1 435
Question
1 4
collectivités
1 1434
collectivité
1 386
projet
2 712 911
territoire national
2 747 1034
véhicules
2 98 588
harmonisation
1 292
Gouvernement
2 340 767
modalités
3 161 439 1292
secteur
1 427
Roland
3 20 1445 1449
dispositifs
1 749
dispositif
6 737 779 881 934 1018 1043
frontière
1 1548
déploiement
2 879 944
réseau
5 693 720 1278 1354 1379
construction européenne
2 205 1506
LKW-Maut
1 527
Haut-Rhin
1 412
précisions
2 1404 1472
Bas-Rhin
1 409
Valérie
1 503
Adrien
1 68
complexité
3 350 361 734
technologies vertes
1 510
mode de calcul
1 352
calculs
1 474
candidats
2 902 924
camion
1 1531
camions
1 191
législations
1 214
volonté
1 741
avis
1 727
axe
2 570 594
Conseil d'État
1 729
but
1 1555
échanges
1 899
trafic
3 76 535 586
loi
1 598
pays
3 175 243 1119
contribution climat-énergie
2 1251 1283
Ries
3 21 1446 1450
d'un côté
1 1538
titulaire
1 956
échelle
1 1022
échelon
1 1495
collecte
2 883 1069
principe
1 321
sentiment
1 313
distance
2 1274 1350
chemin
1 1501
transports
1 478
simplification
1 326
Alsace
9 34 66 93 392 545 575 614 641 969
modification
1 1211
Suisse
1 120
consistance
1 717
départements
1 407
dernier point
1 432
contribution
1 1313
clauses
1 1213
dialogue
2 851 916
route nationale
1 396
voisins
2 111 1155
cadre
1 989
climat
1 516
partenariat
2 803 860
propriété
1 1122
système français
1 1194
Collect
3 1128 1164 1216
Zeller
1 69
blanc
1 1092
procédure
1 831
fonctionnement
2 1015 1187
partenaire
2 822 896
choix
1 255
processus
2 849 914
décret
1 714
manière
1 129
équivalence
1 1371
écotaxe
5 50 95 135 331 358
domaine public
1 1131
conseils généraux
1 687
géolocalisation
2 1333 1361
la demande
1 55
carburant
2 1289 1326
produits
1 974
prélèvement
6 328 355 441 482 1241 1294
autoroute
1 541
autoroutes
1 87
propriétaire
1 1139
territoires
1 1431
territoire
2 635 1004
extension
1 1029
contrat
4 801 858 959 993
techniques
1 217
télépéage
1 938
solution
1 421
recouvrement
2 807 936
consommation
3 1287 1324 1388
États
1 1511
État
2 1220 1423
conception
2 876 932
finances
1 600
présuppose
1 1196
liant
1 1214
impossibilité
1 757
instauration
2 81 524
objet
1 1064
France
1 229
interopérabilité
3 1101 1174 1491
opérateurs
1 1206
opérateur
2 953 1126
spécifications
1 1112
systèmes
3 296 976 1179
système
4 235 763 1114 1137
réponse
1 337
Réponse
1 1
appareil
1 196
phénomène
1 552
éco-redevances
1 1038
éco-redevance
16 555 609 623 663 797 811 840 845 887 1001 1059 1089 1246 1255 1339 1382
madame
3 223 315 1456
Madame
1 23
bien être
1 374
européen
1 1496
entrée
1 618
anticipation
1 1047
études
1 644
point
1 305
prise
1 172
terme
1 826
dossier complexe
1 1465
Allemagne
3 263 529 1105
titre
1 564
allemandes
1 88
routes
3 579 671 699
train
1 1426
satellites
1 403
Union
1 300
union
1 271
recherche
1 1170
président du conseil régional
1 63
usage
1 1264
kilomètre
1 1375
acte
1 1470
Autriche
1 117
Vosges
1 415
critères
1 891
argument
1 277
Commission
1 285
calendrier
1 908
tonne de CO2
1 1392
nature
1 171
euros
1 682
lice
1 929
mesure
1 168
uniforme
1 1372
page
1 16
semestre
1 863
Union européenne
2 180 248
des objectifs
1 202
rationalisation
2 323 472
poids
1 279
taxes
1 488
taxe
1 84
président
2 492 1438
coûts
1 1261
coût
1 476
allemand
2 764 1221
allemands
2 112 1191
monsieur
2 1227 1399
Monsieur
1 518
Toll
3 1127 1163 1215
Létard
1 504
parole
2 495 1441
mise en oeuvre
3 164 790 996
voies
1 401
voie
1 371
travail
1 1419
collectivités locales
1 659
infrastructure
1 1268
équipements
2 1157 1190
type
1 867
logiciels
1 977
niveau
1 1521
suppression
1 605
conclusion
1 1198
redevance
2 653 708
recette
1 675
sélection
1 894
technologies
1 972
technologie
1 869
explications
2 1416 1462
END
souhaitable
1 152
générale
1 130
nouvel
1 195
contractuels
1 1202
contractuel
1 990
retenus
1 925
provisoire
1 791
mêmes
1 971
déterminée
1 1317
plusieurs
1 748
alsacien
1 1005
véritable
1 1068
expérimental
1 565
nouveau
1 1017
franco-allemande
1 273
calculée
1 1343
concernés
1 688
prochaine
1 448
unique
6 483 778 821 830 960 1242
alsacienne
5 654 709 798 841 1060
détaillées
1 645
concret
1 1523
nationale
3 624 812 846
compétitif
1 852
interopérables
1 752
national
1 982
juridique
1 758
confiés
1 950
brute
1 676
finaux
1 892
technique
4 735 780 1044 1175
engagé
1 920
publiée
1 10
proposés
1 873
local
1 694
global
1 909
constatés
1 77
modal
1 148
public-privé
1 804
spécifique
1 610
grande
1 349
orale
2 5 436
seule
3 368 1273 1286
restés
1 927
nouvelles
1 487
délibéré
1 690
future
1 1250
taxée
1 375
susceptible
1 701
pas possible
1 1148
compatible
1 236
ancienne
1 1547
loin
1 1553
départementales
2 402 700
seul
1 776
important
1 533
taxé
2 1279 1533
principal
1 595
technologique
1 272
anticipée
2 793 997
pas pertinent
1 221
nord-sud
1 571
END
?
2 249 430
décembre
1 45
morcellement
1 212
ne
9 219 771 1049 1081 1303 1314 1328 1340 1364
pas
3 1085 1306 1331
au niveau des
1 1510
ne saurait être question
1 123
notamment
1 656
les mêmes
1 1308
il est vrai
1 138
Il est vrai
1 71
par exemple
2 389 1525
En tout état de cause
1 1055
de nature à
1 144
En effet
1 1310
plus tard
1 42
mais
1 1513
devrait
2 664 853
contrairement
1 1071
sans
2 6 231
plus
2 100 232
ensemble
1 633
très
2 373 1522
d'une part
1 1384
conformément
1 53
Compte tenu
2 443 731
différemment
1 376
bien sûr
1 1509
depuis
1 78
d'autant plus
1 266
ne pas
1 743
bien-fondé
1 132
il est possible
1 1237
d'autre part
1 1394
alors que
1 1281
de toute évidence
1 275
Puisque
1 198
à ce jour
1 1149
actuellement
2 722 1115
quelques
2 37 1052
également
1 1516
savez
1 30
le cas de
1 966
Telles
1 1396
il convient
1 1107
par an
1 683
On sait que
1 166
en vigueur
2 261 619
donc
6 637 784 949 1305 1330 1366
doit
1 1258
De ce fait
1 1142
certainement
1 143
cependant
1 156
ne relèvent pas du
1 1130
par ailleurs
1 1225
de l'ordre de
1 677
au nom de
1 470
END
2499)
1 17
END
s
5 181 627 917 1082 1235
:
2 1070 1132
A
1 542
a
4 206 556 768 783
d
21 64 192 239 548 680 702 786 827 904 1023 1065 1086 1134 1171 1183 1188 1199 1262 1369 1389 1412
j
2 308 458
L
3 302 661 1253
l
48 32 48 79 106 115 178 186 199 246 290 298 445 522 539 568 592 607 612 616 621 631 639 725 755 795 809 838 843 885 967 999 1020 1057 1062 1099 1103 1124 1218 1244 1266 1296 1300 1337 1421 1489 1493 1541 1545
n
1 1145
y
2 817 1367
À
1 250
à
26 2 54 343 394 399 466 497 563 590 611 630 638 706 724 836 1019 1030 1072 1091 1217 1271 1381 1443 1492 1502 1519
déjà
1 260
M.
5 19 490 1436 1444 1448
certains
1 1075
cas
1 981
ces
1 485
ce
11 462 551 719 958 1007 1073 1096 1118 1357 1464 1486
Des
1 643
des
11 213 216 414 473 477 509 512 587 1156 1212 1471
De
1 1166
de
83 75 82 90 99 101 126 128 133 162 169 177 203 208 245 256 278 286 293 322 325 329 347 354 356 382 417 433 444 454 484 525 536 572 581 599 606 620 670 695 698 713 718 732 739 742 754 759 770 794 802 808 850 855 859 868 882 884 893 915 935 957 998 1012 1108 1123 1150 1162 1238 1243 1248 1265 1288 1293 1295 1322 1325 1332 1348 1427 1460 1481 1540 1544
au
11 11 41 363 762 806 825 861 951 987 1320 1346
En
1 1095
en
11 92 262 391 507 528 544 648 928 1010 1425 1526
du
21 327 351 408 411 426 440 475 534 585 634 728 736 880 895 910 933 1016 1033 1113 1500 1554
je
3 1232 1406 1468
Je
4 154 333 1452 1478
et
28 40 118 215 324 353 369 398 416 511 576 672 753 777 792 842 870 877 926 945 975 1129 1247 1299 1327 1386 1432 1467 1539
La
5 494 597 931 1440 1505
la
37 3 24 119 204 224 228 284 316 336 348 395 455 471 499 526 573 604 707 716 733 740 789 875 995 1031 1121 1169 1197 1249 1272 1282 1285 1312 1323 1349 1387 1457
il
4 816 1080 1144 1498
Il
4 122 782 962 1363
ma
1 434
Les
4 685 898 1036 1291
les
23 73 86 97 160 190 295 406 438 560 578 658 871 890 901 922 1111 1177 1204 1260 1403 1415 1430 1433
Le
6 431 711 848 866 913 992
le
32 13 29 43 61 131 146 211 254 320 339 491 515 519 746 766 800 878 907 955 980 1003 1014 1041 1186 1193 1228 1277 1378 1400 1418 1437 1535
me
1 264
nos
2 110 1154
sa
1 163
ses
1 400
se
4 287 760 1507 1517
ou
1 384
pu
1 1077
qu
10 139 268 365 378 773 985 1208 1318 1344 1528
un
19 174 194 201 234 241 276 481 531 583 692 775 820 857 1136 1240 1353 1374 1520 1530
vos
1 1461
vu
2 1321 1347
relatif
1 805
même
6 370 952 988 1042 1167 1536
dès
1 615
ont été
1 646
il s'agira
1 282
Quelle
1 420
dans
5 36 189 799 1117 1192
cet
1 251
aux
2 424 970
est
10 142 151 183 259 496 721 919 1147 1424 1442
Mme
2 498 502
par
4 60 173 185 937
moi
1 125
avaient
1 108
Nous
1 1550
ont
2 689 1076
que
17 72 114 227 338 451 463 978 1051 1074 1110 1160 1231 1336 1405 1420 1473 1483
qui
16 56 150 258 345 404 428 468 626 750 833 1008 1097 1181 1257 1358 1487
son
4 940 943 946 1028
une
14 94 270 367 554 674 829 1025 1067 1088 1173 1210 1298 1360 1391
tous
1 294
sur
16 85 159 289 306 514 538 567 577 691 745 1002 1276 1352 1377 1417 1463
Vous
1 1223
vous
7 28 157 464 1233 1408 1453 1474
chaque
1 167
devant
1 1039
agira
1 1084
Ainsi
1 814
ainsi
4 113 665 984 1207
celui
2 238 257
cette
7 83 134 170 330 357 652 1046
avait
1 57
avant
1 1027
au sein de
1 297
comme
2 27 105
autres
1 1159
autre
4 242 304 1302 1543
contre
1 210
encore
1 1552
entre
3 1176 1203 1373
été
3 58 207 557
égard
1 252
parmi
1 889
tandis
1 1335
selon
1 377
serais
1 1479
il s'agit
1 1133
telle
2 383 385
outre
1 1011
lequel
1 307
Afin
1 547
bien
2 450 819
chez
1 1153
votre
1 312
ceux
3 344 467 1161
fait
3 109 364 1508
avec
7 237 657 900 921 1102 1429 1534
fera
1 1061
avez
1 1475
aura
2 818 963
elle
3 141 380 1514
environ
1 667
tant
1 137
sera
1 834
pour
10 124 283 559 601 650 874 965 979 1410 1485
soit
1 1532
sont
2 1120 1397
lorsqu
1 280
END
peuvent
1 1304
imaginer
1 1078
demande
1 1329
souhaiterais
2 155 334
lutter
1 209
retenu
1 824
semble
1 265
approfondir
1 1414
savoir
2 335 461
formulée
1 59
cherchant
1 589
remettre en cause
1 127
éviter
2 550 591
signer
1 856
seront
1 948
indique
1 1234
réaliser
1 1518
tenter
1 1411
indiqué
1 267
pourra
1 372
parcouru
1 1376
tester
1 1013
intégrer
1 788
adopte
1 230
constituerait
1 274
arguent
1 346
due
1 362
concerne
4 319 437 1098 1488
différée
1 452
utilisé
1 1116
charge
1 508
regretté
1 62
visant
1 96
embarqués
1 1158
nécessite
1 1359
choisi
1 769
appliquera
1 629
préciser
1 1109
remercie
1 1454
interroger
1 158
appelé
1 835
faire
2 1151 1503
décidé
1 785
ne seraient pas
1 751
impliquaient
1 89
attendre
1 233
avoir
1 1368
figureront
1 888
dépend
1 381
correspond
1 1270
donné
1 1355
donner
1 342
produire
1 673
durer
1 1050
multiplier
1 744
parcourue
2 1275 1351
expérimentera
1 35
être
4 704 1307 1316 1342
fixant
1 715
favoriser
1 145
pourrait
2 1048 1515
entend
1 341
mener
1 1428
demandent
1 480
affiner
1 906
traduite
1 184
a entraîné
1 530
envisager
1 1185
mettre en place
4 91 651 772 1239
permettra
1 1009
permettre
1 854
a prévu
1 603
couvrir
2 666 1259
menées
1 647
permettrait
1 1182
reste
1 1499
prends
1 1469
permettront
1 903
prévoira
1 994
tenté
1 1480
sommes
1 1551
entendez-vous
1 422
subir
1 582
soumis
3 705 723 1380
impose
1 1284
Songeons
1 388
membre
2 176 244
susceptibles
1 580
utiliser
1 1040
dire
1 1482
pencher
1 288
aimerais
2 310 460
mettre en oeuvre
1 837
permettant
1 1527
peut
3 1315 1341 1365
s'inquiètent
1 429
fonctionner
1 1152
apporter
2 423 1409
desservent
1 405
répondez
1 465
rattacher
1 761
apportées
1 1476
souhaitais
1 1407
connaître
1 311
instituée
1 558
souhaitez
1 1224
END
30
1 678
31
1 44
35
1 543
54
1 696
59
1 397
190
1 668
quatre
1 923
mois
2 38 1053
2005-2006
1 649
2010
2 46 864
2009
1 602
douze
1 102
millions
1 679
tonnes
1 103
kilomètres
2 669 697
deux
5 486 686 1037 1178 1205
29/10/2009
1 14
END
!
2 1504 1556
"
4 1090 1093 1138 1140
'
91 33 49 65 80 107 116 140 179 182 187 193 200 240 247 269 281 291 299 303 309 366 379 446 459 523 540 549 569 593 608 613 617 622 628 632 640 662 681 703 726 756 774 787 796 810 828 839 844 886 905 918 968 986 1000 1021 1024 1058 1063 1066 1083 1087 1100 1104 1125 1135 1146 1172 1184 1189 1200 1209 1219 1236 1245 1254 1263 1267 1297 1301 1319 1338 1345 1370 1390 1413 1422 1490 1494 1529 1542 1546
(
1 15
,
73 9 26 31 39 47 52 67 104 136 149 218 222 226 253 314 318 360 390 393 410 413 449 453 457 469 479 505 521 553 562 566 625 636 655 738 765 815 823 832 939 942 954 973 983 1006 1045 1056 1079 1106 1143 1168 1180 1195 1226 1230 1256 1269 1280 1311 1334 1356 1383 1385 1393 1398 1402 1455 1459 1466 1484 1497 1512 1524
.
49 18 22 70 121 153 165 197 301 332 387 419 442 489 493 501 517 546 596 642 660 684 710 730 781 813 847 865 897 912 930 961 991 1035 1054 1094 1141 1165 1222 1252 1290 1309 1362 1395 1435 1439 1447 1451 1477 1549
END
trouveriez-vous
1 220
n°0688S
1 8
secrétaire d'État
6 25 225 317 500 506 1458
END
