filebdt00002
       514      2358                          2927      3271      3307      4522      5043      5180      5453      5472                                                                                                                                                                                                                                                                                                                                                                                            essence
3 218 282 311
projet de loi de finances
1 478
négociations
1 358
balance commerciale
1 273
vocation
1 448
ETS
1 144
JO
1 10
composante carbone
1 183
accises
1 189
activité
1 130
régime
1 103
question
1 209
Question
1 4
projet
1 226
révision
1 18
nouveauté
1 53
secteurs
1 127
taxation
3 28 105 157
innovation
1 393
instruments
1 154
fiscalité écologique
2 384 425
automobile
2 263 330
C02
2 92 160
européennes
1 359
européenne
1 142
l'approche
1 172
état d'esprit
1 352
volonté
1 380
consommation d'énergie
1 79
partenaires européens
1 169
réduction
1 202
développement durable
1 412
principe
1 238
assiette
1 187
marché mondial
1 305
conférence
1 367
écologie
1 409
printemps
1 465
diesel
1 301
cadre
1 25
efforts
1 297
compétitivité
1 400
dehors
1 132
effets
1 325
manière
1 335
propositions
1 463
proposition
2 45 56
comité
2 422 454
produits
1 30
contenu
1 83
gazole
3 221 249 287
Premier ministre
1 377
gaz à effet de serre
1 206
évolution
1 97
France
3 163 276 355
Réponse
1 1
diésélisation
2 259 267
électricité
1 36
émissions
3 90 137 204
croissance économique
1 396
impact
1 255
impacts
1 242
protection de l'environnement
1 198
train
1 461
union
1 141
sujets
1 445
utilisation
1 247
base
1 342
directive européenne
1 21
fiscalités
1 316
fiscalité
2 68 438
signal prix pour le carbone
1 124
énergie
3 72 114 417
convergence
3 212 233 314
étude d'impact
1 346
mesures
1 475
éléments
1 65
page
1 14
parc
1 262
constructeurs
1 293
Christian
1 433
taxes
1 214
taxe
2 75 87
quantité
1 111
entreprises
1 402
système d'échange de quotas
1 134
industrie
1 329
chevauchement
1 151
Commission européenne
4 42 59 175 230
ministre
1 405
Perthuis
1 435
END
générale
1 76
applicable
1 439
nécessaire
1 201
français
1 264
approfondie
1 347
sanitaires
1 243
énergétique
1 84
énergétiques
2 31 190
abordés
1 451
actuel
1 102
initial
1 227
installé
1 420
substantielle
1 98
vue
1 469
premières
1 474
premier
1 460
environnementale
1 368
progressive
1 338
basée
1 80
carburants
1 441
publiée
1 8
dominé
1 307
présidé
1 431
engagée
1 38
juste
1 387
communautaire
1 26
économique
1 256
importante
1 260
consommée
1 115
principale
1 52
concertée
1 336
liée
2 88 158
END
décembre
1 428
essentiellement
2 108 278
mais aussi
1 251
en tout état de cause
1 319
en effet
1 120
devrait
1 317
en raison
1 240
officiellement
1 419
généralement
1 362
depuis
1 39
devra
1 457
avril
1 48
en particulier
1 177
septembre
1 373
alors que
1 303
également
1 291
Ceci
1 94
socialement
1 388
END
1621)
1 15
2003/96/CE
1 22
END
:
1 73
a
1 418
d
8 61 112 128 135 166 180 343 470
l
13 34 70 100 139 185 216 245 253 280 327 391 407 415
à
3 2 294 449
ce
2 193 453
des
9 29 152 188 203 241 315 369 401 444
de
29 19 27 33 54 57 77 91 104 121 138 173 195 205 210 213 228 244 252 257 271 279 323 334 365 381 406 414 434 462
au
4 9 159 269 464
en
3 131 148 468
du
5 133 248 261 286 411
et
12 32 85 192 199 219 283 320 337 371 394 397 413
La
7 17 51 162 208 313 404 437
la
24 3 20 41 55 58 67 78 110 156 174 178 197 200 211 229 258 272 275 341 354 366 395 399 424
les
5 126 292 299 309 473
le
13 11 24 46 82 150 220 225 237 304 376 421 426 477
C'est
1 349
sa
2 44 379
ses
1 324
se
1 234
un
2 123 459
Il s
1 117
dans
5 66 184 224 350 476
cet
1 351
aux
3 89 357 440
est
3 37 60 306
par
3 308 432 452
lors
1 364
ont
1 447
Plus
1 361
que
2 40 353
qui
4 106 385 446 456
une
6 74 86 96 182 345 383
sur
9 69 81 109 125 155 236 298 326 340
devant
1 284
Cette
2 232 266
compte
1 321
autres
1 168
entre
1 215
par rapport à
1 99
afin
1 194
agit
1 119
fait
1 442
avec
1 165
Elle
1 289
leurs
1 296
pour
2 423 479
tenu
1 322
soit
1 386
tout
1 147
partie
1 443
END
formuler
1 458
inscrire
1 472
repose
1 107
participe
1 356
favorise
1 390
motorisations
2 300 310
déséquilibre
1 270
améliore
1 398
évitant
1 149
raffinant
1 277
a présenté
1 43
concentrer
1 295
être
2 332 450
a exprimé
1 378
prendre en compte
1 196
restructurant
1 23
mettre en place
2 122 382
mise en place
1 179
incite
1 290
figurait
1 223
justifie
1 235
contribue
1 268
écrite
1 5
opérée
1 333
soutient
1 171
représente
1 95
importer
1 285
introduire
1 63
END
13
1 47
14
1 370
15
1 372
18
1 427
19/07/2012
1 12
2011
1 49
2012
2 374 429
2013
1 466
2014
1 480
deux
2 64 153
END
'
22 35 62 71 101 113 118 129 136 140 167 181 186 217 246 254 281 328 344 392 408 416 471
(
2 13 143
)
1 145
,
21 7 146 164 170 176 191 222 239 250 274 302 318 331 339 363 375 389 410 430 455 467
.
15 16 50 93 116 161 207 231 265 288 312 348 360 403 436 481
END
n°00867
1 6
END
