filebdt00002
       514      1148                          1303      1399      1417      1939      2170      2207      2298      2340                                                                                                                                                                                                                                                                                                                                                                                            JO
1 9
taxe carbone
2 53 76
débat
1 4
activité
1 56
délais
1 169
Question
1 1
harmonisation
1 154
application
1 50
pays
1 131
charges
1 81
transport
4 33 39 70 92
transports
1 25
périodes
1 108
réglementations
2 125 157
réglementation
1 98
Reynier
1 18
conduite
1 111
compétitivité
1 138
effets
1 46
manière
1 83
attente
1 115
solutions
1 65
temps de travail
1 105
écarts
1 121
Franck
1 17
européen
1 159
chefs d'entreprises
1 37
répartition
1 103
routier
4 34 40 71 93
livraison
1 118
page
1 13
Union européenne
1 135
situation
1 28
entreprises
4 30 68 89 140
END
stricte
1 99
notables
1 122
chargé
1 23
inquiets
1 42
publiée
1 7
insurmontable
1 84
orale
1 2
françaises
3 31 90 141
soumises
1 95
END
au niveau
1 158
sans
1 3
oui
1 165
en vigueur
1 126
donc
2 60 146
De plus
1 86
END
1501)
1 14
END
:
1 109
d
1 128
l
3 48 113 133
n
1 77
à
2 96 101
M.
2 16 20
ces
1 156
de
10 32 38 47 51 69 82 91 132 147 155
Des
1 120
des
3 24 29 139
au
1 8
en
1 106
du
1 104
et
3 43 116 162
la
7 27 52 75 102 110 117 137
Il
2 58 143
les
4 45 64 88 124
Les
1 36
le
2 10 21
si
2 152 164
quelles
1 62
dans
2 127 167
aux
1 67
est
1 160
lui
2 144 150
que
1 74
une
2 97 153
sur
2 26 54
autres
1 130
bien
1 148
avec
1 123
leurs
1 80
leur
1 55
pour
1 72
sont
3 41 63 94
END
demande
1 145
savoir
1 61
éviter
1 73
alourdisse
1 79
relative
1 100
vouloir
1 149
indiquer
1 151
interroge
1 19
redoutent
1 44
entravent
1 136
souhaite
1 59
proposées
1 66
prévue
1 161
quels
1 168
END
16/02/2010
1 11
trois
1 107
END
'
5 49 78 114 129 134
(
1 12
,
5 6 87 112 163 166
.
7 15 35 57 85 119 142 170
END
secrétaire d'État
1 22
n°951
1 5
END
