fileCtx0005
Question orale sans débat n°0740S, publiée au JO le 10/12/2009 (page 2842)
Jean Milhau 
Groupe du Rassemblement Démocratique et Social Européen
Secrétariat d'État auprès du ministre d'État, ministre de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat 
10/12/2009
Journal Officiel
Question parlementaire
Avec réponse
Parlementaires
Lot
Question parlementaire

n
n
REF_HEURE:00:00
REF_EXT:C:/corpus/TC/QP\QPno13_00740SREP.txt
