filebdt00002
       514      1004                          1099      1232      1250      1635      1785      1807      1913      1932                                                                                                                                                                                                                                                                                                                                                                                            essence
1 75
négociations
1 48
JO
1 7
taxe carbone
2 62 134
zones rurales
2 56 82
Question
1 1
Gouvernement
1 123
technologies vertes
1 45
voitures
1 87
mer
1 40
développement durable
1 36
populations
1 117
écologie
1 28
climat
1 51
manière
1 110
l'attention
1 18
Dériot
1 16
instauration
2 105 131
Gérard
1 15
ministre d'Etat
1 22
énergie
1 33
uniforme
1 111
page
1 11
spécificité
2 54 127
taxe
1 108
ministre
1 24
habitants
1 80
END
publiée
1 5
alternative
1 99
dernière
1 67
indifférenciée
1 113
dépendants
1 84
END
pas
1 95
notamment
1 71
fortement
1 115
En effet
1 64
Ainsi
1 101
dans le cadre de
1 57
donc
1 121
souvent
1 90
END
2560)
1 12
END
s
1 68
d
1 96
l
5 26 31 73 103 129
n
1 92
M.
2 14 20
ces
1 116
des
4 44 47 55 81
de
10 19 25 30 38 60 85 106 109 124 132
au
2 6 122
en
1 42
du
1 35
et
3 37 46 112
la
5 39 53 58 61 133
Il
1 119
ils
1 91
les
1 79
le
3 8 21 50
Or
1 77
dans
1 128
ont
1 94
sur
3 49 52 72
cette
3 66 107 126
autre
1 98
Bien
1 89
leurs
1 86
sont
1 83
END
demande
1 120
charge
1 43
attire
1 17
appliquerait
1 70
prendre en compte
1 125
mise en place
1 59
pénaliserait
1 114
écrite
1 2
END
05/11/2009
1 9
END
'
8 27 32 69 74 93 97 104 130
(
1 10
,
8 4 23 29 34 41 65 78 102
.
7 13 63 76 88 100 118 135
END
n°10777
1 3
END
