filebdt00002
       514      1065                          1205      1282      1300      1798      1968      1990      2105      2124                                                                                                                                                                                                                                                                                                                                                                                            JO
1 7
taxe carbone
1 71
Question
1 1
révision
1 152
taxation
2 51 86
gaz
1 111
contribution
1 60
effet
1 92
fioul
2 39 132
l'attention
1 18
propane
1 112
consommateurs
2 37 130
emploi
1 32
instauration
1 46
France
1 106
ministre de l'économie
1 22
électricité
1 117
effet de serre
1 64
chauffage
2 122 160
titre
1 57
usage
1 121
fiscalité
1 156
énergies
1 158
énergie
1 55
page
1 11
Piras
1 16
taxe
1 75
gaz naturel
1 108
Bernard
1 15
situation
1 35
TIPP
3 68 81 99
industrie
1 27
END
domestique
2 40 133
venant
1 72
additionnelle
1 76
publiée
1 5
climatique
1 93
nouvelle
1 50
globale
1 153
taxés
1 136
END
pas
2 103 149
En effet
1 42
partiellement
1 84
doublement
1 135
END
2612)
1 12
END
d
1 47
l
8 25 30 44 53 62 90 115 119
n
2 100 146
à
3 61 66 114
déjà
1 83
M.
1 14
des
2 36 157
de
11 19 24 29 38 52 58 126 131 141 154 159
au
4 6 56 107 110
en
3 74 88 105
et
1 28
la
8 21 34 59 67 70 80 98 155
Il
2 124 138
les
1 129
le
1 8
Or
1 78
si
1 144
ou
1 113
est
2 82 102
Mme
1 20
Par
1 95
lui
2 139 142
que
1 128
une
3 49 85 151
sur
1 33
ressort
1 125
compte
1 89
cela
1 127
elle
1 145
ailleurs
1 96
pour
1 118
sont
1 134
END
demande
1 140
vient s'ajouter
1 65
prenant
1 87
indiquer
1 143
attire
1 17
appliquée
1 104
engager
1 150
entend
1 148
écrite
1 2
s'inscrire
1 73
END
12/11/2009
1 9
END
'
11 26 31 45 48 54 63 91 101 116 120 147
(
1 10
,
7 4 23 43 69 79 97 109
.
7 13 41 77 94 123 137 161
END
n°10872
1 3
END
