filebdt00002
       514       734                           753       774       790       961      1056      1100      1143      1163                                                                                                                                                                                                                                                                                                                                                                                            JO
1 7
taxe carbone
1 43
ministère
1 38
Cinieri
1 16
Question
1 1
projet
1 41
développement durable
1 28
écologie
1 25
position
1 35
Premier ministre
1 48
Dino
1 15
page
1 11
ministre
1 21
END
publiée
1 5
END
novembre
1 51
END
28)
1 12
END
l
1 23
à
1 18
M.
2 14 46
de
4 22 29 36 42
au
2 6 40
du
1 27
et
1 26
la
2 20 34
le
3 8 47 49
Mme
1 19
par
1 45
lui
1 32
son
1 37
bien
1 30
END
demande
1 17
annoncé
1 44
relative
1 39
vouloir
1 31
préciser
1 33
écrite
1 2
END
13
1 50
2006
1 52
02/01/2007
1 9
END
'
1 24
(
1 10
,
1 4
.
2 13 53
END
n°115260
1 3
END
