filebdt00002
       514      1288                          1515      1711      1729      2409      2666      2704      2840      2859                                                                                                                                                                                                                                                                                                                                                                                            négociations
1 48
JO
1 7
taxe carbone
3 63 134 210
locataires
3 57 137 204
César
1 16
Question
1 1
technologies vertes
1 45
gaz
2 77 123
mer
1 40
développement durable
1 36
énergies fossiles
1 120
écologie
1 28
vétusté
1 161
climat
1 51
champ
1 131
remplacement
1 174
l'attention
1 18
propriétaires
2 188 218
difficultés
1 206
Gérard
1 15
normes
1 227
chauffage
4 165 178 208 240
bailleurs
1 219
ministre d'Etat
1 22
énergie
2 33 113
fuel
2 80 126
surconsommation
1 116
responsabilité
1 182
mesures
1 195
page
1 11
taxe
1 147
situation
2 55 107
logement
1 156
logements
4 59 68 86 140
équipements
4 74 163 176 238
travaux
2 168 223
ministre
1 24
conditions
1 101
isolation
4 104 153 171 231
END
individuels
1 92
énergétique
1 117
supérieure
1 148
combinée
1 157
anciens
3 60 69 141
faible
1 152
bonnes
1 100
publiée
1 5
envisagées
1 197
élévée
1 212
collectifs
1 94
liée
1 149
chauffés
1 71
END
ne
1 96
pas
1 98
naturellement
1 128
En effet
1 65
plus
1 211
au regard de
1 61
ne pas
1 200
doublement
1 202
également
1 235
et donc
1 114
donc
1 143
à la fois
1 198
END
2277)
1 12
END
d
3 102 111 169
l
3 26 31 229
à
5 144 150 159 184 220
M.
2 14 20
ces
2 85 139
des
11 44 47 56 73 109 162 175 187 194 222 237
de
18 19 25 30 38 58 66 84 99 132 154 164 173 177 180 207 224 228 239
au
3 6 76 79
en
1 42
du
1 35
et
8 37 46 124 172 183 209 214 232
La
1 82
la
8 39 54 62 133 151 160 181 185
il
1 190
ils
1 90
les
2 203 217
Les
3 119 136 167
le
6 8 21 50 122 125 130
si
1 193
ou
2 78 93
qu
1 88
dans
1 129
aux
1 226
par
1 72
lui
1 191
une
2 115 146
sur
2 49 53
plupart
1 83
Cette
1 106
comme
1 121
auront
1 142
étant
1 179
leur
1 155
mise
1 225
pour
2 199 215
parfois
2 158 233
sont
2 70 196
END
demande
1 192
inciter
1 216
régler
1 145
soient
1 91
pénaliser
1 201
bénéficient
1 97
charge
2 43 186
déperditions
1 110
effectuer
1 221
attire
1 17
occupant
1 138
fonctionnant
1 75
entraîne
1 108
écrite
1 2
entrent
1 127
END
nombreux
1 67
01/10/2009
1 9
END
'
7 27 32 89 103 112 170 230
(
2 10 205
)
1 213
,
11 4 23 29 34 41 52 87 95 189 234 236
.
8 13 64 81 105 118 135 166 241
END
n°10322
1 3
END
