filebdt00002
       514      1444                          1694      1861      1879      2486      2841      2873      3012      3056                                                                                                                                                                                                                                                                                                                                                                                            préoccupations
1 28
JO
1 7
taxe carbone
3 47 63 197
transporteurs
2 70 136
affaiblissement
1 145
poids lourds
1 91
risque
1 141
Question
1 1
projet
2 40 195
Gouvernement
1 172
secteur
1 33
progrès
1 106
Bocquet
1 16
Sarkozy
1 222
organisations syndicales
1 57
franco-française
1 64
opposition
1 190
transport
1 36
transports
1 25
chiffre d'affaires
1 83
Alain
1 15
pays étrangers
1 93
carburant
1 76
l'attention
1 18
gazole
1 116
territoire
1 162
techniques
1 107
Medef
1 215
difficultés
1 176
profession
1 149
obligation
1 123
impossibilité
1 153
instauration
1 43
France
1 99
problème
2 53 185
européen
1 163
porte
1 173
Allemagne
1 133
appréciation
1 170
biais
1 74
concitoyens
1 205
routier
1 37
Benelux
1 130
destinée
1 65
page
1 11
taxe professionnelle
1 211
Nicolas
1 221
taxes
1 128
président
1 220
suppression
1 207
END
français
2 71 137
supplémentaire
1 146
professionnelles
1 58
chargé
1 23
progressive
1 208
attendue
1 212
publiée
1 5
dénoncé
1 54
grande
1 67
plein
1 114
à armes égales
1 160
économique
1 34
globale
1 191
seul
1 113
END
%
1 81
sachant que
1 183
du fait des
1 105
sans
1 110
aujourd'hui
1 103
au sein du
1 32
en particulier
1 51
prioritairement
1 202
à terme
1 155
END
9664)
1 12
END
d
4 41 44 124 142
l
3 121 151 188
y
2 138 181
à
2 187 200
Déjà
1 119
déjà
1 79
M.
2 14 20
ce
1 184
ces
1 175
des
2 24 127
de
7 19 92 115 147 157 196 209
au
3 6 52 129
en
3 66 98 132
du
3 35 75 82
et
3 150 177 216
la
2 206 210
il
1 179
Il
1 166
les
4 27 56 90 135
le
9 8 21 39 73 101 140 171 214 219
nos
1 204
ou
2 96 131
un
3 112 144 194
quelle
1 169
dans
1 120
aux
1 69
par
4 55 72 213 218
lui
1 167
que
3 29 89 192
qui
4 59 77 94 198
une
2 46 62
sur
4 26 161 174 203
comment
1 178
alors
1 85
Elles
1 49
leur
1 148
partie
1 68
END
peuvent
1 100
demande
1 168
lutter
1 159
contestent
1 60
suscite
2 30 193
s'ajoute
1 186
acquitter
1 126
voient
1 139
décidée
1 217
faire
2 102 111
transférer
1 201
attire
1 17
entend
1 180
soulignent-elles
1 87
tiennent
1 50
livrent
1 97
écrite
1 2
transitent
1 95
vise
1 199
représente
1 78
répondre
1 182
END
13/10/2009
1 9
20
1 80
END
"
6 61 84 109 117 158 164
'
7 42 45 122 125 143 152 189
(
1 10
,
10 4 31 38 86 88 104 108 134 154 156
.
5 13 48 118 165 223
END
secrétaire d'État
1 22
n°60594
1 3
END
