filebdt00002
       514      1173                          1292      1478      1497      2067      2396      2418      2522      2541                                                                                                                                                                                                                                                                                                                                                                                            Français
1 180
JO
1 7
taxe carbone
3 35 67 157
régions
2 92 125
question
1 63
Question
1 1
Gouvernement
1 165
zone rurale
1 78
verglas
1 130
modulation
1 172
développement durable
1 188
besoin
1 136
efforts
1 182
climat
1 105
barème
1 88
manière
1 174
variations
1 95
l'attention
1 18
Jacqueline
1 15
hiver
2 109 133
emploi
1 32
neige
1 128
France
1 117
ministre de l'économie
1 22
comportements
1 57
Maquet
1 16
carbone
1 45
Nation
1 185
énergie
1 149
page
1 11
nord
1 114
prix
1 43
idée
1 39
entreprises
1 53
ménages
1 50
type
1 170
industrie
1 27
zone
1 75
habitants
1 122
END
publiée
1 5
fortes
1 100
différent
1 89
rigoureux
1 107
pénalisés
1 154
pertinent
1 83
urbaine
1 76
END
notamment
1 111
injustement
1 153
En effet
1 119
en raison
1 101
plus
2 140 146
très
1 99
longtemps
1 141
équitablement
1 178
beaucoup plus
1 106
donc
2 152 162
END
10091)
1 12
END
S
1 59
d
2 102 147
L
1 37
l
3 25 30 70
à
4 47 54 86 175
ce
1 169
ces
1 124
de
15 19 24 29 40 64 84 96 115 123 137 144 167 171 173 183
au
2 6 44
en
3 74 108 132
et
4 28 51 129 150
la
6 21 34 66 116 156 184
il
2 61 80
les
6 49 52 91 94 121 179
le
4 8 113 164 187
on
1 72
se
1 138
si
1 163
ou
1 77
un
3 42 87 104
où
2 93 127
dans
1 112
aux
1 181
est
1 62
Mme
2 14 20
par
1 155
lui
1 160
ont
1 135
que
1 69
sur
1 33
aussi
1 82
selon
2 68 90
fait
1 145
Elle
1 159
leurs
1 56
pour
1 186
sont
1 98
END
alternent
1 131
demande
1 161
serait
1 81
inciter
1 48
seront
1 151
réside
1 73
réfléchir
1 85
modifier
1 55
consomment
1 143
faire
1 176
attire
1 17
participer
1 177
envisage
1 166
donner
1 41
consommations
1 97
mettre en place
1 168
moduler
1 65
écrite
1 2
chauffer
1 139
vise
1 46
END
27/10/2009
1 9
END
'
7 26 31 38 60 71 103 148
(
1 10
,
8 4 23 79 110 120 126 134 142
.
6 13 36 58 118 158 189
END
n°62213
1 3
END
