filebdt00002
       514      1971                          2358      2639      2657      3760      4287      4428      4704      4723                                                                                                                                                                                                                                                                                                                                                                                            projet de loi de finances
1 121
acteurs économiques
1 221
exploitations agricoles
2 282 403
JO
1 10
facteurs
1 94
renforcement
1 383
taxe carbone
4 111 164 301 339
preuve
1 391
activités
1 81
Question
1 4
collectivité
1 61
Artemare
1 22
secteur
1 373
secteurs
1 248
dispositifs
1 385
fiscalité écologique
1 42
CO2
1 203
Ain
1 24
gaz
1 187
hydrocarbures
1 154
consommation d'énergie
1 361
contribution climat-énergie
1 107
principe
4 167 231 309 342
principes
1 160
citoyens
1 218
transports
1 259
énergies renouvelables
1 369
agriculture
1 253
transparence
2 312 329
pêche
1 256
énergies fossiles
1 264
discours
1 19
cadre
1 127
efforts
1 352
économie
1 145
Président de la République
2 32 157
pétrole
1 183
compétitivité
1 275
objectif
1 131
le capital
1 102
agricole
1 374
prélèvements
1 76
attention
1 269
consommation
1 177
État
1 346
efficacité
1 394
évolution
1 320
automne
1 117
France
2 71 197
Réponse
1 1
impôts
1 89
électricité
1 192
quarts
1 306
compensations
2 297 333
titre
1 336
Parlement
1 119
comportements
2 57 228
performance
2 140 400
commission
1 315
production
1 96
énergie fossile
1 181
page
1 14
taxe professionnelle
1 291
plan
1 398
dépendance
1 152
taxe
5 134 170 209 234 325
temps
1 223
idée
1 48
entreprises
2 245 357
travail
1 100
ménages
2 241 354
charbon
1 185
recettes
1 322
END
préservée
1 277
fossile
1 362
indépendante
1 316
simple
1 49
énergétique
2 141 401
polluantes
1 82
discutée
1 115
totale
1 330
directe
1 178
compensée
1 237
réduite
1 303
particulière
1 270
existants
1 386
publiée
1 8
nouvelle
1 105
française
1 146
taxée
1 206
utiles
1 68
néfastes
1 58
fondamentaux
1 161
soumises
1 288
dépendants
1 262
END
ne
1 285
pas
1 287
peu
1 201
devront
1 266
très
1 200
Ainsi
1 279
particulièrement
1 261
façon progressive
1 213
uniquement
1 174
septembre
1 28
intégralement
1 236
dans le cadre du
1 120
ne sera pas
1 205
donc
1 73
doit
1 72
massivement
1 350
END
2231)
1 15
END
s
1 171
:
1 310
d
5 20 85 136 179 224
L
2 129 190
l
5 46 143 251 318 344
à
4 2 59 175 289
Certains
1 247
ce
1 126
des
6 263 296 321 353 356 402
de
15 39 95 132 142 148 150 162 202 212 304 323 337 384 392 399
au
3 9 118 335
en
1 196
du
1 26
et
11 83 101 147 186 219 299 326 348 355 363 387
La
2 70 104
la
12 3 60 139 169 176 233 255 290 300 311 338 390
il
1 52
les
14 56 75 80 88 93 159 240 244 258 281 332 351 365 368
Le
1 156
le
8 11 31 35 99 222 372 382 397
se
2 293 379
ou
2 110 257
qu
1 50
plutôt
1 62
dans
1 125
Dans
2 17 371
cet
1 116
aux
3 153 217 220
est
1 135
par
1 381
lui
1 66
que
4 34 63 97 273
qui
7 43 65 77 90 113 194 284
son
1 18
vers
1 367
Une
1 314
une
3 41 268 328
sur
4 45 79 92 331
Cette
1 208
cette
4 133 163 324 376
comme
3 242 250 396
ayant
1 388
autant
1 87
mieux
1 54
était
1 37
notre
1 151
afin
1 272
ceux
1 64
fait
1 389
leur
3 274 360 393
leurs
1 227
sera
4 114 210 235 302
pour
6 122 215 239 243 358 364
vaut
1 53
soit
1 276
sont
3 67 98 286
moment
1 36
END
soutiendra
1 349
repose
1 44
laisser
1 216
pèsent
2 78 91
sortir
1 149
s'inscrit
1 124
a rappelé
1 158
suivra
1 317
appliquera
1 173
accordées
1 334
renforcer
1 74
accompagnera
1 347
adapter
1 226
réduire
1 359
émet
1 199
adaptées
1 298
pourrait
1 378
traduire
1 380
garantira
1 327
a souligné
1 33
alléger
1 84
taxer
1 55
proposer
1 295
créer
1 40
améliorer
1 138
aide
1 377
orienter
1 366
écrite
1 5
verront
1 294
venu
1 38
recevoir
1 267
introduite
1 211
END
10
1 27
Quatrième
1 341
Deuxième
1 230
Troisième
1 308
Premier
1 166
2010
1 123
2009
1 29
24/09/2009
1 12
trois
1 305
END
"
2 106 108
'
14 21 47 51 86 130 137 144 172 180 191 225 252 319 345
(
3 13 23 182
)
2 25 188
,
24 7 30 109 112 168 184 193 195 198 204 214 232 238 249 254 260 265 271 280 283 292 343 375 395
.
16 16 69 103 128 155 165 189 207 229 246 278 307 313 340 370 404
END
n°10253
1 6
END
