filebdt00002
       514      1475                          1654      1848      1866      2638      2820      2868      3022      3041                                                                                                                                                                                                                                                                                                                                                                                            réévaluation
1 129
financement
1 208
préoccupations
1 42
JO
1 7
prise en charge
2 79 108
taxe carbone
1 171
quasi-absence
1 86
interrogations
1 229
Question
1 1
crédit d'impôt
1 182
Gouvernement
1 240
dispositifs
1 210
participation
1 206
action
1 238
augmentation
1 66
but
1 187
allégement
1 203
RSA
1 213
vie
1 60
des retraités
2 43 242
précaution
1 163
comptes publics
1 27
handicap
1 110
bilan
1 232
budget
1 24
réforme
1 31
rentabilité
1 191
prélèvements
1 154
l'attention
1 18
pouvoir d'achat
1 148
État
1 35
hausse
2 55 103
évolution
1 76
pâtissent
1 52
Marie-Louise
1 15
investissement
1 185
appareils
1 95
placements
1 161
façon
1 143
assurances
1 71
tarifs
1 68
prime
1 176
compensation
1 168
remboursement
1 88
éléments
1 123
page
1 11
situation
1 38
soins
1 82
coût
2 57 105
pensions
2 132 158
ministre
1 22
suppression
1 152
nombre
1 47
END
indirecte
1 144
auditifs
1 96
écologique
1 188
optique
1 92
dentaires
1 98
possibilité
1 139
publiée
1 5
sociaux
1 155
réponses
1 221
significative
1 146
END
ne
1 192
notamment
2 99 149
En effet
1 45
mais
1 145
à long terme
1 197
d'une part
1 119
depuis
1 243
en particulier
1 62
d'autre part
1 135
en faveur
1 241
Fort
1 16
END
4855)
1 12
END
s
1 113
d
2 48 69
l
5 33 64 74 90 236
à
3 177 186 225
M.
1 20
ces
1 228
des
4 26 67 94 184
de
24 19 29 32 53 58 63 73 77 80 84 87 89 101 106 130 140 142 153 162 169 204 209 227 235
au
2 6 207
en
1 116
du
5 23 56 104 109 239
et
6 28 39 61 133 159 230
la
15 30 37 54 59 78 85 102 107 128 138 151 170 175 178 190
il
2 222 233
Ils
1 112
les
3 41 122 157
le
4 8 21 181 212
se
1 193
ou
5 97 100 126 180 200
qu
1 195
un
1 202
quelles
1 220
eux
1 51
Mme
1 14
par
3 150 166 201
lui
1 218
tels
1 211
que
1 174
qui
1 124
une
1 167
sur
6 36 40 121 137 156 183
Aussi
1 215
autre
1 173
entre
1 50
outre
1 117
fait
1 234
elle
1 217
dont
1 189
leur
2 147 205
leurs
2 81 131
chacune
1 226
quel
1 231
END
demande
1 219
interrogent
1 115
réalise
1 194
casse
1 179
limitent
1 127
rehausser
1 141
attire
1 17
justifient
1 125
écrite
1 2
peut
1 223
apporter
1 224
END
ans
1 245
04/05/2010
1 9
trois
1 244
END
"
2 160 164
'
9 34 49 65 70 75 91 114 196 237
(
2 10 172
)
1 198
,
13 4 25 46 72 83 93 118 120 134 136 165 199 216
.
5 13 44 111 214 246
END
n°78043
1 3
END
