filebdt00002
       514      1304                          1481      1563      1606      2241      2509      2554      2646      2665                                                                                                                                                                                                                                                                                                                                                                                            projet de loi de finances
1 76
négociations
1 48
JO
1 7
taxe carbone
3 63 108 172
Masseret
1 16
question
1 54
Question
1 1
Gouvernement
1 188
technologies vertes
1 45
mer
1 40
développement durable
2 36 156
transport
2 93 158
transports
1 68
écologie
1 28
discours
1 121
Jean-Pierre
1 15
climat
1 51
Président de la République
1 115
variation
1 140
crise
1 101
l'attention
1 18
organisations professionnelles
1 91
hauteur
1 85
mécanisme
1 135
compensation
3 60 80 105
routier
2 94 159
répercussion
1 137
réchauffement climatique
1 124
ministre d'Etat
1 22
fonds
1 153
énergie
1 33
transporteurs routiers
1 200
page
1 11
taxe
1 83
coût
1 142
entreprises
1 66
revalorisation
1 57
ministre
1 24
recettes
1 168
END
touchées
1 98
dernier
1 128
carburants
1 144
renforcé
1 147
publiée
1 5
remboursée
1 174
concrètes
1 195
constituées
1 169
réponses
1 194
routiers
1 69
END
non
1 173
septembre
1 127
également
1 132
donc
1 179
durement
1 97
END
2727)
1 12
35%.
1 87
75%,
1 111
END
d
1 163
l
3 26 31 116
y
1 165
à
2 84 110
déjà
1 96
M.
2 14 20
ce
1 185
des
4 44 47 143 193
de
15 19 25 30 38 55 58 61 67 81 86 106 136 138 180 197
au
1 6
en
1 42
du
4 35 92 141 157
et
3 37 46 148
la
9 39 53 56 59 62 100 107 139 171
Il
2 71 176
les
4 65 90 167 199
le
10 8 21 50 75 114 123 125 134 155 187
Or
1 88
qu
1 150
un
1 152
dans
2 74 119
est
1 72
par
2 99 170
lui
2 177 183
que
3 113 133 186
son
1 120
une
2 79 104
sur
3 49 52 122
ainsi
1 112
cette
1 82
compte
1 189
enfin
1 149
afin
2 162 196
bien
1 181
Elles
1 130
pour
4 64 77 154 191
soit
1 160
END
demande
1 178
puisse
1 145
charge
1 43
vouloir
1 182
rassurer
1 198
préciser
1 184
faire
1 190
a annoncé
1 118
attire
1 17
être
1 146
égale
1 109
demandent
2 103 131
affecter
1 166
écrite
1 2
crée
1 161
apporter
1 192
prévu
1 73
END
10
1 126
2010
1 78
26/11/2009
1 9
END
'
5 27 32 117 151 164
(
1 10
,
8 4 23 29 34 41 89 95 102
.
5 13 70 129 175 201
END
n°11079
1 3
END
