filebdt00002
       514      1148                          1301      1390      1408      1852      2077      2148      2256      2292                                                                                                                                                                                                                                                                                                                                                                                            personnes
1 125
projet de loi de finances
1 157
préoccupations
1 42
JO
1 7
taxe carbone
1 122
mères
1 104
transports collectifs
1 135
fonction publique
1 31
Question
1 1
Gouvernement
1 151
familles
1 106
allocation
1 75
milieu rural
1 128
Marie-Lou
1 15
comptes publics
1 27
Aveyron
1 57
budget
1 24
réforme
1 35
enfant
1 101
l'attention
1 18
État
1 39
adhérents
2 44 109
association
1 48
Marcel
1 16
veuves
3 51 70 163
mesures
1 148
page
1 11
veuvage
1 76
situation
1 65
veufs
3 53 68 165
ministre
1 22
suppression
2 87 94
conséquences
1 112
bonification
1 96
END
mal
1 131
desservies
1 132
vivant
1 126
accordée
1 102
publiée
1 5
jeunes
1 67
financières
1 113
fiscale
1 91
départementale
1 49
END
décembre
1 81
dans le cadre du
1 156
puisque
1 71
doit
1 77
souvent
1 130
END
9135)
1 12
END
s
1 60
d
1 119
l
4 37 46 55 73
M.
1 20
des
4 26 43 50 66
de
12 19 29 33 36 45 54 88 95 97 105 142 153
au
2 6 79
en
1 127
du
1 23
et
4 32 52 92 164
la
7 30 34 64 86 89 93 117
Ils
1 59
les
7 41 108 111 124 134 147 162
le
3 8 21 150
ou
1 69
aux
1 103
Mme
1 14
par
2 100 133
lui
2 140 145
que
2 114 149
une
1 121
sur
2 40 63
Aussi
1 137
Outre
1 85
bien
1 143
elle
1 139
pour
3 123 158 161
END
disparaître
1 78
demande
1 141
porter
1 116
interrogent
1 62
vouloir
1 144
prendre
1 154
indiquer
1 146
attire
1 17
envisage
1 152
pourrait
1 115
mise en place
1 118
écrite
1 2
soulignent
1 110
END
31
1 80
ans
1 99
29/09/2009
1 9
2010
2 82 159
deux
1 98
END
"
2 72 83
'
6 38 47 56 61 74 120
(
1 10
,
8 4 25 28 107 129 138 155 160
.
5 13 58 84 136 166
END
n°59429
1 3
demi-part
1 90
END
