filebdt00002
       514      1057                          1212      1267      1272      1702      1921      1982      2091      2110                                                                                                                                                                                                                                                                                                                                                                                            produits pétroliers
1 74
négociations
1 48
professionnels
1 91
concurrence
1 144
JO
1 7
taxe carbone
2 55 117
Question
1 1
dispositif
1 79
technologies vertes
1 45
mer
1 40
développement durable
1 36
écologie
1 28
climat
1 51
Alain
1 15
fioul
4 60 86 98 137
l'attention
1 18
minimum
1 101
chauffage
1 150
titre
1 65
utilisateurs
1 84
ministre d'Etat
1 22
énergies
1 148
énergie
1 33
euros
1 106
Marc
1 16
mesures
1 124
taxe
1 70
TIPP
2 68 96
hausse des prix
1 135
ministre
1 24
END
domestique
4 61 87 99 138
nouveau
1 78
intérieure
1 71
publiée
1 5
communautaire
1 102
nouvelle
2 116 134
taxé
1 63
différentes
1 147
END
page 20
1 11
à propos de
1 53
donc
2 81 122
END
END
d
2 112 130
l
2 26 31
déjà
1 62
M.
2 14 20
Ce
1 77
des
2 44 47
de
10 19 25 30 38 66 85 93 127 141 149
au
4 6 59 64 100
en
1 42
du
3 35 97 136
et
3 37 46 139
la
6 39 54 67 95 115 143
il
1 125
Il
1 119
les
4 73 83 90 146
le
3 8 21 50
va
2 57 80
quelles
1 123
par
1 107
lui
1 120
qui
1 56
une
1 133
sur
2 49 72
avant
1 111
aussi
1 89
entre
1 145
afin
2 129 140
soit
1 104
END
demande
1 121
éviter
1 132
s'appliquer
1 58
proposent-ils
1 92
pénaliser
1 82
charge
1 43
prendre
1 128
rééquilibrer
1 142
appliquer
1 114
attire
1 17
fixer
1 94
envisage
1 126
écrite
1 2
END
21
1 105
1000
1 108
05/01/2010
1 9
litres
1 109
END
'
4 27 32 113 131
(
2 10 69
)
2 12 75
,
8 4 23 29 34 41 52 103 110
.
4 13 76 118 151
;
1 88
END
n°68294
1 3
END
