filebdt00002
       514       994                          1159      1323      1353      1716      1903      1949      2038      2074                                                                                                                                                                                                                                                                                                                                                                                            négociations
1 48
Français
1 142
JO
1 7
taxe carbone
1 80
ministère
1 99
Question
1 1
Gouvernement
1 125
technologies vertes
1 45
gaz
1 57
mer
1 40
développement durable
1 36
période
1 136
écologie
1 28
intentions
1 122
climat
1 51
Vergnier
1 16
services
1 97
inflation
1 72
l'attention
1 18
hausse
2 86 129
entrée
1 76
Michel
1 15
ministre d'Etat
1 22
énergie
1 33
page
1 11
taxe
1 110
prix
3 55 108 131
ministre
1 24
END
dernier
1 66
hivernale
1 137
hors
1 109
inchangé
1 63
en catimini
1 133
précises
1 123
comprise
1 139
publiée
1 5
forte
1 71
nouvelle
1 128
END
%
1 103
En effet
1 59
du fait de
1 73
devrait
1 67
plus
1 105
finalement
1 68
ne sera pas
1 138
en vigueur
1 77
donc
2 91 115
janvier
1 83
END
1er
1 82
12151)
1 12
END
l
3 26 31 74
à
1 92
M.
2 14 20
des
2 44 47
de
9 19 25 30 38 78 87 104 116 130
au
2 6 81
en
2 42 134
du
4 35 56 98 124
et
2 37 46
la
2 39 79
Il
1 112
les
3 96 121 141
le
6 8 21 50 54 65 107
car
1 126
est
1 90
par
1 140
lui
2 113 119
que
1 106
Une
1 85
une
2 70 127
sur
2 49 53
cette
1 135
bien
1 117
soit
1 101
END
demande
1 114
rester
1 62
ont annoncé
1 95
charge
1 43
vouloir
1 118
indiquer
1 120
faite
1 132
censé
1 61
attire
1 17
prévoir
1 93
écrite
1 2
connaître
1 69
END
7,6
1 102
3,14
1 88
22/12/2009
1 9
END
'
3 27 32 75
(
1 10
,
10 4 23 29 34 41 52 60 64 94 100
.
5 13 58 84 111 143
END
euros/MWh
1 89
n°67144
1 3
END
