filebdt00002
       514      1901                          2320      2648      2666      3724      4145      4208      4385      4405                                                                                                                                                                                                                                                                                                                                                                                            crise économique
1 155
ajustement
1 289
ETS
2 240 294
JO
1 7
taxe carbone
1 319
débat
1 316
question
1 47
Question
1 1
territoire national
1 132
Gouvernement
1 363
secteur
1 40
instabilité
1 213
états généraux
1 280
Langlade
1 16
dioxyde de carbone
1 57
réduction
1 347
réductions
1 333
pression
2 158 190
loi
1 109
développement durable
1 29
capacité
1 250
principe
1 322
charges
1 339
émissions de CO2
1 349
transports
1 32
délivrance
1 50
période
1 81
écologie
1 26
position
1 361
ciment
1 43
article
1 105
Colette
1 15
amendement
1 101
crise
1 174
l'attention
1 18
hausse
1 164
finances
1 111
contexte
1 149
disposition
1 136
objet
1 345
France
2 78 225
système
2 239 293
erreur
1 117
neutralité
1 324
investissements
3 223 266 342
impôts
1 336
électricité
1 171
émissions
1 55
démonstrations
1 92
au niveau national
1 268
européen
1 271
points
1 367
conséquences sociales
1 177
termes
1 263
création
1 140
titres
1 245
quotas
2 52 69
appréciation
1 120
fondement
1 236
directive européenne
1 302
pouvoirs publics
1 89
fiscalité
1 230
industriel
1 41
mesure
1 205
page
1 11
PNAQ
2 63 75
taxe
1 123
prix
1 161
coût
1 167
entreprises
2 128 201
logement
1 35
industrie
3 97 254 284
ministre
1 22
inquiétudes
1 38
conclusions
1 278
END
intra-européen
1 146
en cause
1 234
dommageable
1 185
relatives
1 44
totale
1 275
posteriori
1 291
inutile
1 309
juridique
1 214
publiée
1 5
sous-estimée
1 86
financières
1 179
concurrentiel
1 145
fiscale
3 191 216 325
différents
1 366
seules
1 200
nouveaux
2 59 72
nouvelle
2 135 231
française
1 255
françaises
1 202
économiques
1 181
entrants
2 60 73
produisant
1 129
END
ne
1 193
pas
1 308
fortement
1 151
dans le cadre
1 74
long terme
1 261
En effet
1 65
largement
1 85
profondément
1 233
a contrario
1 331
immanquablement
1 138
contradiction avec
1 276
une fois de plus
1 208
à l'époque
1 98
malgré
1 90
contraire
1 299
donc
1 354
tort
1 221
à venir
1 165
END
4942)
1 12
END
s
2 124 194
:
1 246
a
3 83 175 290
d
6 53 118 141 186 264 334
l
7 24 95 103 169 211 252 282
n
1 305
à
6 45 102 210 243 256 300
déjà
1 150
ces
1 365
ce
3 242 273 296
des
8 31 51 176 279 332 338 341 348
de
16 19 23 48 56 68 76 107 110 113 168 220 251 281 310 323 355
au
1 6
en
6 224 247 262 274 286 329
du
9 28 34 39 42 166 238 292 315 362
et
7 33 162 180 215 241 272 285
La
1 173
la
16 21 46 49 66 77 80 108 139 154 157 163 249 301 318 346 360
Il
1 304
il
1 183
les
6 37 71 88 91 160 277
le
6 8 62 131 235 260 321
se
1 257
ou
1 340
qu
2 197 269
un
3 143 148 288
Un
1 100
même
1 237
auxquelles
1 182
dans
2 61 147
aux
4 58 127 199 222
est
2 298 307
Mme
2 14 20
Par
1 227
par
4 87 94 121 153
lors
1 314
lui
2 352 358
que
1 313
qui
3 192 217 297
une
2 122 189
sur
6 36 130 159 259 317 364
Cette
2 134 204
cette
2 116 229
avait
1 326
ayant
1 343
été
2 84 327
réserve
1 67
bien
1 356
fait
1 218
Elle
1 351
ailleurs
1 228
tant
2 219 267
pour
3 70 79 344
END
ajouter
1 188
demande
1 353
retenu
1 328
rappeler
1 311
remettrait
1 232
serait
1 184
déséquilibre
1 144
visant
1 337
concourt
1 206
vouloir
1 357
appliquant
1 126
indiquer
1 359
faire
1 114
faites
1 93
réalisant
1 287
attire
1 17
projeter
1 258
propose
1 112
appliquerait
1 196
obérant
1 248
entraînerait
1 137
projetant
1 330
financer
1 115
tendu
1 152
écrite
1 2
END
32
1 106
17/05/2011
1 9
2008-2012
1 82
deux
1 244
END
'
18 25 54 96 104 119 125 142 170 187 195 198 212 253 265 270 283 306 335
(
1 10
,
10 4 27 30 156 178 207 209 295 312 320
.
10 13 64 99 133 172 203 226 303 350 368
END
n°108415
1 3
END
