filebdt00002
       514      1350                          1413      1484      1502      2053      2402      2441      2555      2574                                                                                                                                                                                                                                                                                                                                                                                            bâtiments
1 82
négociations
1 48
JO
1 7
taxe carbone
2 110 150
débats
1 144
accompagnement
1 166
publics
1 83
Question
1 1
collectivités
3 114 124 181
projets
1 67
Gouvernement
2 58 175
dispositif
1 163
technologies vertes
1 45
mer
1 40
développement durable
4 36 69 132 186
écologie
1 28
ADEME
1 96
économie d'énergie
1 129
climat
1 51
élus
1 139
Thierry
1 15
l'attention
1 18
consommation
1 80
Repentin
1 16
matière
1 126
investissements
1 122
normes
1 78
création
1 90
Agence de l'environnement et de la maîtrise de l'énergie
1 94
ministre d'Etat
1 22
fonds
1 101
énergie
1 33
mesures
2 55 173
page
1 11
le devenir
1 147
collectivités locales
1 64
travaux
1 74
perspective
1 135
ministre
1 24
des communes
1 167
montant
1 104
inquiétudes
1 153
END
politique
1 184
nées
1 155
basse
1 79
publiée
1 5
END
exactement
1 107
notamment
1 71
très
1 106
auprès de
1 91
END
1043)
1 12
END
d
4 98 127 160 164
l
3 26 31 92
à
3 108 119 157
M.
2 14 20
des
7 44 47 66 81 123 143 152
de
10 19 25 30 38 68 75 131 137 148 185
au
1 6
en
2 42 125
Du
1 141
du
1 35
et
4 37 46 115 130
la
5 39 89 109 149 158
Il
2 85 169
les
6 54 63 73 113 121 180
le
6 8 21 50 57 103 174
un
2 100 162
quelles
1 172
dans
2 65 182
aux
1 77
par
1 112
que
1 56
qui
1 116
sur
3 49 53 146
Cette
1 134
avait
1 86
été
1 87
quant
1 156
fait
1 142
dont
1 102
leur
1 183
mise
1 76
pour
3 61 72 178
sont
1 154
END
annoncé
1 88
charge
1 43
exclusivement
1 118
versée
1 111
correspondrait
1 105
aider
1 179
portant
1 145
attire
1 17
entend
2 59 176
mettre en place
1 60
mise en place
1 159
souhaite
1 170
financer
1 120
encourager
1 62
intéresse
1 136
écrite
1 2
mettre en oeuvre
1 177
contribuerait
1 117
connaître
1 171
END
nombreux
1 138
29/04/2010
1 9
END
'
7 27 32 93 99 128 161 165
(
2 10 95
)
1 97
,
8 4 23 29 34 41 52 70 151
.
6 13 84 133 140 168 187
END
n°13249
1 3
END
