filebdt00002
       514      1797                          2239      2575      2592      3625      4013      4109      4378      4427                                                                                                                                                                                                                                                                                                                                                                                            groupe socialiste
2 168 373
rapport
1 253
revenu
1 247
JO
1 11
Conseil constitutionnel
3 23 121 138
mouture
1 99
CRC-SPG
1 377
décision
2 39 136
gâchis
1 365
précarisation
1 262
question
2 95 337
Question
1 1
improvisation
1 154
fébrilité
1 55
Gouvernement
5 42 143 259 305 353
gouvernement
1 6
résultat
1 208
opinion
1 66
Applaudissements
1 368
précipités
1 60
confusion
1 158
loi
1 27
mots
1 152
système fiscal
1 329
Didier
1 172
Boulaud
1 173
Président de la République
1 193
cause
2 202 313
service
1 310
Bricq
3 20 185 301
sommet de Copenhague
1 196
partialité
1 123
Premier ministre
2 127 344
foyers
1 271
Paupérisation
1 175
finances
1 29
élite
1 325
premier temps
1 47
actualité
1 4
erreur
1 76
privilège
1 322
Rohan
1 292
René-Pierre
1 178
groupe
1 376
Amateurisme
1 181
bouclier fiscal
1 286
injustice
1 281
chef
1 351
concitoyens
1 319
Josselin
1 290
champion
1 199
précipitation
1 156
page
1 15
taxe professionnelle
1 232
Nicole
3 19 184 300
les riches
1 334
taxe
2 102 237
temps
2 88 111
entreprises
1 221
ménages
1 241
République
1 117
méthode
1 141
exonérations
1 218
niveau
1 245
ministre
1 114
ministres
1 58
suppression
1 229
END
censuré
1 25
bienveillant
1 332
politique
1 124
assimilée
1 316
simple
1 339
énergétique
1 263
supplémentaire
1 238
troisième
1 110
unique
1 198
écologique
2 203 314
travées
2 166 371
technique
1 77
symbolisée
1 283
publiée
1 9
grave
1 213
fiscale
1 282
réparée
1 80
grande
1 54
saisi
1 50
nouvelle
1 98
Signé
1 179
opérationnelle
1 104
mauvais
1 309
demi
1 269
fort
1 331
remis
1 257
END
?
1 366
...
3 125 288 302
comme un
1 364
Mais
1 210
sans
1 242
plus
2 94 212
très
1 308
Très
1 161
longtemps
1 297
dès le
1 81
près de
1 265
alors que
1 249
pourtant
1 223
vu le
1 207
En l'occurrence
1 187
juillet
1 106
il faut bien
1 362
janvier
1 83
ni plus ni moins
1 119
fort bien
1 225
END
156)
1 16
END
s
2 70 275
:
2 153 354
a
3 24 43 255
d
3 2 51 73
l
4 34 64 145 279
n
1 91
y
1 295
à
4 63 278 311 320
À
1 33
déjà
2 224 330
M.
3 171 177 289
ce
1 359
de
12 28 37 100 115 122 142 200 230 246 270 291 357
au
5 5 10 195 258 343
En
1 215
en
4 105 197 234 274
du
5 137 167 352 372 375
et
4 268 273 340 374
la
9 26 97 101 116 201 228 231 261 312
Il
1 294
il
4 69 90 189 348
Ma
1 336
les
5 165 217 220 240 370
Les
1 57
Le
2 22 126
le
7 12 41 120 192 285 304 350
nos
1 318
on
1 147
se
1 129
qu
2 67 360
un
8 46 86 109 113 252 307 321 328
se sont
1 59
puisqu
1 346
lui-même
1 128
Dans
2 85 108
dans
2 45 327
est
2 338 349
il y a
1 211
Mme
3 18 183 299
par
4 150 227 284 317
Nous
1 205
que
3 96 144 191
qui
2 78 254
une
5 53 75 140 236 324
sur
3 164 239 369
Cette
1 135
cette
1 38
comment
1 355
avait
1 296
été
2 49 256
était
1 93
selon
1 251
bien
1 162
elle
1 341
avons
1 206
leur
1 244
pour
5 30 61 219 323 333
soit
1 103
END
envisagez-vous
1 356
serait
1 79
servies
1 226
annonce
1 36
accuse
1 118
fallait
1 190
expliquer
1 62
agissait
1 72
touche
1 264
déclare
1 130
caractériser
1 149
a rendu
1 306
instaurant
1 235
surpris
1 132
accrochant
1 277
considérer
1 363
réparer
1 358
prendre en compte
1 243
multipliant
1 216
s'adresse
1 342
souligne
1 139
peut
1 148
END
20
1 82
deuxième
1 87
2010
1 31
15/01/2010
1 13
millions
1 267
trois
2 151 266
END
!
5 163 176 182 209 298
"
2 131 133
'
13 3 35 52 65 68 71 74 92 146 276 280 347 361
(
3 14 160 367
)
2 170 379
,
17 8 40 44 48 89 112 155 157 188 222 233 250 260 287 315 326 345
.
18 17 21 32 56 84 107 134 159 169 174 180 186 204 214 293 303 335 378
END
-
2 248 272
arrivât
1 194
n°0426G
1 7
END
