filebdt00002
       514      1169                          1312      1468      1486      2085      2265      2309      2415      2434                                                                                                                                                                                                                                                                                                                                                                                            JO
1 7
débat
1 37
Question
1 1
Gouvernement
1 178
directive
2 60 144
taxation
3 50 67 86
augmentation
1 154
avis
2 79 119
développement durable
1 29
écologie
1 26
position
1 176
diesel
1 158
climat
1 94
Colette
1 15
avenir
1 139
proposition
2 58 82
produits
1 69
l'attention
1 18
gazole
1 104
Giudicelli
1 16
États
1 133
hausse
1 99
France
1 111
pompe
1 107
impacts
1 162
Allemagne
1 114
sujet
1 181
énergie
2 34 90
page
1 11
Union européenne
1 150
prix
1 102
coûts
1 156
entreprises
1 169
Parlement européen
3 47 73 121
ménages
1 166
Commission européenne
1 63
ministre
1 22
END
énergétiques
1 70
carburants
1 52
publiée
1 5
forte
1 153
prononcé
1 77
importante
1 100
importants
1 163
indicatif
1 127
END
notamment
1 109
Mais
1 141
plus
1 54
particulièrement
1 55
au sein du
1 46
avril
1 44
concernant
1 48
donc
2 131 173
Cependant
1 116
END
1621)
1 12
END
s
1 74
a
1 39
l
4 24 32 88 148
n
1 122
à
3 65 105 179
ce
2 129 180
des
4 51 68 155 161
de
10 19 23 31 59 61 83 87 101 135 137
au
1 6
en
2 110 113
du
5 28 103 120 157 177
et
4 30 53 112 167
eu
1 40
la
7 21 49 62 66 85 106 175
les
2 165 168
Le
1 72
le
4 8 36 42 93
si
1 142
qu
1 125
cet
1 118
aux
1 132
est
1 76
Mme
2 14 20
par
1 78
qui
1 38
son
1 138
une
4 57 81 98 152
sur
2 35 56
cette
1 143
contre
1 80
était
1 145
étant
1 124
Celle-ci
1 96
avec
1 160
Elle
1 171
lieu
1 41
sera
1 130
eux-mêmes
1 134
pour
2 91 164
END
modifier
1 84
relative
1 64
décider
1 136
protéger
1 92
attire
1 17
aimerait
1 172
subirait
1 151
écrite
1 2
votée
1 146
impliquait
1 97
connaître
1 174
END
19
1 43
19/07/2012
1 9
2012
1 45
END
'
7 25 33 75 89 123 126 149
(
1 10
,
7 4 27 108 117 128 147 159
.
7 13 71 95 115 140 170 182
END
n°00867
1 3
END
