filebdt00002
       514      1725                          1945      2327      2345      3364      3847      4023      4276      4295                                                                                                                                                                                                                                                                                                                                                                                            conférence de Paris
1 248
habitudes
1 230
rapport
2 98 176
marché européen
1 205
GES
1 120
JO
1 7
côté
1 140
initiatives
1 332
options
1 287
activités
1 157
Question
1 1
Roland
1 15
dispositifs
1 109
taxation
1 82
progrès
1 92
l'approche
1 240
CO2
1 154
gaz
1 51
Banque mondiale
2 101 179
définition
1 266
pays
1 104
projet de loi
1 300
développement durable
1 28
transition énergétique
1 304
conférence
1 349
écologie
1 25
climat
1 251
croissance
1 307
COP21
1 361
moyen terme
1 320
des centrales
1 49
gaz à effet de serre
1 118
France
2 297 337
plan mondial
1 344
tonnes de CO2
1 61
prix pour le carbone
1 271
activité humaine
1 72
ligne droite
1 244
mondiales
1 67
émissions
3 66 88 116
européen
1 340
Europe
1 195
spécialistes
1 37
experts
1 235
expose
1 17
prix du carbone
1 281
Nations unies
1 356
tonne de CO2
1 201
énergie
1 33
euros
1 219
mesures
1 322
mise à prix du carbone
1 79
page
1 11
jour
1 164
sociétés
1 170
plan
1 339
prix
3 148 184 223
Courteau
1 16
entreprises
1 143
parties
1 351
changements climatiques
1 359
charbon
1 47
ministre
1 21
les centrales
1 45
END
nécessaires
1 323
bas
1 225
adopté
1 310
interne
1 150
difficile
1 186
publiée
1 5
forte
1 262
juste
1 270
grandes
1 169
émissives
1 290
verte
1 308
dotés
1 107
dernière
1 243
liées
1 68
END
%
2 64 114
décembre
1 254
...
1 220
notamment
1 191
en ce sens
1 110
plus
4 128 166 261 289
d'une part
1 341
Ainsi
3 94 237 273
aux environs
1 214
Certes
1 292
certes
1 90
définitivement
1 311
d'autre part
1 345
dans le cadre de
1 347
dans le cadre du
1 299
le cas de
1 192
juillet
1 314
de plus en plus
1 276
trop
1 224
Désormais
1 112
END
1797)
1 12
END
d
2 55 267
l
7 23 31 40 70 171 193 327
À
1 162
à
10 18 50 69 145 187 217 239 302 319 352
M.
1 14
ce
1 163
des
6 36 65 115 286 350 355
de
13 22 30 60 99 108 117 138 167 177 199 215 241 283
au
4 6 46 338 343
en
4 84 91 149 253
du
1 27
et
4 29 80 124 342
la
15 20 78 100 178 200 242 247 256 265 296 303 306 336 348 353
il
2 293 326
Il
1 74
les
8 87 142 229 234 288 321 331 358
le
8 8 153 175 183 197 204 250 312
C'est
1 190
c'est
1 125
sa
1 81
on
1 42
se
3 122 259 284
si
1 39
qu
2 129 278
Un
1 222
un
4 97 147 269 280
relatif
1 301
se sont
1 106
où
1 196
dans
1 264
fois
1 127
est
1 212
il y a
2 131 208
Mme
1 19
Par
1 135
par
1 48
lui
1 75
que
5 34 77 155 295 333
sur
5 152 203 249 330 357
Toutefois
2 181 325
avant
1 246
compte
1 334
est-il
1 275
selon
3 35 96 174
toutes
1 44
cela
1 53
cours
1 198
font
1 159
environ
1 105
ailleurs
1 136
leurs
1 156
leur
2 139 158
pour
3 83 226 305
soit
1 62
sont
1 89
END
semble
1 258
indique
1 76
trouver
1 188
détourner
1 285
indiquent
1 233
reconnaît
1 294
prendre
2 318 335
convention-cadre
1 354
faire
3 85 227 260
interroge
1 329
ont fait
1 173
lancé
1 207
baisser
1 86
permettra
1 282
affirmé
1 277
remplaçait
1 43
a su
1 317
permettrait
1 54
économiser
1 57
ont commencé
1 144
tombé
1 213
écrite
1 2
émettre
1 160
paient
1 123
mettre
1 146
mobilisation
1 257
changer
1 228
paraît
1 185
END
5
2 58 216
7
1 218
10
1 63
12
1 113
22
1 313
40
1 103
ans
2 133 210
150
1 168
30/07/2015
1 9
dix
2 132 209
2015
1 315
milliards
1 59
trois
1 126
END
"
2 221 231
'
11 24 32 41 56 71 130 172 194 268 279 328
(
3 10 119 360
)
2 121 362
,
25 4 26 38 52 95 102 137 141 151 165 182 202 206 211 232 238 245 252 255 263 274 298 309 316 346
.
13 13 73 93 111 134 161 180 189 236 272 291 324 363
END
n°17503
1 3
END
