filebdt00002
       514      2874                          3287      4022      4040      6187      7054      7196      7729      7799                                                                                                                                                                                                                                                                                                                                                                                            projet de loi de finances
1 775
groupe socialiste
1 34
dotations
1 173
Français
1 355
François
1 455
dos
1 230
JO
1 8
côté
1 211
pérennité
1 632
taxe carbone
1 250
décision
1 440
stabilité
1 638
Mitterrand
1 456
collaboration
1 677
facilité
1 653
Question
1 1
collectivité
1 288
collectivités
2 130 627
Gouvernement
2 3 167
bancs du groupe
3 379 531 783
réflexion
1 761
Applaudissements
2 376 780
exercice
1 733
concertation
1 764
Exclamations
1 528
environnement
1 641
Alliot-Marie
1 682
canton
1 515
pays
1 521
Carrez
1 744
SRC
2 380 532
embauche
1 269
Daniel
2 29 46
UMP
1 784
principe
2 562 585
principes
1 555
citoyen
1 38
PROFESSIONNELLE
1 16
assiette
1 461
départements
1 119
contraintes
1 191
Sénat
1 726
désengage
1 169
valeur ajoutée
1 243
Dominique
1 470
Woerth
1 686
Président de la République
2 69 419
compétitivité
1 496
notre pays
1 331
fonctionnement
1 312
inquiété
1 92
manière
1 658
gauche
1 41
Strauss-Kahn
1 471
FCTVA
2 157 655
réforme
1 343
crise
1 235
idéologie
1 538
élus
3 94 279 360
déclaration
1 78
tout le monde s'accorde
1 566
rapporteur
1 742
territoire
1 581
possibilités
1 182
Balligand
1 750
force
1 590
Premier ministre
1 593
Laffineur
1 747
Éric
1 685
finances
1 721
finance
1 621
emploi
3 61 400 412
députés
1 729
député
1 416
France
1 507
recettes fiscales
1 104
ministre de l'économie
5 51 390 402 485 550
premier temps
1 83
investissements
4 261 433 525 635
motifs
1 254
impôt
1 448
Michèle
1 681
impatience
1 276
réunion
1 707
associations
1 692
Boisserie
2 30 47
Genève
1 517
emprunt
1 207
sorte
1 186
bénéfices
1 222
commissions
1 719
EPCI
1 106
ressource
1 596
ressources
1 291
mesures
1 770
lien
1 574
page
1 12
récupération
1 153
taxe professionnelle
5 75 99 373 430 620
plan
2 135 666
Christine
2 387 482
nuit
1 493
taxes
1 196
l'Assemblée
1 723
site
1 506
présidents
1 717
président
1 22
situation
1 327
entreprises
6 88 214 272 349 498 578
parole
2 25 383
travail
1 675
ménages
1 199
collectivités locales
2 602 694
Lagarde
2 388 483
industrie
3 56 395 407
ministre
2 335 548
suppression
2 72 427
des communes
1 112
inquiétude
1 257
attractivité
1 504
records
1 223
END
nécessaires
1 292
préjudiciable
1 329
réduit
1 171
imbécile
1 449
remboursé
1 656
réjoui
1 86
pas bonne
1 465
incitées
1 147
troisième
1 706
inquiètes
1 238
divers
1 40
publiée
1 6
fiscal
1 575
heureuse
1 738
financières
1 183
productifs
1 434
désignés
1 753
accélérée
1 659
nouvelle
1 372
françaises
1 499
radical
1 36
maintenue
1 598
seul
1 520
rapide
1 155
END
%
3 102 109 115
la vérité sur
2 341 370
?
4 374 441 478 560
du reste
1 647
ne
1 315
pas
2 266 443
juste titre
1 614
...
1 486
fortement
2 203 328
en effet
1 511
En effet
2 96 604
mai
1 700
mais
2 225 488
LOC
4 19 44 480 541
plus
3 150 154 318
ensemble
2 624 759
impérativement
1 571
il est nécessaire
1 629
longtemps
1 319
demain
1 285
Pouvez-vous
1 362
au-delà
1 179
maintenant
1 340
aujourd'hui
2 304 363
avril
1 696
tout simplement
1 307
Pourquoi
1 436
général
1 743
également
1 714
malgré
1 220
emprunts
1 301
doit être
1 597
donc
1 672
juin
1 709
non pas
1 216
parce que
2 444 459
souvent
1 178
immédiatement
1 91
février
2 65 423
grâce à
1 151
END
4861)
1 13
END
:
4 251 313 567 594
a
4 85 90 476 586
d
4 192 255 302 649
J
1 711
l
13 54 59 205 267 393 398 405 410 474 502 536 609 622
M
1 542
n
2 263 462
à
15 27 128 148 204 233 295 357 385 494 501 522 613 731 757 768
M.
7 20 28 45 684 740 746 749
ai
1 713
ces
2 129 626
Des
1 271
des
9 103 105 118 221 278 497 718 720 769
De
1 209
de
27 53 58 73 110 116 131 136 180 185 201 253 392 397 404 409 428 516 535 618 625 633 639 657 667 676 693 722
Au
1 121
au
3 2 7 665
en
5 298 422 695 699 708
du
4 156 505 654 725
je
1 736
Je
1 643
et
22 39 57 113 139 159 170 200 262 322 356 396 408 500 579 628 636 683 702 724 735 748 762
la
21 50 71 74 98 234 242 334 346 352 371 426 429 495 547 595 619 631 637 652 760 763
La
2 24 382
il
1 568
les
20 87 93 145 195 198 213 290 300 320 323 378 432 524 530 554 577 601 644 691 782
Le
1 583
le
20 9 21 33 63 68 134 141 161 166 229 247 415 418 514 519 580 592 616 741 774
C'est
1 534
c'est
1 445
se
2 168 281
ou
2 305 458
si
1 283
qu
2 187 490
uns
1 321
un
4 82 446 573 674
même
1 122
a-t-il
1 437
car
1 661
dans
4 81 133 325 773
cet
1 732
aux
3 348 354 716
est
3 26 384 464
Mme
4 386 481 546 680
par
1 591
Non
1 442
Nous
3 509 670 755
nous
6 338 367 557 569 688 703
puis
1 698
que
5 165 556 607 727 739
Qui
1 473
qui
7 79 218 227 258 273 280 771
son
1 460
une
2 152 705
tous
1 358
sur
8 197 241 246 377 431 529 564 781
Vous
1 144
vous
6 125 314 337 345 351 608
aient
1 751
ainsi
2 606 664
celles
4 111 117 217 226
cette
2 326 439
Cette
1 77
comme
3 350 452 467
aurait
2 453 468
enfin
1 365
autant
1 252
autres
1 324
entre
1 576
été
2 587 752
parce
1 489
Madame
2 49 333
toutes
1 600
toute
1 369
lequel
1 565
Alors
1 164
votre
1 342
Avec
1 679
avec
3 275 513 589
faut
1 570
avez
3 126 146 611
aura
1 289
avons
2 671 689
elle
1 492
elles
5 140 160 175 189 662
font
2 142 162
leur
4 210 287 311 640
leurs
5 172 181 260 359 634
pour
9 32 231 293 309 330 599 630 766 776
Quels
1 552
sont
3 190 237 553
Monsieur
1 414
tout
1 297
moment
1 123
END
résister
1 232
ralentissent
1 259
laisser
1 317
Laissez
1 544
relance
2 137 668
demandé
2 127 715
annonçait
1 70
recourir
1 202
réaffirmé
1 588
pouvez
1 316
investir
2 149 296
dit
2 454 469
encouragent
1 265
investissent
1 176
pris
1 438
augmenter
1 194
suis
1 737
rencontré
1 690
entendons
1 558
remercie
1 645
remboursant
1 299
attendent
1 274
a annoncé
1 420
appliquer
1 559
devez
3 339 347 353
produit
1 617
figureront
1 772
assurer
1 310
entrepris
1 673
tiendrons
1 704
participent
2 663 730
mener
1 758
demandent
1 282
continuerons
1 756
aboutir
1 767
s'exprimer
1 545
taxer
1 523
continuer
1 294
sommes
1 510
licencient
1 219
souligné
1 612
utiliser
1 651
créée
1 477
dire
1 368
courbent
1 228
maintenir
1 572
constitue
1 100
foncier
1 248
s'inscrire
1 132
END
5
1 64
40
1 114
60
1 108
100
1 101
deuxième
1 584
Premier
1 561
2010
1 777
2009
2 66 424
04/06/2009
1 10
trois
1 728
END
!
2 526 539
"
2 447 450
'
22 55 60 188 193 206 256 264 268 303 394 399 406 411 463 475 491 503 537 610 623 650 712
(
8 11 18 43 375 479 527 540 779
)
10 23 48 381 401 472 484 533 543 549 786
,
53 5 31 35 37 52 62 67 80 84 89 97 107 124 138 158 174 177 184 212 224 244 249 277 284 286 306 308 336 364 366 389 391 403 417 421 425 451 457 466 512 518 563 605 615 646 648 660 687 697 701 734 745 765
.
27 14 17 42 76 95 120 143 163 208 239 270 332 361 413 435 487 508 551 582 603 642 669 678 710 754 778 785
;
1 344
END
-
2 215 236
n°1384
1 4
taxe
1 245
Taxe
1 240
TAXE
1 15
END
