filebdt00002
       514      1560                          1814      2016      2034      2963      3155      3212      3428      3447                                                                                                                                                                                                                                                                                                                                                                                            avantage
1 177
chiffres
1 207
collègues
1 230
quasi-impossibilité
1 156
JO
1 11
équité
1 144
prise de conscience
1 247
décision
1 107
question
1 23
Question
1 1
Artemare
1 51
gouvernement
2 6 138
taxation
1 78
fiscalité écologique
1 96
Sarkozy
1 84
veille
1 100
Applaudissements
1 276
G20
1 102
contribuables
1 147
Ain
1 56
UMP
1 283
ruraux
2 148 263
inégalités
1 259
mentalités
1 129
révolution
1 126
réfère
1 205
discours
1 45
économie
1 89
supérieur
1 184
Président de la République
1 49
historique
1 64
droit
1 134
État
2 215 256
emploi
1 38
défenseur
1 234
dispositions
1 273
France
1 110
ministre de l'économie
1 28
actualité
1 4
place
1 111
mondiaux
1 115
leaders
1 114
titre
1 68
chef
1 211
concitoyens
1 197
énergies
1 80
responsabilités
1 119
mesure
1 141
page
1 15
"chèque vert "
1 183
ruralité
1 237
Copenhague
1 104
Joël
1 19
industrie
1 33
niveau
1 252
ministre
2 42 219
transports en commun
1 165
Billard
1 20
END
inadaptés
1 170
annoncés
1 208
dernier
1 61
urbains
2 198 265
ardent
1 233
travées
1 279
existant
1 261
carbonées
1 81
publiée
1 9
fiscal
2 135 178
double
1 67
logique
1 92
prononcé
1 46
territoriales
1 260
rares
1 168
END
%
1 189
?
1 274
ne
1 240
plus
3 186 250 270
Pouvez-vous
1 267
Ainsi
1 150
septembre
1 60
délibérément
1 86
pour la première fois
1 131
Cela
1 121
en détail
1 271
trop
1 167
END
7653)
1 16
END
:
1 130
d
8 2 71 93 123 142 161 174 180
l
7 31 36 54 201 213 254 281
a fait
1 85
À
1 98
à
7 25 50 65 117 154 190 195
M.
2 18 83
ces
1 272
des
2 79 258
de
12 30 35 103 108 185 187 212 228 235 245 253 280
au
3 5 10 249
en
1 75
du
1 101
je
1 239
et
2 34 264
eu
1 152
la
11 27 41 77 91 99 109 155 218 226 236 246
ils
1 172
Ma
1 22
les
5 112 128 146 164 278
le
5 12 44 48 58 210
me
1 243
mes
1 229
nos
1 196
on
1 203
se
1 204
si
1 200
ou
2 169 179
un
5 66 137 176 182 232
dans
4 53 90 127 132
aux
1 206
est
1 63
eux
1 159
Mme
1 26
par
2 47 209
moi
1 221
nous
1 268
puis
1 241
que
1 242
qui
2 192 222
une
3 95 125 140
sur
1 277
plupart
1 227
abord
1 73
celui
1 191
cette
1 106
comme
1 225
autres
1 113
entre
1 262
égard
1 153
Madame
2 40 217
notre
2 88 133
face
1 116
leurs
1 118
sera
1 193
pour
2 145 158
Tout
1 70
END
féliciter
1 244
s'accompagne
1 122
exposer
1 269
suis
1 223
instaurant
1 76
décide
1 139
bénéficieront
1 173
entrer
1 87
s'adresse
1 24
utiliser
1 163
octroyé
1 194
END
10
1 59
25
1 188
haut
1 251
18/09/2009
1 13
END
'
15 3 32 37 55 72 94 124 143 162 175 181 202 214 255 282
(
2 14 275
)
1 285
,
22 8 29 43 52 57 62 74 82 105 136 151 157 160 166 171 199 220 224 231 238 248 257
.
10 17 21 39 69 97 120 149 216 266 284
END
n°0368G
1 7
END
