filebdt00002
       514      4378                          5502      6331      6368      9303     10387     10859     11556     11629                                                                                                                                                                                                                                                                                                                                                                                            pilotes
1 896
négociations
5 757 781 1082 1125 1228
diversité
1 1073
la banque
1 928
rapport
1 1211
financement
1 733
excédent
1 533
moyenne
1 663
ETS
3 345 424 881
EU
2 344 423
JO
1 10
Conseil constitutionnel
1 167
UE
2 794 817
taxe carbone
2 109 951
Intended
1 1040
initiative
1 789
option
1 1100
signal
1 281
tarification
3 321 1086 1159
juridictions
1 935
stabilité
3 504 573 639
accord
1 634
région
1 853
Question
1 4
intérêts
1 1169
valeurs
1 1202
valeur
2 130 1196
révision
2 249 686
Faisant
1 672
Gouvernement
1 122
tutélaires
1 1203
secteur
1 858
secteurs
4 290 360 374 729
mesures nationales
1 877
directive
3 252 274 689
dispositif
1 553
taxation
2 256 313
circulation
1 529
innovation
1 737
instruments
6 29 310 833 863 970 1075
réseau
1 1154
agenda
2 1051 1133
un objectif
1 1118
basculement
1 151
mécanisme d'échange
1 954
action
1 440
rapprochement
1 919
l'approche
1 1033
planète
1 206
CO2
2 316 485
solidarité
1 748
COP
1 1030
allocation
1 722
réduction
2 54 804
loi
2 85 180
réussite
1 1123
pays
3 193 848 932
échelle
3 844 990 1232
rédaction
1 1111
transition énergétique
1 88
modification
1 460
préparation
1 962
Belgique
1 223
contributions
2 1036 1043
décision politique
1 1219
article
1 99
discrétion
1 1106
cadre
2 82 621
intention
1 776
climat
2 623 1066
incitations
1 431
croissance
1 91
couverture
1 1183
Chine
1 901
fonctionnement
1 415
European
1 340
dehors
1 292
COP21
3 187 797 1242
backloading
1 565
Backloading
2 445 456
amendement
1 95
objectif
1 1128
objectifs
1 75
manière
1 77
Portugal
1 231
proposition
2 496 684
propositions
1 239
signal fort
1 195
Conseil
2 603 763
extension
1 1179
dynamique
1 183
solutions
2 1053 1135
États
1 1108
contexte
1 41
taxes carbone
1 874
gaz à effet de serre
3 37 59 813
prix du CO2
2 23 67
instauration
1 19
séance plénière
1 588
mosaïque
1 830
France
6 44 202 217 229 406 772
discussion
1 1193
couverts
1 375
engagement
1 199
phase
1 960
système
1 149
californiens
1 909
Réponse
1 1
investissements
1 974
trajectoire
1 105
mondiales
1 945
mondiale
1 929
émissions
8 35 57 297 324 391 811 944 1185
européen
5 209 214 326 337 694
seuil
2 522 547
Europe
1 48
court terme
1 442
prises
1 1003
porte
1 704
emissions trading scheme
1 342
corridor
2 519 1200
publication
1 488
termes
1 319
Danemark
1 225
secteur électrique
2 356 742
texte
4 155 578 760 784
modernisation
1 740
transitoire
1 724
Conseil européen
3 614 677 754
enchères
2 464 478
initie
1 181
groupes
1 1166
quota
1 646
quotas
5 469 527 560 726 956
Parlement
1 766
union
1 341
prix du carbone
5 840 981 1012 1172 1188
marchés
3 895 908 922
marché
11 212 335 417 472 506 544 575 641 692 880 889
l'objectif
2 710 802
leçons
1 1140
États membres
2 221 750
critère
1 1121
disparates
1 983
carbone
11 134 213 287 336 418 693 892 976 1088 1161 1205
quotas d'émission
1 483
Finlande
1 227
calendrier
1 462
énergie
2 260 622
ressource
1 1078
INDC
2 1045 1114
mesure
1 1017
mesures
1 1001
lien
1 906
page
1 14
Paris
1 1063
mondial
1 824
analystes
1 658
Union européenne
5 301 330 387 885 1236
des objectifs
2 51 382
Canfin/Granjean
1 1212
Slovénie
1 233
prix
3 283 644 661
subventions
1 972
projections
1 656
Parlement européen
1 584
mise en oeuvre
3 708 745 1020
alliance
1 1061
changements climatiques
1 1008
vote
2 600 610
travaux
2 246 410
perspective
4 125 630 965 1027
système d'échange de quotas
1 294
chevauchement
1 307
zones
1 1156
infra-nationaux
2 897 923
échelle mondiale
1 871
soutien
1 120
conclusions
2 612 675
installations
1 368
Suède
1 235
piliers
1 1056
END
géographiques
1 1157
ambitieux
1 52
bas
1 975
promulgué
1 173
laissée
1 1103
pragmatique
1 1129
redressé
1 650
gratuite
1 723
tutélaire
1 1197
validé
1 164
actuelles
1 1083
discutée
1 1093
adopté
3 117 158 582
législative
2 497 790
hors
1 211
instauré
1 949
vue
1 799
optique
1 436
premier
3 100 888 914
positive
1 184
maximal
1 523
régional
1 890
nationale
1 991
nationales
2 937 1037
croissante
1 106
définis
1 986
atteinte
2 72 381
progressive
1 1180
actée
1 751
atteint
1 550
comptant
1 939
final
1 579
abandonnée
1 267
publiée
1 8
fiscal
1 152
entériné
1 597
appropriées
1 432
existante
1 322
engagée
1 263
minimal
2 525 548
ouverte
1 1101
volontaires
1 1038
formel
1 601
efficiente
1 78
climatiques
1 383
décentralisée
1 1034
verte
1 92
consolidé
1 427
versé
1 535
utile
1 63
applique
1 867
dite
1 254
principale
1 788
fixe
1 50
fondamentaux
1 1057
industriels
2 361 730
principaux
1 359
gelés
1 561
issus
1 562
remis
1 541
québécois
1 911
créés
1 899
liée
1 314
règlementaires
1 1002
END
%
5 394 399 714 809 942
explicitement
1 836
€
4 137 142 653 666
activement
1 408
exemple
1 915
au niveau
1 325
Au niveau
2 208 823
ne
1 864
pas
1 1092
au niveau de
1 791
notamment
2 276 705
dans le cadre
1 145
au moins
1 807
En effet
1 271
Au sein
1 1080
plus
1 365
très
1 982
en tant que
1 1094
autour de
1 651
à l'horizon
1 624
probablement
1 596
estimant que
1 420
implicitement
3 838 979 1010
Depuis
1 608
depuis
1 264
aujourd'hui
2 364 828
avril
1 241
septembre
2 605 768
concernant
1 619
juillet
3 161 591 700
octobre
2 617 680
en faveur
1 1170
en vigueur
2 351 555
doit
1 371
pour l'avenir
1 203
janvier
2 452 491
certainement
1 1222
moins
1 467
août
2 170 176
pour objectif
1 277
pleinement
1 779
De plus
1 1190
en 2020
2 138 395
END
1797)
1 15
2003/96/CE
1 253
END
s
2 647 865
:
1 178
a
6 114 156 448 580 695 773
D
1 967
d
18 20 126 146 295 493 615 631 678 805 818 831 845 850 855 916 1167 1216 1223
l
26 25 46 70 97 197 258 299 328 379 385 421 720 735 774 792 815 842 869 883 988 1049 1059 1131 1177 1230 1234
L
2 17 531
n
1 1089
à
14 2 69 96 102 190 378 412 499 507 841 868 987 1104 1229
certains
1 728
ce
4 759 783 1142 1147
ces
2 74 862
de
74 31 36 53 55 58 64 73 76 83 107 131 135 140 150 196 200 204 250 257 278 298 320 366 376 384 392 397 441 468 479 482 484 503 509 526 572 586 638 664 685 687 709 711 725 734 746 777 782 800 803 812 814 861 882 955 961 1028 1048 1058 1062 1112 1122 1130 1137 1141 1146 1151 1158 1163 1174 1181 1201 1233 1240
Des
1 894
des
24 28 238 308 323 430 463 611 657 810 839 876 907 943 980 1035 1052 1074 1081 1107 1124 1134 1165 1184 1187
au
6 9 315 583 602 762 765
En
2 318 925
en
21 112 143 240 291 304 332 352 388 400 451 458 528 556 662 715 767 798 900 905 959 1153
du
19 121 293 416 461 505 563 574 589 613 640 645 676 741 753 891 1087 1160 1171 1204
et
19 139 172 188 218 234 357 396 524 558 627 764 910 933 984 1047 1119 1145 1173 1237
La
4 405 487 771 903
la
39 3 43 84 87 90 108 124 132 179 186 201 205 216 248 251 312 459 475 570 587 629 636 688 707 739 744 747 787 796 1016 1026 1029 1072 1085 1105 1110 1182 1195 1241
Il
2 348 594
il
3 61 370 826
Les
3 655 756 873
les
10 34 192 245 289 358 559 1000 1007 1139 1155
Le
5 154 455 552 577 879
le
25 11 81 119 159 166 168 174 286 306 334 355 414 471 489 543 546 609 643 691 698 732 887 913 1065 1210
on
1 995
ses
1 56
se
1 49
ou
6 339 837 952 957 1044 1198
qu
1 1116
Un
1 1127
un
21 22 27 40 66 94 148 194 280 518 521 599 620 633 660 847 857 918 953 1011 1120 1199
même
2 999 1238
où
1 42
ont été
1 898
plutôt
1 1115
dans
6 123 536 569 963 1109 1209
Dans
5 39 80 434 1025 1068
aux
6 373 409 477 674 780 973
ici
1 820
est
7 62 349 534 649 886 912 1091
par
3 165 598 1186
lors
3 585 752 1239
lui
1 511
ont
1 948
puis
1 266
que
1 998
qui
5 785 834 947 1143 1148
vers
1 185
une
15 104 129 182 438 495 501 537 683 829 852 950 1077 1099 1192 1218
sous
1 936
tous
1 191
sur
12 86 247 285 311 354 470 542 635 690 706 758 1194
ainsi
2 115 1176
celui
1 1014
Cette
1 515
cette
4 273 435 964 1069
avait
1 275
avant
1 795
Aucun
1 860
au sein des
1 1227
au sein de
1 45
comme
1 1207
aurait
1 1018
Enfin
1 993
autres
2 220 969
contre
2 33 1006
auquel
1 1015
entre
3 554 749 921
été
6 116 157 449 581 696 1019
courant
1 604
jusqu
1 110
réserve
5 502 516 538 571 637
par rapport à
2 402 717
telle
1 1095
quand
1 545
suite
2 513 673
fait
1 512
avec
2 118 628
Elle
2 703 1097
lieu
1 1226
leur
1 1113
leurs
1 390
mise
2 476 904
sera
2 595 1136
pour
13 89 243 268 288 428 465 473 539 667 727 940 1004 1064
sont
4 875 958 985 1054
tout
1 303
END
recèlent
1 1009
déterminer
1 65
lutter
2 32 1005
serait
1 549
seront
1 567
participe
1 407
prévoient
1 659
a voté
1 331
suggéré
1 1208
devient
1 1076
reformer
1 413
réussi
1 920
spontanément
1 1022
relancer
1 244
a recensé
1 930
évitant
1 305
visant
3 101 411 498
réduisant
1 389
relevant
1 1215
devait
1 425
atteindre
1 128
décidée
1 450
contribuant
1 68
faite
1 697
contribuer
1 377
compter
1 508
avoir
1 1225
débuteront
1 761
participer
1 778
entré
1 350
ont fait
1 237
consiste
1 457
être
2 426 540
favoriser
1 1175
mettre en place
1 279
donnent
1 835
permettre
1 372
intègrent
1 978
noter
1 997
placés
1 568
adresse
1 189
proposer
1 103
existe
1 827
créer
2 429 1164
tirer
1 1138
reporter
1 474
tonne
1 133
échoue
1 1149
méritera
1 1221
instaurer
1 500
écrite
1 5
constitue
2 24 786
mettre
2 466 1152
mettre en oeuvre
1 801
permettant
1 30
définissant
1 520
peut
1 996
approche
1 1070
représente
1 1098
fonctionne
1 1144
Couvrant
1 363
établit
1 517
END
8
1 652
9
1 590
20
1 934
13
1 169
21
2 393 1031
15
1 699
22
2 160 490
23
1 941
24
1 665
17
1 175
40
2 808 931
43
2 398 713
56
1 136
100
1 141
30/07/2015
1 12
900
1 480
11000
1 367
six
1 219
première
1 439
2003
1 333
2011
1 265
2005
3 353 403 718
2021
2 510 668
2014
4 453 492 618 681
2015
10 162 171 177 242 269 592 606 701 769 926
2030
7 113 144 401 625 670 716 821
2019
1 557
millions
1 481
deux
2 309 1055
END
"
10 255 261 282 284 444 446 564 566 1021 1023
'
52 18 21 26 47 71 98 111 127 147 198 259 296 300 329 380 386 422 494 532 616 632 648 679 721 736 775 793 806 816 819 832 843 846 851 856 866 870 884 917 968 989 1050 1060 1090 1117 1132 1168 1178 1217 1224 1231 1235
(
7 13 222 343 443 971 1039 1206
)
6 236 346 447 977 1046 1213
,
43 7 60 93 163 210 215 224 226 228 230 232 262 272 302 327 338 369 419 437 626 642 682 719 731 738 743 825 849 854 927 938 946 994 1013 1032 1071 1084 1102 1150 1162 1191 1214 1220
.
40 16 38 79 153 207 270 317 347 362 404 433 454 486 514 530 551 576 593 607 654 671 702 755 770 822 859 872 878 893 902 924 966 992 1024 1067 1079 1096 1126 1189 1243
END
-
2 669 712
nationally
1 1041
determined
1 1042
n°17503
1 6
END
