filebdt00002
       514      1382                          1562      1798      1816      2482      2706      2749      2908      2927                                                                                                                                                                                                                                                                                                                                                                                            produits pétroliers
1 73
centimes
1 100
JO
1 7
taxe carbone
2 48 181
fonction publique
1 31
au quotidien
1 130
Question
1 1
véhicule
1 129
en amont
1 210
augmentation
2 93 160
bénéficiant
1 121
TVA
1 86
usager
1 156
comptes publics
1 27
baril
1 166
valeur ajoutée
1 84
Président de la République
1 173
budget
1 24
réforme
1 35
carburant
2 54 216
l'attention
1 18
domaine
1 193
État
1 39
difficultés
1 202
évolution
1 60
litre
1 105
engagements
1 206
fluctuations
1 164
pompe
1 97
vente
1 214
Renée
1 15
base
1 64
professionnels de la route
1 111
auto
1 146
mesures
1 225
page
1 11
paie
1 157
Nicoux
1 16
taxe
2 69 81
prix
4 52 62 143 212
TIPP
1 75
travail
1 140
zones
1 119
ministre
1 22
conséquence
1 219
conséquences
1 42
transports en commun
1 124
habitants
1 117
END
supportable
1 151
estimée
1 94
supplémentaire
1 161
intérieure
1 70
engagé
1 177
publiée
1 5
agrémentées
1 78
quelconque
1 159
euro
2 103 185
précis
1 194
END
est impossible
1 190
ne
2 120 132
pas
1 122
évidemment
1 112
En effet
1 56
mais
1 114
il est exclu que
1 153
également
1 115
Cela
1 107
serait préférable
1 197
serait-ce
1 133
trop
1 170
à la limite
1 149
END
2607)
1 12
END
s
1 174
d
1 101
l
4 37 58 154 183
à
4 95 138 178 182
déjà
2 148 168
M.
1 20
ces
1 201
ce
2 188 192
des
2 26 118
de
13 19 29 33 36 46 63 67 79 98 123 169 208 213
au
1 6
En
1 218
du
7 23 53 61 144 150 165 215
et
3 32 125 203
la
9 30 34 44 47 68 80 83 96 180
il
1 228
Il
1 196
les
7 41 72 110 116 163 205 224
Le
2 142 172
le
4 8 21 51 211
se
2 89 136
qu
1 226
dans
1 191
est
1 176
Mme
1 14
par
2 91 104
lui
1 222
que
2 43 134
qui
2 126 189
une
2 92 158
tous
1 109
sur
4 40 50 71 82
près
1 186
celle
1 66
compte
1 229
étant
2 147 167
aura
1 49
elle
1 221
leur
2 128 139
pour
2 135 199
END
rendre
1 137
demande
1 223
prendre
1 230
utilisent
1 127
respecter
1 204
rembourser
1 179
attire
1 17
traduiront
1 90
baisser
1 209
mise en place
1 45
pallier
1 200
pénalisera
1 108
écrite
1 2
END
10
1 99
km
1 145
12/11/2009
1 9
END
'
7 38 59 102 155 175 184 227
(
3 10 74 85
)
2 76 87
,
15 4 25 28 57 65 77 88 113 131 152 162 187 198 207 220
.
8 13 55 106 141 171 195 217 231
END
n°10836
1 3
END
