filebdt00002
       514      2405                          2983      3396      3412      4662      5319      5443      5767      5787                                                                                                                                                                                                                                                                                                                                                                                            négociations
1 331
rapport
1 92
gravité
1 77
JO
1 10
taxe carbone
2 43 264
traitement
1 427
options
1 391
adoption
1 415
désavantage
1 155
débat
1 169
rôle
1 196
accords
2 439 499
teneur
1 434
activité
1 454
attribution
1 406
travaux scientifiques
1 54
risques
1 297
maîtrise
1 420
question
1 34
Question
1 4
intérêt
2 30 293
projet
1 41
dispositif
3 288 399 490
surcoût
1 460
multilatéraux
1 500
C02
1 275
un objectif
1 212
européennes
1 219
bilatéraux
1 441
environnement
1 468
changement climatique
1 108
définition
1 374
réduction
1 214
pays
1 279
développement durable
1 25
internationaux
1 378
pionnier
1 198
écologie
1 22
importations
1 267
efforts
1 180
réalité
1 74
climat
3 63 335 509
échelle de la planète
1 122
compétitivité
1 360
objectifs
1 418
exemplarité
1 242
pays en voie de développement
1 368
pays en développement
1 165
émetteurs
1 273
Conseil
1 467
produits
4 269 316 431 456
doute
1 71
activités humaines
1 86
préjugés
1 173
Premier ministre
2 47 246
domaine
1 189
fuites
2 300 484
gaz à effet de serre
2 218 424
pays industrialisés
1 127
évolution
1 177
Nicholas
1 100
discussions
1 504
engagements
2 135 377
Réponse
1 1
pertes
1 358
phénomène
1 89
moyens
1 352
émission
1 303
émissions
3 216 321 422
européen
1 388
ambition
1 235
prise
1 118
impacts
1 104
experts
1 60
influence
1 84
provenance
1 277
Groupe
1 56
pays développés
1 344
Stern
1 101
avantages commerciaux
1 409
étranger
1 310
carbone
4 323 436 461 486
production
1 306
réchauffement climatique
1 79
GIEC
1 65
mesures
1 142
mesure
1 111
page
1 14
souhait
1 255
Union européenne
1 193
subvention
1 450
idée
1 132
excellence
1 238
entreprises
1 159
Commission européenne
1 476
ministre
1 18
étudiant
1 402
END
nécessaire
1 383
coordonnée
1 114
publié
1 93
ouvert
1 170
multilatérales
1 332
ambitieuse
1 112
contraignants
1 136
faible
1 433
compétitif
1 156
possibilité
1 260
consentis
1 183
existants
1 501
publiée
1 8
commerciaux
1 440
double
1 292
préférentiel
1 428
moins cher
1 313
présente
1 290
éventuelles
1 357
hésitants
1 346
intergouvernemental
1 57
communautaire
1 494
économiques
1 105
pénalisés
1 457
conditionnés
1 411
considérables
1 106
industriels
1 270
globale
1 178
problématique
1 481
différentes
1 390
END
%
1 224
activement
1 371
toujours
1 129
au niveau
2 387 493
ne
2 67 150
ni
1 80
notamment
2 139 403
dans le cadre
2 437 497
au moins
1 222
en ce sens
1 464
En effet
1 337
sans
1 172
plus
3 69 272 318
finalement
1 491
aucune
1 110
dans le même temps
1 364
devra
1 495
à présent
1 382
récemment
1 206
novembre
2 50 251
octobre
1 96
strictement
1 410
février
1 471
END
28)
1 15
END
s
1 208
:
1 199
a
2 26 203
d
16 58 133 220 225 236 240 256 301 319 355 375 384 395 407 416 447
l
12 20 37 82 120 130 175 191 201 308 404 413 452
n
1 115
à
12 2 36 119 148 211 228 307 369 372 412 432 451
M.
3 45 99 244
certains
3 126 164 430
Ce
1 287
ce
2 88 188
des
13 85 179 215 268 278 330 351 421 438 455 482 498 503
de
24 19 32 42 70 161 197 213 217 232 261 274 282 294 298 315 322 326 341 359 419 423 429 479 485
au
1 9
en
5 207 276 401 435 505
du
6 24 40 55 78 107 469
et
8 23 75 113 171 239 325 363 502
La
1 17
la
11 3 33 73 76 259 328 373 393 445 475 480
Il
1 380
il
3 339 349 365
ils
1 145
les
7 103 141 266 271 296 367 389
Les
1 53
Le
2 91 489
le
12 11 46 48 62 94 245 249 291 334 426 466 508
C'est
1 463
se
2 151 477
ou
1 443
si
1 109
qu
2 143 347
un
5 154 168 195 397 459
même
1 162
laissent
1 68
Dans
1 187
aux
1 343
ici
1 227
est
2 117 381
par
4 44 98 153 458
tel
1 398
que
3 140 465 474
qui
2 181 280
son
1 254
une
2 263 449
sur
8 61 72 81 87 174 265 333 507
Toutefois
1 124
cette
1 234
encore
4 167 204 345 444
Afin
1 231
fait
1 205
avec
1 29
elle
1 200
cours
1 506
après
2 184 284
leurs
1 158
pour
4 157 312 353 392
END
retenu
1 492
relance
1 329
seront
1 182
annonce
1 39
saisisse
1 478
relative
1 35
étudier
1 258
refusent
1 166
nécessitant
1 317
prendre
1 149
faciliter
1 327
a annoncé
1 247
amenés
1 147
associées
1 361
limiter
2 295 354
s'engager
1 283
participer
1 370
traduisent
1 152
a souhaité
1 473
craignant
1 138
mettre en place
1 262
mise en place
2 394 446
incite
1 366
poursuivre
1 233
existe
1 350
explorer
1 386
souligne
1 102
refuseraient
1 281
écartent
1 128
écrite
1 5
engageant
1 210
joue
1 194
pris connaissance
1 27
s'inscrire
1 496
permet
1 340
seraient
1 146
montrer
1 342
END
20
2 223 470
13
2 49 250
30
1 95
2012
2 185 285
2020
1 229
2006
3 51 97 252
2007
1 472
02/01/2007
1 12
END
"
4 299 304 483 487
'
32 21 38 59 83 116 121 131 134 144 176 192 202 209 221 226 237 241 257 302 309 320 348 356 376 385 396 405 408 414 417 448 453
(
3 13 64 305
)
2 66 324
,
18 7 28 31 125 137 163 190 243 248 253 289 311 314 338 362 400 425 442
.
12 16 52 90 123 186 230 286 336 379 462 488 510
;
1 160
END
n°115260
1 6
END
