filebdt00002
       514      1515                          1799      2003      2022      2717      3121      3175      3341      3360                                                                                                                                                                                                                                                                                                                                                                                            Favennec
1 16
Yannick
1 15
demandes
1 99
Français
1 171
JO
1 7
taxe carbone
1 164
transports collectifs
1 207
interrogation
1 50
affaiblissement
1 247
Question
1 1
Gouvernement
1 264
voiture
2 176 198
petites communes
1 249
passeports
1 133
MSA
1 107
développement durable
1 260
lien social
1 253
agriculteurs
1 110
ruraux
2 39 194
collectivités territoriales
1 30
fragilise
1 251
cartes
1 137
services
1 242
avenir
1 67
démarche
1 258
communes
1 55
disparition
1 240
élus
1 180
l'attention
1 18
ministre de l'intérieur
1 22
territoires
2 38 216
heure
1 161
services publics
1 220
maires
1 52
ligne
1 222
offre
1 44
services de proximité
3 46 86 186
validations
1 129
les relevés
1 116
préfectures
1 154
coquille
1 79
mairie
2 73 189
mairies
3 35 96 143
formalités
1 203
état civil
1 103
mutations
1 106
mesures
1 235
page
1 11
jour
1 167
nuit
1 255
situation
1 33
vide
1 80
habitants
1 59
END
étoffés
1 224
individuelles
1 100
surchargées
1 156
public
1 150
privée
1 83
aberrant
1 182
annuelles
1 130
publiée
1 5
forte
1 62
administratives
1 204
grises
1 138
engagée
1 261
réservé
1 70
développés
1 213
différentes
1 202
parcellaires
1 117
END
pratiquement
1 147
ne
1 113
pas
1 211
pas assez
1 223
plus
3 115 122 148
Depuis
1 88
récemment
1 135
Aujourd'hui
1 140
années
1 93
suffisamment
1 212
moins
1 173
à terme
1 75
END
11330)
1 12
END
s
1 229
d
2 91 101
L
1 48
l
4 25 65 159 245
n
3 119 144 208
À
1 158
à
5 64 71 172 195 256
M.
2 14 20
ces
4 54 85 185 215
des
6 29 34 51 58 234 248
de
12 19 24 45 53 84 125 149 178 183 187 241 259
au
1 6
en
1 221
et
7 28 57 127 134 152 218 254
la
5 32 72 136 163 257
il
2 226 231
Les
1 206
les
14 37 95 98 105 109 123 128 132 142 153 170 193 201 219
le
5 8 21 166 252 263
si
1 74
où
1 162
car
1 82
dans
2 36 214
est
1 61
par
1 262
lui
1 227
qui
3 40 68 243
une
2 78 89
sur
1 31
ainsi
1 192
cette
1 239
étant
1 210
quant
1 63
elles
1 112
elle
1 76
leur
4 43 175 188 197
sera
1 69
pour
4 108 168 199 236
sont
1 155
END
disparaître
1 42
demande
1 228
établissent
1 121
inciter
1 169
accentue
1 244
devient
1 77
cesser
1 238
prendre
3 174 196 233
voient
1 41
outre-mer
1 27
effectuer
1 200
reçoivent
1 114
faire
1 237
attire
1 17
supprimer
1 184
trouvent
1 181
entend
1 232
permis
1 124
accueillent
1 146
écrite
1 2
obligeant
1 191
ont perdu
1 97
voit
1 165
chasser
1 126
END
nombreux
1 179
dizaine
1 90
01/12/2009
1 9
END
'
11 26 49 66 92 102 120 145 160 209 230 246
(
1 10
,
16 4 23 56 60 81 94 104 118 131 141 151 177 190 217 225 250
.
7 13 47 87 139 157 205 265
;
1 111
END
n°65019
1 3
END
