filebdt00002
       514      1086                          1160      1265      1281      1707      1908      1930      2027      2046                                                                                                                                                                                                                                                                                                                                                                                            personnes
1 112
négociations
1 48
revenus
1 117
JO
1 7
taxe carbone
1 58
Question
1 1
véhicule
1 73
technologies vertes
1 45
adultes
1 144
allocation
1 142
mer
1 40
développement durable
1 36
handicapés
1 145
population
2 110 135
écologie
1 28
personnes handicapées
1 65
climat
1 51
Alain
1 15
l'attention
1 18
État
1 97
malades
1 67
prises
1 130
domicile
1 81
bénéficiaire
1 137
ministre d'Etat
1 22
énergie
2 33 78
Marc
1 16
mesures
1 127
page
1 11
incidence
1 62
taxe
1 89
type
1 133
ministre
1 24
END
faibles
1 116
publiée
1 5
dépendantes
2 69 113
pauvres
1 104
END
précisément
1 93
notamment
1 138
plus
2 92 103
la façon dont
1 94
et/ou
1 74
donc
1 122
END
21)
1 12
END
d
1 70
l
5 26 31 76 95 140
à
1 115
M.
2 14 20
ce
1 132
des
3 44 47 111
de
12 19 25 30 38 56 60 75 79 99 123 134 139
au
1 6
en
1 42
du
1 35
et
5 37 46 59 91 114
la
5 39 54 57 100 109
Il
2 85 119
les
2 64 126
le
3 8 21 50
ou
1 66
va
1 106
aux
2 102 143
lui
2 120 124
que
1 87
qui
1 128
son
1 61
une
1 72
sur
3 49 53 63
cette
1 88
encore
1 107
leur
1 80
pour
2 82 131
END
demande
1 121
seront
1 129
fragiliser
1 108
charge
1 43
préciser
1 125
redistribuer
1 101
attire
1 17
prévoit
1 98
mise en place
1 55
vivre
1 83
écrite
1 2
semblerait
1 86
END
05/01/2010
1 9
END
'
6 27 32 71 77 96 141
(
1 10
,
10 4 23 29 34 41 52 68 90 105 136
.
4 13 84 118 146
END
n°68296
1 3
END
