filebdt00002
       514       932                           985       990      1009      1253      1369      1391      1461      1480                                                                                                                                                                                                                                                                                                                                                                                            négociations
1 48
JO
1 7
taxe carbone
1 59
Question
1 1
technologies vertes
1 45
Saint-Léger
1 16
mer
1 40
développement durable
1 36
énergies fossiles
1 62
écologie
1 28
combustibles
1 67
intentions
1 82
climat
1 51
l'attention
1 18
matière
1 85
Francis
1 15
distributeurs
1 65
ministre d'Etat
1 22
énergie
1 33
page
1 11
taxe
1 76
mise en oeuvre
1 70
ministre
1 24
END
publiée
1 5
graduelle
1 71
équitable
1 73
END
END
11301)
1 12
END
d
1 56
l
2 26 31
M.
2 14 20
des
2 44 47
de
6 19 25 30 38 66 74
au
1 6
en
2 42 83
du
1 35
et
3 37 46 72
la
3 39 54 84
Il
1 78
Les
1 64
les
1 61
le
3 8 21 50
ses
1 81
une
2 58 69
sur
3 49 53 60
cette
1 75
END
souhaitent
1 68
charge
1 43
attire
1 17
désire
1 79
mise en place
1 55
écrite
1 2
connaître
1 80
END
01/12/2009
1 9
END
'
3 27 32 57
(
1 10
,
6 4 23 29 34 41 52
.
4 13 63 77 86
END
n°65310
1 3
END
