filebdt00002
       514      2618                          3074      3676      3694      5651      6620      6736      7238      7256                                                                                                                                                                                                                                                                                                                                                                                            paix sociale
1 196
second
1 209
rapport
6 124 151 299 431 502 603
RAPPORT
1 15
revenus
1 560
NC
1 338
JO
1 8
taxe carbone
1 547
prix Nobel
1 467
progrès social
1 146
revenu de solidarité active
1 587
questions
1 279
question
2 242 384
Question
1 1
valeur
1 491
Gouvernement
2 3 286
bancs du groupe
1 724
réflexion
2 258 304
instruments
3 407 644 668
instrument
1 86
Applaudissements
2 330 721
franco-française
1 308
cap
1 54
environnement
1 526
instruments de mesure
1 626
PIB
3 98 171 718
Fitoussi
1 451
Sen
1 461
UMP
2 336 725
communauté internationale
1 676
modifications
1 673
Jean-Paul
1 450
économie
4 116 311 494 635
Président de la République
2 130 446
croissance
1 485
statistique
2 78 273
effets
1 411
chose
1 396
choses
1 154
avenir
1 598
lauréats
1 465
enseignement
1 566
enseignements
2 423 497
réforme
1 536
réformes
1 413
boussole
1 60
richesse
1 232
richesses
2 174 179
durabilité
1 245
matière
1 81
Grenelle de l'environnement
1 543
emploi
2 358 376
professeur
1 459
INSEE
1 615
France
1 582
qualité
1 488
ministre de l'économie
3 48 348 366
pauvreté
1 580
monde
1 327
appareil
1 272
madame
2 46 281
refondation
1 269
santé
2 112 190
Europe
1 324
activité économique
1 217
outil
1 77
économistes
1 474
groupes
1 335
groupe
1 34
Diefenbacher
1 30
Union
1 38
suites
1 295
menace
1 236
bancs
1 333
performances
1 142
protection sociale
1 203
Michel
1 29
commission
1 137
capital
1 521
Joseph
2 132 455
Stiglitz
5 133 255 432 456 604
STIGLITZ
1 16
mesures
1 317
mesure
6 88 140 172 388 557 650
OCDE
1 662
page
1 12
mouvement
1 41
produit intérieur brut
1 92
formation professionnelle
1 539
Christine
2 345 363
tiers
1 577
sécurité
1 193
président
1 22
assemblée
1 400
qualité de la vie
1 199
parole
2 25 341
Amartya
1 460
Lagarde
2 346 364
industrie
2 353 371
analyse
1 289
ministre
1 283
raison
1 380
le professeur
2 131 254
recommandations
1 620
directeur général
2 611 658
END
mondialisée
1 312
pratiques
1 707
populaire
1 42
politiques
1 247
politique
1 68
véritable
1 268
matérielles
1 175
évoqué
1 437
remarquable
1 123
propres
1 643
essentiel
2 89 159
bon
1 76
d'importance
2 519 554
premier
1 511
bonnes
1 706
bonne
1 59
immatérielles
1 185
publiée
1 6
médiane
1 558
tenir
1 52
économiques
2 143 248
économique
2 69 82
calculé
1 105
mauvais
1 406
humain
1 522
seul
1 717
END
?
6 152 290 300 328 417 503
exactement
1 529
ne
1 305
faut-il
2 95 647
en oeuvre
1 570
mais
1 234
LOC
2 19 361
plus
1 230
oui
1 292
bien plus
1 553
demain
1 224
Dès le
1 439
dans la mesure
1 715
aujourd'hui
2 182 220
correctement
1 483
vraiment
1 108
alors que
1 177
quelques
2 332 723
également
1 703
beaucoup plus
1 518
il convient
2 263 514
un certain nombre
1 665
Cela
1 637
de plus en plus
1 184
Voilà
1 418
donc
1 655
il faut
3 56 71 551
va de soi
1 590
il ne suffit pas de
1 640
Chacun sait
1 44
février
1 442
au nom de
1 135
END
7073)
1 13
END
s
1 712
:
2 186 605
d
10 73 113 165 180 218 264 471 515 573 666
j
1 606
J
2 504 652
l
15 36 84 157 215 322 351 356 369 374 390 419 425 596 613 660
n
1 227
À
1 250
à
10 27 297 321 343 448 453 524 555 595 674
M.
4 20 28 449 454
ai
2 608 654
ces
1 672
ce
9 119 150 187 260 298 530 684 689 694
des
7 141 173 246 334 412 422 559
De
1 62
de
29 35 87 110 127 223 243 270 350 355 368 373 381 394 405 441 462 477 492 500 537 578 612 616 623 628 659 663 670 711
au
9 2 7 129 326 458 520 610 657 709
en
5 208 506 571 581 584
En
2 80 510
du
5 145 430 466 602 716
Je
1 275
et
13 144 325 337 354 372 457 489 523 544 583 627 669 699
la
20 111 136 139 189 192 195 198 202 241 244 387 484 487 490 535 538 546 556 579 675
La
2 24 340
Il
3 161 205 589
il
1 103
les
5 178 316 410 625 705
Le
1 285
le
13 9 21 33 47 53 91 97 122 170 282 445 542 586
nos
1 642
C'est
3 118 528 562
on
2 392 427
ses
1 618
Si
1 291
si
2 214 480
ou
1 200
qu
2 101 261
un
5 40 75 421 565 576
même
1 63
là
1 563
Là
1 238
quelles
1 294
car
1 386
dans
1 309
cet
1 251
est
6 26 90 104 229 239 342
Mme
2 344 362
nous
13 478 481 532 568 592 600 629 632 680 686 691 696 701
tel
1 100
Que
1 148
que
21 50 96 120 125 169 212 318 389 414 424 434 470 531 567 591 631 679 685 690 695 700
une
8 58 67 115 231 235 257 267 310
sur
4 138 259 331 722
Vous
1 378
vous
4 276 319 415 435
abord
1 167
ainsi
1 469
celle
1 222
cette
3 288 383 649
Comment
1 402
comment
1 314
compte
1 109
Enfin
1 301
aussi
1 564
autres
1 473
encore
2 201 646
Encore
1 94
égard
1 252
mieux
1 682
directement
1 398
étant
1 638
notre
5 271 303 493 525 634
toute
2 240 395
afin
3 476 622 678
votre
1 399
fait
1 393
avec
3 534 541 545
avez
2 379 436
elle
1 226
Ensuite
1 549
lieu
3 210 512 710
leur
1 501
pour
6 32 39 51 65 156 408
Quels
1 496
sont
2 183 188
tout
1 164
END
demandé
1 609
étendre
1 315
valorisons
1 633
prendrez
1 320
obstiner
1 714
calculer
1 683
suggéré
1 656
appeler
1 266
inspirer
1 601
donnera-t-il
1 296
modifier
3 624 641 664
citerai
1 507
dit
3 149 162 206
concerne
1 397
demeurer
1 307
disposer
1 72
accorder
2 517 552
entendons
1 593
conduire
1 66
éliminer
1 575
faisons
1 533
poserai
1 277
remettre
1 128
tentant
1 572
avoir
1 57
partage-t-il
1 287
assurer
1 630
pouvant
1 306
généralisant
1 585
multiplier
1 704
conteste
1 121
propose
1 256
mesurer
1 409
prendre en compte
1 617
mesurons
1 482
rassembler
1 463
produisons
1 692
rende
1 107
élargir
1 648
poser
1 382
proposer
1 671
pouvons-nous
1 498
tirer
2 429 499
vient
1 126
consommons
1 687
utiliser
1 404
votez
1 416
avait demandé
1 447
répartissons
1 697
dire
1 479
obère
1 221
mettons
1 569
peut
1 428
pourrions-nous
1 403
puissions
2 681 702
END
16/09/2009
1 10
mois
1 440
2008
1 443
douze
1 619
cinq
1 464
deux
1 508
Deux
1 153
trois
1 278
END
'
32 37 74 85 102 114 158 166 181 216 219 228 262 265 323 352 357 370 375 391 420 426 472 505 516 574 597 607 614 653 661 667 713
(
5 11 18 329 360 720
)
5 23 43 339 365 727
,
50 5 31 45 49 55 64 70 83 99 106 134 155 163 168 176 191 194 197 207 211 213 225 233 253 280 293 302 313 347 349 367 385 433 444 452 468 475 486 513 540 550 594 599 621 639 677 688 693 698 708
.
27 14 17 61 79 93 117 147 160 204 237 249 274 284 359 377 401 438 495 509 527 548 561 588 636 651 719 726
;
1 645
END
n°1553
1 4
END
