filebdt00002
       514      4410                          5372      6199      6229      9052     10047     10417     11075     11196                                                                                                                                                                                                                                                                                                                                                                                            généraux
2 993 1085
salaires
1 170
urbanisme
3 66 507 523
le droit
1 904
concurrence
2 358 673
préoccupations
2 157 483
réglementation européenne
2 306 471
voyageurs
1 883
JO
1 12
Conseil constitutionnel
1 613
taxe carbone
2 167 268
partenaires sociaux
2 1022 1075
charges sociales
1 827
décision
1 617
débat
2 7 1059
activité
2 204 313
régime
1 822
poids lourds
1 195
délai
1 414
questions
1 459
question
1 38
Question
1 4
harmonisation
1 404
Gouvernement
3 293 400 1148
secteurs
1 668
secteur
6 73 216 765 861 1014 1036
directive
1 940
dispositif
1 633
baisse
1 789
états généraux
1 423
convention collective
1 1053
européenne
1 674
européennes
1 347
application
1 281
législation
1 954
volonté
1 238
conducteurs
1 877
programmation
1 538
trafics
1 757
définition
1 1062
réduction
1 227
allégement
3 265 825 831
loi
3 532 625 781
développement durable
1 450
représentation nationale
1 1111
principe
1 598
charges
2 255 773
émissions de CO2
1 229
transports
1 148
transport
10 49 69 101 425 682 729 767 880 995 1087
TRANSPORT
1 21
péages
1 182
réglementation
3 407 868 957
Reynier
5 33 54 529 1123 1127
département
1 132
chiffre d'affaires
1 110
conduite
3 323 872 894
contraintes
1 341
contribution
2 603 665
contributions
1 187
commerce
1 93
économie
2 848 1019
Dominique
2 1002 1097
contribution carbone
4 556 636 697 704
Président de la République
1 656
Cour de justice
1 927
compétitivité
2 385 592
notre pays
1 95
fonctionnement
1 81
effets
1 567
équivalence
1 842
vigilants
1 456
assise
2 736 754
harmonise
1 903
réforme
1 812
marchandises
7 104 428 685 732 886 998 1090
proposition
1 261
attente
1 327
requête
1 298
territoire
1 142
extension
1 820
Fillon
1 832
solutions
1 234
enjeux
1 448
temps de travail
4 318 875 914 1064
États
2 992 1084
État
1 549
hausse
1 178
finances
1 627
contexte concurrentiel
1 211
Grenelle de l'environnement
1 544
emplois
1 107
député
1 527
maire
1 129
gaz à effet de serre
1 571
évolution
1 720
évolutions
1 416
instauration
1 701
objet
1 562
France
2 98 950
Franck
5 32 53 528 1122 1126
minimum
1 799
engagement
1 654
systèmes
1 574
Bussereau
2 1003 1098
réponse
1 1137
Réponse
1 1
place
2 352 478
essieu
1 796
éco-redevance
1 711
émissions
1 569
hauteur
1 270
européen
2 212 899
Montélimar
1 124
tarifs
1 180
chauffeurs
2 315 369
porte
1 303
autoroutiers
1 183
création
1 552
Grenelle 1
1 199
textes
1 962
dossiers
1 1154
modernisation
1 1050
baisse des prélèvements obligatoires
1 583
ville
1 122
Parlement
1 640
Drôme
1 135
chefs d'entreprise
1 453
chefs d'entreprises
1 164
recherche
1 232
suites
1 291
formation
1 1045
performance
1 1031
directive européenne
2 918 982
filière
1 443
biens
1 744
répartition
1 308
États membres
3 907 921 987
fiscalité
3 467 725 735
routier
10 50 70 102 426 683 730 768 881 996 1088
ROUTIER
1 22
livraison
1 330
artisanat
1 90
règlement
1 898
euros
2 119 857
mesures
2 243 659
élément
1 78
transporteurs routiers
1 1157
Benoist
2 496 512
page
1 16
taxe professionnelle
1 815
l'entreprise
1 746
spécificité
1 976
Union européenne
1 931
poids
1 248
taxe
2 191 792
TEPA
1 782
taux
1 285
temps
4 310 870 892 1108
prix
1 576
président
3 25 489 1115
situation
1 354
coût
2 461 739
coûts
1 173
entreprises
6 146 207 258 335 388 594
parole
3 28 492 1118
abattement
1 691
mise en oeuvre
1 542
travail
2 463 741
ménages
1 589
logement
3 61 502 518
homologues
1 346
exonérations
1 771
industrie
1 85
soutien
1 1140
conditions
1 375
inquiétude
2 161 302
attractivité
1 1040
conclusions
1 1082
métiers
1 1042
prêt
1 222
le pouvoir d'achat
1 587
nombre
1 343
END
normal
1 366
français
1 370
plusieurs
1 920
essentiel
2 1016 1145
en cause
1 610
ouverts
1 1000
dernier
1 1007
nouveau
2 632 1058
supplémentaire
1 849
supplémentaires
1 777
chargé
3 59 500 516
transposé
1 937
intracommunautaire
1 359
environnementale
1 1034
annuel
1 111
compensée
1 580
Apparu
2 497 513
accordée
1 480
prochain
1 1095
indispensable
1 79
nationales
1 958
attendues
1 1092
difficile
2 213 355
carburants
1 175
effectués
1 759
publiée
1 10
forte
1 672
exclu
1 1070
supportée
1 726
différents
1 1153
ladite
1 939
spécifiques
1 244
insuffisante
1 275
orale
1 5
communautaires
1 963
communautaire
1 800
défavorables
1 379
nouvelles
1 186
française
1 977
françaises
1 336
économique
2 74 1032
pénalisés
1 372
kilométrique
1 192
encouragée
1 240
prévues
1 778
globale
1 722
remis
1 609
durables
1 235
important
1 75
soumises
1 338
visibles
1 418
END
%
3 273 288 694
décembre
1 620
?
4 299 408 419 484
estiment que
1 259
ne
2 968 1099
pas
7 365 607 936 947 972 1069 1102
plus fortes que
1 342
a montré
1 217
évidemment
3 946 1068 1101
notamment
1 1024
réellement
1 758
compatibles avec
1 960
en effet
1 1144
Dans ce cadre
1 1055
mais
2 978 1072
LOC
2 486 510
non
1 983
sans
1 6
plus
2 113 721
ensemble
2 139 252
oui
1 410
Conformément
1 650
de façon à
1 585
Compte tenu
1 246
Ainsi
1 762
ainsi
1 679
particulièrement
1 455
aujourd'hui
1 923
doivent
3 438 1009 1023
Merci
1 1129
depuis le début
2 783 801
Actuellement
1 332
le cas de
1 948
juillet
1 647
octobre
1 1094
par an
1 858
doit être
1 239
Bref
1 965
en vigueur
1 644
strictement
1 579
janvier
2 436 1006
il faut
1 888
août
1 535
END
1er
1 646
1501)
1 17
END
s
1 969
S
1 863
:
3 733 1029 1155
a
1 606
d
16 117 262 282 311 553 563 599 688 823 840 850 855 973 979 1076 1103
L
1 699
l
19 45 64 83 88 137 202 250 279 325 505 521 547 652 709 794 818 929 1038 1158
m
2 395 474
n
5 362 604 933 943 1065
à
19 2 30 44 152 223 269 296 339 383 481 494 540 623 651 793 797 835 1017 1120
M.
9 23 31 52 487 495 511 1113 1121 1125
certains
1 986
ces
6 163 206 254 257 482 1152
Ce
1 317
ce
5 141 349 844 910 1013
des
23 156 179 181 228 242 314 340 374 415 447 568 588 593 658 770 826 838 869 874 876 905 1041 1083
de
64 63 82 87 103 112 114 123 133 140 144 147 162 174 205 233 249 253 266 271 286 344 386 405 427 435 440 465 469 504 520 537 570 575 626 634 663 684 692 695 702 708 723 731 745 772 784 787 790 802 810 813 817 866 871 882 885 893 928 938 997 1011 1051 1089 1151
au
4 11 80 433 639
en
9 353 444 677 714 807 1078 1093 1105 1107
En
2 97 909
du
24 48 60 92 198 247 309 424 449 460 462 501 517 533 543 618 655 740 766 821 897 994 1035 1063 1086
DU
1 20
je
2 126 150
et
21 62 91 108 136 230 328 380 468 503 519 577 590 742 805 816 873 884 955 1033 1043 1138
La
5 27 121 159 491 1117
la
45 3 134 166 177 190 226 231 260 267 305 322 329 357 384 406 442 466 470 531 541 551 591 624 635 661 696 703 724 734 780 788 791 811 814 867 926 949 953 956 1030 1044 1049 1052 1061 1110
ils
1 277
Il
3 361 676 1142
il
2 220 967
les
18 172 185 194 334 351 368 422 458 566 573 667 743 756 775 891 961 991 1156
Les
4 169 452 1021 1081
Le
2 215 597
le
25 13 24 57 68 100 128 131 292 391 399 488 526 612 645 681 728 738 764 860 879 913 1004 1114 1132 1147
c'est
1 1073
sa
2 37 616
se
2 319 1149
Si
1 409
si
2 398 1015
qu
1 218
Un
1 631
un
8 72 77 109 210 264 284 690 1057
seront-elles
1 417
n°
2 40 900
ont été
1 431
quelle
1 477
Quelles
1 290
dans
9 94 209 225 356 412 572 615 718 878
aux
1 1074
est
10 29 71 274 364 493 753 945 1067 1119 1143
par
8 241 373 581 611 727 779 985 1001
lors
1 197
Tel
1 942
que
6 189 367 546 750 890 1146
qui
11 350 376 381 430 669 686 712 752 845 902 911
son
1 798
une
11 403 555 582 601 671 719 836 847 917 975 981
sur
9 201 304 402 457 737 755 774 1026 1060
vous
1 153
devant
1 925
celle
2 707 751
cette
2 297 664
Cette
1 237
en matière de
1 307
comme
1 706
compte
1 446
enfin
1 1047
Enfin
2 420 989
entre
1 321
été
1 608
était
1 221
notre
1 1018
tandis
1 749
telle
1 602
telles
1 188
Celle-ci
1 558
agit
1 971
votre
2 1136 1139
aura
1 560
dont
3 125 149 952
environ
1 852
leurs
2 345 387
leur
1 377
Leur
1 300
part
1 155
sera
4 479 578 637 678
pour
10 35 193 561 628 642 666 680 859 932 1135
quel
1 413
sont
6 337 378 454 922 959 1091
monsieur
1 1131
Monsieur
3 56 390 525
partie
1 837
END
interviendra
1 713
augmente
1 760
pèsent
1 200
étudie
1 550
tenant
1 445
travailler
1 1025
accompagneront
1 660
intégrer
1 565
subissent
1 670
soient
1 371
bénéficiera
1 687
exposer
1 36
installés
1 432
dit
1 829
saisisse
1 1150
concerne
2 165 912
agissant
1 865
suis
1 127
diminue
1 747
s'inscrit
1 717
relative
3 43 539 622
nuisent
1 382
décider
1 1079
bénéficie
1 769
Pouvez-vous
1 473
pouvez-vous
1 394
travaille
1 401
moderniser
2 441 1012
préciser
1 889
décidée
1 196
indiquer
2 397 476
attendent
1 1160
faire
1 154
avoir
1 935
s'engager
1 224
comptent
1 143
appliquée
1 984
donner
1 295
prévoit
1 545
demandent
1 278
résultent
1 896
entrer
1 643
informer
1 1106
permettre
2 439 1010
mise en place
1 662
soumis
1 638
répartit
1 320
voulu
1 1109
autorisés
1 895
poursuivis
1 924
manquera
1 1100
tiens
1 151
représente
2 105 846
préserver
1 586
thèmes
1 1028
régi par
1 916
END
3
1 534
19
1 1005
35
2 272 693
29
1 619
55
1 115
75
1 287
150
1 853
951
1 41
deuxième
1 301
nombreuses
1 145
mois
1 434
première
1 160
2010
3 629 648 808
2012
1 715
2008
1 785
2009
3 536 621 803
heures
2 776 839
561-2006
1 901
millions
1 854
vingt-sept
1 906
milliards
1 116
550000
1 106
16/02/2010
1 14
trois
1 1027
END
"
4 559 596 830 833
'
46 46 65 84 89 118 138 203 219 251 263 280 283 312 326 363 396 475 506 522 548 554 564 600 605 653 689 700 710 795 819 824 841 851 856 864 930 934 944 970 974 980 1039 1066 1077 1104 1159
(
3 15 485 509
)
2 490 514
,
51 9 34 39 42 67 76 86 99 130 171 176 184 208 256 324 333 348 393 411 421 429 437 464 498 530 584 614 641 657 705 716 748 763 786 804 806 809 843 887 915 919 951 966 990 999 1008 1048 1056 1071 1130 1134
.
41 18 26 51 55 96 120 158 168 214 236 245 289 316 331 360 389 451 472 508 524 557 595 630 649 675 698 761 862 908 941 964 988 1020 1054 1080 1112 1116 1124 1128 1141 1161
;
4 276 1037 1046 1096
END
-
2 828 834
avenir
1 47
AVENIR
1 19
compte-t-il
1 294
secrétaire d'État
5 58 392 499 515 1133
n°951
1 8
END
