filebdt00002
       514      1561                          1874      2096      2126      2816      3128      3173      3320      3353                                                                                                                                                                                                                                                                                                                                                                                            personnes concernées
1 160
négociations
1 48
chèque
1 219
salariés
1 171
François
1 15
JO
1 7
taxe carbone
1 62
Question
1 1
véhicule
2 103 181
Gouvernement
1 250
modalités
1 55
automobile
1 142
participation
1 227
surcoût
1 196
technologies vertes
1 45
application
1 58
zone rurale
1 174
mer
1 40
développement durable
1 36
ruraux
1 126
émissions de CO2
1 86
population
1 95
transport
1 220
écologie
1 28
intentions
1 248
climat
1 51
handicap
1 152
carburant
1 216
déclaration
1 200
l'attention
1 18
territoires
1 125
possibilités
1 211
solution
1 138
solutions
1 114
matière
1 253
obligation
1 183
Vannson
1 16
France
1 79
co-voiturage
1 117
impôt
1 203
automobilistes
1 156
prime
1 215
compensation
1 167
usage
2 98 179
quotidien
1 99
ministre d'Etat
1 22
frais
2 205 234
énergie
1 33
page
1 11
déplacements
1 133
modes
1 131
taxe
2 74 148
travail
1 189
zones
1 111
ministre
1 24
raisons
1 105
transports en commun
2 119 236
END
applicable
1 64
réels
1 206
non négligeable
1 92
alternatifs
1 134
domiciliés
1 172
supplémentaire
1 153
professionnelles
1 106
limitant
1 223
publiée
1 5
financière
2 168 228
envisagée
1 165
seule
1 137
nouvelle
1 147
subie
1 150
future
1 61
dépourvus
1 129
urbaines
1 112
END
%
1 231
ne
1 221
pas
1 224
Si
1 108
...
1 120
comme un
1 151
dès le
1 65
C'est pourquoi
1 158
est une
1 182
comme une
1 214
donc
1 241
doit
1 75
janvier
1 67
Cependant
1 88
souvent
1 128
END
1er
1 66
11301)
1 12
END
a
1 96
D
1 208
d
3 56 100 201
l
4 26 31 140 177
à
3 77 187 225
M.
2 14 20
ce
1 195
ces
1 155
des
3 44 47 113
de
16 19 25 30 38 59 72 80 83 93 130 132 193 198 229 235 242
au
1 6
en
3 42 173 251
du
3 35 180 249
et
3 37 46 82
La
1 70
la
7 39 60 78 94 136 199 252
Il
1 238
les
7 54 110 124 159 170 233 247
le
3 8 21 50
se
2 185 222
ses
1 85
ou
1 217
un
3 97 102 218
est-elle
1 149
dans
2 109 123
lors
1 197
lui
2 239 245
que
1 162
une
3 90 166 226
sur
3 49 53 232
cette
2 73 146
comme
1 204
Aussi
1 144
autres
1 210
bien
1 243
Elles
1 191
dont
1 176
leur
1 188
pour
4 104 154 169 184
sont
1 212
partie
1 91
END
rendre
1 186
demande
1 240
demeure
1 139
proposent
1 192
puisse
1 163
charge
1 43
vouloir
1 244
indiquer
1 246
réduire
1 81
évoquées
1 213
attire
1 17
maîtriser
1 84
existent
1 115
être
1 164
prévoir
1 194
permettre
1 76
mise en place
1 71
sollicitent
1 161
écrite
1 2
END
50
1 230
2010
1 68
01/12/2009
1 9
END
'
8 27 32 57 101 141 178 202 209
(
1 10
,
14 4 23 29 34 41 52 63 89 118 122 127 135 145 175
.
10 13 69 87 107 143 157 190 207 237 254
END
-
2 116 121
n°65309
1 3
END
