filebdt00002
       514      1100                          1345      1500      1518      2187      2579      2626      2790      2809                                                                                                                                                                                                                                                                                                                                                                                            revenus
1 81
JO
1 7
taxe carbone
2 111 227
précarité
1 96
Question
1 1
pays
1 123
charges
2 177 206
agriculteurs
4 83 99 179 208
agriculture
2 31 52
pêche
1 35
concurrents
1 160
compétitivité
1 191
crise
1 38
produits
1 159
l'attention
1 18
monde agricole
1 67
consommatrice
1 148
Serge
1 15
serres
1 144
Andréoni
1 16
alimentation
1 26
répercussions
1 57
productions
1 118
production
2 74 142
énergie
1 151
mesures
1 199
page
1 11
poids
1 108
taxe
2 64 126
prix
1 71
situation
1 92
exonération
1 223
ministre
1 22
END
français
2 68 100
bas
1 87
justifiée
1 219
totale
1 224
profonde
1 39
publiée
1 5
grave
1 43
extrême
1 95
extra-communautaires
1 167
désastreuses
1 58
grande
1 147
inconcevable
1 134
nouvelle
1 63
française
1 53
END
ne
3 75 113 173
pas
1 130
par exemple
1 136
plus
2 42 86
depuis
1 44
parce que
1 146
lourdement
1 140
souvent
1 166
librement
1 157
END
2231)
1 12
END
s
2 102 210
d
6 93 120 149 162 187 221
l
3 24 29 50
n
1 127
à
3 72 116 215
Déjà
1 89
M.
2 14 20
des
5 82 117 158 178 207
de
9 19 23 28 33 77 109 138 154 225
au
3 6 85 180
En
1 169
et
5 32 54 79 153 209
la
7 34 37 41 73 110 141 226
il
3 195 200 212
Il
1 132
ils
1 104
Les
1 70
les
5 56 80 98 176 205
le
4 8 21 66 107
on
2 172 184
qu
1 59
même
1 182
où
2 124 183
quelles
1 198
dans
1 90
est
1 133
lui
1 196
que
1 48
une
2 62 91
sous
1 143
sur
2 36 55
cette
1 125
compte
1 201
Aussi
1 193
autres
1 122
outre
1 170
ailleurs
1 164
leur
3 185 190 216
pour
2 65 203
sont
1 84
moment
1 181
END
résister
1 115
demande
3 186 197 217
laisser
1 155
cessent
1 76
engendrerait
1 61
pourraient
1 114
alourdir
1 175
prendre
1 202
chuter
1 78
attire
1 17
connaît
1 49
supporter
1 106
entend
1 213
entrer
1 156
devaient
1 105
alléger
1 204
taxer
1 139
existe
1 129
venues
1 119
améliorer
1 189
écrite
1 2
peut
1 174
venus
1 161
répondre
1 214
END
ans
1 46
trente
1 45
24/09/2009
1 9
END
'
13 25 30 51 60 94 103 121 128 150 163 188 211 222
(
1 10
,
16 4 27 40 47 97 101 112 135 137 145 152 165 171 194 218 220
.
7 13 69 88 131 168 192 228
END
n°10253
1 3
END
