filebdt00002
       514      1300                          1490      1647      1666      2200      2488      2510      2642      2661                                                                                                                                                                                                                                                                                                                                                                                            négociations
1 48
professionnels
1 143
JO
1 7
taxe carbone
1 67
Question
1 1
Gouvernement
1 93
secteur
1 146
technologies vertes
1 45
CO2
1 121
environnement
1 188
mer
1 40
développement durable
1 36
citoyens
1 109
système fiscal
1 59
écologie
1 28
contribution
2 79 139
climat
1 51
Depierre
1 16
réformes
1 182
fioul
2 89 132
l'attention
1 18
émettrice
1 119
profession
1 162
endroit
2 83 159
contribution climat énergie
1 63
distribution
1 87
façon
1 100
introduction
1 56
compensations
1 192
titre
1 127
comportements
1 107
ministre d'Etat
1 22
énergie
2 33 118
page
1 11
Bernard
1 15
entreprises
2 85 176
mise en oeuvre
1 180
perspectives
1 153
ministre
1 24
conséquences
1 75
inquiétudes
1 150
END
domestique
1 90
incompréhensible
1 129
pessimistes
1 155
concerné
1 136
pénalisées
1 177
engagé
1 97
publiée
1 5
nouvelle
1 78
dite
1 65
louable
1 101
vives
1 149
END
tout à fait
1 128
ne
1 133
pas
1 135
plus
1 71
particulièrement
1 72
concernant
1 73
C'est pourquoi
1 164
moins
1 115
Cependant
1 141
END
10536)
1 12
END
s
1 94
d
2 60 116
l
6 26 31 54 81 157 186
à
6 80 103 113 125 156 184
M.
2 14 20
ce
3 126 145 168
des
5 44 47 84 108 191
de
13 19 25 30 38 76 86 88 99 120 144 148 160 181
au
1 6
en
2 42 110
du
1 35
et
3 37 46 70
la
2 39 179
il
1 165
Il
1 123
les
5 74 106 111 142 175
Le
1 92
le
4 8 21 50 131
plutôt
1 154
dans
1 57
aux
1 152
est
1 96
par
2 137 178
que
2 130 174
qui
1 169
une
1 62
sur
2 49 53
cette
2 77 138
notre
1 58
quant
1 151
afin
1 173
leur
1 161
soit
1 134
END
savoir
1 167
serait
1 124
appelle
1 17
charge
1 43
visant
1 183
incitant
1 112
évoluer
1 105
réalisé
1 172
protéger
1 185
expriment
1 147
faire
1 104
être
1 171
pourrait
1 170
obtenir
1 190
souhaite
1 166
consommer
1 114
écrite
1 2
puissent
1 189
END
10/11/2009
1 9
END
"
2 66 68
'
9 27 32 55 61 82 95 117 158 187
(
2 10 64
)
1 69
,
8 4 23 29 34 41 52 98 102
.
6 13 91 122 140 163 193
END
n°63221
1 3
END
