filebdt00002
       514      1268                          1373      1512      1530      2024      2202      2224      2364      2383                                                                                                                                                                                                                                                                                                                                                                                            JO
1 7
fonction publique
1 30
publics
1 128
Question
1 1
collectivités
2 81 106
Roland
1 15
surcoût
1 143
contribuables
1 154
contribution climat-énergie
1 90
charges
1 101
collectivités territoriales
2 43 170
transports
1 127
énergies renouvelables
1 49
contribution
1 120
Association des maires de France
1 140
comptes publics
1 26
efforts
1 41
fonctionnement
1 103
budget
1 23
réforme
1 34
la demande
1 167
État
1 38
dépenses
1 114
développement
1 47
diminution
1 53
gaz à effet de serre
1 57
instauration
1 87
écoles
1 125
émissions
1 55
chauffage
1 122
expose
1 17
page
1 11
Courteau
1 16
entreprises
1 75
différence
1 73
ménages
1 78
ministre
1 21
des communes
1 150
END
compensées
1 83
publiée
1 5
constituées
1 108
seule
1 148
légitime
1 168
soumises
1 117
END
ne doit pas
1 144
ne
1 59
en partie
1 110
du fait de
1 84
plus
1 61
Ainsi
1 135
Pourtant
1 65
etc.
1 130
donc
1 159
END
2393)
1 12
END
s
1 160
l
3 36 85 138
à
6 18 62 71 118 146 166
M.
2 14 19
ce
1 142
ces
1 105
de
8 28 32 35 56 88 102 104 152
des
9 25 42 48 54 74 77 100 113 169
au
1 6
du
1 22
et
4 31 50 76 151
la
6 29 33 52 72 89 147
Il
1 156
il
3 66 94 162
les
3 40 80 124
le
3 8 20 46
Or
1 92
qu
1 69
certaines
1 99
dans
2 45 123
par
1 112
lui
2 95 157
que
2 39 98
qui
1 115
cette
1 119
selon
1 137
suite
1 165
fait
1 96
leurs
1 153
pour
1 51
sont
2 60 107
END
demande
1 158
semble
1 67
démontrer
1 63
remarquer
1 97
seront
1 116
charge
1 149
ne seraient pas
1 82
donner
1 164
être
1 145
entend
1 163
écrite
1 2
END
15/10/2009
1 9
END
'
5 37 70 86 139 161
(
2 10 121
)
1 133
,
14 4 24 27 44 58 68 79 93 109 111 126 129 136 141
.
8 13 64 91 131 132 134 155 171
END
n°10517
1 3
END
