filebdt00002
       514      1269                          1454      1616      1635      2181      2382      2460      2635      2654                                                                                                                                                                                                                                                                                                                                                                                            produits pétroliers
1 120
négociations
1 48
professionnels
1 127
JO
1 7
taxe carbone
3 63 81 183
Question
1 1
rééquilibrage
1 200
dispositif
1 142
technologies vertes
1 45
fixation
1 161
gaz
1 101
mer
1 40
contribution climat-énergie
1 58
développement durable
1 36
effets climatiques
1 137
écologie
1 28
Didier
1 15
climat
1 51
fioul
5 67 105 154 166 208
l'attention
1 18
propane
1 102
minimum
1 169
peine
1 147
Quentin
1 16
chauffage
1 93
encontre
1 152
titre
1 113
énergie fossile
1 70
ministre d'Etat
1 22
énergies
1 91
énergie
1 33
euros
1 174
mesures
1 198
page
1 11
taxe
1 116
gaz naturel
1 98
TIPP
3 122 130 164
mise en oeuvre
1 55
différence
1 88
ministre
1 24
END
domestique
4 68 155 167 209
nouveau
1 141
renouvelable
1 72
intérieure
1 117
publiée
1 5
double
1 146
communautaire
1 170
comparables
1 94
dite
1 60
taxé
1 108
END
ne
1 185
en partie
1 110
considèrent que
1 128
non
1 71
partiellement
1 133
C'est pourquoi
1 190
en faveur
1 206
donc
1 159
désormais
1 76
END
10767)
1 12
END
d
1 89
l
3 26 31 150
à
3 78 86 149
déjà
2 107 132
M.
2 14 20
ce
1 140
des
2 44 47
De
1 125
de
10 19 25 30 38 56 92 114 162 194 199
au
3 6 112 168
en
2 42 134
du
4 35 153 165 207
et
4 37 46 99 138
la
10 39 54 57 79 87 115 129 160 163 181
il
2 191 203
Ils
1 157
les
3 119 136 197
Le
1 66
le
6 8 21 50 97 100 104
se
1 74
Or
1 84
qu
1 201
est
1 106
par
1 175
lui
3 186 192 195
que
2 139 180
une
1 144
sur
3 49 53 118
avant
1 179
comme
1 96
compte
1 135
aussi
1 61
soit
2 172 187
END
souhaitent
1 158
demande
1 193
appelle
1 17
charge
1 43
prendre
1 205
préciser
1 196
appliquée
1 188
entend
1 204
prend
1 131
soumis
1 77
écrite
1 2
crée
1 143
voit
1 75
END
21
1 173
nombreux
1 126
17/11/2009
1 9
1000
1 176
litres
1 177
END
"
8 62 64 80 82 145 148 182 184
'
5 27 32 90 151 202
(
2 10 121
)
1 123
,
16 4 23 29 34 41 52 59 69 73 85 95 103 109 111 171 178
.
7 13 65 83 124 156 189 210
END
n°63760
1 3
END
