filebdt00002
       514      4076                          5085      5877      5895      8673     10020     10253     10903     10947                                                                                                                                                                                                                                                                                                                                                                                            suédois
1 1081
PS
1 239
notion
1 948
ETS
1 462
Mds
2 501 508
facteur
1 768
taxe carbone
6 39 48 251 424 638 843
Taxe carbone
1 1
pointe
1 228
décision
1 336
décisions
1 135
débat
1 611
débats
3 4 44 1049
preuve
1 1033
modèle
2 350 1080
rôle
1 1092
interrogations
1 208
régions
1 665
question
4 485 560 605 690
questions
1 34
gouvernement
1 888
modalités
1 94
secteur
1 566
dispositif
5 84 719 743 956 1101
frontières
1 687
résultats
1 1065
ambiguïté
1 304
Sarkozy
1 98
européenne
1 685
chèques verts
1 999
portée
1 789
Tourtelier
2 295 733
augmentation
1 532
Grouard
1 695
CO2
1 232
avis
1 712
allocation
2 879 951
loi
2 61 525
pays
1 830
regrette
1 300
NOx
1 555
développement durable
3 14 119 181
PTZ
1 404
UMP
1 699
redistribution
1 865
principe
1 76
Yves
4 242 444 707 868
agriculteurs
2 607 628
pollutions
1 548
les objectifs
1 739
transport
1 590
transports
1 568
énergies renouvelables
1 367
agriculture
1 651
énergies fossiles
2 204 343
projet de loi des Finances
1 1116
sémantique
1 247
Jean-Paul
1 235
écologie
1 840
parlementaire
1 91
parlementaires
3 5 36 45
Jean-Louis
5 22 108 143 332 882
contribution
2 256 654
achat
1 171
stratégie
1 339
Chassaigne
1 411
argent
1 921
craintes
1 661
caractère
1 988
Cochet
4 243 445 708 869
Président de la République
1 194
services
1 588
Rendez-vous
1 1103
compétitivité
1 166
humilité
1 1036
choix
4 190 199 213 886
objectif
1 787
objectifs
1 766
Borloo
5 23 109 144 333 883
André
1 410
efficacité énergétique
1 390
attentes
1 1070
Bruno
1 617
agricoles
1 642
Détails
1 196
Détail
1 41
extension
1 394
solution
1 873
émettrice
1 230
signal prix
1 724
foyers
1 1016
Jouanno
6 26 112 471 669 773 1073
Finances
2 63 527
développement
1 360
température
1 140
député
1 238
députés
3 177 210 663
Maire
1 619
frontalières
1 666
contribution climat énergie
2 154 249
France
1 680
certificats
1 396
dimension
1 704
peine
1 968
l'Assemblée nationale
2 16 121
pente
1 819
examen
1 1114
impôt
1 1012
électricité
3 219 330 378
émissions
2 497 553
auditionnés
1 114
Auditionnés
1 9
panique
1 909
points
1 130
Serge
1 694
création
2 541 847
outils
1 383
secrétaire d'État
1 598
ministre de l'Agriculture
1 615
adhésion
1 936
syndicats
1 641
groupe
1 698
comportements
3 436 487 730
critiques
2 31 102
sujets
1 1039
marché
1 461
Chanteguet
1 236
l'objectif
2 775 822
groupe PS
2 298 310
commission
3 180 808 1095
Commission
2 12 117
bonus
1 1043
Catherine
1 306
fonds
1 901
énergies
2 271 276
énergie
4 222 266 292 399
euros
1 504
main
1 791
malus
1 1044
responsabilités
1 431
mesure
3 151 320 986
chargeurs
1 582
Philippe
2 294 732
consensuel
1 87
déplacement
1 428
Nicolas
1 97
présentation
1 147
souhait
1 624
peur
1 908
voiture électrique
1 363
droit commun
1 927
taxes
2 535 545
taxe
3 467 579 684
prix
4 692 705 747 796
tiers
1 1026
situations
1 976
soin
1 814
déduction
1 1020
dumping
1 676
entreprises
4 442 458 518 522
Entreprises
1 406
mise en oeuvre
1 1053
différence
2 246 973
ménages
8 173 326 475 513 916 963 978 1006
vote
1 58
type
1 811
perspective
1 8
exonérations
2 408 562
Chantal
6 25 111 470 668 772 1072
thèse
1 897
ministres
1 185
contribution énergie climat
1 51
moitié
2 495 635
habitants
1 833
Suède
1 827
Quéré
1 307
commission Rocard
1 758
END
énergivore
1 352
individuels
2 437 488
générale
2 340 937
séduisante
1 148
indépendante
1 809
sensibles
1 836
politiques
1 925
universelle
2 880 952
incitatif
1 716
opposé
1 421
simple
1 959
propres
1 272
inefficace
1 1062
essentiel
1 477
social
1 677
séduits
1 945
universel
1 989
vifs
3 6 70 1048
injuste
2 992 1058
écologique
1 1045
meilleure
1 872
premier
1 1025
premiers
1 998
évaluable
1 160
récoltés
1 505
atteinte
1 163
progressive
1 158
bonne
1 818
complet
1 429
exonérés
1 631
éco
1 403
douce
1 156
finaux
1 740
double
1 967
dépassé
1 1068
thermique
1 224
spécifique
1 902
grandes
1 457
forfaitaire
1 1021
conçue
1 259
taxées
1 279
vraie
1 972
routiers
1 595
assujetties
1 464
imposables
1 1017
fort
1 725
loin
1 316
mesuré
1 448
seuls
1 417
innocent
1 286
au pouvoir
1 168
vives
1 101
taxé
1 1055
soumises
1 459
créés
1 385
subjective
1 974
présentées
1 95
transposable
1 1087
END
€
4 750 799 855 862
une des premières
1 207
ne
3 481 491 1007
pas
7 374 483 493 602 894 1009 1085
...
2 71 405
pas trop
1 991
par exemple
2 550 828
au moins
1 633
en effet
1 644
En effet
1 72
largement
1 630
Mais
1 961
mais
2 344 990
fin février
1 1002
devrait
1 1022
sans
1 162
plus
2 315 447
très
1 958
Il ne faut pas
1 918
mercredi
1 625
relativement
1 86
ne pas
1 215
assez
1 944
aujourd'hui
2 612 859
uniquement
1 202
jamais
1 285
révélatrice
1 253
septembre
3 20 106 1107
Concernant
1 520
Mardi
1 104
doivent
1 277
pourtant
2 223 1067
également
1 311
beaucoup plus
1 835
et donc
1 229
doit être
1 155
donc
2 369 982
moins
1 351
non pas
1 592
Il faut
1 929
il faut
2 701 1031
totalement
2 648 1086
END
100€
1 780
END
S
1 1119
:
12 2 254 317 337 391 478 713 744 889 969 1030 1075
étaient
1 113
a
3 601 621 850
D
1 380
d
16 67 80 126 169 264 397 502 542 645 876 898 949 1010 1034 1056 1060
j
1 904
L
1 205
l
13 123 217 290 328 376 388 392 401 413 530 649 838 1112
n
5 282 371 599 891 1082
y
1 933
a fait
1 145
à
14 164 418 422 465 539 558 776 788 797 806 837 853 860 987
Certains
1 640
certains
3 129 189 962
ai
1 893
ces
1 1038
ce
2 742 955
de
44 15 59 77 100 120 132 137 149 178 186 200 214 227 231 287 289 361 526 533 554 575 589 634 636 652 664 727 741 748 779 790 810 815 823 845 926 994 1028 1047 1051 1093 1097 1111 1115
des
18 3 35 62 172 209 270 395 416 430 486 496 561 567 606 662 924 975 977
au
3 460 573 1024
En
1 826
en
4 7 783 792 848
du
10 13 57 118 297 309 691 697 710 767 887
je
1 890
et
12 24 32 110 136 161 167 250 407 438 591 938 1059
eu
1 965
La
3 597 689 864
la
36 11 38 47 60 78 89 116 139 153 165 179 245 338 362 484 494 524 540 559 578 604 637 679 703 751 757 781 800 817 842 871 896 947 966 1019 1094
il
4 281 453 763 932
les
27 93 176 203 262 275 325 342 366 435 441 456 474 512 517 521 547 552 581 587 594 627 729 832 915 997 1005 1015
Les
2 43 1064
Le
6 198 614 618 1042 1079 1091
le
15 18 75 193 212 359 509 565 623 718 746 813 885 1100 1105 1109
nos
1 1069
sa
2 846 1052
c'est
2 354 760
On
1 433
on
6 322 346 439 480 490 1076
se
1 419
Si
2 142 866
si
4 74 345 479 745
ou
2 50 364
va
2 313 323
qu
3 451 761 930
Un
1 786
un
8 82 349 415 427 675 723 795 900
même
3 268 314 711
là
1 1040
dû
1 28
où
1 831
ont été
1 384
début
1 1110
.Et
2 993 1027
plutôt
1 572
certaines
2 134 534
car
3 280 903 954
dans
2 88 564
ait
1 934
cet
1 920
occasion
1 125
aux
6 30 183 225 660 686 765
est
7 85 284 709 778 858 957 1084
il y a
2 426 970
par
6 10 96 115 192 756 946
lors
3 56 844 1050
lui
2 301 735
nous
4 370 570 942 1089
Nous
4 357 537 803 980
ont
2 27 1066
tel
1 83
que
5 455 626 671 910 996
qui
3 53 585 609
vers
1 327
une
9 146 221 683 807 878 907 935 971 985
Sur
1 499
sur
13 37 46 188 511 516 546 551 580 593 722 738 914 1037
celle
1 875
celles
1 269
allons
2 373 804
cette
8 150 255 303 319 335 423 466 653
avait
1 753
Enfin
1 656
aussi
1 302
autres
2 382 544
encore
1 365
auront
1 54
entre
1 248
été
2 754 851
mieux
1 355
directement
1 913
était
2 476 874
étions
1 943
selon
2 234 867
Quant
1 557
Toutes
1 274
afin
1 726
cela
2 911 940
chez
1 1088
ceux
1 584
fait
2 574 610
avais
1 906
avec
2 318 794
avons
1 981
Elle
1 857
lieu
1 55
sera
1 1096
pour
12 260 386 658 673 682 714 820 922 939 984 1004 1108
Pour
6 241 409 469 693 771 1014
sont
1 834
END
déterminer
1 816
retenu
1 755
déclarer
1 420
éclaircir
1 128
éviter
1 674
pèse
1 912
incitons
1 358
seront
2 510 1000
pousse
1 681
fallait
1 454
justifier
1 133
ont demandé
1 182
abordé
1 603
soient
2 463 629
détourner
1 919
reposer
1 721
modifier
1 728
suscitent
1 99
distribués
1 1001
concerne
1 211
traite
1 482
conclure
1 1029
touche
1 492
prendre
1 138
évoluer
1 1099
devait
2 257 720
préciser
1 995
exonérer
1 647
atteindre
2 777 821
s'appuie
1 737
correspondait
1 764
intervenir
1 1023
confier
1 805
a suscité
1 1046
auraient
1 964
renforcer
1 702
faire
3 576 1032 1098
exonère
1 440
précise
1 1074
sphère
1 90
réduire
1 261
avoir
1 348
responsabiliser
1 473
émis
1 622
consommations
1 263
être
4 69 258 278 715
achètent
1 586
favoriser
1 387
demandent
1 643
promettent
1 66
mise en place
1 79
pense
1 450
peser
1 577
présentés
1 191
tâtonne
1 1077
a déclaré
1 670
financer
1 923
taxer
3 201 216 375
justifie
2 334 884
consommer
1 288
tonne
3 752 782 801
partant
1 793
orienter
1 324
s'expliquer
1 187
fixé
1 852
peut
1 347
a marqué
1 529
réfléchissons
2 538 571
vise
1 341
opté
1 983
culpabilise
1 434
payant
1 1008
répondre
2 29 659
prévu
1 1104
soutenu
1 895
aurait du être
1 252
END
4
1 769
15
2 19 105
30
1 1106
17
1 798
32
1 749
27
1 854
1,9
1 515
2,6
1 507
108
1 861
4,5
1 500
nombreuses
1 33
2010
3 64 1003 1117
2030
2 784 824
2009
1 528
1991
1 849
heures
1 226
deux
1 184
END
!
2 273 293
'
40 68 81 124 127 170 206 218 265 283 291 329 372 377 381 389 393 398 402 414 452 503 531 543 600 646 650 762 839 877 892 899 905 931 950 1011 1035 1057 1061 1083 1113
(
1 152
)
1 174
,
62 17 21 49 52 65 73 92 107 122 131 157 159 175 220 233 237 244 267 296 299 308 312 321 353 368 400 412 425 446 449 472 489 506 514 523 549 563 569 583 608 616 620 632 657 667 672 678 696 700 717 734 736 759 774 829 841 870 881 941 953 1018 1054
.
44 40 42 103 141 195 197 240 305 331 356 379 432 443 468 498 519 536 556 596 613 639 655 688 706 731 770 785 802 825 856 863 917 928 960 979 1013 1041 1063 1071 1078 1090 1102 1118 1120
END
FABREGAT
1 1121
grenellienne
1 812
END
