filebdt00002
       514      4692                          6005      6937      6953      9552     10713     10884     11601     11627                                                                                                                                                                                                                                                                                                                                                                                            la politique
1 755
chiffres
1 208
responsables politiques
1 139
hold-up
1 164
personnel
1 1008
Trésor
1 752
Remise
1 1
rapport
5 196 309 609 657 768
renchérissement
2 620 893
réactions
1 975
financement
1 881
pollueurs
1 943
François
1 1121
Los
1 63
Facteur
1 852
Confédération générale des petites et moyennes entreprises
1 123
taxe carbone
4 70 162 712 1021
reculade
1 972
débat
1 1113
Rocard
3 19 303 614
déficits publics
1 370
question
1 598
projet
1 68
cafouillages
1 188
Gouvernement
1 402
cadeau
1 179
instrument
2 561 843
instruments
1 462
chef du gouvernement
1 1120
baisse
3 703 861 1060
polémique
1 74
augmentation
1 442
caisses
1 427
CCE
2 47 97
visibilité
1 1098
environnement
1 131
ressources fiscales
1 361
réduction
2 368 871
service public
1 474
PIB
1 747
contribution climat-énergie
1 915
Carrez
1 383
clés
1 311
arbitrage
1 53
dangers
1 349
sanction
1 478
UMP
2 143 377
vol
1 487
gué
1 11
principe
1 79
citoyen
1 536
ruraux
1 232
transition énergétique
2 669 1082
énergies renouvelables
1 840
prélèvements obligatoires
1 444
édification
1 568
énergies fossiles
1 622
écologie
2 35 511
Jean-Louis
2 36 512
réseau Sortir du nucléaire
1 134
contribution
1 224
Contribution
1 6
cotisations sociales
1 723
argent
1 497
défense
1 127
groupe d'experts
1 29
agents
1 675
signaux
1 905
évaluation
1 775
économie
2 42 572
rapport Rocard
3 3 543 991
partisan
1 1015
climat
1 520
Amis de la Terre
1 137
incitations
1 666
Parti socialiste
1 400
redéploiement
1 709
intensité
1 331
croissance
1 733
service
1 465
Rendez-vous
1 1105
acceptabilité
2 315 1103
compétitivité
1 174
égalité
1 471
conflits
1 326
évangile
1 409
objectifs
1 809
effets macroéconomiques
1 777
démarrage
1 1049
Borloo
2 37 513
efficacité énergétique
1 835
budget
3 248 379 394
DGTPE
1 758
Efficace
1 1026
efficace
1 923
produits
1 876
élus
1 364
prélèvements
1 418
Gilles
1 382
rapporteur
1 376
Fillon
1 1122
premier ministre
1 1013
consommateurs
1 121
consommation
1 650
État
1 867
ennemi
1 115
justification
1 342
hausse
2 245 731
Grenelle de l'Environnement
1 632
développement
1 838
gaz à effet de serre
1 107
efficacité
5 289 586 817 1067 1086
automne
2 60 1109
Contribution climat énergie
3 95 257 552
maintien
1 467
France
1 322
les industriels
1 945
offre
1 644
qualité
1 534
opérateurs
1 1023
dimension
1 525
opération
1 338
recettes fiscales
1 1035
antidotes
1 300
Parti
1 146
peine
1 985
TenacosEn
1 64
monde
1 538
réponse
1 605
direction générale
1 750
impôts
1 705
impôt
3 455 491 517
Climat-Énergie
1 7
électricité
1 1000
ECONOMIE
1 12
tabou
1 448
émissions
1 105
européens
1 961
Actu-Environnement
1 14
point
1 579
sévérité
1 334
SINAI
1 1125
termes
1 765
unanimité
1 85
Associations
1 119
experts
1 770
compensation
3 714 857 885
syndicats
1 149
titre
1 1007
quotas
1 960
souci
1 356
critiques
1 294
critique
1 157
recherche
1 285
impératif
1 278
nucléaire
1 185
menace
1 171
utilisation
2 206 1033
communication
1 190
étrangers
1 202
Michel
3 18 302 613
critères
1 814
fiscalité
2 451 1116
réchauffement climatique
2 92 351
Agnès
1 1124
Etat
1 431
Fonds
2 831 1078
énergie
1 899
énergies
1 653
euros
2 219 1046
mesures
1 883
Destinée
1 87
contribution énergie-climat
1 804
pages
1 546
taxe professionnelle
2 727 1063
curseur
1 262
société
1 435
présentation
1 194
mouvements
1 125
charette
1 694
individualiste
1 436
Christine
1 43
taxe
5 265 412 594 780 1095
l'Assemblée
1 381
dividende
1 792
dividendes
1 700
président
1 56
roue
1 691
coût
1 895
vert
1 1079
équilibre
1 582
sort
1 254
le nucléaire
1 1003
entreprises
1 176
acceptabilité sociale
2 281 591
ménages
4 168 215 888 938
type
1 850
Lagarde
1 44
industries
1 977
industrie
1 183
ministre
1 507
ministres
2 31 616
conclusions
2 26 306
quête
1 297
recettes
2 390 863
moitié
1 213
le pouvoir d'achat
1 166
END
punitive
1 479
elliptique
1 662
gratuits
1 963
nouvel
1 408
politiques
1 638
politique
2 54 848
estimées
1 1038
interdit
1 482
univoque
1 606
périurbains
1 234
vécus
1 459
public
1 116
partielle
1 858
énergétiques
2 685 877
maximale
1 225
dernier
1 529
Nouveau
1 145
évaluée
1 742
réalisée
1 416
devenue
2 112 446
renouvelables
1 1089
supplémentaires
1 1036
supplémentaire
1 492
en crise
1 438
concernés
2 617 677
ancien
1 1012
écologique
4 587 794 1068 1099
consécutive
1 868
premiers
1 699
environnementale
2 290 818
anticapitaliste
1 147
complémentaires
1 810
redistributifs
1 463
ciblé
1 789
attendue
1 872
confus
1 907
Attentif
1 292
écartelée
1 274
.com
1 15
alternatives
1 647
sociétal
1 483
grand
1 1112
double
1 984
large
1 84
constants
1 419
affectés
1 890
sociale
1 822
affecté
1 806
soucieux
1 365
cohérente
2 921 988
juste
3 268 918 927
erronés
1 209
envisagée
1 786
seule
1 346
majeur
1 844
introductives
1 547
économiques
1 676
économique
3 526 756 820
particuliers
1 109
modestes
1 889
verte
1 573
futures
1 389
aisés
1 237
véhémente
1 73
principaux
1 942
dernière
1 690
rare
1 330
remis
2 21 610
acceptable
1 912
électriques
1 1024
concernées
1 978
END
faute de
1 319
%
2 230 745
?
6 258 595 928 986 989 1027
ne
7 226 239 339 421 456 947 968
pas
4 201 556 950 970
Ce n'est pas
1 489
à ce stade
1 903
...
3 186 317 962
une certaine
1 470
par exemple
2 716 1055
clairement
1 993
Difficile de
1 259
comme un
2 560 787
mais
2 476 493
Mais
2 397 659
devrait
1 735
tour à tour
1 160
sans
1 782
plus
2 236 458
devrait être
1 916
au-delà
1 522
véritablement
1 911
mécaniquement
1 736
priorité
1 564
mardi
1 22
alors que
2 75 222
Du coup
1 549
prioritairement
1 793
général
1 395
nulle
1 1070
juillet
1 24
même si
1 1004
en aucun cas
2 353 423
comme une
1 477
par an
2 220 1047
doit être
1 415
écologiquement
1 924
socialement
1 919
croire que
1 211
donc
2 252 1101
doit
1 623
hier
2 505 611
il faut
1 996
quelques jours
1 65
à la fois
1 917
cependant
1 541
sans doute
1 58
par ailleurs
1 955
END
1%
1 243
END
S
2 1051 1072
s
5 557 634 679 737 994
:
6 4 203 332 413 701 823
A
1 596
d
14 298 327 357 468 569 580 645 718 762 815 827 845 1016 1044
l
32 33 40 51 113 129 141 181 204 276 287 313 336 429 440 453 495 509 566 584 589 626 642 824 833 865 897 998 1010 1031 1065 1084 1107
n
2 197 553
y
2 152 199
a fait
1 210
à
22 50 88 102 180 380 417 424 565 602 640 648 667 672 743 807 869 958 982 1006 1039 1041 1106
déjà
1 629
Certains
1 363
ces
1 652
ce
1 528
Des
1 665
des
20 108 167 175 214 231 369 443 461 621 704 722 769 776 813 839 862 873 959 976 1034
de
57 27 32 39 69 106 120 126 128 140 155 163 170 178 189 207 244 246 255 263 279 286 307 312 335 366 410 428 494 508 523 527 535 592 637 651 678 682 692 710 725 732 754 778 802 832 849 859 864 875 882 884 896 1030 1057 1061 1075 1093
au
4 8 401 464 1048
En
1 761
en
8 296 325 563 713 739 966 1097 1102
du
14 2 10 55 184 195 350 378 399 466 537 746 751 837 894
et
19 38 135 233 238 283 295 352 420 437 452 588 729 753 821 836 879 922 939 1087
La
1 333
la
41 5 46 94 161 173 193 212 256 264 284 321 345 367 404 411 450 524 551 649 668 689 693 702 711 726 730 749 779 803 856 860 870 914 948 983 1020 1059 1062 1081 1094 1115
ils
1 952
il
1 660
Le
3 619 929 990
le
26 67 91 133 253 261 355 371 375 393 407 473 506 519 542 578 608 631 656 708 767 800 880 892 1091 1111 1119
Les
1 187
les
15 25 104 136 235 305 348 360 388 426 697 887 904 937 941 1088
c'est
1 531
sa
2 156 341
On
1 796
on
2 500 600
ses
1 545
se
3 323 576 771
Or
1 901
ou
1 724
va
1 501
qu
3 241 498 931
un
9 267 447 481 486 490 516 791 829 1077
Où
1 575
Est-elle
2 926 987
sur ce point
1 663
surtout
1 935
car
1 951
Dans
1 433
dans
6 77 344 354 392 544 607
cet
1 59
aux
7 30 293 310 615 674 974 1022
est
6 48 111 153 273 445 1014
par
6 612 707 748 891 1002 1118
chacun
1 151
que
6 228 343 387 783 799 940
qui
5 100 191 385 734 980
son
4 28 78 280 308
une
11 72 83 329 434 533 571 604 720 774 847 971
sur
6 165 172 773 790 936 1114
plupart
1 405
devant
1 472
cette
3 223 593 597
avait
1 628
comme
5 132 374 460 625 688
ayant
1 20
aussi
1 1019
autres
1 764
contre
1 90
entre
2 275 583
jusqu
1 964
selon
2 266 812
il s'agit
2 1053 1074
celle-ci
2 272 784
voire
1 485
face
1 973
fait
1 930
elle
3 81 414 933
après
1 696
milieu
2 9 269
leurs
1 683
leur
1 247
tant
1 271
sera
2 251 1069
Pour
1 909
pour
4 518 886 1080 1110
Quel
1 250
soit
2 785 805
quoi
1 320
sont
5 200 457 686 906 953
Tout
1 1028
partie
1 721
END
imaginer
1 798
lutter
1 89
rappelle
2 540 655
pèse
1 934
qualifiant
1 159
suscite
1 82
servir
1 422
indiqué
1 630
trouver
1 603
affranchir
1 681
ose
1 555
augmenter
1 359
compenser
1 1058
visant
2 639 671
lutte contre
1 347
martèlent
1 406
suivre
1 740
acquitter
1 217
trouve
1 340
abondement
1 826
réclame
1 386
traduit-il
1 969
appliquer
1 1018
gagnerait
1 1096
redistribuer
1 502
accompagner
1 636
évoquées
1 687
consacre
1 304
produit
2 801 1092
assumer
1 559
dépend
1 1029
ne dit pas
1 992
produite
1 1001
consommations
2 684 874
hurlent
1 981
devraient
1 216
être
1 910
représenterait
1 240
pourrait
1 797
permettre
1 673
a souligné
1 504
Payer
1 515
alimenter
1 425
regrettent
1 372
développer
1 641
reste
1 661
financer
1 1076
taxer
2 103 997
promis
1 1117
situe
1 577
soumis
1 957
paieront
1 949
levier
1 788
peinera
1 601
allé
1 154
ont précédé
1 192
concentre
1 772
affirmer
1 532
a déclenché
1 71
tombent
1 391
vise
1 101
soumise
1 49
permise
1 706
voué
1 562
déchirerait
1 324
placer
1 260
concernerait
1 227
END
4
1 853
8
1 1040
9
1 1042
29/07/2009
1 17
10
1 229
28
1 23
0,5
1 744
300
1 218
n°1
1 117
2013
1 967
milliards
1 1043
deux
1 698
trois
1 808
END
"
4 830 841 851 854
'
59 34 41 52 114 130 142 182 198 205 242 277 288 299 314 328 337 358 430 441 454 469 496 499 510 554 558 567 570 581 585 590 627 635 643 646 680 719 738 763 816 825 828 834 846 866 898 932 965 995 999 1011 1017 1032 1045 1052 1066 1073 1085 1108
(
2 96 757
)
2 98 759
,
69 45 57 66 76 80 93 99 110 122 124 138 144 148 150 158 169 177 221 270 282 301 373 384 398 403 439 449 475 480 484 503 521 530 539 550 599 624 633 654 670 695 715 717 728 741 766 781 811 819 842 855 878 902 913 920 944 946 954 956 979 1005 1009 1037 1054 1056 1064 1083 1090 1100
.
25 61 86 118 249 291 362 396 432 488 514 548 574 618 658 664 760 795 900 908 925 1025 1050 1071 1104 1123
[
1 316
]
1 318
END
-
2 13 16
©
1 62
END
