filebdt00002
       514      4550                          5654      6475      6480      9262     10503     10744     11417     11448                                                                                                                                                                                                                                                                                                                                                                                            personnes
1 1103
fédération
1 738
pays émergents
1 174
ajustement
1 127
taxes environnementales
1 999
vocation
2 557 743
revenus
1 1083
revenu
1 628
côté
1 691
taxe carbone
2 112 187
Taxe carbone
1 64
décision
1 852
fiscalité carbone
1 68
débat
4 2 21 464 843
Rocard
2 404 603
accord
1 924
équivalent
1 617
questions
1 501
intérêt
1 367
projet
2 5 24
modalités
1 374
lecture
1 224
réflexions
1 525
taxation
1 286
frontières
2 114 129
résultat
1 327
instrument
1 741
Aménagement du territoire
1 437
livre blanc
1 803
veille
1 941
européennes
1 148
augmentation
1 1087
reprise
1 205
semaine
1 387
CCE
5 105 371 579 635 763
FNE
1 730
consommation d'énergie
1 662
réductions
1 1076
réduction
1 180
loi
3 324 893 911
UFC-Que Choisir
1 773
pays
1 968
projet de loi
1 211
contribution climat-énergie
4 66 103 185 972
clé
1 649
contribution dite " climat - énergie "
1 251
Développement durable
1 432
communiqué
1 734
Blanc1
1 474
rencontre
1 703
contribution-climat énergie
1 30
cercle
1 747
prélèvements obligatoires
1 539
Centre
1 952
énergies fossiles
1 291
conférence
3 353 417 677
écologie
1 455
Jean-Louis
2 439 565
importations
1 140
contraintes
1 143
contribution
5 11 266 508 531 864
achat
1 546
économie
2 445 720
climat
1 12
conférence de consensus
1 59
ministère de l'Ecologie
1 481
Arnaud
1 724
ministre des Finances
1 571
Bercy
1 484
services
1 479
Blanc
1 40
compétitivité
2 307 1035
déclinaison
1 908
composante
1 655
impact environnemental
2 717 754
chose
1 606
objectif
1 339
effets
4 87 274 382 1071
Borloo
3 440 566 900
perplexité
1 777
propositions
1 801
produits
1 869
fiscalité verte
1 1109
prélèvement
1 594
consensus
1 684
pouvoir d'achat
1 711
enjeux
1 499
Premier ministre
2 401 600
consommateurs
1 797
forme
1 343
prestation
1 1098
État
1 244
affaire
1 612
hausse
1 537
Jouanno
2 458 511
Stratégique
1 956
finances
2 895 913
Gossement
1 725
Grenelle de l'environnement
2 208 219
France Nature Environnement
1 693
diminution
1 589
gaz à effet de serre
3 91 278 667
association de consommateurs
1 840
efficacité
1 782
ligne
1 469
instauration
1 621
Energie
1 429
Hulot
1 199
contribution climat énergie
1 706
objet
2 135 269
durée
1 562
livre
2 39 473
porte-parole
1 728
Ecologie
1 424
discussions
1 488
discussion
1 45
table ronde
1 391
comportements sobres
1 258
phares
1 194
systèmes
2 94 281
l'Assemblée nationale
1 226
impôts
1 1079
impôt
1 625
étape
1 520
moyen
1 997
émissions
3 89 182 276
programme
1 213
piste
1 831
pistes
1 523
européen
1 158
Actu-Environnement
1 16
étude
2 330 350
Europe
1 119
prise
1 858
publication
1 237
terme
2 312 750
termes
1 71
Danemark
1 960
création
4 7 26 247 505
secrétaire d'État
1 451
experts
3 62 355 679
compensation
1 794
mécanisme
1 151
baisse des prélèvements obligatoires
1 299
expose
1 496
signal-prix
1 554
Parlement
1 336
comportements
1 660
Pacte écologique
1 196
l'objectif
2 674 903
base
1 1004
biais
1 815
Michel
2 403 602
promulgation
1 320
fiscalité
1 652
carbone
1 260
production
1 665
productions
1 147
mécanisme d'inclusion carbone
1 131
calendrier
1 931
tonne de CO2
2 1009 1068
énergie
3 100 263 1049
ressources
1 992
mesure
1 786
mesures
2 178 193
ministre de l'Ecologie
1 847
uniforme
1 820
Nicolas
1 198
paysage
1 582
Christine
2 447 572
"chèque vert "
1 819
taxes
2 1027 1055
taxe
3 81 124 812
taux
1 1002
prix
2 96 283
idée
2 77 1094
coûts
1 1115
dumping
1 168
entreprises
4 309 976 1019 1042
abattements
1 1038
mise en oeuvre
3 217 377 791
ménages
5 304 824 980 1014 1060
allocations familiales
1 1089
travaux
1 412
Lagarde
2 448 573
industries
1 1046
Chantal
2 457 510
Analyse
1 955
ministres
1 420
personnalités
1 393
raisons
1 1033
le pouvoir d'achat
1 302
END
chargée
1 408
français
1 584
bas
1 1082
touchées
1 1106
stricte
1 793
mêmes
1 142
politiques
1 948
sceptiques
1 769
rédigé
1 476
simple
1 608
majeure
1 656
ouvert
3 42 462 486
préexistantes
1 1028
initial
1 904
de haut niveau
1 394
baptisée
1 123
concernés
1 873
socialiste
2 402 601
ancien
2 400 599
vue
1 253
totales
1 1056
trop élevés
1 1117
premiers
1 967
environnementale
1 783
environnementales
1 144
spéciale
1 1099
compensée
1 296
intensives
1 1047
intéressante
1 834
publiques
1 993
prochains
1 363
effectives
1 1057
clair
1 340
environnemental
1 169
compensés
1 1073
accordés
1 1040
atteinte
1 542
final
1 1052
.com
1 17
abandonnée
1 1112
publiée
1 943
fiscal
1 583
consacrée
1 946
pas raisonnable
1 917
présente
1 323
différents
1 381
éventuelle
1 378
loyal
1 688
vertueux
1 748
logique
1 631
climatiques
1 949
perçu
1 995
posées
1 502
principaux
1 498
administratifs
1 1116
constructive
1 832
transmis
1 334
au pouvoir
1 543
petite
1 641
pervers
1 686
énorme
1 614
END
%
1 990
€
2 1007 1066
à ce point
1 756
au niveau
1 157
ne
3 532 877 915
pas
2 534 883
ni
1 540
...
2 69 239
notamment
2 866 1044
explique-t-il
1 669
le fait que
1 529
plus tard
1 388
Mais
1 1030
mais
3 341 643 1091
devrait
1 878
en raison
1 1113
non
2 156 685
sans
1 616
plus
2 1023 1105
nul
1 765
toutefois
1 837
officiellement
2 35 461
sur la forme
1 859
de façon à
1 300
près de
1 988
1993
1 1021
aucune
1 851
depuis
1 618
devra
2 152 533
récemment
1 944
Aujourd'hui
1 986
années
1 983
depuis le début
1 981
ne fait que commencer
1 844
actuellement
1 221
juillet
2 56 362
Rappelons que
1 936
ne sera pas
1 607
automatiquement
1 587
donc
1 357
strictement
1 295
juin
2 50 493
note
2 576 939
à la fois
1 973
absolument
1 613
END
END
s
1 1061
a
6 203 556 742 961 1010 1110
C
1 1119
d
19 8 27 32 78 125 160 248 254 270 289 368 470 544 551 590 816 905 953 1077
pour sa part
1 828
J
1 919
L
1 365
l
22 75 98 117 133 189 242 398 422 427 435 443 453 597 619 623 715 752 771 780 838 963 1092
n
1 853
à
18 43 84 108 175 215 225 316 344 348 452 558 569 744 779 806 821 969 1064
suivant
1 233
d'
1 517
M.
1 899
certains
1 165
ai
1 921
Ces
1 1070
ce
1 163
Ce
1 150
des
20 88 177 181 192 275 287 303 308 354 538 678 800 966 982 991 998 1032 1037 1075 1088
de
57 6 25 90 95 97 110 116 137 179 197 212 277 282 313 318 321 328 375 392 409 421 426 434 442 483 506 522 524 536 622 633 638 650 657 661 664 666 675 681 692 698 701 708 718 729 761 784 810 894 912 940 1003 1005 1024 1034 1095 1114
Au
2 311 1051
au
5 48 335 491 749 996
En
1 414
en
12 200 222 252 259 262 468 713 880 1015 1020 1022 1048
Du
1 690
du
6 195 218 431 480 710 802
et
26 54 171 261 305 333 360 379 433 449 482 485 500 526 585 615 653 663 687 787 833 845 865 945 977 1043 1084
La
4 102 184 630 705
la
26 44 111 216 246 285 306 319 322 416 450 466 504 561 570 605 651 676 699 737 762 811 892 910 1008 1067 1108
Il
1 495
les
28 61 86 93 139 146 173 230 257 273 280 358 373 411 419 478 497 768 796 823 868 975 979 1026 1054 1059 1081 1102 1104
Les
2 52 70
le
16 4 23 167 207 326 463 581 627 727 759 808 814 846 930 951 959
Le
4 1 20 210 842
nos
1 659
C'est
1 610
Sa
1 875
sa
3 235 376 776
On
1 888
on
2 695 928
se
1 696
ses
1 380
ou
3 130 155 186
qu
4 514 644 849 926
un
8 472 553 592 683 733 746 818 965
Un
3 38 338 1001
relatif
1 214
consistant
1 805
ont été
2 1039 1072
plutôt
1 890
a-t-il
1 933
Il s
1 548
dans
8 92 206 229 279 560 732 909 937
cet
1 740
aux
9 113 128 141 487 947 1013 1018 1041 1045
est
6 13 41 107 136 637 994
par
9 284 297 397 477 503 813 1074 1085 1107
mon
1 923
lui
1 672
ont
1 460
puis
1 1017
que
9 145 164 228 577 758 789 860 902 958
qui
4 82 555 774 870
Une
2 386 799
une
23 10 29 58 80 191 250 298 342 352 370 390 518 588 611 648 654 792 830 907 938 971 1086 1097
tous
2 658 822
sur
10 3 22 528 626 867 891 974 978 1058 1080
cette
9 329 349 507 530 578 634 702 785 863
Cette
1 265
avait
1 855
avant
1 885
aurait
1 755
aussi
1 122
autre
1 593
encore
1 856
été
5 204 857 962 1011 1111
Parmi
1 767
jusqu
2 46 489
duquel
1 751
notre
1 719
Selon
1 736
il s'agit
1 516
quant
1 778
Quant
1 568
outre
1 881
toutes
1 1025
toute
1 640
afin
1 159
agit
1 550
avec
1 465
aura
1 267
elle
2 575 646
Elle
1 293
dont
1 132
ensuite
1 407
mise
1 467
sera
4 294 331 406 680
Pour
3 346 596 671
pour
6 73 268 795 925 1031 1100
soit
1 790
tout
1 712
END
examinés
1 384
paraissait
1 916
demande
1 788
éviter
1 162
serait
2 764 889
appellent
1 166
seront
1 383
commencer
1 639
porter
1 541
précisant
1 901
intégrer
2 85 272
entraîner
1 535
pourraient
1 871
indiquait
1 957
diminué
1 757
rechercher
1 682
ne manquent pas
1 72
prendre
1 862
soumettre
1 138
différencier
1 109
insiste
1 527
commente
2 564 722
spécifie
1 513
aider
1 1101
définir
1 345
attendant
1 415
intervenir
1 884
a indiqué
1 898
redistribuer
2 709 807
décidé
1 154
contribuer
1 347
précisé
1 934
compter
1 317
produit
2 760 809
donné
1 922
consommations
1 288
réjouit
1 697
être
3 34 153 872
prévoit
1 227
lancé
2 14 36
pourrait
1 861
mettre en place
3 176 970 1096
a assuré
1 848
permettra
1 707
mise en place
1 876
présidée
1 396
réunira
1 60
tenue
1 700
créer
1 745
devienne
1 647
entraînera
1 586
vient
1 31
encourager
2 172 256
se tiendra
1 356
modifiera
1 580
desserre
1 929
souligne
1 775
synthétiser
1 410
imposé
1 1012
diminuant
1 714
considère
1 836
désigner
1 74
élevaient
1 1063
vise
1 83
représente
1 826
s'inscrire
1 559
préserver
1 301
étudiera
1 245
rendu public
1 332
END
2
3 53 359 942
3
2 55 361
10
1 989
24
2 49 492
81
1 1065
deuxième
1 223
10/06/2009
1 19
mois
2 232 315
six
2 231 314
première
1 519
13,5
1 1006
2010
1 914
2011
2 886 896
2007
1 201
1990
1 984
1992
1 1016
END
!
2 15 689
'
52 9 28 33 47 76 79 99 118 126 134 161 190 243 249 255 271 290 366 369 399 423 428 436 444 454 471 490 515 545 549 552 591 598 620 624 645 716 753 772 781 817 839 850 854 906 920 927 954 964 1062 1078 1093
(
2 104 115
)
2 106 120
,
53 57 65 67 121 170 188 202 220 241 325 351 372 389 395 405 418 425 430 438 441 446 456 459 475 512 521 563 574 604 642 668 673 694 721 723 726 731 739 770 804 825 827 829 835 879 882 897 932 950 987 1036 1053 1090
.
38 37 51 63 101 149 183 209 264 292 310 337 364 385 413 494 509 547 567 595 609 629 670 704 735 766 798 841 874 887 918 935 985 1000 1029 1050 1069 1118 1120
[
3 234 238 632
]
3 236 240 636
END
-
1 18
SEGHIER
1 1121
END
