filebdt00002
       514      1202                          1369      1540      1545      2192      2396      2422      2585      2602                                                                                                                                                                                                                                                                                                                                                                                            la politique
1 152
François
1 64
revenu
3 13 43 108
taxe carbone
2 47 125
Taxe carbone
1 1
zones rurales
1 137
débat
1 185
fiscalité écologique
1 154
baisse
3 6 36 101
président du groupe
1 69
AFP
1 15
Jean-François
1 71
UMP
2 30 144
transports
1 134
président de la République
1 161
choses
1 194
Fillon
2 3 65
Septembre
1 19
Premier ministre
1 24
conférence de presse
1 78
députés
1 143
participants
1 51
engagement
1 168
investissements
1 129
impôt
3 10 40 105
tabou
1 187
piste
1 112
pistes
1 59
majorité
1 198
réunion
1 85
compensation
1 97
groupe
2 29 87
Copé
2 72 173
modes
1 132
PARIS
1 21
soutien
1 165
END
privilégiées
1 60
plusieurs
1 50
alternatifs
1 135
intéressante
1 113
favorables
1 148
possibilité
1 32
citées
1 62
assumée
1 156
heureux
1 181
END
a commenté
1 67
Mais
1 115
sans
1 186
très
2 147 180
en faveur de
1 166
a-t-il dit
1 140
d'autre part
1 117
mardi
1 26
il faut
1 116
Il faut
1 90
END
END
:
1 2
a
1 162
d
2 33 75
l
5 8 38 55 80 103
y
1 94
à
3 79 126 149
M.
1 172
ce
1 150
des
3 58 128 131
de
7 7 37 83 102 123 133 190
en
1 136
du
2 86 121
et
1 158
la
5 31 46 84 100 197
il
1 93
les
1 193
Les
1 142
Le
1 23
le
6 12 28 42 68 107 160
C'est
1 54
qu
2 91 182
un
1 184
Il s
1 175
ait
2 95 188
cet
1 167
est
1 177
par
1 63
lors
1 74
que
1 151
une
7 5 35 57 77 96 111 119
sur
3 11 41 106
devant
1 27
cette
1 124
en matière de
1 153
au sein de
1 196
issue
1 82
notre
1 164
selon
1 49
dont
1 99
part
1 120
pour
2 44 130
soit
1 155
sont
1 145
tout
1 163
END
évoque
1 4
progresser
1 192
a évoqué
1 25
dit
1 178
compenser
1 45
a ajouté
1 171
faire
1 191
produit
1 122
être
1 110
permis
1 189
financer
1 127
destiner
1 118
peut
1 109
END
8
1 18
2009
1 20
END
"
10 53 61 89 138 146 157 159 169 179 195
'
10 9 34 39 56 76 81 92 104 176 183
(
1 14
)
1 16
,
7 48 66 70 73 98 139 170
.
6 52 88 114 141 174 199
END
-
2 17 22
END
