filebdt00002
       514      1357                          1511      1670      1689      2188      2374      2423      2615      2650                                                                                                                                                                                                                                                                                                                                                                                            PS
1 179
rapport
1 191
rapports
1 163
renvoi
1 110
François
2 34 106
taxe carbone
1 55
Taxe carbone
1 1
débat
2 112 141
Rocard
1 181
délai
2 12 40
gouvernement
3 45 126 185
taxation
2 73 194
CCE
1 50
communiqué
1 84
émissions de CO2
2 75 196
Contribution Climat Energie
1 48
écologiste
1 95
position
3 15 43 101
Cap21
1 96
rapport Rocard
2 79 153
Fillon
3 7 35 107
Corinne
1 85
Premier ministre
2 65 178
consommation
1 208
groupes de pression
1 149
automne
1 116
MoDem
3 5 29 90
parti
1 94
hauteur
1 198
ambition
1 132
oubli
1 158
vague
1 103
présidente
1 92
Lepage
1 86
corporatismes
1 146
Michel
1 180
euros
1 201
responsabilités
1 69
extérieures
1 170
PARIS
1 23
Mouvement
1 26
Démocrate
1 27
vice-présidente
1 88
voix
1 122
personnalités
1 169
END
essentiel
1 61
précédents
1 164
ancien
1 177
commandés
1 166
Préparé
1 173
dominé
1 143
discordantes
1 123
verte
1 210
remis
1 183
END
au sujet de
1 71
poursuit-elle
1 137
clairement
1 134
sans
2 11 39
plus
1 133
Faute
1 129
mardi
1 32
juillet
1 188
doit
1 8
août
1 20
END
16h22)
1 22
END
:
1 2
d
2 130 160
l
3 114 156 175
à
5 33 113 120 167 197
des
4 74 121 168 195
de
4 36 105 199 205
au
1 184
du
4 44 89 93 111
et
5 91 108 147 151 182
la
5 42 47 72 100 202
Il
1 59
les
2 145 148
Le
1 25
le
8 4 64 78 109 140 152 186 190
sa
1 14
ses
1 68
ou
1 53
un
1 83
dans
3 82 124 155
est
1 60
par
3 77 144 174
que
1 63
son
1 125
une
2 193 207
sur
1 46
comme
1 159
autres
1 162
afin
1 204
face
1 119
Elle
1 98
sera
1 142
pour
1 3
END
prenne
1 67
préconise
1 192
déclare
1 81
a demandé
1 31
préciser
2 10 38
finira
1 154
favoriser
1 206
déplore
1 99
tonne
1 203
affichées
1 135
préconisée
1 76
END
11
1 19
32
1 200
28
1 187
2009
1 21
END
"
18 9 13 37 41 54 56 58 62 66 70 102 104 118 127 139 171 209 211
'
5 115 131 157 161 176
(
3 16 28 49
)
2 30 51
,
10 6 52 80 87 117 136 138 150 165 189
.
5 57 97 128 172 212
END
-
1 24
/
1 18
©AFP
1 17
END
