filebdt00002
       514      1197                          1396      1735      1740      2423      2682      2703      2945      2962                                                                                                                                                                                                                                                                                                                                                                                            Français
1 185
urgence
1 217
taxe carbone
2 27 162
Taxe carbone
1 1
transports collectifs
1 84
véhicule
1 87
modalités
1 231
direction
1 175
AFP
1 12
regrette
1 97
principe
2 157 228
émissions de CO2
1 196
diable
1 237
effort
1 101
incitation
1 141
Alain
3 22 68 130
effet
1 138
interview
1 117
Figaro
1 42
permamence
1 182
détails
1 241
solutions
1 79
Premier ministre
2 21 211
cohérence
1 223
entretien
1 40
impôt
4 8 36 54 125
Juppé
5 3 23 69 131 151
moyens
1 204
démonstration
1 63
termes
1 82
compensation
1 144
souci
1 221
réchauffement climatique
1 192
PARIS
1 16
voiture électrique
1 111
idée
1 33
END
publié
1 43
propre
1 88
supplémentaire
1 37
ancien
2 20 210
totale
1 147
favorable
1 4
alternatives
1 80
concrète
1 64
absolue
1 218
se déclare favorable
1 24
massif
1 102
END
ne doit pas
1 145
pas
1 106
évidemment
1 171
si l'on veut
1 135
Mais
1 225
mais
2 5 134
plus
3 10 56 127
oui
1 154
Il ne faut pas
1 120
mercredi
1 44
ne peut pas
1 180
selon lui
1 167
ne pas
1 198
ne sera pas
1 52
il faut
2 170 188
hostile à
1 6
estime-t-il
1 244
souvent
1 234
poursuit-il
1 114
END
END
s
1 199
:
1 2
D
1 91
d
3 34 139 159
l
2 74 208
L
1 18
n
1 103
à
1 25
M.
1 150
ce
2 51 122
des
1 78
de
6 9 55 83 86 126 222
au
1 41
en
5 30 60 81 181 201
je
1 96
et
4 85 197 219 229
la
4 26 62 110 143
les
4 195 203 230 240
le
4 156 191 227 236
on
2 58 76
On
2 47 179
qu
2 98 186
un
7 7 39 53 100 124 137 220
là
1 215
.Et
1 232
Car
1 165
dans
4 38 115 173 239
ait
1 105
aux
1 184
est
1 238
il y a
1 226
Il y a
1 214
nous
1 48
que
3 50 72 121
qui
1 70
une
2 161 216
sur
1 155
cette
2 116 174
été fait
1 107
comme
1 233
contre
1 190
toute
1 32
ailleurs
1 93
pour
1 108
soit
1 123
tout
1 29
END
lutter
1 189
expliquer
1 183
dit
2 49 152
rejetant
1 31
insiste
1 129
aller
1 172
garder
1 136
réduire
1 194
avoir
1 61
donner
1 202
aimerait
1 59
être
1 146
souhaite
1 71
développer
1 109
explique
2 67 207
développe
1 77
END
31/08/09
1 15
END
"
19 46 65 73 89 95 112 119 128 133 148 153 158 163 169 176 178 205 213 242
'
11 19 35 75 92 99 104 140 160 187 200 209
(
1 11
)
1 13
,
13 28 57 66 94 113 132 142 166 168 193 206 235 243
.
9 45 90 118 149 164 177 212 224 245
END
-
2 14 17
END
