filebdt00002
       514      1236                          1477      1997      2002      2891      3316      3360      3647      3664                                                                                                                                                                                                                                                                                                                                                                                            Français
2 55 103
taxe carbone
2 36 158
Taxe carbone
1 1
Rocard
1 260
grand nombre
2 53 101
question
1 137
gouvernement
1 309
fracture sociale
1 200
président du groupe
2 27 130
AFP
1 15
RTL
1 126
Jean-Marc
1 24
écologistes
1 67
écologie
5 8 49 61 89 97
groupe d'experts
1 267
président de la République
1 305
réforme
1 213
premier ministre
1 312
affaire
3 65 71 77
gaz à effet de serre
1 146
dimension
1 39
l'Assemblée nationale
1 30
émission
1 144
majorité
1 315
Ayrault
4 13 25 124 248
prolos
1 115
bouclier fiscal
1 233
Michel
1 259
bobos
1 108
victimes
1 119
responsabilité
1 294
mesures
1 238
PARIS
1 22
taxe
3 190 193 299
l'Assemblée
1 133
END
satisfaits
1 110
sceptique
1 178
social
1 85
injustes
1 242
socialiste
2 28 131
indispensable
1 42
insupportable
3 9 50 98
sociale
2 40 78
fiscale
1 214
nouvelle
1 298
économique
1 72
vraie
1 212
globale
1 215
END
ajoute-t-il
1 245
?
2 147 154
(...)
1 155
beaucoup
1 83
tout à fait
1 177
pas
1 223
Si
1 182
si
1 80
ce n'est pas
1 279
à nouveau
1 198
par le fait que
1 257
brutalement
1 172
il ne faut pas
1 3
à propos de
1 34
maintenant
1 161
ne pas
2 44 251
aujourd'hui
1 219
a-t-il dit
1 318
Il ne faudrait pas
1 105
jeudi
1 33
puisque
1 226
également
1 250
de plus en plus
1 241
il faut
2 166 210
à l'ordre du jour
2 224 230
estime-t-il
1 203
ce n'est pas uniquement
1 62
END
END
s
1 150
:
1 2
a
1 272
d
1 235
L
1 59
l
7 6 47 63 87 95 142 167
n
1 220
y
1 152
à
3 29 132 191
M.
2 123 247
ce
3 163 217 227
des
2 66 145
de
4 54 84 102 295
en
1 116
Je
1 206
je
1 175
et
5 73 111 194 234 313
la
7 35 38 136 157 199 293 314
Il
1 271
le
5 129 232 304 308 311
les
4 107 113 114 118
c'est
6 69 74 138 231 303 307
on
6 81 91 149 183 187 195
va
1 196
qu
2 164 208
un
3 52 100 266
ça
2 171 186
.Et
1 79
a-t-il
1 285
dans
1 86
ait
1 261
est
3 162 222 229
Il y a
2 18 156
par
1 93
moi
1 174
lui
1 280
que
3 37 106 112
qui
5 218 228 239 281 289
une
6 70 76 189 192 211 297
sur
1 125
Comment
1 148
comment
1 139
comme
2 170 185
aussi
1 75
autres
1 237
été
3 253 262 273
était
1 41
Ceux
1 288
après
1 278
part
1 184
Pour
1 128
pour
5 43 51 99 264 275
sont
1 240
vont
1 290
END
rendre
3 5 46 94
reculer
1 141
soient
2 109 117
dit
1 249
augmenter
1 197
suis
1 176
ajoute
1 188
prendre
1 292
choisi
2 263 274
déclaré
1 286
décide
1 282
faire
1 140
avoir
1 252
finira
1 92
dérangé
1 255
faire des propositions
1 276
mettre en place
1 296
présider
1 265
pense
1 207
a déclaré
1 122
prévient
1 12
adopter
1 169
prend
1 153
a estimé
1 32
ne met pas
1 82
END
8
1 19
heures
1 20
30/07/09
1 21
END
"
23 4 10 45 56 58 120 135 160 179 181 201 205 243 254 256 258 268 270 283 291 300 302 316
'
13 7 48 60 64 88 96 143 151 165 168 209 221 236
(
1 14
)
1 16
,
19 11 26 31 68 90 121 134 159 173 202 216 225 244 277 284 301 306 310 317
.
9 57 104 127 180 204 246 269 287 319
END
-
2 17 23
END
