filebdt00002
       514      1903                          2176      2429      2434      3401      3823      3934      4192      4209                                                                                                                                                                                                                                                                                                                                                                                            François
1 16
taxe carbone
5 4 32 56 188 273
Rocard
1 169
contrepartie
1 243
question
1 177
alourdissement
1 328
gouvernement
1 185
dispositif
1 136
chef du gouvernement
1 105
classes moyennes
1 246
SAINT-MICHEL-EN-GREVE
1 12
candidats
1 87
concertation
1 119
AFP
1 11
gaz
1 206
réduction
1 278
associations de défense
1 314
principe
2 191 322
énergies fossiles
1 202
Jean-Louis
2 125 264
consultations
1 128
Côtes-d'Armor
1 28
élection présidentielle
1 91
groupe d'experts
1 174
pétrole
1 204
Borloo
2 126 265
propositions
1 152
carburant
1 235
Fillon
3 1 17 141
Premier ministre
2 15 166
consommateurs
1 316
consommation
1 280
émettrices
1 284
Grenelle de l'environnement
1 197
gaz à effet de serre
1 286
France
1 292
engagement
1 77
moyen
2 38 62
émissions
2 67 300
chauffage
1 240
réchauffement de la planète
1 73
compensations
1 346
syndicats
1 311
baisse des prélèvements obligatoires
1 270
Parlement
1 157
base
1 212
Michel
1 168
fiscalité
1 332
carbone
1 69
réchauffement climatique
2 44 289
calendrier
1 110
chèque vert
1 255
tonne de CO2
1 217
énergies
1 282
euros
2 215 223
ministre de l'Ecologie
1 263
déplacement
1 25
modes
1 238
entreprises
1 339
mise en oeuvre
3 7 48 133
ménages
2 229 335
charbon
1 208
conclusions
1 183
responsables
1 287
END
populaires
1 248
politique
1 100
évoqué
1 260
ouvert
1 115
socialiste
1 167
ancien
1 165
prochaines
1 149
hostiles
1 320
indispensables
1 345
possible
1 329
conclu
1 161
large
1 118
engagée
1 296
arrêté
1 194
remis
1 180
soumises
1 155
END
naturellement
1 95
fortement
1 283
semaines
1 150
en oeuvre
1 98
devrait
1 199
sans
1 318
ensemble
1 85
très
1 117
en réalité
1 60
jeudi
1 19
Il est normal que
1 121
sans pour autant
1 107
et donc
1 94
fin juillet
1 181
END
END
s
1 293
:
1 2
a
4 79 179 192 258
d
6 22 251 267 303 325 343
L
1 163
l
2 83 89
à
4 88 221 275 297
M.
1 140
ce
1 135
des
3 86 281 315
de
10 39 63 68 92 134 213 239 279 285 330
au
4 72 156 184 321
En
1 242
en
1 224
du
1 288
et
4 236 247 312 340
je
1 122
Je
1 52
La
3 187 272 291
la
9 3 31 55 132 176 211 216 277 331
Les
1 310
les
12 27 66 127 148 151 201 228 237 245 313 334 338
le
6 43 104 190 196 234 262
Le
1 14
ses
2 182 299
ou
1 266
un
8 24 37 61 76 109 173 253 327
a-t-il
1 160
dans
2 26 147
ici
1 305
est
4 35 59 75 295
par
4 82 195 261 301
lors
1 21
Nous
2 113 144
nous
1 96
puis
1 218
que
2 30 54
qui
8 34 58 70 78 129 153 171 257
une
2 116 269
sur
4 175 210 233 342
cette
1 99
comme
1 336
contre
2 42 65
été
3 80 193 259
jusqu
1 219
par rapport à
1 307
avec
1 124
elle
1 231
avons
1 114
dont
1 189
sera
2 5 46
pour
2 333 337
Pour
1 227
vont
1 130
END
lutter
2 40 64
bénéficier
1 250
savoir
1 146
rappelle
1 53
seront
1 154
pris
1 81
pourraient
1 249
a ajouté
1 139
diviser
1 298
a annoncé
1 18
portera
1 232
ferons
1 145
insistent
1 341
donner
1 108
être
1 319
continue
1 123
participent
1 71
mettrons
1 97
permettre
1 131
a déclaré
1 103
encourager
1 276
a présidé
1 172
concerner
1 200
s'inquiètent
1 324
vise
1 274
END
32
1 214
100
1 222
quatre
1 302
20/08/2009
1 9
2007
1 93
2030
1 225
2050
1 306
1990
1 308
END
"
14 6 8 36 41 47 49 51 101 112 137 143 158 254 256
'
11 23 84 90 164 220 252 268 294 304 326 344
(
1 203
)
1 209
,
19 20 29 33 45 57 74 102 106 138 159 170 178 198 205 207 230 244 317 323
.
12 50 111 120 142 162 186 226 241 271 290 309 347
END
-
2 10 13
END
