filebdt00002
       514      1260                          1508      1793      1824      2472      2773      2828      3045      3085                                                                                                                                                                                                                                                                                                                                                                                            Fédération
1 165
Fédération française
1 16
taxe carbone
2 5 32
grand nombre
1 68
projet
1 30
véhicule
1 138
antennes
1 206
automobile
1 160
organisations
1 220
--motards
1 194
CO2
1 183
AFP
1 6
pays
1 241
regrette
1 163
explosion
1 119
communiqué
1 28
citoyens
1 238
incitation
1 154
riposte
2 47 212
effets
1 75
représentants
1 235
crise
1 78
domaine
1 127
consommateurs
1 226
fouet
1 73
offre
1 135
rejet
1 55
automobilistes
1 223
colère
1 20
parcours
1 173
utilisateurs
1 191
FFMC
3 22 51 187
mesures
1 151
parc
1 158
renouvellement
1 156
taxe
3 58 91 96
vert
1 139
deux-roues
3 129 177 193
type
1 174
motards
2 2 18
le pouvoir d'achat
1 65
moteur
1 117
END
scootéristes
1 196
indigente
1 144
motorisé
1 130
actuelle
1 79
injuste
2 38 63
figaro
1 8
alternative
1 115
représentatives
1 221
exclu
1 149
hypocrite
1 59
plein
1 72
absurde
1 61
départementales
1 207
vrai
1 124
END
(...)
1 120
à l'heure actuelle
1 108
pas
1 110
a toujours été
1 148
etc
1 198
peu
1 112
plus
3 67 93 98
ensemble
1 218
autour de
1 204
d'autant plus
1 123
assez
1 244
alors que
1 64
lundi
1 25
Mise à jour :
1 11
Ceci
1 121
ndlr
1 141
moins
1 181
END
2RM
1 147
2RM):
1 132
END
s
1 228
:
2 13 85
d
3 82 113 152
l
2 133 216
n
1 104
à
5 43 118 201 227 233
d'
1 36
ce
1 240
de
12 31 56 71 76 92 97 137 182 192 209 239 245
des
5 17 150 219 222 225
au
2 116 155
en
2 19 242
du
3 66 128 157
et
5 41 62 145 214 224
La
3 15 50 186
la
5 4 34 77 164 211
Il
1 103
le
3 29 126 146
Le
1 7
les
3 74 190 237
Les
1 1
nos
1 234
ses
1 205
se
2 202 246
ou
1 111
va
1 69
un
3 27 172 176
Même
1 87
.Et
1 81
dans
2 26 125
fois
1 180
est
2 122 143
ont
1 243
que
2 169 236
qui
1 167
son
1 54
une
3 45 90 95
sur
1 170
cette
1 57
contre
1 3
afin
1 208
pour
1 231
END
ajouter
1 84
regrouper
1 203
rappeler
1 232
rappelle
1 168
qualifiant
1 35
appelle
1 188
exprime
1 53
tondre
1 248
appelé
1 42
faire
1 247
produit
1 178
préparer
1 210
reste
1 94
existe
1 106
subir
1 70
roulant
1 159
a dénoncé
1 24
organiser
1 44
unir
1 230
END
14
1 12
40
1 14
07/09/2009
1 9
deux
1 179
END
!
1 99
"
16 37 39 46 48 52 80 86 100 102 161 171 184 189 213 215 249
'
7 83 105 114 134 153 217 229
(
3 21 131 136
)
2 23 142
,
12 33 40 60 89 107 109 140 162 166 175 195 197
.
5 49 101 185 199 250
END
|
1 10
--
1 200
+verte+
1 88
END
