filebdt00002
       514      1163                          1360      1628      1633      2281      2549      2554      2721      2726                                                                                                                                                                                                                                                                                                                                                                                            la politique
1 155
UE
1 36
taxe carbone
1 30
Taxe carbone
1 1
diplomatie
1 214
questions
1 12
frontières
1 32
européennes
1 46
environnement
1 170
lois
1 202
opposition
1 3
grand risque
1 116
Commerce
1 140
commissaire
1 137
climat
2 52 173
belge
2 17 215
faute
1 47
dérive
1 121
commissaire européen
1 8
Karel
2 18 110
préservation
1 167
Gucht
2 20 112
France
1 41
fonctions
1 82
problèmes
1 105
guerre
1 124
marché
1 204
ancien chef
1 211
surenchère
1 129
mondial
1 49
plan
1 164
approches
1 188
Parlement européen
1 64
entreprises
1 45
Bruxelles
1 5
conséquences
1 152
END
pratiques
1 106
politique
1 192
opposé
1 27
vue
1 71
bonne
1 93
ferme
1 193
commerciale
2 125 156
commerciales
1 13
global
1 131
désigné
2 9 138
apte
1 78
libéral
1 16
END
beaucoup
1 103
au niveau
1 130
il faudra
1 149
mais aussi
1 194
il est clair
1 146
Mais
1 177
je pense
1 178
néanmoins
1 142
ne suis pas
1 56
aujourd'hui
1 26
a-t-il dit
1 134
d'accord
1 48
il faut
1 181
à la fois
1 195
février
1 85
END
END
s
3 22 74 197
:
1 2
a
1 207
d
1 185
l
3 34 67 209
à
5 4 28 79 83 102
ce
1 158
de
7 33 72 104 157 165 168 212
De
2 19 111
au
1 139
en
1 70
du
2 172 203
et
1 171
Je
2 55 88
la
4 40 92 166 213
il
1 76
les
4 11 44 151 201
le
4 15 51 63 163
Le
3 7 115 136
C'est
1 96
c'est
1 91
se
2 100 160
ses
1 81
qu
3 143 147 179
partir de
1 84
a-t-il
1 60
dans
3 122 127 154
aux
1 31
est
3 24 77 117
par
1 39
que
2 90 119
qui
4 66 99 159 196
une
5 29 97 123 128 190
sur
2 50 162
devant
1 62
aussi
2 118 153
autres
1 187
notre
1 169
cela
2 120 183
avec
2 184 200
pour
3 10 42 57
END
défendue
1 38
dit
1 208
ne pense pas
1 89
décider
1 73
prendre
1 80
déclaré
2 25 61
protéger
1 43
a ajouté
1 109
faire
1 182
entend
1 199
passe
1 161
heurtera
1 101
tirer
1 150
a estimé
1 141
approche
3 94 98 191
auditionnait
1 69
END
END
"
10 54 58 87 107 114 132 145 174 176 205
'
10 23 35 68 75 144 148 180 186 198 210
,
10 14 21 37 59 65 108 126 133 189 206
.
8 6 53 86 95 113 135 175 216
END
END
