filebdt00002
       514      4795                          6245      7717      7744     11588     13618     13920     14827     14879                                                                                                                                                                                                                                                                                                                                                                                            externalités
3 300 344 1081
crise économique
1 93
fiscalité environnementale
1 161
permis d'émission
1 1193
produits pétroliers
1 1001
centimes
2 1229 1236
désaccords
1 34
retard
1 158
acteurs économiques
3 260 351 390
urgence
1 145
TP
2 1476 1492
taxe carbone
8 2 166 730 1015 1257 1311 1356 1508
transaction
1 632
sans plomb
1 1233
élections européennes
1 124
économie de marché
1 279
débats
1 1115
débat
1 57
Rocard
2 1048 1139
modèles
1 699
accord
1 930
activité
1 966
activités
1 573
publics
2 267 694
contrepartie
1 1407
question
2 1112 1402
intérêt
2 478 501
territoire national
1 955
véhicules
1 238
gouvernement
1 1251
modalités
2 844 871
secteurs
1 963
accidents
1 1097
instruments
1 693
quantitatif
1 789
famille
1 600
commerçant
1 603
acteurs
1 266
dysfonctionnements
1 274
candidats
1 1391
débat public
1 102
CO2
2 245 740
origine
1 947
changement climatique
4 23 153 315 1275
gens
1 649
échanges
1 653
allocations
1 595
réduction
1 759
politiques publiques
1 206
nom
1 1064
principe
3 26 817 1305
pollution
1 1090
transport
1 1031
transports
2 577 1086
prélèvements obligatoires
1 1260
énergies fossiles
1 939
modifications
1 473
commun des mortels
1 666
préfiguration
1 1011
rationnement
1 402
écologistes
1 122
cotisations sociales
1 1409
boucher
1 1020
argent
1 510
économie politique
1 12
enveloppe
1 1329
interdiction
1 220
agents
1 288
économie
1 1205
conférence de consensus
1 1043
élimination
1 912
président de la République
1 1463
correspondant
1 1218
services
1 575
compétitivité
1 1426
notre pays
1 542
choix
1 1263
effet
1 788
combat
1 149
Guillaume
1 1515
chute
1 105
biens et services
1 888
réforme
1 1485
marchandises
1 1034
inflation
1 1167
proposition
1 96
bruits
1 1088
produits
1 979
proportion
1 1359
gazole
1 1240
bureau
1 606
forme
2 214 1325
tentation
1 1500
consommation
1 194
Duval
1 1516
émettrices
1 539
dépenses
1 1362
hausse
2 1160 1226
finances
1 1488
Grenelle de l'environnement
2 65 1397
gaz à effet de serre
4 184 319 387 951
difficulté
1 840
prix du CO2
3 721 768 782
France
2 172 825
litre
1 1238
entités
1 656
théorie
2 6 875
systèmes
1 282
investissements
1 456
pertes
1 311
climat-énergie
1 77
moyen
2 329 443
émission
4 243 385 716 748
émissions
9 182 317 448 496 551 557 684 761 795
normes
1 216
riches
1 1386
chauffage
1 1036
seuils
1 240
Europe
1 525
activité économique
1 323
termes
1 1424
création
1 72
outils
2 368 690
unanimité
1 823
décourage
1 1429
experts
1 1135
bouleversement
1 190
stade
1 901
cycle de vie
1 896
routes
1 1095
économistes
1 296
quotas
5 414 482 514 597 618
comportements
2 355 814
comportement
1 258
marché
3 517 614 1191
usages
1 987
usage
4 44 862 908 1432
succès
1 120
super
1 1232
combustion
1 942
pouvoirs publics
1 710
Michel
2 1047 1138
inconvénients
2 396 1353
fiscalité
1 990
routier
1 1032
carbone
6 18 804 809 880 1125 1150
production
2 197 904
usure
1 1093
système de quotas
1 970
quotas d'émission
1 428
énergie fossile
1 1346
coups
1 1422
tonne de CO2
1 1180
Etat
1 734
lobbies
1 1103
énergie
3 87 111 1366
ressource
1 1497
ressources
2 1334 1434
euros
5 1147 1172 1188 1211 1221
dépenses publiques
1 1281
taxe professionnelle
2 117 1474
niveaux
1 229
modes
1 192
Eclairage
1 53
espèce
1 308
effets redistributifs
1 854
taxes
2 374 680
taxe
11 51 76 792 849 975 997 1053 1071 1132 1217 1248
temps
2 200 638
prix
9 107 284 333 642 737 1123 1144 1164 1177
scène
1 134
situation
1 1199
TIPP
2 1003 1061
hausse des prix
1 83
idée
1 1068
coûts
2 630 662
coût
2 499 1444
Allemands
1 1458
quantité
1 878
quantités
2 713 745
entreprises
3 264 468 1482
mise en oeuvre
2 38 828
travail
2 1412 1446
trou
1 1513
trous
1 1025
ménages
3 262 1323 1375
logements
2 226 579
types
1 365
niveau
1 1129
suppression
1 114
des communes
1 1489
conséquence
1 917
conditions
1 1332
raison
1 670
recettes
2 46 1298
pierre
1 1420
plafonds
1 382
installations
1 536
isolation
1 232
commission Rocard
1 1314
END
ramenée
1 128
fossiles
1 1435
importées
1 1439
domestique
1 1037
nécessaires
1 457
pratique
1 9
français
1 159
budgétaires
1 1116
bas
1 247
réelle
1 155
réduit
1 446
diffuses
1 686
énergétiques
1 980
essentiel
1 1471
évident
1 1270
improvisée
1 1486
actives
1 208
conflictuelle
1 837
certaine
1 763
supplémentaire
1 1054
supplémentaires
1 866
hors
1 1166
concernés
1 1104
rentrées
1 864
totales
1 552
faible
1 498
alloués
1 418
réalisés
1 459
coûteuses
1 476
disparu
1 100
publiques
1 865
limitant
1 1349
complexe
1 835
pas sûr
1 799
progressive
1 1161
intérieure
1 998
exonérés
1 972
difficile
2 591 923
connu
1 784
additionnelle
1 991
court
1 202
brutal
1 403
alternative
1 14
forte
2 82 1502
double
1 1369
concrète
1 39
négatives
1 1082
thermique
1 233
local
1 1447
engagée
1 176
gourmand
1 620
moins cher
1 464
intermédiaires
1 646
industrielles
1 537
différents
2 389 703
spécifique
1 992
émise
1 1151
grandes
1 535
élevé
1 774
élevés
1 235
majeurs
1 275
nouvelles
1 1282
nouvelle
1 50
économiques
1 700
économique
1 15
générées
1 47
importantes
2 657 1280
involontaire
1 1012
considérable
1 162
distribuée
1 1330
partagé
1 30
fixe
1 735
principaux
1 1352
locale
1 1091
neufs
1 227
long
1 892
déprimée
1 1201
couvertes
1 568
commercialisés
1 889
pauvres
1 1378
de ce type
1 518
END
%
3 549 1373 1383
?
5 167 805 1040 1249 1312
ne
3 529 545 565
pas
6 292 425 567 664 766 833
Si
1 1300
si
1 1289
Côté
1 870
il faudrait
1 873
Il faudra
1 1284
...
6 268 609 654 1038 1117 1514
mais aussi
1 851
d'ores et déjà
1 1158
là où
1 460
notamment
1 995
fortement
1 585
par exemple
1 224
une grande partie des
1 950
En effet
1 610
en partie
1 1511
du fait de
1 838
du fait des
1 316
à tout prix
1 1253
considérer que
1 1007
largement
2 29 99
etc
1 1099
mais
5 527 696 765 785 1195
Mais
6 32 249 392 977 1101 1388
peu
1 1343
effectivement
1 339
plus
5 234 246 1377 1385 1437
au moment de
1 910
A contrario
1 489
très
5 207 538 773 922 1200
c'est-à-dire
1 899
C'est-à-dire
1 303
par tonne
1 1148
longtemps
1 560
engendrées par
2 320 1084
près du
1 1368
ne peut que
1 137
probablement
1 1106
généralement
1 674
depuis
2 522 559
ne peut pas
1 251
Doit-on
1 1006
aujourd'hui
1 819
à l'inverse
1 726
Pourquoi
1 164
puisque
1 466
durant
1 906
ne fait que commencer
1 59
actuellement
1 1184
général
1 932
quelques
1 532
juillet
1 1213
quasiment
1 820
éventuellement
1 771
lié à
1 1197
dans le cas
1 305
dites
1 685
donc
3 326 1285 1339
En pratique
1 919
moins
1 834
Il faut
4 254 325 806 856
il faut
3 204 635 1120
en tout cas
1 984
cependant
2 98 1303
trop
1 475
De plus
1 554
D'ici à
1 168
souvent
2 1438 1494
désormais
1 28
END
1]
1 608
2]
1 957
END
s
6 138 173 451 722 750 1056
:
14 3 24 221 280 369 419 634 704 815 1087 1206 1271 1357 1427
a
3 519 1049 1266
d
28 54 73 146 218 230 241 306 347 366 383 399 582 675 714 746 845 883 948 964 1077 1268 1278 1294 1316 1326 1344 1403 1417
l
22 42 85 109 125 143 277 321 508 624 732 777 786 821 860 928 945 1066 1203 1290 1364 1430 1469
L
1 10
n
6 289 422 796 829 1181 1264
à
18 7 177 352 379 408 433 479 486 497 502 598 639 841 924 944 1059 1108 1219
pour laquelle
1 671
déjà
3 967 982 1074
d'
1 68
certains
1 986
cas
1 756
ces
3 342 556 978
Ce
2 1262 1336
ce
9 293 358 442 622 742 1163 1304 1450 1512
Des
1 655
des
26 45 106 121 191 205 228 239 259 273 381 481 513 550 617 628 645 648 692 712 760 863 1094 1114 1192 1351 1374
de
60 4 84 108 115 132 183 193 196 215 244 276 283 318 330 363 386 471 507 534 574 592 596 631 660 790 811 852 859 879 893 902 936 973 1013 1019 1033 1065 1130 1141 1145 1149 1156 1162 1178 1186 1202 1209 1227 1239 1246 1333 1354 1360 1425 1433 1455 1465 1472 1503 1506
Au
1 1063
au
4 891 900 969 1124
en
20 89 140 270 340 450 511 524 621 824 831 874 916 1152 1173 1212 1318 1348 1358 1406 1423
En
1 61
du
6 101 637 1075 1244 1396 1445
et
17 40 118 156 195 236 372 647 717 741 836 909 927 1016 1089 1155 1234 1440
la
35 5 8 49 71 81 92 113 116 133 171 213 669 758 791 839 877 941 974 996 1014 1060 1131 1179 1198 1222 1247 1256 1272 1310 1355 1473 1491 1495 1499 1507
La
4 1 104 1041 1313
il
4 528 589 1207 1399
ils
2 337 461
Les
3 376 688 1134
les
50 33 281 287 295 298 310 332 350 370 373 395 406 413 431 438 447 455 467 570 594 641 652 679 683 706 709 720 744 794 813 843 887 914 938 962 1000 1021 1085 1102 1259 1286 1297 1371 1376 1381 1384 1389 1408 1457 1481
Le
2 1176 1250
le
29 17 22 25 64 119 130 152 157 257 314 463 503 665 739 767 781 803 808 816 954 1128 1190 1231 1274 1320 1411 1436 1443 1462
c'est
2 921 1196
C'est
2 668 1449
Sa
1 827
sa
1 37
on
11 222 361 405 445 626 672 718 1292 1301 1428 1441
On
2 136 1414
se
5 409 934 1017 1072 1504
ses
3 181 427 853
Or
1 587
ou
1 217
va
1 1276
qu
5 335 484 1026 1451 1478
Un
1 516
un
13 56 148 188 199 272 328 401 434 736 755 1122 1143 1350
dès
1 1467
ont été
1 417
.Et
1 913
plutôt
2 483 678
surtout
1 1401
Dans
2 541 754
dans
2 198 776
aux
5 123 225 237 388 1322
est
11 27 154 175 619 762 783 798 931 943 1183 1501
eux
1 412
Par
1 441
par
8 48 179 313 569 1046 1137 1237 1307
Lors
1 1395
lors
1 1113
ont
2 127 1453
tels
1 661
tel
1 189
puis
1 91
Que
1 1242
que
12 294 454 531 547 562 623 881 961 1069 1185 1255 1379
qui
14 58 285 397 415 421 436 492 564 650 749 769 1055 1337 1341
via
1 994
Une
1 1216
une
11 75 165 729 847 989 1010 1052 1159 1225 1328 1419
sous
2 1324 1331
tous
2 426 886
sur
9 36 41 129 793 953 999 1110 1189 1410
chaque
3 599 602 605
devant
1 131
ainsi
3 430 867 1416
celles
2 491 563
celui
2 420 616
Cette
1 1484
cette
3 95 1070 1111
Comment
1 801
avait
2 66 97
en matière de
1 160
comme
1 612
compte
1 341
Enfin
2 1118 1460
celles-ci
1 544
Celles-ci
1 210
aussi
3 201 255 857
autres
2 1079 1390
autre
2 435 779
contre
2 21 151
auront
2 477 500
Etant
1 959
entre
1 411
été
1 520
assurant
1 453
était
4 1009 1208 1400 1493
tandis
1 561
telle
1 848
telles
1 472
celle-ci
1 1008
afin
2 346 810
cela
1 250
chez
1 1370
ceux
1 1340
fait
2 818 1076
avec
2 705 728
Avec
1 80
elle
1 1028
dont
2 940 1490
ailleurs
1 1288
leur
5 416 894 903 907 911
leurs
4 354 495 697 1361
lesquelles
1 470
rien
1 1267
tant
1 142
siens
1 439
Pour
2 186 357
pour
15 19 334 393 469 505 681 738 933 985 1051 1126 1169 1230 1380 1509
quoi
1 1308
sont
7 458 474 566 691 702 743 1392
tout
4 449 613 890 1347
vont
1 1105
END
plaidé
1 1050
chercher
1 1107
refuse
1 1293
peuvent
3 211 493 658
abaisser
1 1405
chiffrer
1 876
lutter
1 20
féliciter
1 141
éviter
2 394 1254
serait
1 590
ajuster
1 724
appellent
1 297
consistent
1 378
acquittent
1 1480
servir
1 1505
proposent
1 1140
réaliser
2 187 925
prennent
1 338
trouver
1 327
continuent
1 581
guident
1 286
accroisse
1 1258
appelle
1 627
subissent
1 981
devenir
1 772
laissait
1 1029
vendre
2 410 432
entraîner
1 1277
modifier
2 353 812
menace les
1 1487
investir
1 487
utilise
1 424
engendrées
1 868
revenir
1 1109
concerne
1 530
consomment
1 1342
administrent
1 651
augmenter
2 584 1296
diminue
1 1442
amener
1 349
compenser
1 1309
étudier
1 70
lutte contre
1 1273
ajustent
1 752
décider
1 858
additionne
1 1058
suivre
1 640
nécessite
1 882
prendre
1 212
choisi
1 1454
admet
1 1302
combler
1 1510
réunis
1 1136
atteindre
1 1170
définir
2 842 1127
gagner
1 506
intervenue
1 88
dispose
1 362
corrigeant
1 271
diviser
1 178
faire
4 359 504 1243 1456
décidé
2 67 150
ferait
1 1415
réduire
2 494 1287
acheter
1 480
représentent
1 546
produit
2 1245 1321
émis
1 952
fixer
3 380 1121 1142
dépasse
1 437
supprimer
1 1466
supporter
1 659
a décidé
1 1464
propose
1 1315
prévoir
1 1157
prévoit
1 673
fixent
1 711
infléchir
1 256
justifiait
1 1073
signifierait
1 1224
intègrent
1 291
payer
1 644
permis
4 371 377 571 707
contenter
2 935 1018
laisse
1 719
reste
1 832
vendant
1 512
taxer
4 802 807 915 937
Taxer
1 16
présidée
1 1045
corriger
1 331
résulteraient
1 398
soumis
1 968
impose
1 223
tonne
1 1223
entendu
1 960
coûtent
1 462
favoriserait
1 1338
utiliser
1 677
autorise
1 407
diminuent
1 558
émettre
1 885
généraliser
1 593
reverser
1 1319
peut
2 429 770
veut
1 1252
persistent
1 35
passer
1 636
suffire
1 252
représente
1 1367
diminuer
1 682
mis en place
1 521
seraient
1 971
END
5
1 1382
13
1 1187
30
1 1210
32
2 1146 1220
35
1 1372
38
1 548
nombreux
2 1023 1393
100
1 1171
7,7
1 1228
8,5
1 1235
quatre
1 180
première
1 1496
2010
2 1153 1468
2005
1 523
2007
1 62
2008
2 90 1214
2030
1 1174
2050
1 169
milliers
1 533
deux
3 364 689 1421
END
"
16 69 78 299 301 343 345 629 633 698 701 895 897 1042 1044 1080 1083
'
68 11 43 55 74 86 110 126 139 144 147 174 219 231 242 278 290 307 322 336 348 367 384 400 423 452 485 509 583 625 676 715 723 733 747 751 778 787 797 822 830 846 861 884 929 946 949 965 1027 1057 1067 1078 1182 1204 1265 1269 1279 1291 1295 1317 1327 1345 1365 1404 1418 1431 1452 1470 1479
(
5 1002 1022 1030 1165 1475
)
5 1004 1024 1039 1168 1477
,
54 63 94 112 170 203 263 265 304 309 360 404 444 465 490 526 543 555 576 578 588 601 604 611 615 643 663 695 708 727 731 757 764 775 780 850 872 898 905 920 926 983 988 993 1035 1092 1096 1098 1119 1154 1194 1306 1363 1398 1461
.
49 31 52 60 79 103 135 163 185 209 248 253 302 324 356 375 391 440 488 515 540 553 586 667 687 753 800 826 855 869 918 958 976 1005 1062 1100 1133 1175 1215 1241 1261 1283 1299 1335 1387 1394 1413 1448 1459 1483
;
1 725
[
2 607 956
END
-
6 13 261 269 572 580 1498
induites
1 312
END
