filebdt00002
       514      3413                          4180      4689      4721      6537      7285      7455      7989      8019                                                                                                                                                                                                                                                                                                                                                                                            chiffre
1 442
CHIFFRE
1 345
produits pétroliers
1 484
ponctions
1 324
revendication
1 722
Français
1 39
pollueur
1 453
Savoie
1 103
dos
1 469
revenu
1 221
taxe carbone
2 6 33
élections européennes
1 88
rêve
1 445
RÊVE
1 348
Rocard
3 135 160 563
équivalent
1 210
question
1 592
gouvernement
1 16
lecture
1 311
réflexion
3 2 20 567
Grenelle
1 305
frontières
1 693
résultats
1 682
états généraux
1 108
Sarkozy
1 60
livre blanc
1 120
européennes
1 635
augmentation
1 356
semaine
1 148
planète
1 431
président français
1 95
CSG
1 185
réductions
1 711
loi
1 282
pays
2 699 730
projet de loi
1 299
contribution climat-énergie
2 29 353
développement durable
1 110
carton
1 648
principe
1 450
estimations
1 541
émissions de CO2
2 670 714
assiette
1 409
prélèvements obligatoires
1 573
instruments économiques
1 504
énergies fossiles
1 471
conférence
1 611
Jean-Louis
2 247 264
ciment
1 642
contribution
2 276 527
argent
1 522
survie
1 428
raffinage
1 650
effort
1 709
climat
1 588
conférence de consensus
1 139
ministère de l'Ecologie
1 242
Bercy
1 123
cause
1 421
service
1 417
Objectif
1 295
sillage
1 77
Borloo
2 248 265
réforme
1 207
Sécurité sociale
1 194
produits
1 696
fiscalité verte
2 318 595
départ
1 293
prélèvements
3 320 358 367
figure
1 477
sidérurgie
1 640
Premier ministre
1 132
forme
1 554
Jouanno
1 254
finances
1 284
Europe Ecologie
1 86
Grenelle de l'Environnement
1 54
conférence de presse
1 239
diminution
1 365
gaz à effet de serre
1 625
instauration
1 214
France
1 575
liste
1 85
présence
1 244
table ronde
1 152
engagement
1 372
comportements sobres
1 334
système
1 391
fiscaux
1 414
mondiales
1 621
contribution sociale généralisée
1 183
impôt
1 218
normes
1 620
pistes
1 475
problème
1 584
européen
1 602
score
1 79
inventeur
1 180
signe
1 171
TICGN
1 492
création
1 23
secrétaire d'État
1 252
verre
1 644
quotas
1 667
Parlement
1 314
comportements
1 465
sujet
1 68
marchés
1 510
succès
1 389
exploitants
1 672
Michel
3 134 159 562
carbone
1 336
système de quotas
1 658
calendrier
1 155
précipitation
1 174
chèque vert
1 559
énergie
2 339 638
énergies
1 45
euros
1 536
chantiers
1 413
Nicolas
1 59
niveaux
1 601
PARIS
1 13
mondial
1 604
rate
1 175
Union européenne
1 687
Christine
2 260 379
papier
1 646
taxes
1 481
taxe
2 64 691
TICC
1 498
gaz naturel
1 490
subventions
1 507
ministre de l'Economie
1 258
scène
1 74
président
1 58
TIPP
1 486
idée
1 227
entreprises
4 459 547 634 703
mise en oeuvre
1 302
Copenhague
2 615 676
alliance
1 440
ALLIANCE
1 343
travaux
1 126
perspective
1 608
Lagarde
2 261 380
charbon
1 496
Chantal
1 253
niveau
1 399
ministre
1 246
Suède
1 385
END
nécessaire
1 664
inscrite
1 279
spectaculaire
1 80
passionnants
1 415
évoqué
1 62
propres
1 46
adopté
1 308
déterminante
1 422
supplémentaires
1 325
bon
1 398
calculée
1 405
utilisés
1 515
socialiste
1 133
ancien
1 131
vue
1 328
tournant
1 467
Elaborés
1 112
nationale
1 65
excédentaires
1 673
engagé
1 200
large
1 566
présidés
1 127
constants
1 321
vertueux
1 551
envisagées
1 476
nouvelles
1 619
nouvelle
2 275 526
incités
1 461
serré
1 157
française
1 723
particuliers
2 457 550
contestée
1 727
pénalisés
1 736
sérieux
1 204
demi
1 51
industriels
1 661
issu
1 523
gourmandes
1 636
espérés
1 683
soumises
1 655
payeur
1 454
reversée
1 545
organisée
1 240
de ce type
1 392
END
%
1 91
décembre
1 613
an
1 49
ne
1 704
pas
2 680 706
si
1 663
Si
2 351 675
fortement
1 726
plus tard
1 149
non
1 288
sans
2 209 323
ensemble
1 571
toutefois
1 199
probable
1 271
à l'horizon
2 8 24
mercredi
1 18
Depuis
1 627
depuis
1 211
assez
1 270
a-t-il dit
1 234
mardi
1 101
relèvement
1 479
puisque
1 423
depuis vingt ans
1 231
juillet
1 144
séparément
1 580
par an
1 537
dimanche
1 82
etc.
1 652
janvier
1 630
Il faut
1 395
trop
1 156
END
1er
1 629
2011",
1 286
END
s
1 196
:
1 315
a
1 96
D
1 501
d
15 26 97 106 117 236 330 418 534 555 668 701 707 712 719 733
L
1 178
l
8 114 129 212 216 370 520 569 685
n
1 677
y
1 362
à
10 36 40 201 205 319 462 531 598 614 656
certains
1 729
ce
1 166
des
5 357 366 480 572 666
de
19 72 172 181 215 250 256 283 412 426 429 511 519 524 529 593 609 612 622 698
au
3 241 292 416
en
10 102 189 243 309 327 335 338 466 574 637
DU
2 344 347
du
8 78 109 245 303 441 444 451 583
je
1 229
ET
1 346
et
11 50 142 255 287 337 443 458 494 508 548 603
la
20 22 73 84 104 173 182 193 251 257 274 281 301 384 427 430 525 553 594 607 610
La
2 1 591
il
2 267 361
Les
1 660
les
15 38 44 125 140 333 474 483 506 509 540 618 624 633 681 695
le
17 53 57 67 70 76 170 220 298 313 397 449 468 478 489 495 587 628
Le
2 15 94
c'est
1 424
C'est
2 225 369
se
1 41
ou
1 700
va
1 403
un
4 119 390 557 657
Un
2 48 154
où
1 56
a-t-elle
1 434
plutôt
1 577
quelle
1 408
Il s
1 716
dans
4 75 280 297 606
aux
7 87 470 546 549 600 671 692
est
6 10 168 198 268 596 725
rappelant
1 382
par
7 83 122 128 150 312 586 728
lors
1 235
nous
1 374
que
5 228 273 373 383 578
qui
5 163 167 616 724 731
vers
1 43
Une
1 517
une
19 4 19 28 31 138 147 151 206 226 238 317 355 364 420 438 565 581 690 721
sous
2 169 552
sur
9 3 21 137 219 300 407 482 568 694
devant
1 71
celle
1 425
cette
2 63 352
comment
1 401
avait
2 61 386
en matière de
1 710
comme
2 290 505
autant
1 411
aussi
1 597
autres
1 503
Parmi
1 473
selon
1 539
Selon
2 263 448
agit
1 718
avec
3 113 203 388
aura
1 363
elle
1 402
avons
1 375
aux yeux de
1 158
après
1 52
ailleurs
2 99 360
leurs
1 464
sera
1 277
pour
3 162 191 285
sont
1 654
tout
1 165
partie
2 518 582
END
déterminer
1 396
peuvent
1 662
tourner
1 42
inciter
1 37
seront
1 460
travailler
1 202
faisant
1 705
annoncé
2 100 296
évoquant
1 437
définira
1 617
provenant
1 697
modifier
1 463
déboucheront
1 136
invite à
1 564
a lancé
1 17
apporte
1 679
visant
1 35
lutte contre
1 623
suivie
1 146
ajouté
1 435
défends
1 230
acheter
1 665
risquent
1 732
préparé
1 121
envisagé
1 291
être
4 404 514 544 735
lancé
1 387
pourrait
2 543 688
a expliqué
1 378
envisager
1 599
pourront
1 513
permis
1 512
financer
1 192
tenue
1 105
installer
1 316
entraîne
1 354
encourager
1 332
lancée
2 11 188
aide
1 116
obtenu
1 81
traiter
1 579
posé
1 585
introduire
1 689
retrouve
1 69
END
2
1 141
3
1 143
16,28
1 90
10/06/2009
1 12
six
1 530
première
1 310
2010
1 289
2011
2 9 25
2005
1 631
1991
1 190
douze
1 532
milliards
1 533
END
"
31 5 7 32 34 164 176 208 222 224 232 269 272 278 304 306 329 340 342 349 350 376 394 432 439 446 452 455 558 560 576 589
'
28 27 98 107 115 118 130 179 197 213 217 237 331 371 419 502 521 535 556 570 669 678 686 702 708 713 717 720 734
(
6 89 184 485 491 497 639
)
6 92 186 487 493 499 653
,
33 30 55 66 124 145 161 187 195 233 249 259 266 307 359 377 381 400 406 410 433 436 456 488 538 605 632 641 643 645 647 649 651 684
.
22 47 93 111 153 177 223 262 294 341 368 393 447 472 500 516 561 590 626 659 674 715 737
END
-
5 14 322 326 528 542
END
