filebdt00002
       514      6634                          8343      9890      9945     14799     17203     17729     19456     19490                                                                                                                                                                                                                                                                                                                                                                                            essence
3 626 696 727
personne
2 567 1245
Yannick
1 1397
kilowattheures
1 950
crise économique
1 186
hostilité
1 241
PS
1 1634
produits pétroliers
1 1184
centimes
5 641 691 748 800 836
rendez
1 1384
Le Figaro
1 1022
Rossignol
1 1630
le droit
1 1134
taille
1 573
réactions
3 11 61 1238
financement
1 1229
exemples
1 1714
salariés
1 520
gouvernementale
1 1141
Français
3 142 243 1439
moyenne
2 414 818
pollueurs
1 1329
François
1 1495
exception
1 328
GES
1 2061
vocation
1 1130
revenu
1 466
urgence
1 149
SP
1 728
TP
1 1072
taxe carbone
29 36 124 271 638 679 688 740 745 792 797 853 869 901 926 976 1017 1057 1111 1148 1201 1242 1259 1279 1463 1673 1949 1958 1962 1984
Taxe carbone
1 1
pointe
2 1399 2122
facture
1 1590
matériel
1 1167
signal
1 1434
Internet
1 886
Rocard
2 399 1849
modèle
1 424
pêcheurs
4 1001 1065 1108 1191
décor
1 1294
gâchis
1 1381
maîtrise
1 437
questions
1 2045
Le Monde
1 286
révisions
1 860
crédit d'impôt
1 1663
alourdissement
1 408
assujettissement
1 2078
gouvernement
4 962 1098 1472 2133
secteurs
3 990 1030 1316
dispositif
2 1484 2028
taxation
1 1322
fiscalité écologique
1 1285
Alternatives Economiques
1 507
familles
1 1544
automobile
1 534
Sarkozy
5 29 119 1025 2001 2069
agence
1 430
horaires
1 526
surcoût
5 649 700 757 808 973
Nouvel Observateur
1 1493
calculs
1 419
trimestre
1 487
Laurent
1 2040
dépêche
1 1504
adultes
1 593
planète
1 1787
application
1 276
CO2
1 341
contribuable
1 1649
AFP
1 1505
visibilité
1 1460
volonté
1 2016
solidarité
1 1618
Environnement
1 1638
environnement
2 226 434
arrosage
1 1645
volonté politique
1 2075
gaz
6 831 846 952 1521 1551 1582
FNE
1 1968
échanges
1 337
réduction
2 460 602
CO²
1 44
loi
1 1940
Bayrou
1 1496
Kwh
1 821
KWh
2 802 829
regrette
2 1456 1964
mots
1 1416
ONG
2 69 1893
chef de l'Etat
3 96 138 235
arbitrages
1 1421
danger
1 1792
affichage
1 2019
UMP
3 78 1250 1835
restitution
1 981
communiqué
1 1403
source
1 1140
virage
1 1840
agriculteurs
5 1003 1013 1062 1105 1177
ruraux
1 516
milieu rural
1 619
chemins
1 165
transition énergétique
1 1307
transport
2 1358 1686
transports
2 995 1040
rédacteur en chef
1 504
assiette
2 1981 2100
agriculture
1 1034
pêche
1 1037
énergies fossiles
3 134 320 2112
période
1 2120
fumisterie
2 1262 1302
écologiste
1 1448
écologie
2 88 1392
consultations
1 1007
position
1 1275
CAP21
1 1449
achat
1 1165
Ademe
1 428
montée en puissance
1 293
nécessité
1 155
Cécile
2 1251 1269
diesel
2 645 672
Diesel
1 624
rythme
1 302
effort
2 1204 1616
partis politiques
1 72
Amis de la Terre
2 1993 2050
Dominique
1 1827
croissance
1 169
rendez-vous
1 83
vérité
1 183
David
1 17
Guillaume
1 501
Hexagone
1 357
budget
2 106 904
France Inter
1 1267
déguise
1 1291
réforme
2 1082 1232
propositions
1 1998
crise
1 214
historique
4 50 103 1841 1989
enjeu
1 265
enfants
1 597
enfant
1 581
départ
1 1887
fiscalité verte
1 111
plus défavorisés
1 1347
Jadot
1 1398
fioul
6 628 752 779 788 947 1524
Corinne
1 1442
Premier ministre
1 1854
consommateur
1 922
consommateurs
2 131 317
forme
2 455 1158
consommation
1 816
Duval
1 502
État
2 58 1817
foyer
4 416 575 1577 1602
hausse
5 682 736 784 842 1587
smicards
1 1669
France nature environnement
1 1965
Hutinet
1 2041
observateur
1 1212
association de consommateurs
1 873
ligne
1 882
Duflot
2 1252 1270
www.clcv.org
1 913
absence
1 1477
instauration
2 101 247
écolo
1 1295
contribution climat énergie
1 273
France
2 1679 1995
niches
1 1657
litre
6 643 670 693 724 750 777
trahison
1 1371
porte-parole
1 1831
MoDem
1 1626
Modem
1 1500
opérations
1 2137
entretien
1 1488
monde
5 176 207 217 229 1745
secrétaire nationale
2 1253 1632
erreur
1 1988
mondiale
1 187
impôt
4 463 605 1675 1770
électricité
6 346 1481 1533 1609 1977 2096
moyen
3 666 720 773
émissions
2 353 2059
Canal +
1 1732
pistes
1 1101
chauffage
4 1355 1549 1563 2117
ambition
1 2012
tarif
2 844 862
chauffeurs
1 998
termes
1 1377
versement
1 469
création
2 32 1864
outil
2 889 909
introduction
1 1198
présidente
1 1445
système européen
1 334
expert
1 2134
impact
1 898
experts
1 395
compensation
5 446 452 537 1087 1702
mécanisme
3 269 281 979
Posté
1 15
eurodéputé
1 1396
Laurence
1 1629
somme
2 370 560
Lepage
1 1443
quotas
1 339
souci
1 1336
Parlement
1 2024
comportement
1 159
critiques
1 1825
total
1 2073
bénéficiaire
1 1651
nucléaire
1 2109
l'objectif
1 1936
utilisation
1 379
communication
1 2139
bouclier fiscal
1 1653
aides
1 1161
injustices
1 1692
injustice
1 1511
les proches
1 1811
Michel
2 398 1848
chef
2 54 1813
accès
1 548
fiscalité
1 2033
commission
1 387
CLCV
1 874
livraison
1 763
Naulin
1 18
chèque vert
2 473 610
tonne de CO2
1 1121
lobbies
1 2081
fonds
1 375
énergies
1 1682
énergie
3 441 1171 2085
euros
19 41 366 412 557 565 578 613 622 652 676 706 733 760 781 813 839 1125 1916 1930
contrôle
1 383
mesures
1 1044
Lire
1 1486
lire
1 496
taxe professionnelle
3 969 1070 1235
Nicolas
5 28 118 1024 2000 2068
modes
2 1353 1684
Mouvement
1 1453
refus
1 1971
dépendance
1 513
Christine
1 1697
Paillé
1 1828
nuit
1 528
taxe
9 49 252 554 1085 1180 1221 1803 1867 2103
taxi
1 999
gaz naturel
2 630 804
prix
7 665 684 719 772 786 825 1118
justice
1 1338
mouvement politique
1 1447
site
3 865 885 1491
ministre de l'Economie
1 1696
président
2 1498 1624
Démocrate
1 1454
Tipp
1 1186
Verts
1 1255
entreprises
3 324 959 1225
vice-présidente
1 1451
ménage
3 588 617 1667
ménages
6 322 404 476 515 906 1516
Greenpeace
2 1430 1904
le quotidien
1 289
goût
1 1954
imperfections
1 1879
Lagarde
1 1698
niveau
2 1320 1885
analyse
1 499
suppression
1 966
montant
1 1912
recette
1 1144
transports en commun
1 550
nombre
2 933 943
END
domestique
1 753
nécessaires
2 1931 2113
nécessaire
1 1772
placée
1 372
indépendante
1 388
polluants
1 1687
disponible
1 911
notable
1 329
politiques
2 12 1239
universelle
1 125
parfaite
1 1807
respectueux
1 222
véritable
1 1380
officialisé
1 98
irresponsables
1 1330
dernier
3 25 93 1273
nouveau
1 1676
supplémentaires
1 579
supplémentaire
1 538
gros
1 1328
vulnérables
1 993
instauré
1 1677
concerné
1 261
socialiste
1 1855
ancien
2 1428 1853
prochaines
1 859
urbain
1 589
chargé
1 2043
faible
1 1435
écologique
1 2037
premier
1 486
déçues
1 1894
diverses
1 1656
complexe
1 283
économe
1 1169
accordés
1 584
pas parfaite
1 1706
conclu
1 1775
progressive
2 37 295
bonne
1 1871
réduite
3 1018 1112 1188
intérieure
1 1181
exonérés
1 1194
difficile
2 1077 1761
confus
1 1437
commun
1 1135
efficace
1 1845
Invitée
1 1265
composé
1 590
égal
1 1741
annuelle
1 817
fiscal
1 1646
redistribuée
1 1154
grand
1 1791
grands
2 1415 2080
insuffisant
1 1889
double
1 1335
libre
1 2106
light
1 1150
sociales
1 2048
engagées
1 1010
fiscales
1 1658
spécifiques
1 1045
juste
5 171 231 1299 1843 2035
petit
1 1758
élevé
1 1324
plein
3 655 709 1711
dangereuse
1 1510
intégrale
1 447
forfaitaire
2 449 561
terminée
1 195
nouveaux
1 1352
climatique
1 150
nouvelle
2 251 1872
associatives
1 14
française
1 1941
économiques
1 2046
manqué
1 84
autonome
1 376
routiers
1 996
fragiles
1 1344
imposables
1 478
principales
1 10
levé
1 1222
électrique
2 1564 2118
pures
1 2136
pure
1 2015
soumises
1 332
soutenable
1 219
liée
2 737 789
envolées
1 1410
END
%
2 351 849
?
4 635 1260 1619 1942
(...)
1 1801
a-t-elle dit
1 1729
hélas
1 2128
inférieur à
1 1123
ne
7 1066 1243 1610 1736 1898 2004 2125
pas
7 194 547 1068 1612 1738 1910 2129
Côté
1 958
ce n'est pas
1 1960
évidemment
1 75
...
1 1246
rien à voir avec
1 1283
notamment
1 343
dépit
1 1876
Sur ce point
1 491
les mêmes
1 1376
réellement
1 2034
Il est vrai
1 1059
par exemple
3 529 1156 1985
En effet
1 1020
cette semaine
1 1730
largement
1 971
mais
3 297 443 1959
Mais
2 197 1127
devrait
1 359
peu
1 1759
non
1 477
plus
8 170 218 221 230 1168 1343 1760 2006
ensemble
1 1314
devrait être
1 409
qui justifie
1 1573
par tonne
1 42
différent de
1 208
dès le
1 105
autour de
1 397
différemment
1 1514
bien sûr
1 1794
Ainsi
1 586
aucune
1 1802
particulièrement
1 992
Depuis
1 1537
devra
1 930
devons
1 199
Aujourd'hui
1 1174
aujourd'hui
1 200
a-t-il dit
1 1567
Autant
1 1897
un peu plus
2 703 1720
en fonction du
1 932
définitivement
1 1094
années
2 308 1539
septembre
1 918
suffisamment
1 1323
Jeudi
1 92
jeudi
3 24 1027 1272
intégralement
2 855 1227
complètement
1 1740
actuellement
1 833
est une
1 1986
également
1 583
manque
3 1458 2009 2072
par an
1 367
Cela
1 2124
donc
1 985
chaque année
1 489
moins
1 810
s'est interrogé
1 1622
il faut
2 1797 2056
août
3 662 716 769
Cependant
1 1767
engendré par
1 974
à terme
1 1133
quelque chose
1 1296
les gens
1 1716
de l'ordre de
4 361 410 794 1594
END
3%.
1 743
5%.
1 686
7%.
1 795
10%,
1 1597
END
s
1 311
:
9 2 173 994 1240 1256 1276 1339 1506 1639
a
6 97 1099 1282 1363 1750 1952
d
36 33 108 132 166 210 248 306 318 335 364 384 457 461 470 505 599 603 607 667 694 701 721 725 774 826 837 893 1159 1712 1882 1955 1972 2010 2017 2091 2130
L
2 871 1196
l
43 20 56 76 86 99 146 224 239 245 263 326 344 355 390 406 426 432 439 497 532 896 1032 1163 1248 1312 1390 1394 1475 1479 1531 1607 1636 1643 1779 1798 1815 1833 1851 1975 1979 2083 2094 2098
n
9 191 544 982 1091 1280 1361 1703 1804 1907
y
1 1748
à
28 145 179 244 255 300 314 325 421 531 541 555 738 790 914 1049 1052 1131 1162 1530 1545 1584 1596 1606 1635 1859 1923 1947 2025
déjà
1 1650
d'
2 121 1877
certains
2 519 1751
Ca
1 1945
ces
1 1824
ce
3 3 1210 1722
des
16 68 71 242 352 514 525 858 905 1006 1100 1254 1315 1538 1655 1691 2044
de
102 27 30 39 43 55 153 156 158 161 182 223 257 330 338 340 354 425 431 435 438 488 500 511 518 527 563 571 591 595 611 644 650 671 674 685 704 731 742 751 758 764 778 803 809 811 830 834 861 899 923 934 944 946 949 951 967 980 1043 1055 1069 1078 1083 1119 1166 1199 1219 1230 1233 1266 1300 1321 1337 1351 1354 1357 1365 1429 1459 1461 1478 1512 1553 1588 1617 1642 1668 1685 1783 1814 1832 1865 1886 1914 1982 1999 2060 2074 2082 2089 2101 2121 2138
au
13 333 382 483 921 1228 1520 1523 1548 1550 1562 1581 1614 2108
En
4 661 715 768 1214
en
15 275 304 413 618 881 1170 1192 1678 1749 1790 1875 1932 2064 2119 2135
du
20 423 468 485 574 683 785 787 843 845 916 942 1446 1452 1492 1499 1625 1633 1652 1661 1812
je
1 493
et
36 13 70 126 303 358 377 448 517 594 941 948 1038 1063 1106 1189 1331 1345 1348 1356 1382 1418 1436 1450 1525 1552 1598 1654 1683 1707 1844 1881 2013 2036 2047 2076 2110
La
14 185 270 637 678 687 735 744 783 796 841 1143 1258 1672 1701
la
37 31 66 154 213 436 454 512 572 739 791 852 900 925 965 968 975 1036 1053 1056 1081 1120 1200 1220 1231 1234 1241 1284 1301 1306 1462 1695 1786 1863 1917 1939 1983 2102
Ils
1 2021
ils
2 1128 1725
il
6 929 938 955 1075 1309 1747
Le
7 137 175 234 268 615 824 2087
le
27 53 95 465 664 718 771 903 961 972 1097 1117 1217 1405 1457 1471 1483 1490 1560 1623 1744 1830 1911 1953 1970 2023 2027 2116
les
30 60 130 141 164 316 394 403 418 475 989 1039 1047 1061 1064 1107 1176 1183 1190 1224 1327 1342 1346 1408 1414 1420 1515 1543 1681 1997 2058
Les
6 9 1012 1104 1237 1892 1992
sa
4 292 868 1274 1589
C'est
3 1369 1508 1641
c'est
1 81
On
2 1290 1360
on
4 298 1541 1781 1821
se
6 259 1518 1528 1546 1579 1604
ou
3 272 606 1522
Si
1 1089
si
2 202 851
va
3 879 1737 1755
Qu
1 1570
qu
12 876 927 936 953 1465 1557 1574 1599 1664 1723 1795 2054
Un
2 864 1648
un
36 82 180 206 216 228 374 472 587 609 648 654 669 699 708 723 756 776 807 828 888 1203 1293 1319 1334 1379 1383 1402 1433 1576 1601 1666 1757 1839 1884 2008 2132
même
4 616 1211 1615 1662
dès
3 7 45 277
partir de
1 1924
là
1 1925
où
1 1715
Ça
1 1735
ça
3 1367 1754 1951
.Et
1 1473
a-t-elle
2 1764 1774
dans
8 373 1375 1401 1482 1502 1938 1978 2097
Il s
1 113
ait
1 1583
cet
2 1427 1769
Cet
1 908
aux
6 549 1438 1928 2049 2079 2111
fois
1 1556
est
15 177 193 282 832 984 1076 1093 1202 1298 1468 1705 1771 1789 1806 1868
eux
2 1115 1206
par
13 16 128 262 415 566 580 642 692 749 801 1146 1470 2062
lors
1 857
lui
1 1860
avaient
1 392
nous
6 5 189 198 203 1287 2126
ont
3 524 546 1129
chacun
1 256
Que
1 1778
que
7 188 964 1028 1060 1286 1721 1862
qui
14 4 237 523 543 1297 1423 1517 1527 1578 1592 1603 1788 1906 2003
son
5 378 884 1487 2071 2077
Son
1 280
vers
1 2031
Une
1 1261
une
28 35 110 123 168 250 386 445 459 536 553 601 681 762 815 1016 1110 1139 1179 1370 1503 1509 1586 1870 1948 1957 1961 2014 2032
sous
1 1157
tous
2 129 315
sur
9 464 883 902 912 1182 1223 1489 1680 1731
vous
3 494 1385 1708
chaque
1 1555
plupart
1 67
combien
2 305 632
lesquels
2 1005 1753
celles
1 331
celui
1 209
cette
4 559 1084 1147 1866
Cette
3 369 451 1278
Comment
1 1921
avant
1 212
Aucun
1 978
comme
3 323 389 1086
enfin
1 1819
entre
1 1407
était
3 673 730 854
Selon
1 288
selon
3 52 417 1426
telle
1 1464
quant
1 1858
toute
1 1823
agit
1 115
face
2 144 1051
Chez
1 1810
alors
1 2053
ceux
3 522 542 1526
fait
1 2088
avec
5 85 444 1292 1333 1389
elles
1 1559
elle
2 878 1467
Elle
3 310 348 480
cours
2 484 2107
dont
1 342
Après
1 19
leur
2 1079 1152
sauf
3 74 987 1247
rien
3 1090 1364 1899
sera
7 294 371 380 539 741 793 1593
pour
21 117 474 653 707 761 814 866 891 988 1004 1046 1205 1325 1340 1349 1742 1752 1785 1934 2029 2114
Pour
10 65 402 509 552 569 1114 1304 1628 1967 2039
quel
1 301
soit
7 456 467 647 698 755 806 1611
sont
2 62 1193
tout
2 1366 1743
vont
2 1008 1717
moment
1 181
END
servirait
1 1226
peuvent
1 2005
demande
1 254
fournir
1 2115
laisser
1 2105
retenu
1 1913
arrêter
1 1318
rejette
1 1822
serait
4 481 562 1122 1153
refuser
1 2090
sentir
1 260
inclure
2 1974 2093
annonce
2 22 875
dénoncent
1 1996
évaluer
1 895
arbitré
1 1095
pourra
1 1689
défendons
1 1288
trouver
2 162 1710
rejoindre
1 1132
dissuader
1 1326
cacher
1 2007
calculer
2 867 924
signifie
1 2104
déséquilibre
1 1406
bénéficiera
1 1660
relève
1 1021
invite à
1 495
invitent
1 2022
allait
1 1310
reconnaît
1 1694
décider
1 201
confirme
1 2070
inscrit
1 1937
versée
2 482 540
ajouté
1 1765
acquitter
1 931
prendra
1 453
répercutée
1 856
appliquera
1 313
arriver
1 1927
aider
2 1048 1341
réunis
1 396
atteindre
1 1935
n'ignore pas
1 238
a promis
1 1026
devoir
1 1718
bénéficierait
1 598
tenir compte
2 510 570
aller
1 2030
allez
1 1709
décide
1 1782
renforcer
1 2026
voulons
1 204
diviser
1 2057
faire
2 1050 1900
avale
1 1909
attend
1 6
rapporter
1 360
représentera
5 639 680 689 746 798
traversons
1 190
produit
1 1218
assumer
1 1800
produire
1 1690
convainc
1 1244
parcourir
1 940
devraient
1 1014
supporter
1 1585
est-ce
1 1572
être
3 1009 1739 1756
dénonce
1 1903
favoriser
1 1305
consomme
1 956
constate
1 285
envoient
1 1424
renoncer
1 1554
déplore
1 1474
surprend
1 2127
procurée
1 1145
ressemble
1 1946
permettra
1 920
expliquait
1 1271
permettre
1 892
mise en place
2 1054 1469
payer
4 634 1015 1719 1784
couvrir
1 1311
ignore
1 299
a déclaré
1 1501
salue
1 1837
estime
2 939 1856
souhaité
1 393
chauffent
2 1519 1529
proposer
1 1080
payée
1 127
verseraient
1 1109
pouvaient
1 1561
créer
1 205
justifie
1 1209
explique
1 1138
allons-nous
1 633
atteindrait
1 847
encourager
1 1350
soumis
1 1613
tonne
1 1918
compenserait
1 970
convertir
1 1547
a estimé
1 963
agir
1 1332
parvenu
1 178
a incité
1 1542
entrera
1 274
bénéficieraient
1 1042
mettre
1 880
Dénonçant
1 1374
traiter
1 1513
jugés
1 991
recevrait
1 620
raté
1 1386
veut
1 139
changer
1 157
soumise
1 381
partir
2 422 915
recevront
1 1726
payant
1 1067
payent
1 1178
prévu
1 986
chauffe
2 1580 1605
convaincre
1 140
seraient
1 582
couvrira
1 349
Explications
1 90
établis
1 420
END
2
1 705
4
2 690 2063
7
1 848
8
1 1595
13
2 564 577
15
1 917
17
4 40 556 1124 1915
50
2 657 711
45
1 759
60
1 812
70
1 350
85
1 411
95
1 729
ans
1 2066
2,3
1 651
116
1 612
142
1 621
300
1 1929
4,3
1 362
4,5
2 640 747
17000
1 820
nombreuses
1 63
0,35
1 799
0,60
1 780
1,04
1 675
1,27
1 732
1000
1 765
2010
5 8 46 107 278 1215
2050
1 1933
5,26
1 835
litres
4 658 712 766 945
kilomètres
1 935
milliards
1 363
deux
2 592 596
quarante
1 2065
trois
1 1029
END
!
1 1088
"
70 48 51 102 104 122 135 148 151 163 172 174 233 258 266 291 400 887 890 1103 1136 1149 1151 1173 1207 1257 1263 1277 1373 1378 1387 1409 1411 1413 1417 1419 1422 1432 1440 1507 1534 1536 1565 1569 1620 1640 1670 1700 1727 1734 1762 1777 1809 1838 1846 1869 1873 1878 1880 1888 1890 1896 1901 1920 1943 1944 1963 1987 1990 2052 2141
'
105 21 34 57 77 87 100 109 114 133 147 167 192 211 225 240 246 249 264 307 312 319 327 336 345 356 365 385 391 407 427 433 440 458 462 471 498 506 533 545 600 604 608 668 695 702 722 726 775 827 838 872 877 894 897 928 937 954 983 1033 1092 1160 1164 1197 1249 1281 1313 1362 1391 1395 1466 1476 1480 1532 1558 1571 1575 1600 1608 1637 1644 1665 1704 1713 1724 1780 1796 1799 1805 1816 1834 1852 1883 1908 1956 1973 1976 1980 2011 2018 2055 2084 2092 2095 2099 2131
(
7 73 429 656 710 819 1071 1185
)
7 79 442 659 713 822 1073 1187
,
102 23 26 38 47 59 80 94 116 120 143 152 160 215 220 227 236 253 284 290 296 321 405 492 503 535 558 576 625 627 629 631 646 663 697 717 754 770 805 850 910 919 960 997 1000 1002 1023 1035 1074 1096 1116 1137 1155 1175 1208 1216 1268 1308 1317 1388 1393 1400 1404 1412 1425 1431 1444 1455 1497 1540 1566 1591 1621 1631 1659 1674 1688 1693 1728 1746 1763 1768 1773 1793 1818 1820 1829 1836 1842 1850 1857 1861 1874 1902 1905 1922 1926 1950 1969 2002 2042 2051 2067
.
80 64 89 91 112 136 184 196 232 267 279 287 309 347 368 401 450 479 490 508 551 568 585 614 623 636 660 677 714 734 767 782 823 840 863 870 907 957 977 1011 1019 1058 1102 1113 1126 1142 1172 1195 1213 1236 1264 1289 1303 1359 1368 1372 1441 1485 1494 1535 1568 1627 1647 1671 1699 1733 1766 1776 1808 1826 1847 1891 1895 1919 1966 1991 2020 2038 2086 2123 2140
END
-
5 521 530 1031 1041 1994
END
