filebdt00002
       514      3742                          4723      5547      5624      7922      9144      9563     10167     10258                                                                                                                                                                                                                                                                                                                                                                                            Matignon
1 247
essence
2 473 596
kilowattheure
1 509
Schaff
1 858
bâtiment
1 726
centime
1 507
centimes
2 465 490
étiquetage
1 332
français
1 196
Français
3 7 57 157
moyenne
1 481
revenu
1 927
revenus
1 780
taxe carbone
5 5 123 382 608 881
Réagir
1 13
signal
1 972
Rocard
1 941
ampoules
1 636
contrepartie
1 299
risque
1 343
Risque
1 152
Colombie-Britannique
1 873
véhicule
1 485
crédit d'impôt
1 911
gouvernement
2 142 366
modalités
1 748
baisse
1 891
Sarkozy
1 953
agence
1 358
surcoût
1 462
veille
1 662
voitures
1 570
augmentation
1 504
adulte
1 916
CO2
1 681
CCE
1 118
BFM
1 287
Pastore-Reiss
1 350
LH2
1 78
gaz
2 511 600
allocation
1 763
Ion
1 430
Mitrofanoff
1 986
contribution climat-énergie
2 116 448
sens
1 30
développement durable
2 363 948
internautes
1 290
collecte
2 175 878
redistribution
1 750
institut
1 77
rurale
1 840
chasse
1 679
Clément
1 857
ruraux
1 785
émissions de CO2
2 109 403
sèche-linge
1 652
incandescence
1 633
énergies fossiles
1 426
Centre d'analyse stratégique
1 862
conférence
1 20
révolution
1 975
Jean-Louis
1 239
Challenges
1 9
Ademe
1 705
Elizabeth
1 349
combustibles
1 593
article
1 17
diesel
2 493 598
économie
1 980
Alain
2 216 943
ordinateur
1 660
priorités
1 963
gisements
1 694
Objectif
1 579
Borloo
1 240
commune
1 839
avion
1 627
propositions
1 25
gouvernement français
1 934
conseil
1 359
produits
1 336
enfant
1 922
fioul
1 602
dollars
2 914 920
forme
1 887
consommation
1 638
foyers
1 195
hausse
1 517
réseau de transports en commun
1 814
lampes
1 631
supporters
1 946
emploi
1 150
gaz à effet de serre
1 714
Insee
1 846
Hulot
3 83 223 773
directrice
1 352
litre
1 470
Ecologie
1 18
radio
1 286
système
2 231 866
tonne de carbone
1 543
Actualités
1 8
immeuble
1 738
impôt
4 40 49 170 895
Ethicity
1 355
Juppé
1 944
rejet
1 345
émissions
1 712
piste
1 931
Elysée
1 245
gouvernemental
1 333
chauffage
1 799
majorité
1 55
pédagogie
1 371
experts
2 22 445
mécanisme
1 550
Mécanisme
1 428
révolte
1 757
sondage
1 72
économiste
1 860
emprunt
1 966
tombe
1 112
train
1 622
Agence de l'environnement et de la maîtrise de l'énergie
1 703
comportements
2 416 586
province
1 870
fondation
3 81 221 771
partage
1 778
communication
1 377
Michel
1 940
commission
1 958
tonne de CO2
1 435
énergie
1 734
euros
8 211 261 439 455 477 497 524 541
Disparités
1 685
responsabilités
1 32
ministre de l'Ecologie
1 237
contribution énergie-climat
1 753
déplacement
1 796
jour
1 128
Nicolas
4 82 222 772 952
sociétés
1 905
mode
2 147 794
Paris
1 808
"chèque vert "
1 228
taxe
2 254 531
tiers
1 710
site
1 283
ministre de l'Economie
1 182
idée
3 103 165 394
entreprises
2 269 418
Parole
1 180
ménage
1 526
ménages
4 263 421 554 898
logements
2 565 718
top-down
1 378
télévision
1 657
région parisienne
1 720
Analyse
1 11
montant
1 198
facture énergétique
1 826
Grandjean
1 217
habitation
1 822
conférence des experts présidée par Michel Rocard
1 139
habitant
2 806 835
END
chargée
1 959
fossiles
1 594
nouvel
2 48 169
populaire
1 38
explicite
1 300
universelle
1 764
simple
1 396
propres
1 108
-prélevé
1 199
enthousiastes
1 161
instauré
1 867
majorée
1 533
appelée
1 122
liés
1 716
urbains
1 802
unique
1 765
fameux
1 227
basse
1 637
lessive
1 644
prochains
1 131
dense
1 816
national
1 967
comprise
1 519
indolore
1 232
favorables
2 92 97
annuelle
1 518
redistribuée
1 178
résidentiel
1 691
grands
1 564
prêts à
1 295
énergétivores
1 791
ouverte
1 683
jamais-vu
1 44
présente
1 23
désignés
1 950
fiscale
1 758
parue
1 853
citadine
1 618
canadienne
1 871
vertueux
1 587
dangereuse
1 275
réservés
1 250
allégée
1 610
grosses
1 569
modestes
1 901
pronostique
1 348
spécialisée
1 360
taxée
1 436
collective
1 823
aisés
1 557
euro
1 468
neuf
1 727
importants
1 698
vrai
1 342
décarbonée
1 982
reversée
1 883
imposant
1 423
petite
1 617
END
?
3 391 781 803
exactement
1 63
ne
1 33
pas
1 35
...
1 603
radicalement
1 414
fortement
1 424
Concrètement
1 384
par exemple
1 722
Faut-il
1 760
mai
1 855
Mais
1 686
devrait
1 125
sans
1 298
plus
14 249 304 326 479 499 556 563 568 577 606 673 697 790 900
Oui
1 88
devront
1 324
très
3 96 274 815
répondre par la négative
1 308
longtemps
1 327
En fait
1 153
à l'horizon
1 544
Ainsi
1 279
devra
1 143
ne pas
1 654
en fonction des
1 779
intégralement
1 884
alors que
1 242
futur
1 965
mi-juin
1 86
par an
3 212 482 536
Voici
1 46
doit être
1 176
cela
1 201
Cela
2 111 459
Voilà
1 929
entièrement
1 177
donc
1 368
doit
1 551
moins
1 731
Moins
1 589
note
1 852
il faut
1 412
Théoriquement
1 547
parce que
1 173
par définition
1 789
END
5%
1 535
44%
1 829
60%
1 306
4x4
1 614
46%),
1 94
20%)
1 99
END
s
2 291 388
:
3 397 580 677
A
1 936
a
1 824
d
16 148 207 259 353 374 404 433 453 466 471 732 811 832 836 888 908
L
1 392
l
11 15 66 75 101 163 186 243 625 701 844 893
à
19 14 36 84 100 162 203 205 276 307 407 437 583 632 641 645 649 672 745 830
Ce
1 230
ce
4 135 168 513 549
de
34 56 104 166 181 194 219 284 305 344 386 463 478 488 498 505 510 534 592 669 674 713 749 751 795 798 807 828 872 879 892 912 918 960 973
des
8 21 31 417 420 585 635 711 784
au
5 29 313 680 861 865
en
7 69 422 480 661 719 854 874
En
1 27
du
3 43 947 964
Et
2 311 782
et
17 53 246 265 328 372 419 483 487 522 572 658 797 817 902 907 917 942
La
2 19 877
la
17 4 80 85 138 220 285 296 447 530 542 678 752 770 869 880 886 974
Il
1 743
il
1 316
ils
5 90 293 302 323 590
les
20 130 156 191 335 415 425 444 553 555 562 567 581 693 696 708 747 801 897 899 904
Le
2 141 365
le
17 71 127 146 197 226 236 282 362 442 492 576 621 690 768 777 926 933
nos
1 402
sa
4 174 381 643 656
c'est
2 172 687
C'est
3 42 134 225
on
2 68 188
se
5 158 272 337 574 670
ses
2 24 630
Or
1 724
ou
4 501 648 666 775
Si
2 185 429
si
3 65 155 160
va
2 317 367
qu
3 321 329 735
Un
2 805 970
un
10 47 331 341 461 651 725 737 813 834 910
Vu
1 848
même
1 314
dès
1 456
plutôt
1 623
surtout
1 688
Car
1 252
Dans
1 850
dans
4 129 361 689 820
cet
1 39
aux
6 6 262 268 289 717 962
ici
1 406
fois
1 730
est
4 233 395 682 882
eux
1 209
il y a
1 340
par
14 74 190 235 400 469 484 508 525 634 792 868 915 921 951
ont
1 561
chacun
1 206
que
4 136 624 692 800
qui
9 50 255 514 560 573 787 809 818 976
son
2 613 659
vers
1 978
une
17 54 357 376 434 503 516 616 756 762 821 825 838 851 890 930 957 979
sous
1 885
sur
2 61 334
celle
1 831
cette
1 253
Comment
1 1
avant
1 740
comme
3 312 441 767
aussi
2 121 938
autre
1 971
encore
2 502 667
entre
1 520
Selon
1 700
par rapport à
1 409
quand
1 281
toute
1 663
voire
1 95
bien
1 113
ceux
1 559
avec
1 925
Ensuite
1 528
ensuite
1 144
ailleurs
1 849
leur
3 318 607 793
leurs
1 107
sera
1 609
pour
12 79 106 379 398 491 538 615 754 896 903 932 954
quid
1 783
soit
2 475 495
quoi
1 387
sont
7 91 248 294 303 695 715 788
moment
1 315
END
décroissant
1 924
déterminer
1 746
rendre
1 37
demande
1 288
laisser
1 655
déplacent
1 575
éviter
1 668
serait
1 532
empêcher
1 755
s'annonce
2 51 977
inciter
1 582
travailler
1 325
annoncé
1 320
coûterait
1 256
réfléchir
1 961
appeler
1 28
signifie
1 460
pénaliser
1 552
faire preuve de
1 370
modifier
1 413
retient
1 431
verser
2 204 761
préconise
1 769
sortir
1 373
vit
1 819
imposer
1 380
applaudit
1 58
suivre
1 937
inférieure
1 827
prendre
1 620
révéler
1 273
réalisé
1 73
atteindre
1 539
définir
1 145
devoir
1 369
avaler
1 3
dispose
1 810
diviser
1 399
faire
2 2 642
s'intéresse
1 864
divise
1 189
profile
1 338
rapporter
1 450
croit
1 70
être
1 319
reviendra
1 202
consomme
1 728
pourrait
1 449
renoncer
1 640
consommeront
1 591
présider
1 955
préconisent
1 443
remplacer
1 629
payer
3 105 167 297
agit-il
1 390
recommande
1 137
estime
1 843
reste
1 744
adopter
1 584
explique
1 215
manier
1 277
utiliser
1 650
moduler
1 776
Kira
1 985
construit
1 739
peut
1 271
chauffer
1 671
Changer
1 612
voir
1 126
suffira
1 34
représente
1 515
soutenu
1 234
montrent
1 159
END
1
1 506
7
1 464
20
1 675
30
2 192 919
32
1 438
58
1 476
82
1 496
90
1 646
84
1 521
100
1 913
200
1 540
130
1 210
127
1 523
3,8
1 257
5,4
1 266
8,5
1 489
9,2
1 451
quatre
2 401 729
mois
1 132
2010
1 457
2008
1 875
2050
2 408 545
1975
1 741
1990
1 410
degrés
2 647 676
millions
1 193
milliards
3 258 267 452
deux
1 709
Deux
1 60
trois
1 62
09072009
1 12
END
!
1 45
"
10 184 213 310 346 804 841 956 968 981 983
'
32 16 67 76 102 149 164 187 208 244 260 292 322 330 354 375 389 393 405 454 467 472 626 702 733 736 812 833 837 845 889 894 909
(
5 93 98 117 595 704
)
3 119 604 706
,
53 52 64 89 114 120 124 154 171 200 214 218 238 241 280 301 339 347 351 356 385 411 440 446 512 529 537 548 558 566 571 597 599 601 605 619 628 639 653 665 707 721 766 774 786 842 856 859 863 906 923 939 945 949
.
35 26 41 59 87 110 133 140 151 179 183 224 229 251 278 309 364 383 427 458 527 546 578 588 611 684 699 723 742 759 847 876 928 935 969 984
;
1 500
END
-
5 264 270 474 486 494
<
1 10
caria
1 115
lajournée
1 664
lhypothese
1 432
END
