filebdt00002
       514      4474                          5717      6671      6686      9213     10278     10431     11178     11221                                                                                                                                                                                                                                                                                                                                                                                            la politique
1 369
crise économique
1 1113
potentiel
1 146
hold-up
1 752
PS
1 223
Rossignol
1 220
rapport
1 50
réactions
1 17
Français
1 457
moyenne
1 978
revenus
1 990
urgence
1 529
Confédération générale des petites et moyennes entreprises
1 856
équité
1 384
taxe carbone
12 4 75 98 137 140 420 484 508 748 877 897 949
députée européenne
1 652
plan social
1 701
Réagir
1 21
ampleur
1 1089
-pétrole
1 102
Rocard
3 46 60 239
joue-t-on
1 1093
risques
1 186
projet
2 766 947
Djamila
1 646
alourdissement
1 1029
gouvernement
3 247 375 1005
secteurs
1 624
direction
1 277
cadeau
1 1012
dispositif
1 816
automobile
1 760
voiture
1 288
caisses
1 906
planète
1 1073
transfert
1 317
CO2
1 573
CCE
1 79
Cap
1 658
respect
1 29
environnement
1 227
modulation
1 338
AVIS
3 124 502 940
avis
1 35
changement climatique
2 208 1002
gaz
1 104
but
1 679
allocation
1 836
UFC-Que Choisir
1 745
NPA
1 943
regrette
1 537
contribution climat-énergie
1 462
développement durable
1 1076
RTL
1 743
Daniel
1 410
Communiqué
3 937 1018 1117
communiqué
3 217 638 853
principes
1 254
charges
1 319
communauté internationale
1 158
générations
1 211
transports
1 1023
transport
1 629
énergies renouvelables
1 393
énergies fossiles
2 101 332
conférence
3 65 127 166
urgent
1 1042
écologiste
2 644 657
Jean-Louis
1 91
Challenges
1 9
contrainte
1 197
contribution
2 270 352
transformation
1 430
déficits
1 366
Articles
1 57
article
1 25
économie
1 402
climat
1 171
incitation
1 840
compétitivité
2 923 1051
notre pays
2 715 933
faveur
1 859
réalisation
1 862
institution
1 193
travailleurs
1 1009
Borloo
1 92
efficacité énergétique
1 729
budget
2 358 797
copie
1 89
propositions
1 233
signal fort
1 154
patronat
1 1014
exclusion
2 540 560
crise
4 739 1038 1085 1106
FAVORABLES
1 125
plus défavorisés
1 634
accélérateur
1 735
droit
1 961
Corinne
1 649
Cohn-Bendit
1 411
consommateurs
2 784 829
forme
1 832
foyer
1 981
vignette
1 759
des centrales
1 553
Grenelle de l'environnement
1 447
diminution
2 888 916
gaz à effet de serre
2 121 619
Contribution climat énergie
3 77 235 259
durée
1 685
Europe-Ecologie
1 416
porte-parole
1 641
Modem
1 663
recettes fiscales
1 825
parti
3 536 643 656
Actualités
1 8
secrétaire nationale
1 222
investissements
2 388 610
impôt
2 434 453
prétexte
2 303 998
table
1 489
électricité
2 344 544
émissions
2 119 617
leader
1 413
Sonzogni
1 647
européen
1 491
industrialisation
1 722
ambition
1 520
tarifs
1 340
étude
1 866
économies d'énergie
1 725
activité économique
1 713
création
2 71 133
présidente
1 654
impact
1 871
experts
2 68 130
compensation
1 884
Laurence
1 219
Lepage
1 650
quotas
1 583
Fédération nationale
1 1021
marché
1 581
usage
1 285
nucléaire
1 551
menaces
1 1098
menace
1 203
passage
1 812
Michel
3 45 59 238
inconvénients
1 183
Le PS
2 1 230
Echos
1 499
fiscalité
3 892 920 1032
gain
1 144
carences
1 769
Nations Unies
1 168
coup
1 1061
chèque vert
1 818
Etat
3 362 774 910
lobbies
1 309
énergie
2 407 965
rédhibitoires
1 770
dépenses énergétiques
1 972
euros
2 781 976
disparités
1 847
mesures
1 606
mesure
3 41 422 470
taxe professionnelle
1 300
jour
1 475
mode
1 756
luxe
1 969
Christine
1 94
l'oeuvre
1 313
taxes
2 803 1064
taxe
3 327 695 902
MITIGES
1 503
Sipa
1 56
président
1 62
idée
1 438
coût
1 687
Verts
2 505 586
entreprises
3 321 806 925
mise en oeuvre
2 372 880
voie
1 810
vice-présidente
1 661
ménage
1 691
ménages
5 279 324 593 849 995
Copenhague
1 173
racket
1 1080
logement
1 626
Lagarde
1 95
industries
1 562
charbon
1 555
payeurs
1 597
soutien
1 608
suppression
1 297
confiance
1 1108
conditions
2 32 264
génératrices
1 116
END
vertueuse
1 261
nécessaires
1 389
nouvel
1 1028
politique
1 397
Politique
1 11
individuelle
1 841
révolutionnaire
1 423
Economique
1 12
plusieurs
1 777
excessives
1 113
énième
1 901
inefficace
1 951
social
1 680
polluantes
1 565
nouveau
2 454 1011
ambitieuse
1 399
franco-françaises
1 1066
supplémentaires
1 198
sortie
2 737 1036
substantielle
1 794
injuste
1 954
redistributive
1 275
liés
1 58
premiers
1 596
premier
1 589
contributive
1 385
exceptionnelle
1 1090
compensée
2 697 913
fatale
1 467
formidable
1 707
bonnes
1 1102
équivalente
2 889 917
respectées
1 267
creusés
1 367
fiscal
2 753 1081
significatif
1 147
sociale
1 532
affecté
1 380
résultant
1 188
dérisoires
1 200
présente
1 767
fiscales
1 1099
fiscale
1 370
industrielle
1 398
juste
4 273 439 481 1101
absolue
1 931
grande
1 548
petit
1 512
seule
1 809
climatique
1 530
nouvelles
1 1063
sobre
1 405
françaises
1 926
venir
1 355
économiques
2 187 310
économique
2 145 872
future
1 876
proposée
1 441
partagés
1 38
clientéliste
1 371
routiers
1 1024
globale
1 204
remis
2 48 83
acceptable
1 813
liées
1 579
décarbonée
1 403
restitué
1 827
END
ne doit pas
1 898
?
1 1114
décembre
1 176
fiscalement
1 1057
au niveau
1 490
purement
1 1065
ne
3 291 353 471
pas
3 252 466 513
ni
1 301
Si
1 693
si
1 477
ce n'est pas
1 1078
Ce n'est pas
1 1059
il faudrait
1 600
devraient être
1 594
...
2 7 26
le fait que
1 591
mais
5 6 241 377 515 911
plus
4 564 571 984 1110
ensemble
1 823
très
2 37 993
à coup sûr
1 1034
demain
1 213
au regard de
1 201
priorité
1 930
ne pas
1 631
aujourd'hui
1 189
CONTRE
1 941
années
1 762
cette année
1 494
Il ne s'agit pas
1 449
mardi
2 51 84
doivent
2 265 458
est une
1 421
général
1 798
quelques
1 162
également
1 336
pour pouvoir
1 681
juillet
1 86
rapidement
1 1048
manque
1 517
convenablement
1 698
doit être
5 271 378 485 912 957
de plus en plus
1 967
écologiquement
1 952
socialement
3 272 480 955
doit
2 328 927
il faut
1 675
absolument
1 706
géographiquement
1 280
END
7)
1 19
END
:
11 138 228 417 506 598 664 746 771 857 944 1025
a
2 47 82
c
1 54
d
16 66 72 117 128 134 194 414 427 442 450 518 779 833 863 985 1086
L
1 1040
l
21 23 191 225 283 342 360 382 432 527 538 542 558 711 720 727 772 821 869 908 963 1068
n
2 248 463
à
17 22 90 156 161 224 243 282 295 312 315 381 554 613 962 1060 1091 1103
déjà
2 311 974
ce
1 244
des
14 167 278 320 339 561 582 605 761 768 824 846 848 924 1022
de
50 30 63 109 120 164 172 190 212 234 286 298 318 341 350 359 431 526 541 572 607 618 639 669 708 710 717 719 736 738 757 811 860 867 874 890 907 918 948 989 992 999 1030 1037 1045 1049 1054 1062 1096 1107 1111
au
2 580 1013
En
1 858
en
10 175 250 276 406 547 588 843 977 1094 1109
du
8 550 625 628 642 655 662 817 1079
Je
1 666
et
19 93 150 184 274 334 363 386 394 404 455 531 557 603 627 660 726 790 882 956
La
13 97 126 139 326 419 483 507 747 808 855 896 922 1020
la
26 3 64 70 132 157 165 202 258 287 296 299 351 461 488 640 684 758 861 875 891 919 1031 1035 1050 1072 1112
Le
7 535 765 942 946 960 1027 1075
le
19 28 170 207 246 306 348 357 374 425 446 474 570 686 690 700 755 815 1001 1004
LES
3 123 501 939
les
25 100 111 182 185 210 232 253 308 323 331 365 392 456 563 592 595 616 623 633 724 783 802 805 905 1055
Les
6 16 34 498 504 585 971
c'est
1 703
C'est
1 436
sa
3 88 879 883
on
1 1070
se
1 293
ou
3 76 552 799
va
1 775
qu
2 575 673
un
13 49 143 152 316 452 511 678 734 750 968 980 987 1010
dès
1 493
où
1 820
début
1 426
ça
1 731
plutôt
2 1044 1052
surtout
1 604
certaines
1 31
Dans
1 1083
dans
4 400 622 677 714
occasion
1 705
aux
4 387 609 828 1008
est
8 465 479 696 749 814 826 950 1043
par
7 237 368 373 445 689 885 914
que
8 181 205 245 257 460 476 1053 1067
qui
4 568 611 671 837
son
1 796
vers
1 322
une
21 74 136 196 337 396 401 429 437 704 788 792 835 839 865 887 900 915 929 1084 1088 1105
Sous
1 997
sous
1 831
sur
13 39 43 69 131 169 330 487 683 699 723 754 782 804
celles
1 567
Cette
2 269 469
cette
2 40 694
avant
1 878
comme
2 305 621
compte
2 524 845
Enfin
1 346
aussi
1 602
laquelle
1 44
issue
1 546
parce
1 574
telles
1 1097
afin
1 108
ceux
1 670
elles
1 577
elle
1 478
Elle
2 179 290
ailleurs
1 444
lieu
1 590
leur
2 786 1046
mise
1 486
part
1 793
sera
1 141
tenu
1 525
Pour
1 256
pour
9 209 390 630 795 800 903 932 979 991
soit
2 260 983
quoi
1 1092
sont
3 36 199 578
tout
2 842 1100
partie
3 549 668 789
END
souhaitent
1 307
abaisser
1 682
veillera
1 242
rappellerait
1 180
demande
1 27
rester
1 928
redonner
1 1047
substituer
1 294
tenant
1 844
inclure
1 335
porter
1 329
abandonné
1 958
dissuader
1 110
constituerait
1 151
devient
1 966
pénaliser
1 632
initier
1 395
fais
1 667
relancer
2 709 718
sauvera
1 1071
lutte contre
1 1000
exclusivement
1 379
gardera
1 791
déplorent
1 587
combler
1 364
restituera
1 787
renflouer
1 904
comprendre
1 459
contribuent
1 612
assommer
1 1056
faire
1 614
faites
1 236
redistribuer
1 676
ferait
1 1006
émettent
1 569
représentent
1 973
produit
1 349
prélever
1 776
supporté
1 688
obérerait
1 1033
consommations
1 112
dévoie
1 251
abonder
1 356
être
4 266 302 733 899
baisser
2 615 801
payer
1 1007
envoyé
1 155
proposer
1 601
créer
1 1104
agitant
1 1095
contraints
1 281
maintient
1 838
constitue
1 206
soutenir
1 391
peut
4 292 354 472 732
soutient
2 2 231
pensent
1 672
vise
1 99
voir
1 473
représente
1 509
END
21
1 659
28
1 85
nombreux
1 994
quatre
1 263
17:59
1 15
mois
2 163 988
2300
1 975
1960-1970
1 763
28072009
1 13
milliards
1 778
END
"
34 107 114 142 148 153 159 178 214 229 408 418 495 510 514 516 521 523 533 599 635 665 740 751 850 868 873 886 893 895 934 945 1015 1026 1115
'
42 24 67 73 118 129 135 192 195 226 249 284 343 361 383 415 428 433 443 451 464 519 528 539 543 559 576 674 712 721 728 773 780 822 834 864 870 909 964 986 1041 1069 1087
(
11 18 53 78 216 497 637 742 852 936 1017 1116
)
10 55 80 218 500 648 744 854 938 1019 1118
,
42 5 42 61 81 87 103 105 115 149 160 174 221 240 262 304 314 333 347 376 412 424 440 492 522 545 556 566 620 645 651 653 702 716 730 785 819 830 881 953 982 1003 1077
.
36 33 52 96 122 177 215 255 268 289 325 345 409 435 448 468 482 496 534 584 636 692 741 764 807 851 894 921 935 959 970 996 1016 1039 1058 1074 1082
END
<
1 10
|
2 14 20
charbon-
1 106
END
