filebdt00002
       514      2796                          3320      4005      4062      5840      6706      6948      7530      7549                                                                                                                                                                                                                                                                                                                                                                                            projet de loi de finances
1 251
plans climats énergie
1 12
chèques
1 346
rapport
3 20 505 535
marché européen
1 512
circonstance
1 364
taxe carbone
2 437 621
débat
1 284
Rocard
3 17 360 538
accord
1 726
collectivités
1 106
gouvernement
1 317
taxation
1 575
Grenelle
1 101
baisse
1 498
acteurs
1 222
moyens financiers
1 169
ADF
1 265
CCE
6 28 193 247 382 428 644
AMF
2 57 261
changement climatique
1 701
gaz
2 456 550
contribution climat-énergie
2 26 191
arbitrage
1 200
danger
1 396
communiqué
1 96
principe
2 441 718
énergies fossiles
2 452 546
tâches
1 157
Amorce
2 63 267
contributions
1 327
contribution
1 287
nécessité
1 47
groupe d'experts
1 23
abaissement
1 386
effort
1 680
partis politiques
1 723
climat
1 288
intensité
1 659
président de la République
1 202
champ
1 618
bilan
1 117
malheureuse
1 365
pétrole
3 454 485 548
conflits
1 654
chose
1 433
réforme
1 306
légitimité
1 729
élus
2 2 38
pouvoir d'achat
1 747
Premier ministre
1 632
enjeux
1 176
plan climat énergie territorial
1 135
hausse
1 480
Jouanno
1 217
Grenelle de l'environnement
1 447
développement
1 84
plans climat énergie territoriaux
1 86
gaz à effet de serre
1 121
obligation
2 113 131
automne
1 206
taxe "carbone"
2 32 732
instauration
3 188 227 379
maintien
1 745
France
1 650
mises en garde
1 736
dimension
1 52
monde
1 675
affectation
1 293
électricité
1 606
émissions
1 119
hauteur
2 174 556
majorité
1 588
tarifs
1 602
associations
2 35 92
dossier
1 411
compensation
3 303 335 348
quota
1 509
ADCF
1 61
Acuf
2 67 271
base
1 462
acceptation
1 640
Michel
3 16 359 537
répartition
1 154
fiscalité
2 8 74
écueil
1 415
calendrier
1 373
tonne de CO2
1 467
Etat
1 714
ressources
1 710
euros
7 465 474 491 516 559 568 583
taxe professionnelle
4 184 309 337 390
niveaux
1 161
territoriaux
1 162
prix
3 483 488 507
idée
1 611
projets de loi
1 100
ménages
2 592 749
dérogation
2 531 683
exonération
1 685
industries
1 524
charbon
2 458 552
Chantal
1 216
conditions
1 636
conclusions
1 627
raison
2 235 241
recette
1 403
recettes
3 295 325 694
habitants
1 111
commission Rocard
1 352
END
énergivores
1 527
politiques
1 637
proche
1 409
énergétique
2 9 75
compensatoire
1 404
ancien
1 631
dissocié
1 300
prochain
1 250
favorables
1 224
abandonnée
1 623
engagé
1 315
attentives
1 279
grands
1 722
insuffisants
1 330
envisagés
1 349
assumée
1 589
affectés
1 82
existante
1 77
cohérente
1 155
différents
1 160
élevé
1 502
arrêté
1 444
générées
1 297
humains
1 171
applique
1 522
dite
1 31
territoriale
1 53
rare
1 658
principal
1 416
collectées
1 696
END
faute de
1 647
décembre
1 141
ne
1 702
ni
2 239 684
...
1 185
mais aussi
1 164
Sur ce point
1 257
En effet
2 88 319
mais
2 608 734
devrait
1 449
sans
1 682
plus
3 108 526 577
ensemble
1 544
de toute façon
1 329
aucune
2 234 240
néanmoins
1 146
particulièrement
1 278
selon lui
1 668
forcément
1 421
ne pas
1 243
dans le cadre du
1 249
prévient-il
1 406
également
1 596
juillet
2 43 741
en aucun cas
1 705
comme une
1 402
Cela
1 572
janvier
1 127
l'an prochain
1 585
note
1 361
à la fois
1 333
cependant
1 493
totalement
1 299
à terme
1 481
sans doute
1 204
à venir
1 79
estime-t-il
1 662
au nom de
1 697
END
2%
1 71
1er
1 126
2012".
1 142
2030),
1 476
END
s
3 312 520 724
:
2 391 417
a
1 233
A
1 179
d
9 36 122 136 150 236 392 581 638 655
l
17 59 65 198 259 263 269 291 377 384 413 542 604 609 613 629 678 712
L
2 55 186
n
1 230
y
1 232
à
11 172 197 225 253 280 310 472 496 555 677 707
Ce
1 487
ce
1 281
ces
1 91
de
41 6 21 48 72 107 109 114 120 132 165 168 182 189 242 301 304 307 324 326 336 347 374 380 388 423 426 463 489 530 540 557 566 576 578 597 603 612 619 642 711 730
des
7 85 118 156 175 294 545 748
Des
1 1
au
2 83 506
en
5 430 475 562 569 653
du
6 201 410 482 484 508 746
et
10 64 78 129 170 208 268 289 343 383 565
La
2 436 665
la
31 7 25 46 73 173 183 246 254 286 302 305 308 334 351 375 381 389 398 427 461 466 479 497 560 620 643 649 689 698 728 731
il
2 229 418
Il
2 144 594
le
17 19 41 125 139 283 316 372 395 440 446 511 617 674 700 717 739 744
les
15 11 99 105 159 221 321 345 451 525 591 601 635 693 709 721
Pas
1 529
sa
1 356
ses
1 626
se
5 166 210 369 424 651
qu
1 273
Un
1 408
un
2 116 134
dès
2 212 584
où
1 394
Dans
2 533 625
dans
3 94 371 616
cet
1 205
aux
1 523
ici
2 124 138
est
2 314 670
par
4 350 445 504 590
lui
1 49
ont
1 737
puis
1 469
que
6 15 70 282 397 671 692
qui
2 367 519
son
3 22 226 534
une
9 4 51 112 130 153 362 574 587 657
tous
2 220 720
Sur
1 716
sur
8 24 45 285 290 460 510 727 743
ainsi
3 69 296 695
cette
1 190
avait
1 442
autre
1 432
entre
1 158
été
1 443
laquelle
1 311
jusqu
1 470
étant
1 223
Selon
1 215
toutes
1 104
bien
1 180
Alors
1 14
fait
1 368
elles
1 275
dont
2 439 586
environ
2 339 514
leurs
1 735
leur
1 95
part
2 5 357
sera
2 195 419
Pour
1 355
pour
5 10 103 331 429 477
soit
2 298 400
quoi
1 648
tout
1 673
END
souhaitent
2 3 68
conférer
1 50
semble
1 622
dissocier
1 181
servir
1 425
réaliser
2 115 133
participe
1 676
discuter
1 244
prévoient
1 102
perçue
1 401
intégrer
1 615
soient
1 81
afflué
1 738
préconise
1 539
augmenter
1 708
rentrée
2 255 376
bousculer
1 370
reconnaît
1 412
lutte contre
1 699
remettait
1 18
servent
1 703
faire
1 431
concrétiser
1 211
attendre
1 238
tentant
1 422
doter
1 167
assurer
1 332
ont insisté
1 39
être
1 494
propose
1 595
ajoutent-elles
1 148
pourrait
2 209 492
convient
1 145
expliquent
1 90
financer
1 344
taxer
1 541
resteront
1 277
promis
1 387
tonne
1 561
viser
1 450
moduler
1 599
anticiper
1 478
implique
1 573
jugé
1 500
revu
1 495
soulignent
1 272
soumise
1 196
déchirerait
1 652
seraient
1 328
énonce
1 633
établir
1 152
END
8
1 579
9
1 322
12
1 515
31
1 140
32
3 464 490 558
28
2 42 740
100
2 473 567
8,5
1 340
seconde
1 690
quatre
1 34
50000
1 110
première
2 399 666
2010
2 213 563
2011
1 128
2030
1 570
milliards
3 323 341 580
END
"
25 76 80 98 143 178 219 252 276 353 363 366 420 434 501 503 598 600 634 641 646 660 672 686 704 706
'
34 37 56 60 66 123 137 151 187 199 231 237 260 264 270 274 292 313 378 385 393 414 471 521 543 582 605 610 614 630 639 656 679 713 725
(
8 27 192 245 338 453 468 513 547
)
7 29 194 248 342 459 517 553
,
44 30 33 40 44 58 62 89 93 97 147 149 163 203 207 218 228 258 262 266 320 358 405 438 448 455 457 499 518 536 549 551 554 564 607 628 645 661 667 669 681 691 719 733 742
.
19 13 54 87 177 214 256 318 354 407 435 486 528 532 571 593 624 663 715 750
;
1 687
END
-
2 664 688
END
