filebdt00002
       514      2569                          3024      3343      3348      4546      5088      5222      5601      5647                                                                                                                                                                                                                                                                                                                                                                                            bâtiments
1 308
négociations
1 488
haut fonctionnaire
1 228
déni
1 104
Al
1 45
revenu
1 458
taxe carbone
1 430
science
1 217
fédéraux
1 309
associations de défense de l'environnement
1 69
prix Nobel
1 191
débat
2 398 471
lettre ouverte
1 424
secrétaire
1 184
Agence
1 203
état d'esprit
1 348
cap
1 381
prix Nobel de la paix
1 44
environnement
1 20
Chu
1 193
cols
2 267 274
changement climatique
2 109 180
gaz
1 443
EPA
2 208 241
fin
2 147 326
au public
1 462
consommation d'énergie
2 321 358
pays
1 323
internationales
1 489
opposition
1 271
capacité
1 343
Amérique
1 3
campagne
1 362
conférence
1 499
protection
1 112
discours
1 172
économie
2 59 91
réalité
1 107
climat
1 492
reconnaissance
1 176
pétrole
2 136 437
Pacifique
1 165
objectif
1 297
efficacité énergétique
1 303
coeur
1 22
délices
1 475
crise
1 126
Hansen
1 410
crise énergétique
1 27
gestes
1 143
geste
1 36
droits
1 391
faits scientifiques
1 178
George
1 151
solutions
1 24
fouet
1 123
administration
1 15
emplois
1 256
emploi
1 116
marin
1 162
observateurs
1 336
Obama
2 168 365
Energie
1 188
directrice
1 199
engagement
2 85 483
Jackson
1 196
Inauguration
1 54
gratin
1 67
émission
1 394
l'Amérique
1 118
européens
1 478
entrée
1 453
des industriels
1 349
climatologue
1 406
ouverture
1 496
invitation
1 98
intégrité
1 233
mandat
2 149 329
experts
1 237
protection de l'environnement
1 206
Steve
1 192
chefs d'entreprise
1 76
marché
1 372
Marché
1 331
défenseurs de l'environnement
1 477
Echos
1 11
carbone
2 333 374
militants
1 72
invités
1 65
Bush
1 153
James
1 409
des scientifiques
1 78
Etat
1 378
Gore
1 46
Nasa
1 416
Lisa
1 195
mine
1 447
sanctuaire
1 161
taxe
1 433
port
1 450
prix
1 134
président
3 7 246 422
vert
1 51
énergie renouvelable
1 313
travail
1 235
Copenhague
1 501
logements
1 283
envolée
1 132
charbon
1 440
mérites
1 427
américain
1 407
END
fédérale
1 204
commençant
1 286
nouveau
4 6 183 245 421
intitulé
1 52
bal
1 50
songuide
1 219
prochain
1 504
environnemental
1 173
symbolique
1 38
grand
1 405
traumatisée
1 128
plein
1 122
prononcé
1 369
nouvelle
4 14 58 90 198
économique
1 29
verte
3 4 60 92
bancaire
1 468
bleus
1 275
fini
1 155
fixe
1 295
industriels
1 383
forts
1 144
verts
2 257 268
pauvres
1 291
frappée
1 120
restitué
1 461
END
%
2 306 318
décembre
1 503
ne
1 225
mais aussi
1 74
en partie
1 460
été dernier
1 139
Mais
2 334 396
plus
2 290 404
devra
1 314
aucun
1 227
prochaines années
1 261
Dernièrement
1 401
semaine dernière
1 213
Lundi
1 40
également
1 315
en faveur
2 86 370
soir
1 41
au nom de
1 110
END
END
s
1 366
étaient
1 64
a
4 154 169 247 418
d
7 55 87 254 298 387 392 451
l
15 18 83 96 114 130 137 186 201 231 239 301 337 346 376 494
L
2 1 311
Y
1 63
à
6 25 185 344 351 414 434
de
19 81 103 113 121 148 158 200 205 238 250 265 282 304 319 327 355 428 497 500
des
12 23 68 71 75 142 177 236 289 307 390 476 484
W.
1 152
au
5 21 420 436 439 442
en
3 270 285 502
En
1 146
du
10 5 108 133 135 179 234 322 332 371 373
et
6 28 77 221 293 384 441
la
14 26 106 111 125 175 212 216 320 325 361 415 429 446 498
La
1 13
Il
1 263
le
9 43 66 164 190 397 403 449 457 491
Le
3 35 182 244
les
7 32 259 335 426 464 474 487
Les
1 10
sa
1 342
se
1 294
ou
1 448
qu
1 222
Un
1 470
un
4 49 160 380 482
dès
1 445
surtout
1 248
dans
3 163 258 486
aux
2 272 382
est
2 37 189
par
4 124 129 156 287
que
1 214
qui
4 30 412 472 480
son
2 171 328
Une
1 432
une
3 57 89 423
tous
1 463
sur
5 105 174 341 466 490
avait
1 47
avant
2 324 493
comme
1 296
compte
1 467
aussi
1 340
parle
1 264
était
1 368
afin
1 80
ceux
1 288
fait
1 473
Pendant
1 360
elle
1 224
dont
1 456
Après
1 100
leur
3 352 357 385
sera
1 218
END
espèrent
1 481
serait
1 459
célébrer
1 82
précisait
1 95
accepter
2 157 354
laissera
1 226
compromettre
1 230
travaille
1 413
attendent
1 339
faire
1 353
appliquer
1 435
réduire
1 356
s'engage à
1 278
attend
1 141
affecte
1 31
continue
1 399
fixant
1 379
entend
1 16
vantant
1 425
écrit
1 419
organisé
1 48
a déclaré
1 211
promis
1 249
créer
2 159 251
améliorer
1 300
représenter
1 316
échanger
1 389
isoler
1 279
permettant
1 386
construit
1 170
changer
1 345
placer
1 17
END
2
1 280
3
1 252
10
1 317
75
1 305
ans
1 102
mois
1 465
21/01/09
1 9
millions
2 253 281
deux
1 260
huit
1 101
END
"
14 53 61 79 93 215 220 229 242 266 269 273 276 444 454
'
26 2 19 56 84 88 97 115 131 138 187 202 223 232 240 255 299 302 312 338 347 367 377 388 393 452 495
(
1 207
)
1 209
,
24 42 70 73 94 117 119 127 140 150 197 210 277 284 292 350 363 375 402 408 411 417 438 455 479
.
18 34 39 62 99 145 166 181 194 243 262 310 330 359 395 400 431 469 505
[
1 8
]
1 12
END
Barack
2 167 364
Etats-Unis
2 33 485
END
