filebdt00002
       514      3845                          5339      6171      6247      8706      9560      9748     10580     10671                                                                                                                                                                                                                                                                                                                                                                                            JEAN-FRANCIS
1 14
finances publiques
1 838
produits pétroliers
1 139
Trésor
1 662
Le Figaro
1 1037
point de vue
1 875
financement
1 680
acteurs économiques
1 454
Jancovici
1 78
exceptions
1 654
CO
1 1060
dos
1 482
revenus
2 371 725
Taxe carbone
1 1056
taxe carbone
10 2 104 168 180 479 556 698 767 828 1002
ampleur
1 1014
prise de conscience
1 1010
brèche
1 286
modèle
1 469
contrepartie
1 775
éthique
1 305
risque
3 710 743 1022
changement
1 404
nouveauté
1 236
gouvernement
1 761
modalités
1 223
crédits
1 992
sections
1 610
taxation
1 501
Garantie
1 619
instrument
1 256
Sarkozy
1 231
PECRESSE
1 15
un objectif
1 266
pilotage
1 623
Laurent
1 528
planète
1 312
gaz
1 550
aux
1 53
AUX
1 18
ressources fiscales
1 7
solidité
1 291
pays
1 419
service public
1 342
politiques publiques
1 626
TCA
1 1058
chef de l'Etat
1 228
sens
1 249
opposition
1 194
rationalité
1 872
redistribution
1 347
restitution
2 820 997
principe
2 859 1021
principes
1 198
arsenal répressif
1 331
Assiette
1 462
assiette
3 384 390 545
prélèvements obligatoires
1 424
Jean-Marc
1 77
énergies fossiles
1 521
édifice
1 295
écologistes
1 60
écologie
2 88 108
Jean-Louis
1 400
règle
2 580 629
comptes publics
1 926
service rendu
2 779 804
désincitation
1 890
incitation
1 886
volumes
1 147
cause
2 570 757
pétrole
1 548
procédure
1 638
fonctionnement
1 994
occurrence
1 866
cesse
1 333
défaut
1 986
Borloo
1 401
budget
1 597
non-rétrocession
1 217
addition
1 608
assise
1 144
capitaux
1 374
réformes
1 442
Bouvier
1 788
légitimité
1 844
cotisations
1 360
comptes
1 659
crise
1 955
coupes
1 988
doctrine
1 485
prélèvements
1 722
prélèvement
1 188
droit
2 631 1067
recyclage
1 906
accoutumance
1 1032
terrain
1 740
dépenses
2 377 587
Jacques
1 530
conception
1 323
Lextensoéditions
1 1081
philosophie
1 408
liant
1 754
efficacité
1 879
Cacheux
1 532
objet
1 281
quasi-totalité
1 355
théorie
1 1073
recettes fiscales
2 584 980
neutralité
1 206
contribution sociale généralisée
1 476
impôts
1 362
impôt
8 211 242 412 472 560 797 848 1077
irruption
1 84
contestation
2 100 814
pénalisation
1 315
puissance
1 703
Paris-I
1 790
terme
1 240
outil
1 345
Introduction
1 1065
finalité
1 505
experts
1 75
expose
1 812
économistes
1 526
sauvegarde
1 308
comportements
1 317
marchés
1 460
usages
1 519
menace
1 4
bonus-malus
1 861
Michel
1 787
ECHOS
1 20
Echos
1 10
Lettre
1 1047
fiscalité
4 91 301 326 449
Eloi
1 527
Etat
4 601 855 900 939
ressource
1 617
euros
1 160
mesures
1 958
élément
1 339
ministre de l'Ecologie
1 398
OCDE
1 437
OFCE
2 539 1051
Nicolas
1 230
LOLF
1 642
EDITORIALISTE
1 17
paysage
1 119
sape
1 842
taxes
1 358
taxe
2 135 574
Taux
1 542
taux
2 422 465
prix
1 800
marges de manoeuvre
1 716
situation
1 923
TIPP
1 141
idée
1 895
travail
1 727
ménages
1 54
dérogation
1 665
charbon
1 552
niveau
1 30
Conséquence
1 952
condition
1 124
glissement
1 380
non-affectation
2 214 582
redevance
2 671 770
recette
1 850
recettes
2 262 694
Panthéon-Sorbonne
1 791
le professeur
1 786
formule
1 97
punition
1 258
END
naturelle
1 851
politisés
1 36
pratique
1 202
polluants
1 318
budgétaire
3 639 916 1017
budgétaires
2 611 717
populaire
1 815
politique
3 250 267 750
financier
1 907
meilleurs
1 74
distordante
1 457
exemplaire
1 668
public
1 685
redistribué
1 50
propre
2 616 873
insolite
1 912
pénalisante
1 451
nouveau
1 1020
mal
1 931
centralisé
1 624
appelée
1 699
vue
1 337
unique
1 268
étroite
1 546
impérative
1 309
faible
1 466
écologique
2 575 880
positive
2 386 887
massives
1 989
environnementale
2 571 758
récentes
1 443
spéciaux
1 660
détaillées
1 224
audiovisuelle
1 672
conduit
1 319
contributif
1 340
complexe
1 296
juridique
1 253
intérieure
1 136
carburants
1 149
revendiqué
1 395
particulière
1 924
particulières
1 588
Revendiquée
1 303
exécutif
1 707
fiscal
3 120 282 1068
grands
1 197
insuffisant
1 31
large
1 463
négative
2 392 891
dotée
1 613
affectés
1 730
affecté
1 678
sociale
1 348
consommés
1 150
extravagante
1 920
fiscales
1 983
fiscale
2 203 237
spécifique
1 270
élevés
2 433 543
dissuasive
1 509
logique
2 818 915
intégrale
1 821
dangereuse
1 288
seule
1 569
majeur
1 405
nouvelle
3 179 322 637
moderne
1 473
économique
2 207 745
non identifié
1 283
modestes
1 57
ordinaire
2 92 189
considérable
1 711
affectées
1 264
ancienne
1 564
audiovisuel
1 684
inquiétante
1 834
fort
1 1023
restituées
1 275
fâcheuse
1 1031
END
%
2 942 969
an
2 930 932
ne
2 602 901
pas
2 832 1006
Si
1 857
depuis le début de l'année
1 965
l'inverse
1 492
de nature à
1 1007
en ce sens
1 511
comme un
3 338 344 403
Bon
1 929
Mais
1 122
non
3 252 729 982
plus
8 35 56 165 432 604 667 944 971
longtemps
2 427 645
au regard de
2 306 913
mercredi
1 1040
Ainsi
1 277
certes
1 650
potentiellement
1 287
Depuis
1 644
depuis
2 426 934
ne constitue pas
1 798
aujourd'hui
1 927
bruyamment
1 115
septembre
1 1042
jeudi
1 225
intégralement
1 274
doivent
1 272
tout de même
1 153
général
1 1069
également
1 577
le cas de
1 353
même si
1 33
d'autant plus que
1 720
un quart de siècle
1 935
Voilà
1 808
pour l'avenir
1 835
dans la mesure où
1 882
moins
4 450 456 833 911
note
2 535 785
a fortiori
1 215
END
1)
1 1035
2)
1 1046
3)
1 1064
1).
1 95
2).
1 541
3).
1 807
END
s
3 24 109 823
:
4 204 467 554 1057
A
1 985
a
3 183 632 977
d
12 37 126 130 158 185 334 381 592 620 695 776 801
l
27 82 86 106 209 293 410 428 435 494 537 558 562 599 682 705 795 810 846 853 864 877 893 898 937 1012 1049 1075
n
4 46 181 829 1003
à
20 99 123 246 265 320 446 483 516 561 567 585 700 737 755 764 768 813 826 888 1071
Ce
2 379 1019
ce
4 68 350 946 973
des
9 316 431 441 520 583 586 625 925 957
De
1 414
de
46 64 67 72 85 148 156 208 218 234 257 292 310 324 346 356 409 423 434 470 536 581 598 609 614 630 652 681 712 715 819 836 845 852 876 943 945 953 959 970 987 993 1000 1011 1028 1048 1074
au
3 248 679 1066
En
1 687
en
9 27 48 171 193 702 752 863 979 1025
du
10 341 661 726 739 860 867 874 998 1015 1039
et
11 114 175 251 269 332 361 455 529 956 981 1070
la
40 90 103 134 167 178 205 213 216 290 307 311 314 325 354 407 439 448 475 504 555 568 573 579 636 641 666 670 753 756 766 774 827 843 914 922 954 996 1001 1009 1072
La
5 1 96 478 664 817
il
5 690 747 949 962 976
ils
2 26 366
Le
2 531 742
le
19 29 44 118 169 227 239 397 421 468 481 596 675 691 709 760 784 799 858 910
Les
2 9 222
les
19 6 34 55 59 138 146 261 370 373 376 453 459 518 525 658 693 721 724 991
nos
2 357 837
sa
1 615
c'est
1 491
on
1 496
se
2 65 713
Or
1 781
ou
2 343 375
qu
10 51 69 297 364 512 605 655 903 947 974
un
10 71 187 255 330 418 430 622 778 803 905
Même
1 23
n°
1 1052
où
1 420
surtout
1 176
car
2 751 840
dans
7 89 117 406 417 533 921 990
cet
2 280 471
ici
1 245
fois
2 164 489
est
14 299 352 394 425 474 507 669 677 744 748 773 831 908 1005
EST
1 16
eux
2 40 734
par
3 226 396 635
ont
2 61 444
que
6 43 133 166 493 595 972
qui
4 199 351 809 822
son
1 219
vers
1 388
une
14 154 285 321 383 389 500 534 607 697 769 871 885 889 1030
sur
4 137 145 369 723
plupart
1 440
abord
1 128
Cette
1 488
cette
3 235 484 628
comme
4 304 689 783 849
surcroît
1 415
aussi
1 749
contre
1 1059
entre
1 39
été
1 633
laquelle
2 772 897
étant
1 244
notre
2 201 300
selon
1 896
outre
1 1026
Celle-ci
1 328
afin
1 591
ceci
2 590 719
bien
2 112 508
fait
1 692
avec
3 195 499 578
Avec
1 102
fera
1 170
elle
4 514 647 841 883
Elle
2 191 918
dont
3 260 502 674
font
1 233
Ensuite
1 174
lieu
1 63
leurs
1 73
rien
1 184
chacune
1 612
pour
5 5 289 452 458 909
soit
3 49 162 603
sont
1 732
tout
1 62
END
dépensait
1 940
rendre
1 447
assimiler
1 765
féliciter
1 66
relance
1 960
éviter
1 594
céder
1 738
priver
1 714
rapporte
1 152
décourager
1 517
guident
1 200
appelle
1 80
soient
1 367
devient
2 329 919
déséquilibre
1 1016
sanctuarisant
1 688
s'inscrit
1 192
oublier
1 132
ajoute
1 884
tourne
1 480
conduire
1 763
prendre
1 247
appliquera
1 825
admet
1 648
faciliter
1 1008
appelés
1 736
auraient
1 41
ferait
1 902
encaissé
1 978
relèvent
1 524
produit
4 45 220 676 999
renforcée
1 634
être
2 273 336
conçu
1 278
souhaite
1 497
prend
1 708
possède
1 870
illustrent
1 657
créer
1 1029
ouvre
1 284
rompt
1 576
engrangeait
1 950
invite
1 111
assis
1 368
aimé
1 42
a dépensé
1 963
jugent
1 28
peut
1 762
vise
1 515
prête
1 98
visé
1 445
monter
1 701
END
9
1 1041
25
1 941
61
1 968
311
1 1053
nombreuses
1 653
première
1 506
2010
1 172
2009
2 966 1043
14/09/09
1 12
milliards
1 157
quinzaine
1 155
trois
2 163 196
END
"
20 19 21 81 93 241 243 385 387 391 393 487 498 503 522 794 805 1036 1038 1055 1061
'
56 25 38 47 52 70 83 87 107 110 127 131 159 182 186 210 294 298 335 365 382 411 429 436 495 513 538 559 563 593 600 606 621 656 683 696 706 777 796 802 811 824 830 847 854 865 878 894 899 904 938 948 975 1004 1013 1050 1076
(
9 94 140 540 547 789 806 1034 1045 1063
)
3 142 553 792
,
71 3 32 58 76 79 105 113 116 125 129 143 151 161 177 212 229 232 259 263 271 279 313 349 359 363 372 399 402 416 438 464 490 510 523 544 549 551 572 589 627 640 646 649 651 673 704 718 728 731 733 735 746 759 771 782 793 839 862 869 881 892 933 936 961 964 967 995 1024 1027 1054 1080
.
33 22 101 121 173 190 221 276 302 327 378 413 461 477 486 565 618 643 663 686 741 780 816 856 917 928 951 984 1018 1033 1044 1062 1078 1082
[
1 8
]
1 13
END
-
3 11 238 254
réhabilite
1 557
Dévolue
1 566
malus-bonus
1 868
LGDJ
1 1079
END
