filebdt00002
       514       999                          1103      1209      1214      1586      1745      1802      1955      1960                                                                                                                                                                                                                                                                                                                                                                                            CO
1 50
taxe carbone
1 43
Taxe carbone
1 1
Rocard
1 77
changement
1 116
gouvernement
1 94
inclinaison
1 92
appropriation
1 121
COémise
1 86
France Inter
1 27
départ
1 73
consommation
1 48
tarif
1 99
Tarif
1 19
comportements
1 118
acceptation
1 124
Michel
1 76
Echos
2 16 105
euros
2 13 82
juge
2 4 65
Christine
1 29
prix
3 10 71 132
ministre de l'Economie
1 64
entreprises
1 55
mise en oeuvre
1 58
ménages
1 52
Lagarde
2 3 30
END
censée
1 45
Interrogée
1 24
favorable
1 37
juste
2 21 135
élevé
2 7 68
inférieur
1 101
END
Mais
1 62
plus
1 134
très
2 6 67
nettement
1 100
juillet
1 109
hier
1 25
il faut
1 129
END
END
:
1 2
l
1 90
à
3 39 79 95
ce
1 40
des
3 51 54 117
de
4 11 49 72 85
du
2 93 107
et
2 53 122
la
4 42 47 63 83
Les
2 15 104
le
4 9 70 131 133
qu
1 32
un
2 98 115
dès
1 59
a-t-elle
1 138
par
2 75 125
nous
1 126
que
1 41
une
2 120 123
tous
1 127
sur
1 26
ainsi
1 89
était
1 35
elle
1 34
Pour
1 113
pour
1 97
soit
1 57
END
savoir
1 80
confirmant
1 88
trouver
1 130
induire
1 114
défendu
1 74
a indiqué
1 31
réduire
1 46
opter
1 96
tonne
1 84
souligné
1 139
END
32
2 12 81
28
1 108
2010
1 60
30/07/09
1 17
END
"
12 5 8 20 22 36 38 66 69 103 106 112 136
'
2 33 91
(
1 102
)
1 110
,
8 28 44 56 78 87 119 128 137
.
4 23 61 111 140
[
1 14
]
1 18
END
END
