filebdt00002
       514      3380                          4481      5563      5568      7834      8930      9050      9593      9626                                                                                                                                                                                                                                                                                                                                                                                            RATINGS
1 21
choix politiques
1 895
rapport
1 859
préoccupations
1 230
modes de production
1 74
Français
1 390
marché européen
1 559
expérience
1 667
international
1 417
taxe carbone
2 152 460
Taxe carbone
1 1
SCIENCES
1 40
CHERCHEUR
1 23
pays riches
1 794
père
1 622
ECONOMIQUES
1 41
économie de marché
1 81
signal
1 483
CENTRALE
1 30
prévisions
1 65
débats
1 163
risque
2 280 537
risques
1 59
changements
2 680 752
questions
2 215 853
projet
1 150
grande majorité
1 233
biosphère
1 706
gouvernement
1 530
secteurs
2 291 360
progrès
1 708
garantie
1 643
sobriété
1 597
action
1 810
actions
1 453
R&D
1 18
planète
1 378
ROTILLON
1 36
Commissariat
1 861
mode de vie
2 608 673
BMJ
1 20
changement climatique
2 62 372
volonté politique
1 522
fin
1 408
réduction
1 782
réussite
1 774
nom
1 272
chômage
2 238 346
sens
1 465
NANTERRE
1 49
populations
1 660
population
1 211
transports
1 301
inégalités
1 785
énergies fossiles
1 738
régulation
1 702
conférences
1 835
écologie
1 874
discours
1 652
manifestations
1 57
efforts
1 316
rapport Rocard
1 171
climat
1 381
incitations
1 594
incitation
1 527
série
1 145
cause
1 629
croissance
1 819
rendez-vous
1 778
échelle de la planète
1 771
compétitivité
1 340
individus
1 403
faveur
1 131
choix
1 4
effets
1 263
avenir
1 246
ASSOCIE
1 24
ECOLE
1 29
JOLIVET
1 13
pays en développement
1 805
produits
2 94 114
contenu
1 103
déclarations
1 446
George
1 620
heure
1 891
solution
1 685
solutions
2 421 843
pouvoir d'achat
1 241
consommation
2 77 695
LABORATOIRE
1 26
développement
1 552
emplois
1 357
ERASME
1 27
gaz à effet de serre
3 105 584 748
difficulté
2 176 366
difficultés
1 147
PROFESSEUR
1 38
France
2 180 490
discussion
1 412
engagement
2 449 487
monde
1 220
trajectoire
1 550
perte
1 338
motif
1 812
moyens
1 693
Economie
1 869
émissions
3 477 581 746
problème
2 196 761
problèmes
1 156
chauffage
1 304
OUEST
1 47
prises
1 425
UNIVERSITE
1 45
créations
1 354
experts
2 838 883
mécanismes
1 700
comportements
1 544
comportement
1 388
coopération
1 432
bénéfices
1 322
menace
1 276
Echos
1 8
PATRICK
1 12
carbone
1 561
réchauffement climatique
1 256
quotas d'émission
1 589
transferts de technologie
1 801
Bush
1 621
Etats
1 434
accroissement
1 344
mesure
1 208
niveaux
1 692
PARIS
2 32 46
retraites
1 248
plan
2 228 864
peur
1 633
taxe
4 269 295 534 731
prix
2 91 117
tiers
1 579
idée
1 136
entreprises
1 329
voie
2 184 493
acceptabilité sociale
3 199 499 765
travail
1 887
Copenhague
1 407
ménages
1 310
niveau
1 430
certitude
1 639
DEFENSE
1 52
bien public mondial
1 384
surallocation
1 587
RESPONSABLE
1 15
END
nécessaires
1 681
perceptible
1 787
demandés
1 122
relatifs
2 92 118
politique
1 5
réelles
1 422
hypothétique
1 715
simple
1 138
majeure
1 367
énergétique
1 598
lointains
1 323
actuelle
1 820
pessimistes
1 68
actuel
1 558
actuels
1 164
supplémentaire
1 270
bon
1 567
mal
2 278 284
négociable
1 613
liés
1 60
faible
1 535
habitués
1 441
premier
1 227
environnementales
1 216
inquiète
1 236
connues
1 845
comprise
1 285
efficace
1 86
insupportables
1 264
naturels
1 703
technicienne
1 686
concrètes
1 454
ouverte
1 82
juste
1 517
significative
1 732
inexistantes
1 601
crédible
1 789
immédiats
1 319
seules
1 737
seule
1 664
nouvelle
1 554
illustre
1 153
françaises
1 582
française
1 461
modestes
1 313
réussie
1 668
utile
1 511
chers
1 99
préservant
1 698
principaux
1 292
fort
1 727
étonnant
1 825
loin
1 259
problématique
1 502
invisibles
1 754
seuls
1 653
important
2 109 721
taxés
1 362
soumises
1 333
technologique
1 709
traitées
1 856
incertains
1 325
rapide
1 783
END
à court terme
1 455
à la nature
1 369
exemple
1 569
au niveau
1 416
pudiquement
1 194
ne
5 223 437 468 654 775
pas
5 225 440 510 612 656
parfaitement
1 154
fortement
3 308 475 515
Dès lors
1 457
davantage
1 121
Il est à craindre
1 649
Mais
1 756
mais
4 397 479 516 740
non
1 361
sans
1 642
plus
8 67 85 98 108 235 307 312 472
ensemble
1 744
il est nécessaire
1 70
longtemps
1 847
c'est là que
1 419
demain
1 647
1993
1 879
Ainsi
1 111
depuis
1 846
d'autant plus
1 720
ne pas
3 540 547 807
aujourd'hui
1 640
vraiment
2 553 796
en particulier
1 791
pour l'instant
2 253 442
suffisamment
2 542 726
alors que
1 841
Du coup
1 495
à ce jour
1 711
général
1 862
et donc
1 545
cette fois
1 767
quasi
1 600
d'autant plus que
1 288
ne sera pas
1 349
il convient
1 393
de plus en plus
1 218
donc
2 318 719
auprès de
1 209
ce n'est pas seulement
1 386
en pratique
1 142
moins
3 501 636 714
non pas
1 734
vite
1 724
trop
2 514 817
grâce au
1 707
immédiatement
1 350
désormais
1 893
END
END
s
3 126 296 469
:
3 2 570 848
étaient
1 854
d
11 197 273 281 355 401 447 518 630 669 797 836
l
12 134 190 244 485 497 617 665 742 763 769 828 872
L
4 43 556 867 889
n
3 507 572 609
y
1 331
à
13 167 187 203 342 406 531 595 628 657 677 689 768 871
À
1 42
déjà
1 855
ces
1 852
Ce
1 822
ce
2 188 287
des
13 58 93 124 229 247 262 353 389 580 588 745 784 833
de
33 71 76 88 146 151 205 219 231 243 260 339 394 399 431 473 480 484 488 512 539 546 551 583 634 644 694 701 704 722 747 762 806 851
DE
4 16 19 31 39
au
5 61 226 271 777 811
AU
1 25
en
9 96 104 129 172 563 623 697 728 878
du
8 170 237 240 345 371 560 860 863
et
11 75 123 265 302 320 324 418 585 662 725 788
ET
1 22
La
3 364 683 773
la
13 168 179 210 232 377 411 459 489 586 596 705 781 849
LA
2 17 51
il
2 506 571
Il
2 467 717
ils
1 436
Le
2 149 380
le
10 84 102 107 255 303 387 529 578 713 760
les
29 56 64 66 90 113 116 155 162 214 289 300 309 311 321 359 420 445 543 593 651 659 675 679 699 736 751 793 800 842
Les
3 7 315 881
nos
3 73 476 691
c'est
1 626
C'est
2 250 405
sa
1 140
on
3 192 757 830
se
2 158 414
Or
1 603
ou
1 242
si
4 178 605 780 792
Si
2 133 213
va
1 413
qu
4 266 391 575 813
un
10 3 195 343 383 428 463 482 565 671 858
même
1 370
là
1 525
consistant
1 688
où
1 293
.Et
1 286
puisqu
1 504
surtout
1 627
dans
3 182 358 857
Dans
1 79
Une première
1 175
aux
4 328 452 804 894
est
12 87 106 137 257 509 590 611 710 718 824 826 892
EST
2 14 37
Il y a
1 524
par
1 352
nous
2 438 562
ont
1 439
que
10 55 189 251 410 592 650 663 750 779 827
qui
8 157 201 330 348 374 536 802 823
une
11 80 144 268 275 337 521 526 533 549 632 730
sur
3 491 735 741
plupart
1 850
celui
1 398
cette
4 183 207 294 492
comme
2 161 616
autre
2 464 672
auquel
1 435
encore
3 258 277 832
entre
1 433
mieux
1 646
étant
1 382
notre
1 607
telle
1 591
Quant
1 327
suite
1 166
toute
2 376 809
agit
1 471
bien
1 637
face
1 870
alors
2 538 759
Alors
1 54
ceux
1 100
avec
1 638
elle
1 815
elles
2 222 335
dont
2 101 115
environ
1 577
leur
3 130 818 886
mise
1 141
sera
1 776
pour
4 450 528 712 749
sont
3 224 599 844
tout
1 696
END
essayer
1 204
peuvent
1 423
remise
1 169
fournit
1 564
explicitait
1 619
refuser
1 808
rendant
1 97
seront
2 120 317
posent
1 159
commencer
1 723
briderait
1 816
faisant
1 165
permettraient
1 803
justifier
1 206
perçue
1 279
puisse
1 674
accepter
1 678
ne soient pas
1 753
appelle
1 193
devient
2 500 786
modifier
4 72 89 395 541
initier
1 548
concerne
1 375
substitutions
1 125
amener
1 676
conduisant
1 341
instaurant
1 729
préférant
1 444
indiquer
1 520
compensé
1 351
réduire
1 474
s'engage
1 181
fixer
1 532
donner
1 481
produire
1 261
concernent
1 217
ont fait
1 885
consiste
1 202
être
2 283 424
appliquerait
1 298
cumule
1 143
attestent
1 173
organise
1 831
anticipent
1 336
acceptent
1 795
pénaliseraient
1 306
opéreront
1 128
prend
1 462
taxer
1 513
poursuivre
1 415
tient
2 186 368
opérer
1 799
vivre
2 635 645
maintenir
1 690
implique
1 574
baisseront
1 119
dépassent
1 63
impliquant
1 427
convaincre
1 658
retrouve
1 758
seraient
1 332
réussissent
1 655
END
25/08/09
1 10
seconde
1 365
2009
1 409
2050
1 451
1992
1 624
milliards
1 400
deux
1 290
haut
1 429
END
!
1 880
"
12 566 568 606 614 684 687 834 839 866 875 882 884
'
38 44 127 135 191 198 245 267 274 282 297 356 392 402 448 470 486 498 505 508 519 557 573 576 610 618 631 666 670 743 764 770 798 814 829 837 868 873 890
(
2 28 865
)
2 33 876
,
38 69 83 95 112 139 160 177 185 200 221 234 239 252 254 299 305 334 347 373 385 396 426 443 458 478 496 503 604 615 625 641 661 733 739 766 790 840 877
.
28 34 53 78 110 132 148 174 212 249 314 326 363 379 404 456 466 494 523 555 602 648 682 716 755 772 821 888 896
[
1 6
]
1 11
END
-
3 9 48 50
GILLES
1 35
END
