filebdt00002
       514      2388                          2837      3235      3240      4421      4974      5086      5428      5447                                                                                                                                                                                                                                                                                                                                                                                            produits pétroliers
1 467
chèque
1 413
rapport
2 245 323
marché européen
1 211
Jancovici
1 301
taxe carbone
5 5 33 60 82 219
Energie-climat
1 305
adoption
1 253
contrepartie
1 17
gouvernement
1 235
secteur
1 163
Grenelle
1 256
Sarkozy
1 266
Barack
1 41
CO2
1 213
hydrocarbures
2 147 392
projet de loi
1 255
mots
1 50
chef de l'Etat
1 73
citoyens
1 416
émissions de CO2
1 115
chemin
1 8
transport
1 149
Jean-Marc
1 300
contributions
1 349
contribution
1 326
achat
1 153
défense
1 441
cadre
1 92
Sénat
1 262
efforts
1 428
climat
1 327
Alain
1 295
Bercy
1 431
président de la République
2 26 45
pétrole
1 155
processus
1 157
Objectif
1 136
proposition
1 370
crise
1 232
comité
1 320
fiscalité verte
1 36
Hansen
1 385
possibilités
1 79
solution
1 449
consommateurs
2 185 206
consommation
1 144
signal prix
1 191
administrations
1 123
finances
1 443
Grenelle de l'environnement
1 96
difficulté
1 276
liant
1 280
Obama
2 42 374
commentaires
1 15
Hulot
1 101
livre
1 303
chèque carbone
1 398
discussions
1 94
engagement
1 241
monde
1 312
toile de fond
1 177
table
1 106
émissions
3 133 171 189
européens
1 134
chauffage
1 151
études
1 379
création
3 29 108 282
expert
1 316
quotas
1 130
Fondation
1 99
sujet
1 226
Sujet
1 221
défenseurs de l'environnement
1 53
Echos
1 12
carbone
1 419
producteurs
1 196
production
1 159
James
1 384
énergie
1 199
visée
1 437
mesure
1 435
Nasa
1 382
taxe professionnelle
3 23 70 291
Nicolas
2 100 265
taxe
5 112 285 333 407 463
temps
1 230
président
1 373
idée
2 3 180
coût
1 141
entreprises
3 126 278 337
ménages
4 120 351 361 400
collectivités locales
2 341 445
patron
1 377
suppression
3 20 67 288
Grandjean
1 296
CHAUVEAU
1 476
coauteur
1 298
END
sensible
2 222 228
simple
1 451
gros
1 205
concernés
1 216
reversé
1 339
chargé
1 321
environnementale
1 438
habile
1 269
acquittée
1 117
diffus
1 165
intérieure
1 464
carburants
1 456
déminé
1 273
redistribuées
1 359
limitée
1 453
gourmands
1 404
sobres
1 417
françaises
1 172
importante
1 408
sidérurgistes
1 201
principale
1 275
seuls
1 455
soumises
1 128
aciéristes
1 203
récompensés
1 425
END
%
1 169
par rapport aux
1 277
notamment
1 84
mais
1 452
Mais
1 343
non
1 127
plus
2 403 450
devrait être
1 338
demain
1 260
autour de
1 80
depuis
1 55
selon lui
1 356
Politiquement
1 223
jeudi
1 47
doivent
1 354
dans le cadre du
1 156
également
1 40
Pas sûr que
1 430
doit être
1 258
soir
1 48
grâce au
1 190
progressivement
1 139
au nom de
1 439
END
END
:
4 58 75 137 386
a
2 267 272
d
9 30 109 131 145 181 197 365 390 459
l
3 178 239 251
L
1 1
à
2 186 436
suivant
1 250
déjà
1 208
ce
1 345
des
9 56 78 93 170 348 350 378 442 444
de
15 4 18 21 68 142 154 158 231 242 283 289 331 380 426 470
au
3 210 261 372
en
4 176 229 279 418
En
1 16
du
6 95 212 254 302 319 322
et
3 124 393 409
la
21 19 22 28 66 69 81 98 105 107 143 274 281 284 287 290 325 332 369 381 440 462
il
1 271
Le
1 44
le
11 25 72 91 140 162 225 234 311 329 376 411
les
13 49 52 114 119 122 125 184 247 336 388 415 466 472
Les
3 11 193 402
C'est
1 363
Ou
1 469
un
2 244 397
même
1 412
simplement
1 237
dans
1 246
Dans
1 90
Cet
1 315
aux
5 129 340 360 399 454
est
1 347
eux
1 422
verrons
1 87
Il y a
1 77
par
4 118 217 335 375
Nous
1 86
que
2 51 414
qui
3 257 346 421
son
1 7
Une
2 35 447
une
4 32 111 406 433
sur
5 37 104 113 324 465
chaque
1 395
cette
1 218
avait
2 102 236
autre
1 448
autres
1 194
été
1 268
laquelle
1 38
étant
1 227
telle
1 434
fait
1 6
avec
3 175 286 299
elles
1 353
Après
1 63
ailleurs
1 367
leurs
2 188 427
pour
3 161 309 344
END
mis
1 103
sauver
1 310
inciter
1 183
recevraient
1 410
annoncé
1 65
réfléchit
1 39
combiner
1 471
a évoqué
1 27
pris
1 238
augmenter
2 138 461
accepte
1 432
attendent
1 54
a ajouté
1 74
faite
1 371
redistribuer
1 394
réduire
1 187
avoir
1 64
produit
1 330
a prononcé
1 46
consommations
1 389
être
2 358 458
pourrait
1 457
affirme
1 294
ne seront pas
1 215
taxer
1 387
payée
1 334
soumis
1 209
paieraient
1 405
membre
1 318
présenter
1 243
estime que
1 328
voté
1 259
seraient
1 424
END
2
1 14
60
1 168
ans
1 308
mois
3 57 249 396
six
1 248
09/02/09
1 10
deux
1 473
trois
1 307
END
"
10 59 61 76 89 164 166 264 292 304 313
'
13 2 31 110 132 146 179 182 198 240 252 366 391 460
(
2 148 167
)
2 160 173
,
30 24 71 83 97 116 121 150 152 174 195 200 202 204 207 214 224 233 270 293 297 306 317 352 355 357 364 368 383 420 423
.
17 34 43 62 85 88 135 192 220 263 314 342 362 401 429 446 468 474
[
1 9
]
1 13
END
JULIE
1 475
END
