filebdt00002
       514      3059                          3694      4352      4357      6315      7206      7273      7709      7722                                                                                                                                                                                                                                                                                                                                                                                            externalités
1 175
interventions
1 63
permis d'émission
1 681
valorisation du carbone
1 687
incertitudes
1 31
ajustements
1 317
SCHOOL
1 17
rapport
1 283
Club de Rome
1 222
taille
1 527
réaction
1 273
hypothèse
2 252 287
FRANÇOIS
1 11
revenus
2 517 606
OF
1 18
international
1 641
taxe carbone
1 613
débat
1 640
débats
1 200
accord
1 550
uniformisation
1 151
questions
2 623 727
question
3 87 632 698
raisonnement
1 246
modalités
1 495
DIRECTEUR
1 14
taxation
1 187
dispositifs
1 135
innovation
1 454
instrument
1 660
le reste du monde
1 599
pollueur-payeur
1 556
pétrolière
1 333
planète
1 243
transferts
1 603
CO2
1 540
sommet
1 38
réchauffement
1 597
réduction
2 51 590
pays
4 111 381 501 567
danger
1 229
internationale
1 414
explosion
1 312
redistribution
1 635
internationaux
1 604
principe
2 169 553
relation
1 256
les objectifs
1 388
énergies renouvelables
1 68
choc pétrolier
1 275
atmosphère
1 582
économies
2 529 717
incitations
1 211
incitation
2 116 348
aspects
1 670
effets
1 595
porteur
1 24
moyen terme
1 297
émetteurs
1 113
sommet de Copenhague
1 22
historique
1 573
prélèvements
1 468
déclarations
1 41
proportion
1 532
consommation
2 265 332
hausse
1 219
développement
1 721
concentration
1 576
France
1 486
opinion internationale
1 226
bio-agriculture
1 76
discussion
1 735
distribution
1 701
espace
1 732
engagements
2 49 127
monde
1 81
tonne de carbone
1 430
toile de fond
1 198
impôt
1 417
espoir
1 27
mondiaux
1 389
ECONOMICS
1 19
émissions
1 592
émission
7 100 140 161 358 377 392 674
normes
1 72
façon
1 105
gestion
1 397
puissance
1 209
publication
1 281
activité économique
2 181 262
ouverture
1 36
croissance économique
1 232
économie mondiale
1 293
création
1 407
compensation
1 715
mécanisme
1 366
mécanismes
1 345
approximation
1 544
groupes sociaux
1 444
épuisement
1 238
marché
1 679
marchand
1 82
biais
1 184
ressources naturelles
1 240
Echos
1 7
carbone
8 4 102 142 360 460 578 655 676
intérieur
1 339
ressources
1 268
autorité
1 412
responsabilité
1 572
uniforme
1 379
PARIS
1 16
construction
1 74
voiture électrique
1 70
taxe
7 363 402 437 449 478 509 695
taux
1 492
prix
7 94 119 214 314 351 373 653
hausse des prix
1 203
coût
2 504 587
niveau
1 385
réticences
1 56
propensions
1 536
BOURGUIGNON
1 12
technologies
1 457
pétroliers
1 204
Suède
1 483
END
flexible
1 300
indépendantes
1 625
simple
1 189
annoncés
1 143
essentiel
1 647
vue
1 644
unique
1 661
conduit
1 682
économes
1 458
intérieure
1 479
atteints
1 394
connu
1 192
suffisant
1 665
harmonisés
1 499
alternative
1 692
fondé
1 248
négatives
1 176
constant
1 340
affectés
1 446
supprimée
1 162
fiscale
1 413
émise
1 431
logique
1 617
majeurs
1 318
illustre
1 207
modestes
1 445
développées
1 718
initiale
1 702
constante
1 258
globalisé
1 84
fixe
1 371
peu probable
1 124
mis en oeuvre
2 148 353
problématique
1 408
développés
2 146 569
épineuse
1 707
END
ne
4 164 233 304 403
pas
2 157 405
mais aussi
1 28
les mêmes
1 344
en effet
1 123
avant tout
1 91
devrait
2 195 523
peu
1 278
Peu
1 216
nationalement
1 440
effectivement
1 145
devrait être
1 90
donner l'exemple
1 489
similaire
1 367
Bien sûr
1 657
probablement
1 329
ne pas
1 663
aujourd'hui
2 324 568
dans les années
1 205
à peu près
1 257
il ne faudrait pas
1 637
doivent
1 584
parallèlement
1 610
beaucoup plus
1 299
doit être
1 368
partout
1 424
Il est urgent
1 342
De fait
1 270
etc.
1 78
donc
2 473 548
Il faut
2 1 723
Cependant
1 559
cependant
3 497 619 706
considère que
1 565
END
END
:
1 67
A
1 33
d
10 25 29 253 346 390 398 409 465 475 505
l
20 34 98 107 138 159 179 224 236 250 260 291 310 356 375 452 562 580 645 672 730
n
1 154
à
13 88 95 235 296 309 337 374 383 537 608 611 685 693
ces
2 267 726
des
14 52 57 199 210 239 313 316 456 528 591 594 602 680 703
de
26 50 73 101 106 136 141 170 178 185 241 266 359 435 488 534 577 588 605 633 643 650 671 675 699 713 733
DE
1 15
au
2 274 654
En
3 542 615 627
en
4 459 514 549 720
du
6 37 93 282 539 554 596
et
17 60 83 103 112 132 147 190 263 288 382 423 432 484 493 583 688 719
La
3 202 396 697
la
26 86 104 171 186 197 208 231 242 264 272 280 331 406 436 448 482 485 526 575 589 612 631 634 700 714 734
ils
1 327
Il
1 194
il
1 121
les
15 40 48 55 62 118 126 134 173 213 350 443 516 566 621 669
Les
1 6
Le
4 21 168 503 678
le
10 3 183 221 228 305 419 433 552 586 639
on
3 153 322 564
ses
1 494
se
2 42 628
si
1 561
ou
3 364 462 593
qu
3 301 325 518
Un
1 416
un
5 365 372 384 652 659
uns
1 53
même
2 420 463
là
1 166
simplement
1 474
Il s
1 470
dans
4 455 574 579 598
Dans
1 79
ici
1 163
fois
1 512
est
7 23 122 188 426 438 649 705
EST
1 13
par
7 65 117 182 212 334 349 447
lui
1 683
Sans
2 115 150
ont
2 328 570
chacun
1 66
tel
1 386
que
10 125 133 158 230 290 343 387 638 711 725
qui
3 276 370 648
Son
2 245 491
Une
1 362
une
11 255 400 411 477 507 511 531 571 686 691 694
tous
2 422 668
sur
7 47 61 97 227 249 428 630
chaque
1 429
celle
2 92 712
cette
2 218 286
avant
1 217
compte
1 515
autant
1 710
aussi
1 684
autres
2 58 467
entre
5 110 259 380 500 716
était
2 247 294
notre
1 80
eurent
1 319
selon
1 530
telle
2 401 508
toute
1 616
bien
1 191
Face
1 308
alors
1 601
avec
2 525 551
elle
3 303 520 546
Elle
1 45
dont
2 321 481
après
1 279
lieu
1 320
leurs
1 535
pour
4 354 421 441 666
sont
2 607 624
tout
2 709 729
END
éviter
1 724
serait
1 547
stipulait
1 306
varier
1 524
survint
1 277
soient
3 144 352 393
utilisé
1 439
pris
2 128 513
compenser
2 442 585
lutte contre
2 137 172
empêchera
1 156
nécessite
1 404
conduise
1 234
devait
1 284
focalisant
1 629
portent
1 46
réduire
1 355
divisé
1 330
produit
2 338 434
uniformiser
1 109
constituer
2 196 690
prélever
1 96
prélevé
1 427
donner
1 651
démentir
1 285
devraient
1 496
réapparaisse
1 165
être
3 130 498 664
occupent
1 728
avait alerté
1 223
prouver
1 289
envisager
1 609
perde
1 642
multiplient
1 43
permis
1 704
estime
1 323
taxer
1 2
agirait
1 472
encourager
1 451
ont commencé
1 487
proposées
1 64
émettre
1 538
peut
2 662 689
génère
1 521
traiter
1 667
tenus
1 131
puissent
1 129
diminuer
1 464
dépendant
1 533
débattre
1 89
introduit
1 369
END
première
1 543
1970
1 206
09/12/09
1 9
deux
2 335 622
END
!
1 341
"
4 174 177 555 557
'
35 26 30 35 99 108 139 155 160 180 225 237 251 254 261 292 302 311 326 347 357 376 391 399 410 453 466 471 476 506 519 563 581 646 673 731
,
32 39 54 59 69 71 75 77 85 120 152 220 271 295 298 315 336 378 418 425 450 461 480 510 522 545 560 600 618 620 636 658 708
.
27 20 32 44 114 149 167 193 201 215 244 269 307 361 395 415 469 490 502 541 558 614 626 656 677 696 722 736
[
1 5
]
1 10
END
-
1 8
END
