filebdt00002
       514      2591                          3152      3675      3680      5439      6449      6646      7246      7264                                                                                                                                                                                                                                                                                                                                                                                            sensibilité
1 172
notion
1 452
gouvernementale
2 538 617
électeurs
1 174
moyenne
1 374
François
3 70 267 719
revenus
1 433
revenu
3 13 112 202
taxe carbone
3 41 93 323
Taxe carbone
1 1
retour
1 195
zones rurales
2 205 454
débats
1 448
pêcheurs
1 212
collaborateurs
1 220
question
1 243
intérêt
1 627
crédit d'impôt
1 116
gouvernement
1 48
modalités
1 291
chef du gouvernement
2 187 568
baisse
1 6
Sarkozy
1 297
en amont
1 633
FREYSSENET
1 723
voiture
1 184
FURBURY
1 726
dysfonctionnement
1 613
contribuables
1 688
Ain
1 316
Jean-François
1 230
fil
1 553
UMP
3 27 62 228
TVA
1 384
président de la Commission
1 601
source
1 537
agriculteurs
3 51 209 492
sentiment
1 681
transports
1 180
dirigeant
1 529
recadrage
1 246
cible
1 407
les communes
2 474 481
choix
1 469
barème
1 422
corde
1 557
encadré
1 394
PIERRE-ALAIN
1 725
agricole
1 533
élus
1 583
Culoz
1 311
Fillon
4 3 71 268 720
possibilités
1 457
FNSEA
1 501
bureau
1 593
psychodrame
1 255
Premier ministre
2 32 222
foyer
1 372
foyers
1 352
Affaires
1 603
hausse
1 193
députés
2 80 227
fiscaux
1 353
investissement
1 162
avant-première
1 85
Impôt
1 257
impôt
4 10 109 199 338
table
1 461
piste
3 44 238 541
problèmes
1 645
Elysée
1 400
entrée
1 76
majorité
1 586
réunion
3 22 134 265
création
1 669
grogne
2 78 581
compensations
1 518
compensation
2 38 89
syndicat
1 532
groupe
3 26 61 595
bénéfice
1 431
communication
1 616
Echos
2 16 729
Patrick
1 597
gain
1 443
coup
2 686 716
Hier
1 565
hier
1 34
euros
4 154 331 364 370
Copé
1 231
mesure
2 320 409
taxe professionnelle
1 165
déplacement
1 309
Nicolas
1 296
modes
1 178
mode
2 36 87
tranches
1 420
taxe
7 391 512 549 563 674 696 710
l'Assemblée
2 29 64
soin
1 285
entreprises
1 141
ménages
4 103 341 412 445
type
1 611
exonération
1 545
niveau
1 327
huis clos
3 24 131 262
suppression
1 158
habitants
2 479 486
chef de file
1 225
Ollier
1 598
END
épinglé
1 608
privilégiée
2 45 239
explicite
1 575
tendue
1 68
alternatifs
1 181
partielle
1 546
nouveau
1 254
compliquée
1 497
faible
1 328
premières
1 419
premier
1 531
supérieurs
1 434
symbolique
2 259 346
dégagés
1 155
exonérés
1 56
court
1 578
exécutif
3 98 623 664
Conscient
1 168
exclu
1 506
présidentiel
1 247
Auxquels
1 376
envisagée
1 94
nouvelle
3 511 561 672
asséné
1 654
affirmatif
1 277
économiques
1 604
modestes
1 415
future
1 92
mauvais
1 685
exprimée
1 588
restitué
2 258 339
END
ne
2 120 637
Pas
1 242
pas
2 123 640
Ce n'est pas
1 522
il faudra
1 377
notamment
1 607
par exemple
2 333 423
devrait
1 387
plus
3 414 476 483
devront
1 354
partiellement
1 55
demain
1 303
maintenant
1 402
ne pas
1 678
assez
1 276
un peu plus
2 367 589
puisque
1 385
semaine dernière
1 250
quelques
1 380
Quand
1 635
dans tous les cas
1 344
prudemment
1 234
doit
1 401
moins
1 358
Il faut
1 191
il faut
1 105
un peu
2 357 574
sans doute
1 378
un exemple
1 610
END
END
S
1 488
s
6 65 269 280 300 404 426
:
4 2 189 347 619
a
2 283 713
D
1 656
d
9 74 152 306 362 439 507 542 571 665
L
2 398 621
l
9 8 96 107 197 314 336 662 693 706
à
10 23 63 182 310 325 389 465 579 628 661
ce
1 436
Des
1 447
des
12 79 147 173 226 417 444 491 517 554 582 602 644
de
37 7 20 28 37 39 88 90 132 137 159 163 170 177 179 236 248 251 263 286 351 359 368 383 453 475 477 482 484 515 547 584 612 614 648 670 682 705
au
3 468 552 646
en
5 53 81 84 144 373
du
10 25 47 60 194 221 421 530 592 594 715
je
1 703
Je
1 691
ET
1 724
et
3 113 210 702
eu
1 625
La
1 58
la
29 5 21 40 77 91 133 157 160 164 171 183 249 264 319 322 390 408 451 460 494 500 540 548 556 580 585 615 668 700
il
6 282 406 428 503 636 642
les
10 102 140 204 211 289 348 411 413 471 649
Les
5 15 50 208 219 728
le
18 12 31 35 86 111 121 130 186 201 224 245 261 442 523 567 600 638 680
on
1 698
se
3 355 550 569
ou
2 425 480
va
1 699
un
6 115 253 308 326 528 684
même
1 279
où
1 321
a-t-il
1 126
Dans
2 260 318
dans
3 129 203 313
aux
3 340 432 687
est
2 271 505
par
4 95 156 295 371
lors
2 305 591
Lors
1 19
lui
1 273
avaient
1 659
nous
1 630
ont
1 233
que
2 139 288
qui
4 119 175 437 463
son
1 430
une
4 192 510 536 544
sur
6 11 110 200 410 450 459
tôt
1 590
cette
2 560 671
avait
1 606
avant
1 136
comme
2 223 514
aurait
1 624
autant
1 441
aussi
1 214
autres
1 658
Selon
1 535
celle-ci
1 386
lequel
1 299
ceux
1 118
fait
1 639
avait-il
1 653
après
1 244
lieu
1 647
leur
1 82
part
1 161
sera
1 342
ci-contre
1 395
pour
3 117 576 677
Pour
2 101 499
soit
1 366
sont
1 458
tout
1 626
partie
1 495
à travers
1 196
moment
1 524
END
privilégie
1 4
montré
1 275
ajouter
1 379
exclure
1 466
agglomérations
1 472
demandé
1 660
s'annonce
1 496
s'appliquer
1 388
annonçait
1 67
seront
1 213
régler
1 650
anstiendrait
1 555
cacher
1 683
accepter
1 509
appeler
2 695 708
ne disposent pas
1 176
pris
1 284
agissant
1 490
pourraient
1 52
rentrée
1 59
répéter
1 138
décider
1 403
partager
1 356
réduisant
1 551
martelé
1 718
déclaré
1 127
devait
1 570
préciser
1 287
susciter
1 252
avertit
1 527
bénéficieront
1 142
exprimera
1 302
a ajouté
1 188
débute
1 324
dilue
1 438
assumer
1 667
Assumer
1 559
couper
1 577
donner
1 679
être
2 54 573
prévoir
1 516
continuerai
1 704
fixées
1 294
baisser
1 106
mettre en place
2 114 701
parlé
1 235
étend
1 429
a su
1 72
subsistent
1 449
délivrant
1 83
reviennent
1 464
désamorcer
1 73
aidés
1 216
paient
1 122
consulter
1 632
lire
1 393
crée
1 643
veux
1 692
seraient
1 293
a dévoilé
1 33
END
2
1 360
10
1 149
14
1 330
35
1 349
50
1 369
400
1 381
20000
1 485
2010
1 145
5000
1 478
millions
2 350 382
09/09/09
1 17
milliards
2 150 361
deux
1 418
Trois
1 456
END
"
32 43 46 100 124 148 151 167 169 190 207 215 217 237 240 290 292 504 519 521 525 562 564 609 618 620 651 673 675 690 709 711 712
'
28 9 66 75 97 108 153 198 270 281 301 307 315 337 363 399 405 427 440 489 508 543 572 622 657 663 666 694 707
(
3 329 392 629
)
3 334 396 631
,
46 30 42 104 125 128 135 143 146 185 229 232 266 272 274 278 298 304 312 332 335 343 345 365 416 424 435 462 467 470 473 493 502 513 526 539 566 587 599 605 641 652 676 697 714 717 727
.
23 49 57 99 166 206 218 241 256 317 375 397 446 455 487 498 520 534 558 596 634 655 689 721
;
1 69
[
1 14
]
1 18
END
ELSA
1 722
END
