filebdt00002
       514       987                          1132      1268      1273      1687      1800      1859      1976      1990                                                                                                                                                                                                                                                                                                                                                                                            PS
1 26
CO
1 126
taxe carbone
1 29
Taxe carbone
1 1
Ségolène
1 18
secrétaire
1 41
gouvernement
1 138
contribution climat-énergie
1 64
sources
1 83
Martine
2 6 50
contribution
1 111
choses
1 48
Aubry
2 7 51
interview
1 33
déclarations
1 15
message
1 24
parti
1 55
électricité
1 91
Royal
1 19
base
1 119
Echos
2 10 36
énergie
1 86
euros
2 122 131
contre-propositions
1 4
ménages
1 75
industries
1 102
condition
1 67
END
équivoque
1 59
inattendues
1 16
redistribué
1 73
polluantes
1 105
efficace
1 115
favorable
1 61
brouillé
1 21
applique
1 99
END
y compris
1 88
ne
1 112
réellement
1 114
non
1 128
sans
1 58
plus
1 104
intégralement
1 72
ces derniers jours
1 22
END
END
s
2 42 97
:
1 2
d
1 84
l
2 89 134
à
3 45 62 66
de
5 5 17 120 125 129
du
1 25
et
2 93 127
la
4 28 110 118 123
le
2 23 137
Les
2 9 14
les
4 3 47 82 103
sa
1 39
qu
2 77 94
Dans
1 31
aux
3 34 74 101
est
1 56
ont
1 20
que
3 53 68 116
son
2 54 69
une
2 32 63
sur
2 27 117
comme
1 133
aussi
1 100
toutes
1 81
elle
3 79 96 108
sera
1 113
Pour
1 107
soit
1 71
END
rappelle
1 52
touche
1 80
clarifier
1 46
produit
1 70
envisage
1 136
emploie
1 44
tonne
1 124
END
15
1 130
32
1 121
première
1 40
02/09/09
1 12
END
"
2 35 37
'
7 43 78 85 90 95 98 135
,
9 38 57 60 65 76 87 92 109 132
.
4 30 49 106 139
[
1 8
]
1 13
END
-
1 11
END
