filebdt00002
       514      3259                          4396      5246      5251      7639      8801      8879      9492      9586                                                                                                                                                                                                                                                                                                                                                                                            finances publiques
1 547
recours
1 474
fiscalité environnementale
1 77
habitudes
1 831
les centrales thermiques
1 793
centimes
1 585
ECONOMIST
1 17
diversité
1 859
point de vue
1 773
rapport
2 93 201
chacun d'entre nous
1 58
CO
1 448
revenus
2 242 267
taxe carbone
1 469
pointe
1 789
SENIOR
1 16
zones rurales
1 218
débat
1 922
Rocard
2 1 86
ampoules
1 714
question
1 367
véhicule
1 497
véhicules
3 224 304 525
crédit d'impôt
1 330
gouvernement
1 68
secteur
1 484
SECTEUR
1 38
lecture
2 188 811
dispositif
2 720 877
taxation
1 152
automobile
1 485
aubaine
1 541
taxe Rocard
2 172 458
application
1 740
applications
1 553
moyens financiers
1 867
zone rurale
1 262
visibilité
1 680
gaz
1 161
FMI
1 20
IEP
1 28
partenaires européens
1 737
OMC
1 651
simplicité
1 140
boissons
1 580
ANCIEN
1 14
citoyens
1 869
populations
1 205
DROGUERE
1 33
inégalités
1 865
incandescence
1 716
réglementation
1 698
Jean-Louis
1 419
positions
1 106
achat
2 437 493
combustibles
1 156
groupe d'experts
1 82
signaux
2 762 889
rapport Rocard
3 190 362 913
incitation
1 326
volumes
1 130
pétrole
1 159
MAÎTRE
1 22
choix
1 143
impact environnemental
1 816
effets
1 538
Borloo
1 420
propositions
1 373
émetteurs
3 293 302 446
COSSE
1 12
produits
3 440 613 667
contenu
1 385
fioul
1 257
standards
1 704
solutions
1 359
consommateurs
3 507 760 894
consommation
4 443 750 787 819
émettrices
1 797
signal prix
1 124
hiver
1 804
foyers
2 4 240
parallèle
2 519 689
gaz à effet de serre
2 49 121
difficultés
1 344
évolution
1 284
évolutions
1 55
ENERGIE
1 42
les industriels
1 675
distributeurs
1 578
système
2 411 476
électricité
3 745 822 839
esprit
1 730
émissions
2 47 119
plastique
2 598 622
chauffage
1 236
comptabilité
1 392
tarifs
1 754
prime
1 899
outils
1 323
impact
1 178
EXPERT
1 35
compensations
1 334
titre
1 194
groupe
1 101
souci
1 138
STEPHANE
1 11
comportements
5 182 505 767 861 907
usages
1 847
machines à laver
1 849
distorsions
1 354
Michel
1 85
concitoyens
1 185
critères
1 248
Echos
1 8
carbone
2 387 393
producteurs
1 512
production
1 672
bonus
1 515
normes techniques
1 701
malus
10 413 452 478 488 521 555 582 606 638 780
PARIS
1 30
Eco-PTZ
1 328
taxe
1 213
recharges
1 851
coût
1 617
entreprises
2 573 901
pertinence
1 370
chaudières
2 275 306
périmètre
1 150
ménages
3 228 265 290
logements
2 231 254
équipements
2 234 300
charbon
1 163
CONFERENCES
1 24
analyse
1 279
suppression
1 710
mérite
1 917
responsables
1 910
habitants
1 216
isolation
1 308
nombre
1 550
END
individuels
1 225
fossiles
1 157
nécessaire
1 530
nécessaires
2 60 763
innovantes
1 904
polluant
1 498
polluants
1 237
nouvel
1 436
touchées
1 210
politiques
1 692
exemplaire
1 741
public
1 98
simple
1 463
accompagné
1 687
accusé
1 642
substituables
1 614
essentiel
1 873
viable
1 882
actuels
1 755
bons
1 888
raisonnable
1 618
écologique
1 777
claire
1 812
optique
1 65
premiers
1 473
ciblées
1 335
complexe
1 399
dirigé
1 83
attendue
1 286
attendu
1 179
instructive
1 198
profondes
1 52
alternative
1 376
sociodémographique
1 280
juste
1 879
sophistiquée
1 394
grande
2 442 749
envisagée
1 169
fondées
1 695
protectionniste
1 646
nouveaux
1 299
économique
1 774
modestes
3 5 245 268
importantes
1 107
comportementale
1 285
comportementales
1 56
coûteux
1 544
anciennes
1 276
applique
1 662
corrélés
1 251
industriels
1 891
limité
1 153
contraignantes
1 694
euro
1 588
acceptable
1 603
seuls
1 155
généralisée
1 470
taxé
1 382
incertaine
1 287
concluants
1 480
chauffés
1 255
rapides
1 54
équitable
1 724
END
faute de
1 391
?
3 332 426 531
activement
1 800
exemple
1 564
ne
3 607 639 756
pas
1 758
Pas
1 532
devraient être
1 207
...
1 309
fréquemment
1 272
notamment
2 682 802
fortement
1 250
préférence
1 567
Mais
1 389
mais
2 340 509
non
1 126
plus
13 209 222 244 259 271 292 445 454 462 723 796 903 909
toutefois
1 722
très
1 197
certes
1 337
possibles
1 338
ne pas
2 174 405
récemment
1 655
s'il en est
1 751
vraiment
1 533
initialement
1 425
quel que soit
1 668
Pourquoi
1 401
actuellement
1 70
Sans pour autant
1 706
également
1 510
Ceci
1 806
lié à
1 490
dans le cas
1 523
socialement
2 602 878
etc.
2 624 853
donc
1 364
doit
1 885
moins
1 301
indifféremment
1 663
trop
1 398
Nul doute que
1 718
progressivement
1 693
financièrement
2 313 881
souvent
1 630
END
END
s
2 660 683
:
2 534 560
a
4 102 144 499 914
D
2 109 132
d
14 74 324 407 416 433 494 539 551 586 643 770 820 837 918
l
11 176 282 421 491 562 591 649 652 743 814 825
L
2 26 40
à
12 71 80 148 192 345 464 615 664 715 808 828 857
À
1 25
cas
1 632
Ces
1 247
ce
3 193 627 719
Des
1 333
des
12 217 233 274 298 322 506 511 524 537 612 691 860
de
29 48 51 57 87 116 120 139 146 151 183 235 353 358 368 371 441 477 501 565 579 583 671 748 786 788 813 817 866 874
DE
3 23 29 39
au
3 256 431 475
AU
1 19
En
1 634
en
14 127 195 261 319 386 447 460 518 597 621 688 803 833 844
du
4 189 412 520 554
et
13 53 78 125 238 263 542 702 824 862 880 892 896 905
ET
1 21
eu
1 915
La
1 187
la
9 72 171 366 369 457 566 697 709 858
Il
2 427 884
il
8 96 114 535 659 677 685 732 871
Le
5 200 361 514 549 912
le
14 67 100 142 208 315 410 483 487 605 631 637 728 916 921
LE
1 37
Les
4 7 289 472 753
les
30 3 118 129 181 204 215 227 230 239 243 253 264 291 343 346 439 444 504 546 569 572 666 700 703 713 761 795 887 902 908
nos
3 46 184 736
sa
1 818
C'est
1 62
on
1 593
ses
4 372 830 835 846
se
3 269 314 558
ou
1 840
si
2 590 725
qu
5 94 167 355 466 775
Un
2 450 779
un
10 81 123 149 435 496 581 595 616 772 876
même
2 318 729
puisqu
1 657
surtout
1 842
lui-même
1 365
Dans
2 91 482
dans
5 63 297 571 576 727
DANS
1 36
aux
10 154 241 266 759 784 864 890 893 900 906
est
6 191 397 629 686 733 872
EST
2 13 34
par
5 84 122 137 211 690
lui
2 88 528
chacun
1 809
tel
1 451
que
5 66 203 378 456 610
qui
3 206 220 628
soi
1 196
son
2 92 384
vers
1 708
Une
2 375 739
une
6 76 111 468 679 810 898
tous
1 665
sur
4 180 438 611 696
chaque
1 379
ainsi
1 557
Cette
1 278
cette
2 64 212
avait
1 423
été fait
1 145
comme
3 415 648 712
ayant
1 574
compte
1 321
autant
1 352
autre
1 134
entre
1 868
est-il
1 526
directement
1 489
étant
2 258 461
selon
1 383
Telle
1 166
outre
2 342 635
bien
1 747
face
1 863
Face
1 856
chez
1 735
alors
1 403
avec
1 273
pendant
1 791
elle
1 396
elles
1 349
dont
1 229
ailleurs
1 418
lieu
1 670
leur
1 669
leurs
3 223 577 766
part
2 112 135
lesquelles
1 792
tant
1 769
pour
4 104 545 568 764
Pour
3 44 600 674
soit
1 381
sont
4 59 214 249 336
tout
1 459
vont
1 294
moment
1 432
END
déterminer
1 347
étendu
1 455
peuvent
1 350
serait
4 377 453 721 742
étendre
1 409
recourir
1 147
tenant
1 320
choisit
1 594
porter
1 609
suggère
1 115
réfléchit
1 69
ouvrir
1 920
taxerait
1 2
investir
1 296
offrirait
1 807
optimiser
1 765
Peuvent-ils
1 312
a reconnu
1 654
réduisant
1 834
a demandé
1 79
a rendu
1 97
s'avère
1 543
évoluer
1 503
utilisent
2 221 232
devoir
1 295
aller
1 707
inciterait
1 827
faire
1 502
citons
1 561
réduire
1 45
avoir
1 175
produit
1 380
donner
1 897
multiplier
1 559
consommations
1 836
envisagé
1 424
être
5 429 601 641 645 782
pourrait
3 173 428 781
faire des propositions
1 89
envisager
1 406
mettre en place
1 875
permettre
1 316
mise en place
1 73
permis
1 500
générer
1 351
chauffant
1 270
taxer
1 117
fonctionnent
1 799
transmettre
1 886
souligne
1 202
semblent
1 479
déplaçant
1 845
fournissent
1 757
mettre en oeuvre
1 465
peut
3 556 608 640
rend
1 281
restreignant
1 128
pose
1 363
crée
1 536
apporter
1 357
opté
1 103
changer
1 829
mis en place
1 430
introduit
5 517 575 678 734 783
END
nombreux
1 260
05/08/09
1 9
heures
1 785
cinq
1 584
deux
1 105
END
"
2 15 18
'
37 27 41 75 95 110 133 168 177 283 325 356 408 417 422 434 467 492 495 540 552 563 587 592 644 650 653 658 661 684 744 771 776 815 821 826 838 919
(
5 158 303 327 619 848
)
5 164 310 331 625 854
,
56 50 99 113 136 141 160 162 170 219 226 252 305 307 317 329 339 341 348 390 395 402 404 414 486 508 516 522 527 529 589 604 623 626 636 647 656 676 681 699 711 726 731 746 768 790 794 798 801 823 832 841 843 850 852 870 895
.
36 31 43 61 90 108 131 165 186 199 246 277 288 311 360 374 388 400 449 471 481 513 548 599 633 673 705 717 738 752 778 805 855 883 911 923 925
[
1 6
]
1 10
END
mugs
1 570
Poursuivons-le
1 924
CHRISTOPHE
1 32
cabas/sacs
1 620
gobelet
1 596
END
