filebdt00002
       514      3049                          3589      4221      4239      6133      7097      7175      7899      7922                                                                                                                                                                                                                                                                                                                                                                                            PS
2 313 322
Rossignol
1 349
réaction
1 388
Français
1 191
François
2 84 200
Conseil constitutionnel
1 693
écolo-scepticisme
2 158 268
taxe carbone
11 9 23 104 143 330 477 512 599 641 682 794
mouture
1 687
décision
6 44 281 472 504 555 558
lettre ouverte
1 483
changement
1 677
question
1 791
collectivités
1 238
projet
1 394
Djamila
1 411
gouvernement
1 353
Grenelle
2 375 499
fiscalité écologique
1 437
Jean-Michel
1 565
Sarkozy
3 401 486 672
délégué
1 627
élections régionales
1 153
veille
1 665
européenne
3 171 590 651
AFP
1 810
environnement
3 320 367 454
Gay
1 80
réduction
1 759
pays
3 719 749 779
retrait
1 509
témoins
1 205
ONG
1 447
chef de l'Etat
1 736
sens
1 646
UMP
1 98
communiqué
2 443 527
Paulissen
1 625
mépris
1 468
transports
1 620
Magazine
1 660
abandon
3 327 421 497
campagne
1 424
écologistes
2 63 407
Jean-Louis
1 76
règles
1 725
importations
1 716
contraintes
2 708 757
déficits
1 223
défense
1 450
handicap
1 546
président de la République
1 786
croissance
1 211
Priorité
1 208
compétitivité
4 120 177 218 548
Borloo
1 77
Figaro
1 659
réforme
1 236
réformes
1 187
Conseil des ministres
1 804
autel
1 151
produits
1 746
fiscalité verte
1 583
agricole
1 575
élus
1 137
déclaration
1 797
Fillon
2 85 201
FNSEA
1 571
Premier ministre
3 35 82 164
tentative
1 432
Jouanno
3 1 67 247
emploi
1 215
députés
1 97
participants
1 127
Medef
2 56 520
gaz à effet de serre
1 764
adjoint
1 629
France
1 291
porte-parole
1 414
Ecologie
3 53 73 254
entretien
1 656
parti
1 416
engagements
1 373
phase
2 41 278
l'Assemblée nationale
1 100
secrétaire nationale
1 316
recul
2 6 262
premier tour
1 667
émissions
1 762
quasi-intégralité
1 135
réorientation
1 360
Sonzogni
1 412
Européens
1 603
européen
2 29 112
majorité
1 140
Europe
1 297
AFP/Bertrand
1 79
réunion
2 95 130
secrétaire d'État
3 49 69 249
unanimité
1 775
présidente
1 518
tonalité
1 615
dossier
1 146
syndicat
1 574
Laurence
2 348 522
Parisot
1 523
Fédération nationale
1 618
marchés
1 730
acte
1 608
ECHOS
1 807
Echos
1 12
fiscalité
1 363
Lemétayer
1 566
calendrier
1 679
FNTR
1 634
jour
2 398 595
Nicolas
4 400 485 624 671
retraites
1 243
Union européenne
1 783
taxe
1 168
président
1 568
idée
1 739
Verts
1 390
entreprises
2 123 180
ménages
2 308 343
industrie
1 537
Chantal
2 66 246
sagesse
2 506 560
END
recalée
1 690
chargée
1 250
plusieurs
1 126
opposé
1 580
inefficace
1 336
scandalisées
1 465
nouveau
1 545
venant
1 717
régionales
1 669
injuste
1 334
premier
1 145
environnementales
1 726
Critiquée
1 132
possible
1 286
désespérée
3 3 259 264
bonne
2 339 554
Bonne
1 304
actualisé
1 18
nouvelle
2 305 340
françaises
2 181 448
soulagée
1 530
routiers
1 621
enterré
1 396
principales
1 446
industriels
1 706
heureux
1 515
rase
1 423
soulagé
1 59
principal
1 573
sacrifié
1 147
END
décembre
1 695
(...)
1 592
toujours
1 637
au niveau
2 28 111
ne
6 24 105 192 721 751 766
pas
5 196 542 703 755 772
notamment
1 532
vivement
1 459
les mêmes
1 756
dit-elle
1 440
Mais
1 419
demain
1 494
Il ne faut pas
1 184
mercredi
1 789
aucune
1 723
en faveur de
1 364
dans le même temps
1 711
ne pas
2 115 174
ne suis pas
2 39 276
a-t-il dit
1 226
mardi
2 32 88
matin
2 33 89
durablement
1 430
à ce jour
1 770
est une
1 338
général
1 628
également
1 564
ne sera pas
1 403
du côté des
1 389
doit
1 787
cependant
1 768
Progressivement
1 369
n'a jamais été
1 579
END
13H24
1 16
END
s
2 487 752
:
1 391
a
2 636 688
C
1 283
d
2 92 433
L
1 156
l
17 51 71 149 159 213 252 266 269 318 325 365 452 495 535 773 781 800
n
3 539 642 700
a fait
1 513
à
18 19 50 70 99 117 128 209 317 358 380 484 581 616 663 704 727 743 799
Ce
1 508
ce
4 261 370 397 544
ces
1 204
des
11 122 136 152 179 237 242 514 619 668 707 724
de
26 96 138 251 260 287 293 328 356 361 449 451 474 505 510 547 559 569 645 678 718 748 758 760 763 780 792
au
1 657
en
7 40 277 290 296 422 606 694
du
8 5 321 374 415 498 519 666 803
et
2 239 335
Je
2 38 275
La
2 22 517
la
31 8 48 103 118 129 134 139 142 176 210 217 220 235 288 315 329 362 436 471 476 511 570 597 617 633 640 664 681 685 790 793
il
3 231 428 489
Le
5 55 81 163 393 785
le
9 34 144 194 294 312 352 467 692 735
LES
1 806
les
11 186 190 222 307 342 372 406 602 715 745 777
Les
3 11 62 445
nos
2 705 729
sa
1 796
C'est
1 551
on
2 605 713
On
1 578
se
2 383 462
si
2 648 709
Si
1 593
qu
4 26 109 229 586
un
7 379 381 442 526 594 655 676
même
1 598
Même
2 387 614
dès
1 584
où
1 623
a-t-elle
1 300
a-t-il
1 611
car
2 189 427
Dans
1 654
dans
4 441 481 525 795
cet
1 420
est
2 57 425
il y a
1 596
par
5 133 399 405 466 691
lors
2 91 585
Nous
1 699
nous
1 193
ont
1 455
que
6 102 166 265 632 639 647
qui
7 332 377 469 538 720 741 750
Une
1 503
une
5 94 482 553 557 582
tous
1 601
sur
3 7 148 680
Toutefois
1 346
celle
1 241
Cette
1 738
cette
3 43 167 280
avait
3 644 673 733
avant
1 292
aurait
1 541
aussi
1 355
été
1 689
issue
1 802
parmi
1 776
réserve
1 491
était
3 285 333 650
selon
3 203 311 410
toute
3 359 431 534
fait
1 767
avec
4 42 75 279 809
elle
2 588 649
Elles
1 479
elles
1 457
dont
1 684
leurs
1 761
leur
1 490
Pour
1 314
pour
7 114 173 306 341 493 533 600
sont
1 371
END
se fera
1 25
s'est réjoui
1 563
ajoutant
1 228
arrêter
1 185
rappelle
1 631
serait
1 589
pourra
1 106
consisterait
1 742
fallait
1 232
ont demandé
1 480
plomber
1 175
provenant
1 747
condamne
1 429
retirer
1 475
dit
2 638 734
inonder
1 728
regretté
1 404
lutte contre
1 221
respectent
1 722
ajouté
1 612
réagi
1 460
prendra
1 607
devait
1 169
évoquer
1 788
a indiqué
1 165
disant
1 463
a ajouté
1 199
faire
3 240 289 295
a annoncé
2 31 87
supporté
1 543
navrant
1 426
être
4 107 170 257 528
dissolvent
1 384
ont rapporté
1 125
renoncer
1 357
présager
1 675
a expliqué
1 524
demandent
1 195
terminer
1 234
a déclaré
2 47 256
nuire
1 116
taxer
1 744
laissé
1 674
emporte
2 161 271
vient
1 354
expliqué
1 301
caractérise
1 470
utiliser
1 435
créée
1 108
autorise
1 714
prévue
1 798
renchérit
1 347
imposerons
1 702
imposeraient
1 754
s'inquiètent
1 64
END
27
1 778
première
1 686
2009
1 696
17:46:00
1 20
23/03/10
1 14
END
"
50 2 4 37 45 58 60 119 121 155 162 172 178 183 197 207 224 233 244 258 272 274 298 303 309 324 344 351 385 392 408 418 438 464 473 492 500 502 507 529 549 552 561 577 609 635 652 658 661 698 731
'
30 27 52 72 93 110 150 157 160 214 230 253 267 270 284 319 326 366 434 453 488 496 536 540 587 643 701 753 774 782 801
(
1 808
)
1 811
,
60 30 46 68 74 83 86 90 101 113 124 141 188 198 202 212 216 219 225 227 248 255 263 299 310 323 331 337 350 376 378 382 395 402 409 413 439 456 458 461 521 531 556 562 567 572 604 610 622 626 630 662 670 683 710 712 732 740 765 769 771
.
29 36 54 61 65 131 154 182 206 245 273 282 302 345 368 386 417 444 478 501 516 550 576 591 613 653 697 737 784 805
[
1 10
]
1 21
END
-
4 13 15 17 78
END
