filebdt00002
       514      4200                          5376      5943      5948      8613      9960     10116     10652     10711                                                                                                                                                                                                                                                                                                                                                                                            essence
1 921
interventions
1 446
permis d'émissions
1 759
permis d'émission
1 574
Gollier
1 1048
GOLLIER
1 10
prix carbone
1 489
remake
1 96
négociation
1 201
décideurs
1 500
POINT DE VUE
1 7
School
1 1057
second
1 281
rapport
2 195 463
renchérissement
1 954
prix unique du carbone
1 186
Conseil constitutionnel
3 470 696 1026
taxe carbone
5 132 658 820 906 964
Taxe carbone
1 1
retour
1 827
chercheurs
1 1053
traitement
1 983
combinaison
1 523
décision
1 1024
accent
1 208
catégories
1 414
débat
1 98
opinion publique
1 496
pêcheurs
1 146
publics
1 501
bien public
1 82
intérêt
1 67
projet
1 172
marché de quotas
1 516
incomprise
1 492
gouvernement
1 1011
secteurs
1 987
l'utilisateur final
1 957
passe-droits
2 771 841
résultat
2 394 961
Sarkozy
1 1039
gratuité
2 482 691
acteurs
2 139 532
actions
1 355
le pouvoir
1 807
Tirole
2 196 1051
TIROLE
1 13
affirmation
1 702
bénéficiant
1 73
CO2
3 278 365 380
origine
1 712
Toulouse
1 1056
législation
1 215
bois
1 932
modulation
1 779
gaz
1 926
réduction
1 222
réductions
1 130
loi
6 124 156 479 654 688 744
projet de loi
2 860 973
simplicité
1 436
incident
1 1017
arbitrages
1 550
Chacun
1 65
intérêt général
1 831
redistribution
1 593
photovoltaïque
1 459
agriculteurs
1 143
transport
1 872
inégalité
1 255
agriculture
1 866
transparence
1 439
pêche
1 869
énergies fossiles
1 993
universalité
1 1031
conférence
1 19
égoïsme
1 88
règle
3 425 487 599
passager
2 71 113
bourbier
1 823
nécessité
1 211
agents
1 264
intentions
1 45
effort
3 117 402 411
efforts
2 75 342
rapport Rocard
1 646
incitation
2 374 635
série
1 136
contribution carbone
2 102 721
supérieur
1 396
correspondant
1 942
égalité
2 238 981
de Charybde en Scylla
2 3 813
système de quotas d'émissions
1 736
copie
1 1002
atouts
1 433
carburant
1 716
émetteurs
1 229
Efficace
1 422
efficace
1 218
Conseil
1 152
fioul
1 928
droits
1 889
droit
1 109
solution
1 901
consommation
1 948
rapport Rocard sur la "contribution climat-énergie
1 191
image
1 879
biocarburants
1 453
gaz à effet de serre
1 231
échec
1 16
beaux discours
1 40
liant
1 683
efficacité
1 248
obligation
1 913
France
1 188
lobby
1 106
distributeurs
1 916
distribution
1 626
système
2 507 798
systèmes
1 309
Economics
1 1059
rejet
2 476 685
effet de serre
1 32
émissions
7 224 326 519 540 709 731 944
Elysée
1 555
façon
1 675
européen
1 575
caractère incitatif
1 617
pompe
1 924
termes
1 85
parcours
1 1019
système européen
1 887
compensations
1 847
mécanismes
1 585
enchères
2 680 897
non-sens
1 725
groupe
1 335
groupes
3 261 314 347
quotas
4 484 628 693 941
Conseil d'analyse économique
1 198
exemption
1 882
exemptions
1 128
prix du carbone
2 234 417
bénéficiaires
1 769
marché
3 285 572 939
usages
1 991
bénéfice
2 339 465
bénéfices
1 62
utilisateurs
1 950
l'objectif
1 178
base
1 788
filière
1 931
critères
1 790
arguments
1 160
routier
1 873
gage
1 245
quotas d'émission
1 895
énergie fossile
1 919
chèque vert
1 605
Jean
1 1050
JEAN
1 12
lobbies
1 809
énergie
1 458
euros
4 275 298 318 362
Nicolas
1 1038
rails
1 858
Christian
1 1047
CHRISTIAN
1 9
taxe
7 272 513 567 608 620 753 782
système européen de quotas d'émissions
1 667
prix
6 242 291 427 570 601 1033
subventions
1 451
idées
1 816
équilibre
1 294
entreprises
3 631 663 884
ménages
1 610
Copenhague
3 21 90 203
Waxman-Markey
1 974
niveau
2 537 564
recettes
1 582
moitié
1 729
END
opaque
1 800
opaques
1 448
domestiques
1 929
gratuits
1 629
français
1 99
exemptés
1 776
exempté
1 306
financier
1 403
incitatif
1 508
proche
1 568
simple
1 216
gratuite
1 676
républicaine
1 239
inefficace
2 257 802
dernier
1 558
initial
1 179
hors
1 715
troisième
3 304 334 369
négociables
1 890
clandestin
2 72 114
retoqué
1 154
unique
4 428 490 602 1034
transparente
1 220
faible
1 420
écologiques
1 792
écologique
2 395 466
alloué
1 612
premiers
2 313 346
premier
1 268
coûteuses
1 461
publiques
1 447
conduit
1 560
diffus
1 63
fausse
1 878
bonnes
1 44
national
1 118
exonérées
1 719
finaux
1 951
engagé
1 1043
redistribuées
1 587
alternative
1 968
assujetti
1 283
global
1 404
industrielles
1 732
industrielle
1 713
logique
1 640
incités
1 350
économiques
1 265
économique
1 249
générées
1 945
douteux
1 161
adoptée
1 970
future
1 743
original
1 1008
imposés
1 766
cher
1 49
routiers
1 149
fine
1 166
industriels
2 747 785
euro
1 389
responsabilisés
1 534
boiteuse
1 125
pire
2 739 1004
menés
1 551
soumises
2 734 885
couvertes
1 664
END
%
1 707
?
1 4
encore plus
2 176 799
forfaitairement
1 613
ne
6 33 91 336 384 659 793
pas
2 597 661
...
2 933 1035
au contraire
1 1013
Au contraire
1 251
extrêmement
1 460
Plutôt
1 995
contrairement
1 441
non
1 791
sans
1 78
plus
1 419
par tonne
2 276 363
près de
1 727
aucune
1 373
aucun
1 338
ouvrir la voie
1 169
doublement
1 765
septembre
2 557 1045
alors que
3 332 367 767
même si
1 382
donc
4 316 349 639 698
doit
1 269
moins
1 359
il faut
1 838
à la fois
1 748
tort
2 472 699
au plus tôt
1 893
END
END
s
3 55 173 1040
:
2 2 27
a
5 66 153 429 471 697
d
18 86 137 167 182 246 262 292 327 430 443 517 543 710 749 755 773 880 917
l
14 30 206 253 456 494 553 633 649 829 864 911 979 1006 1029
L
2 14 236
n
2 370 594
y
2 57 862
à
21 50 68 110 133 170 351 375 442 455 480 561 689 783 828 844 903 922 935 1000 1036 1054
cas
1 836
ces
3 584 670 784
ce
1 506
des
19 61 74 76 159 223 307 483 524 573 692 708 730 758 770 808 846 883 949 992
De
1 622
de
42 17 20 39 43 54 115 131 177 202 212 221 230 273 277 286 296 340 360 364 377 409 473 477 493 498 565 571 583 618 627 674 686 720 780 789 821 875 888 982 997 1015 1018
DE
1 8
au
10 81 197 232 241 284 464 535 735 886 959
en
9 121 187 405 556 805 853 861 891 1044
En
2 84 682
du
9 97 379 426 488 569 600 859 1025 1032
et
17 41 129 147 193 219 302 437 497 647 754 801 824 870 927 988 1020 1049
ET
1 11
La
2 849 899
la
34 18 28 101 200 210 299 390 435 438 478 481 566 598 607 619 653 657 687 690 728 742 752 787 819 854 868 877 905 908 923 947 963 1023 1055
Ils
1 761
ils
1 323
Il
2 120 637
in
1 165
Les
2 311 344
les
20 142 145 148 228 354 413 450 531 549 581 662 768 834 840 857 894 915 940 986 990
Le
6 151 190 267 469 738 953
le
23 25 70 112 194 280 290 303 333 368 400 416 418 475 616 643 645 666 695 797 871 938 972 1010
LE
1 6
of
1 1058
C'est
1 542
On
1 811
se
2 35 998
ou
3 454 520 677
qu
2 93 321
Un
2 393 604
un
7 95 171 185 515 563 724 826
même
5 233 401 536 623 960
dès
3 527 589 763
là
1 23
où
1 104
.Et
1 874
simplement
1 852
Dans
1 833
cet
2 410 1016
aux
8 452 609 630 679 746 896 943 975
fois
1 320
est
8 22 243 256 282 295 305 638 723
par
7 38 462 552 665 910 946 971
lors
3 528 590 764
Peu
2 503 577
lui
1 385
avaient
1 204
ont
1 559
tels
2 141 341
que
12 387 505 529 548 591 656 669 741 795 962 996 1005
qui
4 52 163 180 356
Son
1 701
son
3 108 684 822
vers
1 412
Une
1 778
une
10 123 135 214 271 329 407 512 522 625 1001
tous
4 227 530 985 989
sur
10 100 199 209 288 511 521 786 856 937 1022
chaque
2 105 319
Cette
2 486 966
cette
4 155 424 592 781
comment
1 580
avait
1 651
comme
4 434 449 642 648
ayant
1 415
aussi
2 244 579
autres
3 77 432 445
entre
1 984
laquelle
2 704 1037
était
2 181 1042
notre
1 116
selon
1 703
quand
1 726
toutes
1 353
toute
1 134
lequel
1 289
cela
2 383 547
face
1 240
ceux
1 51
avec
3 42 158 399
aura
1 372
Elle
1 47
ailleurs
1 545
leur
1 357
leurs
2 325 539
seulement
1 37
pour
8 24 60 538 546 907 914 956 1027
soit
1 509
sont
5 533 586 718 733 1052
tout
1 804
partie
1 408
END
a résulté
1 122
rendre
1 796
peuvent
1 817
renforçant
1 806
remise
1 855
retenu
1 652
rejeter
1 378
mis
2 205 678
rappeler
1 26
éviter
1 376
serait
2 397 740
seront
1 348
réaliser
1 352
défendit
1 107
consisterait
1 902
soient
1 672
économisent
1 315
quitte
1 843
distribués
1 673
concerne
1 660
fut
1 92
continueraient
1 772
s'appuyer
1 1021
sortir
1 818
rétablirait
1 978
imposer
2 562 1028
importe
2 504 578
modifiée
1 1003
lutte contre
1 29
conduirait
1 958
réduisent
1 324
acquitter
2 270 751
réalisé
1 467
incluant
1 863
abandonner
2 839 904
contribuer
1 79
ferait
1 794
transférant
1 406
risquent
1 164
profiter
1 1014
engager
1 58
consiste
1 851
être
3 69 111 775
affecte
1 596
mettant
1 892
irait
1 812
pourrait
1 1012
mener
1 36
permettre
1 825
préserve
2 615 632
remplacer
1 909
permis
2 287 671
construire
1 213
offrant
1 127
reste
1 491
corriger
1 876
induit
1 955
coûte
1 386
suggérait
1 644
impose
1 745
tonne
3 300 330 391
confrontant
1 226
coûtera
1 48
coûtent
1 358
acquérir
2 757 936
écartant
1 175
lier
1 474
accepteront
1 53
ristournant
1 606
construit
1 510
obtenu
1 398
peut
1 34
offrir
1 845
tire
1 337
approche
1 967
résigner
1 999
seraient
1 762
établir
1 184
END
1
1 388
17
4 274 297 317 361
93
1 706
nombreux
1 499
deuxième
1 900
première
1 850
Deux
1 815
deux
5 308 312 345 525 835
trois
1 260
END
!
1 777
"
3 192 705 722
'
41 15 31 56 87 94 138 168 174 183 207 237 247 254 263 293 322 328 371 431 444 457 495 518 544 554 595 634 650 711 750 756 774 830 865 881 912 918 980 1007 1030 1041
(
1 920
)
1 934
,
39 59 89 103 126 140 144 157 162 217 225 252 279 301 331 366 381 423 440 514 526 588 611 614 624 641 655 668 694 714 717 803 837 842 867 925 930 969 977 1009
.
37 5 46 64 83 119 150 189 235 250 258 266 310 343 392 421 468 485 502 541 576 603 621 636 681 700 737 760 810 814 832 848 898 952 965 994 1046 1060
END
luimême
1 80
Etats-Unis
1 976
Considérons
1 259
END
