filebdt00002
       514      8386                         10792     13032     13052     19613     22623     23079     24862     25062                                                                                                                                                                                                                                                                                                                                                                                            Matignon
1 118
fédération
1 513
débat parlementaire
4 37 89 1043 1867
avantages
2 1290 1629
bâtiments
1 2325
incertitude
2 2435 2519
Incertitude
1 2292
saisies
1 2228
négociations
2 1157 1190
destruction
1 1744
point de vue
1 595
censure
3 112 298 735
rapport
2 1402 1975
concurrence
1 270
effet dissuasif
1 1375
travail de recherche
1 1542
social-democrate
1 1721
retard
2 2053 2248
acteurs économiques
1 1090
report
5 360 682 1038 1862 2084
marché européen
2 255 1296
CH
2 773 2639
les particuliers
1 2039
Conseil constitutionnel
6 114 738 826 908 1826 1916
urgence
1 1943
équité
1 1327
renforcement
1 2441
TAXE CARBONE
1 804
taxe carbone
15 3 93 309 389 620 668 692 815 831 1179 1280 1585 1662 1829 2087
ministère
1 697
LÉVY
1 1523
Vittori
1 785
associations de défense de l'environnement
1 590
le futur
1 1552
dé
1 2547
mouture
1 1688
facture
1 492
décision
3 824 841 885
signal
1 2090
problème de fond
1 1903
débat
2 306 434
Rocard
1 1054
ROCARD
1 791
rôle
1 2476
grand nombre
1 1954
béton
1 1510
délais
1 1900
délai
1 1840
risque
2 293 1847
Formellement
2 941 1227
profit
1 811
question
2 642 1775
projets
3 1748 2274 2513
projet
2 355 2421
marché de quotas
4 916 1124 1172 1230
adepte
1 1728
prévisibilité
1 1344
gouvernement
6 243 1763 1966 2076 2094 2191
secteur
1 2009
suédoise
2 1271 1667
grand emprunt
1 319
dispositifs
1 283
dispositif
1 126
garanties
1 2539
résultat
2 440 2617
Sarkozy
4 33 46 323 766
élections régionales
2 85 1865
niveau d'exposition
1 267
européenne
2 816 1663
action
1 1754
question de fond
1 1075
ministre de l'Ecologie et du Développement durable
2 377 612
calcul
1 583
concertation
5 30 411 626 1685 2487
application
1 689
CO2
5 259 509 882 918 2003
origine
1 896
environnement
2 2061 2139
bois
4 1464 1482 1564 1572
avis
2 1146 1816
com
1 707
fin
2 973 1223
protocole
1 1206
programmation
1 2152
définition
1 1360
réduction
1 1498
nancières
1 2542
loi
3 132 1015 2150
pays
1 1245
projet de loi
6 1698 2055 2133 2301 2468 2636
mots
1 53
nom
1 1792
chef de l'Etat
1 185
grand public
1 2245
Développement durable
2 2219 2458
D'un côté
1 2552
d'un côté
1 1107
TGV
1 2288
opposition
3 225 370 1732
pays européens
2 1187 1338
UMP
1 2448
ANCIEN
1 792
principes
1 1923
principe
1 913
rédaction
1 1400
agriculteurs
1 1960
génération
1 968
citoyen
1 1148
sentiment
1 836
émissions de CO2
3 1094 1502 1532
transport
1 2279
transports
2 2011 2400
assiette
1 936
abandon
1 350
Jean-Marc
1 784
chimie
1 485
période
3 28 409 1218
scrutin
2 41 374
CONFÉRENCE
1 799
révolution
1 1548
écologie
1 2101
parlementaire
1 2171
parlementaires
2 288 342
gouvernance
1 2444
Jean-Louis
1 608
PREMIER
1 793
contraintes
1 1264
RECUEILLIS
1 2042
ciment
1 1507
professions libérales
1 741
contribution
4 10 173 196 519
cohabitation
1 1832
matériaux
2 1489 1606
acier
1 1514
LEFEBVRE
1 2048
printemps
1 217
article
1 2314
économie d'énergie
1 2391
Sénat
2 170 2130
intention
1 2463
libératoires
1 549
syndics
1 2347
contribution carbone
1 552
Arnaud
1 599
intensité
1 272
bilans
1 2380
tactiques
1 1742
complice
1 1740
amendements
1 2634
effets
1 732
chose
1 677
avenir
1 141
Borloo
2 380 609
JeanLouis
1 379
efficacité énergétique
1 569
Budget
1 699
réforme
1 2481
marchandises
1 2013
proposition
2 1278 1666
gouvernement français
1 1678
Conseil des ministres
3 147 397 769
carburant
1 899
crise
1 1382
conseils
1 2494
Conseil
2 1936 1948
BRUNO
1 1522
coût additionnel
1 464
comité
1 1404
rapporteur
1 2452
France Nature
1 2611
droit
1 863
année
1 336
contrats
1 2366
attention
1 2557
contours
3 21 385 616
solution
1 1493
terrain
1 2416
émettrices
1 1129
dépenses
1 546
Affaires
1 2222
affaires
1 695
front
1 2097
Finances
1 134
Europe Ecologie
1 2626
Gossement
1 600
Grenelle de l'environnement
2 2050 2116
développement
1 2530
contexte
2 1152 1675
homme
1 58
député
1 2447
France Nature Environnement
1 604
gelées
1 2310
gaz à effet de serre
1 2385
difficulté
1 64
échec
1 1155
professions
1 1995
lignes
1 2286
automne
1 2127
les producteurs
2 1570 2504
refroidissement
1 2344
courage
1 1768
égide
1 1194
fabricants
2 1505 1604
objet
2 200 952
arrière
1 662
France
1 487
créneau
1 429
liste
2 544 2625
certificats
1 2388
les industriels
1 656
porte-parole
1 602
discussion
2 316 2632
JULIE
1 2044
opérateurs
2 1346 2593
Pancher
1 2450
minimum
2 1051 1875
engagement
3 1221 2056 2134
systèmes
1 1083
système
7 878 990 1170 1577 1597 1631 1835
l'Assemblée nationale
1 162
immeuble
1 2333
investissement
1 560
investissements
2 138 482
transports urbains
1 2406
place
2 1485 1660
examen
1 2079
insuffisance
1 1796
plans climaténergie territoriaux
1 2377
table
1 1671
émissions
2 893 2383
programme
1 2159
enquêtes publiques
1 2483
plastique
1 1520
Kyoto
1 1213
problème
1 1822
problèmes
1 1324
européen
2 1173 1945
européens
1 507
Environne
1 2612
chauffage
1 2341
majorité
1 345
tarif
1 653
économies d'énergie
1 2363
boîte
1 2145
Europe
1 1258
prise
1 874
porte
1 2555
organisatrices
1 2404
présidence
2 1270 1652
PROPOS
1 2041
création
1 2526
outils
1 2147
Seine-Nord
1 2283
texte
10 155 237 632 1046 1870 2199 2253 2454 2523 2586
EXPERTS
1 801
dossiers
1 1647
compensations
2 1894 2029
mécanismes
2 1892 2027
imposition
1 587
vente
1 2412
marché des quotas de CO2
1 809
verre
1 1517
quotas
11 257 506 880 970 1026 1298 1308 1599 1615 1633 1837
Parlement
1 215
exemptions
3 1886 1957 2021
critique
1 1787
Union
1 449
total
1 490
marché
3 1306 1353 1428
suite
1 1002
Suite
1 109
considération économique
1 876
l'objectif
1 2207
alentours
1 1422
utilisation
1 1561
voeux
1 67
volet
1 740
communication
1 395
performance
3 2322 2354 2368
filière
1 1463
Utiliser
1 1479
Michel
1 1053
MICHEL
1 790
date
1 1810
inconvénients
1 1641
argument
1 301
carbone
1 493
commission
1 2457
commissions
1 2217
bone
1 2572
production
1 276
système de quotas
1 949
intérieur
1 1336
Nations unies
1 1196
calendrier
2 191 2170
coup
1 1319
tonne de CO2
2 1388 1417
énergie
1 2598
industriel
1 574
autorités
1 2403
euros
9 470 499 649 720 750 1425 1436 1442 2265
mesures
2 2306 2439
mesure
1 2194
chapitre
2 2317 2399
menu
1 2067
Lire
1 778
page
1 786
taxe professionnelle
1 744
juges
1 1005
Nicolas
4 32 45 322 765
mondial
2 1207 1232
sages
2 761 1406
plans
1 2358
plan
2 856 1715
souhait
1 330
construction
1 1567
Union européenne
1 1285
Bertrand
1 2449
poids
1 1639
taxe
9 357 458 939 1110 1311 1363 1691 2410 2569
taxis
1 2006
l'Assemblée
2 2069 2163
taux
5 264 460 535 1587 2261
temps
1 962
prix
3 646 1135 1385
période de transition
1 1918
site
1 573
président
1 1758
PRÉSIDENT
1 796
situation
1 2516
coût
1 1113
entreprises
6 248 424 1024 1127 1449 2428
énergie renouvelable
1 2507
travail
1 2161
Copenhague
1 1159
jugement
1 1786
collectivités locales
1 2372
vote
1 2431
infrastructure
1 2424
infrastructures
1 2277
travaux
1 2360
dérogations
1 1989
industrie
1 2565
industries
1 451
diagnostics
1 2352
zones
1 2528
niveau
3 644 1133 1446
MINISTRE
1 794
auditions
1 2233
suppression
1 1294
montant
1 479
commissaires aux comptes
1 2478
métier
1 1998
prêt
1 2259
raison
1 1680
CHAUVEAU
1 2045
éolien
2 2297 2534
recette
1 702
tribune
2 221 366
moitié
1 723
plafonds
1 280
installation
1 2338
Amélioration
1 2319
renouveau
1 338
punition
1 671
END
générale
2 1180 1281
examiné
2 158 213
étendus
1 2393
rectificative
1 135
opportun
2 1036 1860
gratuits
1 1616
nouvel
1 69
censuré
1 1851
budgétaire
1 206
reconnues
1 547
politique
1 1716
éditorial
1 782
plusieurs
1 414
incitatifs
1 284
scandaleuse
1 853
insensée
1 851
réduit
1 1530
sûre
1 679
simple
1 353
énergétique
4 273 2323 2355 2369
chimiques
1 452
constitutionnel
1 1931
constitutionnels
1 1006
dernier
1 73
absolu
1 1909
dissuasifs
1 1084
mauvaise
1 873
polluantes
1 251
nouveau
2 125 1205
supplémentaire
1 703
nul et non avenu
1 911
légal
1 1064
spéculatif
1 1357
hors
1 898
régionales
7 7 442 1041 1709 2106 2184 2619
régionaux
1 2498
contre-productif
1 1623
pur
1 351
appelée
1 957
reformatée
1 174
pénalisée
1 1466
directes
1 1990
anodin
1 2256
massive
2 1499 1562
sûr
1 1102
annuel
1 480
prévisible
1 1368
canal
1 2282
espagnole
1 1653
chauds
1 1648
chaud
1 822
maladroit
1 1805
possible
3 1062 1078 1987
à haut risque
1 38
national
2 2057 2135
juridique
5 857 1047 1871 2293 2520
attendue
1 711
bouclé
2 1702 2121
précisés
1 23
difficile
1 232
compris
1 510
final
1 1626
pas de problème
1 2582
court
1 1842
alternative
1 1556
grands
1 2273
forte
1 2559
systématique
1 1733
stratégique
1 1797
concrètes
1 2308
présidé
1 1411
gigantesque
1 659
Lancé
1 2108
sociales
2 1897 2032
rapprochée
1 1812
écono
1 1347
sociaux
1 2497
nette
1 705
miques
1 1349
fiscales
2 1895 2030
fiscale
2 930 1328
industrielle
1 897
différents
1 1085
spécifique
1 207
juste
2 371 946
convaincu
1 1722
gênant
1 2501
grande
1 1547
plein
2 461 1588
pique
1 763
fondée
2 861 887
seule
2 1492 1555
nouveaux
1 2512
climatique
1 1776
nouvelles
1 2538
nouvelle
7 2 92 297 388 619 1651 1687
économiques
2 2223 2495
grosse
1 2144
taxées
1 905
sérieux
1 1778
collective
1 2339
variable
1 1140
spécial
1 654
considérables
1 1537
susceptible
1 931
critiqué
2 820 1951
demi
1 2113
routiers
1 1963
applique
1 523
différenciés
2 265 536
volontaristes
1 1253
renvoyée
1 4
encouragées
1 1453
fixe
1 1115
industriels
1 2594
loin
1 1971
catastrophique
1 842
seul
2 1318 2089
resserré
1 193
collectif
1 205
soumises
1 253
soulevé
1 1823
lourde
1 2566
aléatoire
1 1138
énorme
1 1541
END
faute de
1 2430
%
2 477 891
?
6 838 1095 1144 1299 1478 1712
toujours
1 399
au niveau
3 1063 1231 1944
an
1 70
ne
9 520 591 925 1450 1592 1634 1700 1737 2580
Pas
1 219
pas
14 55 593 660 903 927 1071 1200 1237 1452 1545 1594 1637 1930 2065
ni
2 850 852
il est impossible
1 1818
il faudrait
1 1911
...
2 906 1964
par rapport aux
1 1640
dans le secteur de
1 1565
notamment
2 2473 2621
fortement
2 1128 1529
dans le cadre
1 391
promet
1 2077
Plutôt
2 1880 2015
En clair
1 556
gratuitement
1 978
davantage
1 1480
en partie
1 1612
semaines
2 415 2104
le fait que
1 889
été dernier
1 1414
toujours pas
2 2120 2156
Mais
4 183 1066 1724 1877
mais
6 76 261 844 865 980 1925
mars
5 43 87 179 1711 2180
en raison
1 2182
non
1 1389
sans
1 1844
Plus
1 2500
plus
2 250 1101
ensemble
3 1185 1322 2304
techniquement
1 233
finalement
1 187
très
5 945 1356 2307 2558 2590
Officiellement
1 2205
dès le
1 1692
près de
1 475
au-delà
3 1239 1617 1879
au regard des
1 1922
En fait
1 2298
probablement
1 2629
Certes
1 964
en cas de
1 2411
néanmoins
1 383
forcément
1 1920
ne suis pas
1 1726
aujourd'hui
5 837 1103 1355 1473 1788
n'est pas le
1 2088
avril
1 181
vraiment
1 1636
jamais
1 1739
un peu plus
1 2237
pour l'instant
1 2309
jeudi
1 72
alors que
2 241 1351
pour illustrer
1 328
tout de même
1 79
dans le cadre de
1 130
ne fait pas
1 693
semaine dernière
1 116
malheureusement
1 849
quelques
1 2103
à la fin du mois
1 24
également
2 779 1950
juillet
2 18 104
même si
3 1255 1534 1696
une même
1 935
affirme-t-il
1 674
il est prévu
1 1581
par an
2 471 500
mantèlement
1 2549
poser des questions
1 1248
doit être
1 577
en vigueur
3 14 99 177
etc.
1 286
donc
3 1236 1784 1858
Hier
1 597
hier
2 454 770
dans la mesure où
1 2257
janvier
6 150 402 623 1694 2071 2165
juin
2 2081 2214
moins
3 192 1252 1986
non pas
1 634
il faut
3 1164 1888 2023
Il faut
2 806 1750
quelques jours
1 239
trop
2 1953 1970
totalement
1 1622
parce que
1 1139
par définition
1 1137
sans doute
1 1968
paradoxalement
1 1470
en 2020
1 1267
février
4 160 2073 2167 2235
grâce à
1 1539
END
1er
2 17 103
END
s
8 435 521 866 1259 1418 1770 2172 2224
S
2 404 727
:
7 304 557 638 680 1076 1798 1905
A
2 1444 1814
a
10 78 186 755 950 991 1272 1949 2036 2266 2460
d
47 139 201 228 294 392 468 497 564 570 628 718 748 756 812 827 870 894 1153 1219 1273 1291 1315 1325 1486 1494 1500 1512 1755 1760 1793 1848 1882 1941 1955 2017 2238 2249 2275 2335 2361 2389 2413 2418 2422 2464 2505 2517
j
1 1408
L
3 418 447 2312
l
35 198 223 348 368 530 567 585 687 780 1119 1183 1192 1256 1283 1301 1320 1334 1373 1412 1559 1730 1752 1907 2059 2099 2125 2137 2201 2295 2433 2461 2532 2563 2575 2596
n
17 11 47 96 846 900 982 1011 1068 1097 1197 1233 1391 1781 1927 2062 2117 2153
y
2 729 1983
à
36 61 110 161 268 347 367 459 501 515 821 934 958 1018 1032 1073 1091 1182 1246 1250 1282 1333 1434 1440 1454 1483 1549 1586 1683 1773 1890 2000 2025 2102 2124 2146 2260
déjà
1 2267
E.
1 776
J.
2 772 2638
L.
1 777
certains
2 1244 2186
Certains
1 341
cas
1 1472
ai
1 1410
ce
7 516 594 753 1305 1445 1674 2198
Ce
2 154 1643
DES
1 800
des
44 256 263 279 282 441 450 481 534 706 879 892 1156 1186 1195 1263 1297 1307 1323 1337 1405 1598 1632 1646 1741 1836 1885 1891 1899 2010 2020 2026 2105 2183 2221 2324 2351 2357 2365 2376 2379 2477 2482 2618 2633
De
1 2395
DE
1 797
de
127 29 42 71 81 86 133 220 234 258 274 311 337 343 356 363 386 410 412 426 431 465 483 494 508 545 550 584 603 617 635 645 647 683 686 690 715 733 742 764 783 881 917 932 953 969 1010 1079 1087 1118 1134 1147 1158 1171 1202 1212 1279 1342 1386 1394 1398 1423 1438 1506 1509 1516 1519 1546 1571 1605 1609 1614 1618 1649 1655 1681 1689 1710 1729 1743 1745 1769 1806 1819 1893 1932 1988 2012 2028 2068 2085 2098 2148 2151 2160 2162 2195 2209 2263 2278 2287 2305 2320 2340 2343 2353 2359 2367 2381 2384 2405 2407 2440 2442 2490 2511 2527 2529 2531 2537 2544 2562 2574 2583 2589 2595 2610 2623
Au
1 1625
au
18 102 106 146 169 214 216 254 428 489 810 986 1596 1791 2066 2158 2178 2560 2635
fi
1 2540
en
19 238 326 396 486 579 641 650 661 862 875 974 1099 1165 1224 1657 2164 2193 2226 2515
du
25 68 113 148 354 478 696 698 739 768 825 877 915 1020 1042 1295 1401 1403 1563 1630 1866 2002 2052 2218 2316 2453
je
4 1718 1725 1736 1799
Je
4 1033 1096 1780 1856
ET
3 775 795 2046
et
24 212 352 488 537 633 994 1116 1174 1249 1659 1703 1735 1759 1830 2072 2112 2166 2220 2230 2270 2479 2489 2496 2535
eu
1 1766
LA
2 798 803
la
59 62 91 111 115 131 166 172 269 275 308 315 344 387 484 518 551 618 625 667 691 734 743 823 830 938 966 1001 1014 1074 1109 1210 1216 1343 1381 1387 1399 1416 1462 1484 1491 1566 1584 1650 1670 1684 1690 1774 1828 2086 2143 2149 2321 2443 2456 2480 2525 2568 2624 2631
La
10 1 9 195 512 701 722 884 1269 1554 1665
ils
1 1591
Il
2 226 920
il
7 77 576 924 997 1803 1926 1982
Le
15 359 376 439 907 948 1947 1965 2049 2054 2075 2083 2169 2446 2522 2616
le
72 16 40 88 184 242 292 305 318 373 400 433 582 611 621 631 636 643 681 737 808 855 912 961 989 1037 1045 1112 1123 1132 1151 1169 1175 1229 1352 1384 1427 1471 1481 1576 1638 1677 1697 1714 1767 1821 1825 1834 1846 1861 1869 1902 1915 1935 1952 1985 1997 2008 2093 2096 2115 2129 2132 2190 2210 2244 2247 2258 2281 2300 2398 2467 2475
LES
1 1526
Les
7 287 589 1004 1189 1504 2216 2371
les
32 6 84 247 249 384 423 615 694 731 1023 1028 1040 1089 1126 1289 1448 1603 1628 1708 1747 1864 1994 2005 2272 2285 2346 2387 2427 2438 2493 2592 2606
sa
1 1831
c'est
2 1469 1558
C'est
4 839 1049 1621 1873
on
3 532 1303 2554
se
4 1247 1331 1807 2187
ses
1 52
Ses
1 20
Or
1 1569
Si
1 1300
si
3 558 1811 2189
ou
7 180 1518 1896 2007 2031 2284 2342
pu
1 1008
qu
14 100 122 455 541 922 995 1016 1162 1378 1579 1705 1789 1801 1980
un
30 36 57 124 190 203 236 463 559 572 652 658 1050 1204 1317 1540 1645 1720 1727 1757 1762 1785 1839 1874 2078 2240 2251 2303 2415 2420 2585
même
3 914 1992 2396
dès
1 178
partir de
2 502 1056
où
2 1022 2364
ont été
1 2289
début
2 159 2234
.Et
3 430 1240 2386
deviendra
1 998
surtout
1 539
lui-même
1 1699
a-t-il
1 1679
car
2 1590 2570
Dans
2 1673 1973
dans
7 165 581 960 1150 1551 1838 1906
ait
1 1984
occasion
1 420
aux
7 137 760 1345 1421 1959 1962 2402
fois
1 1854
est
26 49 227 561 657 678 724 834 848 860 886 976 1114 1136 1161 1235 1261 1354 1367 1431 1804 1929 1967 2064 2119 2155 2208
il y a
1 2109
Il y a
1 1105
PAR
1 2043
Par
1 1359
par
6 736 1000 1177 1309 1824 2128
Lors
1 1397
lors
1 767
mon
1 1815
Mon
1 1145
avaient
1 289
nous
1 1977
ont
3 1199 1521 1765
tel
2 1578 2252
puis
1 164
Que
2 1142 1475
que
17 15 321 331 517 524 529 607 937 988 1407 1461 1602 1654 1881 2016 2271 2329
qui
11 59 143 209 302 754 845 971 1329 1764 2508 2587
son
1 329
Une
1 676
une
31 27 296 334 365 394 408 457 491 543 670 762 814 840 872 928 955 1178 1293 1310 1362 1497 1661 1686 1795 1809 1852 1917 2337 2409 2486 2556
sous
2 1025 1191
tous
1 1746
Sur
1 1713
SUR
1 802
sur
17 90 291 307 317 854 888 1044 1426 1669 1827 1868 2095 2437 2469 2474 2510 2630
Vous
1 818
près
2 2417 2591
c'est-à-dire
1 1031
abord
1 230
devant
1 156
ainsi
1 2328
celui
1 2622
cette
2 1277 2470
avait
1 119
avant
8 26 39 327 372 1437 2080 2200 2213
Il n'y a
1 1544
été fait
1 2037
comme
8 548 910 1035 1468 1859 2004 2034 2280
aurait
2 1060 1070
avions
1 1978
compte
1 580
Enfin
1 1457
celles-ci
1 1535
aussi
6 362 444 869 1372 1841 2374
autres
1 1488
Autre
1 300
autre
3 204 1121 2577
encore
1 2502
voulez-vous
1 1476
été
5 904 992 1061 2203 2268
est-il
1 1077
proposé
1 129
Mieux
1 1938
mieux
2 107 2491
jusqu
2 1265 2176
était
1 714
notre
1 1974
selon
1 51
serai
1 1738
Celle-ci
1 95
afin
3 563 1086 2543
cela
8 943 981 1067 1241 1313 1459 2035 2579
Cela
4 664 1059 1340 1370
Alors
1 1601
alors
2 407 1377
votre
1 835
fait
3 665 987 1276
avec
8 262 1380 1575 1777 1833 1914 1934 2567
fera
1 197
elle
1 1365
Elle
2 859 1430
dont
4 1111 1131 1215 1996
font
2 1635 2604
après
5 5 83 1039 1707 1863
ensuite
2 1433 2175
ailleurs
2 758 1275
lieu
1 1658
leur
1 2546
leurs
4 1093 1531 2232 2382
aussitôt
1 120
rien
1 985
sera
5 144 210 1644 1701 2192
Pour
2 2243 2426
POUR
1 1524
pour
22 189 222 422 525 655 669 712 951 1125 1167 1208 1993 2038 2058 2070 2092 2136 2236 2294 2331 2455 2484
Quels
1 1287
Quel
1 833
vaut
1 1939
soit
4 333 474 553 1465
sont
4 1451 1593 2227 2514
tout
1 2332
partie
1 2471
moment
1 1021
END
a préféré
1 34
saluer
1 1751
partagent
1 592
demande
1 514
ajoutent
1 730
attribuée
1 977
bénéficier
1 1610
demandé
1 1979
équipé
1 2334
éviter
1 35
demeure
1 1904
serait
1 127
s'appliquer
1 933
contraindre
1 1088
a jugé
1 921
remarquer
1 2605
seront
1 22
finaliser
1 235
ont appelé
1 346
progresser
1 959
régler
1 1820
indiqué
1 121
discuter
1 1940
a cessé
1 1393
annuler
1 829
créant
1 651
renonce
1 60
enflammer
1 437
réfléchir
2 1889 2024
reconduit
1 1238
devenir
1 2561
pensations
1 709
sembler
1 2255
relève
1 1211
concerne
1 2588
a exigé
1 606
réglerait
1 1314
restent
1 1536
pris
1 578
suis
1 1100
institue
1 2536
pourraient
1 1330
charge
2 929 956
relative
1 136
alerté
1 290
décider
1 1009
inscrit
1 2157
accorder
2 1884 2019
ne paraît pas
1 944
polluer
1 313
dégrader
1 637
tombée
1 1432
conduire
1 1243
prendre
1 1209
soumettre
1 1682
a considéré
1 909
devait
1 175
apparu
1 231
inspire
1 868
réalisé
1 562
accordées
1 1958
a porté
1 303
auraient
2 902 1007
achetait
1 1420
a indiqué
1 453
Remettre
1 640
attaquer
1 1772
faire
6 245 1080 1143 2196 2211 2375
travaillent
1 2509
appliquer
1 1013
censé
1 2141
décidé
1 80
contribuer
1 246
réduire
1 1092
acheter
1 1029
attendre
1 1550
aviez
1 819
risquait
1 310
représentait
1 926
émis
1 1390
renforcée
1 2488
profiter
1 1166
fixer
1 1808
engagés
1 2290
garantirait
1 1371
courir
1 1845
appliquée
1 1181
donner
1 364
remplace
1 1304
pouvoir
1 1912
supprimer
2 807 1168
contient
1 2302
devraient
4 1027 1573 1607 2373
consiste
1 1999
être
4 157 1251 1850 2142
continue
1 2436
prévoit
2 2327 2524
remonter
1 1439
représenterait
1 462
pourrait
2 443 1242
entend
2 244 324
demandent
1 2188
entrer
1 176
baisser
1 1395
mettre en place
2 954 1203
permettre
2 2485 2545
remplacer
1 1176
payer
1 1583
répondu
1 1072
impliquer
1 2492
peser
1 445
permis
1 1201
embarrassant
1 2091
obtenir
1 1496
présenté
1 211
donnerait
1 1341
générer
1 2001
ouvrira
1 406
retarder
1 2584
reste
2 1668 1719
évite
1 361
négocier
2 1913 1933
adopter
1 2212
prend
3 972 1222 2051
poser
1 1332
proposer
1 1656
créer
1 2408
continuer
1 1608
renvoyer
1 82
recommenceront
1 2231
présentera
2 382 614
soumis
1 1595
améliorer
3 566 630 2466
enlève
1 984
cohabiter
1 1081
imposé
1 1262
agir
1 1455
créée
1 554
éviterait
1 1460
dire
1 1477
allé
1 1969
constitue
1 1490
considère
3 1034 1800 1857
entrera
2 13 98
interrompant
1 2174
mettre
1 325
ment
1 2614
permette
1 627
peut
1 2254
sent
1 2350
pose
1 2581
crée
1 533
valu
1 759
opté
1 188
voir
1 432
partir
1 1019
passer
2 666 2197
créé
2 993 2269
payant
1 999
pèseront
1 2628
Voté
1 2123
voté
1 1704
perdue
1 725
permet
1 2401
seraient
2 1288 2392
monter
1 427
présentée
1 145
renouvela
1 2599
END
9
1 1435
13
1 1441
20
4 149 401 622 1693
14
1 787
22
1 2179
15
1 476
17
2 648 1424
93
1 890
ans
2 527 2111
1,5
1 716
400
1 466
650
1 495
770
1 746
seconde
1 1853
deuxième
1 167
zéro
1 2262
30000
1 2264
mois
2 685 2241
six
1 684
première
3 63 967 1217
2010
3 151 332 713
2012
2 975 1225
2013
3 503 1057 1619
millions
3 467 496 747
milliard
1 717
deux
2 1082 2110
quinzaine
1 168
trois
2 526 2315
END
!
1 1937
"
22 56 65 128 152 312 314 335 339 413 416 473 504 639 672 805 817 1525 1528 2318 2326 2551 2602
'
129 12 48 97 101 123 140 199 202 224 229 295 349 369 393 405 419 436 448 456 469 498 522 531 542 565 568 571 586 629 688 719 728 749 757 781 813 828 847 867 871 895 901 923 983 996 1012 1017 1069 1098 1120 1154 1163 1184 1193 1198 1220 1234 1257 1260 1266 1274 1284 1292 1302 1316 1321 1326 1335 1374 1379 1392 1409 1413 1419 1487 1495 1501 1513 1560 1580 1706 1731 1753 1756 1761 1771 1782 1790 1794 1802 1849 1883 1908 1928 1942 1956 1981 2018 2060 2063 2100 2118 2126 2138 2154 2173 2177 2202 2225 2239 2250 2276 2296 2313 2336 2362 2390 2414 2419 2423 2434 2462 2465 2506 2518 2533 2564 2576 2597
(
4 66 266 704 745
)
4 74 277 710 751
,
119 25 50 54 75 105 117 142 163 171 208 240 252 260 271 278 281 285 320 378 381 390 398 421 425 472 505 528 538 540 575 598 601 605 610 613 673 752 843 864 942 965 979 1030 1106 1108 1117 1122 1130 1149 1160 1214 1228 1254 1312 1350 1361 1364 1366 1376 1383 1415 1447 1458 1467 1508 1511 1515 1533 1538 1557 1574 1582 1589 1611 1613 1627 1676 1695 1717 1734 1817 1843 1878 1887 1901 1910 1919 1924 1961 1976 1991 2022 2033 2114 2131 2140 2181 2185 2206 2229 2246 2299 2330 2345 2356 2378 2397 2429 2432 2451 2459 2472 2503 2553 2573 2578 2603 2620 2627
.
100 8 19 31 44 94 108 153 182 194 218 299 340 358 375 403 417 438 446 511 555 588 596 624 663 675 700 721 726 771 774 788 832 858 883 919 940 947 963 1003 1048 1052 1055 1058 1065 1104 1141 1188 1226 1268 1286 1339 1358 1369 1396 1429 1443 1456 1474 1503 1543 1553 1568 1600 1620 1624 1642 1664 1672 1723 1749 1779 1813 1855 1872 1876 1898 1946 1972 2014 2040 2074 2082 2107 2122 2168 2204 2215 2242 2291 2311 2370 2394 2425 2445 2499 2521 2550 2615 2637 2640
END
-
9 708 1348 2349 2541 2548 2571 2600 2608 2613
ÉTIENNE
1 2047
bles
1 2609
ble
1 2601
réali
1 2348
INTERVIEW
1 789
imparfaite
1 1921
ÉCHOS
1 1527
émets
1 1783
responsa
1 2607
END
