filebdt00002
       514      3447                          4051      4561      4605      6318      7093      7299      7696      7719                                                                                                                                                                                                                                                                                                                                                                                            bâtiments
1 262
défi
1 408
chèques
1 621
rapport
1 122
réactions
1 26
méthodes de travail
1 273
expérience
1 248
RSS
1 27
Taxe Carbone
1 111
taxe carbone
1 70
retours
1 245
catégorie
1 21
débat
2 491 559
plan climat Energie territorial
1 397
Régions
1 221
maîtrise
1 291
collectivités
6 60 174 368 414 551 726
gouvernement
1 592
conseils régionaux
1 422
dispositif
1 82
Grenelle
2 325 363
délégué
1 39
actions
2 178 280
action
1 165
transposition
1 344
moyens financiers
2 453 697
AMF
1 48
volonté
1 646
Communautés
2 213 479
changement climatique
4 7 137 182 654
gaz
1 513
fin
1 154
réduction
1 306
loi
2 145 324
échelle
4 11 186 351 681
internationales
1 677
internationaux
1 640
Rédaction
1 16
rencontres
1 227
populations
1 192
collectivités territoriales
3 129 471 643
transports
1 264
énergies renouvelables
1 299
agriculture
1 266
tâches
1 441
AMORCE
3 43 199 473
Plans Climat Energie Territoriaux
3 150 229 709
contributions
1 602
contribution
2 518 562
Association des maires de France
1 475
division
1 331
évaluation
1 253
climat
2 563 663
Climat
1 520
partenariat
1 201
compétences
1 693
remise en question
1 102
intercommunalités
1 418
bilan
1 379
pétrole
2 510 721
Garnier
1 37
objectifs
2 347 639
démarche
1 429
communes
1 416
conseils généraux
1 420
réforme
1 581
sommet de Copenhague
1 633
élus
1 236
Enviro2B
1 30
droits
1 33
territoire
1 260
territoires
3 13 188 683
enjeux
2 67 460
terrain
1 278
Insuffisant
1 540
matière
2 250 657
Grenelle de l'Environnement
1 105
développement
1 525
plans climat énergie territoriaux
1 527
participants
1 234
Maires
1 207
gaz à effet de serre
5 257 289 310 335 383
obligation
3 141 375 393
Lille
1 231
nombreuses années
1 87
Hulot
1 98
contribution climat énergie
1 494
France
5 209 215 223 482 712
Pacte
1 94
distribution
1 672
dimension
1 488
phare
1 92
phase
1 116
affectation
1 568
émissions
3 255 287 381
hauteur
2 458 530
Europe
1 318
Ecologique
1 95
associations
2 468 549
Association
2 205 219
Grenelle 1
1 146
compensations
1 623
compensation
2 578 610
l'objectif
1 329
ADCF
1 52
ACUF
1 57
pouvoirs publics
1 64
répartition
1 438
fiscalité
2 501 706
première ligne
1 132
énergie
3 295 519 660
contribution Energie Climat
2 108 158
Contribution Energie Climat
1 1
mesure
1 91
taxe professionnelle
3 544 584 612
Nicolas
2 36 97
niveaux
1 445
territoriaux
2 239 446
Taxe
1 507
l'Assemblée
2 211 477
idées
1 730
paquet Energie Climat
1 314
courroie
1 670
implication
1 649
projets de loi
1 362
charbon
1 516
condition
2 168 685
raison
2 359 464
recettes
4 171 570 600 703
Tribune
1 22
responsables
1 238
Urbaines
1 480
habitants
1 373
nombre
1 412
commission Rocard
1 627
Commission Rocard
1 125
END
politiques
1 674
décisive
1 117
véritable
1 669
Publié
1 14
affectant
1 699
énergétique
2 502 707
dernier
1 197
immense
1 410
premières
1 226
premiers
1 244
dissocié
1 575
nationales
1 675
formidable
1 161
représentant
1 469
engagé
1 590
attentives
1 554
insuffisants
1 605
envisagés
1 624
concrètes
1 281
affectés
1 523
existante
1 503
engagées
1 426
cohérente
1 439
différents
1 444
réservés
1 34
Envisagée
1 84
nouveaux
1 638
générées
1 572
adoptée
1 100
future
1 505
humains
1 455
légales
1 694
locale
1 352
territoriale
1 489
END
bientôt
1 718
décembre
1 403
€
2 355 533
Si
1 406
...
3 166 267 300
mais aussi
1 448
inéluctablement
1 341
En effet
2 303 594
semaines
1 631
mais
1 722
plus
2 370 719
anciennement
1 110
par habitant
2 356 534
de toute façon
1 604
néanmoins
1 433
particulièrement
1 553
depuis
1 85
dans le cadre de
1 322
général
1 40
quelques
1 630
significativement
1 285
janvier
2 389 537
juin
1 196
à la fois
1 608
étroitement
1 79
totalement
1 574
désormais
1 130
END
2%
1 498
20%
1 308
1er
2 388 536
END
s
1 587
:
1 2
a
2 717 724
A
1 629
d
11 41 151 163 246 251 336 384 398 434 647 658
l
13 9 46 50 55 139 184 203 217 293 316 349 566 679
n
1 715
à
13 8 80 167 183 230 348 456 485 529 555 585 678 684
pour laquelle
2 360 465
déjà
1 425
ces
1 346
ce
2 81 556
de
44 68 86 96 123 147 175 179 208 214 222 256 258 283 288 292 307 315 330 345 369 371 376 382 394 413 449 452 481 499 531 550 576 579 582 599 601 611 622 637 662 671 702 704 720
des
23 12 149 187 191 206 212 220 228 254 279 298 309 334 380 440 459 478 526 569 673 682 725 729
au
2 490 524
En
2 656 711
en
5 131 200 249 690 698
du
4 93 104 121 632
et
17 54 71 189 216 237 269 320 391 454 495 504 514 564 618 661 676 695
la
27 4 20 69 107 119 124 134 144 157 305 323 343 358 457 463 493 500 543 561 577 580 583 609 626 651 668 705
Il
1 431
Les
1 59
les
20 25 63 66 128 170 177 225 272 286 361 367 443 467 470 548 596 620 642 692 696
Le
1 194
le
15 6 17 136 181 277 313 387 401 407 509 512 515 558 591 653
C'est
2 357 462
on
3 688 714 723
se
1 450
qu
2 74 686
un
3 160 378 396
se sont
1 424
dès
1 535
dans
7 19 114 133 143 312 427 650
aux
2 173 708
ici
4 153 338 386 400
est
2 409 589
Par
2 35 545
par
4 15 332 342 625
lors
1 103
ont
1 728
puis
1 101
que
4 169 328 497 557
qui
2 635 727
une
6 115 374 392 437 487 700
Tous
1 32
sur
7 65 271 276 492 508 560 565
ainsi
2 327 571
cette
1 428
comme
1 90
auprès
1 190
entre
1 442
laquelle
1 586
toutes
1 366
avec
4 45 118 138 202
elles
2 76 665
environ
1 614
ailleurs
1 546
leur
3 259 645 689
leurs
1 243
Pour
1 127
pour
5 73 274 365 541 606
soit
3 522 528 573
sont
1 240
partie
1 701
END
souhaitent
1 61
peuvent
1 666
remise
1 120
développent
1 297
rentre
1 113
promouvoir
1 275
réaliser
2 377 395
prévoient
1 364
soient
1 77
devenir
1 667
scellera
1 636
compenser
1 542
lutte contre
4 5 135 180 652
partager
1 242
associer
1 78
décidée
1 311
limiter
1 284
donne
1 691
doter
1 451
assurer
1 607
propose
1 496
convient
1 432
demandent
1 484
mettre en place
1 148
passe
1 340
organisait
1 224
repris
1 321
financer
3 3 176 619
resteront
1 552
ont montré
1 644
Surveiller
1 24
levier
1 162
militent
1 72
échanger
1 270
permettant
1 282
permettent
1 172
venus
1 241
représente
1 159
alerter
1 62
introduire
1 486
introduite
1 142
seraient
1 603
présentée
1 89
établir
1 436
END
4
1 333
9
1 597
10
2 354 532
31
1 402
18
1 195
150
1 233
8,5
1 615
50000
1 372
2.0.
1 28
2010
1 538
2011
1 390
2012
2 155 404
2050
1 339
28/07/09
1 18
milliards
2 598 616
END
!
2 193 731
'
28 10 42 47 51 56 75 140 152 164 185 204 218 247 252 294 317 337 350 385 399 435 567 588 648 659 680 687 716
(
7 109 261 290 415 472 506 613
)
7 112 268 301 423 483 521 617
,
33 38 44 49 53 88 99 106 156 198 210 235 263 265 296 304 319 326 411 417 419 421 447 466 474 476 511 517 547 595 634 641 664 713
.
15 23 58 83 126 232 302 353 405 430 461 539 593 628 655 710
END
-
1 31
©
1 29
END
