filebdt00002
       514      2099                          2476      2850      2855      3844      4323      4428      4684      4699                                                                                                                                                                                                                                                                                                                                                                                            faisabilité
1 57
le droit
1 18
rapport
3 46 69 140
financement
1 234
facteurs
1 390
commission d'experts
1 49
taxe carbone
2 2 60
Retour
1 62
adoption
1 27
tarification
1 349
accises
1 108
Rocard
1 36
secteurs
1 198
dispositif
1 322
instance
1 281
Quinet
1 141
CO2
3 131 150 332
CCE
3 115 231 270
environnement
1 22
LFI
1 267
éloignement
1 207
définition
1 362
réduction
1 237
loi
2 30 258
dangers
1 227
principe
1 160
pollution
1 385
émissions de CO2
1 247
transports
1 357
prélèvements obligatoires
1 157
vision
1 366
énergies fossiles
1 72
Contribution Climat Energie
1 113
CONTRIBUTION CLIMAT ENERGIE
1 9
contraintes
1 210
contribution
1 300
combustibles
1 88
nécessité
1 84
article
1 264
répit
1 15
agents
1 123
évaluation
1 288
redéploiement
1 369
croissance
1 395
amont
1 104
progression
1 176
articulation
1 346
réforme
1 155
moyen terme
1 374
détail
1 338
droit
1 97
finance
1 260
gaz à effet de serre
1 327
évolution
1 304
ligne
1 74
impôt
1 380
étape
1 166
électricité
1 342
accord de principe
1 78
marché européen de permis sur le CO2
1 127
tarifs
1 335
points
1 66
Grenelle 1
1 31
impact
1 297
orientation
1 284
usage
1 353
élargissement
1 320
biais
1 93
Michel
1 35
ENVIRONNEMENT-ONLINE
1 6
production
1 392
réchauffement climatique
1 229
horaires de travail
1 213
taxe professionnelle
1 240
taxe
1 221
taux
2 250 274
ménages
2 195 202
infrastructures
1 355
exonérations
1 189
niveau
1 136
recette
1 184
END
chargée
1 292
fossiles
1 89
additionnel
1 98
estival
1 16
régulés
1 336
initial
1 137
prise en compte
1 330
justifiée
1 222
inscrits
1 255
environnementale
1 307
partagée
1 367
fiscal
1 370
inclus
1 124
constants
1 158
existantes
1 109
forfaitaires
1 181
perçu
1 100
économique
1 305
initiale
2 167 261
principaux
1 65
remis
1 38
END
(...)
2 358 360
ne
1 117
pas
1 121
Pas
1 13
notamment
1 315
par exemple
1 203
mais
2 172 241
devrait
2 161 271
€/t
2 130 149
plus
2 106 382
devrait être
1 309
au regard de
1 301
ne constitue pas
1 232
mardi
1 41
prochaines années
2 254 278
semaine dernière
1 33
également
1 173
juillet
2 11 43
doit
1 242
hier
1 39
moins
1 387
END
END
s
1 118
:
1 23
a
3 37 53 79
d
6 94 145 282 286 324 363
L
1 262
l
12 20 25 102 164 205 295 302 318 340 344 351 378
à
6 101 156 244 323 371 373
certains
2 194 197
Ces
1 191
Ce
1 159
ce
1 68
Des
1 179
des
3 107 188 354
de
21 14 19 28 47 58 67 75 85 168 182 235 238 259 265 293 298 337 339 350 356 391
en
5 73 105 132 151 217
du
4 228 321 331 368
et
5 285 306 359 386 393
la
19 29 32 48 56 59 83 183 224 236 239 257 266 269 299 329 348 361 384 394
La
1 1
il
1 52
Les
2 71 249
les
12 64 87 201 209 212 226 246 252 273 276 334 389
le
5 45 92 126 135 233
sa
2 169 175
C'est
1 134
se
1 313
ou
2 196 208
qu
1 50
un
1 96
Un
1 77
plutôt
1 186
dans
3 125 256 333
aux
1 122
par
2 91 223
que
2 187 377
qui
2 143 290
une
1 365
Une
3 154 220 280
sur
7 55 63 82 211 316 383 388
Cette
2 112 230
compte
1 218
autres
1 326
été
1 80
avec
1 347
Elle
1 312
après
1 24
Pour
1 200
pour
7 4 17 163 174 251 275 376
END
établissant
1 268
ultérieure
1 177
serait
1 291
s'appliquer
1 162
pèse
1 381
pris
1 216
pourraient
1 214
redistributions
2 180 192
lutte contre
1 225
suivre
1 294
atteindre
1 147
trouvé
1 81
annoncer
1 272
réduire
1 245
pencherait
1 314
être
1 215
appliquerait
1 120
mise en place
2 170 310
permettrait
1 144
recommandé
1 138
présidée
1 54
opérer
1 372
viser
1 243
prévue
1 3
mire
1 76
frapper
1 86
concerneraient
1 193
END
32
1 129
28
1 42
29
1 10
100
1 148
2010
2 5 133
2030
1 152
2009
1 12
cinq
2 253 277
END
"
4 90 110 317 397
'
21 21 26 51 95 103 119 146 165 206 263 283 287 296 303 319 325 341 345 352 364 379
(
3 114 139 185
)
3 116 142 190
,
9 34 40 44 99 171 204 289 308 375
.
13 7 61 70 111 128 153 178 199 219 248 279 311 396
;
2 328 343
END
COM
1 8
END
