filebdt00002
       514      5442                          6601      8011      8028     11651     13592     13929     15103     15221                                                                                                                                                                                                                                                                                                                                                                                            Matignon
1 300
personnes
1 1154
Yannick
1 1385
fiscalité environnementale
1 952
chiffre
1 771
négociations
1 1031
Rossignol
1 1503
rapport
2 65 1005
concurrence
1 497
réactions
1 304
François
1 220
Semeta
1 548
revenus
1 516
les particuliers
1 1145
Conseil constitutionnel
3 93 470 787
côté
1 1161
UE
3 616 960 973
écolo-scepticisme
1 1062
taxe carbone
13 57 211 275 326 401 512 571 813 860 889 967 1443 1523
Taxe carbone
1 1
ministères
1 1208
précarité
1 1429
mouture
1 118
adoption
1 934
décisions
2 257 281
décision
3 36 187 1085
Etats membres
1 927
Rocard
1 72
prédecesseur
1 575
opinion publique
1 107
accord
1 976
teneur
3 655 665 688
histoires
1 1473
renoncement
1 1390
questions
1 915
question
2 864 949
projet
5 31 378 527 698 872
révision
2 562 588
harmonisation
1 566
Euractiv
1 10
Gouvernement
1 322
gouvernement
4 4 869 1359 1540
modalités
1 76
secteurs
1 1048
crédits
1 482
directive
2 591 745
taxation
1 595
dispositifs
1 352
frontières
1 969
innovation
1 486
fiscalité écologique
1 354
européenne
1 814
technologies vertes
1 490
concertation
1 179
Canfin
1 1383
Cancun
1 983
application
1 397
CO2
3 657 681 712
président français
2 136 944
origine
1 1113
AFP
1 1330
mode de vie
1 1256
environnement
4 427 1476 1509 1554
hydrocarbures
1 1274
lendemains
1 1290
réduction
1 1426
loi
1 146
pays
2 855 1121
verbatim
1 297
OMC
1 1000
chômage
1 1345
clé
1 1423
développement durable
2 260 1512
internationales
1 1032
internationale
1 498
Daniel
1 1323
pays européens
1 288
UMP
1 203
communiqué
3 318 1309 1374
WWF
1 1305
Besset
1 1380
émissions de CO2
1 842
transition énergétique
1 1400
Magazine
1 159
Agriculture
1 1465
abandon
1 1520
énergies fossiles
3 250 458 1300
conversion
2 1250 1493
opportunité
1 236
Jean-Paul
1 1379
écologie
1 1498
règles
1 996
avancée
1 572
balle
1 7
commissaire
2 537 762
Climat
1 18
caractère
1 1234
volumes
1 637
Parti socialiste
1 1514
handicap
1 1196
président de la République
3 88 166 1457
avance
1 385
services
1 729
insincérité
1 1489
priorités
1 611
compétitivité
5 269 364 408 1045 1198
atteigne
2 824 832
objectifs
1 826
objectif
1 603
Cired
2 432 501
Combet
3 414 523 850
Borloo
1 1333
manière
1 43
interview
1 156
Figaro
1 158
réforme
1 793
proposition
4 345 584 647 725
gouvernement français
1 26
émetteurs
1 679
crise
1 1412
Jadot
1 1386
accélération
1 1247
taxation environnementale
1 33
Fillon
1 221
Cohn-Bendit
1 1324
premier ministre
6 70 219 293 314 369 1447
annoncées
1 82
Annoncée
1 51
hausses
1 1296
Jouanno
2 1077 1335
journalistes
1 758
Europe Ecologie
1 1378
Grenelle de l'Environnement
1 1230
développement
1 430
emplois
1 1420
Contexte
1 50
Medef
1 1165
Energie
1 16
contribution climat énergie
1 1222
objet
1 61
France
5 232 768 823 1095 1306
adéquation
1 993
porte-parole
1 760
Ecologie
1 1075
discussions
3 23 114 226
minimum
2 625 706
phase
1 1082
fiscaux
1 242
secrétaire nationale
1 1505
investissement
1 1397
place
1 451
Verts/ALE
1 1319
pertes
1 1043
table
1 553
électricité
1 801
salon
1 1461
réorientation
1 1547
au niveau national
1 183
pistes
1 473
problèmes
2 406 990
lutte
1 544
européen
6 40 181 216 389 806 921
Europe
3 857 1101 1355
spécialiste
1 416
prises
2 258 283
réunions
1 1205
réunion
1 200
outil
1 1244
secrétaire d'État
1 1071
unanimité
1 925
présidente
1 1163
système européen
1 1011
textes
1 621
texte
8 79 99 642 783 805 939 1026 1141
impact
1 742
dossier
1 382
compensations
1 447
eurodéputés
1 1377
Laurence
2 1167 1502
groupe
2 202 1317
Parisot
1 1168
train
1 736
prix du carbone
1 830
recherche
1 423
marché
1 1013
société française
1 1253
utilisation
1 247
communication
1 867
leviers
2 241 1406
en commun
1 284
Michel
1 71
fiscalité
2 917 1550
Fiscalité
1 540
arguments
1 1351
carbone
2 1015 1259
Commission
2 732 1035
intérieur
1 956
aune
1 266
Emmanuel
3 413 522 849
tonne de CO2
1 776
Etats
1 631
énergie
1 599
Etre
1 454
euros
5 709 774 834 899 909
mesures
1 1225
niveaux
2 624 751
Forissier
1 1560
retraites
1 509
plan
3 39 388 920
Union européenne
1 358
Centre international
1 421
refus
1 468
minimaux
1 569
taxe
1 705
taxes
1 628
Pascal
1 1382
la manière
1 441
taux
1 568
temps
1 176
prix
2 1272 1298
anti-fraude
1 545
situation
1 1029
Algirdas
1 547
Parlement européen
1 1321
entreprises
3 111 366 492
travail
1 518
ménages
1 1536
industrie
2 1187 1285
charbon
1 674
Bruxelles
2 9 533
Chantal
1 1076
niveau
1 810
mise au point
1 341
Commission européenne
2 336 1008
montant
2 896 906
recettes
1 444
explications
1 1441
Suède
2 883 1124
END
dramatique
1 1393
ambitieux
1 977
satisfaite
1 1175
politiques
1 418
politique
1 192
pas parfait
1 1132
déclarée
1 1173
inefficace
1 1529
énergétique
3 666 689 1430
mauvaise
1 866
nouveau
3 377 536 1195
actuel
1 643
initial
1 897
mal
1 102
sortie
1 1408
concernés
1 1209
injuste
1 1527
ancien
2 69 697
vue
1 347
prochaines
1 1295
hostiles
1 306
exposées
1 494
faible
1 687
repoussée
1 133
environnementales
1 612
bénéfique
1 461
inexorable
1 1269
possible
1 1090
désespérée
1 1056
précises
1 77
enterrée
1 1444
bonne
1 1532
carburants
3 635 659 671
pédagogique
1 1237
engagé
1 141
publiée
1 160
lisible
1 1235
fortes
1 1228
consommés
1 638
existante
1 592
fiscales
1 419
éventuelles
1 1042
émise
1 713
envisagées
1 475
fondée
1 649
nouvelle
3 117 724 1533
perçu
1 103
sobre
1 1257
française
2 794 1286
françaises
1 367
future
1 646
partiel
1 1346
révisée
1 746
industriels
1 1049
cité
1 1326
appropriés
1 752
long
1 1202
officiel
1 298
durable
1 1409
taxés
1 693
soulagés
1 1180
différentes
1 472
analysées
1 262
rapide
1 935
END
à court terme
1 48
décembre
2 95 985
estiment que
1 1387
au niveau
2 180 215
C'est vrai que
1 1127
ne
3 80 402 815
pas
3 798 817 1192
ajoute-t-elle
1 1557
Si
1 1517
si
1 974
il faudra
1 1002
naturellement
1 1453
notamment
2 1143 1182
fortement
2 493 678
Concrètement
1 668
titre de comparaison
1 880
Par exemple
1 477
aurait pu
1 1138
mais
1 682
mai
2 531 560
en oeuvre
1 324
mars
3 163 207 765
contrairement
1 803
Contrairement
1 640
sans
1 1437
plus
4 692 721 1227 1438
finalement
1 778
très
2 305 1174
par tonne
1 710
d'une part
1 651
pas abouti
1 581
dès le
1 873
près de
1 228
au regard des
1 1030
Devant
1 1017
en faveur de
1 1551
selon lui
1 438
d'autant plus
1 1392
ne pas
1 361
aucun
1 975
ne suis pas
1 1080
aujourd'hui
2 734 910
Aujourd'hui
1 618
pas forcément
1 404
en fonction des
1 636
en sorte
1 820
en définitive
1 1281
septembre
1 85
concernant
1 1144
déclare-t-il
1 464
en revanche
1 1538
d'autre part
1 662
mardi
1 205
pourtant
1 412
relèvement
1 1270
depuis le début
1 112
est une
2 1223 1531
également
1 504
pour pouvoir
1 837
beaucoup plus
1 1152
juillet
3 53 151 876
éventuel
1 526
improbable
1 941
Voilà
1 1434
en vigueur
1 148
donc
2 371 1435
janvier
1 127
juin
1 1023
moins
2 191 455
Il faut
2 253 828
cependant
1 168
totalement
1 940
END
1er
1 150
END
s
2 137 1170
:
3 2 171 1052
A
3 532 789 879
a
4 100 222 886 945
C
1 1087
D
1 852
d
22 62 120 130 197 248 337 342 348 398 554 684 702 737 843 936 964 991 1118 1264 1418 1439 1474
L
3 601 695 1276
l
40 45 59 67 105 234 245 264 356 395 425 484 564 597 614 740 799 923 932 954 958 971 998 1060 1064 1073 1111 1185 1245 1267 1283 1328 1353 1395 1402 1463 1487 1496 1507 1518 1552
n
7 383 578 718 795 978 1129 1189
a fait
1 58
à
28 8 34 142 224 263 334 374 483 495 538 542 756 818 904 953 961 982 1072 1110 1155 1254 1262 1287 1421 1480 1495 1506 1545
déjà
1 169
certains
1 1047
Ca
1 271
ces
1 1472
ce
9 143 929 1025 1058 1104 1116 1128 1194 1389
des
22 113 225 351 365 417 457 481 515 567 623 658 757 926 1203 1224 1273 1289 1294 1299 1318 1405 1414
De
1 1159
de
61 22 28 32 44 66 177 227 237 267 299 353 405 407 422 440 506 530 559 563 570 589 596 605 613 680 707 711 730 743 748 772 811 865 875 907 916 950 957 970 997 1006 1012 1044 1046 1091 1097 1197 1242 1248 1251 1297 1352 1407 1410 1416 1427 1462 1490 1521 1543 1548
Au
1 500
au
11 157 420 513 528 641 804 1201 1320 1344 1460 1511
En
3 194 392 767
en
15 52 94 231 346 450 586 656 735 856 890 984 1081 1094 1100 1258
du
14 78 201 469 517 761 868 1014 1164 1229 1271 1314 1316 1456 1513
Je
2 1054 1079
et
15 17 108 329 428 445 541 576 661 1236 1334 1384 1424 1436 1510 1528
La
5 116 186 583 1034 1221
la
51 6 56 145 178 210 274 325 335 340 363 496 511 539 543 552 590 594 606 645 654 700 723 731 744 759 775 786 792 812 822 835 882 900 948 951 962 1007 1028 1070 1123 1162 1249 1252 1399 1411 1422 1425 1428 1442 1522 1549
ils
1 1341
il
1 332
Les
2 728 1350
les
31 75 110 240 256 280 286 303 309 443 446 489 508 610 620 627 630 634 670 750 914 989 995 1041 1153 1207 1226 1312 1362 1376 1454 1535
Le
3 135 809 943
le
40 3 25 38 83 87 92 98 125 149 161 165 175 190 218 292 296 313 321 368 381 387 429 467 535 557 673 763 770 782 871 919 1010 1021 1092 1098 1140 1304 1358 1446 1539
nos
1 841
sa
1 1491
C'est
1 1103
c'est
3 862 1115 1280
on
4 1107 1136 1149 1239
ses
1 825
qu
4 330 1105 1134 1147
Un
1 525
un
11 64 317 376 829 905 938 1004 1255 1308 1373 1404
ont été
1 474
ça
1 1478
a-t-elle
1 1217
a-t-il
1 1369
Dans
2 154 1372
dans
7 104 316 355 722 781 1307 1398
cet
1 1243
aux
2 491 968
ici
2 556 845
est
4 188 604 1172 1391
il y a
1 1364
Par
1 1232
par
9 86 91 109 510 573 785 839 1327 1445
lors
2 196 1293
nous
2 502 1211
Nous
3 173 277 1178
que
15 74 144 209 254 279 320 380 629 791 821 913 1057 1117 1394 1469
qui
12 577 676 717 831 885 930 1063 1188 1260 1291 1458 1525
soi
1 393
son
4 30 574 1160 1233
Une
2 42 715
une
13 35 155 199 344 400 561 587 686 704 859 863 888 966
tous
1 1263
sur
13 37 233 239 386 424 551 593 633 653 663 870 918 1009
abord
1 122
ainsi
1 1486
Cette
1 1449
cette
1 1084
avait
6 167 580 777 893 1108 1467
avant
5 73 129 379 1020 1096
en matière de
1 259
comme
3 182 672 1122
aurait
2 1137 1191
avions
1 503
enfin
1 946
aussi
1 1542
autres
3 287 854 1120
entre
1 147
été
2 101 779
proposé
1 505
était
5 139 980 1089 1131 1526
notre
1 268
Selon
1 1311
selon
1 295
propos
2 1313 1455
Outre
1 988
toute
2 1184 1546
toutes
2 255 1471
afin
1 747
bien
1 1481
alors
1 1037
avec
6 285 609 994 1083 1206 1413
avons
1 1212
dont
1 442
Après
3 19 302 466
ensuite
1 140
lieu
1 514
leur
1 664
Pour
1 360
pour
11 189 243 273 487 626 895 902 1039 1146 1183 1534
vaut
1 272
soit
1 1059
sont
3 448 677 733
tout
1 1452
Tout
2 435 1200
END
déterminer
1 749
peuvent
2 1336 1342
rejeté
1 784
disposent
1 683
ajourner
1 1278
retenu
1 780
semble
1 370
rappelle
1 848
su
1 1213
serait
1 648
prendrons
1 174
indique
1 521
commençait
1 1479
annonce
1 1450
évaluer
1 739
indiqué
1 170
consisterait
1 585
prévoient
1 622
puisse
1 1150
renoncé
1 373
plomber
1 362
soient
3 81 261 282
renvoie
1 5
prévoyait
1 699
lâché
1 1468
conditionner
1 29
déchantent
1 1292
déclarant
1 195
dévoilant
1 1485
suis
1 1055
mis fin
1 223
lié
1 947
démissionner
1 1337
ajouté
1 1370
octroyer
1 480
choisi
1 894
déclaré
1 1218
arriver
1 903
enterrer
1 47
devait
2 119 212
aider
1 1151
trouvé
1 981
décidée
1 214
incluait
1 797
aller
1 1343
s'adapter
1 1156
a indiqué
3 291 315 1501
demanderait
1 333
remettre
1 550
co-président
1 1315
voulons
1 278
faire
5 607 819 1093 1099 1482
attendre
2 1003 1241
harmoniser
1 350
évaluera
1 1027
avoir
2 372 1363
dépend
1 436
pouvait
1 1361
requièrent
1 922
supporté
1 1193
ont fait
1 1125
a décidé
1 27
être
5 123 132 213 460 1018
pourrait
1 1036
renoncer
1 1544
faire des propositions
1 1038
a expliqué
1 755
donnée
1 716
jouer
1 238
prolonge
1 1451
mise en place
2 701 963
accélérer
1 339
atténuer
1 1040
a déclaré
2 1069 1303
rendu
1 1019
noter
1 790
développer
1 488
Reste
1 912
financer
1 507
proposer
1 375
prélèvent
1 632
explique
1 411
emporte
1 1066
sommes
1 1179
vient
1 1541
tonne
2 836 901
améliorer
1 1139
vivre
1 1288
mettrait
1 323
condamner
1 1282
constitue
1 1401
lire
1 308
permette
1 1261
mises
1 449
anticiper
1 1266
peut
2 459 1240
rend
1 931
pose
1 403
veut
1 549
suffira
1 816
diminuer
2 244 838
prévu
1 1109
mis en place
1 887
dépendant
1 456
ont adopté
1 858
convaincre
1 1214
seraient
1 691
concorder
1 608
présentée
1 124
END
24032010
1 14
9
2 20 229
10
3 84 708 764
13
1 162
20
1 126
30
1 1022
23
1 206
17
1 773
27
1 898
centaines
1 1415
ans
1 1366
100
1 833
108
1 908
quatre
1 840
nombreuses
1 1204
mois
5 21 230 529 558 874
2010
1 986
2007
1 152
2009
2 54 96
2050
1 846
1991
1 891
milliers
1 1417
deux
1 1365
END
"
39 172 185 252 289 319 327 391 409 453 462 479 519 727 753 808 878 1053 1067 1158 1177 1215 1220 1301 1332 1338 1340 1348 1349 1367 1388 1431 1433 1470 1483 1492 1494 1499 1516 1555
'
80 46 60 63 68 106 121 131 138 198 235 246 249 265 331 338 343 349 357 384 396 399 426 485 555 565 579 598 602 615 685 696 703 719 738 741 796 800 844 853 924 933 937 955 959 965 972 979 992 999 1061 1065 1074 1088 1106 1112 1119 1130 1135 1148 1171 1186 1190 1246 1265 1268 1277 1284 1329 1354 1396 1403 1419 1440 1464 1475 1488 1497 1508 1519 1553
(
2 307 431
)
2 311 433
,
72 24 55 97 128 164 204 208 217 290 294 312 328 394 410 415 437 439 463 471 478 520 534 546 619 644 650 652 660 669 675 690 754 769 802 847 861 881 884 892 928 1001 1024 1068 1114 1133 1142 1166 1169 1181 1210 1216 1238 1279 1302 1322 1325 1331 1339 1356 1368 1375 1381 1459 1466 1477 1484 1500 1504 1524 1530 1537 1556
.
58 11 41 49 89 115 134 153 184 193 251 270 276 301 359 390 434 452 465 476 499 524 582 600 617 639 667 694 714 726 766 788 807 827 851 877 911 942 987 1016 1033 1050 1078 1086 1102 1126 1157 1176 1199 1219 1231 1275 1310 1347 1371 1432 1448 1515 1558
[
1 1357
]
1 1360
END
|
2 13 15
Censuré
1 90
fr
1 12
POSITIONS
1 1051
Positions
1 310
Clémentine
1 1559
apparaitra
1 720
END
