filebdt00002
       514      2842                          3456      4316      4336      6169      7207      7450      7954      7982                                                                                                                                                                                                                                                                                                                                                                                            projet de loi de finances
1 200
collègues
1 188
PS
3 124 146 170
produits pétroliers
1 268
réaction
1 522
François
5 112 160 570 586 718
les socialistes
1 400
taxe carbone
8 2 41 66 205 292 376 625 711
affrontement
2 314 535
Palais-Bourbon
1 104
initiative
2 431 539
blocages
1 564
débat
1 637
débats
1 359
non-recevoir
1 765
gouvernement
1 688
Aurélie
1 178
européennes
1 519
action
1 129
kérosène
1 279
semaine
1 97
président du groupe
1 169
bénéficiant
1 304
Jean-François
2 603 749
fin
1 763
ISF
1 302
pression
1 592
Loire-Atlantique
1 158
Chacun
1 448
UMP
2 598 680
socialistes
5 6 34 80 525 615
rédaction
1 193
Yves
1 109
assiette
1 252
Jean-Marc
3 172 422 758
dirigeants
1 524
progressivité
2 211 708
écologie
2 134 393
parlementaire
2 130 502
positions
1 467
articles
1 198
Cochet
1 110
concert
1 120
cause
1 57
amendements
7 37 196 241 325 412 451 507
chose
1 71
appels
1 613
appui
1 488
commune
1 432
botte
1 575
propositions
1 768
proposition
1 686
LEXPRESS
1 742
Caresche
7 151 176 351 475 584 617 670
élus
1 123
Thierry
1 13
consigne
1 693
finances
2 322 729
député
1 155
députés
5 30 79 145 444 679
ambiance
1 87
dommage
1 457
adversaires
1 381
formations politiques
1 94
discussion
2 333 408
l'Assemblée nationale
1 77
Dupont
1 14
appareils
1 48
électricité
1 248
problème
1 674
tradition
1 501
Ayrault
3 173 423 759
terme
1 403
Christophe
4 150 175 474 583
création
1 63
impact
1 495
dossier
1 395
compensation
1 289
groupes
1 511
groupe
2 419 597
Groupe
1 126
satisfaction
1 478
comportements
1 659
entente
1 581
agacement
1 167
groupe PS
1 345
bouclier fiscal
1 306
en commun
2 38 318
expresse
1 9
fiscalité
1 386
commission
3 320 727 731
coin
1 454
partisans du nucléaire
1 389
passerelle
1 75
tonne de CO2
2 228 651
Forts
1 578
Verts-PS
2 315 536
euros
3 226 235 649
Copé
4 574 604 629 750
mesure
1 737
consensuel
1 398
Paris
1 148
taxe
4 214 255 264 662
l'Assemblée
1 594
président
1 601
TIPP
1 270
Vert
1 156
Verts
6 4 31 82 102 445 482
Rugy
5 114 162 572 588 720
ménages
1 294
exonération
1 261
analyse
1 569
Noël
1 106
montant
1 646
Mamère
1 107
Filippetti
2 179 619
END
passée
1 98
rejetés
1 329
mis à jour
1 23
opposé
1 761
tendue
1 89
publié
1 16
fameuse
1 204
derniers
1 283
résolus
1 382
régionales
1 714
échangé
1 185
socialiste
1 489
identique
1 480
écologique
1 58
nées
1 517
premier
1 208
respectifs
1 49
intéressants
1 362
intérieure
1 265
Interrogé
1 740
carburants
1 275
technique
1 790
crispés
1 683
insuffisant
1 655
donnant
1 347
fiscale
1 738
juste
1 378
Présentés
1 317
logique
2 311 532
poursuivie
1 337
nouvelle
2 385 736
vieille
1 789
utile
1 559
aisés
1 297
longue
1 407
important
1 463
END
%
1 218
ces dernières semaines
1 609
ne
3 663 695 701
pas
1 704
Pas
1 309
Ce n'est pas
1 498
...
1 791
naturellement
1 491
au contraire
1 541
les mêmes
1 450
Il est vrai
1 367
devant le fait accompli
1 782
au moins
1 68
en effet
1 117
semaines
1 142
Mais
3 331 421 527
effectivement
1 752
plus
5 296 361 377 397 492
ensemble
4 55 139 550 622
finalement
1 414
longtemps
1 364
mercredi
1 342
néanmoins
1 724
depuis
1 363
maintenant
1 633
au sein du
2 125 344
n'est pas le
1 394
d'accord
1 555
mardi
2 338 745
alors que
1 84
ces derniers temps
1 90
quelques
1 141
également
1 590
pas question de
1 438
octobre
2 340 747
Pour la première fois
1 27
du côté des
1 481
par an
1 219
Ceci
1 513
cela
1 653
Cela
1 557
guère
1 427
donc
1 184
totalement
1 682
absolument
1 703
END
2012",
1 568
END
s
1 334
:
3 20 72 756
a
3 723 751 760
A
1 628
d
7 127 243 312 404 493 503 533
l
13 85 132 165 246 250 259 300 355 391 429 461 468 486
L
1 7
n
3 424 435 606
à
12 76 191 233 285 353 484 548 593 647 665 697 766
certains
1 274
de
29 46 113 119 147 157 161 194 212 216 224 253 257 262 287 290 310 383 571 579 587 610 630 694 706 709 719 732 734 764
des
8 36 321 358 506 518 523 612 728
Au
1 402
en
7 222 229 236 319 576 726 754
du
5 103 168 199 305 687
et
11 5 32 81 111 153 180 256 341 387 585 660
la
23 40 56 65 192 203 213 227 254 263 288 332 375 500 521 591 624 650 661 685 692 707 710 735
La
3 1 96 477
Il
1 770
il
1 434
Ils
1 700
ils
4 51 137 690 779
Les
1 281
les
20 29 44 92 100 181 267 293 295 324 360 380 388 410 439 442 510 563 658 678 713
Le
3 144 207 673
le
9 17 24 154 278 396 418 596 636 645
mes
1 767
nos
1 466
C'est
1 787
c'est
2 456 676
sa
1 62
on
2 545 552
se
2 546 773
si
1 642
ou
2 303 618
qu
2 135 368
un
1 357
même
1 61
Là
1 777
Car
1 641
dans
4 249 452 499 530
ait
1 638
aux
3 197 515 614
est
4 88 336 464 479
il y a
1 140
par
2 417 741
Par
1 12
Cela dit
1 459
nous
4 528 566 631 780
ont
4 116 183 326 413
que
4 465 542 635 677
qui
4 372 485 508 722
Son
1 600
son
1 453
une
8 70 74 210 406 531 730 762 788
tous
1 327
sur
5 39 266 595 623 684
vous
1 643
cette
2 291 384
avant
3 567 712 775
Avant
1 60
comme
2 277 616
aurait
1 771
ayant
1 426
autres
2 182 240
entre
4 78 91 370 565
été
2 328 415
était
1 437
Notre
1 538
selon
1 350
chez
1 399
ceux
2 298 371
avec
3 121 186 441
aura
1 67
dont
1 272
lieu
2 348 639
leur
1 580
leurs
2 47 187
rien
2 666 698
sera
1 558
pour
9 131 189 220 231 560 620 634 656 783
sont
1 681
tout
1 784
lorsqu
1 543
END
toucher
1 696
souhaitent
1 373
rendre
1 374
ne sommes pas
1 529
exclure
1 286
laissez
1 644
sauter
1 562
demeure
1 654
acquittant
1 299
inclure
1 245
travailler
2 549 621
a cessé
1 608
prévoient
1 242
bénéficient
1 273
met
1 547
tomber
1 554
casser
1 785
Bravant
2 43 164
avancer
1 54
visent
1 284
touche
2 577 755
ajouté
1 514
enjambent
1 509
instaurant
1 202
travaillé
1 118
parvenir
1 232
servira
1 664
faire
2 53 561
fallu
1 772
avoir
1 505
rapproche
1 3
donne
1 490
botté
1 753
supprimer
1 258
jeter
1 73
propose
1 209
mettent
2 589 781
apprécié
1 428
cosigner
1 440
aboutir
1 190
a déposé
1 449
permis
1 69
ont créé
1 138
estime
2 473 669
lancer
1 611
emportent
1 470
repris
1 416
ont reçu
1 691
explique
1 520
ont élaboré
1 35
suivi
1 733
partant
1 223
renchérit
1 717
concerter
1 774
veulent
2 52 702
obtenu
1 725
peut
1 553
parler
1 705
changer
1 657
crispations
2 45 516
répondre
1 632
montre
1 540
END
20
1 746
13
1 339
14
2 19 343
17
2 225 648
53
1 21
100
1 234
17:15
1 26
dix
2 33 122
2010
1 201
2030
1 237
2009
1 230
9,26
1 217
22/10/2009
2 18 25
cinq
2 195 411
Deux
1 239
deux
2 93 282
trois
2 101 443
END
"
13 308 316 354 365 447 471 497 627 667 672 715 757 792
'
28 8 86 128 133 136 166 244 247 251 260 301 313 335 356 369 392 405 425 430 436 462 469 487 494 504 534 544 607
(
2 105 269
)
2 115 271
,
40 15 28 50 64 83 99 108 149 152 159 171 174 177 215 221 276 323 346 349 352 379 390 409 433 455 460 472 483 551 582 602 605 652 668 675 689 716 721 748 778
.
33 10 42 59 95 143 163 206 238 280 307 330 366 401 420 446 458 476 496 512 526 537 556 573 599 626 640 671 699 739 743 769 776 786
END
-
1 22
fr
2 11 744
END
