filebdt00002
       514      3240                          4335      5441      5485      8166      9494      9530     10192     10276                                                                                                                                                                                                                                                                                                                                                                                            avantage
1 135
rareté
1 1055
décennies
1 400
pays exportateurs
1 941
électeurs
1 222
Jancovici
1 981
gaspillage
1 332
déforestation
1 366
revenu
1 162
G€
1 952
taxe carbone
6 2 23 46 143 403 939
méfiance
1 173
décisions
1 290
débat
1 43
teneur
1 480
risque
1 266
question
1 608
garanties
1 39
socialisation
1 415
pétrolière
4 7 32 85 987
acteurs
1 280
Buchanan
1 246
voiture
1 590
planète
1 710
CO2
1 372
contribuable
1 216
quiconque
1 379
visibilité
1 723
bois
1 580
réchauffement
1 766
gaz
1 956
pays
8 34 80 90 734 899 906 1012 1029
utilité
1 232
sens
1 1007
Vue
1 11
sources
1 359
vacances
1 557
agriculture
1 364
connaissances scientifiques
1 443
énergies fossiles
1 538
importations
2 954 1027
passagers
1 309
combustibles
1 931
argent
4 200 214 412 822
rythme
1 706
baril
3 654 681 831
intention
1 531
économie
1 251
supérieur
1 803
pétrole
8 93 339 630 702 755 786 857 959
pavillon
1 569
individus
1 299
individu
2 186 235
processus
1 1001
chose
1 604
individualisme méthodologique
1 1068
bagatelle
1 949
manière
2 405 713
départ
1 13
élus
1 209
pays du Golfe
1 913
anticarbone
3 459 772 1046
consommateurs
3 81 735 907
forme
1 937
consommation
2 855 969
signal prix
1 432
hausse
2 690 731
des centrales
1 922
gaz à effet de serre
1 328
réélection
1 226
entendement
1 452
théorie
2 149 237
Nobel
1 248
rapatriement
2 28 77
monde
1 861
investissements
1 727
anti-carbone
1 50
place
1 633
fluctuation
1 650
impôt
2 17 178
moyen
1 453
portefeuille
1 377
effet de serre
1 475
émissions
1 362
rente
6 6 31 84 897 986 1052
façon
1 421
dictateurs
1 996
points
2 54 261
terme
1 71
terre
1 759
maison
1 551
coût de production
1 887
nocivité
1 152
comportement
2 396 447
comportements
1 305
terrorisme
1 993
marché
6 242 282 382 435 622 635
choix publics
1 239
usage
1 536
bénéfice
1 977
nucléaires
1 923
passage
1 154
inconvénient
1 374
carbone
1 482
producteurs
3 35 91 900
nation
1 430
énergie fossile
1 851
James
1 245
tonne de CO2
3 490 515 841
Etat
3 170 206 813
énergies
1 470
informations
1 389
mains
1 166
spéculation
1 674
destinée
1 464
effondrement
1 668
taxes
3 499 518 848
taxe
11 111 458 463 597 616 657 696 771 874 1044 1048
gaz naturel
1 506
temps
1 921
prix
17 337 468 487 512 620 628 640 678 700 779 798 805 828 838 866 883 891
tiers
1 753
entreprises
1 717
voie
1 1037
différence
2 826 880
ménages
1 720
Expension
1 8
charbon
2 347 509
conséquences
1 270
Conséquences
1 37
montant
1 846
condition
1 761
raison
1 438
responsables
1 471
END
souhaitable
2 707 842
fossiles
1 932
régulière
1 691
nécessaire
1 722
nécessaires
1 444
râleurs
1 140
polluant
1 353
politique
1 243
plusieurs
1 399
simple
1 462
propres
1 390
essentiels
1 55
dissuasif
1 540
informés
1 300
actuel
1 679
appelée
1 599
appelées
1 523
clandestins
1 310
triste
1 910
écologiques
1 294
augmentées
1 526
indispensable
1 762
rationnelles
1 291
possible
1 645
effrénée
1 675
différentiel
1 776
national
1 163
géo-stratégiques
1 99
carburants
1 503
final
1 641
lointaines
1 272
minimal
1 884
monte
1 945
grande
1 159
élevé
1 643
insuffisante
1 663
vertueux
2 397 1002
envisagée
1 460
abondant
1 350
seule
2 420 712
rationnel
1 448
rationnels
1 285
solaires
1 925
climatique
1 267
verte
1 1038
noyées
1 303
sanctionnés
1 319
utiles
1 223
utile
1 192
cher
1 1069
brut
3 787 800 835
fixe
2 617 658
catastrophique
1 768
rares
1 298
seul
1 183
rampante
1 416
différentes
1 498
libéraux
3 120 126 1071
géopolitiques
1 38
petite
1 589
superflue
1 672
END
petit à petit
1 895
toujours
1 437
ne
7 316 383 747 814 965 1031 1062
pas
9 344 386 612 749 817 918 967 1033 1064
il faudrait
1 1024
...
1 974
par le fait que
1 182
en effet
1 485
dits
1 306
Mais
1 592
mais
7 343 418 624 698 808 927 1050
non
1 228
sans
2 373 975
plus
3 19 409 750
ensemble
1 427
quand même
1 816
Sur le fond
1 263
très
2 349 352
Sur la forme
1 455
de façon à
1 637
Bien sûr
1 998
proportionnellement
1 477
en cas de
1 673
forcément
1 863
ne pas
1 117
aucun
1 976
jamais
1 318
années
1 795
n'est pas une
2 404 1047
délibérément
1 970
indépendamment
1 647
alors que
1 202
au milieu de
1 570
au milieu des
1 304
A partir du
1 677
actuellement
2 86 946
est une
1 461
quelques
1 995
nulle
1 571
Sinon
1 1022
pour la première fois
1 114
comme nous
1 1014
dans un avenir proche
1 594
manque
1 868
siècle
1 744
de plus en plus
1 539
Voilà
1 1040
partout
1 858
donc
3 194 302 385
doit
1 197
chaque année
2 527 783
non pas
1 693
trop
4 158 271 326 767
vis-a-vis
1 174
au nom de
1 203
END
1).
1 729
2).
1 872
1986).
1 252
END
s
2 179 684
:
2 63 262
a
2 268 436
A
1 253
d
14 57 145 155 217 249 356 360 387 410 565 586 660 666 740
l
18 101 133 168 176 184 204 212 230 425 450 473 529 534 562 811 820 902 1066
n
3 609 915 1003
à
26 26 69 75 224 369 391 394 424 445 465 478 500 524 548 559 561 576 583 600 618 631 704 920 947 1016 1065
cas
1 665
ce
2 188 1000
des
13 33 238 269 297 469 537 651 669 751 847 898 930 1028
de
37 18 29 82 92 167 175 233 307 312 327 378 406 422 428 472 488 513 532 554 613 621 625 648 687 694 714 791 819 839 856 869 938 950 955 958 990 1006
au
6 12 505 508 552 579 804
en
10 61 276 481 520 542 556 664 758 928 953
du
19 153 161 215 241 281 338 346 371 629 634 653 680 699 701 754 785 799 830 834
et
13 227 351 355 516 671 718 788 832 889 957 962 994 1058
je
1 129
la
25 5 22 30 45 83 142 151 419 429 457 489 514 607 632 649 695 709 721 840 854 879 896 948 985 1042
La
7 1 172 402 730 770 825 873
ils
1 323
il
2 196 683
Les
1 125
les
18 79 89 97 119 138 165 208 221 279 289 442 497 517 733 912 1010 1019 1026
Le
3 381 434 511
le
17 42 265 331 336 376 467 486 627 789 797 837 845 860 882 886 890 992
sa
1 550
C'est
2 484 909
on
3 103 256 746
se
3 577 584 944
Si
1 330
si
3 65 963 1009
ou
5 48 240 507 574 924
va
1 815
qu
2 321 1059
un
13 16 27 76 395 431 446 619 639 705 743 765 775 778
là
1 809
où
1 195
peut-être
1 341
plutôt
1 49
soient-ils
1 286
certaines
1 794
Car
1 606
dans
3 413 732 859
Dans
1 41
aux
6 502 716 719 905 940 1070
ici
1 742
est
6 67 108 492 598 611 757
par
6 88 244 278 867 876 1018
lui
1 190
nous
5 123 407 934 964 979
ont
1 132
chacun
2 393 545
puis
1 844
que
5 100 544 644 739 1008
qui
9 112 189 315 491 519 756 914 943 1030
son
4 70 199 568 865
vers
1 78
une
11 110 148 157 414 588 615 656 689 936 1051 1054
tous
1 313
sur
5 44 137 259 1035 1053
chaque
2 234 850
abord
1 219
devant
1 736
ainsi
2 109 774
celui
1 345
cette
2 596 1036
avant
2 62 398
comme
1 14
aurait
1 1005
compte
1 277
aussi
2 284 642
autre
1 603
autres
3 139 358 1011
contre
1 141
auront
2 324 917
entre
4 164 777 827 881
pourquoi
1 1041
parce
1 320
duquel
1 495
notre
1 968
telle
1 738
quand
1 441
celle-ci
1 989
toute
1 878
Toutes
1 288
toutes
1 96
cela
1 254
bien
1 602
alors
1 575
ceux
1 314
avec
2 95 528
fera
1 862
elle
5 66 73 107 972 1061
cours
4 652 670 790 833
dont
1 128
font
1 1013
lieu
1 553
leurs
1 726
leur
2 225 479
part
1 572
sauf
1 440
sera
2 191 546
pour
11 220 229 273 375 708 724 763 849 901 911 978
celui-ci
1 792
sont
1 522
partie
1 160
vont
1 210
END
imagine
1 104
résister
1 560
programmer
2 688 725
rendre
2 533 818
espérant
1 543
demande
1 870
mis
1 60
s'oppose
1 1063
éviter
1 764
inciter
1 392
seront
2 301 317
commencer
1 1017
pourra
1 801
majoritaire
1 334
acheté
1 919
Dissuader
1 853
perçue
1 87
devient
1 773
consommant
1 929
pris
1 275
augmenter
1 466
suis
1 130
effaroucher
1 118
empêchera
1 988
démontrant
1 150
prendre
2 408 877
décidée
1 1056
appliquer
1 501
risquant
1 659
avoir
3 147 567 638
s'engager
1 1034
émis
1 325
fixer
1 626
envie
1 564
finira
1 875
donner
2 423 715
être
7 59 274 525 601 662 737 802
consomme
1 748
baisser
1 864
donnera
1 384
expliquant
1 181
aboutir
1 25
remplaçant
1 894
payons
1 935
contenter
1 585
détermine
1 836
menée
1 68
dépenser
1 211
reste
1 333
financer
1 991
programmé
4 780 806 829 892
taxer
1 1025
découlent
2 496 521
affecter
1 904
incité
1 547
agirait
1 686
méritent
1 56
croissant
1 782
émettre
1 370
Rapatrier
1 984
rapatrier
1 4
continueront
1 368
isoler
1 549
mettre
1 198
fixé
1 493
voudraient
1 1032
rajouter
1 614
peut
4 3 24 116 257
sait
1 187
chauffer
1 578
augmentera
2 340 973
aboutira
1 74
implications
1 98
partir
1 555
dépassent
1 449
répondre
1 258
END
45
1 951
deux
3 53 260 752
END
!
1 40
"
8 15 20 293 295 308 311 1043 1045
'
39 58 102 134 146 156 169 177 180 185 205 213 218 231 250 322 357 361 388 411 426 451 474 530 535 563 566 587 610 661 667 685 741 812 821 903 916 1004 1060 1067
(
12 47 236 292 363 573 728 781 793 871 885 942 980
)
9 51 296 367 581 784 823 888 960 982
,
58 21 52 72 94 113 115 127 131 136 144 193 201 207 247 255 264 283 335 342 348 354 365 417 439 456 476 494 504 541 558 582 593 595 623 636 646 655 682 692 697 703 711 745 760 796 807 810 843 893 926 933 961 971 999 1015 1023 1049 1057
.
26 9 36 105 121 124 171 287 329 380 401 433 454 483 510 591 605 676 769 824 852 908 983 997 1021 1039 1072
END
-
2 64 106
fr
1 10
Expliquons
1 122
Etats-Unis
1 1020
modérons
1 966
END
