filebdt00002
       514      3650                          4581      5426      5446      7786      8864      9027      9718      9749                                                                                                                                                                                                                                                                                                                                                                                            Contribution-Climat-énergie
1 34
avantages
1 474
rapport
2 17 316
pourcentage
1 489
F2
1 22
marché européen
1 323
pollueurs
1 915
François
1 92
énergie nucléaire
1 802
revenus
2 626 630
urgence
1 170
taxe carbone
6 20 43 237 248 576 825
Taxe carbone
1 1
ministères
1 151
députée européenne
1 668
transports collectifs
1 935
plan social
1 692
débats
1 519
débat
2 110 464
Rocard
2 14 26
délais
1 243
questions
1 81
projets
1 523
secrétaire
1 595
bonne conscience
1 163
gouvernement
1 586
modalités
2 6 116
secteurs
1 154
direction
1 355
réflexion
1 99
baisse
2 309 554
Sarkozy
1 62
voiture
2 366 776
énergie-climat
1 882
application
1 119
transfert
1 403
CO2
2 640 846
origine
1 835
CCE
1 36
Cap
1 676
CGT
2 565 599
gaz
1 267
réduction
1 879
communiqué
1 371
principe
3 3 252 573
charges
1 405
assiette
1 820
prélèvements obligatoires
1 534
énergies fossiles
1 263
débat national
1 206
écologiste
1 675
consultations
1 144
règles
1 74
contraintes
1 928
contribution
3 348 864 901
Leuglay
1 134
volume
1 486
parti socialiste
1 373
croissance
1 184
pétrole
2 265 296
supplément
1 941
notre pays
2 186 708
chose
1 552
avenir
1 40
manière
1 779
rentabilise
1 226
Digou
1 593
efficacité énergétique
1 722
interview
1 603
France 2
1 8
France Inter
1 194
Attac
3 810 850 891
réforme
2 436 505
exclusion
1 861
crise
2 665 732
prélèvement
1 822
accélérateur
1 728
Fillon
1 93
déchets nucléaires
1 840
Corinne
1 669
Premier ministre
1 140
consommation
1 813
émettrice
1 844
dépenses
1 943
hausse
1 291
Grenelle de l'environnement
1 258
conférence de presse
1 449
Contribution climat énergie
1 470
durée
1 785
MoDem
2 654 681
parti
1 674
impôt
2 612 644
prétexte
1 389
électricité
1 832
moyens
3 178 221 625
riches
1 911
consommatrices
1 869
industrialisation
1 715
chauffage
1 772
point
1 416
économies d'énergie
1 718
activité économique
1 706
Christophe
1 591
outil
1 661
association
2 808 854
présidente
1 672
Lepage
1 670
quota
1 320
comportements
1 951
critique
1 855
usage
1 363
nucléaire
1 836
Libération
1 607
base
1 273
Michel
2 13 25
inconvénients
1 477
Le PS
1 340
production
1 829
calendrier
1 127
tonne de CO2
1 278
Jean
1 590
lobbies
1 395
énergie
1 872
énergies
1 228
euros
6 53 276 285 302 327 637
mains
1 59
contribution énergie-climat
1 122
taxe professionnelle
3 386 440 508
déplacement
1 930
Nicolas
1 61
plan
1 881
Union européenne
1 886
Côte-d'Or
1 136
des objectifs
1 877
Christine
2 198 418
poids
1 758
l'oeuvre
1 399
taxe
2 428 685
prix
3 294 299 318
ministre de l'Economie
1 197
coût
1 787
entreprises
2 407 866
mise en oeuvre
2 77 583
vice-présidente
1 679
ménage
1 791
ménages
5 357 410 621 908 919
développement économique
1 181
cheminement
1 483
Lagarde
3 199 419 562
industries
1 335
charbon
1 269
ministre
1 499
suppression
1 383
conditions
1 345
conclusions
1 31
ministre de l'Environnement
1 798
END
énergivores
1 338
estimée
1 45
opposés
1 578
incluse
1 816
substituables
1 932
les plus démunis
2 751 920
altermondialiste
1 809
supplémentaire
1 759
prise en compte
1 804
sortie
2 663 730
concernés
1 156
injuste
1 646
socialiste
1 24
redistributive
1 353
faibles
1 623
claire
1 422
premier
1 415
compensée
1 687
indirect
1 613
inquiète
1 567
accordée
1 604
formidable
1 700
économes
1 953
Interrogé
1 191
efficace
1 896
favorables
1 571
favorable
1 341
grand
1 109
déliée
1 432
constants
1 535
engagée
2 102 512
donnant
1 176
différents
1 520
juste
1 351
lourd
1 618
monte
1 544
élevés
1 632
élevé
1 313
en suspens
1 83
arrêté
1 255
économiques
2 155 396
contestées
1 7
collective
1 171
autonome
1 71
ancienne
1 797
applique
1 333
pressante
1 173
confédéral
1 596
remis
1 28
électrique
1 814
soumises
1 875
rapides
1 244
END
?
1 91
(...)
3 467 479 746
ne
1 377
ni
1 387
évidemment
1 492
Dès lors
1 214
compatibles avec
1 179
sachant que
1 527
mais
2 342 577
devrait
1 260
non
1 931
plus
7 337 617 631 868 910 914 952
devrait être
1 582
finalement
1 781
deuxièmement
1 503
par tonne
1 638
d'une part
1 462
n'ont rien à voir
1 525
la façon dont
1 580
mercredi
3 192 444 605
notamment 
1 84
à présent
1 146
à côté
1 555
Il ne s'agit pas
1 159
éternellement
1 210
mardi
1 29
dans le cadre du
1 880
complètement
2 431 453
lundi
1 132
également
1 843
convenablement
1 689
doit être
5 125 349 429 803 815
socialement
1 350
doit
2 530 903
ndlr
1 239
il faut
2 545 745
Il faut
1 452
cependant
1 304
à terme
1 292
absolument
1 699
sans doute
1 69
géographiquement
1 358
désormais
2 56 101
END
2030),
1 287
END
s
2 331 946
:
4 2 85 536 769
a
4 27 420 541 558
d
9 51 117 166 446 656 752 830 833 870
pour sa part
1 201
l
10 94 361 704 713 720 795 806 818 859 884
L
3 38 800 852
y
2 539 549
à
19 133 283 307 343 360 381 398 401 493 533 579 606 622 629 755 766 780 876 923
déjà
2 397 874
Ce
2 298 516
des
11 73 143 177 242 356 406 865 907 927 934 950
De
1 79
de
39 41 60 75 120 160 208 274 300 364 384 404 426 434 438 506 574 597 639 662 664 701 703 710 712 729 731 739 771 775 778 821 823 845 862 878 883 929 937 942
au
3 317 572 940
en
8 174 218 286 354 540 658 856 945
du
5 293 295 319 673 680
Je
1 736
Et
1 502
et
14 48 89 152 172 182 222 352 475 480 678 719 764 912 916
La
4 247 424 564 828
la
28 19 33 42 98 183 196 236 272 277 290 308 365 382 385 427 435 439 469 498 504 507 575 598 667 784 812 824 863
il
2 538 548
les
18 58 115 150 153 220 227 262 336 394 409 455 620 717 839 867 905 909 913
le
16 180 232 251 257 322 372 392 414 482 485 488 585 691 757 786 790
Le
4 23 139 592 653
sa
1 76
c'est
2 642 696
C'est
1 64
on
3 217 225 230
se
4 161 175 379 531
ses
3 30 473 476
si
1 683
ou
2 624 922
va
1 87
qu
5 202 215 223 546 743
un
9 108 204 370 402 463 542 643 660 727
ça
1 724
a-t-elle
1 442
quelles
1 113
surtout
1 765
a-t-il
3 130 188 649
certaines
1 344
dans
6 185 241 369 601 707 817
ait
1 550
cet
1 70
occasion
1 698
aux
2 334 918
est
5 55 100 511 686 842
Mme
1 561
Par
1 889
par
5 256 315 584 789 933
lors
1 445
lui
1 65
Nous
2 105 569
puis
1 280
que
3 142 627 760
qui
11 66 86 330 465 509 524 543 553 741 749 925
son
2 16 126
vers
2 408 949
une
5 169 448 602 697 899
Sur
1 413
sur
11 18 32 193 271 321 468 472 619 690 716 783
Vous
1 460
abord
1 754
combien
1 90
allons
1 106
Cette
1 347
cette
2 121 684
avait
1 253
Comme
1 610
comme
1 391
aussi
1 566
autre
1 551
encore
3 491 559 650
entre
2 46 57
été
2 254 421
jusqu
1 281
il s'agit
1 165
telle
1 900
quand
1 537
outre
2 838 857
cela
2 529 761
face
1 939
ceux
4 628 740 748 924
avec
1 149
avez
1 461
elle
3 510 581 615
Elle
1 375
dont
2 250 481
environ
1 325
ailleurs
1 890
lieu
1 148
Pour
2 666 805
pour
3 111 288 894
quel
1 124
sont
4 114 490 517 750
tout
3 528 611 944
partie
1 738
END
souhaitent
1 393
décidera
1 67
abaisser
1 782
savoir
1 112
substituer
1 380
indiqué
1 189
discuter
1 494
ouvrir
1 107
subissent
1 926
fais
1 737
relancer
2 702 711
préconise
1 655
restent
1 82
n'a pas besoin
1 207
a rendu
1 15
déclaré
2 131 443
aider
1 747
a promis
1 96
a indiqué
2 368 794
faire
4 233 532 659 938
a annoncé
1 141
appliquer
1 235
délier
1 454
s'engage
1 466
avoir
1 147
Prélever
1 635
donner
1 162
supporté
1 788
durer
1 209
annoncée
1 437
pouvoir
1 767
supporter
1 756
être
4 305 388 726 895
pourrait
1 303
permettre
1 917
mise en place
1 425
payer
1 88
peser
1 616
a déclaré
1 589
prend
1 219
salué
1 4
taxer
1 904
explique
1 849
sommes
1 570
expliqué
1 560
viser
1 261
contraints
1 359
souligné
1 651
a estimé
1 200
allaient
1 145
surconsommations
1 906
engageant
1 948
anticiper
1 289
peut
3 231 378 725
jugé
1 311
revu
1 306
pensent
1 742
a affirmé
1 497
changer
3 768 770 774
représente
1 762
estime que
1 892
affronter
1 168
END
8
1 47
9
1 49
29/07/2009
1 10
12
1 326
21
1 677
32
3 275 301 636
100
1 284
13:49
1 12
nombreuses
1 80
milliards
1 50
deux
3 456 518 522
END
"
45 104 128 158 187 205 211 213 245 312 314 346 367 376 411 430 433 451 457 459 495 501 513 515 556 568 587 609 633 641 645 647 688 693 695 733 735 792 827 847 858 887 893 897 902 954
'
30 39 52 95 118 167 203 216 224 282 332 362 447 547 657 705 714 721 744 753 796 801 807 819 831 834 853 860 871 885 947
(
6 35 135 234 264 279 324
)
5 37 137 240 270 328
,
52 5 44 54 68 72 97 123 129 164 195 229 238 249 259 266 268 310 329 390 400 417 441 471 478 484 487 496 521 526 557 588 594 600 614 648 671 682 694 709 723 763 773 777 793 811 837 841 848 873 898 921 936
.
27 63 78 103 138 157 190 212 246 297 339 374 412 423 450 458 500 514 563 608 634 652 734 799 826 851 888 955
END
-
1 9
|
1 11
©
1 21
END
