filebdt00002
       514      2725                          3509      4323      4328      6078      6907      7283      7778      7844                                                                                                                                                                                                                                                                                                                                                                                            Matignon
1 251
Suédois
2 291 509
suédois
2 70 200
taxes environnementales
1 581
Le Figaro
1 19
concurrence
1 359
exception
1 333
revenu
4 297 435 446 456
taxe carbone
3 309 528 652
Taxe carbone
1 1
ministère
1 199
opinion publique
1 484
modèle
2 69 87
interrogation
1 612
baisse
1 732
ambiguïté
1 285
Stockholm
3 15 114 743
chèques verts
1 409
voiture
1 318
augmentation
1 463
CO2
1 756
environnement
1 516
Comparaison
1 47
Pionnière
1 24
réduction
1 713
allégement
1 553
internationale
1 360
redistribution
1 405
charges
3 44 557 568
émissions de CO2
2 138 185
Écologie
1 109
Falemo
1 722
printemps
1 373
intervalles
1 430
climat
1 370
Wärnberg
2 160 521
croissance
1 98
service
1 338
institution
1 543
conseillère
1 167
point de départ
1 253
objectif
1 730
objectifs
1 710
budget
1 418
réforme
1 536
fioul
1 660
proportion
1 444
émettrice
1 754
État
1 676
hausse
2 376 663
Jouanno
2 103 263
Finances
1 202
diminution
1 93
gaz à effet de serre
2 95 717
Maria
2 159 520
absence
1 210
conscience
1 499
France
3 55 126 256
partis
1 58
éloges
1 66
système
1 119
réponse
1 282
passé
1 478
émissions
1 715
Elisabet
1 721
chauffages
1 657
chauffage
1 341
étude
1 471
taxe sur le CO2
1 27
les autorités
1 364
termes
2 91 423
introduction
1 179
dossier
1 174
mécanisme
1 403
Ville
1 741
comportement
1 633
marché
2 215 247
ministère de l'Environnement
1 726
critères
2 34 276
fiscalité
3 540 584 694
carbone
2 217 697
résidence
1 302
mazout
1 324
tonne de CO2
1 223
cuve
1 322
énergie
1 564
autorités
1 487
euros
5 229 236 242 590 607
paie
1 436
jour
1 531
produit intérieur brut
1 148
plan
1 369
Marielle
1 17
"chèque vert "
1 260
taxes
1 596
taxe
4 182 268 560 618
taux
1 382
prix
2 220 245
coûts
1 465
entreprises
3 7 41 336
travail
2 572 599
ménage
1 427
ménages
2 13 452
type
1 407
industries
1 327
Chantal
2 102 262
niveau
1 194
facture énergétique
1 438
quasi-disparition
1 655
raisons
1 130
raison
1 51
ministre de l'Environnement
1 169
habitants
2 505 629
Suède
4 4 30 624 643
END
passées
1 686
générale
1 537
géographiques
2 37 279
budgétaires
1 672
disponible
1 447
suédoises
2 365 488
énergétiques
1 466
absolus
1 424
actuel
1 195
adopté
1 371
supérieures
1 188
rentrées
1 671
préconisés
1 249
urbains
1 658
urbain
1 342
versées
1 416
faible
1 455
écologique
1 500
confondus
1 59
accru
1 152
récoltées
1 414
nationaux
1 711
progressive
1 544
exonérées
2 9 348
réduites
1 601
atteint
2 234 708
Court
1 18
forte
1 501
sociales
1 131
sociaux
2 35 277
soucieux
1 512
réponses
1 491
grande
1 462
élevés
1 433
plein
1 315
nouvelle
1 267
allégées
1 45
constante
1 664
quelconque
1 214
ancienne
1 503
maintenue
1 699
dernière
1 611
liée
1 496
élevée
1 440
transposable
1 124
END
%
8 144 155 191 306 357 387 393 735
?
2 485 639
ne
4 48 61 353 749
Pas
1 258
pas
7 11 50 63 76 123 648 707
traditionnellement
1 511
notamment
1 334
dans le cadre
1 532
facilement
1 480
au moins
1 142
cette semaine
1 115
largement
1 347
mais
2 565 591
Mais
4 39 367 442 523
devrait
1 383
non
1 288
sans
1 284
Sans
1 176
plus
5 432 439 454 461 751
ensemble
1 579
Chaque
1 290
Pour l'heure
2 350 640
très
1 346
bien plus
1 238
Depuis
1 134
dans le même temps
1 593
aucun
1 402
aujourd'hui
2 187 231
en revanche
1 328
alors que
2 146 475
dans le cadre du
1 368
est une
1 731
général
1 419
Mise à jour :
1 22
Même si
1 650
même si
1 117
donc
1 636
pour objectif
1 622
peut-on
1 614
l'époque
1 205
en 2020
1 736
par ailleurs
1 401
END
END
s
2 149 545
:
3 2 286 613
étaient
1 600
a
4 269 377 621 665
d
10 64 140 211 533 551 554 588 605 625 667
pour sa part
1 744
L
1 728
l
8 107 177 208 331 482 562 577 674
n
5 73 120 398 644 704
y
1 646
à
11 106 113 192 227 330 385 391 453 497 630 687
À
2 14 204
Ce
1 381
ce
2 173 449
des
9 33 129 201 335 464 504 580 656 714
De
1 678
de
29 25 92 94 97 153 172 180 189 221 259 275 301 307 316 323 337 404 406 434 513 538 585 602 632 712 716 733 742 755
au
4 372 417 445 659
En
2 422 574
en
17 3 90 111 125 163 170 207 272 344 388 394 443 549 623 681 690 757
du
6 168 216 246 340 725 752
et
7 36 96 278 298 339 390 502
La
4 493 559 693 740
la
16 26 29 54 181 222 255 281 308 460 498 527 539 583 642 651 654
Il
1 397
il
1 312
le
12 68 79 118 147 198 219 244 314 530 571 598 696
Les
4 326 412 486 508
les
13 6 12 40 137 184 240 429 431 451 567 595 628 670
nos
1 709
sa
3 317 321 662
c'est
1 287
C'est
1 85
ou
1 319
si
2 265 479
Si
1 53
qu
1 746
un
3 86 213 426
surtout
2 525 566
dans
2 428 481
est
5 122 151 283 495 547
par
2 250 637
nous
1 703
ont
1 458
tel
1 81
que
5 239 294 355 616 702
qui
4 88 161 457 620
Son
1 542
son
2 296 299
une
5 375 437 470 535 610
tous
1 57
sur
5 67 561 570 597 695
cette
2 266 617
Comment
1 473
avait
1 224
comme
1 252
compte
2 32 274
aurons
1 706
autant
1 78
autres
1 556
été
3 225 270 378
était
1 166
par rapport à
1 737
cela
1 476
fait
1 313
elles
2 352 684
elle
3 72 233 748
lieu
1 300
leur
2 193 515
leurs
1 43
tant
1 701
sera
2 698 750
pour
4 77 128 254 673
Lorsque
1 261
quel
1 82
vaut
1 49
soit
1 477
sont
6 8 345 415 450 510 685
tout
1 753
lorsqu
1 310
END
imaginer
1 615
disparaître
1 638
demande
1 264
alourdissaient
1 582
inciter
1 627
tenant
1 273
annonce
1 745
ne tient pas
1 31
remplit
1 320
expliquer
1 474
soient
1 295
échange
1 550
augmenter
1 669
charge
1 171
reconnaît
1 101
visite
1 112
voient
1 42
insiste
1 519
protéger
1 514
faite
1 548
ont diminué
1 139
précise
1 469
assure
1 197
supporte
1 304
annoncée
1 379
entend
1 75
a expliqué
1 158
finisse
1 635
expliquent
1 363
permis
1 666
a vu
1 529
a provoqué
1 653
Reste
1 609
tarit
1 62
existe
1 400
explique
1 720
songe
1 647
sommes
1 413
marche
1 89
oblige
1 361
paient
1 354
fixé
1 226
quels
1 293
subi
1 459
changer
1 631
passer
1 384
avancent
1 489
pesant
1 569
introduite
1 271
seraient
1 186
transposer
1 80
END
6
1 603
9
1 143
20
1 190
21
1 356
14
1 241
30
1 386
40
1 734
27
1 228
44
1 154
60
1 392
1,3
1 679
1,8
1 586
100
1 305
2,5
1 688
108
1 235
10:15
1 23
première
1 494
10/09/2009
1 20
2011
1 389
2008
1 691
2015
1 395
2050
1 758
1990
2 135 738
1991
2 164 575
1998
1 682
milliards
2 604 689
milliard
2 587 680
deux
1 490
END
"
12 84 99 133 156 408 410 421 467 507 517 700 718
'
28 65 74 108 121 141 150 178 209 212 311 332 399 483 534 546 552 555 563 578 589 606 626 645 668 675 705 729 747
,
46 5 10 16 28 56 60 71 100 104 110 116 127 136 145 157 162 165 183 196 206 218 232 237 280 292 303 351 358 362 374 425 448 468 518 524 526 576 592 594 619 634 641 661 683 719 723
.
31 38 46 52 83 132 175 203 257 289 325 349 366 380 396 411 420 441 472 492 506 522 541 558 573 608 649 677 692 727 739 759
;
1 230
END
-
4 243 248 329 343
|
1 21
secrétaire d'État
2 105 724
END
