filebdt00002
       514      3219                          4187      5050      5055      7154      8018      8209      8659      8678                                                                                                                                                                                                                                                                                                                                                                                            essence
3 271 307 554
recours
1 401
chiffre
1 207
vitesse
1 838
réparatrice
1 127
le droit
2 714 759
rapport
1 463
Madelin
1 13
Français
4 171 259 342 603
ancien ministre
1 18
taxe carbone
12 52 105 124 151 186 353 422 501 542 582 662 710
Taxe carbone
1 1
pointe
1 408
signal
1 349
équivalent
1 497
risque
2 197 664
panoplie
1 74
véhicule
2 339 359
logique économique
2 224 416
gouvernements
1 395
gouvernement
1 174
inutilité
2 578 628
suédoise
1 543
taxation
2 292 468
dispositif
1 32
instrument
1 110
instruments
1 77
baisses
1 532
automobile
2 568 718
principe pollueur-payeur
1 142
compagnies pétrolières
1 526
actions
1 586
voiture
1 743
augmentation
1 489
symbole
1 65
calcul
1 59
pays pauvres
2 49 692
retenue
1 247
planète
3 512 798 854
application
1 177
CO2
3 219 682 776
origine
2 384 779
amis
1 201
gaz
1 310
consommation d'énergie
1 161
principe de précaution
1 179
pays
1 851
Boiteux
1 464
cartels
1 518
restitution
1 598
besoin
1 347
humanité
1 539
sentiment
2 575 625
période
1 406
référence
1 212
contrainte
2 300 318
achat
1 335
environnementaux
1 136
atmosphère
2 686 785
économie d'énergie
1 590
baril
2 287 485
Économie
1 22
réalité
1 817
Alain
1 12
pétrole
3 432 480 492
échelle de la planète
2 659 828
procédures
1 621
choix
1 357
dette
1 794
variation
1 280
arrivée
1 833
carburant
1 325
bienfaiteurs
1 535
Consommation
1 299
consommation
3 257 304 315
signal prix
1 444
Finances
1 25
développement
3 47 690 761
gaz à effet de serre
1 97
Hulot
1 204
France
2 89 564
nouvelles technologies
1 835
engagement
1 85
calcul politique
1 56
électricité
1 381
dissuasion
1 157
rejet
1 680
émissions
1 95
automobiliste
1 737
automobilistes
1 330
tarifs
1 413
outil
1 70
introduction
1 194
guerre
1 146
quotas
1 217
agitation
1 813
pays développés
1 752
comportement
2 169 328
comportements
1 139
province
1 739
diffusion
1 840
stock
1 773
marché
1 446
nucléaire
1 386
alentours
1 436
restriction
1 705
base
1 476
critères
1 616
fiscalité
2 126 267
producteurs
1 520
arme
1 155
production
1 430
réchauffement climatique
4 41 148 642 824
tonne de CO2
3 191 297 473
fuel
1 313
euros
1 808
spéculateurs
1 523
responsabilité
1 771
mesures
1 703
mesure
1 4
destinée
1 128
parc
1 567
taxe
1 452
prix
5 215 285 323 399 648
hausse des prix
1 508
idée
2 632 728
coûts
1 135
aux centrales
1 402
travail
1 747
manipulation
1 646
perspectives
1 675
perspective
1 238
faiblesses
1 28
prospérité
1 847
montant
1 227
TRIBUNE
1 14
END
fossile
1 162
séduisante
1 652
naturelle
1 490
chimérique
1 654
irréaliste
1 697
politique
1 180
imparfaits
1 618
simple
1 645
inefficace
2 9 113
énergétique
1 706
essentiel
1 768
polluantes
1 404
initial
1 774
performant
1 572
supplémentaire
1 350
destinés
1 78
supérieure
1 504
inspirées
1 707
injuste
1 6
accru
1 579
censée
1 166
humaine
1 780
inutile
1 425
répercuté
1 410
possible
1 637
avancé
1 121
économe
1 362
progressive
1 158
équivalente
1 272
Difficile
1 749
indolore
1 650
efficace
1 670
efficaces
1 587
menaçantes
1 678
possibilité
1 365
discutables
1 622
présent
1 781
thermique
1 591
thermiques
1 403
fiscale
1 814
offerte
1 369
logique
1 595
chère
1 560
absurde
2 377 391
seule
1 488
économique
1 60
méritants
1 609
sérieux
1 462
affectée
1 583
menaçants
1 613
arbitraire
1 209
liées
1 688
pauvres
1 721
incompatible
1 44
impropre
1 33
END
€
6 189 241 275 295 471 789
loin d'être
1 570
exemple
1 547
ne
4 220 528 548 663
pas
4 252 346 530 558
essentiellement
1 385
de nature à
1 253
En effet
1 672
davantage
1 54
Difficile de
1 712
largement
2 317 449
mais
1 653
sans doute par
1 176
Contrairement
1 115
assurément
1 107
plus
10 66 112 361 559 571 605 669 677 720 802
profondément
1 696
très
2 316 461
En réalité
1 302
généralement
1 246
aucune
1 223
tout aussi
1 390
particulièrement
1 606
selon lui
1 35
forcément
1 617
d'autant plus
1 424
Après tout
1 261
n'est pas une
1 125
politiquement
1 612
En revanche
2 320 371
à ce jour
1 765
est une
1 314
approximativement
1 289
guère
1 665
légèrement
1 733
socialement
1 608
doit
2 433 509
il faut
1 515
Derrière
1 810
vis-a-vis
1 795
souvent
1 544
globalement
1 649
END
END
s
2 230 373
:
2 2 15
d
15 29 75 98 305 336 382 477 498 576 588 626 666 756 777 806
l
18 20 83 108 233 269 333 417 495 537 657 684 716 726 735 766 783 826 831
L
3 16 552 630
n
3 249 343 555
À
2 656 787
à
17 37 79 101 116 129 132 187 222 273 290 450 481 584 715 725 755 825
déjà
2 265 800
M.
1 203
Ce
1 206
ce
1 117
des
15 24 48 170 216 239 258 329 534 585 615 620 647 691 702 719
de
45 19 81 90 96 137 156 159 183 198 202 218 281 293 309 312 332 351 378 392 407 431 437 469 519 536 599 638 679 681 698 704 708 729 738 753 769 775 796 801 803 834 839 845 848 852
au
6 147 196 214 689 746 760
en
6 244 367 405 458 546 563
du
11 55 58 178 286 324 348 358 400 445 491 772
et
7 23 43 210 604 610 619 836
la
33 73 88 104 123 145 150 160 185 190 211 237 242 256 276 296 303 352 364 415 429 472 475 507 511 661 709 770 790 797 816 821 846 853
La
5 51 421 487 541 597
ils
2 263 763
Il
1 694
il
4 232 375 388 635
Le
1 173
le
18 40 46 111 141 168 284 322 327 356 360 398 443 460 484 566 624 641 823
Les
1 341
les
13 27 134 200 394 412 517 522 525 531 674 676 751 850
c'est
1 819
sa
2 594 742
On
1 454
se
2 152 447
ses
2 94 138
Si
1 506
si
2 363 428
ou
2 311 524
qu
5 7 67 456 561 633
Un
1 574
un
5 31 64 69 338 479
même
2 229 732
elle-même
1 844
dans
4 236 411 683 782
Dans
2 72 144
aux
4 435 602 607 611
ici
1 100
fois
1 503
est
13 63 106 119 165 208 251 368 389 557 569 651 695 799
par
3 87 92 643
Par
1 11
lors
1 331
nous
1 723
ont
1 345
chacun
1 133
que
4 57 397 426 820
qui
4 118 527 740 842
Son
1 226
son
2 193 600
Une
2 279 581
une
7 3 154 266 291 467 500 644
tous
1 849
sur
3 268 474 830
ressort
1 53
cette
2 451 812
avait
1 465
comme
2 414 533
aussi
1 5
autres
1 758
contre
2 39 640
proposé
1 466
directement
1 255
notre
1 380
selon
2 140 614
quand
2 722 762
toute
1 811
alors
1 514
avec
1 45
aura
1 493
Elle
2 62 164
ensuite
1 441
leur
4 366 700 793 837
rien
1 550
pour
5 192 354 439 744 750
parfois
1 120
soit
1 409
sont
1 687
END
lutter
2 38 639
repose
1 829
sauver
1 510
serait
2 376 636
refuser
2 396 754
décliner
1 440
mécontenter
1 199
tenter
1 80
remplir
1 82
prouve
1 549
répond
1 221
culminer
1 434
pénaliser
1 730
modifier
2 167 254
utilise
1 741
pris
1 86
imposer
1 701
lutte contre
1 822
inscrit
1 235
aller
1 745
diviser
1 91
faire
2 130 355
faite
1 213
portent
1 764
limiter
1 184
avoir
1 593
produit
1 601
dépend
1 843
correspond
1 288
prélevé
1 494
considérer
1 516
accroît
1 623
a décidé
1 182
être
1 668
dénonce
1 26
pourrait
1 592
donnée
1 545
payer
1 131
contester
1 713
supportent
1 264
substitue
1 448
taxer
1 379
apparaît
1 423
modifie
1 326
tonne
3 243 277 791
tremblons
1 724
exigerait
1 419
rappellera
1 455
veut
1 153
répercutent
1 529
voir
1 393
penser
1 699
END
10
1 282
20
1 294
24
1 482
17
1 188
27
1 470
100
2 240 788
260
1 274
quatre
2 93 502
2001
1 459
2020
1 438
2030
1 245
2050
1 102
100000
1 804
milliards
1 805
END
'
46 8 17 21 30 68 76 84 99 109 231 234 250 270 306 334 337 344 374 383 418 457 478 496 499 538 553 556 562 577 589 627 631 634 658 667 685 717 727 736 757 767 778 784 807 827 832
,
29 34 36 42 103 122 149 175 181 195 228 248 262 308 321 372 387 427 442 513 521 565 660 673 731 734 792 815 818 841
.
35 10 50 61 71 114 143 163 172 205 225 260 278 298 301 319 340 370 420 453 486 505 540 551 573 580 596 629 655 671 693 711 748 786 809 855
END
$
2 283 483
END
