filebdt00002
       514      1071                          1196      1327      1332      1710      1887      1922      2065      2078                                                                                                                                                                                                                                                                                                                                                                                            LCI/RTL/Le
1 68
François
1 124
taxe carbone
2 5 19
gouvernement
1 62
Sarkozy
1 130
AFP
1 6
Luc
3 1 12 138
redistribution
1 112
Chatel
3 2 13 139
Figaro
2 7 69
prélèvement
1 97
Fillon
1 125
Premier ministre
1 123
désaveu
1 121
commentaires
1 142
contribution climat énergie
1 80
porte-parole
2 60 104
impôt
2 26 53
tempête
1 148
compensation
1 115
mécanismes
1 109
verre
1 151
fiscalité
2 35 48
carbone
1 153
Nicolas
1 129
jury
1 67
taxe
1 136
président
1 128
mise en oeuvre
1 76
niveau
1 133
END
nouveau
2 27 54
compensée
1 90
progressive
1 84
grand
1 66
constant
1 98
constante
2 36 49
important
1 42
END
pas
1 24
ce n'est pas
1 51
le fait que
1 74
aujourd'hui
1 16
intégralement
1 89
puisque
1 30
Mise à jour :
1 10
END
END
A
1 118
a
2 57 101
n
1 20
à
4 34 47 96 143
ce
1 144
des
1 108
de
6 77 111 114 134 146 152
en
1 106
du
4 61 65 120 122
et
1 87
la
4 4 18 79 135
Il
2 40 71
les
1 141
le
4 59 103 127 132
sa
1 75
se
1 45
un
3 25 52 150
dans
1 149
est
1 41
par
1 126
que
2 17 43
sur
2 73 131
était
1 22
propos
2 119 145
Cela
1 94
cela
2 31 44
END
plaidé
1 58
se fera
2 32 95
serait
1 82
citant
1 107
défend
1 3
fasse
1 46
a qualifié
1 140
a insisté
1 72
invité
1 64
poursuivi
1 102
a affirmé
1 15
END
19:20
1 11
06/09/2009
1 8
END
"
18 23 28 33 37 39 55 78 81 83 85 88 91 93 99 110 116 147 154
'
1 21
,
10 14 29 50 56 63 86 100 105 113 137
.
5 38 70 92 117 155
END
|
1 9
END
