filebdt00002
       514      3297                          4125      5158      5163      7617      8690      9049      9739      9814                                                                                                                                                                                                                                                                                                                                                                                            essence
1 533
personne
1 854
promotion
1 138
destructions
1 493
Le Figaro
1 10
imminence
1 610
gravité
1 606
Français
3 592 618 888
Jancovici
1 8
planétaire
1 413
taxe carbone
3 49 547 893
Taxe carbone
1 1
Visiteurs
1 65
approvisionnement
1 308
débat
2 84 868
rôle
1 215
maladies
1 491
histoire
1 208
changement
1 183
lecteur
1 379
questions
1 23
élévation
1 410
Jacquouille
1 61
pétrolière
1 320
Grenoble
1 433
Agence internationale
1 293
cigarettes
1 583
endettement
1 248
gaz
4 271 337 536 660
mer
1 438
horizon
1 807
pays
1 125
contribution climat-énergie
1 550
restitution
1 897
syndicalistes
1 767
chômeur
1 390
chemin
1 930
population
1 158
Jean-Marc
1 7
progressivité
1 827
pénuries
1 488
règle
1 847
cadre
1 392
efforts
2 628 682
climat
1 404
Bercy
1 67
rendez-vous
1 977
pétrole
3 236 264 657
individu
1 662
l'auteur
1 28
espérance de vie
1 510
déclin
1 316
objectif
1 675
manière
1 790
Marseillais
1 387
représentants
1 762
crises
1 712
crise
1 225
historique
2 5 978
glace
1 436
la moyenne
1 412
déstabilisation
1 486
constat
1 170
solution
2 738 941
enjeux
1 101
consommateurs
1 769
forme
2 904 946
consommation
2 587 655
affaire
1 166
hausse
2 234 553
contexte
1 783
exodes
1 498
hommes
1 482
homme
1 120
difficultés
1 566
évolution
2 220 368
Hulot
1 113
France
1 430
activité humaine
1 194
journal
1 382
système
1 352
monde
3 186 257 371
affectation
1 864
passé
1 252
évidence
1 672
moyen
1 926
irruption
1 968
riches
3 399 691 707
réputation
1 117
problème
3 397 612 734
Shell
1 287
gestion
1 849
signe
1 922
Pouah
1 51
porte
1 160
activité économique
1 200
finalité
1 544
experts
1 760
expert
1 21
mécanisme
1 572
démocratie
1 506
guerres
1 500
venue
1 244
classe politique
1 92
connaissance
1 780
Total
1 289
sujet
1 750
bénéfice
1 936
préconisation
1 794
menace
3 45 374 524
l'objectif
1 636
passage
1 423
membres
1 754
formation
1 19
pouvoirs publics
1 771
dévoiement
1 964
en commun
1 778
aise
1 98
concitoyens
1 600
fiscalité
2 801 973
carbone
1 970
Lillois
1 385
production
1 319
tonne de CO2
1 836
énergie
6 175 203 260 297 359 633
euros
1 834
mesure
2 798 877
Ingénieur
1 17
Nicolas
1 112
paix
1 513
taxe
2 54 142
temps
3 727 809 954
transition
1 457
prix
3 364 555 581
conjoncture
1 78
idée
1 72
entreprises
1 765
acceptabilité sociale
1 884
ménages
1 900
infrastructures
1 496
charbon
2 279 345
conséquence
2 230 719
raisons
1 643
TRIBUNE
1 15
moitié
1 915
grandeur
1 179
apparences
1 106
pétrolier
2 309 784
peuples
1 222
commission Rocard
2 757 948
END
central
1 216
les plus touchés
1 857
bas
1 363
politiques
1 773
abondante
1 360
opposés
1 890
simple
1 171
partielle
1 898
énergétiques
2 24 647
délibérée
1 556
fameuse
1 141
dernier
1 378
trompeuses
1 108
actuelle
1 79
nouveau
1 577
actuels
1 683
mal
2 39 88
incongrue
1 75
premier
1 376
incultivable
1 431
basse
1 440
limitant
1 680
socio-économique
1 353
atteint
1 677
favorable
1 917
fiscal
1 751
grand
1 935
double
1 523
jamais-vu
1 745
avec retard
1 151
juste
2 395 688
convaincu
1 133
logique
1 231
climatique
1 786
climatiques
2 26 644
physique
1 187
ordinaire
1 974
sympathique
1 123
cher
1 538
unanime
1 791
moindre
1 38
glaciaire
1 428
minimale
1 781
alimentaires
1 489
sédentaires
1 483
incertain
1 313
gênante
1 528
END
%
3 267 274 282
?
2 50 161
s'il le faut
1 840
trop peu
1 94
n'est que
1 228
comme une lettre à la poste
1 253
pas
6 191 519 576 874 962 983
essentiellement
1 262
ce n'est pas
1 394
...
1 894
naturellement
1 472
Au début
1 162
Par contre
1 694
au moins
1 467
comme un
1 37
mais
1 879
Mais
1 596
non
1 372
sans
1 202
plus
7 122 300 439 537 839 912 934
profondément
1 132
probable
1 301
En fait
1 81
autrement
2 250 858
ans après
2 341 347
presque
1 747
Ainsi
2 57 614
probablement
2 518 526
majoritairement
1 590
en cas de
1 896
particulièrement
2 74 87
ne pas
1 696
assez
1 625
aujourd'hui
1 355
ère
1 427
un peu plus
1 527
Il est évident
1 103
pourtant
1 880
prochaines années
1 305
actuellement
1 448
Mise à jour :
1 13
ne sera pas
1 676
à l'époque
1 444
siècle
1 460
de plus en plus
1 312
etc.
1 502
donc
1 190
en détail
1 731
jours
1 742
moins
1 706
tellement
1 70
a fortiori
1 197
sûrement
1 59
par définition
1 177
END
END
s
2 126 418
:
7 2 109 172 314 393 578 885
a
1 85
d
16 118 192 198 322 408 480 494 558 562 626 701 763 795 804 824 844
L
1 966
l
17 96 154 164 173 206 218 291 295 357 425 508 608 631 670 697 814 862
n
6 129 514 573 851 871 958
y
2 516 960
À
1 669
à
11 41 66 95 326 339 362 477 637 665 832 891
déjà
1 624
cas
1 911
ce
6 32 42 381 416 597 812
des
7 221 463 582 617 642 711 887
de
31 18 139 163 226 232 294 317 333 380 398 411 424 441 530 545 554 650 656 659 728 755 789 808 830 848 913 927 937 943 947 963
au
5 377 386 391 461 709
En
1 740
en
9 22 331 453 458 663 678 686 716 867
du
13 124 235 263 270 278 375 384 389 422 611 744 782 969
et
16 25 196 239 277 310 329 343 361 511 589 607 658 713 785 843 855
La
2 224 552
la
26 77 137 157 178 229 233 318 435 505 512 543 546 586 605 654 718 737 756 793 800 835 876 892 903 914 972
ils
1 622
il
5 35 128 145 330 957
Le
1 571
le
18 83 121 147 185 256 299 315 336 344 403 580 593 726 733 921 933 953 981
les
8 100 105 303 565 591 689 705 753
Les
1 64
mes
1 599
Ne
1 980
C'est
1 919
c'est
3 135 415 604
sa
1 116
on
1 816
se
3 679 729 906
Or
2 285 635
ou
6 290 534 549 561 685 746
va
1 817
qu
8 33 143 210 451 620 645 923 955
un
12 3 169 214 247 307 370 396 459 749 806 929 976
même
1 334
là
1 540
peut-être
1 150
surtout
1 86
Dans
1 255
dans
8 62 76 90 184 217 369 952 971
cet
1 674
aux
2 681 899
ici
1 324
est
9 176 243 306 541 575 649 865 873 975
ira
1 332
il y a
2 168 925
par
2 652 661
Par
1 6
lors
1 421
lui
1 159
avaient
1 776
nous
4 44 446 475 568
ont
1 724
Puis
1 401
que
8 104 134 445 468 504 529 598 813
qui
9 43 180 242 249 417 567 715 723 775
son
3 532 535 883
une
10 53 91 366 455 484 779 797 826 846 945
Une
2 48 940
sous
1 434
tous
2 777 938
Tous
1 721
sur
6 356 732 736 748 792 819
travers
1 710
abord
1 703
cette
4 71 140 259 522
Il n'y a
1 189
aurait
1 58
auquel
1 910
encore
2 93 602
entre
1 237
mieux
1 148
pourquoi
1 110
était
1 131
notre
1 351
selon
1 286
Seule
1 861
telle
3 367 456 485
toute
2 542 875
voire
1 838
cela
1 469
bien
1 920
ceux
1 722
fait
1 584
avec
2 99 136
fera
1 700
aura
1 961
Elle
1 870
elle
2 212 881
dont
2 205 902
font
1 623
lieu
1 462
sauf
1 895
Sauf
1 450
tant
1 640
pour
7 31 302 335 629 641 932 950
sont
2 107 889
Tout
1 350
tout
1 182
moment
1 4
END
semble
1 73
éviter
1 560
serait
2 251 942
taxant
1 687
vaciller
1 246
seront
1 717
diantre
1 111
accompagne
1 181
discuter
1 907
restée
1 866
trouver
1 928
appliquerons
1 476
garantir
1 951
pérenniser
1 944
devient
1 916
convergent
1 735
pris
1 725
augmenter
1 579
comprennent
1 594
provoquant
1 454
exonérer
1 853
aider
1 856
atteindre
2 638 699
attendent
1 569
commencera
1 321
diviser
1 651
sous-estiment
1 601
faire
2 245 818
comparé
1 40
risquer
1 115
gazier
1 311
démarré
1 89
déstabilisations
1 714
préparé
1 373
ont débouché
1 788
Éloigner
1 521
baisser
1 585
permettra
1 557
payer
1 531
parlé
1 60
souffrir
1 704
ratons
1 982
résisteraient
1 517
prend
1 470
reposant
1 354
économiser
1 630
conditionne
1 882
vient
2 261 402
méritera
1 146
dire
1 811
pencher
1 730
considère
1 36
connaissons
1 447
joue
1 213
anticiper
1 564
peut
1 905
pensent
1 619
passer
1 829
mêlant
1 759
estime que
1 156
est passé
1 420
plaide
1 30
montre
1 209
END
4
1 653
5
1 406
9
1 478
20
1 273
32
1 831
25
1 281
35
1 266
ans
4 328 466 667 821
°C
1 407
100
2 442 833
2/3
2 616 886
11:31
1 14
09/09/2009
1 11
quinze
2 327 741
dix
2 340 464
2000
1 238
2008
1 240
2009
1 227
mille
1 465
vingt
3 304 664 820
cinq
2 325 338
milliards
1 479
quarante
2 346 666
mètres)
1 443
END
!
3 55 152 918
"
8 47 56 63 68 471 473 690 692
'
50 34 97 119 127 130 144 155 165 174 193 199 207 211 219 292 296 323 358 409 419 426 452 481 495 509 515 559 563 574 609 621 627 632 646 671 698 702 764 796 805 815 825 845 852 863 872 924 956 959 967
(
11 265 272 280 342 429 487 799 810 828 850 901
)
10 268 275 283 348 503 802 822 841 859 908
,
54 20 27 52 69 82 167 204 241 258 269 276 288 298 365 383 388 414 432 437 474 490 492 497 499 501 507 525 539 548 588 603 615 639 648 673 684 695 708 758 761 766 768 770 772 774 787 803 823 837 842 878 909 931 949
.
27 46 80 102 188 223 254 284 349 400 405 449 520 551 570 595 613 634 668 693 720 739 860 869 939 965 979 984
END
*
1 29
-
8 9 16 149 153 195 201 743 752
|
1 12
irait-il
1 114
END
