filebdt00002
       514      4570                          5639      7026      7031     10475     11976     12169     12918     13031                                                                                                                                                                                                                                                                                                                                                                                            intervention
1 29
virgule
1 372
chiffre
1 375
négociateurs
1 140
surveillance
1 469
négociation
1 361
négociations
3 49 1043 1102
salaire
1 909
La banque
1 897
rapport
3 466 670 1158
rapports de force
1 946
montée
1 411
libéralisation
1 392
crédibilité
2 924 940
international
2 745 1210
taxe carbone
1 90
Taxe carbone
1 1
initiative
1 250
débat
1 1271
stabilité
1 801
accord
2 1209 1315
activité
1 718
Rodier
1 14
risques
2 638 890
risque
1 612
changement
2 278 333
changements
1 212
question
2 938 944
questions
1 326
révision
2 771 782
cycle de Doha
2 52 160
gouvernement
1 214
secteur
1 507
directeur
1 68
crédit
2 562 599
lecture
1 1152
direction
2 974 1077
frontière
1 1277
frontières
2 92 1113
garanties
1 629
excès de risque
1 758
baisse
2 532 922
agences
1 597
banques
2 581 591
G20
3 192 675 1014
augmentation
1 380
dysfonctionnements
1 682
semaine
1 145
application
1 1238
tsunami
1 455
moyens financiers
1 307
sommet
2 190 1012
origine
1 699
feu
1 1171
fin
1 787
Banque mondiale
1 585
FMI
1 588
lumière
1 1248
pressions
1 398
pays
2 512 1127
optimisme
1 75
OMC
9 64 131 169 349 461 491 1048 1140 1245
mot
1 369
chômage
2 382 413
sens
1 406
internationale
2 796 1089
internationales
1 448
besoin
1 829
chemin
1 155
Crédits photo
1 40
régulation
5 714 747 795 856 1031
liquidité
2 606 624
rémunérations
1 784
import-export
1 600
règles
2 815 831
contraintes
1 1131
commerce
4 296 394 541 661
Commerce
1 127
emballements
1 835
signaux
1 357
efforts
1 1215
économie
1 690
économies
1 311
climat
1 1066
incitation
1 886
Arnaud
1 13
Pittsburgh
2 194 1016
services
1 509
processus
1 99
défaut
1 712
Etats-Unis
4 219 338 926 1001
Organisation mondiale du commerce
1 62
feu vert
1 1143
INTERVIEW
1 44
FIGARO
1 95
figaro
1 16
pays en voie de développement
1 1079
pays en développement
1 264
crise
9 286 438 476 678 702 916 982 998 1094
Conseil
1 799
réverbère
1 878
le capital
1 775
produits
1 1123
instructions
1 204
standard
1 744
proportion
1 903
proportions
1 773
dollars
1 651
cycle
2 269 1041
consensus
1 1251
domaines
1 484
affaire
1 793
Administration
1 336
finance
2 685 732
matière
1 1217
développement
1 594
ASSOCIATED
1 42
gaz à effet de serre
2 1136 1222
difficultés
1 539
marchés publics
1 501
professions
1 865
assurance-crédit
1 536
instauration
1 86
France
1 1097
données
1 209
autorégulation
1 848
engagements
2 519 778
système
2 445 761
monde
1 386
réserves
1 4
mondiale
1 955
pulsions
1 423
table
1 579
émissions
2 1134 1220
leaders
1 163
problème
5 604 610 1193 1201 1282
Européens
1 314
protectionnisme
1 524
primes
1 636
Europe
1 1005
réunion
3 123 255 1061
Propos
1 8
impacts
1 554
provenance
1 1125
rouge
1 1176
paradis fiscaux
1 789
stade
1 1182
Genève
4 11 56 106 147
protection de l'environnement
1 1262
vertus
1 441
sorte
1 633
recherche
1 1311
sujet
2 673 1166
orientations
1 1026
marchés
1 850
menace
1 1299
l'objectif
1 1260
membres
1 165
base
1 911
leçons
1 693
chefs
1 139
répartition
1 1213
système bancaire
1 820
Asie
3 665 979 989
bonus
4 825 861 883 906
Doha
1 101
flux
2 571 1085
Inde
2 216 245
LAMY
1 118
Lamy
3 7 23 71
mesures
5 471 810 1235 1274 1301
crise financière
1 557
plan international
1 729
pages
1 366
paie
1 918
New Delhi
2 136 258
mouvement
2 949 985
hésitations
1 873
plaques tectoniques
1 951
mondial
1 542
Union européenne
1 1117
taxe
1 1111
PRESS
1 43
Pascal
4 6 22 70 117
subventions
1 505
marges de manoeuvre
1 515
Londres
1 653
vert
1 1178
Parlement européen
1 31
trou
1 737
Copenhague
3 1063 1104 1207
siège
1 58
Bruxelles
1 34
niveau
1 110
ministres
1 125
disciplines
2 447 487
Américains
1 321
conclusion
2 158 1039
métier
1 900
prêts
1 317
géopolitique
1 954
recommandations
1 930
END
excessifs
1 891
examinées
1 1241
touchée
1 993
politiques
2 358 751
politique
2 279 1202
financiers
1 779
sceptique
1 82
publié
1 1162
essentiel
1 708
ouvert
1 299
dernier
1 38
unilatérales
1 1302
nouveau
1 465
supplémentaire
2 1036 1075
régionales
1 592
amoindris
1 1091
destiné
1 1056
restants
1 179
sortie
1 284
proportionnées
1 1258
chargé
1 805
publiques
1 630
globalisée
1 723
compliqué
1 343
nationales
1 752
possible
2 231 273
précises
1 1028
décidés
1 173
juridique
1 1194
connus
1 840
suffisant
1 238
compromis
1 228
favorable
1 808
dérives
1 481
commerciales
2 472 582
grand
1 277
commerciaux
1 572
réglementée
1 727
prudent
1 76
prudentielle
1 857
financière
2 802 1032
ministérielle
1 256
extravagante
1 913
terminée
1 416
protectionniste
1 457
protectionnistes
2 399 424
multilatéral
1 1316
bienvenus
1 235
cher
1 564
contraignantes
1 495
destinées
1 811
dernières
1 429
instaurée
1 1109
long
1 341
rare
1 567
liées
1 473
rapide
1 1154
END
%
2 153 178
décembre
1 1068
?
15 116 232 400 547 607 613 640 696 821 826 936 1020 1144 1149 1223
estiment que
1 282
loin d'être
1 415
exactement
1 115
plus forte que
1 999
toujours
1 340
ne
2 352 387
pas
10 305 354 389 433 451 1035 1055 1074 1191 1294
ni
2 1175 1177
si
2 881 1100
Si
3 319 1229 1264
ce n'est pas
3 237 1265 1269
notamment
1 663
Au contraire
1 1284
concrètement
1 200
pourvu
1 1253
Il est vrai
1 408
semaine prochaine
1 1019
par exemple
1 498
de nature à
1 748
davantage
1 622
De notre point de vue
1 1168
le fait que
1 427
faut-il
1 933
Faut-il
1 822
Mais
2 345 880
mais
3 236 426 1199
non
1 1128
sans
1 516
Plus
1 521
plus
5 271 563 566 722 1027
Oui
1 548
aura-t-il
1 1205
Il est nécessaire
1 754
très
1 970
officiellement
1 103
autour de
1 577
récemment
1 1163
C'est comme
1 641
aujourd'hui
5 54 104 172 463 1303
avril
1 37
jusqu'à présent
1 435
Ce n'est pas une
1 937
septembre
1 134
politiquement
1 1289
alors que
1 1304
aux dernières
1 809
prioritairement
1 1010
quelques
2 480 872
Mise à jour :
1 20
également
1 316
malgré
1 436
pour conclure
1 180
partout
1 383
donc
1 854
moins
3 494 726 992
il faut
1 893
Il faut
2 734 853
sans précédent
1 260
un peu
1 1153
parce que
1 986
La preuve
1 842
sans doute
1 1240
désormais
1 230
END
END
s
2 816 1119
:
3 2 41 975
tel est
1 1230
a
2 803 839
d
14 26 87 251 292 334 442 715 741 1086 1155 1188 1218 1236 1312
J
1 1021
j
1 869
L
5 378 459 550 697 1138
l
23 60 84 129 167 243 248 347 489 534 616 644 688 706 846 966 977 987 1003 1046 1115 1225 1243 1305
n
5 302 430 1172 1185 1291
Y
1 1204
À
2 108 1180
à
26 10 33 55 105 135 146 174 193 221 346 474 652 658 812 874 887 963 1015 1045 1057 1206 1242 1246 1259 1275 1309
certains
1 905
Certains
1 511
ceux-là
1 546
cas
2 1232 1267
ai
1 871
ces
1 428
ce
8 268 655 672 736 984 1181 1184 1250
des
21 124 164 203 325 356 422 470 508 553 570 772 783 788 849 889 925 950 1025 1078 1126 1214
de
52 5 59 100 128 166 213 223 257 285 308 446 453 488 533 545 555 593 598 605 611 623 631 637 650 680 700 713 746 755 794 800 830 863 910 923 928 939 945 948 952 996 1042 1062 1103 1114 1132 1135 1221 1249 1261 1296 1300
au
7 30 57 506 674 728 819 877
en
14 36 181 198 215 395 664 694 934 1023 1067 1076 1124 1147 1216
du
12 126 154 159 191 201 381 393 412 540 1011 1013 1040
je
1 1286
Je
2 667 1224
et
16 111 161 217 342 417 565 686 724 776 868 907 927 947 965 994 1069
eu
1 452
La
3 677 981 1096
la
33 122 254 283 391 410 437 468 475 531 556 578 584 684 721 725 731 739 770 781 786 902 953 997 1018 1030 1038 1060 1093 1212 1247 1276 1298 1310
Ils
3 233 281 301
ils
1 207
il
1 1290
Il
2 78 478
LE
1 94
le
17 51 189 270 385 523 587 660 711 760 798 908 1065 1165 1170 1231 1266 1281
Le
3 15 98 240
Les
2 211 313
les
36 3 48 138 162 176 263 306 320 397 404 440 483 486 493 500 504 538 580 590 596 628 635 750 757 777 814 824 834 875 882 894 1000 1084 1101 1234 1273
C'est
2 791 1150
c'est
4 275 291 328 942
on
6 351 618 646 838 968 1307
se
8 79 141 170 322 362 558 917 1196
ou
2 502 1002
va
1 1279
Qu
2 1007 1145
qu
6 205 225 330 418 836 1254
un
23 74 227 276 295 332 444 464 552 561 603 609 669 743 899 1034 1054 1073 1157 1192 1200 1208 1270 1314
où
4 196 367 485 901
peut-être
1 1053
début
1 133
.Et
1 654
quelle
1 973
Quelles
1 692
dans
11 384 403 482 499 503 537 683 687 710 759 972
ait
1 246
aux
7 91 218 337 860 1112 1122 1130
est
11 229 259 339 414 703 843 898 1174 1187 1293 1308
eux
1 289
il y a
1 1049
par
7 12 364 560 738 769 920 1092
lors
1 25
nous
2 197 1160
Nous
4 149 184 574 827
ont
2 208 304
Que
2 262 932
que
13 47 112 242 409 522 615 634 643 845 1083 1107 1159 1288
qui
8 297 529 568 719 832 1118 1195 1278
son
2 67 1142
vers
3 156 976 1037
Une
1 360
une
12 28 89 144 157 717 792 855 885 921 943 1110 1151
sur
9 50 83 467 671 1029 1064 1164 1211 1272
chaque
3 368 371 374
tôt
1 272
abord
1 294
Etes-vous
2 544 807
aient
1 432
allons
2 185 575
Cette
1 915
cette
1 701
avant
1 188
Il n'y a
1 450
comme
1 497
compte
1 376
aussi
2 81 919
autres
1 767
contre
1 390
encore
1 324
entre
3 766 774 904
été
2 804 991
Est-ce
3 602 608 614
mieux
1 1058
parce
1 329
était
2 720 912
telle
1 632
Quant
1 859
Cela
1 763
cela
2 113 642
bien
1 971
Alors
1 46
ceux
1 528
fait
2 151 241
avec
2 355 867
aura
1 990
elles
2 960 1256
Elles
1 957
elle
1 420
Elle
1 401
avons
3 150 828 1161
dont
1 797
Après
1 121
ailleurs
1 1190
leur
1 1081
leurs
5 310 514 518 929 1133
pour
4 143 288 705 1080
quel
1 109
soit
3 620 626 1108
sont
5 234 315 492 527 884
vont
1 961
END
fournir
1 621
échouent
1 1105
seront
1 1239
posent
1 323
publie
1 462
régler
1 1280
dénoncent
1 530
relubrifier
1 659
tirez-vous
1 695
garantir
1 1082
soient
1 1257
reprend
1 102
a commencé
1 657
joue-t-elle
1 388
brandir
1 1297
relancer
1 309
pris
1 247
augmenter
1 627
pointe du doigt
1 479
amplifie
1 983
empêchent
1 833
vouloir
1 266
prendre
1 888
recueillis
1 9
travaille
1 353
appliquant
1 818
trouve
1 1287
combler
1 735
bougent
1 958
utilisent
1 513
encadrer
1 749
remettre
1 576
disent
2 171 265
faite
1 844
bouger
1 964
reprennent
1 53
ferai
1 668
attends
1 1024
finir
1 267
avisé
1 1295
termine
1 363
croire
1 224
franchir
1 175
préparer
1 1059
appliquerait
1 1121
a révélé
1 679
lancé
1 1044
affiche
1 73
ne fonctionne pas
1 851
permettre
1 222
passe
1 764
durcir
1 813
mise en place
1 740
ne seront pas
1 1090
enfreindre
1 517
souhaite
1 1098
suffisent-ils
1 220
reste
1 298
fonctionnent
1 866
continuer
1 962
pensez-vous
1 1148
sommes
1 199
soumis
1 1129
suivi
1 202
a endommagé
1 569
aide
1 1088
signifie-t-il
1 114
provoque
1 421
traduit
1 559
retrouvent
1 142
joue
1 402
baissent
1 639
peut
1 619
sait
1 969
espère
1 1227
organiser
1 253
attendez-vous
1 1009
pose
1 1197
accentuant
1 396
sortira
1 995
voir
1 186
diminuer
2 756 895
pendre
1 876
penser
1 935
a obtenu
1 647
plafonner
1 823
montre
2 80 439
END
20
1 177
80
1 152
nombreux
2 526 681
ans
1 1051
250
1 648
600
1 365
07:47
1 21
nombreuses
1 864
2010
1 182
14/09/2009
1 18
milliards
1 649
deux
1 405
huit
1 1050
END
"
2 454 456
'
59 27 61 85 88 130 168 206 226 244 249 252 293 303 331 335 348 379 419 431 443 460 490 535 551 617 645 689 698 707 716 742 817 837 847 870 967 978 988 1004 1008 1022 1047 1087 1116 1120 1139 1146 1156 1173 1186 1189 1219 1226 1237 1244 1255 1292 1306 1313
(
1 63
)
1 65
,
51 24 32 35 66 69 72 132 137 187 195 274 287 290 327 350 370 373 425 496 525 583 586 589 595 625 662 704 709 730 765 768 780 785 862 892 941 959 1017 1033 1052 1070 1072 1099 1106 1169 1183 1198 1233 1252 1268 1285
.
55 39 77 93 96 107 119 148 183 210 239 261 280 300 312 318 344 359 377 407 449 458 477 510 520 543 549 573 601 666 676 691 733 753 762 790 806 841 852 858 879 896 914 931 956 980 1006 1095 1137 1167 1179 1203 1228 1263 1283 1317
END
-
4 17 45 97 120
|
1 19
souhaitons-le
1 1071
proliféré
1 434
donnerait-elle
1 1141
paquet
1 656
END
