filebdt00002
       514      3248                          3953      4601      4606      6712      7609      7663      8337      8365                                                                                                                                                                                                                                                                                                                                                                                            la justice sociale
1 184
la politique
1 230
collègue
1 523
totalité
1 792
PS
3 39 92 305
Le Figaro
2 34 682
tandem
1 258
Seignosse
1 450
les socialistes
1 133
taxe carbone
7 72 149 314 420 569 701 759
Taxe carbone
1 1
Élysée
1 290
de Villiers
1 203
Immigration
1 193
débat
1 832
risque
1 88
question
1 583
questions
2 535 677
Ségolène
2 61 252
modalités
1 671
aborde
1 562
opinion
1 196
augmentation
1 475
symboles
1 237
état d'esprit
1 576
contribuables
1 30
amis
1 126
Jean-François
1 553
démagogie
1 312
réduction
1 805
simplicité
1 497
mot
1 730
nom
1 717
sens
1 755
Développement durable
1 630
développement durable
1 386
vie
1 113
UMP
6 5 273 409 510 560 837
communiqué
1 265
principe
3 167 416 659
Xavier
2 16 435
charte
1 344
Besson
1 104
Lefebvre-Paillé
1 259
Mariton
1 685
émissions de CO2
2 653 823
prélèvements obligatoires
1 807
inégalités
1 612
transparence
1 502
Crédits photo
1 32
université d'été
1 541
campagne
1 322
Martine
1 65
Écologie
1 527
écologie
2 181 245
contribution
2 640 726
transformation
1 479
troupes
1 21
boucher
1 595
reniements
1 281
Bercy
1 593
Woerth
1 519
ex-candidate
1 286
bille
1 135
Progressistes
1 227
session
1 564
avenir
1 380
Budget
1 516
Aubry
1 66
faute
1 249
coeur
1 50
Figaro
1 212
enfants
1 383
Jacob
1 622
élus
2 75 429
techniques
1 678
Éric
2 103 518
Hervé
1 684
foyers
1 816
Jouanno
1 530
matière
2 242 261
députés
1 559
participants
1 537
marge
1 208
éclats
1 363
attitude
1 390
adjoint
1 276
Hulot
1 348
France
1 221
porte-parole
1 269
table ronde
1 442
parti
2 42 118
engagement
1 803
investissements
1 647
réserves
2 10 425
recette fiscale
1 588
électricité
1 744
La Rochelle
1 307
problème
1 156
otage
1 372
excuse
2 550 770
majorité
2 78 459
signature
1 333
prime
1 421
cuisine
1 376
consensus politique
1 365
unanimité
2 413 666
offensive
1 37
universités
1 300
pénalise
1 150
Royal
2 62 253
souci
1 494
vertus
1 82
sujet
1 445
partage
1 198
secrétaire général
1 506
Talk-Orange-Le
1 211
fiscalité
1 482
commission
1 628
la mode
1 732
Copé
1 554
mesures
1 812
Philippe
1 202
contribution énergie-climat
1 470
Nicolas
1 347
Judith
1 11
mouvement
1 782
Mouvement
1 218
étonnement
1 129
rangs
2 47 405
souhaits
1 619
Christian
1 621
Bertrand
2 17 436
"chèque vert "
1 829
taxe
3 25 609 722
l'Assemblée
1 632
président
3 216 225 624
idée
1 138
trous
1 597
patron
1 557
Chantal
1 529
thème
1 177
ministre
2 189 514
conditions
1 706
inquiétudes
1 456
moitié
1 788
Waintraub
1 12
END
géographiques
1 613
budgétaire
1 565
bas
1 341
populaire
1 140
politique
1 400
public
1 111
indigne de
1 393
discutée
1 571
solennel
1 266
supplémentaire
1 589
hors
1 581
ancien
1 117
politicienne
1 377
contre-courant
1 96
apposée
1 339
interne
1 114
compensée
2 27 489
attaché
1 799
Interrogé
2 205 680
fermes
1 467
favorable
1 698
carbonée
1 746
correct
1 101
envisageable
1 606
présidentiel
1 43
nouveaux
1 125
nouvelles
1 83
nouvelle
2 24 627
en tête
1 136
privé
1 122
compatible
1 182
fragiles
1 819
villepiniste
1 797
loin
1 673
pure
1 311
reversée
1 642
pauvres
1 153
libéral
1 796
responsable
1 399
petite
1 375
END
décidant
1 778
soulignent-ils
1 351
y compris
1 240
ne
4 471 547 739 767
pas
7 55 473 551 604 741 753 771
a priori
1 697
mais
2 58 477
non
1 745
effectivement
1 160
plus
2 152 818
très
1 466
assure-t-il
1 616
autour du
1 414
selon eux
1 391
depuis
1 59
devons
1 159
confie
1 120
vraiment
1 56
intégralement
1 643
mardi
2 206 256
Au premier rang
1 85
semaine dernière
1 433
ne fait que commencer
1 833
Mise à jour :
1 15
non plus
1 605
se résumer à
1 675
même si
1 724
malgré
1 8
dimanche
1 447
écologiquement
1 100
Voilà
1 656
donc
1 663
à cette époque
1 338
désormais
1 422
END
END
s
2 548 768
:
4 2 33 462 707
a
3 254 327 439
D
1 709
d
8 178 199 233 243 262 301 396 783
L
1 35
l
20 3 98 191 271 284 288 296 355 378 407 411 508 525 539 664 686 742 773 801 835
n
3 51 601 750
y
2 53 277
à
15 19 44 95 123 287 295 449 524 538 592 699 704 731 800 820
Ce
1 795
ce
3 169 585 748
Des
1 618
des
11 81 226 236 299 536 558 611 646 676 806 811
de
34 76 97 108 115 131 174 190 251 270 283 306 320 342 354 358 368 373 381 406 418 427 480 495 500 507 582 594 625 631 650 674 754 772 804
au
2 257 340
en
14 93 110 121 164 207 241 362 371 453 460 635 689 777 785
du
7 38 209 217 304 328 515 629
et
6 274 367 384 499 521 599
La
2 247 469
la
24 23 68 71 77 112 148 220 260 313 321 332 343 394 419 432 458 481 563 568 626 639 700 787 791
il
1 600
Il
1 579
Ils
1 143
Le
3 49 268 831
le
17 41 87 91 166 176 188 215 224 364 385 444 505 513 556 574 658 780
les
13 29 46 74 151 279 404 424 455 596 652 670 815 817
nos
1 382
sa
2 374 522
C'est
1 719
c'est
1 232
on
2 546 766
On
1 464
ses
3 9 20 124
se
3 6 532 690
pu
1 145
Qu
1 544
qu
7 315 334 485 712 736 764 826
un
5 155 264 493 729 828
même
3 329 575 781
où
1 567
plutôt
1 825
dans
2 573 779
Dans
2 403 492
occasion
1 298
aux
1 534
est
3 580 603 728
par
3 310 346 681
lors
1 319
lui
2 79 693
nous
1 158
puis
1 64
que
14 22 60 89 147 157 197 228 426 512 584 607 620 637 669
qui
8 106 170 292 438 648 661 749 813
son
4 116 127 275 716
Une
2 195 389
une
9 137 180 398 441 474 478 587 721 757
sur
2 423 443
desquelles
1 86
abord
2 235 711
cette
1 608
avait
1 337
avant
1 353
au sein de
2 457 834
comme
1 223
aurait
2 172 752
compte
1 454
Enfin
1 762
aussi
2 139 694
contre
1 70
encore
1 431
été
1 303
assurant
1 461
parce
1 484
était
1 54
voire
1 790
bien
1 720
fait
2 330 662
avec
1 183
Elle
1 326
elle
5 317 336 487 714 738
Ensuite
1 734
ailleurs
1 201
leurs
1 822
leur
1 171
part
1 395
sera
3 465 488 570
pour
6 28 219 590 644 657 756
soit
2 586 641
sont
1 672
tout
1 163
END
ont sonné
1 67
refuse
1 107
exprimaient
1 430
serait
1 26
soumettent
1 533
résoudre
1 161
a rejeté
1 309
commenter
1 109
aident
1 814
concerne
1 740
souligner
1 146
charge
1 69
prendre
1 370
préempter
1 175
condamnent
1 278
auraient
1 144
disant
1 691
faire
1 360
attaquer
1 134
rembourser
1 786
limiter
1 821
réduire
1 651
accuser
1 357
avoir
1 775
assume
1 715
trouvent
1 80
constituera
1 472
réclamant
1 636
a assuré
1 18
approuvant
1 165
permettre
1 591
permis
1 173
resserrer
1 45
estime
1 187
prônait
1 318
fourni
1 255
Reste
1 668
financer
1 645
prend
2 90 452
programmé
1 440
incite
1 40
renié
1 331
explique
1 688
convertit
1 7
voler
1 361
a estimé
1 222
créée
1 776
traduit
1 634
permettent
1 649
génère
1 610
veut
1 511
voir
1 132
prône
1 809
ramant
1 94
présentée
1 345
END
nombreux
1 428
01/09/2009
1 13
trois
1 705
END
"
48 128 130 142 185 210 213 229 238 248 250 280 282 294 323 325 349 359 366 369 387 392 401 415 417 463 490 496 498 501 503 543 552 578 614 638 654 696 702 708 725 727 758 760 794 798 808 810 824
'
43 4 36 52 99 179 192 200 234 244 263 272 285 289 297 302 316 335 356 379 397 408 412 486 509 526 540 545 549 602 665 687 710 713 737 743 751 765 769 774 784 802 827 836
,
45 57 63 73 105 119 168 186 214 231 239 291 293 308 350 352 410 437 446 448 451 476 483 504 517 520 528 531 555 561 566 572 598 615 623 633 660 683 692 695 703 723 735 747 763 789
.
27 31 48 84 102 141 194 204 246 267 324 388 402 434 468 491 542 577 617 655 667 679 718 733 761 793 830 838
END
-
2 154 162
|
1 14
END
