filebdt00002
       514      1804                          2080      2394      2414      3294      3586      3680      3919      3934                                                                                                                                                                                                                                                                                                                                                                                            bâtiments
1 144
ajustements
1 248
négociations
1 277
Marshall
1 57
renforcement
1 151
taxe carbone
1 172
Élysée
3 10 37 222
biodiversité
1 297
poids lourds
1 160
émergence
1 301
frontières
1 201
résultats
1 285
fiscalité écologique
1 154
Sarkozy
1 40
planète
1 64
environnement
3 22 50 238
lois
1 119
pays
1 209
ONG
1 110
internationales
1 278
émissions de CO2
1 215
collectivités territoriales
1 102
transport
1 148
agriculture
1 233
réglementation
1 140
Jean-Louis
1 86
protection
1 294
bilan
1 2
salle des fêtes
1 33
décrets
1 135
Borloo
1 87
pays en développement
1 307
représentants
1 97
produits
1 206
déclarations
1 225
image
1 260
État
1 107
matière
2 47 251
Grenelle de l'environnement
1 75
développement
1 146
gaz à effet de serre
1 291
instauration
1 195
France
2 60 268
promesses
1 164
premier rang
1 274
engagement
1 187
engagements
1 43
table
1 95
Salon
1 229
émissions
1 289
européen
1 188
ambition
1 18
Grenelle 1
1 123
Grenelle 2
1 128
syndicats
1 113
bonus-malus
1 156
énergies
1 303
Nicolas
1 39
plan
1 56
taxe
2 159 199
président
1 227
entreprises
1 99
énergie renouvelables
1 254
mise en oeuvre
1 181
houlette
1 84
conclusions
1 72
END
meilleurs
1 169
récents
1 249
propres
1 304
précédents
1 45
importés
1 207
emblématique
1 176
positif
1 6
figaro
1 13
thermique
1 141
précédentes
1 81
jamais-vu
1 116
brouillé
1 257
nouvelle
1 139
adoptées
1 121
future
1 158
durable
1 149
END
toujours
1 272
pas
1 266
...
1 162
promet
1 218
vendredi
1 219
semaines
1 80
sans
1 44
plus
1 175
toutefois
1 165
estimant que
1 235
Depuis
1 132
il y a un an
1 234
également
1 256
juillet
1 130
une même
1 94
octobre
1 28
Cela
1 262
jours
1 168
il faut
1 67
août
1 125
END
2010).
1 131
END
:
4 51 124 129 138
C
1 23
d
6 48 92 196 252 269 281
L
1 16
l
10 8 20 35 105 193 220 231 236 258 299
n
1 263
à
1 242
de
10 19 34 85 104 152 203 212 230 290 295
Des
1 71
des
11 3 42 96 98 101 109 112 167 208 284 302
au
2 228 273
en
2 46 250
Du
1 115
du
3 74 147 226
et
1 111
La
1 171
la
9 32 59 63 83 153 174 267 293 296
Les
1 224
les
8 79 134 143 205 247 276 288 306
le
1 26
Le
2 1 12
C'est
1 53
se
1 136
ou
2 246 298
qu
2 65 184
un
2 55 186
dès
1 182
ont été
1 120
ça
1 240
Certaines
1 163
dans
3 78 275 305
Dans
1 31
aux
1 200
est
1 173
lors
1 183
avaient
1 89
ont
1 255
qui
2 76 210
une
1 198
sous
1 82
sur
1 192
en matière de
1 286
comme
1 61
autour
1 91
été
1 190
était
1 25
selon
1 7
bien
2 54 243
aura
1 189
Elle
1 179
leurs
1 214
sera
1 180
pour
4 58 62 142 279
END
tenter
1 280
lutte contre
1 287
refusent
1 211
prenait
1 41
empêche
1 265
commence
1 241
attendront
1 166
réuni
1 90
faire
1 244
réduire
1 213
engager
1 68
être
1 271
obtenir
1 283
taxer
1 204
tirées
1 73
permettant
1 202
obtenu
1 191
succèdent
1 137
END
25
1 27
ans
1 5
quatre
1 4
2007
1 29
2009
1 126
22/04/2011
1 11
Deux
1 118
END
"
6 52 70 178 216 239 245
'
21 9 17 21 24 36 49 66 93 106 185 194 197 221 232 237 253 259 264 270 282 300
(
2 122 155
)
1 161
,
13 38 77 88 100 103 108 127 133 145 150 157 217 292
.
10 14 30 69 114 117 170 177 223 261 308
END
fr
1 15
END
