filebdt00002
       514      1268                          1500      1710      1729      2356      2662      2768      2943      2958                                                                                                                                                                                                                                                                                                                                                                                            essence
1 124
centimes
1 119
rapport
1 100
Français
1 218
français
1 172
taxe carbone
2 16 77
ministères
2 192 230
débat
1 83
Rocard
1 92
gouvernement
1 98
antenne
1 70
baisse
1 46
contribuables
1 171
environnement
1 182
Le Pen
3 2 63 204
argent
1 228
Europe 1
1 73
effort
2 196 222
départ
1 129
attention
1 178
pouvoir d'achat
1 48
France Soir
1 20
Premier ministre
1 88
litre
1 121
réponse
1 145
impôt
1 38
création
1 160
Marine
3 1 62 203
Actu
1 19
Michel
1 91
bonus
2 200 216
tonne de CO2
1 110
euros
1 108
Christine
1 139
taxe
1 165
Front national
2 6 147
ministre de l'Economie
1 137
vice-présidente
2 4 155
ménages
1 50
voix
1 152
Lagarde
1 140
niveau
1 127
END
scandalisée
1 61
supplémentaire
1 39
mal
1 234
socialiste
1 89
ancien
1 87
écologique
1 197
scandaleux
1 34
opposée
1 11
émise
1 111
petit
2 199 215
élevé
1 133
nouvelle
1 164
future
1 15
remis
1 95
END
l'inverse
1 211
mais
1 183
plus
1 56
très
1 132
à propos de
1 75
décidément
1 80
jeudi
3 12 23 65
en revanche
1 184
mardi
1 96
juillet
1 25
Voici
1 142
donc
1 143
absolument
1 33
END
11:15)
1 28
END
s
2 8 58
:
1 212
a
1 94
d
3 71 122 161
L
1 85
l
3 68 180 226
n
1 52
à
5 13 27 117 158 179
de
4 105 128 153 225
des
1 49
au
1 97
en
1 54
du
3 5 47 146
et
1 223
Je
1 30
la
8 14 45 76 109 136 144 151 159
ils
1 176
il
1 103
les
1 170
le
1 22
sa
1 154
C'est
1 36
on
1 185
On
3 41 168 206
se
1 232
va
1 42
qu
1 174
un
7 37 99 126 195 198 214 221
dès
1 112
ça
1 32
dans
1 101
aux
3 191 217 229
est
2 10 60
par
3 120 135 150
qui
6 51 78 148 193 219 231
une
1 163
sur
1 67
encore
1 43
lequel
1 102
fait
1 82
font
1 220
pour
2 173 189
soit
1 115
END
peuvent
1 55
s'oppose
1 157
débloque
1 186
retirer
1 224
a accusé
1 202
feraient
1 194
fassent
1 177
alourdir
1 44
facturer
1 106
trouve
1 31
faire
1 210
comportent
1 233
donner
2 190 213
être
1 209
propose
1 104
pourrait
1 207
impose
1 169
peut
1 208
jugé
1 130
END
30
1 24
32
1 107
100
1 187
2010
1 113
2009
1 26
millions
1 188
huit
1 118
sept
1 116
END
"
6 29 57 131 134 167 236
'
11 9 53 59 69 72 86 123 162 175 181 227
(
1 18
,
15 3 7 21 64 66 74 79 81 90 93 114 138 149 156 201
.
8 17 35 40 84 141 166 205 235
END
-
1 125
END
