filebdt00002
       514      2891                          3722      4167      4172      5883      6757      6782      7226      7265                                                                                                                                                                                                                                                                                                                                                                                            intervention
1 422
bâtiment
1 485
pillage
1 520
concurrence
1 411
préoccupations
1 247
salariés
1 364
pollueurs
1 580
revenus
1 567
banquiers
1 233
révolution écologique
1 329
urgentes
1 348
élections européennes
1 627
progrès social
1 676
distinction
1 565
débat
1 662
capitalisme
1 632
profits
1 126
question
1 614
véhicules
1 478
biosphère
1 324
crédit
1 445
taxation
1 298
progrès
2 678 681
résultats
1 625
familles
1 562
Sarkozy
1 53
actions
1 347
action
1 307
caisses
1 117
camions
1 396
planète
3 176 292 497
eau
1 450
environnement
3 173 315 646
nom
1 27
sens
1 66
socialistes
1 92
VRP
1 56
humanité
1 619
citoyens
1 415
populations
1 376
transports
1 538
transport
1 452
agriculture
1 489
dirigeants
1 91
écologie
2 272 429
règle
1 586
matériaux
1 473
déficits
1 222
nécessité
2 168 187
argent
2 82 146
la droite
1 608
climat
1 311
services
1 370
service
1 77
exportation
1 532
déchets
1 458
avenir
1 192
rapports de production
1 672
un pouvoir
1 419
fossoyeurs
1 289
capitaux
1 508
pays en voie de développement
1 522
marchandises
1 511
mensonge
1 553
crise
1 113
le capital
1 157
produits
1 434
autoroutes
1 399
consensus
2 74 655
frein
1 503
premier ministre
1 61
pouvoirs
1 361
consommation
1 356
État
2 102 121
préservation
1 318
libre circulation
1 506
développement
1 515
hordes
1 394
cadeaux
1 231
contribution climat énergie
2 30 546
qualité
1 432
systèmes
1 352
monde
1 195
L'Humanité
1 1
impôt
4 15 34 37 237
moyens
3 139 265 665
émission
1 592
normes
1 382
européens
1 589
gestion
1 456
gestions
1 425
invention
1 542
puissances
1 79
dégradation
1 642
termes
1 344
ferroutage
1 389
quotas
1 588
emprunt
1 99
recherche
2 105 467
orientations
1 341
Sarkozy-Rocard-Cohn-Bendit
1 87
l'objectif
1 133
injustice
1 556
unité
1 109
concitoyens
1 251
Patrick
1 9
carbone
1 594
leurre
1 550
alimentation
2 462 493
Hyaric
1 11
énergie
2 443 482
taxe professionnelle
1 217
modes
1 669
épargne
1 153
espèces
1 320
retraites
1 303
mondial
1 516
piège
1 652
luxe
1 58
la manière
1 436
Editorial
1 7
idée
1 211
vert
2 20 637
monsieur
1 52
entreprises
3 129 367 405
travail
2 148 300
ménages
1 155
alliance
1 86
END
ultralibérale
1 609
gratuits
1 595
polluants
1 539
nouvel
1 14
politique
1 67
financier
1 633
meilleurs
1 264
réels
1 362
véritable
1 306
repeint
1 18
majeures
1 248
propres
1 475
nouveau
1 238
présentable
1 26
socialiste
1 62
ancien
1 60
écologiques
1 383
écologique
2 193 682
anticapitaliste
1 336
inégal
1 517
impérieuse
1 186
publique
1 468
nationale
1 110
national
2 75 656
efficace
1 308
profond
1 68
grands
1 576
sociales
1 385
productifs
1 353
fondamental
1 134
donnant
1 359
affreux
1 288
grandes
1 128
badigeonné
1 635
nouveaux
1 472
nouvelles
1 381
nouvelle
2 297 606
démocratique
1 679
posée
1 615
vraie
2 328 613
principale
1 212
industriels
1 577
principaux
1 579
longs
1 343
vrai
1 661
créés
1 224
commercialisé
1 46
END
il n'y a pas
1 262
toujours
1 142
ne
5 181 201 281 331 597
pas
4 183 205 283 601
Évidemment
1 178
Au contraire
1 131
mais
1 621
Mais
1 197
sans
2 122 564
plus
3 143 474 558
Décidément
1 603
jamais
1 123
pourtant
1 639
dans le cadre de
1 111
responsable de
1 640
juillet
1 5
cette fois
1 162
cela
1 207
Cela
1 159
donc
1 600
considérablement
1 465
parce que
1 293
les gens
1 268
souvent
1 526
END
END
s
1 202
:
1 69
a
1 64
D
1 253
d
9 80 100 106 144 227 286 417 420 590
l
19 97 119 151 171 184 190 243 270 313 427 441 448 460 480 487 491 530 617 644
L
2 84 209
y
1 259
à
6 257 459 504 527 584 616
déjà
1 582
certains
1 90
ce
2 534 654
ces
1 393
des
18 78 127 154 246 302 319 340 346 360 424 433 457 507 510 521 537 587 626
de
42 28 51 57 71 89 118 136 150 166 169 188 206 214 219 242 249 263 266 269 274 290 322 342 355 380 392 395 402 407 437 440 447 454 544 557 566 593 636 643 653 666 674
au
4 76 390 444 451
en
6 19 239 358 410 523 649
du
4 25 147 194 299
et
16 88 149 174 218 301 321 345 354 368 384 406 435 490 509 670 680
la
15 104 112 167 175 216 291 317 323 431 455 466 496 585 598 641
il
2 200 572
les
19 116 138 221 230 366 369 398 404 408 414 471 477 524 561 575 624 664 668 671
Le
1 10
le
9 3 49 310 388 484 519 569 631 651
nos
2 250 351
c'est
1 499
C'est
1 12
on
1 280
se
2 160 240
qu
3 278 333 373
un
12 13 33 36 55 65 73 236 502 514 549 552 660
même
1 23
Même
1 17
.Et
2 277 571
surtout
1 622
dans
1 365
aux
4 125 232 363 375
ici
1 198
fois
1 607
est
3 135 213 548
par
3 54 235 326
Par
1 8
nous
4 180 284 294 658
que
3 273 413 574
Que
1 39
qui
3 330 512 535
vers
1 156
Une
1 305
une
6 108 245 327 555 605 612
sous
1 164
sur
4 397 611 623 663
ainsi
3 223 276 372
celui
1 70
Cette
1 541
cette
2 296 505
comme
2 95 226
compte
1 50
aussi
1 500
couvert
1 165
Celle-ci
1 338
Toutes
1 560
afin
2 412 673
agit
1 204
bien
1 258
fait
1 161
ailleurs
2 229 255
lieu
1 391
pour
12 48 96 114 140 309 349 378 423 469 476 529 628
celui-ci
1 40
soit
1 41
Tout
1 648
END
toucher
1 124
disposent
1 416
privatiser
1 403
semble
1 573
refuserions
1 295
procéder
1 275
dégoûter
1 267
défendre
1 189
annoncé
1 42
trouver
1 137
réfléchir
1 260
combiner
1 675
inventer
1 470
vienne
1 282
refusant
1 650
rechercher
1 72
Cesser
1 401
confirmé
1 44
combler
1 220
aider
1 464
renflouer
1 115
s'appuie
1 610
servant
1 241
faire
1 629
transférer
1 141
transformer
1 350
produire
2 438 528
supprimer
1 215
Repenser
1 495
foncé
1 21
être
1 335
passe
1 325
obtenir
1 379
Développer
1 387
reste
1 35
contestons
1 182
induit
1 536
induirait
1 339
favorisant
1 426
baptisé
1 24
soumis
1 583
paieront
2 570 599
perdurer
1 630
provoque
1 513
obligeant
1 525
mettre
2 409 501
préconisons
1 659
peut
1 332
traiter
1 285
vise
1 93
changer
1 667
préserver
1 170
END
30
1 4
2009
1 6
END
!
2 16 304
"
4 29 31 545 547
'
35 81 85 98 101 107 120 145 152 172 185 191 203 210 228 244 254 271 279 287 314 334 374 418 421 428 442 449 461 481 488 492 531 591 618 645
,
45 22 32 43 45 47 59 63 94 103 132 163 179 199 225 234 256 261 312 316 357 371 377 430 439 446 453 479 483 486 498 518 533 551 554 563 568 578 581 596 604 620 634 638 657 677
.
17 38 83 130 158 177 196 208 252 337 386 400 494 540 559 602 647 683
;
1 463
END
-
1 2
sarko-rocardienne
1 543
END
