filebdt00002
       514      3634                          4431      5223      5239      7469      8458      8730      9422      9465                                                                                                                                                                                                                                                                                                                                                                                            percée
1 561
hebdomadaire
1 867
planchers
1 245
accord européen
1 428
second
1 413
rapport
1 603
François
1 690
revenus
1 904
revenu
1 803
tables rondes
1 261
taxe carbone
7 7 30 314 515 592 697 900
retour
1 726
programme politique
1 231
Rocard
1 611
Preuve
1 141
accord
1 436
régime
1 773
diplomatie
1 320
facilités
1 500
gouvernement
1 28
secteurs
1 779
Grenelle
2 166 352
fiscalité écologique
1 542
Sarkozy
9 3 70 161 217 306 397 578 728 855
bannière
1 570
polémiques
2 38 343
C02
1 630
semaine
1 750
planète
1 328
président français
1 12
Ain
1 18
bio
1 279
environnement
2 148 256
réduction
1 451
La gauche
1 678
la gauche
1 41
loi
2 359 373
OGM
1 507
arbitrages
2 757 878
UMP
2 221 521
TVA
1 684
socialistes
1 548
rencontres
1 175
Besset
1 739
transports
1 786
énergies renouvelables
1 600
prélèvements obligatoires
1 668
agriculture
1 782
vacarme
1 201
pêche
1 784
popularité
1 103
empreinte écologique
1 533
campagne
1 90
Jean-Paul
1 738
écologistes
1 558
écologie
1 74
position
1 26
récit
1 47
contribution
1 818
sincérité
1 209
défense
1 144
balle
1 581
Cécile
2 735 843
la droite
1 43
intentions
1 379
artisans
1 837
priorités
1 158
faveur
1 775
démarche
2 164 212
interview
1 863
séquence
1 851
inflation
1 715
quasi-unanimité
1 364
historique
1 562
enjeu
1 932
contenu
1 881
autoroutes
1 496
cycle
1 173
territoire
1 457
année
2 304 338
Fillon
1 691
dépenses
1 597
front
1 565
Europe Ecologie
2 573 743
Grenelle de l'Environnement
1 139
députés
1 520
cadeaux
1 240
catalogue
1 376
Duflot
2 736 844
Hulot
1 106
France
2 488 536
surprise
1 576
promesse
1 674
livre
1 754
tartufferie
1 438
peine
1 448
engagements
1 350
peines
1 244
fiscaux
1 241
campagne présidentielle
1 67
impôt
1 800
moyens
2 386 475
émissions
1 453
sapin
1 278
Elysée
2 286 747
européens
1 467
ambition
1 638
ambitions
1 445
proposition de loi
1 524
dictatures
1 334
présidence
1 407
Présidence
2 120 269
répétition
1 345
experts
1 606
compensations
1 935
compensation
2 708 793
sondages
1 687
candidature
1 117
sujet
4 33 170 310 383
nucléaire
1 297
décision gouvernementale
1 491
menace
1 112
Pacte écologique
1 60
culture
1 504
Michel
1 610
carbone
1 454
faits
1 889
bond
1 583
réchauffement climatique
2 77 294
coins
1 325
cour
1 282
Etats
1 466
énergie
1 912
euros
5 626 643 660 704 763
main
1 731
responsabilité
1 184
mesures
1 237
taxe professionnelle
1 831
Nicolas
5 2 69 105 160 854
Marianne
1 868
moue
1 654
semestre
1 414
Union Européenne
1 411
Christine
1 650
poids
1 234
taxe
2 623 884
scène
1 191
Verts
1 527
entreprise
1 822
entreprises
1 806
imprécise
1 796
mise en oeuvre
2 348 588
ménages
1 719
ministres des Finances
1 463
Lagarde
1 651
niveau
1 633
suppression
1 827
contribution énergie climat
1 431
mérite
1 258
conclusions
1 615
conclusion
2 424 847
les Verts
1 367
installation
1 274
END
individuels
1 940
passée
1 110
minimaliste
1 440
évoqués
1 87
dernier
1 123
déchirant
1 40
douloureuse
1 850
socialiste
1 679
prochaine
1 589
traité
1 395
écologique
1 185
écologiques
1 131
atomique
1 321
compensée
1 824
belle
1 358
carbonisé
1 5
douloureux
1 200
inquiètes
1 808
possible
1 442
chapeauté
1 608
progressive
2 543 902
bonnes
1 378
commun
1 566
représentant
1 835
encouragement
1 939
floue
1 711
gâchée
2 52 841
sociale
1 545
occupée
1 340
fiscale
1 794
éventuelle
1 116
misérables
1 703
nouvelle
1 683
nouvelles
2 495 596
modestes
1 722
cher
1 663
menacés
1 780
présidentielle
1 675
routiers
1 787
calé
1 634
fort
1 64
dernière
1 540
long
1 300
électrique
1 913
vrai
1 382
votés
1 247
END
samedi
1 870
décembre
2 266 417
?
2 213 370
ne
5 257 669 698 907 921
pas
10 86 152 197 394 484 671 815 888 909 923
ni
1 498
...
2 295 368
notamment
1 402
promet
1 586
démontré que
1 816
semaines
1 617
plus tard
2 618 751
sans
1 366
plus
2 63 721
devront
1 670
très
1 710
brièvement
1 308
précipitamment
1 694
En fait
1 433
en fonction des
1 903
années
1 648
septembre
1 872
Jeudi
1 9
inévitable
1 716
alors que
1 380
durant
1 228
est une
1 437
quelques
2 616 647
non plus
2 485 914
mois plus tard
1 460
octobre
2 263 355
En vérité
1 891
ne sera pas
1 901
Voici
1 45
janvier
1 517
juin
1 554
moins
1 198
Pire
1 916
trop
2 662 693
Parce que
1 371
à venir
1 828
soigneusement
1 223
personnellement
1 924
END
4%
1 449
END
s
3 126 470 549
:
6 171 238 446 759 809 852
étaient
2 85 887
a
2 4 34
d
11 48 97 275 311 425 505 571 604 644 741 937
L
1 336
l
21 16 20 72 114 146 153 219 249 254 272 284 302 409 531 636 713 745 798 865 910 930
n
7 83 149 193 391 481 812 885
y
2 388 477
à
10 118 344 362 447 476 502 641 744 848 864
déjà
1 895
certains
1 129
ces
1 81
ce
2 122 760
Ce
1 32
des
8 260 333 342 349 452 526 836 877
De
1 203
de
35 23 65 101 104 113 121 145 156 174 181 189 210 283 301 326 377 408 422 450 464 469 492 534 590 595 624 629 639 701 712 767 774 829 882 934
au
5 299 412 441 582 765
Au
1 62
en
5 195 262 404 487 725
En
9 56 135 265 290 354 416 511 516 553
du
4 27 165 169 351
et
15 75 218 242 296 330 544 585 594 665 733 737 785 791 926 936
La
1 899
la
35 6 25 66 102 111 119 143 163 183 190 208 211 268 281 327 347 363 406 423 490 503 514 535 569 575 580 587 591 627 653 696 730 817 826 830
Il
4 316 620 811 875
il
3 92 419 753
Les
3 547 686 805
les
10 239 462 474 499 519 557 599 667 718 720
Le
1 564
le
12 11 46 59 76 138 187 293 309 381 399 802 880
c'est
1 927
sa
3 89 318 846
On
2 214 480
ses
4 157 444 614 755
se
3 13 93 420
si
1 178
Un
1 602
un
8 172 199 277 375 427 632 771 834
là
1 928
a-t-elle
1 859
surtout
1 331
dans
6 15 88 248 280 443 861
cet
1 435
occasion
3 22 51 840
aux
1 323
ici
1 646
fois
1 109
est
5 339 360 374 393 814
par
4 341 609 820 825
avaient
1 222
nous
1 856
que
9 80 142 216 259 658 666 695 700 717
qui
2 176 919
son
1 456
Une
2 749 839
une
12 50 108 155 313 357 430 523 560 622 707 792 862
sous
1 568
sur
10 186 271 346 429 455 473 635 797 801 879
chaque
1 821
devant
1 188
Cette
1 539
cette
4 372 682 849 883
comment
1 206
Comment
1 1
en matière de
1 29
comme
2 42 96
surcroît
1 204
autres
2 99 243
contre
1 681
encore
2 709 795
été
2 35 251
pourquoi
1 369
couvert
1 400
était
2 151 894
émanant
1 525
l'objet de
1 36
chez
1 332
Alors
1 79
ceux
1 918
fait
1 652
avec
1 706
elle
2 656 906
elles
1 179
font
1 559
lieu
1 766
leur
1 230
sera
2 761 823
pour
6 125 167 387 528 598 777
sont
2 246 807
tout
2 893 929
Tout
1 298
END
saisit
2 94 579
serait
2 661 699
évoque
1 307
choisit
1 162
reprend
1 729
découvre
1 71
communique
1 270
augmenter
1 672
a menti
1 857
refusent
1 468
félicite
1 421
accorder
1 472
clarifier
1 24
accaparer
1 128
prenant
1 405
s'emballe
1 680
a prétendu que
1 876
déclaré
1 860
parvenir
2 389 640
accordées
1 501
bénéficieront
1 922
décidé
1 896
réduire
1 530
consacrer
1 478
croire
1 207
préparé
1 224
concernera
1 908
constituent
1 196
déploie
1 317
expliquait
1 833
livrait
1 845
construire
1 493
recommande
1 621
ont le mérite
1 180
prévient
1 657
croyait
1 215
dévoile
1 692
reçoit
1 734
payée
1 819
parlait
1 541
plongent
1 688
subir
1 724
tonne
1 628
paieront
1 920
déplaçait
1 14
allaient
1 723
oblige
1 676
abstiennent
1 551
votée
1 361
rend
1 613
traiter
1 168
rassemblé
1 567
quels
1 385
rejettent
1 522
créé
1 574
thèmes
2 82 130
oubliera
1 483
placer
1 182
END
1
1 54
2
1 133
3
3 288 494 778
4
1 509
5
1 226
12
1 871
14
2 702 768
17
1 762
32
2 625 659
27
1 465
ans
1 227
100
1 642
quatre
1 324
nombreuses
1 37
2007
3 57 136 252
2008
1 291
2009
2 512 555
deux
1 236
Deux
1 233
Trois
1 459
END
!
1 788
"
14 319 322 529 537 756 758 772 776 810 832 853 858 874 898
'
43 17 21 49 73 84 98 115 127 147 150 154 194 220 250 255 273 276 285 303 312 337 392 410 426 471 482 506 532 550 572 605 637 645 714 742 746 799 813 866 886 911 931 938
(
2 764 781
)
2 769 789
,
55 10 19 39 58 68 91 95 100 107 124 137 159 177 192 205 225 229 235 253 267 292 305 329 356 365 401 403 418 434 439 461 486 489 497 513 518 556 584 593 607 612 631 664 673 705 732 740 752 770 783 790 869 892 905 917
.
46 8 31 44 53 55 61 78 132 134 140 202 232 264 287 289 315 335 353 396 415 432 458 479 508 510 538 546 552 563 577 601 619 649 677 685 689 727 748 804 838 842 873 890 897 915 941
;
1 655
END
-
4 384 390 925 933
ressert
1 398
END
