filebdt00002
       514      4267                          5280      6115      6183      8871     10345     10709     11513     11541                                                                                                                                                                                                                                                                                                                                                                                            pays émergents
1 1038
ajustement
1 962
mouron
1 425
rapport
1 597
rapports
1 594
fromage
1 67
héritière
1 264
français
1 1083
Français
1 703
exception
1 251
GES
4 488 574 696 805
revenus
3 386 475 845
UE
1 1023
taxe carbone
3 7 460 1112
obstacle
1 777
transactions
1 260
contribuables-électeurs
1 391
Education nationale
1 536
adoption
1 134
prévisions
1 297
Rocard
2 609 676
accord
1 997
risque
1 274
projet
2 968 1082
gouvernement
2 107 372
secteurs
1 528
Laramée
1 15
frontières
1 964
baisse
2 314 1137
Sarkozy
2 87 977
forces vives
1 223
européenne
1 71
Rompuy
1 127
calculs
1 834
Quinet
1 602
reprise
1 294
caisses
4 38 212 657 1027
CO2
1 722
sommet
2 31 54
endettement
1 1141
environnement
2 23 551
hydrocarbures
1 928
réduction
1 869
pays
1 172
PIB
1 367
Boiteux
1 598
commandité
1 592
contribution climat-énergie
1 717
Berlin
1 233
TVA
1 754
socialistes
1 735
sources
1 384
Angela
1 89
les objectifs
2 355 867
dette publique
2 70 505
monnaie unique
1 176
période
2 798 864
écologistes
1 732
écologiste
1 453
parlementaires
1 374
règles
1 982
règle
1 141
achats
1 925
combustible
1 581
printemps
1 1085
article
1 990
Valéry
1 14
économie
1 303
franco-allemand
3 32 55 209
Michael
1 836
Bercy
3 341 400 895
croissance
1 299
compétitivité
1 220
Chine
1 1075
processus
1 651
Organisation mondiale du commerce
1 986
Cired
1 556
Hexagone
1 493
Dettes
1 1
budget
1 330
réforme
1 432
déficit public
1 362
gouvernement français
2 273 606
carburant
1 579
crise
1 79
conseil
1 101
disparition
1 440
produits
1 1015
gaz carbonique
1 645
élus
2 403 738
contenu
1 1011
hasard
1 1072
taxation du carbone
1 787
territoire
1 1019
contours
1 614
solution
2 498 1124
solutions
2 26 560
Premier ministre
1 629
balance
2 937 941
coup de pouce
1 950
développement
1 554
emplois
1 531
fuites
1 1049
taxes carbone
1 466
empreinte
1 707
Tannenberg
1 17
Grubb
1 837
gaz à effet de serre
1 486
Herman
1 125
ligne
1 285
panneaux solaires
1 422
France
1 683
niches
1 417
déconnexion
1 1094
durée
1 861
rabot
1 413
journal
1 19
fiscaux
1 444
impôts
2 246 398
impôt
2 190 208
Cambridge
1 841
rejets
1 694
émission
3 639 872 886
émissions
2 484 1042
leader
1 711
riches
1 750
problèmes
2 1096 1129
façon
1 1032
européen
1 102
majorité
2 406 741
études
1 624
revues
1 311
Europe
2 781 946
représailles
1 1063
paiement
1 1132
université
1 839
Tobin
1 269
enchères
2 570 824
sites industriels
1 819
allemandes
1 183
allemande
1 148
économistes
1 1109
économiste
3 450 543 901
quotas
1 803
Quirion
2 541 1100
Parlement
1 334
souris
1 59
recherche
1 547
marché
1 800
vivres
1 525
britannique
1 902
étranger
1 932
Michel
2 608 675
carbone
3 708 1009 1051
quotas d'émission
2 572 816
GATT
1 993
Merkel
1 90
coup
1 411
Etat
2 479 661
Etats
3 40 809 850
mesures compensatoires
1 1003
euros
3 352 648 668
dépenses publiques
1 155
mesure
1 727
éléments
1 1122
Philippe
2 540 1099
jour
1 588
Nicolas
1 86
sociétés
1 193
Paris
1 231
retraites
1 1134
mort
1 771
Union européenne
2 123 878
Centre international
1 545
taxe
4 257 267 577 959
taxes
1 45
pont
1 379
taux
1 436
subventions
1 1000
président
2 119 976
TIPP
1 757
idée
1 130
équilibre
1 166
dumping
1 201
projections
1 338
entreprises
1 182
abattements
1 443
type
1 785
républiques
1 215
retombées
1 893
ministres
1 104
zone euro
1 111
Conséquence
1 316
montant
1 923
prêt
1 434
recettes
1 325
suggestions
1 621
installateurs
1 420
END
vertueuses
1 46
budgétaire
1 167
politiques
1 1106
politique
1 80
intensifs
1 529
torpillé
1 1080
hypothétique
2 137 256
carboniques
1 847
fameuse
1 958
fameuses
1 416
nouveau
1 410
réalisées
1 339
actuel
1 117
adopté
1 174
gros
1 830
mal
1 280
sorties
1 29
troisième
1 797
socialiste
1 712
ancien
1 628
antisociale
1 743
importés
1 1016
publiques
1 2
attachées
1 217
pas sûr
1 205
élégante
1 1033
compris
1 229
harmonisé
1 194
commerciales
1 1064
fiscal
1 202
concrètes
1 27
présidé
1 113
spécialisés
1 375
financières
1 261
financière
1 82
lointaine
1 263
engagée
1 687
fiscales
1 418
moult
1 737
levée
1 243
communautaire
1 801
tenir
1 354
nouveaux
2 245 397
nouvelles
2 324 383
françaises
1 185
française
1 159
économique
1 108
modestes
1 897
Compatible
1 979
extérieure
1 938
dernière
1 584
tricolore
1 304
acceptables
1 388
intelligente
2 499 517
pauvres
1 748
frappée
1 769
petites
1 63
END
%
1 365
?
1 8
€
1 858
fiscalement
1 288
Hélas
1 1054
ne
1 511
Ne
1 393
pas
2 43 680
a bien failli
1 585
...
1 118
curieusement
1 447
une certaine
1 1093
du même coup
1 935
au début
1 649
bon nombre
1 1056
gratuitement
1 814
Mais
2 762 914
mais
2 204 820
devrait
1 827
€/t
1 720
Plus
1 516
plus
2 457 813
Très
1 446
très
2 136 216
officiellement
1 237
Certes
2 196 890
Depuis
1 369
aucun
2 449 452
Faute
1 292
après tout
1 915
mardi
2 34 93
pourtant
1 275
uniformément
1 747
durant
1 795
du moins
1 238
quelques
1 442
rapidement
1 321
par an
2 669 692
donc
1 794
tellement
1 1060
devoir être
1 310
août
2 11 96
en tout cas
1 519
quelques jours
1 370
soir
1 94
à la fois
1 470
trop
1 62
totalement
1 1117
un peu
1 955
en 2020
1 887
END
2%
1 306
3%
1 691
20%
1 881
2011)
1 308
2008),
1 604
END
s
3 512 561 684
:
4 3 131 317 566
a
1 969
A
1 248
d
15 75 142 252 276 350 471 640 666 870 884 926 960 1034 1091 1126
L
1 899
l
26 21 115 121 132 146 164 226 249 301 477 491 534 549 626 637 659 775 779 876 930 944 984 988 995 1021 1139
n
3 454 677 810
à
24 152 163 218 240 281 312 363 426 435 502 526 564 617 646 688 704 718 770 817 920 929 942 1039 1125
certains
1 731
des
16 39 44 103 337 527 571 622 734 802 849 924 1028 1057 1095 1121 1133
De
1 653
de
55 5 16 20 25 33 58 68 98 109 120 139 213 221 244 265 293 298 300 323 356 382 385 396 404 412 421 441 476 485 490 522 546 573 635 644 658 662 690 695 714 721 739 786 804 835 840 862 868 983 1020 1044 1050 1111 1123 1138
au
3 544 1071 1084
En
1 178
en
10 83 481 530 599 603 611 632 951 972 1115
du
9 30 279 286 366 424 433 650 799 992
et
22 81 88 184 232 347 373 401 438 552 575 580 601 736 749 791 855 907 994 1001 1024 1043 1107
La
1 726
la
28 6 69 78 110 140 158 175 219 242 266 313 405 439 458 504 567 576 682 716 740 753 756 796 860 863 957 1074 1136
ils
1 1078
il
2 318 343
les
35 37 154 170 181 192 211 259 296 390 402 465 474 483 524 613 620 656 702 808 815 821 833 844 892 903 981 999 1002 1014 1026 1037 1047 1062 1105 1108
le
19 66 100 200 329 333 361 378 553 587 596 605 710 922 967 975 1008 1018 1081 1131
Le
3 9 18 272
c'est
2 1114 1119
C'est
1 496
On
2 225 1089
ses
1 693
se
3 234 427 874
or
1 144
Ou
1 463
ou
5 157 506 755 882 1135
va
1 319
pu
1 1068
qu
4 508 763 1065 1076
un
6 106 189 409 783 949 1120
Un
1 53
(les
1 419
ça
2 49 51
.Et
2 41 825
plutôt
1 464
surtout
1 42
simplement
1 327
car
1 745
Car
2 674 1102
dans
1 1013
cet
1 207
aux
4 415 569 823 963
est
3 686 728 768
par
9 13 105 114 169 332 340 389 730 974
Peu
1 24
nous
1 565
ont
3 423 1059 1079
Van
1 126
que
5 206 521 681 873 1118
qui
3 150 161 467
son
1 618
vers
1 723
Une
2 940 1031
une
4 254 431 497 642
sur
10 191 258 283 377 408 548 859 910 998 1017
c'est-à-dire
1 359
Cette
1 583
cette
1 284
Comme
1 752
comme
3 533 742 1130
ayant
1 173
compte
1 619
Aussi
1 698
aussi
2 187 919
autres
1 1128
autre
2 255 784
Autre
1 129
contre
1 1046
Entre
1 789
entre
3 345 853 905
été
1 970
laquelle
1 943
quelque
1 663
notre
1 936
selon
1 866
Selon
2 336 832
quand
1 1104
cela
3 198 826 917
bien
1 61
avec
1 980
aura
1 228
elle
3 510 767 1006
cours
1 84
dont
1 966
Après
1 590
leur
2 706 828
leurs
3 222 818 1041
mise
1 568
Pour
3 73 671 773
pour
12 35 50 56 64 307 326 353 380 500 610 700 894
quid
1 4
quoi
1 654
sont
2 28 376
tout
2 469 480
Tout
1 48
END
évalue
1 904
lutter
1 1045
exercer
1 1069
rester
1 282
éviter
1 507
oublie
1 679
accoucher
1 57
inciter
2 701 1036
évoque
1 456
seront
1 896
planchent
1 407
Reprenant
1 616
remplirait
1 1025
commencer
1 672
porter
1 715
tenter
1 74
manquerait
1 344
trouver
2 322 381
suggère
1 630
permettraient
1 468
falloir
1 320
vendront
1 822
alloueront
1 812
accroisse
1 514
taxerait
1 1007
résume
1 1098
enrichir
1 655
pourraient
2 186 851
importe
1 765
améliorant
1 934
refusent
1 235
réduisant
1 482
boucler
1 328
renflouer
1 36
rêvons
1 954
auraient
1 1067
faire
1 428
craint
1 1061
contribuer
1 501
réduire
5 503 689 705 921 1040
exhumant
1 952
avoir
2 278 591
rapporter
1 829
pouvant
1 394
couper
1 523
donné
1 414
donner
1 948
consiste
1 151
prévoit
1 713
fixera
1 875
pourrait
1 947
lever
1 395
contourner
1 774
envisager
1 241
frappant
2 578 746
remplacer
1 99
payer
1 188
présenté
1 971
offrent
1 563
osciller
1 852
taxer
1 636
ont proposé
1 91
remplisse
1 210
explique
1 539
enrayer
1 77
parlent
1 1110
entamer
1 65
tonne
1 643
semblent
1 309
dessiner
1 612
mandatait
1 607
éviterait
1 199
dire
1 760
souffre
1 1090
pourrait-on
1 759
neutre
1 289
vise
1 162
voir
1 586
contribuerait
1 918
ramener
1 360
accroître
1 473
oubliant
1 1116
voté
1 331
met en oeuvre
1 782
plafonner
1 153
présentée
1 729
END
3
1 346
4
1 906
7
1 348
8
2 664 911
20
1 991
16
1 95
17
2 10 171
32
1 647
27
2 1029 1058
ans
1 912
100
1 719
145
1 854
310
1 856
4,6
1 364
8,5
1 908
zéro
1 437
2001
1 600
2010
1 1086
2011
1 12
2012
1 357
2020
2 724 792
2013
2 179 790
2009
2 633 973
milliards
4 349 665 857 909
Deux
1 559
deux
3 214 593 623
END
"
16 268 270 287 290 459 461 495 537 846 848 1010 1012 1048 1052 1088 1143
'
52 22 76 116 122 133 143 147 165 227 250 253 277 302 351 455 472 478 492 509 513 535 550 562 627 638 641 660 667 678 685 764 776 780 811 871 877 885 900 927 931 945 961 985 989 996 1022 1035 1066 1077 1092 1127 1140
(
11 135 145 305 487 555 595 793 838 879 953 987
)
10 138 168 429 489 557 806 842 888 956 1004
,
54 60 85 92 97 112 124 149 156 160 180 197 203 230 236 239 262 295 342 358 371 387 399 430 448 451 518 520 532 538 542 625 631 634 699 709 733 744 758 766 778 807 843 865 891 916 933 965 1005 1055 1070 1073 1097 1103 1113
.
42 47 52 72 128 177 195 224 247 271 291 315 335 368 392 445 462 494 515 558 582 589 615 652 670 673 697 725 751 761 772 788 831 889 898 913 939 978 1030 1053 1087 1101 1142
END
-
1 880
-30%
1 883
END
