filebdt00002
       514      6487                          7919      9363      9383     14062     16679     17218     18941     18962                                                                                                                                                                                                                                                                                                                                                                                            essence
1 1413
personnes
1 1780
permis d'émission
1 587
Estelle
1 2047
centimes
1 1419
personnel
1 1977
faisabilité
1 821
professionnels
1 258
chèque
1 1976
Olivier
1 2041
remises
1 218
rapport
5 839 859 1135 1665 1883
Français
1 154
moyenne
2 1374 1504
exception
1 1205
vocation
1 372
Conseil constitutionnel
1 530
TP
1 776
taxe carbone
10 139 343 670 727 785 824 873 1013 1354 1499
ministère
1 1768
apparition
1 630
Élysée
1 1052
senior
1 394
facture
2 242 1440
protocole de Kyoto
1 616
débat
2 67 1630
Rocard
5 216 806 1099 1660 1908
revenu de solidarité active
1 2033
activités
1 513
César
1 2039
contrepartie
1 731
la journée
1 1157
crédits d'impôts
1 2017
questions
2 420 1947
projet
1 525
révision
1 709
gouvernement
6 74 102 301 483 1675 1941
modalités
5 49 106 274 866 1624
secteurs
3 257 1087 1208
aborde
1 418
taxation
2 545 738
instrument
1 454
baisses
1 1899
Sarkozy
4 690 802 1001 1170
voiture
2 1518 1756
candidats
1 646
débat public
1 633
Laurent
2 391 1711
caisses
2 382 1861
application
3 52 109 869
CO2
2 890 1194
CCE
6 22 114 1256 1383 1578 1824
schéma
1 1470
avis
1 1044
Maussion
1 2048
exigence
1 997
gaz
6 31 130 1025 1126 1424 1453
allocation
1 2009
réduction
2 678 882
Mies
1 435
allégement
1 735
pays
1 1585
pics
1 1111
avant-propos
1 1662
contribution climat-énergie
2 1254 1928
arbitrage
2 1167 1957
développement durable
1 200
échelle
1 571
RSA
1 2035
Europe Écologie
1 97
Daniel
1 98
redistribution
1 1951
président de la commission
1 1982
principe
4 12 309 862 926
les objectifs
1 880
ruraux
1 1539
prélèvements obligatoires
4 712 967 1641 1655
inégalités
1 1607
énergies fossiles
2 126 1021
empreinte écologique
1 1151
papeterie
1 1221
périodes
1 1155
campagne
1 1511
département
1 397
conférence
1 812
sémantique
1 144
écologie
1 845
Claire
1 2044
Jean-Louis
2 202 847
consultations
1 261
position
1 1671
contribution
5 957 1313 1398 1645 1682
Ademe
1 1494
élection présidentielle
1 650
cotisations sociales
2 1904 2026
principe d'égalité
1 535
déficits
1 330
Europe 1
1 1986
économie
1 1772
rapport Rocard
1 1614
incitation
1 174
contribution carbone
1 1873
Bercy
1 1841
croissance
2 672 984
Observatoire français
1 403
pétrole
2 128 1023
choix
1 580
objectif
1 1810
effets
1 33
travailleurs
1 1545
Borloo
2 203 848
appel
1 1123
budget
1 322
Arthur
1 353
Hache
1 2045
écotaxes
1 450
écotaxe
2 57 494
Faure
1 2042
réforme
1 1005
proposition
1 468
propositions
2 206 661
carburant
3 237 1387 1406
émetteurs
1 1192
enjeu
1 1791
gaz carbonique
1 684
CROIX
1 8
élu
1 691
prélèvements
1 1901
fioul
2 1466 1523
figure
1 662
sidérurgie
1 1215
droits
1 1234
recyclage
1 1794
Cohn-Bendit
1 99
premier ministre
2 834 1965
Éloi
2 390 1710
consommation
4 123 548 949 1113
hiver
1 1118
État
6 46 326 386 768 1364 1865
hausses
1 1828
hausse
1 1007
Grenelle de l'environnement
1 696
développement
1 448
fuites
1 1600
parallèle
1 462
gaz à effet de serre
3 886 1083 1249
automne
1 1176
instauration
4 16 489 665 781
les producteurs
1 1121
disposition
1 609
conscience
1 643
Hulot
1 638
contribution climat énergie
2 20 112
France
5 417 623 893 1076 1251
litre
1 1410
creusement
1 1605
ministre de l'économie
1 853
système
1 1617
immeuble
1 1534
investissements
1 2020
réserves
1 248
place
1 604
Pigou
1 354
impôts
1 977
impôt
2 167 539
climat-énergie
1 723
électricité
2 1041 1074
effet de serre
1 433
émissions
7 29 682 884 902 1096 1247 1264
normes
1 1587
leader
1 94
pistes
2 798 2005
piste
1 542
problème
1 1563
façons
1 1879
entrée
1 1180
Mission interministérielle
1 429
chauffage
3 244 1393 1442
consommation énergétique
1 499
études
1 399
pompe
1 1403
grille
1 1146
serre
1 35
modélisations
1 1300
présidence
1 808
création
2 424 717
experts
5 815 992 1048 1302 1803
expert
1 212
dossiers
1 81
maison
1 1463
compensations
1 1787
compensation
2 283 1619
mécanismes
1 281
mécanisme
1 183
syndicats
1 250
économiste
2 352 393
quotas
2 595 1093
souci
1 557
Agence de l'environnement et de la maîtrise de l'énergie
1 1492
ville
1 1426
comportements
4 6 179 376 944
prix du carbone
1 599
marché
3 585 1091 1232
nucléaire
1 1062
pacte écologique
1 655
bonus-malus
1 186
élargissement
1 507
usines
1 1582
base
2 1306 1344
acceptation
1 1818
Michel
6 215 805 1098 1659 1907 2050
chef
2 42 764
date
1 760
Le PS
1 291
fiscalité
3 566 1010 1706
carbone
2 937 1602
commission
2 209 1806
quotas d'émission
1 1229
écueils
1 1597
tonne de CO2
2 1290 1348
énergies
2 952 1061
dépenses énergétiques
1 1484
accroissement
2 964 1652
euros
1 1360
casse-tête
1 71
mesure
4 89 296 1847 1892
Jospin
1 484
destinée
2 25 116
taxe professionnelle
3 774 1890 1924
OFCE
2 408 1716
Nicolas
6 637 689 801 1000 1169 2038
modes
1 1391
Union européenne
2 576 915
Christine
1 855
"chèque vert "
1 1973
nuit
1 1547
TGAP
1 516
taxe
7 2 470 510 721 929 1637 1688
prix
4 235 935 1287 1422
conjonctures
1 405
idée
7 339 362 627 1697 1764 1969 1994
coûts
1 1830
aux centrales
1 1124
entreprises
9 286 501 1033 1202 1280 1474 1566 1837 1870
travail
1 740
différence
1 143
ménage
1 1507
ménages
10 289 550 1030 1199 1274 1376 1610 1731 1834 1953
logement
1 1450
associations de consommateurs
1 253
rapport de Michel Rocard
1 442
Lagarde
1 856
charbon
3 132 1027 1129
Commission européenne
1 465
ministre
2 198 841
suppression
3 771 1887 1916
montant
1 1481
conditions
1 1488
inquiétude
1 227
cimenterie
1 1218
recette
1 1933
recettes
2 1797 1851
moitié
2 1271 1277
transports en commun
1 1554
responsables
1 1240
recommandations
1 1160
Waintrop
1 2051
END
générale
1 710
chargée
1 816
régulière
1 673
central
1 1799
polluants
1 1212
hydraulique
1 1064
nouvel
1 166
individuelle
1 1464
révolutionnaire
1 90
plusieurs
1 256
opposés
1 1056
public
1 455
désavantagés
1 1737
simple
1 1998
derniers
1 1380
dernier
1 829
polluantes
3 514 953 1132
tentées
1 1569
compensatoire
1 1934
adopté
1 618
parisien
1 1530
évertué
1 193
vif
1 1629
concernés
1 1196
appelée
1 137
socialiste
1 835
ancien
2 833 1964
vivant
1 1508
écartée
1 553
versées
1 1722
écologique
1 644
écologiques
1 421
meilleure
1 2001
environnementales
1 1588
compensée
1 1876
compensées
1 1728
annulé
1 527
possible
1 613
complexe
1 1960
différenciée
1 1153
interrogé
1 1984
efficace
1 1284
favorable
1 1105
non conforme
1 533
possibilité
1 2013
redistribuées
1 1854
locatif
1 1451
sociale
1 1821
engagée
1 898
abondée
1 1269
grande
1 1920
logique
1 348
envisagées
1 799
forfaitaire
1 2010
communautaire
2 471 572
arrêté
1 39
majeurs
1 82
nouvelle
3 55 1145 1705
comparable
1 181
économique
1 1819
économiques
1 406
subies
1 1831
pénalisés
1 1558
exigeantes
1 1590
banlieusards
1 1542
fragiles
1 1783
tarifaire
1 1147
industriels
1 1209
approprié
1 458
Mise
1 602
restantes
1 1265
remis
1 837
verts
1 2021
collectif
1 1535
soumises
1 1163
différentes
1 865
pauvres
1 1745
END
ne doit pas
1 1925
%
6 922 1070 1245 1262 1326 1433
?
5 340 800 1042 1189 1642
€
10 1294 1316 1331 1338 1351 1371 1447 1459 1502 1527
à son tour
1 486
ne
7 158 316 475 958 1550 1646 1857
pas
7 148 162 307 318 378 1081 1552
il faudra
1 151
notamment
2 888 1812
fortement
1 233
Concrètement
1 1395
dans le cadre
1 503
au début
1 363
par exemple
2 1119 1467
en effet
2 223 897
en partie
1 1725
le fait que
1 1913
plus tard
1 414
Faut-il
1 1035
Mais
2 473 1906
mais
1 169
devrait
1 1173
sans
1 1006
plus
8 135 457 753 1211 1736 1744 1782 1997
toutefois
2 746 1910
finalement
1 577
Finalement
1 522
très
1 1131
laisser penser que
1 1926
bel et bien
1 170
près de
1 1068
Tout comme
1 1537
probablement
1 1990
devra
2 103 1291
maintenant
1 1162
ne pas
1 563
aujourd'hui
1 1627
Autrement dit
1 1718
à cet égard
1 1931
couramment
1 136
en fonction des
1 1154
en fonction du
1 1480
années
1 413
en sorte
1 1777
Concernant
1 1949
Jusqu'en
1 756
durant
1 265
semaine dernière
1 220
du moins
1 1726
également
2 552 1959
juillet
1 828
D'où
1 335
en aucun cas
2 960 1648
octobre
1 701
à l'époque
1 445
malgré
1 1559
par an
3 1327 1372 1460
siècle
1 366
en vigueur
1 1181
entièrement
1 1853
donc
1 1259
doit
2 876 970
au fur et à mesure
1 981
moins
1 1589
soir
1 1116
lourdement
1 1557
en 2020
2 923 1334
février
1 757
END
2010)
1 1895
END
s
5 159 190 591 894 1014
:
6 150 1206 1564 1742 1884 2007
a
6 37 358 370 610 836 1909
d
43 17 50 95 107 124 163 171 210 270 277 490 504 581 666 718 732 782 809 813 817 867 870 905 950 974 1002 1019 1094 1137 1142 1241 1345 1358 1411 1429 1443 1570 1573 1733 1739 1917 1970 2029
L
4 779 1762 1808 1962
l
41 14 44 77 225 266 324 337 350 360 384 401 431 452 487 537 569 574 625 648 663 766 831 843 913 995 1039 1050 1072 1149 1165 1362 1490 1695 1699 1714 1770 1816 1863 1955 1967 1992
n
4 145 303 749 1078
y
3 1036 1053 1100
À
2 568 1840
à
38 26 32 117 121 175 194 231 239 319 346 497 641 647 676 705 761 804 851 899 908 917 941 946 962 973 1164 1235 1314 1349 1361 1401 1417 1457 1505 1509 1576 1650 1754
d'
1 1692
déjà
3 559 1088 1225
certains
1 2019
Certains
1 1730
ces
4 1379 1487 1595 1623
Ces
1 1159
ce
2 706 1435
Ce
3 75 858 1621
Des
1 260
des
31 80 249 252 280 398 404 412 449 500 549 586 645 681 711 883 1029 1032 1086 1092 1110 1228 1233 1246 1263 1301 1553 1584 1606 1796 1898 2016
De
1 1937
de
78 13 30 34 43 53 83 110 184 207 255 282 323 349 373 379 383 400 427 430 469 508 546 562 683 736 765 772 822 842 878 881 885 889 920 927 931 965 982 985 1008 1071 1082 1112 1156 1168 1193 1248 1288 1324 1392 1415 1425 1441 1482 1514 1546 1601 1618 1653 1680 1686 1713 1752 1769 1775 1786 1804 1813 1822 1829 1862 1877 1888 1900 1922 1943 2014 2023
au
12 70 182 534 840 936 1090 1125 1128 1452 1465 1522 1767
En
3 461 479 622
en
24 305 357 425 603 605 619 634 639 671 700 730 751 1075 1117 1250 1295 1339 1373 1503 1517 1579 1661 1825 1894
du
8 199 236 243 364 396 739 1423 1792
et
32 68 134 238 254 275 287 311 377 651 850 863 910 945 978 1031 1049 1063 1084 1127 1152 1219 1275 1365 1369 1388 1454 1519 1604 1820 1835 1999 2049
La
6 142 341 541 892 1012 1253
la
61 84 111 122 208 219 241 347 416 423 428 464 498 509 547 565 642 677 708 716 737 770 773 790 807 820 823 852 948 1009 1140 1214 1217 1220 1289 1310 1317 1332 1343 1353 1382 1397 1402 1439 1498 1510 1577 1636 1670 1805 1823 1846 1872 1886 1889 1915 1923 1927 1950 1996 2000 2012
LA
1 7
ils
1 1308
Ils
1 1238
Il
1 1667
il
3 157 693 979
le
33 41 73 93 195 197 234 300 308 321 439 441 447 456 482 524 529 579 615 632 695 763 861 1115 1231 1286 1386 1405 1613 1674 1882 1940 1981 2032
Le
6 11 101 826 925 1134 1421
Les
5 48 205 1043 1047 1473
les
49 5 28 105 153 247 285 288 329 375 381 419 512 594 659 797 864 918 943 991 1060 1191 1198 1201 1207 1210 1260 1273 1279 1299 1390 1538 1541 1544 1565 1609 1640 1720 1743 1779 1781 1802 1827 1833 1836 1850 1869 1903 1945 2025
nos
3 178 966 1654
c'est
2 1774 1988
sa
1 983
on
3 748 1701 1843
se
7 476 713 971 1399 1515 1520 1758
ses
2 273 901
ou
6 726 1543 1747 1896 1974 2027
va
3 1187 1638 1702
qu
1 155
un
19 79 165 506 556 583 597 653 734 934 963 1409 1449 1506 1529 1533 1616 1628 1651 1972
même
1 1938
dès
3 63 119 1182
plutôt
2 1055 1684
Quelles
1 795
surtout
1 276
Dans
1 1486
dans
5 555 631 1532 1583 1663
Cet
1 1790
cet
1 1175
aux
5 1017 1375 1586 1860 1952
ici
1 907
fois
1 688
est
11 147 192 526 551 786 896 930 1101 1798 1811 1958
eux
1 1560
par
14 40 214 528 614 679 903 999 1227 1272 1278 1673 1832 1885 1897
lors
1 1109
lui
1 1103
ont
1 222
puis
2 697 1336
que
12 299 312 707 1059 1108 1497 1635 1685 1698 1738 1778 1845
Qui
1 1186
qui
11 60 293 356 1066 1172 1223 1436 1549 1625 1677 1749
son
4 313 629 838 1664
une
19 19 173 467 492 544 668 720 784 811 872 1004 1144 1179 1347 1462 1704 1919 1932 2008
Une
4 1 88 687 1204
Tous
1 1190
Sur
2 1304 1342
sur
10 511 589 715 1230 1385 1389 1902 1912 1985 2018
devant
2 536 1321
lesquels
1 987
ainsi
1 1669
Cette
2 956 1644
cette
5 54 295 608 928 1305
Comme
1 438
comme
3 189 1200 1213
aussi
2 1038 1478
Autre
1 1562
Autres
1 2004
autres
2 976 1741
contre
2 1525 1594
encore
1 2028
auprès
1 395
entre
2 1367 1608
été
3 38 268 611
Est-ce
1 1634
laquelle
1 762
Parmi
1 658
jusqu
2 674 1455
selon
2 596 1298
celle-ci
1 1320
toute
1 1311
lequel
1 590
afin
2 269 1691
agit
1 161
Bien
1 411
alors
1 787
ceux
1 1748
fait
2 466 578
avec
3 422 912 1408
fera
1 1437
Pendant
1 743
Elle
4 369 875 969 1267
elles
1 1477
Elles
1 229
dont
1 1849
font
2 66 1122
environ
3 1243 1431 1445
ensuite
1 1322
lieu
1 264
leur
1 1755
leurs
2 1483 1581
rien
2 474 1859
sera
2 76 1427
ci-contre
1 519
Pour
5 1282 1378 1592 1868 1980
pour
17 3 72 92 284 327 371 789 939 1178 1270 1276 1328 1404 1448 1461 1528 1757
sont
9 796 1054 1085 1161 1195 1224 1239 1622 1750
partie
1 1921
END
essayer
1 1572
gonfler
1 240
refuse
1 1942
a calculé
1 1496
rendue
1 612
lutter
1 1593
conduiraient
1 230
bénéficier
1 1785
arrêter
1 104
serait
1 1268
ponctionnerait
1 1500
s'appliquer
2 62 118
augmenté
2 1414 1428
inciter
1 940
recourir
1 1753
rejoint
1 1668
rédige
1 652
substituer
1 972
seront
1 1723
reprenant
1 994
grimper
1 1438
indique
3 389 1844 1881
inclure
1 1037
annonce
1 769
suscité
1 224
réaliser
1 879
remplir
1 380
créent
1 1626
puisse
1 1929
coûterait
1 1366
répond
1 345
appelle
1 640
modifier
1 942
a évoqué
1 1966
suscitant
1 246
bénéficient
1 1551
augmenter
3 232 1323 2031
conviendra
1 980
pourraient
1 1567
rentrée
1 85
répéter
1 196
étudier
3 272 819 1139
tournent
1 69
alourdir
2 564 1639
polluer
1 1236
entendra
1 752
évoluer
1 177
appliquera
1 1016
préciser
1 986
combler
1 328
atteindre
2 1292 1329
définit
1 860
insisté
1 1911
faciliter
1 1815
incluant
1 543
diviser
1 900
faire
2 176 1776
portera
1 1384
réduire
3 27 919 2024
évoquées
1 2006
évoquée
1 788
s'engage
1 698
émettent
1 1080
avoir
1 263
produit
1 314
émis
1 359
rapportera
1 1858
indique-t-on
1 1766
insistent
1 990
a souhaité
1 298
échangent
1 593
promeut
1 485
appliquée
1 496
donner
1 933
consommations
1 1018
lance
1 694
devraient
1 262
dévoie
1 306
être
5 1283 1568 1735 1875 1930
abonder
1 320
prévoit
1 1615
pourrait
2 61 1874
fixée
1 998
écrit
1 1658
ont fixé
1 1309
envisager
1 279
mettre en place
2 1703 2015
permettre
1 877
expliquant
1 1058
passe
1 477
mise en place
1 1141
remplacer
1 791
payer
1 1188
atténuer
1 1694
recommande
1 1136
trancher
1 1174
intégrant
1 1148
déplacer
2 1516 1759
rapporterait
1 1355
chauffant
1 1521
présidée
1 213
serve
1 317
délocalisant
1 1580
explique
1 1709
avait confié
1 803
sommes
1 1721
vient
1 336
semblait
1 451
souligne
1 440
soumis
1 1089
tonne
2 1318 1333
contraints
2 1226 1751
correspondre
2 961 1649
risqueraient
1 1732
affichée
1 1672
prévue
1 1893
paiera
1 1400
lier
1 1944
lire
1 518
obligé
1 1513
échapper
1 1575
couvrirait
1 1258
peut
2 959 1647
soutient
1 294
produisent
1 1067
puissent
1 1784
qui le juge
1 532
parler
2 754 1679
neutre
1 149
veut
1 1678
soulignant
1 1107
soulignent
1 1801
voir
1 1469
changer
2 4 374
résidant
1 1531
divergent
1 1045
penche
1 714
diminuer
1 947
contribueront
1 1475
compensant
1 1826
convaincre
1 152
seraient
2 1556 1852
refait
1 628
END
1
1 333
2
1 793
3
1 1184
4
1 1632
5
1 1325
7
1 1416
8
2 1356 1418
20
1 921
15
1 1432
30
1 1244
32
2 1315 1350
28
1 827
50
1 1330
60
1 1446
70
1 1261
80
1 1526
90
1 1069
ans
1 745
100
2 1293 1337
300
2 1370 1501
170
2 1368 1458
quatre
2 680 904
20:00
1 10
XXe
1 365
première
1 1312
2010
3 64 120 1183
2005
1 606
2007
2 635 702
2030
2 1296 1340
2009
1 758
2050
1 909
1992
1 426
1997
2 480 620
cinq
1 660
milliards
1 1357
deux
4 744 1596 1878 1946
12/08/2009
1 9
END
!
1 560
"
60 56 58 87 91 138 140 185 187 302 310 315 331 342 344 368 387 444 459 493 495 584 588 598 600 654 656 669 685 704 722 724 741 932 938 955 988 1599 1603 1643 1656 1681 1683 1687 1689 1693 1707 1761 1789 1793 1795 1814 1839 1856 1866 1914 1935 1975 1978 1989 2002
'
100 15 18 45 51 78 96 108 125 146 156 160 164 172 191 211 226 267 271 278 304 325 338 351 361 385 402 432 453 488 491 505 538 570 575 582 592 626 649 664 667 675 719 733 750 767 780 783 810 814 818 832 844 868 871 895 906 914 951 975 996 1003 1015 1020 1040 1051 1073 1079 1095 1138 1143 1150 1166 1242 1346 1359 1363 1412 1430 1444 1456 1491 1571 1574 1696 1700 1715 1734 1740 1763 1771 1809 1817 1864 1918 1956 1963 1968 1971 1993 2030
(
16 21 113 127 407 434 515 558 725 775 1255 1468 1493 1598 1891 1991 2034
)
15 23 115 133 409 436 520 561 728 777 1257 1471 1495 1611 1995 2036
,
109 24 36 59 65 129 131 168 180 188 201 217 221 245 251 292 297 355 388 392 415 443 446 463 481 502 517 523 531 554 573 607 617 624 692 699 703 729 747 759 830 846 849 854 887 911 916 989 993 1024 1026 1057 1065 1077 1102 1104 1106 1114 1120 1130 1171 1177 1197 1216 1222 1285 1297 1307 1319 1335 1352 1381 1396 1407 1434 1476 1479 1489 1512 1524 1540 1548 1555 1612 1657 1676 1690 1708 1712 1719 1724 1727 1746 1765 1773 1800 1842 1848 1855 1871 1880 1939 1954 1983 1987 2011 2022 2040 2043 2046
.
76 47 86 100 141 204 228 259 290 332 334 367 410 437 460 472 478 521 540 567 601 621 636 657 686 742 755 778 792 794 825 857 874 891 924 954 968 1011 1034 1046 1097 1133 1158 1185 1203 1237 1252 1266 1281 1303 1341 1377 1394 1420 1472 1485 1536 1561 1591 1620 1631 1633 1666 1717 1729 1760 1788 1807 1838 1867 1905 1936 1948 1961 1979 2003 2037
END
-
2 1022 1028
END
