filebdt00002
       514      2395                          2959      3618      3634      5230      6006      6115      6538      6675                                                                                                                                                                                                                                                                                                                                                                                            ponction
1 420
l'air du temps
1 507
rapport
1 278
électeurs
2 301 545
élection
1 335
élections
1 170
François
1 48
revenus
1 425
Conseil constitutionnel
2 33 474
taxe carbone
5 36 56 69 119 591
Taxe carbone
1 1
peine de mort
1 346
bémol
1 398
Rocard
1 256
région
1 542
Ségolène
1 182
Le Monde
1 322
gouvernement
1 488
abolition
1 343
empresse
1 274
Sarkozy
2 186 287
européenne
1 71
chèques verts
1 413
"Grenelle de l'environnement"
1 193
voiture
1 111
candidats
1 177
planète
1 253
origine
1 140
Jean-François
1 64
fin
1 149
Fin
1 121
la gauche
1 28
contribution climat-énergie
1 162
UMP
2 361 571
musique
1 284
décolonisation
1 331
principe
1 465
Xavier
1 83
la présidentielle
1 179
abandon
2 53 588
moralisateur
1 234
écologistes
1 527
parlementaires
1 360
contribution
1 469
la droite
1 307
climat
1 522
légalisation
1 349
ténors
1 96
président de la République
1 337
croissance
1 164
blanc
1 158
pétrole
1 207
le pas
1 93
réforme
1 328
proposition
1 197
circonscriptions
1 568
sommet de Copenhague
1 524
figure
1 155
propriétaire
1 117
Fillon
1 49
giron
1 305
députés
1 570
instauration
2 376 410
écolo
1 501
Hulot
1 143
flambée
1 203
engagement
1 499
monde
1 395
perte
1 213
emphase
1 314
majorité
1 99
suffrage universel
1 339
texte
1 482
Royal
1 183
grâce
1 582
pacte écologique
1 153
Dénoncée
1 23
Michel
1 255
Le PS
1 446
arguments
1 90
CLCV
1 438
calculateur
1 434
coup
1 580
Alternatives économiques
1 221
ressortie
1 209
Copé
1 65
rigolote
1 316
joie
1 373
taxe professionnelle
1 216
Nicolas
3 142 185 286
noir
1 156
Bertrand
1 84
taxe
5 127 270 379 453 553
temps
1 512
Post
1 12
prix
1 205
idée
1 199
niveau
1 118
raison
1 478
les Verts
1 369
avortement
1 353
END
retoquée
1 30
régulière
1 165
bas
1 424
hautement
1 554
à gauche
2 548 556
plusieurs
1 95
pollué
1 520
impopulaire
1 555
à droite
1 559
remisée
1 200
mal
1 248
injuste
1 455
du plomb dans l'aile
1 574
écologique
1 232
née
1 135
recouvert
1 226
présent
1 261
grand
1 498
juste
1 382
remontées
1 564
grande
1 327
regrettant
1 381
morte
1 10
chère
1 252
seule
1 541
affolées
1 565
nouvelle
2 269 419
verni
1 231
présidentielles
1 171
joli
1 230
heureux
1 290
loin
1 442
Seul
1 397
lourde
1 389
END
?
2 136 592
fiscalement
1 454
toujours
1 260
ne
4 386 391 461 493
pas
2 495 536
...
1 120
mais aussi
1 558
A cette époque
1 175
dépit
1 529
ce matin
1 58
les mêmes
1 89
Dès lors
1 550
pas assez
2 388 393
Mais
1 129
plus
1 423
au moment de
1 201
très
1 251
Souvenez-vous
1 168
En fait
1 427
Depuis
1 484
Maintenant
1 576
assez
1 315
septembre
1 364
matin
1 79
obstinément
1 547
rétrospectivement
1 317
Point
1 106
juillet
1 41
pense-t-il
1 504
ne sera pas
2 44 75
dimanche
1 61
A l'époque
1 367
doit être
1 70
Donc
1 145
donc
1 123
tellement
1 500
soir
1 62
financièrement
1 243
END
1er
1 40
END
s
2 272 458
:
2 2 323
a
1 519
A
1 137
d
3 227 404 466
l
10 51 102 138 218 333 341 351 374 408 586
n
1 533
à
9 15 94 178 249 310 358 449 496 538
cas
1 46
Ce
2 43 78
des
5 169 204 293 359 569
de
22 27 54 97 125 172 214 244 247 266 275 291 298 306 344 350 377 394 411 530 566 581 589
au
2 131 338
en
4 163 283 363 561
du
5 206 336 433 443 523
et
10 184 208 233 295 347 390 402 479 502 543
la
14 35 55 68 98 196 202 212 215 330 345 348 418 437 590
ils
1 400
Il
1 471
il
3 147 460 492
les
4 300 422 526 563
le
15 32 39 45 187 192 304 320 464 473 481 487 511 515 521 579
Le
3 11 105 223
C'est
1 325
c'est
2 82 578
on
2 430 440
se
1 431
Or
1 509
si
1 429
ou
1 73
va
1 113
qu
3 263 383 490
un
2 229 277
vu
1 18
même
1 457
dès
1 262
Dès
1 60
où
1 154
ça
1 282
.Et
1 583
dans
2 303 506
occasion
2 297 312
fois
1 20
est
1 9
par
3 24 31 436
lors
1 485
lui
3 86 450 476
avaient
1 370
nous
3 236 239 241
ont
2 403 535
Puis
1 190
que
1 238
qui
5 85 112 194 258 475
son
3 116 152 497
Une
1 110
une
9 25 161 268 296 313 326 452 468 540
sous
1 294
sur
1 157
vous
1 584
était-elle
1 134
cette
4 126 311 378 552
comment
3 3 7 133
avait
1 573
comme
4 101 217 319 329
compte
1 444
aussi
1 87
encore
1 80
était
2 141 441
étant
1 225
notre
1 250
il s'agit
1 265
quant
1 448
fait
1 132
avec
1 372
elle
4 4 8 74 385
dont
1 181
avait-il
1 356
ailleurs
1 406
leurs
3 531 544 567
tant
1 246
pour
3 210 279 421
soit
1 387
tout
3 224 281 289
partie
1 26
END
saisit
1 472
relance
1 195
rappelle
1 321
pondre
1 276
douiller
1 115
trouver
1 292
répond
1 259
reprend
1 88
réussi
1 537
déclarait
1 66
revenir
1 38
compenser
2 211 417
touche
1 392
demandaient
1 401
a vécu
1 5
déclaré
1 357
trouve
1 309
devait
1 37
signent
1 188
devions
1 240
a changé
1 513
servait
1 432
faire
2 114 245
a annoncé
1 50
censés
1 416
assure
1 489
donne
1 477
pas en cause
1 463
repentir
1 242
dénonce
1 451
écrit
1 148
expliquant
1 237
emboîtant
1 92
remet
1 462
salué
1 371
décrocher
1 539
créer
1 267
explique
2 104 220
vient
1 191
renoncera
1 494
Instaurer
1 160
mettre
1 280
obtenu
1 407
témoignent
1 562
ramener
1 299
mis en place
1 435
demeurent
1 546
END
33
1 22
16:59
1 16
dix
1 176
2006
1 150
2007
1 173
2009
1 365
1814
1 19
23/03/2010
1 14
END
"
10 67 76 159 166 324 354 412 414 516 518
'
19 52 103 139 219 228 264 273 334 342 352 375 384 405 409 459 467 491 534 587
(
1 560
)
1 572
,
45 6 17 21 29 34 57 63 72 81 91 100 122 124 130 146 151 180 198 235 257 271 288 308 318 332 340 355 362 368 380 399 415 428 439 447 456 486 503 505 510 514 525 551 557 577
.
23 42 47 59 77 107 109 128 144 167 174 189 222 254 285 366 396 426 445 470 483 508 549 575
END
-
1 13
regrettez-vous
1 585
fr
1 108
-en
1 528
prétentions-
1 532
retoque
1 480
écolos-bobos
1 302
climatgate
1 517
END
