filebdt00002
       514      6158                          7818      9587      9605     15261     17805     18090     19596     19646                                                                                                                                                                                                                                                                                                                                                                                            projet de loi de finances
1 917
PS
1 1644
centimes
1 211
balance commerciale
1 1128
indépendance
1 1928
multinationales
1 1872
dépendance énergétique
1 1123
gêne
1 1877
préoccupation
3 521 981 1739
querelle
1 24
aspiration
1 1625
gravité
1 1852
Seignosse
1 83
François
1 1258
exception
1 766
revenu
1 821
revenus
2 768 786
équité
1 907
taxe carbone
5 28 56 208 344 1166
obstacle
1 2010
pointe
1 1372
précarité
1 613
charges sociales
1 814
contribution "climat énergie "
1 1351
exploitation
1 1494
débat
4 169 670 833 892
modèles
1 780
accompagnement
1 665
rôle
2 939 1712
risque
1 1813
réalisme
1 1841
intérêt
1 1083
Cafouillage
1 88
cafouillage
2 59 103
MATTHIEU
1 47
crédit d'impôt
1 697
gouvernement
1 1175
matières premières
1 1499
modalités
1 134
grand emprunt
1 709
lecture
1 1005
cabine
1 2033
dispositif
1 689
dispositifs
1 662
Grenelle
1 188
fiscalité écologique
1 42
baisse
1 1121
inertie
1 2081
européennes
1 1552
complexité
1 1855
camomille
1 1478
confusion
1 1184
planète
1 1434
CO2
2 1172 1363
libéralisme
2 1406 1412
CCE
3 184 679 946
eau
1 2022
réchauffement
2 372 1977
changement climatique
1 673
feu
1 1750
gens
1 1231
fin
1 442
protocole
1 1830
but
1 1281
jeu
1 1637
démagogie
1 326
allocation
1 751
corrections
1 402
horizon
1 1661
la gauche
1 895
loi
1 868
mot
1 1457
ONG
1 1682
invulnérabilité
1 2062
sens
1 2004
arbitrages
1 126
développement durable
1 1451
carton
1 1547
Sud
1 1782
UMP
1 75
gré
1 484
redistribution
1 721
principe
2 862 949
population
1 966
paquebot
1 2065
magiciens
1 1062
énergies fossiles
2 444 1380
périodes
1 1370
tournure
1 163
campagne
1 1591
progressivité
2 874 1314
pénurie
1 1104
conférence
1 1666
écologistes
2 1067 1582
écologie
4 1599 1613 1734 1763
contraintes
1 1836
déficit
1 1224
dialogue
1 1920
argent
1 1241
modernisme
1 2084
ceux qui travaillent
1 647
la droite
1 897
voitures électriques
1 1033
baril
1 1011
économie
1 1489
climat
1 1040
Agacé
1 160
campus
1 68
avance
1 1097
services
2 266 1139
pétrole
2 448 1536
notre pays
1 1567
choix
1 458
défaut
1 1936
effets
1 615
objectif
1 232
choses
3 228 480 1697
GUILLAUME
1 50
appel
1 194
Interview
1 13
garde
1 2056
sérénité
1 852
réforme
1 1194
crise
2 619 1990
crises
2 516 1805
révolution culturelle
1 2069
idéologie
1 1846
départ
1 1300
crise énergétique
1 1994
Henri
1 96
doute
2 234 1212
Fillon
1 1259
consensus
1 352
solution
1 991
force
2 487 492
Premier ministre
1 123
enjeux
1 30
forme
1 1942
consommation
1 1145
signal prix
2 240 1290
équation
1 1448
Landes
1 85
hausse
1 511
systèmes sociaux
1 1517
finances
1 870
Europe Ecologie
1 1550
orchestre
1 2026
emploi
2 38 1135
contexte
2 289 1850
gaz à effet de serre
1 388
difficulté
1 644
imagination
1 934
désaveu
1 120
efficacité
1 238
absence
1 1417
attitude
1 1958
ECOIFFIER
1 48
Hulot
3 21 172 1653
contribution climat énergie
2 629 865
Contribution climat énergie
1 182
France
1 1076
adversaires
1 202
livre
1 33
discussions
2 107 154
langue de bois
1 1658
engagements
1 1037
monde
2 761 1384
erreurs
1 1204
investissements
1 718
place
1 1248
affectation
1 901
impôt
1 818
électricité
2 1346 1357
moyens
1 1894
rejet
1 1255
esprit
4 277 333 725 1229
émissions
3 386 547 580
normes
1 691
riches
2 1769 1776
après-pétrole
1 436
sauces
1 1475
pistes
1 810
remous
1 1199
Kyoto
1 380
problème
2 11 1055
gouvernemental
1 60
majorité
1 774
consommation énergétique
1 1393
point
1 304
pompe
1 216
Titanic
1 1983
Guaino
1 97
prime
1 1842
Europe
1 1595
court terme
1 1008
prise
2 166 1934
conséquences sociales
1 994
conseiller
1 94
expert
1 231
dossier
1 63
LAUNAY
1 51
démocraties
1 1525
guerre
1 1944
titre
1 2001
Royal
1 204
somme
1 756
Lébération
1 15
économistes
2 356 1073
quotas
1 540
vertu
2 253 1117
comportements
2 245 1286
épuisement
1 1506
candidature
1 1652
fondation
1 1867
Fondation
2 177 744
sujet
3 312 362 1640
stocks
1 1511
marché
1 538
succès
1 1558
abonnés absents
1 1649
menaces
1 1803
Pacte écologique
1 335
Libération
2 128 192
communication
1 1206
archaïsme
1 2077
acte
1 860
cale
1 2053
biens
1 263
expresse
1 1925
passion
1 843
ressources naturelles
1 1496
concitoyens
1 1628
accès
1 656
fiscalité
2 732 737
Syndrome
1 1981
arguments
1 1060
bobos
1 1741
carbone
1 350
limite
1 1663
limites
2 1419 1438
bonus
1 693
film
1 1973
tonne de CO2
1 1264
fond
2 1572 2051
énergie
1 1676
ressources
1 903
euros
4 1169 1262 1306 1328
mutation
3 472 1400 2087
malus
1 695
responsabilité
1 1181
mesure
2 9 1053
chantier
1 921
taxe professionnelle
1 1220
Nicolas
2 20 171
excès
2 1431 1486
sociétés
2 1250 1426
mode
1 35
présentation
1 223
sage
1 879
pièce
1 684
plan
1 1544
Nord
1 1779
luxe
1 2035
Christine
1 147
nuit
1 649
taxe
5 137 584 910 975 1216
transition
1 408
prix
3 280 348 495
tiers
1 578
subventions
1 699
situation
1 611
idée
1 452
parole
1 1930
entreprises
2 1915 1966
voie
1 970
travail
2 734 1570
truc
1 1767
Copenhague
1 1669
intelligences
1 930
week-end
1 81
perspective
1 1531
Lagarde
1 148
industrie
3 259 535 566
niveau
1 1298
confiance
1 2058
condition
1 1924
mérite
1 926
raison
2 197 838
écoconditionnalité
1 714
transports en commun
1 658
Suède
1 1162
END
rectificatif
1 918
gauchiste
1 1810
les plus faibles
1 787
étriquée
1 224
politiques
3 825 941 1633
politique
3 25 293 1614
à gauche
1 299
universelle
1 752
délocalisables
1 1151
centrale
1 685
médiatisé
1 180
majeures
1 1806
majeure
1 620
anormal
1 114
inefficace
1 219
énergétique
1 738
infligé
1 121
ouvert
1 923
les plus démunis
1 420
dangereux
1 594
actuelle
2 1185 1856
supplémentaires
1 888
bon
1 1293
injuste
2 587 592
vue
1 1737
élyséen
1 95
politicienne
2 165 844
précaires
1 504
faible
1 1618
écologique
3 1401 1991 2088
environnementale
1 740
prochain
1 1972
fausse
1 466
connues
1 143
suffisant
1 1267
efficace
1 626
mielleuse
1 1479
engagé
1 378
de gauche
1 1831
significatif
1 1561
grand
1 1688
insupportable
1 416
grave
1 320
sociale
2 44 522
productif
1 856
concentrées
1 549
envisageable
1 1532
industrielles
1 548
incapables
1 2014
de droite
1 1833
lourd
1 413
élevé
1 1302
élevés
1 769
seule
1 1079
tenir
2 1035 1951
climatique
1 1667
épargnée
1 569
puriste
1 1960
sobres
1 268
en tête
1 205
signé
1 339
françaises
1 581
démocratique
1 1998
économique
2 1996 2073
économiques
1 1519
particuliers
3 804 1243 1906
importantes
1 997
simpliste
1 226
collective
1 254
vraies
1 140
légitime
1 982
faux
1 1366
fixe
1 1436
compréhensible
1 1256
occupé
1 66
intransigeante
1 716
sain
1 1609
seuls
1 1159
pesé
1 296
important
2 1271 1716
reversée
1 757
constructif
1 893
penchés
1 359
lourde
1 567
incompatible
2 1403 1409
responsable
1 959
petite
1 1621
petites
1 401
END
samedi
1 130
décembre
1 1672
?
16 89 345 536 722 853 978 1080 1186 1268 1407 1556 1656 1742 1811 1879 1984
il n'y a pas
1 1312
toujours
1 1786
au niveau
1 1016
Ne
3 524 999 1962
ne
14 233 281 322 396 462 572 674 987 1012 1188 1317 1583 1875 1931
pas
19 101 324 398 526 655 676 971 989 1014 1064 1179 1340 1361 1542 1587 1608 1792 1878 1964
ce n'est pas
2 310 957
Il faudra
1 551
devraient être
1 142
en tant qu
1 1680
...
8 159 220 300 437 499 588 700 822
notamment
3 298 446 1642
Pas du tout
1 90
pas du tout
2 6 1050
les mêmes
1 1787
Plutôt
1 1896
au moins
1 1307
le fait que
1 1214
largement
1 65
faut-il
3 342 525 830
mais
4 309 559 984 1589
Mais
6 110 876 943 1276 1309 1771
brutalement
1 498
non
2 840 1150
Sans
1 1657
sans
4 599 621 1198 1442
Plus
1 404
plus
12 213 267 283 410 790 850 977 1270 1301 1463 1715 1863
très
4 164 958 1007 1560
bien plus
1 996
on dit que
1 1354
par tonne
1 1170
longtemps
1 1729
disproportionnellement
1 1617
je ne sais pas
1 1818
officiellement
1 116
montre que
1 1564
de toute façon
1 574
de tous bords
1 935
Depuis
1 1985
depuis
1 186
ne peut pas
1 561
aujourd'hui
1 1019
ne sais pas
1 1825
jamais
2 284 1933
années
1 1883
jeudi
1 144
d'accord
1 1386
futur
1 1689
Pourquoi
3 341 1731 1968
quand
1 1575
Quand
2 1021 1353
même si
1 1454
comme une
1 1738
contraire
1 329
doit être
1 682
cela
1 704
Cela
3 571 1252 1752
socialement
1 586
doit
2 630 706
moins
1 1070
pense que
1 1723
Il faut
2 1322 2067
il faut
7 270 315 660 711 1296 1396 1892
trop
2 319 1464
parce que
1 1410
à terme
1 728
sans doute
1 295
les gens
2 642 2031
souvent
1 1736
considère que
1 1279
en 2020
1 1329
END
00h00
1 18
END
s
6 156 375 1310 1584 1826 2042
:
10 98 543 690 710 1087 1118 1235 1367 1888 2005
a
6 294 1082 1163 1541 1554 2002
A
2 199 1922
D
3 364 1106 1153
d
18 36 39 69 112 305 389 527 616 639 663 686 807 1017 1065 1071 1548 1698 1898
j
3 1022 1757 1885
L
3 450 723 2075
l
40 73 236 257 275 331 434 533 555 564 749 764 816 881 899 905 912 932 952 1095 1133 1227 1239 1344 1355 1415 1446 1492 1593 1597 1611 1623 1732 1761 1844 1953 2008 2020 2024 2060 2079
n
11 3 652 967 1047 1176 1337 1358 1460 1539 1605 1860
y
1 969
à
34 17 82 195 214 260 274 330 379 381 392 433 632 677 703 763 849 1006 1084 1102 1142 1167 1246 1304 1319 1326 1341 1472 1505 1634 1664 1801 1949 1952 2028
avez-vous
1 1969
déjà
2 542 1164
B.
1 1545
certains
1 1046
Certains
1 301
cas
3 776 803 1727
Ce
7 589 681 1057 1421 1557 1604 2000
ce
8 80 411 501 792 1428 1724 1784 1858
des
30 106 227 262 265 400 443 539 579 661 717 767 775 902 940 1032 1059 1203 1230 1242 1249 1437 1495 1498 1510 1581 1802 1871 1882 1893 1905
de
60 72 102 129 135 212 235 251 290 325 387 430 483 486 491 597 602 605 612 729 826 851 863 869 908 927 976 1030 1061 1092 1094 1099 1132 1171 1205 1273 1283 1299 1313 1362 1371 1418 1543 1571 1626 1668 1696 1740 1768 1775 1804 1814 1851 1854 1929 1943 1959 2015 2034 2052 2063
Au
2 1778 1812
au
4 122 349 1704 1781
en
11 610 643 847 1113 1332 1654 1671 1935 2032 2044 2050
du
8 10 239 334 447 733 1054 1449 1982
Je
3 1722 1824 1946
je
6 1042 1459 1513 1719 1820 1908
Et
1 1335
et
24 43 57 179 217 225 264 500 593 604 739 839 872 896 931 1129 1287 1497 1501 1518 1522 1596 1853 1997 2054
eu
1 1202
La
4 1075 1161 1399 1433
la
47 8 23 27 55 136 162 181 196 207 215 252 291 407 441 476 510 628 648 678 720 731 736 743 754 773 837 842 864 867 909 945 965 1052 1103 1183 1219 1247 1263 1350 1376 1392 1508 1665 1923 1989 1993 2086
il
5 544 798 1028 1469 1691
Il
3 32 854 925
ils
2 795 2039
Ils
1 2
Les
3 133 479 1835
les
24 125 139 152 244 355 494 503 515 546 785 802 813 929 993 1138 1285 1369 1379 1474 1516 1632 1901 1914 1965
Le
6 537 920 1010 1174 1269 1546
le
44 58 62 67 93 119 168 187 279 288 361 371 457 552 635 669 672 708 760 820 832 861 938 1039 1085 1211 1223 1280 1289 1383 1405 1411 1535 1569 1636 1639 1643 1687 1726 1749 1840 1849 1976 1980 2083
me
6 1043 1713 1821 1911 1947 1950
nos
8 385 779 1036 1425 1430 1485 1524 1627
C'est
11 221 318 328 518 701 823 979 1266 1348 1408 1529
c'est
21 209 218 490 513 596 727 937 1003 1233 1272 1282 1365 1390 1414 1445 1455 1686 1765 1772 2078 2085
sa
2 176 873
On
6 374 438 1187 1208 1798 1938
on
25 248 405 455 469 475 560 859 883 914 986 1111 1120 1125 1130 1236 1278 1336 1374 1503 1538 1707 2006 2012 2018 2055
ses
1 201
se
9 78 431 530 834 884 1196 1662 1693 1708
ou
6 461 485 815 1221 1718 1832
Si
2 247 489
si
7 151 985 1119 1277 1502 1616 1620
va
6 439 1013 1089 1237 1375 1692
qu
12 453 575 793 857 972 1026 1109 1191 1394 1467 2037 2071
un
17 193 303 311 347 577 688 891 916 1254 1292 1297 1456 1766 1773 1829 1919 2003
même
1 755
se sont
1 358
là
3 1678 1701 1717
où
2 1706 1819
peut-être
1 877
est-elle
1 1402
ça
5 1088 1316 1601 1746 1874
Ça
4 395 1563 1630 1880
.Et
8 634 666 719 797 911 1098 1574 1791
surtout
1 418
a-t-il
1 1178
car
1 1137
Il s
1 422
Dans
3 772 1226 1848
dans
15 118 191 836 841 866 947 1182 1368 1378 1424 1566 1793 1940 1956 2059
ait
2 273 456
aux
5 614 657 824 1551 1648
ici
2 391 1700
fois
1 1579
est
16 377 465 568 591 922 1291 1385 1470 1559 1677 1735 1799 1862 1868 1939 2013
Il y a
2 806 1201
il y a
2 105 1828
par
4 161 167 383 1870
Par
1 46
mon
4 1660 1675 1711 1927
avaient
1 338
Cela dit
1 286
nous
7 746 1090 1100 1148 1157 1435 1481
ont
5 5 64 654 784 1049
chacun
1 272
puis
1 667
que
22 271 278 336 563 705 791 831 880 964 1045 1288 1389 1458 1610 1702 1756 1760 1839 1884 1897 1926 2046
qui
14 77 174 357 505 590 608 651 783 1140 1422 1646 1744 1788 2048
son
2 34 948
vers
2 440 1913
Une
1 1651
une
21 41 222 343 520 618 683 712 974 980 990 1004 1115 1165 1180 1193 1477 1530 1578 1941 1957 2068
tous
4 337 354 633 1484
Sur
1 1534
sur
19 26 61 124 243 313 360 532 671 735 819 898 1038 1213 1491 1507 1592 1638 1843 1975
Vous
2 846 1808
vous
4 428 1553 1815 1876
plupart
1 1509
abord
2 366 529
peut-elle
1 1077
Cette
1 583
cette
3 471 1144 1215
comment
2 1515 1523
Comment
2 961 1440
Aucun
1 230
Il n'y a
1 100
comme
1 1780
Comme
1 52
avions
1 747
autant
2 1108 2070
aussi
4 425 702 1343 1910
autre
1 1116
autres
1 809
contre
1 370
encore
1 1069
Encore
1 829
auprès
1 1904
entre
2 459 894
été
1 71
proposé
1 748
mieux
1 2041
parce
1 1466
parle
1 1709
était
2 1607 1647
Notre
1 1488
notre
3 1122 1127 2064
selon
4 92 146 427 778
par rapport à
1 1622
telles
1 1838
toutes
1 1473
Toute
1 1674
toute
2 1391 2057
lequel
1 314
voire
1 415
agit
1 424
bien
2 519 1349
face
1 1800
chez
2 353 1147
alors
1 1295
votre
1 1971
Votre
1 1866
Ceux
1 1743
ceux
3 607 782 2047
fait
3 351 1753 1881
Avec
1 742
avec
4 175 399 1404 1748
fera
1 915
Elle
1 1081
font
1 1590
après
1 951
ailleurs
1 1155
seulement
1 1903
Sauf
1 150
rien
5 111 463 600 1000 1320
tant
1 1695
sera
2 412 1725
pour
16 241 368 419 758 801 889 963 1034 1244 1324 1387 1480 1577 1728 1889 1917
Pour
3 19 624 646
soit
3 474 1615 1932
Soit
1 468
serait-il
1 878
sont
8 502 609 1058 1146 1429 1785 1837 2049
Tout
1 1382
tout
1 759
vont
7 481 496 506 1520 1526 1789 2040
moment
1 1705
END
se fera
1 397
chercher
2 1377 1902
refuse
1 1948
résister
1 1527
ne sommes pas
1 1158
imaginer
1 1190
lutter
1 369
repose
1 1490
semble
1 1714
dis
1 1044
rester
1 1015
tourner
1 1912
serait
2 585 855
ajuster
1 800
basculer
1 730
s'appliquer
1 631
ont trouvé
1 302
seront
1 995
servir
1 707
amortir
1 514
trinquer
1 1790
a créé
1 1253
diabolisons
1 1963
fallait
1 799
éternisent
1 158
choquer
1 1816
puisse
1 1195
Planifier
1 509
appelez
1 848
aident
1 1141
devenez
1 1809
a évoqué
1 1260
améliore
1 1126
opérant
1 1864
utilisé
1 1471
pris
2 7 1051
augmenter
1 497
sortir
1 2045
suis
1 1720
masque les
1 29
rentrée
1 292
suffit
1 1029
compenser
1 1218
critiquer
1 598
touche
1 545
pose problème
1 1423
entendre
1 200
croître
1 1443
prendre
2 1093 1238
accroche
1 307
trouve
1 988
structurant
1 603
surpris
1 1555
faisons
1 323
combler
1 1222
devenu
1 1234
devoir
1 1774
payaient
1 796
appelé
1 1970
aller
1 1900
a porté
1 178
diviser
1 382
disent
1 1745
faire
8 460 464 962 1001 1031 1086 1197 1482
arrive
1 1504
fasse
1 835
réduire
1 812
attendre
1 1114
accompagner
1 641
démarrer
1 1274
avoir
1 954
assume
1 1887
s'engager
1 1323
donne
1 885
produit
1 636
pouvait
1 1217
réguler
1 1342
pousser
1 256
concentrer
1 531
Donner
1 346
émet
1 1360
lance
1 190
préparer
2 432 1101
être
1 625
continue
1 2027
écart
1 1955
entends
2 1024 1759
jouer
1 2029
échappera
1 1339
baisser
2 1143 1397
ne vois pas
1 1514
organise
1 470
permettre
2 638 1091
durcir
1 553
payer
1 1245
souhaite
1 1909
trancher
1 827
polémiquer
1 316
s'arrête
1 675
nouer
1 1918
prend
1 2019
progresse
1 1573
proposer
2 261 601
existe
1 541
créer
1 250
situe
1 1822
mutualiser
1 928
changer de cap
1 2016
subir
1 507
subit
1 477
améliorer
1 557
financée
1 1869
levier
1 1294
agir
3 242 1078 1890
perdurer
1 1521
aime
1 1462
a laissé
1 1209
recentrer
1 1635
dire
3 562 1025 1388
allaient
1 788
oblige
1 1631
jouent
1 1747
a rencontré
1 1992
baissera
1 282
anticiper
1 622
ingérer
1 1483
livrer
1 606
peut
3 637 1112 1189
soutenue
1 955
organiser
1 890
déroulait
1 79
sert
1 1318
crée
1 1131
pensent
1 2036
veut
1 249
changer
2 482 1284
voit
1 2007
passer
1 1694
représente
1 573
prévu
1 53
étripent
1 1586
fonctionne
1 1602
recevoir
1 789
prospérer
1 1441
fustiger
1 944
planer
1 1210
END
7
1 210
20
1 1305
14
1 1261
50
1 1325
55
1 1327
cinquante
1 1795
ans
3 1755 1796 1987
100
2 1168 1331
quatre
1 384
mois
1 887
2010
1 871
2012
2 1655 1684
2030
1 1333
2050
1 393
07/09/2009
1 16
vingt
1 1754
cent
1 1794
deux
1 886
trois
1 1986
END
!
1 2066
"
10 1 12 99 109 153 155 713 715 1450 1452
'
98 4 37 40 70 74 113 157 237 258 276 306 332 365 376 390 423 435 451 454 528 534 556 565 576 617 640 653 664 687 724 750 765 794 808 817 858 882 900 906 913 933 953 968 973 1018 1023 1027 1048 1066 1072 1096 1107 1110 1134 1154 1177 1192 1228 1240 1311 1338 1345 1356 1359 1395 1416 1447 1461 1468 1493 1540 1549 1585 1594 1598 1606 1612 1624 1681 1699 1733 1758 1762 1827 1845 1861 1886 1899 1954 2009 2021 2025 2038 2043 2061 2072 2076 2080
(
5 84 127 183 762 1974
)
5 86 131 185 770 1978
,
109 22 49 54 76 91 104 115 117 138 141 145 170 173 189 203 206 255 269 287 297 308 321 367 409 414 417 426 429 445 473 493 512 554 558 595 627 650 659 668 692 694 696 698 726 745 753 777 781 811 904 936 950 956 983 992 1002 1041 1063 1068 1124 1136 1149 1156 1232 1303 1315 1330 1364 1373 1413 1427 1444 1453 1465 1476 1500 1512 1537 1565 1568 1576 1580 1588 1600 1619 1641 1645 1659 1670 1679 1685 1690 1703 1710 1764 1783 1817 1857 1873 1891 1907 1916 1979 1988 1995 2011 2023 2030 2082
.
95 31 45 87 108 132 149 198 229 246 285 317 327 340 363 373 394 403 421 449 467 478 488 508 517 523 550 570 582 623 645 680 741 771 805 828 845 875 919 924 942 960 998 1009 1020 1056 1074 1105 1152 1160 1173 1200 1207 1225 1251 1257 1265 1275 1308 1321 1334 1347 1352 1381 1398 1420 1432 1439 1487 1528 1533 1562 1603 1629 1650 1673 1721 1730 1751 1770 1777 1797 1807 1823 1834 1847 1865 1895 1921 1937 1945 1961 1967 1999 2074 2089
;
2 1683 2017
END
-
1 14
ajourne
1 406
clivage-là
1 1859
END
