filebdt00002
       514      3496                          4256      4920      4925      7328      8597      8660      9380      9385                                                                                                                                                                                                                                                                                                                                                                                            essence
1 819
revolver
1 375
centime
1 823
centimes
1 811
chèque
1 692
exception
1 513
tables rondes
1 49
sénateurs
1 748
taxe carbone
5 8 33 269 582 662
apparition
1 935
factures
1 528
Rocard
1 205
aménagement
1 104
risque
1 944
questions
1 555
projet
2 545 798
gouvernement
2 2 345
modalités
1 242
réflexion
3 14 173 215
Grenelle
1 73
frontières
1 271
baisse
2 406 735
Sarkozy
1 113
le reste
1 98
livre blanc
1 162
européenne
1 277
exercice
1 646
Pébereau
1 625
beauté
1 291
application
1 245
CO2
1 844
CCE
3 261 400 717
environnement
1 895
gaz
3 788 828 861
définition
1 254
allocation
1 725
réussite
1 63
kWh
1 826
politiques publiques
1 94
utilité
1 235
mot
1 379
clé
1 60
redistribution
1 758
Redistribution
1 669
socialistes
1 749
Institut
1 616
principe
1 390
chemin
1 943
énergies fossiles
1 479
campagne
1 276
conférence
1 286
Jean-Louis
2 155 223
contribution
1 523
cotisations sociales
1 737
argent
3 428 569 683
printemps
1 358
cadre
1 171
efforts
2 702 764
économies
1 705
climat
2 18 134
conférence de consensus
1 185
ministère de l'Ecologie
1 383
Arnaud
1 918
Bercy
1 311
président de la République
1 572
pétrole
1 461
Borloo
3 156 224 316
GUILLAUME
1 30
budget
1 938
système de quotas d'émissions
1 520
Lancement
1 10
contenu
1 843
fioul
1 790
pouvoir d'achat
1 347
Premier ministre
1 202
consommateurs
1 485
forme
1 688
dépenses
2 24 665
affaire
1 332
hausse
1 456
administration
2 447 507
Gossement
1 919
Grenelle de l'environnement
1 51
France Nature Environnement
1 922
gaz à effet de serre
1 884
évolution
1 639
Hulot
5 54 468 550 674 803
contribution climat énergie
2 258 931
colonne vertébrale
1 92
France
1 852
litre
1 816
distributeurs
1 538
table ronde
1 195
opération
1 67
monde
1 501
neutralité
1 393
impôt
1 411
table
1 38
électricité
3 835 848 913
esprit
1 743
émissions
1 882
Problème
1 587
BNP Paribas
1 630
façon
1 298
think tank
1 621
anticipation
1 635
économies d'énergie
1 494
entourage
1 221
création
2 129 397
outil
1 239
impacts
1 891
experts
1 176
dossier
2 325 336
LAUNAY
1 31
mécanismes
1 756
prudence
1 653
foulée
1 110
stade
1 212
groupe
1 746
comportements
1 433
Comportements
1 283
Fondation
4 466 548 672 801
sujet
1 165
nucléaire
2 855 914
l'objectif
1 414
Libération
1 88
Michel
2 204 624
critère
1 59
fiscalité
1 17
carbone
1 84
Etat
2 123 535
énergie
2 135 541
énergies
3 27 708 776
euros
1 814
taxe professionnelle
1 585
Nicolas
6 53 112 467 549 673 802
l'entreprise
1 618
Christine
1 158
taxe
6 133 380 417 497 644 806
prix
4 82 363 459 477
entreprises
5 450 503 594 730 769
ménages
5 442 505 599 685 766
patron
1 628
Lagarde
1 159
industries
1 516
charbon
1 858
Analyse
1 9
montant
2 694 722
recettes
1 659
recette
1 605
END
fossile
1 782
avantagés
1 711
sensible
1 341
hydraulique
1 865
meilleur
1 926
évoqué
1 574
simple
1 786
énergétiques
1 906
renouvelables
1 868
tortueux
1 948
socialiste
1 203
ancien
1 201
unique
1 695
pérennes
1 666
facile
1 647
touchés
1 794
meilleure
1 297
compensée
1 403
disparu
1 356
complexe
1 838
dirigé
1 622
attendue
1 606
carburants
2 365 792
patronales
1 738
finale
1 196
périphérique
1 105
possibilité
1 578
engagé
1 117
fiscal
1 337
contente
1 878
associatif
1 307
fiscale
1 394
différents
1 175
grandes
1 515
multiples
1 554
capable
1 78
demi
1 141
militant
1 306
seul
1 321
concernées
1 778
soumises
1 518
reversée
1 531
frappées
1 908
aléatoire
1 609
END
?
3 292 570 600
pour cette raison
1 351
y compris
1 910
an
1 139
ne
1 590
pas
1 421
Il faudra
1 772
...
1 650
disait-il
1 86
mais aussi
1 862
ce matin
1 11
plus tard
1 143
Mais
2 552 941
mais
1 429
devrait
1 250
il ne faut pas
1 265
ne plus
1 318
devra
1 401
ne pas
1 656
assez
2 608 785
n'est pas un
1 645
un peu plus
1 837
politiquement
1 340
il ne faudrait pas
1 872
matin
1 153
se demander si
1 875
juillet
1 189
octobre
1 41
doit être
1 391
donc
2 472 710
doit
1 168
enterrement
1 289
moins
1 715
note
1 613
il faut
1 840
Quid
1 596
à la fois
1 232
à venir
1 95
février
1 576
END
END
s
1 114
:
5 395 588 696 787 839
D
1 560
d
17 25 75 130 192 229 385 407 539 689 703 706 723 760 812 817 863 945
l
21 45 65 121 199 219 233 237 330 426 445 511 533 567 614 633 637 681 833 846 893 911
n
2 99 418
à
22 21 44 87 118 148 174 182 315 322 444 454 481 487 490 510 532 557 583 663 752 809 853
Ceux-ci
1 178
déjà
1 517
cas
2 831 928
Ce
1 152
ce
1 119
des
13 48 93 364 478 514 598 664 701 736 755 765 768 927
de
45 12 61 64 79 170 172 213 222 236 243 255 274 299 317 398 415 422 425 430 438 451 546 553 566 579 617 629 636 642 655 660 679 716 747 757 799 821 827 832 845 857 860 879 883 921
au
5 83 211 357 519 693
en
9 55 149 209 290 309 376 474 575 851
En
1 40
du
6 50 72 346 458 460 640
et
10 140 142 157 240 448 486 529 718 767 866
La
5 32 496 522 652 671
la
28 7 13 37 62 91 109 128 214 268 275 296 300 392 396 399 405 416 455 465 547 577 581 584 604 661 800 805 930
ils
1 713
les
15 23 241 362 432 484 488 493 527 537 593 658 729 763 881 904
le
24 4 58 164 320 324 343 378 382 389 476 500 544 612 620 627 720 741 781 797 825 842 925 937 942
Le
4 1 70 571 830
c'est
1 784
C'est
4 90 294 328 350
On
1 208
on
3 145 876 888
se
4 125 452 524 877
si
1 887
ou
2 820 886
va
1 146
qu
4 102 263 352 870
Un
1 138
un
7 81 161 288 305 409 691 745
même
2 721 742
partir de
1 854
début
1 188
ça
1 313
.Et
2 308 874
plutôt
1 295
quelles
1 775
car
1 712
Car
1 413
Il s
2 226 435
dans
3 218 492 936
Dans
4 108 740 796 924
aux
5 270 441 449 684 890
est
7 34 101 210 339 420 607 836
par
5 198 404 536 623 815
Par
2 29 601
lors
1 273
nous
1 900
Nous
1 898
que
6 120 329 388 564 592 902
qui
4 19 167 372 699
son
2 244 934
Une
1 285
une
5 132 183 194 253 734
sous
1 687
tous
1 370
sur
8 6 15 36 127 163 252 526 892
abord
1 562
cette
3 16 256 643
avait
3 56 355 573
Comme
1 611
comme
1 334
enfin
1 35
aussi
1 751
autres
1 867
autre
1 410
issue
1 47
couvert
1 5
jusqu
1 180
était
1 116
selon
1 543
quand
1 361
celle-ci
1 589
toutes
1 903
afin
1 759
agit
2 228 437
cela
1 249
alors
1 597
ci-dessous
1 280
Ceux
1 698
ceux
1 371
fait
1 57
avec
1 267
Elle
1 470
elle
3 354 677 732
ensuite
1 773
ailleurs
2 387 602
leur
1 374
sera
1 74
Pour
3 368 728 780
pour
3 287 342 824
sont
2 709 777
tout
2 335 499
Tout
2 97 248
END
entendant
1 377
déterminant
1 71
serait
2 530 807
confondre
1 266
inciter
1 489
substituer
1 580
servir
1 169
commencer
1 147
régler
1 558
porter
1 323
évaluer
1 841
associant
1 310
moulineront
1 179
demandons
1 901
appelle
1 750
soient
1 907
rentrer
1 424
pénaliser
1 873
modifier
1 431
investir
1 491
concerne
1 591
restent
1 556
étudier
1 231
suivie
1 191
rassurer
1 369
définir
1 774
reçoivent
1 719
faire
4 423 482 565 933
redistribuer
1 680
réduire
1 22
toucherait
1 498
accompagner
1 762
évoquée
1 272
produit
1 641
déboucher
1 251
envisage
1 733
donner
1 80
produite
1 850
croire
1 304
consommations
1 905
ont fait
1 700
préparer
1 453
être
4 77 319 402 947
propose
1 675
prévoir
1 754
pourrait
1 932
martèle
1 384
permettre
1 440
recommande
1 654
remet
1 3
précise-t-on
1 217
élargit
1 889
taxer
1 880
présidée
1 197
affecter
1 657
explique
1 464
flambaient
1 366
souligne
1 917
retrouverait
1 525
prévue
1 457
paient
1 714
fixé
1 808
lire
1 279
renchérissant
1 475
déterrer
1 301
sortent
1 373
parler
1 150
veut
1 303
vise
2 20 471
changer
1 483
penche
1 126
présenteront
1 160
permet
1 314
seraient
1 793
END
1
1 822
7
1 810
2010
1 939
2007
1 42
2008
1 359
END
"
24 69 107 124 136 184 186 207 247 257 259 293 327 344 348 439 462 632 668 697 727 753 770 897 915
'
49 26 46 66 76 100 103 115 122 131 181 193 200 220 227 230 234 238 264 331 353 386 408 419 427 436 446 512 534 540 561 568 615 634 638 682 690 704 707 724 761 813 818 834 847 864 871 894 912 946
(
3 260 278 502
)
3 262 281 508
,
48 43 52 85 111 144 154 166 187 190 216 302 312 333 338 360 381 443 463 473 480 504 506 509 542 563 603 619 626 631 676 678 686 731 744 783 789 791 804 849 856 859 869 885 899 909 916 920 929
.
40 28 39 68 89 96 106 137 151 177 206 225 246 282 284 326 349 367 412 434 469 495 521 551 559 586 595 610 648 667 670 726 739 771 779 795 829 896 923 940 949
[
1 649
]
1 651
END
END
