filebdt00002
       514      2757                          3245      3861      3879      5381      6253      6322      6937      6977                                                                                                                                                                                                                                                                                                                                                                                            Roumégas
3 176 308 605
PS
1 244
chèque
1 377
revendications
1 137
tandem
1 395
Duflot-Besset
1 396
revenus
1 596
Rester
1 90
taxe carbone
2 108 423
Taxe carbone
1 1
Reuters
1 88
politiques
1 148
Politiques
1 13
facture
1 517
débat
1 96
risque
1 281
question
2 318 602
Ségolène
1 250
projet
1 106
modalités
2 58 358
taxation
1 481
opinion
1 286
Sarkozy
3 33 151 381
chèques verts
1 591
CO2
1 495
volonté
1 313
bras
1 327
axes
1 420
jeu
1 332
démagogie
1 341
Benoit
1 85
contribution climat-énergie
1 225
redistribution
1 573
principe
3 52 221 299
Besset
4 28 125 502 647
transports
1 599
numéro un
1 71
université d'été
1 258
Jean-Paul
2 27 124
écologistes
1 567
Jean-Louis
2 175 307
Rochelle
1 261
contribution
1 506
dérèglement climatique
1 585
stratégie
1 48
cahier des charges
2 12 417
Cécile
3 18 67 114
climat
1 320
volume
1 542
président de la République
2 190 675
rendez-vous
1 128
blanc
1 379
tactique
1 333
point d'achoppement
1 476
manoeuvres
1 188
attaques
1 242
propositions
1 216
sommet de Copenhague
1 685
dosage
1 212
Premier ministre
1 485
formes
1 455
consommation
1 619
Tentative
1 155
naïveté
1 168
Affirmant
1 625
gaz à effet de serre
1 473
difficulté
1 613
Tessier
1 86
efficacité
2 426 509
Duflot
5 19 68 115 500 645
égards
1 146
écolos
2 4 163
attitude
1 196
Hulot
1 122
promesses
1 642
porte-parole
3 171 386 664
secrétaire nationale
1 111
place
1 392
impôts
2 440 556
impôt
3 266 447 563
électricité
1 463
moyens
1 533
poche
1 161
Elysée
3 8 78 415
façon
2 206 349
tarif
1 538
signe
1 374
ouverture
1 254
texte
1 402
eurodéputé
2 26 119
reproche
1 306
Royal
1 251
comportements
1 524
critiques
1 214
Libération
1 17
actes
1 651
corps
1 329
coup
1 671
énergies
1 458
énergie
1 325
dupes
2 63 186
EQUY
1 66
euros
1 492
disparités
1 594
Récupération
1 153
déplacements
1 616
Nicolas
3 32 121 150
taxe
4 36 294 369 579
justice
1 431
idée
1 290
Verts
6 21 73 113 173 388 666
ménages
1 611
voix
1 347
niveau
1 479
soutien
1 218
signataire
1 398
Tribune
2 408 630
les Verts
2 231 238
END
énergivores
1 527
politique
1 672
à gauche
1 103
immédiate
1 350
énergétiques
1 620
à droite
1 101
intégrées
1 468
injuste
1 268
politicienne
1 197
totale
1 574
écologique
1 427
belles
1 640
décalé
1 273
disposé
1 355
efficace
1 38
insupportable
1 277
en vogue
1 165
constant
1 219
sociale
1 432
juste
1 44
modestes
1 520
future
1 368
imposés
1 622
néfaste
1 302
joli
1 670
mal digéré
1 240
constructifs
1 91
responsable
1 207
END
décembre
1 682
?
2 154 166
toujours
1 627
ne
2 359 373
Pas
2 435 601
pas
4 185 361 375 635
en fin d'après-midi
1 132
notamment
1 460
extrêmement
1 301
proche de
1 120
en effet
1 570
a priori
1 365
Mais
1 353
mais
3 191 442 558
plus
5 437 519 526 553 639
très
2 147 164
par tonne
1 493
autour du
1 105
depuis
1 232
maintenant
1 652
en particulier
1 246
en fonction des
1 593
années
1 234
initialement
1 489
jeudi
2 131 405
doivent
1 465
historiquement
1 272
écologiquement
1 39
socialement
1 43
auprès de
1 31
juin
1 82
moins
1 659
non pas
1 551
END
15h56
1 16
END
s
1 97
:
7 2 49 179 295 424 477 503
A
1 390
d
9 202 222 399 438 445 456 554 561 656
l
10 6 24 76 117 256 284 288 323 413 461
n
1 182
y
1 466
à
14 5 15 75 259 326 336 356 362 366 380 412 490 536 543
ce
4 130 298 404 537
de
21 107 149 156 205 249 255 282 292 314 322 339 344 348 480 487 494 528 577 595 598 607
des
14 72 112 162 172 187 233 346 387 518 589 610 641 650 665
Au
1 280
au
3 220 331 684
en
7 55 253 378 418 612 636 681
du
5 189 243 319 575 674
et
10 23 41 116 217 321 429 501 597 617 646
la
19 70 110 142 247 260 293 312 317 340 367 391 407 422 505 516 572 578 618 629
le
12 51 80 95 170 328 385 394 478 484 541 584 663
les
12 3 57 145 241 454 472 523 525 532 566 615 634
sa
1 160
On
2 181 372
se
2 140 157
va
1 410
un
5 211 265 376 401 669
même
1 291
.Et
2 535 654
puisqu
1 511
dans
3 159 406 628
aux
1 638
est
2 184 300
lui
1 305
sans
1 521
Sans
3 61 139 167
nous
2 192 199
ont
2 127 531
que
4 94 229 470 483
qui
4 263 310 334 530
via
1 588
son
1 416
une
3 35 195 224
tous
1 471
sur
3 144 287 421
ainsi
1 469
avant
1 637
comme
1 102
autant
1 658
Aussi
1 237
Autre
1 475
contre
1 583
entre
1 213
mieux
2 444 560
auxquels
1 614
Selon
1 449
toute
1 508
toutes
1 453
bien
1 678
face
1 143
Alors
1 93
ceux
1 529
elle
1 514
avons
1 200
leurs
2 136 450
Leur
1 47
leur
1 11
pour
7 9 34 53 134 342 580 677
Soit
1 210
avaient-ils
1 239
sont
1 621
vont
1 29
END
tranchent
1 499
ne voulons pas
1 193
demande
1 228
lutter
1 581
exigent
2 568 648
serait
1 546
oppose
1 311
préférer
1 632
tenter
1 343
discuter
2 56 357
grapiller
1 345
consisterait
1 335
balaie
1 178
dissuader
1 522
reprend
1 604
pénaliser
1 609
laisseront
1 655
revient
1 360
braquer
1 283
charge
1 248
avait dénoncé
1 264
alourdit
1 515
prendre
1 316
voiler
1 141
avertit
1 662
faire
1 338
redistribuer
1 544
décidé
1 201
portent
1 230
produit
1 576
fixer
1 488
pousser
1 135
insuffisant
1 547
Insuffisant
1 497
démolir
1 297
être
3 62 354 467
prévient
1 384
adopter
1 194
enflamme
1 99
préconisations
1 451
agir
1 204
dire
1 363
mettre
1 158
a proposé
1 486
perd
1 507
livrer
2 10 411
soutenir
1 50
présenter
1 679
passer
1 660
plaider
1 30
Recommandant
1 549
END
14
1 491
21
1 81
03/09/2009
1 14
2007
1 83
deux
1 419
END
"
56 37 40 42 45 54 59 180 209 227 235 267 269 271 274 276 278 296 303 315 330 337 351 371 382 425 428 430 433 436 441 443 448 504 510 513 534 540 545 552 557 559 564 582 586 590 592 608 624 633 643 649 653 668 673 676 680
'
22 7 25 77 98 118 183 203 223 257 285 289 324 400 414 439 446 457 462 512 555 562 657
(
2 20 84
)
2 22 89
,
47 69 74 79 100 104 109 123 126 129 133 169 174 177 198 215 226 245 252 262 270 275 304 309 383 393 397 403 409 452 459 464 482 498 539 550 565 569 571 587 603 606 626 631 644 661 667 683
.
19 46 60 64 92 138 152 208 236 279 352 370 389 434 474 496 548 600 623 686
END
/
1 87
LAURE
1 65
amen
1 364
END
