filebdt00002
       514      5871                          7692      9429      9434     14072     16321     16603     18215     18281                                                                                                                                                                                                                                                                                                                                                                                            essence
1 938
Personne
1 913
Fédération
1 589
kilowattheure
1 950
avantage
1 1324
bâtiment
1 1215
PS
11 4 271 295 378 451 514 579 1034 1483 1848 1883
centime
1 947
centimes
1 932
pensée
1 276
point de vue
2 211 1336
chèque
1 1838
rapport
1 1791
montée
1 593
relevés
1 1714
hypothèse
1 778
pollueurs
1 656
revenus
1 1760
taxe carbone
4 90 356 1455 1624
Taxe carbone
1 1
catégorie
1 535
pôle
3 511 1480 1880
cagnotte
1 1342
reculades
1 476
Reculades
1 365
débat
2 793 1538
Rocard
3 53 124 1049
débat de fond
1 165
accord
1 320
populisme
1 597
risque
3 525 1320 1813
question
2 280 1758
Ségolène
2 170 1620
le Monde
1 975
valeur
1 926
révision
2 480 1018
gouvernement
13 14 140 314 360 418 478 963 998 1065 1315 1487 1508 1823
modalités
1 1831
mauvaise foi
1 151
réflexion
1 1264
dispositif
2 680 1298
instrument
1 612
fiscalité écologique
1 302
baisse
6 485 1021 1141 1532 1841 1893
Sarkozy
1 43
Guibert
3 508 1477 1877
polémiques
1 585
un objectif
1 1301
voiture
2 403 1769
révise
1 1136
exercice
1 1738
situation géographique
1 1763
retenue
1 790
caisses
2 1414 1566
planète
1 1376
zone rurale
1 1806
CO2
1 740
CCE
3 75 249 721
AFP
1 128
résumé
1 971
avis
1 1437
changement climatique
1 1866
gaz
2 952 1186
gens
1 537
démagogie
1 7
réduction
1 1114
mèche
1 176
la gauche
1 331
loi
1 443
trajet
1 1772
nom
1 1905
Carrez
1 1442
ours
1 145
cerveaux
1 868
Daniel
1 223
UMP
3 553 1056 1440
TVA
1 1896
redistribution
1 468
socialistes
3 22 87 586
besoin
1 344
principe
1 245
conviction
1 1587
les objectifs
1 1111
fourchette
1 1003
transport
1 1176
assiette
1 1211
université d'été
1 99
énergies fossiles
1 1182
dirigeants
1 86
campagne
1 392
Martine
2 336 662
conférence
1 1717
écologistes
1 615
écologie
2 622 1559
Delphine
1 1615
contraintes
1 1220
contribution
1 1401
domicile-travail
1 1773
argent
5 1370 1498 1528 1610 1666
nécessité
4 1169 1291 1765 1902
agents
1 840
crainte
1 1474
économies
1 1306
rapport Rocard
3 430 676 882
Batho
1 1616
reniement
1 572
conférence de consensus
2 772 879
Parti socialiste
1 235
Arnaud
1 629
Bercy
1 1422
ténors
1 269
avance
2 457 1886
champ
1 494
périurbaine
1 1808
cible
1 17
tactique
2 152 575
pétrole
1 1184
angles
1 501
partenaires
1 329
objectif
1 830
avenir
1 1084
GUILLAUME
1 37
budget
3 1239 1446 1465
Aubry
2 337 663
écotaxe
1 189
attaques
1 83
France Info
1 339
réforme
1 604
émetteurs
2 670 727
exclusion
1 487
genre
1 1346
produits
1 1899
départ
1 1680
prélèvement
1 1843
fioul
1 1802
Gilles
1 1441
rapporteur
1 1444
détails
1 1872
sidérurgie
1 688
année
1 1418
techniques
1 1832
solution
1 1312
pouvoir d'achat
1 375
Cohn-Bendit
1 224
enjeux
1 1166
Premier ministre
2 58 198
frise
1 5
signal prix
2 804 1030
exclus
1 678
dépenses
1 1218
foyers
1 1228
Jouanno
1 1546
administrations
1 767
finances
1 445
matière
1 421
Gossement
1 630
Grenelle de l'environnement
1 1286
député
1 1439
participant
1 923
France Nature Environnement
1 590
gaz à effet de serre
2 836 1119
Hulot
1 1685
contribution climat énergie
3 10 72 1600
France
2 342 1193
litre
1 935
porte-parole
2 633 1618
Ecologie
1 1552
minimum
1 904
parti
1 519
peine
1 863
système
1 1688
monde
2 118 1697
pente
1 1129
la nature
1 1387
Géraud
3 507 1476 1876
impôt
5 193 202 206 384 1628
électricité
2 492 1283
moyen
2 1079 1562
La Rochelle
1 101
émissions
4 703 737 834 1117
problème
2 545 973
gouvernemental
1 583
chauffage
3 1173 1327 1782
point
1 888
nuise
1 601
points
1 435
réunion
1 65
versement
1 1834
secrétaire d'État
1 1548
experts
2 68 1720
maison
1 1798
LAUNAY
1 38
compensations
1 1859
compensation
4 1267 1644 1734 1828
gueule
1 134
enchères
1 715
Royal
2 171 1621
somme
1 1693
verre
1 690
quotas
2 710 754
système européen de quotas
1 700
Manuel
1 1037
sauvegarde
1 1373
critiques
1 19
total
1 321
Fondation
1 1683
sujet
1 560
associations environnementales
1 1024
l'objectif
1 1137
Libération
1 39
communication
1 1506
généralisation
1 782
base
1 425
Michel
2 52 1048
arguments
1 33
carbone
1 807
système de quotas
1 784
tonne de CO2
1 910
Etat
2 1469 1570
énergies
1 1309
énergie
4 692 819 1233 1754
euros
6 908 982 1013 1073 1103 1411
disparités
1 1725
casse-tête
1 1713
mesure
1 1642
éléments
1 460
page
1 1271
taxe professionnelle
1 1535
Nicolas
2 42 1684
peur
1 114
dépendance
1 1750
Christine
3 965 1575 1660
taxe
12 382 497 638 642 649 798 893 1070 1092 1149 1155 1812
taux
3 482 856 1397
temps
1 852
Valls
1 1038
tiers
1 735
situation
1 1727
hausse des prix
1 844
idée
1 1889
coût
1 815
Verts
1 288
quantité
1 707
entreprises
2 652 750
secteur tertiaire
1 759
ruralité
1 1631
ménages
2 1595 1795
ménage
1 1243
logement
1 1779
week-end
1 93
travaux
1 1744
type
1 1777
Lagarde
3 966 1576 1661
charbon
1 1188
Chantal
1 1545
banlieue
2 395 1634
ciblage
1 1730
contribution énergie climat
1 348
conclusions
1 872
Raison
1 682
recette
2 1452 1463
moitié
1 1207
les Verts
1 324
recommandations
1 1046
END
punitive
1 623
normal
1 121
cruciaux
1 436
inéquitable
1 1702
supportable
1 1006
plafonnées
1 705
sensible
2 960 1157
nuancé
1 238
nouvel
1 192
français
2 671 1112
bas
1 1125
irréalistes
1 991
individuelle
1 1799
Simple
1 1699
simple
1 1689
inefficace
1 644
taxative
1 625
dernier
1 94
adopté
1 1398
bon
1 1357
prise en compte
1 1279
gros
2 655 669
régionales
1 158
sortie
1 266
concernés
1 697
injuste
1 207
socialiste
1 277
ancien
1 57
redistributive
1 261
politicienne
1 576
antisociale
1 27
aberrant
1 220
pas mal
1 433
écologique
4 512 546 1481 1881
Premières
1 1178
premières
2 475 1200
claire
1 1515
allumé
1 174
environnementale
1 1912
complémentaires
1 1745
inquiète
1 1022
antisocial
1 385
direct
1 1839
clair
1 885
voulue
2 11 1580
environnemental
1 1337
inconnue
1 1276
rassurante
1 1581
conclu
1 1288
délicat
1 1739
difficile
1 1391
carburants
1 1204
efficace
1 895
final
1 1138
favorables
1 353
favorable
1 243
consacré
1 1856
floues
1 1836
fiscal
1 598
forte
1 1132
double
2 829 1910
ridicule
1 216
sociale
1 1914
sociales
1 1860
donnant
1 801
fiscale
2 8 112
juste
1 259
logique
1 1911
absurde
1 203
majeur
1 547
nouvelle
1 110
bavarde
1 557
perçu
1 543
françaises
1 738
salée
1 1819
économiques
1 841
particuliers
1 743
modeste
1 1244
justifiés
1 987
comparatif
1 1325
fragiles
1 1229
faux
1 1638
aisés
1 1260
flou
2 582 1348
industriels
1 686
principaux
1 1712
joli
1 1364
prématurées
1 80
logés
1 1796
seul
2 1036 1078
dépendantes
1 400
électrique
1 1328
tranché
1 1541
tranchés
1 462
soumises
1 752
précis
2 34 505
liées
1 1861
critiquable
1 1332
restitué
1 1612
traitée
1 1457
chauffée
1 1800
END
%
6 746 762 942 956 1237 1256
+
2 940 954
Samedi
1 1573
samedi
1 977
?
6 639 684 857 1150 1343 1613
précisément
1 412
pratiquement
1 990
fin septembre
1 448
ne
4 409 600 1249 1488
Pas
1 1637
pas
4 308 542 788 1355
Si
4 367 607 1121 1821
si
4 149 1156 1379 1640
au niveau de
1 1071
...
3 131 693 1844
mais aussi
1 748
notamment
3 464 756 1517
une certaine
1 150
au contraire
1 305
Concrètement
1 1190
vendredi
1 178
Il est vrai
1 665
au moins
1 1427
avant tout
1 1490
davantage
2 521 1804
en partie
2 712 1219
comme un
1 1561
largement
1 399
toujours pas
1 411
mais
6 307 325 350 989 1378 1701
peu
2 556 650
non
2 461 751
sans
1 1869
Sans
1 29
plus
9 668 1004 1124 1131 1224 1259 1302 1390 1870
non seulement
1 322
économiquement
1 988
très
4 884 1331 1356 1514
bien plus
1 237
Il ne faut pas
1 1555
probable
1 488
près de
1 1235
Compte tenu
1 1723
presque
1 968
probablement
1 986
aucune
1 1641
particulièrement
1 1818
Depuis
2 264 994
ne pas
1 284
aujourd'hui
2 397 1539
n'est pas qu
1 1755
pas toujours
1 1512
un peu plus
1 1253
pour l'instant
1 47
intégralement
2 1593 1855
inéluctable
1 845
matin
2 335 661
pourtant
2 555 1330
ne fait pas
2 1053 1060
solennellement
1 183
général
1 1303
quelques
2 155 1743
juillet
3 63 232 774
D'où
2 1262 1472
doit être
1 1456
socialement
1 258
donc
4 723 811 1000 1814
Hier
1 1845
hier
3 78 334 660
chaque année
1 1097
moins
1 918
honnêtement
1 970
Il faut
1 1043
il faut
2 897 1591
quelques jours
1 995
trop
1 969
Trop
1 959
un peu
1 1495
parce que
1 1075
sans doute
1 1742
lourdement
1 1225
au nom de
1 1371
au nom du
1 374
END
END
s
1 1577
:
20 2 179 422 479 522 701 831 889 978 1041 1183 1230 1284 1361 1553 1584 1690 1721 1761 1837
A
1 854
a
7 173 298 343 787 967 1511 1656
C
1 858
D
3 226 1087 1501
d
25 31 66 107 345 388 439 502 779 936 1115 1240 1304 1307 1333 1409 1423 1432 1496 1520 1705 1718 1766 1815 1890 1906
l
31 97 126 143 160 187 368 455 490 551 565 610 776 817 1054 1082 1209 1231 1281 1293 1368 1435 1467 1526 1550 1557 1568 1608 1664 1708 1752 1887
L
2 55 104
n
8 296 539 785 915 1352 1459 1509 1645
à
30 50 115 125 154 354 437 454 483 602 716 753 812 842 928 930 1019 1095 1101 1139 1164 1289 1392 1491 1549 1671 1673 1751 1857 1862 1875
déjà
1 696
certains
1 85
Ces
2 685 980
ces
2 500 709
Ce
1 1151
ce
5 191 413 595 1051 1058
de
63 20 84 96 100 136 247 273 283 330 401 426 434 444 466 472 489 495 564 594 739 770 816 835 864 867 906 951 976 1027 1047 1080 1113 1118 1167 1208 1254 1280 1292 1321 1347 1358 1365 1367 1374 1453 1466 1475 1525 1533 1563 1567 1598 1619 1643 1726 1732 1759 1778 1781 1842 1871 1894 1900
Des
1 1217
des
9 18 157 287 536 736 1165 1711 1724 1858
Au
2 1033 1679
au
8 212 244 806 903 1319 1326 1801 1904
En
1 800
en
15 62 231 319 419 706 773 847 1067 1106 1192 1425 1518 1784 1797 1805
du
20 270 477 481 493 510 513 578 679 758 783 1238 1438 1445 1464 1479 1482 1507 1833 1879 1882
Et
1 550
et
18 218 260 393 432 573 584 624 653 708 837 1011 1213 1221 1406 1632 1676 1780 1913
Je
1 181
La
3 9 341 720
la
69 6 16 25 64 70 89 175 248 275 279 301 311 355 391 394 402 420 442 467 484 496 534 574 588 592 603 637 771 797 848 862 874 878 892 909 1014 1020 1091 1104 1128 1140 1206 1263 1266 1278 1290 1341 1372 1375 1400 1416 1451 1454 1473 1505 1531 1534 1599 1623 1630 1633 1682 1691 1716 1733 1749 1762 1863 1895
il
4 291 1351 1384 1885
ils
2 45 1603
Ils
1 40
Ma
1 1586
Les
1 742
les
27 82 268 328 459 474 614 651 654 667 725 749 766 824 833 839 1023 1045 1181 1198 1203 1227 1258 1413 1565 1794 1830 1898
Le
1 524
le
50 3 13 92 117 139 164 197 234 294 313 359 377 417 429 450 544 559 570 675 699 792 814 851 881 934 949 962 972 997 1029 1064 1077 1172 1175 1214 1285 1297 1314 1345 1396 1486 1596 1696 1771 1776 1790 1822 1847 1852 1865
C'est
4 169 1344 1431 1704
c'est
8 120 373 527 1076 1159 1362 1380 1389
on
9 370 408 530 608 648 1122 1135 1148 1655
On
1 133
se
4 240 285 794 1493
Or
1 1787
ou
3 764 1174 1807
va
2 141 415
Qu
1 1143
qu
14 229 253 406 528 646 898 1146 1160 1246 1349 1382 1589 1601 1653
Un
2 210 1537
un
15 201 205 383 802 828 887 922 1242 1323 1335 1627 1687 1710 1729 1737
même
1 1692
dès
2 177 1415
partir de
1 717
Où
2 290 1339
sur ce point
1 1040
.Et
3 449 945 1810
plutôt
1 470
quelle
1 1462
surtout
2 48 1197
Car
2 1650 1748
dans
9 380 533 850 974 1296 1300 1386 1412 1582
occasion
1 567
aux
2 714 1594
ici
1 441
fois
1 1652
est
8 15 200 643 1093 1354 1579 1588 1625
ira
1 1340
il y a
1 423
Par
1 36
par
6 12 222 698 873 1270 1715
Lors
1 769
lors
1 95
Nous
1 317
nous
3 195 351 531
ont
2 46 541
que
21 186 194 293 310 357 376 414 471 517 666 891 1052 1059 1090 1251 1313 1485 1504 1556 1663 1850
Qui
1 635
qui
13 24 60 172 386 538 619 729 1025 1152 1222 1449 1674 1740
son
2 518 632
vers
1 1826
Une
1 1311
une
15 109 347 424 621 781 843 1002 1428 1523 1651 1757 1768 1827 1892 1908
sous
1 251
tous
2 327 724
Sur
1 499
sur
16 69 88 163 278 338 458 558 796 886 933 948 1001 1226 1265 1629 1897
vous
1 185
ressort
1 292
abord
1 390
devant
1 184
celles
1 757
celui
1 465
Cette
3 641 925 1017
cette
4 265 381 1069 1154
Comment
1 1607
comment
2 138 1677
avait
1 1287
avant
1 135
comme
3 1171 1458 1659
Comme
1 148
compte
2 1250 1785
autant
4 228 866 1089 1503
Autre
1 1275
autres
1 726
contre
1 300
encore
2 398 765
entre
2 1009 1404
Entre
1 581
été
2 789 1513
parce
1 645
jusqu
1 1099
réserve
1 252
était
4 236 860 883 1647
Selon
1 1395
selon
2 674 1544
telle
1 309
Quant
1 1874
celle-ci
1 809
afin
1 282
semble-t-il
1 1062
cela
1 1195
bien
3 304 861 1363
chez
1 1257
alors
2 914 1245
ceux
1 618
fait
1 113
Avec
1 827
avec
2 323 326
elles
1 1248
elle
3 255 900 1162
Après
1 877
environ
1 943
ailleurs
2 1434 1707
leur
1 1811
leurs
2 702 871
Sauf
1 405
rien
1 299
sera
1 1130
ci-contre
1 1272
Pour
1 1614
pour
14 568 617 821 869 890 961 1109 1252 1381 1421 1448 1529 1694 1770
quel
1 855
Soit
1 363
soit
6 256 894 901 1127 1134 1854
sont
3 695 704 984
tout
2 116 1695
partie
2 1429 1524
à travers
1 1202
END
cherche
1 1489
rendre
1 1028
ne sommes pas
1 352
laisser
1 1359
semble
2 1316 1824
dis
1 182
savoir
2 137 1672
mis
1 713
rappelle
1 921
pèsent
1 1223
serait
1 1667
fenêtre
1 875
a jugé
1 77
seront
1 711
inclure
1 1295
conçoit
1 312
annonce
2 106 196
avait réclamé
1 917
régler
1 438
défendre
1 1393
agacer
1 51
inopérant
1 1031
remplir
1 1564
rentrer
1 1403
réussi
1 49
écarter
1 1317
dit
1 1657
concerne
1 1196
communique
1 999
restent
1 1835
passeront
1 616
augmenter
1 1096
avancer
1 30
charge
1 111
pointer
1 473
compenser
1 1530
importe
1 1461
lutte contre
1 1864
touche
1 1163
disparaisse
1 1385
supporteront
1 1604
comprend bien
1 371
suivre
1 1044
nécessite
1 1741
insiste
1 520
amenée
1 1094
préciser
1 274
réunis
1 731
atteindre
1 1110
aller
1 1825
disait
1 659
disant
1 241
faire
2 822 1494
attaquer
1 453
craint
1 628
redistribuer
1 1592
focalisant
1 795
ferait
1 1402
réduire
1 832
attaque
1 504
invoquée
1 683
démarre
1 1123
Tentant
1 1420
représentent
1 733
tentent
1 272
produit
2 1597 1853
profiter
1 563
prélever
1 1366
correspond
1 927
couper
1 286
donner
1 1322
envisageant
1 1519
consommations
1 825
aimerait
1 516
craignent
1 1026
jeter
1 870
est-ce
1 1145
préparer
2 838 1081
être
1 1817
propose
1 358
mettant
1 1068
mobiliser
1 865
a confié
1 123
lissant
1 849
baisser
1 823
préconisait
1 1686
mise en place
1 1648
a déclaré
1 333
emportait
1 162
rendu
1 1668
a insisté
1 1039
reste
1 1670
a réclamé
1 1849
préfère
1 452
proposer
1 416
explique
1 1789
craint que
1 591
sommes
1 318
verse
1 532
tonne
2 1015 1105
préconisations
1 427
utiliser
1 1522
constitue
1 1736
frapperait
1 387
entrent
1 1783
a présidé
1 61
visées
1 1179
paiera
1 636
renchérir
1 813
lire
1 1269
veulent
1 620
jugent
1 26
peut
1 562
sait
1 410
rend
1 1153
jugé
1 214
railler
1 569
présenter
1 142
vise
2 722 810
visaient
1 41
apparaisse
1 1560
voit
1 379
décrédibilise
1 609
représente
1 1234
sera-t-il
1 1611
seraient
1 672
récupérer
1 1426
présentée
1 447
habitent
1 1803
planer
1 1360
END
1
1 946
4
1 1405
6
1 1255
7
1 929
8
3 931 941 1407
10
1 1236
20
1 1012
14
2 955 1010
32
3 907 981 1072
40
1 761
51
1 745
nombreux
1 21
100
1 1102
mois
1 156
première
3 1168 1417 1901
2013
1 718
2030
1 1107
milliards
1 1408
deux
2 734 1199
END
"
58 71 73 79 81 103 147 180 209 215 217 219 221 242 246 257 262 316 362 523 549 571 577 596 599 606 626 640 657 803 805 912 919 979 993 1005 1007 1042 1086 1450 1470 1492 1499 1540 1542 1554 1572 1585 1606 1626 1635 1722 1747 1793 1809 1851 1867 1909 1915
'
88 32 56 67 98 105 108 127 144 161 188 227 230 254 297 346 369 389 407 440 456 491 503 529 540 552 566 611 647 777 780 786 818 859 899 916 937 1055 1083 1088 1100 1116 1144 1147 1161 1210 1232 1241 1247 1282 1294 1305 1308 1334 1350 1353 1369 1383 1410 1424 1433 1436 1460 1468 1497 1502 1510 1521 1527 1551 1558 1569 1578 1590 1602 1609 1646 1654 1665 1706 1709 1719 1753 1756 1767 1816 1888 1891 1907
(
10 74 463 687 744 760 939 953 1205 1268 1764
)
10 76 469 694 747 763 944 957 1212 1273 1774
,
111 23 44 59 91 119 122 153 159 190 199 204 233 239 250 267 281 303 306 332 349 372 396 428 431 446 486 506 509 515 526 554 561 587 613 627 631 658 673 677 689 691 728 730 732 755 775 791 808 820 846 880 896 902 905 920 996 1008 1035 1050 1057 1061 1063 1066 1074 1098 1108 1126 1133 1158 1170 1180 1185 1187 1191 1194 1201 1277 1299 1318 1329 1377 1388 1399 1443 1447 1478 1484 1516 1543 1547 1574 1617 1622 1639 1658 1662 1669 1675 1681 1700 1728 1775 1788 1792 1829 1840 1846 1868 1878 1884 1903
.
67 28 35 54 102 129 146 166 168 208 225 263 289 315 340 361 364 366 404 498 548 580 605 634 664 681 719 741 768 799 826 853 876 911 924 958 964 992 1016 1032 1085 1120 1142 1177 1189 1216 1261 1274 1310 1338 1394 1419 1430 1471 1500 1536 1571 1605 1636 1649 1678 1698 1703 1746 1786 1820 1873 1916
[
3 130 983 1731
]
3 132 985 1735
END
lance-flammes
1 213
Lance-flammes
1 167
leMonde
1 1583
END
