filebdt00002
       514      4972                          6262      7758      7763     11263     12885     13003     13872     13877                                                                                                                                                                                                                                                                                                                                                                                            Yannick
1 1366
opposants
1 1342
PS
2 31 262
défi
1 106
chacun d'entre nous
1 163
François
1 1351
urgence
1 218
taxe carbone
4 291 422 729 817
retour
1 274
zones rurales
1 923
facture
1 518
prise de conscience
1 100
Pôle
1 1373
pôle
1 28
débat
1 235
modèle
1 871
accompagnement
1 1228
aménagements
2 55 1320
grands groupes
1 1169
renoncements
2 58 1317
risque
2 441 1243
facilités
1 1332
changements
2 83 1099
question
1 356
projet
2 289 420
improvisation
1 562
gouvernement
3 301 649 1324
modalités
1 370
secteur
1 667
inaction
1 130
dispositifs
1 1225
résultats
1 851
Plisson
1 1391
intégralité
1 998
Guibert
1 1397
Loiselet
1 1400
compagnies pétrolières
1 1166
veille
1 408
européenne
1 425
action
1 142
portée
1 1254
Tourtelier
1 1394
paquet énergie/climat
1 1150
covoiturage
1 1192
sommet
1 411
eau
1 1266
solidarité
2 11 983
feu
1 255
Geneviève
1 1387
démagogie
4 49 225 438 1335
réduction
1 856
contribution climat-énergie
1 641
sens
2 66 1181
Rio
1 416
d'un côté
1 1315
opposition
2 287 312
oppositions
1 169
UMP
1 271
Sandrine
1 1363
redistribution
1 372
Yves
1 1348
pas le choix
1 935
chemin
2 145 1312
vacances
1 276
transition énergétique
1 1233
transport
1 943
inégalités
1 969
Mediapart
1 19
énergies fossiles
1 676
égoïsmes
1 431
contribution
9 162 662 720 778 885 1003 1017 1144 1159
transformation
1 391
mécanismes redistributifs
1 1049
avancée
1 462
déficit
1 1033
nécessité
1 213
Au-delà
2 353 1138
Bélier
1 1364
Cécile
1 501
résistances
1 166
efforts
2 114 1112
économies
1 1205
rapport Rocard
1 900
économie
2 395 486
Climat
2 721 1018
incitation
1 1042
Parti socialiste
1 1376
Cochet
1 1349
artisans
1 927
acceptabilité
1 955
pétrole
1 1221
notre pays
1 1215
choix
2 78 531
effets
1 827
objectif
1 717
illustration
1 247
animateurs
1 1371
faute
1 1245
proposition
1 347
propositions
1 339
Caresche
1 1379
enjeu
1 608
Jadot
1 1367
sens commun
1 1249
générations futures
1 1295
consensus
1 454
TPE/PME
1 930
Septembre
1 13
forme
1 1081
consommation
3 628 809 831
signal prix
1 744
hausse
1 785
des centrales
1 690
Europe Ecologie
2 35 1361
matière
1 1115
députés
4 22 279 1345 1369
gaz à effet de serre
1 860
Duflot
1 502
Energie
2 722 1019
Hulot
1 344
contribution climat énergie
7 63 238 614 907 958 1177 1242
épée
1 1262
Perrin-Gaillard
1 1388
tonne de carbone
2 361 764
Deguilhem
1 1382
Géraud
1 1396
impôt
2 1021 1037
électricité
2 671 686
La Rochelle
1 506
irruption
1 233
émissions
1 858
dirigeants politiques
1 200
chauffage
3 705 946 1207
anticipation
1 586
majorité
1 282
économies d'énergie
1 740
Europe
2 854 873
porte
1 298
conséquences sociales
1 600
Christophe
1 1378
prolos
1 514
terre
1 414
création
3 611 882 1304
texte
1 40
impact
1 781
Launay
1 1385
Allemagne
1 813
pénalise
1 909
classe politique
1 328
électoralisme
1 229
comportements
2 752 1046
comportement
2 623 1101
marché
1 581
associations environnementales
1 351
bénéfices
1 1174
succès
1 1280
Pacte écologique
1 341
utilisateurs
1 806
membres
1 26
injustice
2 566 990
concitoyens
1 180
choc
1 589
chocs
1 550
carbone
1 492
Carbone
1 1
victime
1 429
coup
1 1259
invités
1 17
chèque vert
1 1085
Eric
1 1399
Jean
2 69 1384
énergie
3 595 733 791
ressources
1 1027
euros
1 762
responsabilité
3 7 469 1288
mesures
4 539 1120 1141 1196
mesure
1 159
destinée
1 205
Philippe
2 1390 1393
Nicolas
1 343
société
2 399 482
sociétés
2 111 525
modes
2 626 941
plan d'action
1 1186
dépendance
1 479
Rien
1 380
taxe
1 1078
Pascal
1 1381
la manière
1 1069
temps
1 4
prix
5 358 591 787 878 889
idée
1 126
Verts
2 24 1346
Rugy
1 1353
entreprises
3 1011 1067 1163
voie
3 43 466 980
périmètre
1 659
travail
1 184
ménages
4 712 912 1008 1064
logements
1 1202
députés européens
2 34 1358
perspective
1 1239
social-démocratie
1 865
zones
1 1129
placard
1 333
niveau
1 766
Noël
1 1355
condition
1 951
conditions
3 322 645 1271
Mamère
1 1356
contribution énergie climat
1 1283
Monnet
1 70
raisons
1 680
signataires
1 37
explication
1 187
transports en commun
2 1136 1189
habitants
1 921
isolation
1 1200
Suède
1 838
commission Rocard
1 770
END
souhaitable
1 700
dramatiques
1 602
cruciale
1 367
sensibles
1 828
sensible
1 797
politique
1 242
meilleurs
1 850
à gauche
1 319
vraisemblable
1 775
incluse
1 1146
évoqués
1 1051
simple
1 1055
majeure
1 463
adapté
1 879
énergétiques
1 1170
énergétique
1 553
réunies
1 324
à droite
1 317
certaine
1 801
prévoyant
1 1156
supplémentaire
2 1022 1160
destiné
1 1023
instauré
2 815 841
sortie
1 1219
frontale
1 313
desservies
1 1133
étroite
1 45
égalitaire
1 1072
écologique
5 29 219 392 1235 1374
premier
3 410 419 976
ciblées
1 1122
belles
1 209
nationaux
1 432
clair
1 748
possible
1 1073
disposé
1 654
anti-fiscale
3 50 439 1336
national
1 455
difficile
1 1313
efficace
1 634
possibilité
1 450
brutal
1 597
citée
1 869
lisible
1 1059
significatif
1 782
extrêmes
1 315
thermiques
1 691
envisageables
1 1124
grandes
1 1162
sous-évaluée
1 818
climatique
3 107 551 991
nouvelles
1 1028
solidaires
1 545
modestes
2 713 915
contestée
1 833
édulcoré
1 295
collective
3 206 470 1255
imposés
1 96
coûteux
1 708
cher
1 135
principales
1 338
contraignantes
1 542
moindre
1 585
compréhensible
1 174
électrique
1 706
reversée
1 1006
lourde
1 521
d'envergure
1 424
END
?
1 379
précisément
1 1088
ne
4 650 723 908 963
pas
7 653 699 795 823 910 965 977
ni
1 799
Si
2 303 472
environnementalement
1 638
beaucoup moins
1 195
il faudra
1 117
...
1 874
mais aussi
1 264
par rapport aux
1 734
notamment
2 1126 1157
Au contraire
1 971
concrètement
1 157
dans le cadre
1 1182
réellement
1 633
En effet
1 1210
Il est clair
1 948
largement
1 294
mais
2 544 736
Mais
2 147 190
peu
1 774
Sans
1 1237
sans
1 583
Nul
1 249
plus
12 134 520 529 694 867 914 918 1054 1058 1071 1109 1121
ensemble
1 1154
économiquement
1 136
impérativement
1 665
A contrario
1 835
longtemps
1 447
partiellement
1 1031
demain
2 509 558
d'une part
1 1193
pas le droit
1 1300
autour de
1 456
bien sûr
1 266
certes
1 541
devra
1 1004
maintenant
2 476 537
Aujourd'hui
1 434
n'est pas un
1 1020
en particulier
1 709
années
2 845 895
suffisamment
3 747 796 800
d'autre part
1 1208
C'est pourquoi
1 1306
malheureusement
1 652
est une
1 1041
Telles
1 1268
rien n'est fait pour
1 473
en faveur
1 1187
doit être
3 746 974 1145
Cela
2 754 993
cela
1 309
socialement
2 138 636
doit
3 642 663 737
pour l'avenir
1 108
pour le moment
1 937
moins
3 382 759 1131
il faut
1 904
Il faut
1 875
devoir être
1 1275
pas seulement
1 673
vis-a-vis
1 1293
progressivement
2 629 892
financièrement
1 1097
n'être qu'un
1 1258
souvent
1 868
n'a pas eu lieu
1 188
par ailleurs
1 863
END
END
s
3 220 376 576
:
7 2 582 615 681 1347 1362 1377
a
2 814 840
D
1 1117
d
17 154 185 386 619 701 825 852 1082 1094 1110 1152 1183 1226 1246 1251 1260 1359
l
24 128 140 192 216 227 245 269 304 310 334 488 560 564 572 593 606 669 789 953 988 996 1198 1264 1328
L
4 124 231 715 811
n
8 74 250 526 696 792 820 932 1297
à
21 161 268 284 308 406 415 487 505 617 655 727 758 966 984 987 1024 1043 1061 1092 1286 1309
déjà
1 404
Certains
1 568
certains
2 498 1339
ces
1 1140
ce
5 39 102 457 511 1089
des
18 113 314 337 369 430 538 590 675 857 922 1026 1161 1165 1168 1173 1188 1201 1294
De
1 273
de
69 5 9 18 38 64 101 109 175 178 196 199 214 275 280 290 330 342 354 359 364 371 374 381 384 393 397 412 421 442 451 467 480 484 592 609 612 627 660 668 684 693 718 760 788 859 883 939 942 945 952 956 981 1001 1045 1068 1076 1100 1103 1139 1195 1206 1229 1257 1281 1301 1327 1333 1340 1352
au
4 261 288 332 580
en
7 239 243 497 578 839 872 1113
du
13 27 30 234 340 357 409 491 786 999 1191 1220 1372 1375
et
35 8 25 33 52 56 89 91 112 137 167 226 363 396 445 483 552 563 624 637 672 847 928 1009 1056 1065 1102 1167 1194 1222 1234 1250 1318 1325 1354 1370
La
3 99 1016 1176
la
55 6 10 42 48 62 176 197 212 224 237 258 281 327 355 360 390 407 413 437 449 465 468 478 517 519 584 610 613 640 719 763 769 784 830 837 864 866 881 884 906 950 957 979 982 1013 1070 1080 1114 1218 1232 1241 1282 1287 1291 1334
il
3 695 772 1212
les
33 54 57 82 165 168 278 321 350 513 556 711 739 751 805 844 849 894 911 913 917 926 929 968 1098 1128 1130 1135 1204 1224 1270 1316 1319 1331
Les
6 16 208 599 1344 1357 1368
Le
3 658 742 1053
le
21 3 77 105 120 183 254 300 503 530 588 648 666 704 897 899 1057 1074 1108 1279 1311 1323
Nos
1 524
nos
2 110 179
sa
1 1303
c'est
1 436
C'est
3 173 862 1087
on
2 306 574
ses
2 625 1341
se
2 170 725
ou
5 916 925 944 1034 1190
qu
5 79 115 151 756 960
un
12 418 453 780 877 888 975 1032 1036 1084 1148 1185 1248
même
1 293
dès
4 149 536 843 880
ont été
1 1050
Plusieurs
1 1048
peut-être
1 570
ça
1 191
appelons
1 1308
dans
5 464 559 1147 1231 1263
ait
1 779
aux
5 549 1007 1010 1063 1066
est
10 44 194 244 605 687 698 773 832 959 1290
Il y a
1 401
par
4 132 689 768 1134
Par
1 15
lors
1 150
nous
6 73 85 94 1273 1296 1307
ont
2 528 934
chacun
2 618 1093
Tel
1 604
que
17 84 103 127 139 182 253 297 326 383 571 647 776 804 905 949 995 1214
qui
18 60 93 201 440 458 515 730 819 890 931 1012 1090 1106 1171 1272 1289 1321 1337
son
4 65 144 622 1180
vers
2 389 1217
une
11 158 336 346 461 682 728 732 816 842 1158 1253
sous
2 257 1079
tous
1 1230
sur
4 211 236 829 978
devant
1 223
celle
1 365
celui
1 674
cette
7 240 661 777 1002 1077 1143 1238
en matière de
1 855
comme
4 318 500 870 896
ayant
1 822
aurons
1 86
Enfin
1 902
autre
1 1330
autres
2 735 1119
encore
1 299
entre
2 46 81
proposé
1 767
égard
1 490
étant
1 794
notre
7 204 394 398 481 485 685 1292
il s'agit
1 153
toutes
1 349
bien
1 1132
Face
1 1285
face
2 548 986
alors
1 494
ceux
2 92 1105
fait
1 143
avec
2 887 893
Elle
1 1040
elle
2 962 973
elles
2 534 555
avons
2 76 1299
font
2 1107 1172
leurs
1 940
leur
2 286 808
part
2 177 198
tant
1 181
sera
1 596
pour
12 119 325 446 546 710 749 803 1029 1127 1197 1203 1277
Pour
4 20 68 631 678
soit
2 533 554
quoi
1 375
sont
3 323 1123 1269
tout
1 1179
partie
1 683
END
privilégie
1 731
dressent
1 171
paraissent
1 1274
disqualifier
1 443
accomplir
2 90 118
semble
1 651
augmente
1 891
su
1 87
fédérant
1 348
relever
1 121
seront
3 95 512 601
inclure
1 664
choisir
1 385
prennent
1 535
remplies
1 1276
remplir
1 643
signifie
2 755 994
modifier
1 750
vident
1 61
coûter
1 133
déclarait
1 504
évanouissent
1 222
rentrée
1 241
avancer
1 388
cendre
1 259
importe
1 1213
refusant
1 1314
ajoute
1 307
suivre
1 1310
conduire
1 203
vouloir
1 88
dégager
1 1025
invente
1 1223
combler
1 1030
choisisse
1 329
récusant
1 1326
proclamations
1 210
remettre
2 331 579
faire
1 547
adapter
1 621
réduire
1 726
limiter
1 474
accompagner
1 1096
s'engage
1 1216
tentent
1 1322
produit
3 824 1000 1075
assurer
1 1278
constituer
1 460
fixer
1 876
finira
1 131
creuser
1 967
supprimé
1 1038
produite
1 688
payeront
1 1014
consiste
1 1060
être
2 632 1005
prévoit
1 898
mettant
1 160
favoriser
1 738
pourrait
1 575
prendre en compte
1 215
envisager
1 156
croient
1 569
couvait
1 256
permettre
1 616
remplacer
1 1035
agit-il
1 378
construire
2 452 985
ignore
1 252
rater
1 1302
prend
1 1178
progresse
1 122
tente
1 1338
subiront
1 557
encourager
1 703
modifient
1 807
soyons
1 496
paieront
1 516
ont commencé
1 283
contraints
1 919
exprimer
1 285
contribue
1 964
prétendent
1 202
mettre en oeuvre
1 656
récompenser
1 1104
reverser
1 1062
peut
2 459 724
a échoué
1 427
changer
1 1044
représente
1 104
a obtenu
1 848
permet
1 1091
END
08
1 12
32
1 761
ans
1 403
quinze
1 21
2009
1 14
1990
1 846
vingt
1 402
deux
1 679
trois
1 644
END
"
12 47 51 53 59 72 97 508 522 743 745 1149 1151
'
62 75 80 116 125 129 141 152 155 186 193 217 221 228 232 246 251 270 305 311 335 377 387 489 527 561 565 573 577 594 607 620 670 697 702 716 757 790 793 812 821 826 853 933 954 961 989 997 1083 1095 1111 1118 1153 1184 1199 1227 1247 1252 1261 1265 1298 1329 1360
(
1 920
)
1 924
,
72 23 32 36 41 71 148 164 260 263 265 267 277 292 296 316 320 345 362 366 368 373 405 417 423 426 428 435 444 448 475 477 493 495 499 507 510 540 543 587 635 639 646 692 707 765 771 783 798 802 836 886 903 936 938 972 1125 1142 1155 1164 1211 1240 1244 1256 1350 1365 1380 1383 1386 1389 1392 1395 1398
.
47 67 98 123 146 172 189 207 230 248 272 302 352 400 433 471 523 567 598 603 630 657 677 714 741 753 810 834 861 901 947 970 992 1015 1039 1047 1052 1086 1116 1137 1175 1209 1236 1267 1284 1305 1343 1401
;
1 532
END
END
