filebdt00002
       514      1088                          1181      1245      1280      1675      1801      1832      1930      1944                                                                                                                                                                                                                                                                                                                                                                                            Jancovici
1 67
tables rondes
1 18
taxe carbone
2 4 34
Le Seuil
2 97 120
portée
1 28
Discutée
1 15
grand public
1 79
principe
1 50
Rédaction
1 10
Mediapart
1 12
Jean-Marc
1 66
écologistes
1 31
Alain
1 86
Radiographie
1 1
figure
1 36
Grenelle de l'environnement
2 20 41
consultant
1 69
enseignant
1 71
livre
1 83
Nicolas-Hulot
1 26
monde
1 118
ouvrage
1 108
parlement
1 47
fondation
1 25
ressources naturelles
1 63
Hier
1 5
énergies
1 56
coût
1 60
projets de loi
1 40
vote
1 45
Imprimer
1 14
Grandjean
1 87
END
nouvel
1 107
français
1 80
simple
1 52
co-écrit
1 84
juste
1 103
Plein
1 90
END
ne
1 35
pas
1 37
maintenant
1 111
à la limite
1 61
END
10h37
1 8
7-02-2009),
1 7
END
s
1 91
:
2 53 109
l
1 74
a fait
1 76
des
1 62
de
4 2 11 44 104
au
2 46 78
en
1 42
du
1 19
et
1 70
La
1 9
la
3 3 24 33
Ils
1 100
il
1 93
le
1 117
Le
1 89
les
4 17 30 39 55
C'est
2 65 110
un
2 59 106
dans
1 38
est
1 51
par
2 23 29
qui
1 73
son
1 82
Son
1 49
vous
1 94
avec
2 81 85
pendant
1 16
cours
1 43
pour
2 57 115
tout
1 102
END
sauver
1 116
défendue
1 22
publier
1 105
viennent
1 101
donner
1 58
taxer
1 54
plaît
1 95
connaître
1 77
END
ans
1 114
Trois
1 113
END
!
1 112
'
2 75 92
(
3 6 96 119
)
2 98 121
,
6 21 27 32 68 72 88
.
4 48 64 99 122
END
*
1 13
END
