filebdt00002
       514      8001                         10286     11990     12193     17831     19734     20375     21940     22015                                                                                                                                                                                                                                                                                                                                                                                            essence
1 1763
recours
1 1604
conférence d'experts sur la contribution climat énergie
1 1265
avantage
1 1343
Ponction
1 605
sensibilité
1 2269
niveau de vie
5 404 867 1201 1243 1272
Urbanisme
1 738
Olivier
1 132
rapport
1 196
renchérissement
2 1101 1165
marge de manoeuvre
1 582
réaction
1 2309
pourcentage
1 863
appellation
1 2130
hypothèses
1 2215
hypothèse
1 2099
salariés
1 369
report
1 1757
marché européen
1 219
centre-ville
1 1459
croyances
1 2358
François
1 354
ETS
1 220
revenu
3 1082 1524 1991
revenus
1 813
équité
2 762 2196
international
1 951
taxe carbone
13 2 26 88 736 982 1122 1214 1712 1898 1918 2066 2078 2149
pointe
1 2049
chercheurs
2 1970 2185
centres-villes
1 720
charges sociales
2 245 362
sans plomb
1 1764
Jean-Luc
1 161
facture
1 142
signal
1 622
allègement
2 243 360
périurbain
2 1229 1248
Rocard
1 175
Ile-de-France
1 1411
modèles
2 2069 2344
modèle
2 698 2325
rôle
1 2257
région
1 75
tertiaire
1 924
risque
2 167 1060
profits
2 151 427
question
1 2241
Ségolène
2 22 1914
projet
1 38
révision
1 2341
taxation initiale du carbone
1 199
gouvernement
1 248
modalités
1 2032
secteur
2 902 1858
réflexion
1 663
dispositif
1 1946
taxation
4 425 1825 1953 2228
Mélenchon
1 162
fiscalité écologique
2 769 2055
baisse
3 1078 1612 2233
famille
2 1198 1236
familles
4 893 1109 1177 2022
automobile
2 1426 1609
réseau
1 967
classes moyennes
1 712
aménagement du territoire
1 744
le reste
1 515
mobilité
2 742 1601
chèques verts
1 2133
planification
1 448
voitures
1 1502
voiture
2 830 1290
effet redistributif
1 1895
CO2
2 786 905
CCE
2 43 1064
mode de vie
1 724
environnement
2 957 2120
CSG
1 345
exigence
1 759
gaz
1 535
la gauche
1 418
endettement public
1 752
Rac
1 970
service public
1 459
NPA
3 129 463 481
arbitrage
1 2194
vie
1 1224
TVA
1 1744
capacité
1 2307
redistribution
1 2103
restitution
2 225 501
besoins
1 2301
charges
2 2154 2235
citoyens
1 115
estimations
1 1632
ruraux
2 1156 1330
émissions de CO2
1 938
milieu rural
2 1227 1246
populations
1 1139
population
1 797
transport
1 1046
transports
3 804 898 1318
inégalité
1 1117
la justice
1 978
Mediapart
1 11
implémentation
1 2072
centre
1 950
université d'été
1 108
énergies fossiles
1 531
période
2 1357 1521
Martine
1 98
conférence
1 180
choc pétrolier
1 1672
écologie
1 67
Jean-Louis
1 2121
achat
1 1450
Evolution
4 1417 1564 1822 1884
élection présidentielle
1 682
cotisations sociales
2 1806 1833
argent
1 1016
Au-delà
1 2337
parti communiste
2 120 474
diesel
1 1767
agents
2 302 558
abaissement
1 340
économies
1 2262
économie
2 519 2171
CITEPA
1 942
incitation
1 1598
volume
2 845 1774
Woerth
1 331
services
1 439
pétrole
2 533 706
flexibilité
1 2010
architecture
1 740
aspect
1 1941
effet
1 2139
effets
1 512
avenir
1 588
Cired
9 962 1440 1561 1575 1634 1841 1890 1980 2080
Combet
1 1972
Borloo
1 2122
degré
1 2008
budgets
1 2002
Budget
3 891 1107 1175
budget
1 329
Aubry
1 99
action-climat
1 968
la demande
1 1759
assortie
1 496
renversement
1 775
inflation
1 1513
attentes
1 253
carburant
9 569 854 1390 1499 1616 1628 1730 1797 1828
émetteur
1 903
imaginaire
1 2367
produits
2 437 2225
enfants
1 1241
enfant
1 1222
départ
2 259 2005
prélèvement
1 1942
plus défavorisés
1 385
richesses
1 668
geste
1 61
taxation du carbone
1 2244
longue durée
1 672
feuille
2 314 372
dynamique
1 1693
Fillon
1 355
courbe
1 1491
recyclages
1 2060
recyclage
2 2034 2075
couple
1 1218
Ghersi
1 1975
coupon
1 1432
pouvoir d'achat
1 2026
Septembre
1 13
premier ministre
1 353
consommateur
1 1384
forme
2 239 336
Consommation
1 790
Besancenot
1 133
laboratoire
1 2046
dépenses
4 852 1069 1095 1853
immobilier
1 750
hausse
2 527 565
front
1 30
développement
4 700 766 960 2327
conférence de presse
1 81
écarts
1 1989
inflexion
1 1753
Marcus
1 1255
Insee
7 799 1105 1135 1173 1182 1260 1539
efficacité
1 2204
évolution
3 1624 1717 1847
disposition
1 1309
huitième
1 875
contribution climat énergie
3 41 407 609
France
2 907 940
Franck
1 2289
litre
2 1657 1728
offre
1 1306
Nicolas-Hulot
1 2113
discussion
1 1709
parti
2 158 451
ministre de l'économie
1 307
l'Assemblée nationale
1 85
investissements
1 618
loyers
2 1543 1595
contribution sociale généralisée
1 343
scénario
1 2163
scénarios
1 2058
passé
1 1769
impôt
2 317 1927
Insée
1 889
électricité
1 1866
moyen
3 397 1497 1645
La Rochelle
1 102
hauteur
1 201
riches
3 782 816 1020
problèmes
1 2283
automobilistes
2 1619 1650
gouvernemental
1 39
anticipation
1 524
consommation énergétique
2 807 2020
point
1 872
pénalisation
1 1328
Jean-Charles
2 1977 2292
journée
1 1808
Nadaud
1 2290
Frédéric
1 1974
présidente
1 72
impacts
1 2200
impact
2 1985 2088
domicile
1 1474
experts
1 183
mécanismes
2 575 2354
mécanisme
1 378
compensation
2 366 577
imposition
1 396
Royal
3 23 444 1915
économistes
2 2288 2298
économiste
1 948
quotas
1 217
Quirion
1 946
puissance publique
1 2181
province
1 1208
épuisement
1 545
Total
1 429
fondation
1 2112
mélange
1 2211
recherches
1 2052
recherche
1 953
sujet
1 188
stock
1 2317
marché
1 746
usage
2 280 1958
partage
1 666
voeux
1 2126
formation
1 2356
généralisation
1 432
performance
1 1322
base
1 1570
injustice
1 5
pouvoirs publics
1 590
Michel
1 174
répartition
1 1170
ressources naturelles
1 547
fiscalité
2 1720 1726
carbone
1 627
bonus
1 434
aune
1 1339
Emmanuel
1 1971
Jade
1 16
idées reçues
1 778
tonne de CO2
1 264
Eric
1 330
énergie
8 694 933 1369 1380 1587 1856 2003 2304
énergies
3 572 821 1073
dépenses énergétiques
1 885
fuel
1 1872
euros
6 204 262 291 1567 1637 1887
contrôle
1 2198
malus
1 435
mesure
1 55
lien
1 1704
Régression
1 487
Philippe
1 945
paie
1 374
effets macro-économiques
1 2042
niveaux
1 2272
conjonction
1 1578
piège
1 51
localisation
1 1294
dépendance
1 1287
Christine
1 308
Rien
1 554
poids
2 1723 1831
bulletin de salaire
1 320
taxes
2 1794 2038
taxe
4 47 295 494 2092
Vincent
1 1254
taux
1 393
gaz naturel
1 1869
temps
5 625 675 1349 1444 1950
prix
17 257 551 567 690 1365 1376 1429 1447 1466 1496 1549 1583 1626 1643 1748 1862 2274
site
1 479
parents
1 1239
président
1 177
retraités
1 1220
Tipp
2 1742 1788
hausse des prix
1 2312
coût
5 529 1388 1419 1614 1836
projection
1 2178
entreprises
4 153 236 599 2231
travail
3 727 1810 2157
ménages
18 231 383 596 792 809 860 887 1000 1077 1098 1162 1189 1278 1313 1470 1528 1993 2223
logement
5 461 1049 1299 1320 1454
Poitou-Charentes
1 76
équipements
1 2320
travaux
1 1131
type
1 1297
types
1 1187
carte orange
2 1405 1435
Lagarde
1 309
industrie
1 916
industries
1 209
charbon
1 537
banlieue
3 1205 1476 1480
banlieues
1 715
zones
2 1408 1437
pauvre
1 1088
niveau
2 1593 1687
ministre
2 327 2116
conséquence
1 540
montant
2 1003 1792
conditions
1 499
conclusions
1 193
recette
1 613
recettes
8 227 284 992 998 1908 1961 2063 2146
moitié
1 267
transports en commun
1 455
habitant
1 1203
Hourcade
2 1978 2293
Lindgaard
1 17
commission Rocard
1 273
END
potentiels
1 513
domestique
1 1873
domestiques
2 573 1074
gratuits
1 456
accessibles
1 548
macro-économiques
1 2345
français
1 1651
budgétaires
1 1070
budgétaire
1 583
disponible
1 1525
bas
2 689 1582
touchée
1 1211
individuelles
2 1503 2359
meilleur
1 2208
à gauche
1 34
réel
5 168 1420 1430 1839 1986
déçu
1 251
bénie
1 1358
périurbains
2 1159 1332
réelle
1 1826
progressif
2 1007 2095
distingué
1 1184
parcourus
2 1394 1424
énergétique
1 1323
distributifs
1 2201
distributif
1 2089
dernier
1 2162
actuelle
1 1708
polluantes
1 212
résolu
1 630
nouveau
1 458
actuels
1 2302
impactés
1 1316
stable
1 1801
en crise
1 731
hors
1 1512
vulnérables
1 561
unis
1 20
Injuste
1 112
injuste
4 91 124 650 1930
ancien
2 1455 1553
socialiste
1 109
prochaine
1 681
antisociale
1 57
urbains
1 1029
totales
1 858
faible
1 1787
écologique
1 449
premier
1 901
accru
1 1605
sûr
1 643
annuel
1 1644
redistributif
1 379
décile
2 794 876
les plus exposés
1 1279
inconnue
1 277
progressive
1 388
carburants
6 1103 1167 1647 1750 1776 2253
compromis
2 270 2209
sévères
1 498
inégalitaire
1 1061
encouragement
1 616
de gauche
2 159 452
courte
1 1921
fiscal
1 2107
alternative
2 442 1307
résidentiel
2 921 1859
forte
1 1125
grave
1 63
consacrée
1 1071
doublé
1 1415
constants
3 1568 1638 1888
corrigé
1 348
sociale
2 6 488
régressif
1 2143
précédentes
1 2216
flagrant
1 802
intermédiaire
1 1244
fiscale
1 606
spécifique
1 380
monte
1 1665
grande
1 836
élevé
1 1225
confrontée
1 2191
insuffisante
1 1274
éloignée
1 1482
éloignées
1 718
absurde
1 1928
déterminé
1 1999
forfaitaire
2 1004 2104
monoparentale
1 1199
économiques
2 303 559
modeste
1 1202
exposés
2 1099 1163
inférieur
1 268
collectives
1 2361
pêle-mêle
1 423
menuel
1 1433
encouragée
1 1696
brut
1 1526
euro
1 1655
régressive
1 410
territoriale
2 1118 1171
acceptable
2 552 653
pavillonnaires
1 716
piégé
1 710
verts
1 619
important
1 2259
vrai
1 834
soumises
1 215
saarial
1 1837
reversées
1 300
pauvres
5 145 789 824 1011 1030
lourde
1 2248
épineuse
1 2246
bon marché
1 628
équitable
1 636
unitaire
1 1838
END
%
2 1464 1772
?
9 7 27 296 411 489 600 604 641 654
fiscalement
1 389
dû à
1 828
ne
3 555 1934 2014
pas
3 401 1997 2016
Pas
2 333 642
essentiellement
1 827
au niveau de
1 1223
années 60
1 2335
devraient être
1 298
combien de temps
1 603
...
1 1689
mais aussi
1 2114
là où
1 1149
Notamment
1 521
fortement
2 2094 2142
à l'exclusion des
1 208
en effet
1 1353
a priori
1 648
plus tard
1 351
mais
3 357 848 2028
sans
5 574 734 983 1221 2280
Plus
1 1085
plus
20 144 211 560 635 671 784 818 1010 1019 1035 1090 1143 1315 1413 1532 1555 1786 1814 2167 2258
ensemble
1 2174
Oui
1 412
très
3 469 1124 2047
par tonne
1 1795
C'est là que
1 1909
c'est là que
1 1699
demain
1 640
mécaniquement
1 1998
autour de
3 935 1675 1710
bien sûr
1 1055
presque
4 909 918 1360 1545
dans les années 60
1 2264
possibles
1 2061
Néanmoins
1 1325
depuis
3 684 1802 2333
ne peut pas
1 975
aujourd'hui
3 637 730 2255
Autrement dit
1 2364
uniquement
1 2017
en particulier
1 1027
un peu plus
1 926
en fonction de
1 1148
auparavant
1 2279
respectivement
1 1879
concernant
1 2053
à l'inverse
1 2141
En revanche
1 1051
mardi
2 82 324
alors que
1 1401
matin
3 83 173 325
puisque
1 391
lundi
1 172
quelques
2 349 777
non plus
1 843
juillet
2 190 484
et donc
1 1602
D'où
1 2267
dimanche
1 100
Cela
1 771
de plus en plus
2 717 1481
légèrement
1 1733
Socialement
1 123
socialement
3 92 409 649
entièrement
1 299
au fur et à mesure
1 1079
moins
2 1044 1210
Il faut
1 1282
vite
1 9
trop
1 2281
derrière
1 21
un peu
2 1920 2212
Sans doute
1 655
globalement
2 1371 1800
un certain
1 871
END
8%
1 1397
9%
1 1508
6%.
1 1883
35%
1 910
71%
1 1746
17%).
1 936
25%),
1 919
2006)
3 895 1111 1179
1-2)
1 1438
20%)
1 928
25%,
1 1882
37%,
1 1881
60%,
1 1780
2007),
1 912
END
s
1 1848
:
15 278 683 805 861 1152 1266 1317 1350 1629 1721 1860 1922 1951 1981 2221
a
10 95 249 347 695 709 1183 1412 1504 1694 2329
d
24 78 130 181 240 289 315 337 394 760 819 979 1145 1190 1354 1448 1451 1579 1589 1783 1854 1943 2070 2100 2318
L
5 1180 1268 1893 1983 2137
l
43 65 106 505 517 522 543 586 658 692 748 839 914 931 955 1014 1115 1133 1251 1258 1304 1337 1341 1367 1378 1485 1537 1551 1585 1607 1622 1706 1715 1761 1864 1910 1939 1956 1966 2086 2097 2118 2128 2169
n
2 398 1994
y
3 1021 1032 1141
à
26 84 101 137 200 549 585 754 870 878 1120 1288 1308 1334 1336 1471 1599 1606 1660 1666 1779 2151 2168 2192 2270 2310 2350
suivant
1 2220
déjà
2 214 250
cas
1 1186
ces
1 1960
ce
8 723 986 1038 1153 1443 1901 2109 2161
Ce
5 632 645 1025 2045 2237
des
48 152 226 244 283 361 426 433 530 546 571 595 598 667 714 719 791 808 846 851 859 886 892 991 1068 1102 1108 1138 1166 1176 1185 1312 1329 1527 1594 1646 1749 1775 1793 1832 2021 2031 2037 2062 2199 2213 2234 2271 2357
de
110 40 73 105 160 178 194 202 258 260 266 271 293 341 373 417 428 497 500 516 525 542 576 580 679 691 699 726 747 767 776 785 795 853 904 927 952 977 985 1013 1062 1132 1188 1200 1219 1237 1242 1257 1263 1285 1292 1298 1340 1359 1366 1377 1396 1403 1434 1462 1492 1507 1533 1550 1556 1584 1639 1653 1688 1718 1724 1729 1758 1770 1796 1809 1815 1823 1863 1880 1896 1900 1906 1913 1959 1990 2004 2009 2018 2024 2033 2040 2059 2064 2074 2076 2090 2117 2124 2131 2147 2226 2242 2273 2282 2308 2314 2326 2339 2342 2355
au
6 37 269 949 1100 1164 1756
En
1 1385
en
37 103 147 254 509 701 835 906 911 939 1045 1048 1204 1207 1226 1245 1410 1425 1458 1475 1479 1509 1566 1572 1636 1658 1662 1668 1684 1777 1886 1923 1936 1948 2048 2083 2303 2348
du
32 218 328 460 480 528 566 568 626 705 966 1296 1389 1418 1428 1431 1498 1613 1615 1625 1627 1633 1747 1773 1827 1830 1857 1868 1871 1979 2035 2105 2324
Et
1 601
et
46 59 222 232 438 457 503 570 597 708 725 922 929 958 964 1017 1047 1053 1157 1302 1331 1427 1478 1547 1588 1679 1682 1698 1737 1743 1765 1819 1829 1870 1876 1929 1954 1976 2006 2023 2039 2073 2203 2247 2291 2305 2360
la
58 25 71 74 141 179 205 238 263 272 306 313 335 342 371 406 424 431 447 526 608 662 680 735 757 768 796 806 829 849 1063 1066 1121 1264 1286 1289 1293 1404 1519 1600 1711 1719 1725 1824 1845 1897 1917 1952 2019 2054 2065 2077 2091 2111 2148 2240 2243 2311 2340
La
5 1 87 1577 1611 2180
ils
3 1345 1351 2347
Il
1 2082
il
2 881 1193
Les
7 192 781 815 884 937 1097 1161
les
48 114 150 210 368 382 384 557 589 593 711 788 812 823 856 897 997 1009 1018 1028 1076 1094 1130 1155 1158 1277 1314 1364 1469 1501 1542 1618 1631 1649 1805 1852 1969 1988 2001 2051 2145 2153 2184 2224 2252 2287 2296 2334 2352
Le
3 247 1375 2207
le
54 29 119 128 157 187 319 326 352 403 473 478 621 624 638 665 674 688 702 765 774 844 862 866 874 900 920 923 959 1034 1043 1059 1081 1128 1348 1383 1387 1446 1495 1523 1548 1560 1642 1671 1703 1722 1766 1791 1835 1861 2115 2156 2166 2219 2331
nos
3 2261 2300 2343
c'est
5 826 1006 1054 2160 2250
C'est
5 8 28 722 801 832
on
10 467 507 660 841 974 989 995 1086 1487 1904
ses
2 511 1907
se
3 32 1700 2187
Or
6 579 896 1740 1843 1963 2159
Si
3 994 1484 1790
si
4 492 504 657 2144
ou
7 318 466 1206 1228 1231 1247 1310
qu
6 562 987 1195 1215 1233 1902
un
21 49 60 166 242 256 339 359 377 550 615 1002 1217 1453 1473 1581 1591 1603 1925 1945 2193 2256
même
7 733 758 1232 1505 1520 1846 2338
là
1 1056
où
2 1192 1363
ont été
1 1811
est-elle
1 408
début
1 189
.Et
2 375 825
plutôt
1 1457
quelle
1 581
car
2 1008 1037
dans
8 713 855 1093 1347 1834 2096 2172 2260
aux
11 143 216 230 235 301 436 617 999 1072 2222 2230
est
16 48 495 610 629 1087 1123 1273 1333 1529 1754 1798 1919 1996 2093 2140 2218
Il y a
2 165 1137
par
17 358 773 793 1075 1169 1212 1271 1531 1544 1554 1621 1656 1714 1727 1807 1813 2000
Par
2 15 1112
lors
2 77 1262
lui
1 421
non
1 1311
Non
2 387 490
nous
2 677 2277
ont
1 1370
puis
1 1955
que
15 623 673 763 787 822 1057 1080 1144 1414 1517 1938 2085 2110 2251 2263
qui
16 31 184 363 420 633 646 676 728 1031 1041 1140 1467 1781 2164 2238 2328
son
3 392 1686 2173
une
21 4 54 80 198 224 276 365 415 441 564 612 670 981 1197 1213 1235 1356 1597 1785 2102 2232
sous
3 237 334 2127
Tous
1 19
Sur
2 312 477
sur
11 186 370 514 664 669 954 1518 1760 1987 2050 2155
ressort
2 1194 2084
c'est-à-dire
2 2013 2323
devant
1 913
lesquels
1 2276
ainsi
1 2189
celui
1 1402
cette
4 294 493 1327 1490
Cette
3 46 1692 1752
en matière de
1 803
Comme
1 1250
comme
2 1127 1965
ayant
1 440
compte
2 510 1937
enfin
1 930
aussi
4 96 611 833 2245
autres
1 1147
contre
2 24 1916
encore
1 149
entre
7 729 1677 1735 1817 1874 1992 2195
été
2 1695 2330
jusqu
1 868
duquel
1 880
directement
1 1702
notre
5 697 2268 2306 2315 2366
Selon
1 2295
selon
4 1536 1559 1630 2176
par rapport à
1 1398
bien
1 470
face
1 1119
Alors
1 1516
ceux
1 1040
fait
5 282 990 1488 1701 1905
avec
10 223 376 402 756 811 865 1001 1240 1705 2275
Pendant
1 1442
pendant
1 602
elles
2 1091 1150
Elles
1 297
elle
1 1933
Elle
1 135
dont
1 1344
après
1 1670
environ
1 286
ailleurs
1 1113
leurs
3 252 2041 2125
leur
5 195 2007 2025 2177 2227
part
2 850 1067
sera
1 281
Pour
1 944
pour
18 35 64 113 118 228 233 367 381 591 764 1275 1382 1391 1421 1500 1617 1648 1851
lorsque
1 838
quel
1 279
quoi
1 471
sont
5 753 899 1026 1039 1154
tout
1 146
partie
4 229 234 416 837
peut-il
1 651
END
regarde
1 842
dépensent
1 817
semble
1 647
augmente
4 400 810 864 1083
pèsent
1 1092
serait
2 89 1209
oppose
1 422
appellent
1 2349
rendant
1 703
annonçant
1 255
redistribue
1 996
accuse
1 156
a créé
1 1596
discuter
1 984
appelaient
1 2123
profiterait
1 2165
multiplié
1 1530
réside
1 1058
baissé
2 1372 1506
devenir
1 652
sépare
1 678
dessine
1 33
reviendrait
1 136
bénéficient
1 1782
dit
1 10
due
1 1755
consomment
2 783 1042
retombe
1 1674
s'opposer
1 36
a reconnu
1 171
a planché
1 185
a baissé
2 1381 1731
rechercher
1 1472
vivions
1 2278
constatent
1 2286
trouve
1 2188
nôtre
1 2332
tenir compte
1 1283
servent
1 2150
rendrait
1 556
clame
1 414
faire
1 139
a annoncé
1 305
attaque
1 1912
dicté
1 696
gagneront
2 1012 1033
décroît
1 882
représentent
1 1745
produit
2 2036 2106
dépend
3 1899 2015 2030
ne sait pas
1 468
ont bénéficié
1 1346
disposeront
1 584
annoncée
1 541
consommations
3 594 847 857
a répété
1 70
repenser
2 755 2351
clôture
1 104
dénonce
1 127
conçu
1 1947
mesurer
1 1335
déploie
1 661
subventionner
1 592
a diminué
1 1395
s'explique
1 1620
juger
1 976
multipliées
1 1812
expliquait
1 1253
expliquent
2 1968 2183
passe
1 772
payer
1 140
observe
1 1850
alléger
1 2152
permettrait
1 364
prônent
1 197
Reste
1 275
prend
2 508 1935
incite
1 1468
resté
1 1799
expliqué
1 97
tonne
1 206
a précisé
1 323
perdront
1 1022
membre
1 965
jouent
1 2254
dénonçant
1 1924
analyser
1 1303
rend
1 2239
perdent
1 1142
augmentant
1 148
sortent
1 1352
approche
1 1270
a élaboré
1 2056
partir
2 879 1489
ont baissé
1 1878
sera-t-il
1 639
identifier
1 1276
a augmenté
1 1461
dépendant
1 704
est passé
1 1652
dépendent
1 2313
paraît
1 634
montrent
1 1129
retrouve
1 1683
habitent
1 1151
END
1
1 1571
2
1 1407
3
1 1534
4
1 287
5
1 1557
6
1 1816
02
1 12
15
1 261
32
1 203
50
2 685 1361
29
1 483
ans
2 686 1362
km
2 1393 1423
100
2 1392 1422
7,2
1 1771
146,3
1 1463
0,82
1 1676
1,01
1 1667
0,84
1 1661
1,22
1 1654
2000
1 1640
2006
2 1738 1820
2007
4 1386 1510 1685 1877
2009
2 14 485
1960
6 1493 1573 1659 1736 1803 1818
1963
1 1690
1972
1 1663
1974
1 1669
1975
1 1399
1983
1 1875
1978
1 1778
1988
1 1678
1998
1 1680
heures
1 350
1960-2007
1 1565
Cinq
1 2068
cinq
1 2057
milliards
1 288
deux
5 1238 1546 1949 2214 2297
haut
1 1592
1983-2007
1 1885
END
"
42 50 52 56 58 62 68 90 93 111 116 122 125 138 154 164 169 311 321 973 1023 1267 1281 1284 1300 1406 1409 1926 1931 1982 2011 2029 2043 2132 2134 2190 2205 2266 2284 2316 2321 2353 2362
'
82 66 79 107 131 182 241 290 316 338 395 399 506 518 523 544 563 587 659 693 749 761 820 840 869 915 932 956 980 988 1015 1116 1134 1146 1181 1191 1196 1216 1234 1252 1259 1269 1305 1338 1342 1355 1368 1379 1449 1452 1486 1538 1552 1580 1586 1590 1608 1623 1707 1716 1762 1784 1849 1855 1865 1894 1903 1911 1940 1944 1957 1967 1984 1995 2071 2087 2098 2101 2119 2129 2138 2170 2319
(
31 42 285 344 443 450 462 472 532 798 888 908 917 925 934 941 961 969 1104 1172 1256 1436 1439 1511 1535 1558 1574 1840 1889 2079 2108 2197
)
23 44 292 346 445 453 464 475 538 800 943 963 971 1261 1441 1514 1540 1562 1576 1842 1891 2081 2135 2202
,
99 3 53 69 94 117 126 155 170 176 207 265 304 322 356 390 405 413 419 430 446 454 465 482 491 502 534 536 539 607 614 620 656 687 707 732 739 741 743 745 751 890 894 947 972 1005 1036 1052 1065 1089 1106 1110 1114 1126 1168 1174 1178 1230 1291 1295 1301 1319 1321 1326 1400 1445 1465 1477 1494 1522 1541 1569 1635 1641 1664 1673 1681 1697 1713 1741 1804 1844 1867 1932 1964 1973 2012 2027 2175 2182 2186 2210 2217 2229 2249 2285 2299 2322 2346 2365
.
60 45 86 110 121 134 163 191 246 274 310 332 386 476 486 520 553 578 631 644 721 737 770 779 814 831 883 993 1024 1050 1084 1096 1136 1160 1249 1280 1324 1373 1416 1483 1515 1563 1610 1691 1739 1751 1789 1821 1962 2044 2067 2136 2158 2179 2206 2236 2265 2294 2336 2363 2368
END
*
4 18 780 1374 1892
-
9 213 221 873 877 1456 1460 1732 1734 1768
END
