filebdt00002
       514      6413                          8410     10256     10335     14954     16896     17312     18747     18784                                                                                                                                                                                                                                                                                                                                                                                            La politique
1 927
chiffres
2 454 1619
potentiel
1 494
ajustement
1 292
rénovation
1 1898
professionnels
1 1743
vitesse
1 1746
défi
1 1657
Olivier
1 1103
balance commerciale
1 1499
censure
1 1272
rapport
4 143 776 1431 1695
renchérissement
1 833
indemnités
1 105
hypothèse
1 713
moyenne
1 1470
international
1 315
taxe carbone
13 11 49 185 435 702 739 976 1080 1126 1165 1237 1346 1984
ministère
2 1061 1523
retour
1 1626
chercheurs
1 726
chercheur
3 310 558 1629
ampleur
1 1655
combinaison
1 1097
blocages
1 303
distinctions
1 1859
fiscalité carbone
1 1070
Bureau international du travail
1 158
allègement
1 233
débat
1 1928
activité
1 1479
activités
1 868
état du monde
1 1703
crédits d'impôts
1 1252
risque
1 729
risques
3 128 690 1908
question
2 60 1918
gouvernement
3 36 1222 1509
secteur
1 1880
secteurs
7 246 375 573 643 1578 1729 1863
Grenelle
1 1448
études sociales
1 318
résultat
2 210 1805
fiscalité écologique
1 65
sobriété
1 1563
baisse
2 213 1129
automobiles
1 1596
délégué
1 1817
Valérie
1 1393
un objectif
1 799
caractéristiques
1 1718
chèques verts
1 1255
Organisation
1 325
technologies vertes
1 255
augmentation
1 526
pessimisme
1 1680
retenue
1 1037
CO2
5 355 568 646 1286 1969
Abus
1 1686
schéma
1 1575
décarbonisation
1 1533
BIT
3 160 1631 1699
avis
1 1972
IIES
2 320 463
réduction
2 801 1228
pays
1 1721
réussite
1 1707
optimisme
1 1689
PIB
1 733
politiques publiques
1 606
OIT
1 330
chômage
9 8 138 358 396 501 620 1352 1645 1910
développement durable
2 1053 1824
chocs pétroliers
1 513
internationale
1 326
réconciliation
1 1418
capacité
1 1754
redistribution
1 1170
Institut
1 314
alerte
2 306 1905
besoins
1 1742
chômeurs
1 94
WWF
1 1544
charges
1 1131
estimations
1 458
émissions de CO2
2 804 1571
coûts de production
1 938
cercle
1 1055
assiette
1 1295
énergies renouvelables
1 1580
Mediapart
2 16 683
période
1 1473
conversion
1 1942
conférence
1 1403
écologie
2 1065 1422
choc pétrolier
1 489
Jean-Louis
1 1377
importation
1 1196
ciment
1 412
acier
1 409
cotisations sociales
3 241 959 1230
stratégie
1 1445
nécessité
1 1960
défense
1 1368
printemps
1 476
abaissement
1 957
effort
1 1939
évaluation
1 1024
évaluations
1 415
économie
17 28 273 388 510 677 695 839 916 1111 1147 1180 1427 1457 1713 1773 1833 1965
Dominique
1 1814
compétences
2 661 1736
intensité
1 1725
avance
1 828
correspondant
1 658
croissance
8 68 945 1009 1371 1409 1539 1992 1999
pétrole
1 523
compétitivité
4 132 942 1143 1176
Ekkehard
3 307 503 1622
effet
4 493 831 933 1092
effets
5 62 224 268 810 1200
Cired
2 671 778
Combet
1 768
travailleurs
2 1738 1764
Borloo
2 1378 1524
appel
1 1779
manière
2 445 1459
efficacité énergétique
1 1585
progression
1 1639
structure
2 912 1838
secrétariat d'Etat
1 1384
Boston
1 1436
document
1 469
moyen terme
2 286 996
Conseil
2 1049 1820
conseil
3 56 1274 1443
leitmotiv
1 1375
enjeu
1 1946
départ
1 432
prélèvement
1 1077
Auteur
1 1602
auteurs
1 774
Criqui
1 1045
droit
1 96
année
1 79
techniques
1 906
recyclage
1 708
pouvoir d'achat
1 1187
Bureau
1 1815
consommateurs
2 1173 1189
Ernst
3 308 504 1623
forme
1 1250
demandeurs d'emplois
1 534
laboratoire
1 674
exclus
1 1291
hausse
6 6 351 518 618 1350 1675
commission Rocard sur la contribution climat énergie
1 1118
Grenelle de l'environnement
1 1413
emplois
6 119 589 599 1468 1553 1590
emploi
17 72 217 657 761 786 814 897 949 967 1085 1154 1210 1326 1760 1810 1842 1996
coût économique
1 1920
group
1 1438
cabinet
1 1441
instauration
4 699 973 1234 1343
absence
1 195
Consulting
1 1437
France
2 180 365
million
1 92
Godard
1 1104
adéquation
1 1734
reversement
1 717
phases
1 850
système
1 1304
monde
1 150
investissement
1 252
place
1 611
appareil
2 1136 1316
pertes
2 731 758
perte
1 130
scénario
1 1561
scénarios
1 1218
recette fiscale
1 1088
émission
1 566
pistes
1 45
problèmes
1 1207
façons
1 795
étude
2 669 1547
études
2 111 263
les employés
1 641
court terme
1 903
spécialistes
1 1954
spécialiste
1 1107
création
2 116 1550
procédés
1 871
impact
1 1989
expert
1 1847
experts
1 1058
impacts
1 1027
mécanisme
1 890
compensation
2 197 1162
prudence
1 1782
méthodologie
1 1036
économiste
3 885 1043 1609
quotas
1 1284
vertus
1 1530
Quirion
1 1611
total
1 218
prix du carbone
4 165 419 835 1312
recherche
1 1605
diffusion
1 1749
marchés
1 1282
filières
1 1593
choc
1 546
Patrick
1 1044
carbone
1 380
production
1 1138
gains
1 894
Emmanuel
1 767
énergie fossile
1 880
Jade
1 19
énergie
2 405 1868
euros
7 169 188 422 449 742 753 1490
mesures
1 1891
mesure
1 1651
lien
1 782
destinée
1 440
Philippe
1 1610
taxe professionnelle
1 1339
Excès
1 1678
sociétés
1 1330
mode
1 706
pari
1 1536
mouvement
1 854
construction
1 1883
taxe
2 750 1269
la manière
1 1977
taux
1 1643
temps
2 540 923
transition
11 25 300 497 507 549 615 856 1710 1770 1830 1914
prix
3 206 430 521
période de transition
1 626
sites
1 1279
site
1 474
subventions
1 244
cadeau empoisonné
2 980 1355
perturbateurs
1 691
situation
1 634
coûts
2 289 1001
coût
5 22 235 353 562 963
projection
2 1503 1635
Létard
1 1394
entreprises
4 135 200 1259 1767
travail
7 147 237 328 471 876 1697 1727
ménages
2 723 1247
logements
1 1901
jugement
1 1784
travaux
1 1896
perspectives
1 87
adaptation
1 1004
Commission européenne
1 482
analyse
1 1040
houlette
1 1391
suppression
1 1336
mérites
1 1514
métiers
1 1406
recettes
2 721 1243
technologies
2 909 1751
amélioration
1 1495
nombre
1 532
Lindgaard
1 20
END
les plus touchés
2 392 1730
retenus
1 1219
politiques
4 1668 1756 1849 1922
politique
2 864 1518
distinctes
1 851
immédiate
1 2007
plusieurs
1 794
opposé
1 1877
véritable
1 1354
évoqués
1 1620
stupide
1 988
sous-estimé
1 31
énergétiques
1 1594
énergétique
2 1564 1899
constitutionnel
2 57 1275
intégral
1 718
actuelle
1 635
institutionnels
1 304
hexagonales
1 1331
hexagonale
2 389 1966
Nouveau
1 488
censurée
1 50
impactés
1 1871
sombres
1 86
automatique
1 2004
net
1 1093
new
1 1357
substantielle
1 1460
ancien
1 1114
action-climatique
1 784
rattachés
1 1059
directe
1 1171
empiriques
1 264
faible
1 623
écologique
3 498 1359 1915
intenses
1 378
environnementales
1 1923
environnementale
3 678 1112 1519
compensée
1 1980
dégradée
1 1182
compensés
1 229
délicate
1 1030
encourageante
1 1505
équivalentes
1 763
difficile
1 819
favorable
1 1322
court
2 284 994
moins polluante
1 29
consacré
1 1387
courte
1 628
occulté
1 1933
grand
1 1106
double
1 175
accompagnées
1 756
spécialisé
1 675
orchestré
1 1415
sociales
1 88
productif
1 1317
rentables
1 576
brutale
1 519
sectorielles
1 1860
fiscales
1 1850
différents
1 815
brusque
1 543
convaincus
1 1957
grande
2 1240 1417
significative
1 1496
plein
1 1889
étalé
1 537
illogique
1 843
tenir
1 1401
nouveaux
1 1741
climatique
3 865 928 1947
mécanique
1 791
française
1 1148
économiques
1 1515
économique
2 1050 1821
verte
7 1010 1372 1410 1540 1715 1775 2000
future
1 1349
posée
1 75
considérables
1 295
deal
1 1358
demi
1 1365
fine
1 279
carbonés
1 248
sectoriel
1 220
forts
1 644
fort
1 552
négatif
1 1806
négatifs
2 225 269
baissant
1 239
destinées
1 1892
préliminaires
1 459
utilisée
1 1982
pire
1 343
seul
1 1526
dépendante
1 1033
verts
1 120
collectif
1 1940
décarbonée
2 511 1834
Perspective
1 1319
principal
1 211
très limités
1 276
END
%
2 736 747
décembre
1 52
?
7 12 32 502 981 1360 1685 1692
sensiblement
1 762
dans un sens
1 1786
s'accordent pour
1 112
ne
3 1223 1287 2001
pas
3 790 842 987
ni
2 2003 2006
si
2 258 1160
Si
4 107 604 630 1120
ce n'est pas
1 593
évidemment
1 807
...
3 256 413 1021
mais aussi
1 1082
notamment
1 1865
explique-t-il
1 1156
réellement
1 1665
par exemple
1 1885
long terme
2 861 1014
de nature à
1 612
davantage
1 874
principalement
1 1168
a priori
1 1320
dans l'hypothèse d'un
1 164
considérer que
1 1975
mais
1 1826
Mais
6 281 437 554 841 1016 1521
devrait
1 466
peu
2 247 1321
sans
1 104
Plus
1 536
plus
14 377 427 622 627 902 1013 1264 1289 1306 1465 1648 1714 1774 1956
à long terme
2 114 898
très
4 1029 1032 1504 1615
Très
1 818
derniers mois
1 1935
surplus
1 1185
régulièrement
1 443
de nouveau
1 74
mercredi
1 40
probablement
1 275
Depuis
2 1361 1380
compare
1 505
à cause de
1 9
aucun
1 1216
n'est pas le
1 1525
à plus court terme
1 139
jusqu'à présent
1 1214
en fonction de
1 704
auparavant
1 1310
novembre
1 665
années
1 651
systématiquement
1 1290
annonce-t-elle
1 1347
En revanche
1 1159
en revanche
2 122 845
C'est pourquoi
1 952
Pourtant
1 1949
en général
1 1802
Pourquoi
1 490
parallèlement
1 969
prochaines années
1 371
puisque
2 1277 1666
réajustement
1 586
pas encore
1 920
est une
1 212
général
1 1818
beaucoup plus
1 1587
en fin de
1 95
rapidement
1 609
Même si
1 1328
un certain nombre
1 648
automatiquement
1 594
A l'époque
1 515
Cela
1 582
donc
3 821 930 1301
doit
3 37 1244 1399
janvier
2 42 1397
Janvier
1 14
certainement
1 1670
juin
1 1433
moins
4 173 542 551 575
note
1 479
un peu
1 172
sans doute
1 1263
négativement
1 1872
grâce à
1 1559
END
3%
1 361
4%
2 363 1641
6%
1 530
8%
1 401
30%
1 1569
55%
1 384
END
s
3 81 1298 1929
:
4 857 1089 1157 1722
A
1 1874
a
3 919 1414 1672
d
22 290 316 456 578 596 649 714 759 796 802 878 895 934 1002 1056 1208 1483 1488 1554 1588 1636 1687
L
2 77 1341
l
65 70 193 215 231 250 271 312 323 386 403 407 461 484 564 693 697 711 770 812 826 829 837 883 914 947 955 965 971 1022 1041 1063 1083 1090 1109 1121 1134 1145 1152 1178 1194 1232 1293 1314 1324 1420 1425 1455 1583 1607 1653 1682 1701 1723 1732 1758 1789 1797 1808 1840 1866 1875 1937 1944 1963 1994
n
4 787 917 984 1597
y
1 998
à
34 152 167 186 283 311 362 369 417 420 441 446 483 529 659 740 751 825 970 993 1012 1019 1231 1266 1323 1451 1527 1557 1649 1660 1761 1780 1888 1893 1943
déjà
1 687
certains
3 124 572 1862
cas
1 345
ces
3 720 1026 1934
Ces
1 453
ce
5 177 889 1574 1661 1927
Des
2 223 588
des
31 61 110 243 302 344 605 642 773 809 958 1000 1098 1130 1188 1217 1229 1242 1283 1579 1618 1690 1717 1728 1735 1737 1750 1755 1858 1890 1900 1921
de
108 23 63 85 93 117 129 131 137 196 214 322 360 385 400 431 433 444 460 470 495 527 533 547 563 567 653 696 700 707 719 730 732 734 745 757 800 823 847 855 875 913 924 964 974 989 1017 1025 1034 1062 1086 1095 1108 1116 1137 1144 1163 1177 1186 1225 1235 1251 1254 1285 1292 1334 1337 1344 1369 1376 1392 1407 1419 1424 1432 1442 1454 1458 1466 1497 1516 1531 1537 1551 1562 1566 1568 1582 1603 1640 1644 1652 1679 1681 1696 1708 1719 1747 1757 1783 1839 1856 1881 1897 1909 1941 1958 1961 1987
au
2 475 1060
En
2 664 1625
en
17 51 97 192 203 238 364 379 450 610 645 676 1444 1462 1469 1599 1726 1848
du
29 7 174 234 236 327 352 354 520 522 531 619 670 775 777 832 834 1048 1076 1273 1351 1356 1435 1630 1642 1656 1698 1819 1919 1967
Je
1 1794
et
26 69 136 191 219 285 296 477 541 744 785 939 946 1031 1113 1150 1183 1253 1364 1423 1492 1581 1595 1752 1765 1981 1993
eu
1 921
La
2 1068 1998
la
69 10 24 48 59 64 67 108 115 179 350 423 434 481 496 506 517 548 614 617 625 633 701 911 941 944 975 1007 1035 1079 1096 1117 1125 1142 1161 1164 1175 1227 1236 1249 1268 1271 1335 1338 1345 1367 1370 1390 1408 1416 1452 1472 1498 1532 1538 1549 1706 1709 1745 1748 1753 1781 1829 1837 1882 1913 1917 1959 1983 1991
Il
1 983
il
2 953 997
in
1 278
Les
1 374
les
37 127 134 199 240 254 262 267 288 367 376 689 725 867 870 893 905 908 937 1198 1206 1278 1329 1405 1513 1529 1570 1577 1592 1667 1740 1763 1766 1895 1907 1953 1955 1971
le
34 35 55 146 149 157 205 209 342 357 411 429 500 539 545 557 561 728 781 853 860 922 962 1052 1074 1184 1221 1311 1447 1508 1522 1628 1694 1823 1879
Le
3 21 1412 1535
sa
2 1517 1634
c'est
1 1976
C'est
2 426 887
On
1 1297
on
6 337 631 637 1123 1140 1799
se
8 102 607 1166 1191 1202 1400 1612 1663
Ses
1 414
ses
1 44
Or
2 1213 1925
ou
3 624 869 995
va
3 569 583 1835
qu
4 347 991 1308 1658
Un
2 979 1778
un
20 91 395 418 468 491 585 656 673 716 772 901 1303 1374 1383 1430 1440 1560 1684 1803 1846
même
1 1951
là
1 1018
.Et
1 592
surtout
1 888
car
1 1861
dans
9 148 253 341 366 402 538 852 1768 1788
Dans
4 1 141 710 1573
Fin
2 1396 1541
aux
7 245 512 722 1172 1246 1258 1281
ici
2 154 1556
est
9 73 439 789 986 1028 1181 1373 1386 1931
il y a
1 1853
Il y a
1 793
par
9 54 230 682 1127 1169 1220 1621 1912 1936
Par
1 18
lui
2 334 1385
tel
2 492 1804
que
16 34 163 176 178 260 266 428 571 577 595 640 877 1591 1633 1796 1827
qui
10 201 226 382 397 465 806 872 891 1662 1985
via
1 301
son
4 142 473 705 1988
vers
7 26 508 1193 1302 1711 1771 1831
Une
2 1239 1502
une
23 5 27 184 298 478 509 525 668 738 749 863 1128 1348 1402 1478 1493 1546 1638 1650 1673 1712 1772 1832
sous
2 1248 1389
Sur
2 859 900
sur
20 66 84 126 145 270 472 499 688 811 836 1133 1313 1404 1471 1480 1506 1700 1807 1906 1990
chaque
1 1720
plupart
1 109
correspondent
1 416
Cette
1 1904
cette
2 1087 1604
avant
2 652 1006
comme
1 1787
autre
1 1791
autres
3 580 598 1691
auront
1 808
entre
1 783
été
1 486
est-il
1 30
laquelle
1 1507
poursuit
1 882
parmi
1 1952
Selon
3 333 1429 1693
telle
2 299 1674
Quant
1 1257
celle-ci
1 438
bien
2 259 1854
alors
1 681
Alors
1 33
fait
1 1167
avec
5 90 183 349 394 1739
aura
1 999
elles
1 1261
dont
2 99 1978
après
1 1270
environ
1 1485
ailleurs
1 602
lieu
1 1855
leur
1 1769
leurs
1 660
seulement
1 1073
sera
4 550 621 1979 2002
Pour
2 766 1845
pour
14 46 133 198 480 692 737 748 932 960 1051 1204 1511 1822 1974
soit
1 171
sont
2 274 574
tout
1 1968
partie
1 1241
vont
4 590 600 1332 1669
moment
1 1075
END
retrouvé
1 1932
regarde
1 632
décidera
1 1986
détruisent
1 1600
peuvent
2 227 293
imaginer
1 339
disparaître
1 591
chiffrer
2 824 1020
bénéficier
1 1333
relance
1 1453
augmente
1 359
ne comprend pas
1 1072
empêcher
1 297
réagir
1 1671
annonçant
1 1548
seront
3 1262 1288 1870
participe
1 1449
défendre
1 1528
faisant
1 1305
créant
1 1463
favorise
1 1151
créent
1 1586
vanter
1 1512
puisse
1 1800
nécessiteront
1 647
modifier
1 1836
améliore
1 1141
bénéficiera
1 1887
relancer
1 47
dit
1 1613
revenir
1 1245
ne pense pas
1 1795
convergent
1 1973
sortir
1 1962
pourraient
1 101
indiquent
1 265
ajoute
1 556
croître
1 442
tourne
1 1192
acquitter
1 204
insiste
1 1102
publiait
1 1545
distinguer
1 848
surpris
1 1616
atteindre
2 447 798
s'appuie
1 1510
achemine
1 1300
utilisent
1 873
faciliter
1 613
bondir
1 399
compense
1 1124
s'adapter
1 925
provoquer
1 584
défend
1 954
faire
1 1857
publier
1 467
dégagé
1 1190
réduire
2 940 1567
accompagner
1 1762
avoir
1 931
représentent
1 383
dépend
2 1094 1716
pouvant
1 1201
correspond
1 1647
donner
1 1801
signalaient
1 727
pouvoir
1 654
devraient
1 202
être
2 228 294
prévoir
1 113
prévoit
1 1224
mettent
1 608
pourrait
1 398
écrit
1 162
proviennent
1 455
coupler
1 1226
payer
1 1267
impliquer
1 570
apparaître
1 601
peser
1 1307
souhaite
1 181
alléger
1 961
induits
1 1911
explique
2 892 1632
ouvre
1 83
favorisera
1 866
soumis
1 1280
tonne
1 424
membre
2 1047 1115
instaurer
1 182
cumuler
1 1203
passera
1 1664
provoque
1 524
alertait
1 686
dire
2 639 990
alertent
1 125
considère
1 1813
fixé
1 166
lire
1 153
permettant
1 1565
soutenir
1 1894
peut
3 338 638 929
pose
1 1916
présenter
1 38
accroître
2 936 1205
retrouver
2 103 655
pesant
1 1132
seraient
1 391
présentée
1 680
END
5
2 368 528
10
1 370
20
1 41
30
2 168 421
17
2 187 741
32
1 752
19
1 13
nombreux
1 118
ans
3 3 1363 1482
100
1 448
450
1 1486
nombreuses
1 1265
0,13
1 735
0,25
1 746
2010
3 15 80 98
2020
1 1558
2008
1 1542
2030
1 451
2009
5 53 144 666 1381 1434
2009-2020
1 1474
douze
1 1481
600000
2 100 1467
cinq
1 2
milliards
1 1487
deux
4 849 1099 1199 1362
684000
1 1552
END
"
46 208 221 261 277 282 305 336 372 560 662 755 764 780 816 858 951 982 1008 1011 1038 1067 1069 1071 1100 1158 1212 1450 1461 1464 1475 1477 1491 1494 1500 1614 1617 1646 1676 1705 1776 1793 1811 1828 1844 1852 1902
'
100 71 78 82 194 216 232 251 272 291 313 317 324 348 387 404 408 457 462 485 565 579 597 650 694 698 712 715 760 771 788 797 803 813 827 830 838 879 884 896 915 918 935 948 956 966 972 985 992 1003 1023 1042 1057 1064 1084 1091 1110 1122 1135 1146 1153 1179 1195 1209 1233 1294 1299 1309 1315 1325 1342 1421 1426 1456 1484 1489 1555 1584 1589 1598 1608 1637 1654 1659 1683 1688 1702 1724 1733 1759 1790 1798 1809 1841 1867 1876 1930 1938 1945 1964 1995
(
7 151 159 170 319 329 679 1078
)
7 155 161 189 321 331 684 1081
,
93 4 39 43 58 89 121 123 156 190 207 242 249 257 287 309 335 340 346 356 393 406 410 464 516 544 555 559 616 636 667 672 685 703 724 743 754 769 779 805 820 822 844 846 862 881 886 904 907 910 943 968 1005 1039 1046 1054 1101 1105 1139 1149 1155 1174 1197 1215 1260 1276 1353 1366 1382 1398 1439 1446 1476 1543 1576 1606 1627 1704 1731 1744 1785 1812 1816 1825 1851 1864 1869 1878 1884 1886 1926 1950 1970 2005
.
58 76 106 140 222 280 332 373 425 436 452 487 514 535 553 581 587 603 629 663 709 765 792 817 840 899 926 950 977 1015 1066 1119 1211 1238 1256 1296 1318 1327 1340 1379 1395 1411 1428 1501 1520 1534 1572 1601 1624 1677 1777 1792 1843 1873 1903 1924 1948 1997 2008
END
*
1 978
-
4 17 381 390 1388
END
