filebdt00002
       514      1943                          2323      2567      2608      3547      3989      4103      4376      4404                                                                                                                                                                                                                                                                                                                                                                                            concurrence
1 280
financement
1 350
Conseil constitutionnel
1 124
international
1 301
taxe carbone
6 41 55 71 99 190 340
chercheur
1 296
Rocard
1 59
Le Monde
1 187
marché de quotas
1 48
secteur
1 207
secteurs
2 162 321
fiscalité écologique
1 74
Sarkozy
1 85
européenne
1 56
concertation
1 112
application
1 96
CO2
1 154
environnement
1 307
internationale
1 281
transport
1 168
agriculture
1 164
centre
1 300
chimie
1 236
conférence
1 68
Ademe
1 184
cotisations sociales
1 352
économie
1 332
valeur ajoutée
1 197
intensité
1 271
exposition
1 277
compétitivité
1 76
aluminium
1 230
Cired
1 298
Combet
1 294
développement
1 310
emploi
2 291 358
Medef
1 115
gaz à effet de serre
1 145
Metro
1 27
système
1 46
systèmes
1 21
émissions
1 143
européens
1 152
européen
1 49
puissance
1 374
spécialiste
1 337
impact
1 212
compensations
2 267 318
compensation
1 23
verre
1 234
quotas
2 151 261
recherche
1 303
usines
1 33
Michel
1 58
date
1 257
routier
1 169
Emmanuel
1 293
industriel
1 146
casse-tête
1 82
Nicolas
1 84
Christine
1 242
papier
1 232
taxe
3 2 248 369
taux
1 250
temps
2 92 107
transition
1 329
ministre de l'Economie
1 240
président
1 65
entreprises
4 10 135 176 226
mise en oeuvre
1 119
exonérations
1 159
Lagarde
1 243
industrie
1 201
ministre
1 62
recettes
2 287 348
END
censuré
1 126
mûre
1 8
réduit
1 251
énergétique
2 208 272
polluantes
4 13 36 138 228
socialiste
1 63
pénalisées
1 18
fragilisées
1 177
repoussée
1 101
complexes
1 24
assorti
1 265
représentant
1 140
efficace
1 366
fortes
1 158
industrielle
1 77
verte
1 3
fragiles
1 324
assujetties
1 38
soumises
1 149
payants
1 263
décarbonée
1 333
END
%
2 194 205
?
1 78
pas
1 7
davantage
1 216
Mais
1 210
plus
4 12 35 137 323
très
1 227
en fonction de
1 268
juillet
1 104
donc
1 246
doit
1 370
janvier
1 30
note
1 180
Il faut
2 43 314
trop
1 157
un peu
1 90
END
6%)
1 221
93%
1 141
1er
1 103
END
s
1 86
a
1 125
d
3 15 108 174
l
8 130 182 199 269 275 289 305 356
L
1 94
n
1 4
à
7 39 80 129 220 249 258 278
déjà
1 148
certains
1 161
ces
1 317
Ce
1 336
ce
1 81
de
14 22 47 66 91 97 144 153 181 195 198 266 274 302 338
des
6 133 142 224 286 347 351
Des
1 20
au
3 102 297 349
en
3 120 254 373
du
1 206
et
7 50 64 75 155 203 273 308
la
9 40 67 70 98 127 189 196 279 339
La
2 1 239
Il
1 360
Le
2 114 123
le
4 45 51 106 309
les
7 11 34 136 156 260 320 322
Les
2 9 32
sa
1 118
se
1 25
même
1 117
cet
1 211
aux
1 150
est
2 6 88
par
2 53 186
que
1 363
vers
1 330
Une
1 172
une
8 54 111 179 222 247 284 331 345
sur
3 69 304 319
cette
1 368
Comment
1 72
enfin
1 362
aussi
1 342
été
1 100
laquelle
1 259
jusqu
2 218 252
Selon
1 178
bien
2 215 315
Face
1 79
leur
1 328
mise
1 128
Pour
1 292
pour
6 160 288 326 343 354 364
partie
2 285 346
END
demande
1 116
rappelle
1 361
ex-premier
1 61
seront
1 37
fragiliser
1 214
cibler
1 316
insiste
1 341
révélée
1 185
assurer
1 327
profilent
1 26
donné
1 89
supprimer
1 44
craignent
1 14
être
2 17 365
propose
1 245
favoriser
1 355
écart
1 132
pourrait
2 191 213
remplacer
1 52
affecter
1 344
Utiliser
1 283
représenter
1 192
concilier
1 73
organiser
1 110
deviendront
1 262
monter
1 372
END
7
1 29
centaine
2 173 223
0,4
1 193
3,6
1 204
1018
2 134 225
2010
1 31
2011
1 121
2013
1 255
END
"
6 42 57 313 334 371 375
'
16 5 16 87 95 109 131 175 183 200 219 253 270 276 290 306 357
(
6 139 163 217 229 256 299
)
5 147 170 237 264 311
,
17 60 83 105 165 167 188 202 231 233 235 241 244 295 312 325 353 367
.
10 19 93 113 122 171 209 238 282 335 359
END
-
1 28
peche
1 166
END
