filebdt00002
       514      1864                          2250      2573      2578      3442      3916      3976      4218      4232                                                                                                                                                                                                                                                                                                                                                                                            centimes
1 232
Midi Libre
1 12
banquiers
1 193
urgence
1 202
taxe carbone
3 8 171 217
facture
1 249
progrès social
1 349
débat
1 333
Rocard
3 51 159 259
gouvernement
1 38
section
1 361
direction
1 122
progrès
2 351 354
famille
1 225
automobile
1 95
Sarkozy
3 39 103 295
voiture
1 111
augmentation
2 235 246
planète
2 26 211
Bendit
2 55 292
environnement
1 131
CSG
1 167
gaz
1 251
PCF
2 329 365
Daniel
1 53
vol
1 175
VRP
1 43
chômeurs
1 279
transports
1 83
des retraités
1 276
agriculture
1 126
Robin des bois
1 262
écologie
1 326
argent
1 99
Édition
1 14
déchets
1 138
chose
1 28
avenir
1 23
rapports de production
1 343
travailleurs
1 274
André
1 358
gauche
1 48
gasoil
1 240
préservation
1 208
matière
1 151
cadeaux
1 187
nantis
1 283
litre
1 238
fiscaux
1 188
PEREZ
1 359
prétexte
1 198
moyens
4 81 116 141 336
effet de serre
1 63
normes
1 148
poche
1 272
escroquerie
2 10 318
chauffage
1 229
gestion
1 136
des industriels
1 91
ferroutage
1 87
moyens humains
1 71
recherche
2 108 120
Michel
2 50 258
réchauffement climatique
1 66
Cohn
2 54 291
euros
1 220
mains
1 36
Millau
1 363
taxe professionnelle
1 184
modes
1 340
vert
1 5
monsieur
1 158
entreprises
1 145
suppression
1 181
peuple
1 322
END
financiers
2 73 190
opposé
1 314
propre
1 112
polluantes
1 146
honteux
1 309
bon
1 301
destiné
1 177
injuste
1 166
écologique
1 355
sérieuse
1 30
environnementale
1 152
respectueuse
1 127
fausse
1 47
non polluante
1 113
nouvelle
2 255 317
démocratique
1 352
contraignantes
1 149
issus
1 44
seul
1 228
vrai
1 332
peinte
1 3
décrétée
1 75
END
%
1 243
(...)
1 253
ne
2 287 303
pas
2 289 305
n'est rien d'autre qu'un
1 174
par exemple
1 77
En clair
1 214
comme si
1 285
On aurait pu penser que
1 57
plus
1 223
mercredi
1 16
récemment
1 101
tout simplement
1 308
Au lieu de
1 155
est une
2 9 27
par an
1 221
août
1 18
trop
1 29
END
END
A
1 311
d
5 123 203 233 244 346
l
9 61 93 97 129 164 200 264 312 324
L
1 21
à
2 178 263
déjà
1 162
des
4 137 147 273 278
Des
2 115 140
de
17 24 41 45 70 82 92 128 182 209 222 239 250 294 315 323 337 362
en
5 4 84 121 150 195
du
3 15 37 364
et
8 40 52 64 72 191 302 341 353
la
12 7 25 46 107 119 170 180 183 207 210 248 271
il
1 299
Il
1 268
les
7 35 80 186 261 335 339 342
le
7 32 65 86 227 237 321 328
C'est
1 307
ses
1 42
ou
1 277
qu
1 297
un
1 331
Même
1 2
.Et
1 284
dans
3 34 106 270
aux
4 144 189 192 282
fois
1 256
par
2 102 224
que
1 96
qui
3 160 173 319
Une
1 254
une
4 68 110 125 134
sur
3 236 247 334
cette
2 216 316
avait
1 161
comme
1 197
autre
1 135
contre
1 60
envers
1 266
afin
1 345
cela
2 156 286
pour
11 31 58 78 89 109 117 133 142 206 226 280
soit
1 104
END
recule
1 304
développant
1 85
lutter
1 59
laisser
1 33
manifeste
1 176
serait
1 74
tienne
1 300
préconise
1 330
utilisé
1 105
imposer
1 143
compenser
1 179
rééquilibrer
1 79
invente
1 169
utilisant
1 196
harmoniser
1 348
suffisait
1 288
donner
1 281
exige
1 293
développer
1 118
exiger
1 90
coûtera
1 218
agir
1 205
éloignera
1 320
octroyé
1 100
joue
1 260
mobilisation
1 69
vole
1 269
changer
1 338
créé
1 163
END
8
1 231
15
1 242
19
1 17
300
1 219
2009
1 19
END
!
2 114 252
"
6 1 11 20 154 213 357
'
16 22 62 94 98 124 130 165 201 204 234 245 265 298 313 325 347
,
23 6 49 67 76 88 132 157 168 172 185 194 199 215 230 241 257 275 290 296 327 344 350 360
.
8 56 139 153 212 267 306 310 356
END
-
1 13
END
