filebdt00002
       514      3860                          5379      6460      6491      9484     10794     10880     11516     11581                                                                                                                                                                                                                                                                                                                                                                                            conférence de Paris
1 1044
personne
1 372
PS
1 722
centimes
1 329
défis
1 911
chèque
1 223
ruptures
1 7
financement
2 820 830
salariés
2 603 868
revenus
1 847
revenu
2 669 760
taxe carbone
2 43 127
transactions
1 952
initiative
1 987
Dés
1 632
dés
2 92 176
Normand
1 1188
équivalent
1 977
changement
2 791 1094
question
1 878
modalités
1 541
perversité
1 513
direction
1 252
paradigme
1 793
circulation
1 838
fiscalité écologique
2 509 766
Jean-Michel
1 1187
familles
1 220
voiture
1 393
augmentation
1 317
calculs
1 322
débat public
1 980
dérèglements climatiques
2 87 171
volonté
1 1020
CSG
1 661
la gauche
1 553
contribution climat-énergie
1 264
clés
1 1089
sens
2 904 1182
Daniel
4 11 51 135 734
sanction
1 1112
redistribution
1 492
liberté
1 899
besoin
1 749
principe
2 39 123
Etat social
1 875
citoyens
1 901
système fiscal
2 521 534
inégalités
2 772 860
simplification
1 753
incongruité
1 516
empreinte écologique
1 782
régulations
1 1145
opportunités
1 622
contribution
1 217
argent
3 236 842 866
nécessité
3 57 141 739
cadres
1 1136
ficelle
1 344
climat
2 66 150
Sylvia
1 1190
autonomie
1 897
progressistes
1 556
choses
2 452 1007
manière
1 885
un pouvoir
1 1107
budget
1 283
réformes
1 702
réforme
6 528 546 731 744 881 921
propositions
1 551
proposition
1 205
moyen terme
1 295
crise
1 1003
citoyenneté
1 690
produits
1 497
départ
2 94 178
prélèvements
1 591
prélèvement
2 48 132
véhicule électrique
1 477
techniques
1 1084
Cohn-Bendit
4 12 52 136 735
conception
1 687
affaire
1 1117
PS-Verts
1 1
contribution climat énergie
2 55 139
France
1 571
niches
1 626
litre
1 331
discussion
1 565
minimum
1 450
autorégulation
1 1104
système
1 226
MONDE
1 18
actualité
1 1068
Réponses
1 9
investissements
1 467
mondiale
1 1169
impôts
3 595 674 796
impôt
5 569 642 666 678 757
moyens
3 384 606 828
moyen
1 279
problème
2 201 888
européens
1 1052
économies d'énergie
4 111 195 244 301
pompe
1 334
dégradation
1 776
Europe
1 1179
spécialistes
2 63 147
Propos
1 1184
socle
1 654
Tobin
1 972
économistes
1 324
fusion
1 658
puissance publique
1 1168
mission
1 1033
sorte
1 429
Parlements
1 1050
Parlement
1 1036
comportements
2 487 506
comportement
1 396
coopération
1 1078
union
1 710
sujets
1 1083
marché
1 1123
bénéfices
1 214
Zappi
1 1191
base
1 805
culture
1 1100
catastrophe
1 444
protection sociale
1 823
Peillon
3 16 304 933
supervision
1 1074
fiscalité
1 599
divergences
1 4
Etat
1 287
énergie
2 76 160
mutation
1 485
contrôle
1 1109
responsabilité
1 929
responsabilités
1 906
mesures
1 1061
mesure
2 290 999
crise financière
1 960
chantiers
1 562
taxe professionnelle
1 269
niveaux
1 544
sociétés
3 70 154 892
l'entreprise
1 432
mondial
1 1125
taxe
7 97 181 277 421 500 949 971
la manière
1 815
Vincent
3 15 303 932
idée
4 586 693 945 968
Verts
1 719
Parlement européen
2 990 1055
entreprises
2 341 426
travail
5 390 787 807 834 854
ménages
2 313 495
perspective
1 1174
République
1 696
banlieue
1 376
confiance
1 714
transports en commun
1 475
habitant
1 373
XXIe siècle
1 1119
commission Rocard
1 208
END
générale
1 886
nécessaire
1 907
instruite
1 1023
français
2 716 1037
reconnue
2 58 142
Mis à jour
1 24
politique
1 459
réelle
1 484
véritable
2 458 1093
symbolise
2 923 926
progressif
2 576 643
simple
1 647
judiciaire
1 1079
stupide
1 355
inefficace
1 349
social
1 202
derniers
1 630
confrontés
1 918
adopté
1 1059
supplémentaire
2 422 446
pratiquées
1 623
injuste
1 352
liés
1 852
écologiques
1 914
écologique
1 460
environnementales
1 1152
indirects
1 596
redistributif
1 578
concret
1 369
nationaux
2 1051 1137
fausses
1 6
bonne
1 251
exonérée
1 436
efficace
1 681
plus polluante
1 434
possibilité
1 230
lisible
2 645 683
alternatives
1 473
grand
1 641
grands
2 62 146
forte
1 1021
terminé
1 1041
présidé
1 1031
sociales
1 1148
financières
1 953
sociaux
1 592
fondamental
1 889
fiscales
1 627
fiscale
5 445 732 745 882 922
juste
5 49 133 409 679 998
lourds
1 468
grande
2 375 743
logique
1 811
intégrale
1 493
seule
1 804
nouveaux
1 505
climatique
1 777
majeurs
1 563
multilatéral
1 1154
modernes
1 893
démocratiques
1 1146
économiques
2 912 1150
capables
1 724
grosse
1 346
modestes
1 604
calculés
1 801
bancaire
1 1075
vital
2 79 163
transparent
1 580
constante
1 1025
taxée
1 412
collective
1 930
vraies
1 3
aisés
1 614
principales
1 550
locale
1 600
locaux
1 675
globale
1 461
remis
1 965
taxés
1 610
vrai
1 200
imposant
1 779
énormes
1 300
END
ne doit pas
1 510
%
2 101 185
?
4 8 50 134 733
beaucoup
1 1081
ne
8 272 378 401 797 849 925 1014 1130
pas
6 380 404 851 927 964 1132
ni
3 575 577 579
il faudra
1 537
une certaine
1 692
dans le cadre
2 524 1153
alors là
1 438
en ce sens
1 988
davantage
1 619
mais
2 288 1085
Mais
3 197 254 741
Contrairement
1 582
peu
1 1005
plus
8 241 339 410 416 518 613 799 863
ensemble
3 531 985 1048
économiquement
1 356
très
1 1004
d'après
1 320
ne changera pas
1 394
autrement
1 872
ne se résume pas
1 750
Presque
1 1063
presque
1 608
devons
1 857
bravo
1 439
n'est pas un
1 278
un peu plus
1 311
d'accord
1 728
doivent
1 798
pourtant
1 359
puisque
1 1121
cela veut dire
1 255
est une
2 56 140
et donc
1 1156
je crois
1 635
malgré
1 1001
du fait que
1 1000
Soyons
1 368
doit être
1 547
écologiquement
1 350
socialement
1 353
donc
3 90 174 408
doit
2 763 812
chaque année
2 102 186
moins
2 73 157
il faut
5 258 448 638 825 995
Il faut
3 89 173 1096
à la fois
1 770
lourdement
1 411
END
15h26
1 22
16h20
1 28
END
S
1 306
s
3 83 167 237
:
9 2 103 187 370 794 824 894 1069 1120
a
1 1180
D
1 454
d
17 40 74 124 158 242 298 325 381 480 525 529 651 864 946 974 1066 1090
j
1 1028
L
1 567
l
20 31 35 115 119 234 285 584 664 708 755 780 840 873 943 966 1046 1102 1115 1160 1177
n
2 572 961
y
1 266
à
11 71 108 155 192 294 332 388 583 649 751 774
ai
1 1030
ces
2 504 629
ce
4 47 131 360 463
des
16 110 194 323 466 472 486 496 549 555 561 715 827 900 905 1049 1144
de
45 10 14 99 183 206 211 215 231 233 260 262 280 284 296 309 419 427 470 498 517 519 532 552 564 659 663 688 694 700 725 754 792 821 829 839 844 879 884 890 969 1006 1082 1101 1108 1111
au
4 330 449 853 989
en
10 265 338 374 415 538 570 778 784 861 870
du
4 806 1035 1118 1181
Je
2 935 955
je
1 271
et
29 13 34 118 224 377 479 542 554 597 605 616 662 670 682 691 711 720 767 773 783 843 869 898 913 1010 1053 1110 1127 1189
la
30 207 229 250 263 268 333 343 371 433 598 657 660 689 695 713 742 765 775 803 822 837 880 959 970 997 1032 1043 1073 1077 1099
La
6 54 138 204 508 809 877
il
2 939 1140
ils
1 239
Les
1 718
les
21 61 145 213 219 312 321 340 540 543 590 594 602 612 621 625 673 846 859 951 1088 1135
le
21 25 38 65 93 122 149 177 225 282 402 417 668 721 759 786 819 833 979 1054 1122 1129
LE
1 17
me
1 246
nos
4 69 153 795 891
sa
1 392
c'est
1 684
C'est
10 78 162 348 358 523 698 737 789 1114 1171
On
1 982
on
7 81 165 363 705 1128 1158 1164
se
2 386 726
Si
1 414
si
2 80 164
ou
5 5 270 514 924 973
qu
9 256 361 398 535 636 703 937 1011 1016
Un
1 677
un
12 33 117 199 222 560 640 653 790 887 903 976 1092
même
3 431 618 810
où
1 1056
dans
5 249 814 978 1134 1172
ait
1 963
aux
7 86 170 425 494 771 867 910
est
5 210 345 423 574 1124
il y a
1 198
Par
1 992
par
5 59 143 628 1042 1186
lors
1 633
Nous
1 856
nous
11 105 189 292 365 747 817 916 940 1039 1057 1141
que
7 95 179 391 430 611 958 1176
qui
9 209 291 318 464 655 671 831 848 1086
son
2 389 395
Une
1 920
une
18 42 126 289 316 457 483 491 512 515 527 548 686 738 752 948 986 1019 1167
tous
5 60 107 144 191 845
sur
8 64 148 667 729 758 802 950 1072
Vous
2 29 113
abord
1 456
ainsi
1 769
Cette
2 276 545
cette
10 96 180 216 420 443 499 730 928 1002 1173
comment
1 895
Comment
2 45 129
comme
1 1163
aussi
3 609 685 1175
autres
1 383
autre
2 37 121
entre
1 589
parce
1 397
auxquels
1 915
notre
2 520 533
selon
1 620
il s'agit
1 308
telles
1 701
telle
1 428
sont-ils
1 723
toutes
1 1064
afin
1 469
cela
2 104 188
avec
6 315 699 902 1018 1045 1098
faut
2 941 1142
fera
1 1131
elles
2 1013 1070
avons
3 748 1040 1058
Elle
2 406 762
elle
1 400
dont
2 746 816
font
1 240
environ
1 327
Ensuite
1 489
ailleurs
1 993
leur
1 227
sera
1 407
Pour
1 441
pour
8 67 151 336 385 502 557 908 1105
parfois
1 617
Lorsque
1 1027
soit
1 435
quoi
1 274
sont
2 607 850
à travers
1 624
END
détiennent
1 1087
ont changé
1 1008
rendre
3 46 130 387
disposant
1 379
semble
1 364
arrêter
1 259
éviter
1 442
serait
2 319 656
étonné
1 957
soulève
1 883
suppose
1 465
discuter
1 261
pourra
2 403 706
trouver
1 826
changeront
1 1015
acceptez
2 30 114
rompre
1 1097
intégrer
1 764
appeler
1 1162
rentrer
1 1133
laissant
1 862
déchargent
1 832
relancer
1 942
sais
1 273
restent
1 1065
suis
1 956
amener
2 68 152
imposer
1 836
inclurait
1 672
versée
1 424
prendre
2 984 996
recueillis
1 1185
exonérer
1 337
renflouer
1 281
définir
1 539
gagner
1 232
aller
1 248
reçoivent
1 221
faire
3 109 193 297
attaquer
2 85 169
redistribuer
1 212
annoncer
2 91 175
portent
1 1071
réduire
1 858
donne
1 228
produit
1 418
être
2 511 800
pourrait
1 983
obligera
2 106 190
permettra
1 293
construire
4 471 707 1106 1143
intégrant
1 267
taxer
1 310
proposer
1 366
créer
1 639
sommes
1 917
encourager
1 503
consommer
2 72 156
opérer
1 482
marier
1 896
finançant
1 871
crois
1 936
mettre
1 727
peut
1 1159
reçue
1 587
augmentera
2 98 182
veut
3 82 166 1165
partir
1 650
répondre
2 768 909
retrouver
1 712
anti-blanchiment
1 1034
paraît
1 247
prévaloir
1 813
défiscalisant
1 785
END
5
2 100 184
7
1 328
50
1 1060
20.08.09
2 20 26
2012
1 558
deux
1 451
END
!
3 275 367 440
'
55 32 36 41 75 84 116 120 125 159 168 235 238 243 257 286 299 307 326 362 382 399 455 481 526 530 536 568 573 585 637 652 665 704 709 756 781 841 865 874 938 944 947 962 967 975 1012 1017 1029 1047 1067 1091 1103 1116 1161 1178
(
1 474
)
1 478
,
36 314 335 342 351 354 437 447 462 476 490 501 559 588 593 601 615 634 644 646 648 680 835 994 1009 1022 1024 1038 1076 1080 1139 1147 1149 1151 1155 1157 1166
.
47 44 53 77 88 112 128 137 161 172 196 203 253 302 305 347 357 405 413 453 488 507 522 566 581 631 676 697 717 736 740 761 788 808 855 876 919 931 934 954 981 991 1026 1062 1095 1113 1170 1183
END
-
5 23 218 245 1126 1138
|
3 19 21 27
repensons
1 818
END
