filebdt00002
       514      3685                          4760      6029      6050      8762     10202     10296     11029     11078                                                                                                                                                                                                                                                                                                                                                                                            la justice sociale
2 307 1017
opposants
1 74
décideurs
1 232
rapport
1 59
social-democrate
1 184
taille
1 881
langage
1 345
financement
1 971
talent
1 218
appellation
1 332
français
1 765
Français
3 227 941 1071
croyance
2 407 511
François
1 1102
vocation
1 848
revenu
1 877
taxe carbone
6 47 238 339 377 471 1062
ampleur
1 207
combinaison
1 1052
catégories
1 557
débat
1 104
Rocard
3 166 174 599
facilité
1 343
question
4 40 385 606 624
projet
3 45 85 759
émergence
1 703
raisonnement
1 435
réflexion
1 792
dispositifs
1 810
sobriété
1 621
surcoût
1 709
condition sine qua non
1 755
planète
1 613
CO2
1 387
origine
1 451
CCE
1 353
environnement
1 504
changement climatique
2 369 604
feu
1 53
CSG
1 215
gaz
1 399
réussite
1 757
mot
1 143
contribution climat-énergie
10 2 117 351 479 718 761 783 843 1009 1088
opposition
1 739
redistribution
1 860
substitution
1 416
source
2 488 665
besoins
1 969
Yves
1 1096
citoyens
1 896
système fiscal
1 764
énergies renouvelables
1 696
inégalités
1 814
transparence
1 1033
écologistes
1 273
écologiste
1 247
écologie
2 190 270
contribution
1 644
survie
1 608
économie d'énergie
1 981
baril
1 578
Cochet
1 1097
alibi
1 775
président de la République
1 461
causes
1 367
vérité
1 523
acceptabilité
1 1068
pétrole
2 395 418
les humains
1 610
choix
1 328
Faire
1 481
faire
1 266
objectif
1 592
combat
1 1079
démarrage
1 711
manière
1 871
assise
1 649
réforme
2 203 835
légitimité
3 100 178 1059
mensonge
1 517
proposition
1 126
enjeu
1 359
commission de réflexion présidée par Michel Rocard
1 62
élu
1 246
crise énergétique
1 373
auteurs
1 110
premier ministre
1 198
Grenelle de l'environnement
1 475
développement
1 984
députés
1 1106
Efficacité
1 1044
efficacité
1 304
ligne
1 131
peine
1 65
système
1 852
l'Assemblée nationale
1 121
monde
2 553 1023
MONDE
1 4
investissements
1 1012
impôt
1 818
mondiaux
1 584
électricité
1 448
anticipation
1 627
majorité
1 733
économies d'énergie
2 952 1028
proposition de loi
3 114 727 857
présidence
1 163
impact
1 500
solde
1 907
Parlement
1 1083
comportements
1 945
sujet
1 158
marchés
1 583
marché
1 428
nucléaire
1 452
l'objectif
1 316
utilisation
2 426 1037
bouclier fiscal
1 840
base
1 672
injustice
1 802
Michel
3 165 173 598
critère
1 663
fiscalité
1 797
leurre
1 1093
commission
2 152 259
chèque vert
2 934 958
Etat
1 520
énergie
6 414 491 537 571 658 903
énergies
2 391 681
mesures
1 975
société
1 619
www.assemblee-nationale.fr
1 135
refus
1 777
taxe
1 866
transition
1 616
prix
1 576
justice
3 636 750 1047
site
1 134
hausse des prix
1 567
idée
5 94 171 262 287 634
Verts
1 1107
Rugy
1 1104
le nucléaire
1 483
mise en oeuvre
1 780
travail
1 182
ménages
1 963
ménage
1 883
travaux
1 256
méthode
1 146
charbon
1 397
zones
1 991
niveau
1 875
Noël
1 1099
conditions
2 300 1056
Mamère
1 1100
abrogation
1 838
recettes
1 1040
transports en commun
1 986
formule
1 338
END
Etrange
1 261
abstenue
1 747
fossiles
1 393
sensible
1 186
disponible
1 129
Mis à jour
1 12
politique
2 628 1094
abondante
2 421 495
rédigé
1 725
rejetée
1 730
substituables
1 688
énergétique
1 622
aggravée
1 805
à droite
1 824
réalisées
1 953
renouvelable
1 666
léger
1 708
communiste
1 742
desservies
1 994
injuste
2 769 854
socialiste
1 740
totale
1 1042
facile
1 423
écologique
2 305 1045
massives
1 976
indispensable
1 629
chaud
1 23
positif
1 909
clair
1 314
bonne
1 170
exonérées
1 715
carburants
1 692
efficace
1 641
pédagogique
1 893
double
2 177 361
large
2 650 673
sociale
3 637 751 1048
fiscale
1 204
juste
1 836
grande
1 206
irrationnelle
1 512
logique
1 998
chère
1 541
intégrale
1 861
perçu
1 960
porté
1 89
yo-yo
1 574
pluraliste
1 153
modestes
1 560
taxées
1 684
brut
1 580
étranglé
1 564
globale
1 794
rare
1 539
mort-née
1 288
pire
1 515
seul
2 197 662
seuls
1 91
important
1 334
rapides
1 978
bon marché
1 497
équitable
1 872
END
ne doit pas
1 771
explicitement
1 477
?
1 105
dans ce sens
1 1074
encore plus
1 853
toujours
1 469
y compris
1 823
Ne
1 543
ne
5 48 96 279 585 1089
pas
10 50 98 283 441 544 587 668 833 847 1091
...
1 400
notamment
2 988 1081
au contraire
1 788
justement
1 597
difficilement
1 687
clairement
2 349 939
au moins
1 298
en ce sens
1 721
en effet
1 379
et bon
1 427
cf.
1 125
sans
3 271 499 837
plus
5 290 559 793 892 905
très
3 683 686 768
longtemps
1 90
sans tarder
1 412
de longue date
1 191
devons
1 527
courageusement
1 746
ne pas
1 676
aucun
1 245
aujourd'hui
1 821
avril
1 123
ère
1 533
en fonction du
1 874
bien-fondé
1 235
politiquement
1 27
De ce point de vue
1 325
alors que
1 473
revient à
1 404
doivent
2 586 713
durablement
1 954
malheureusement
1 459
est une
3 342 605 623
et donc
1 388
même si
1 704
dernières années
2 210 807
ne sera pas
1 219
doit être
1 1041
Cela
1 403
écologiquement
1 25
Voilà
1 1030
croire que
1 482
dites
1 392
doit
2 645 786
grâce aux
1 951
moins
2 898 993
il faut
3 292 312 699
à la fois
1 538
cependant
1 242
trop
1 221
parce que
1 356
Chacun sait
1 820
par conséquent
1 1065
immédiatement
1 964
END
14h31
2 10 18
END
s
4 28 280 363 743
:
6 24 183 301 362 664 897
A
1 336
a
3 175 803 846
D
1 138
d
13 111 284 424 449 489 518 625 656 773 901 979 999 1026
l
21 188 268 302 318 330 357 446 502 531 535 545 569 632 701 737 800 816 913 920 927 1035
L
1 19
n
5 78 248 438 829 844
y
2 831 1001
à
20 36 54 64 75 101 120 150 164 187 199 253 322 380 442 530 562 849 942 1016 1020
déjà
3 69 682 767
certains
1 437
Ces
1 1011
ces
4 208 806 1039 1054
ce
6 76 181 434 911 918 925
des
3 809 974 985
De
1 1050
de
44 41 46 60 154 205 220 224 236 257 264 267 289 329 344 376 415 470 509 534 568 579 590 607 620 635 675 716 756 760 778 781 834 864 870 876 879 970 983 1007 1024 1038 1053 1060 1103
au
7 417 507 514 710 776 956 1082
en
8 33 122 130 160 212 444 868 1018
du
12 234 368 386 516 575 577 758 839 862 882 948 1005
ET
1 1046
et
16 26 229 306 370 498 540 685 734 741 878 917 955 977 982 1063 1101
la
34 39 55 61 116 145 214 237 337 350 372 384 406 478 510 566 601 612 643 717 732 753 779 782 796 859 865 880 891 1008 1032 1051 1058 1061 1087
La
5 1 522 615 749 842
il
5 193 278 467 828 996
Les
1 573
les
20 73 109 226 231 272 390 556 558 582 654 691 695 813 895 940 962 968 990 992 1070
Le
2 58 763
le
18 13 44 52 103 133 157 196 327 460 474 552 595 603 851 906 932 1022 1078
LE
1 3
no
1 127
C'est
3 720 947 1073
c'est
1 549
sa
2 162 258
on
7 320 410 457 899 915 922 929
On
3 32 463 937
se
4 37 71 381 677
ou
2 485 667
si
1 43
va
1 49
qu
4 82 243 276 826
un
5 84 142 661 707 1092
même
1 35
surtout
3 195 230 555
certaines
1 680
dans
1 989
ait
1 250
cet
1 591
aux
2 255 366
est
9 63 80 194 333 360 524 752 908 997
eux
2 455 1014
par
5 565 731 808 961 1069
nous
8 295 347 526 528 588 723 886 1076
Nous
2 106 240
que
11 67 263 317 429 525 722 912 919 926 1075 1086
qui
3 77 341 811
son
1 1067
Son
1 217
vers
1 617
une
14 92 113 151 169 176 202 286 413 486 618 648 671 791 1003
sur
15 115 132 144 156 315 383 389 501 581 611 647 679 735 795 1034
abord
1 140
devant
1 815
cette
1 888
avant
1 445
comme
1 690
Comme
1 594
avions
1 724
aussi
2 420 1015
autre
1 487
encore
1 81
Etant
1 966
entre
1 910
été
4 21 108 251 804
laquelle
2 409 736
mieux
2 465 508
pourquoi
2 466 1031
parle
1 468
Parmi
1 454
était
3 168 745 890
quelque
1 99
Notre
1 856
notre
1 726
Selon
1 885
selon
2 294 408
Seules
1 694
telle
1 93
toutes
1 653
alors
1 729
avec
1 660
aura
1 832
Elle
1 785
elles
1 705
avons
1 107
dont
2 698 799
leurs
1 944
sera
1 22
pour
7 179 222 609 630 894 972 1085
Pour
5 87 275 309 432 639
celui-ci
1 430
tout
2 551 1021
partie
1 1004
END
cherche
1 321
éclairer
1 102
étayer
1 433
rendre
1 850
bénéficier
1 1025
demandé
1 149
savoir
1 42
privilégiait
1 858
trouverait
1 411
résoudre
1 371
préférons
1 348
servir
1 772
commencer
1 310
Choisir
1 670
focaliser
2 382 678
tenter
1 223
créant
1 213
réfléchir
1 155
appeler
1 931
réunir
1 297
reposer
1 646
détourner
1 589
agisse
1 282
dit
1 596
relève
1 505
revient
1 378
déchaînent
1 72
rentrée
1 56
confiant
1 161
lutte contre
1 602
vouloir
1 265
trouve
1 458
procédant
1 869
atteindre
1 323
susciter
1 790
contribuent
1 1013
attaquer
1 365
consacrer
1 1002
comprend
1 464
Avoir
1 148
avoir
2 88 200
ont augmenté
1 812
produit
2 863 1006
participer
1 254
donné
1 967
consommations
1 655
préparer
1 529
être
5 313 494 563 640 714
favoriser
1 700
consomme
1 900
pourrait
1 493
entend
1 30
mener
1 180
perçoit
1 923
préconisait
1 476
hésitent
1 440
dépendra
1 1057
rendu
1 66
gagnant-gagnant
1 949
déposée
1 119
reste
1 1090
incite
1 938
poser
1 38
vient
1 34
présentent
1 706
viser
1 652
mènerons
1 1077
condamner
1 550
maintenir
1 631
invité
1 252
mettre
2 51 443
mettre en oeuvre
1 973
permettant
1 1019
anticiper
1 547
paye
1 916
peut
1 930
mené
1 201
regrettons
1 241
approche
1 889
Parler
1 375
entretenir
1 405
changer
1 943
convaincre
1 225
permet
1 674
END
14
2 6 14
deuxième
1 754
08.09
2 8 16
1622
1 128
vingt
1 209
deux
2 299 1055
END
!
2 480 748
"
4 933 935 957 959
'
49 20 29 79 83 112 139 189 244 249 269 277 281 285 303 319 331 358 364 425 439 447 450 490 503 519 532 536 546 570 626 633 657 702 738 744 774 801 817 827 830 845 902 914 921 928 980 1000 1027 1036
(
3 124 352 394
)
3 136 354 401
,
64 68 70 95 118 141 159 167 185 192 211 228 233 291 293 296 311 326 340 346 355 396 398 419 422 436 456 472 484 492 496 506 513 548 554 561 600 642 651 659 689 697 712 728 766 770 787 789 798 822 825 867 873 887 904 924 950 987 995 1064 1066 1080 1084 1098 1105
.
45 7 15 31 57 86 137 147 172 216 239 260 274 308 324 335 374 402 431 453 462 521 542 572 593 614 638 669 693 719 762 784 819 841 855 884 936 946 965 1010 1029 1043 1049 1072 1095 1108
END
-
1 11
|
3 5 9 17
possédons-nous
1 97
END
