filebdt00002
       514      3775                          4897      6090      6111      9071     10634     10934     11568     11638                                                                                                                                                                                                                                                                                                                                                                                            incertitudes
1 942
potentiel
1 382
système européen d'échange de quotas
1 974
point de vue
2 516 1052
rapport
1 100
concurrence
1 709
société sobre
1 433
marché européen
1 907
vocation
1 856
équité
1 656
taxe carbone
1 3
signal
3 414 628 773
débat
1 489
activités
1 1068
activité
2 838 862
risque
2 572 1061
collectivités
1 340
projet
1 131
valeurs
1 244
valeur
3 56 301 398
gouvernement
2 43 134
contributionclimat énergie
1 638
frontières
1 1129
résultat
1 534
instruments
1 927
déploiement
1 384
baisse
1 272
européenne
1 969
acteurs
1 330
directeur financier
1 90
Quinet
1 211
entrepreneurs
1 618
tâtonnements
1 945
Co2
2 796 845
CO2
1 307
CCE
1 640
environnement
1 566
exigence
1 646
gaz
1 157
échanges
1 681
consommation d'énergie
1 474
valeur tutélaire du carbone
1 104
réduction
3 252 664 877
véhicules électriques
1 451
principe de précaution
1 576
pays
3 995 1074 1096
d'un côté
1 555
internationale
1 710
pollution
1 174
les objectifs
1 444
énergies fossiles
2 153 459
période
1 821
référence
1 400
contribution
1 603
transformation
1 462
division
1 283
agents
1 744
effort
1 917
efforts
4 662 719 985 1106
économie
2 334 727
Alain
1 210
pétrole
1 155
compétitivité
2 1027 1087
l'auteur
1 96
partenaires
1 594
défaut
1 1114
objectifs
2 312 650
Organisation mondiale du commerce
1 1139
démarche
1 215
assise
1 147
réforme
1 72
proposition
1 221
crise
1 850
techniques
1 873
consensus
1 191
enjeux
1 69
domaine
2 510 562
consommation
1 150
hausse
1 355
températures
1 357
fruit
1 548
gaz à effet de serre
1 257
prix du CO2
1 177
contribution climat énergie
1 35
France
1 263
récession
1 825
partis
1 248
MONDE
1 17
trajectoire
2 482 739
place
1 925
électricité
2 457 786
émissions
5 255 287 666 695 879
normes
1 471
problème
1 1085
façons
1 1080
Vingt-Sept
1 964
économies d'énergie
1 438
signes
1 1144
Europe
5 267 981 1002 1104 1118
modélisation
1 371
spécialistes
1 112
publication
1 120
ouverture
1 1147
présidence
1 955
Propos
1 1149
système européen
2 678 789
experts
2 194 558
Laurence
1 1152
économiste
1 85
quotas
3 683 794 831
souci
1 653
comportements
1 429
Union
1 959
taxe-carbone
2 32 968
l'objectif
1 525
fondement
1 129
généralisation
1 449
Caramel
1 1153
carbone
2 435 901
divergence
1 912
groupe de travail
1 364
production
1 454
réchauffement climatique
4 186 325 1011 1111
milieux économiques
1 198
tonne de CO2
3 225 406 751
euros
13 38 59 207 228 236 404 479 487 528 532 585 608 799
mutation
1 347
mains
1 138
parc
1 464
plan
1 1056
des objectifs
2 249 1005
taxe
3 144 623 1127
taux
1 204
temps
1 700
transitions
1 502
prix
6 171 317 754 829 854 898
pollution de l'air
1 322
entreprises
5 162 338 807 834 868
travail
1 538
différence
1 523
ménages
2 165 336
mission Rocard
2 63 218
logements
1 466
infrastructures
1 671
travaux
1 369
perspectives
1 375
industries
2 703 1030
charbon
1 159
conclusion
1 395
technologies
1 386
plafond
1 692
installations
1 781
recommandations
1 79
Suède
1 948
Caisse des dépôts
1 93
END
chargée
1 64
professionnel
1 519
domestique
1 899
inacceptable
1 208
ambitieux
2 250 1006
bas
1 770
Mis à jour
1 23
politiques
2 201 990
validé
1 188
social
1 517
polluantes
1 1069
exigeants
1 1076
mal
1 919
calculée
1 6
trop élevés
1 614
meilleure
1 1090
exceptionnelle
1 822
les plus exposées
1 706
inaperçu
1 116
basse
1 473
environnemental
1 1057
complexes
1 875
progressive
1 494
interrogés
1 298
efficace
1 629
compromis
1 552
technique
1 541
possibilité
1 1122
réparti
1 920
sociaux
1 597
soucieux
1 599
fiscale
1 73
industrielles
2 672 782
grande
1 911
grandes
2 670 780
perdante
1 1044
crédible
3 10 496 740
nouveaux
1 928
climatique
1 573
climatiques
1 376
économiques
2 595 745
économique
2 372 1053
vertes
1 388
surmontée
1 851
légitime
1 1133
fixe
2 685 1004
fort
1 416
beaucoup plus faible
1 624
fixés
1 261
endossée
1 60
soucieuse
1 1023
remis
1 77
acceptable
2 14 604
puissant
1 777
important
4 633 715 884 1015
ralenti
1 841
soumises
2 676 787
technologique
1 511
responsable
1 323
END
%
1 275
fallait-il
1 167
?
6 239 245 480 630 817 996
d'ici à la fin du siècle
1 361
efficacement
1 310
le plus vite possible
1 748
purement
1 539
pas
1 1037
Si
2 764 1032
il faudrait
1 304
il faudra
1 505
si l'on veut
1 741
...
1 520
mais aussi
3 512 651 1054
en ce moment
1 791
parfaitement
1 1132
notamment
1 615
pas trop
1 892
est impératif
1 733
considèrent que
1 568
mais
1 934
Mais
1 196
sans
2 458 986
plus
1 816
ensemble
1 723
devront
1 811
très
1 883
bien sûr
1 507
presque
1 813
devons
1 936
assez
1 415
Aujourd'hui
1 658
aujourd'hui
3 127 426 611
n'est pas le
1 533
Autrement dit
1 314
doublement
1 1043
tout simplement
1 1066
suffisamment
1 776
faudrait-il
1 318
à peu près
1 115
hormis
1 109
Pourquoi
1 476
puisque
1 1059
A partir du
1 997
Au-delà des
1 437
quelques
1 111
pour pouvoir
1 647
juillet
1 82
rapidement
1 636
ne sera pas
1 775
Ceci
1 729
doit être
1 492
de plus en plus
1 874
donc
1 714
doit
4 349 424 499 577
auprès de
1 110
juin
1 122
moins
3 53 843 1075
il faut
1 441
à la fois
1 493
trop
2 769 910
parce que
2 859 866
Peut-on
1 620
END
14h48
2 21 27
END
s
1 342
A
2 521 1113
a
5 4 76 135 752 1119
D
1 1046
d
21 97 151 192 232 253 276 288 455 513 535 549 654 679 688 693 784 893 940 1049 1123 1145
l
16 265 332 564 589 721 725 765 836 860 915 957 979 1000 1102 1116 1137
n
2 888 1034
y
1 890
a fait
1 488
à
17 36 172 226 269 279 291 358 393 445 485 579 707 797 857 966 1083 1092
avez-vous
1 241
déjà
1 546
certains
1 200
cas
1 1039
Ces
2 606 702
ces
3 243 311 853
ce
3 259 1033 1084
Ce
1 176
des
22 161 164 286 356 368 374 385 450 501 557 593 665 793 830 872 878 926 984 989 1073 1094 1143
de
43 28 57 65 70 86 91 118 128 205 222 251 256 273 331 352 370 383 399 465 472 524 526 563 588 600 634 663 682 716 724 734 795 844 876 944 952 956 1024 1028 1064 1081 1086 1141
au
8 130 306 571 677 788 840 932 1055
en
9 121 229 237 366 378 407 434 924 1021
du
4 324 381 463 900
Du
1 52
et
17 12 74 163 199 264 281 294 377 460 495 596 625 756 783 865 902 1134
La
5 217 481 824 947 1089
la
30 2 39 62 92 103 149 173 224 262 300 321 346 354 394 397 405 448 453 461 522 637 644 708 750 800 849 938 954 1026 1121
ils
1 1099
il
6 180 423 732 759 887 1013
Il
5 125 544 631 712 881
Les
1 779
les
15 68 137 197 329 617 661 669 718 743 833 867 963 993 1067 1105
le
23 24 42 80 133 185 203 468 509 530 547 561 575 699 772 828 897 906 973 1010 1019 1038 1060 1110
LE
1 16
nos
1 649
sa
2 119 214
C'est
2 410 643
c'est
1 49
on
1 767
se
5 735 746 987 1003 1070
ses
3 78 428 1029
ou
1 33
va
2 760 863
qu
10 178 302 421 439 503 757 808 885 1016 1097
un
11 99 170 190 413 515 537 551 627 691 753 1051
dès
2 46 425
partir de
1 477
où
2 978 999
car
1 832
Car
1 140
dans
6 345 508 560 698 737 1072
ait
1 891
Cet
1 84
aux
3 470 805 1128
ici
2 278 290
fois
2 815 848
est
9 95 187 391 545 632 713 882 918 1014
Il y a
1 1078
par
7 61 189 284 616 652 992 1151
lors
1 117
lui
2 29 50
Nous
3 246 818 922
nous
7 212 295 296 350 412 930 935
ont
1 855
chacun
1 419
puis
1 231
que
10 41 132 258 327 396 418 742 749 914 962
qui
10 75 107 145 348 567 684 696 950 970 1130
vers
1 583
une
9 34 271 282 432 622 738 820 967 1126
Une
3 31 847 909
tous
3 67 328 660
sur
7 101 148 299 668 720 905 1135
abord
1 1048
peut-elle
1 982
celui
1 903
cette
4 55 71 143 602
comment
1 803
Comment
2 1 240
comme
1 613
compte
1 380
Celles-ci
1 674
aussi
2 705 1120
autres
3 806 994 1095
autre
1 591
contre
3 184 1009 1109
encore
2 166 610
Entre
1 554
entre
2 136 896
été
1 5
laquelle
1 1136
mieux
1 933
jusqu
1 976
était
1 1036
étant
2 730 1022
Notre
1 363
selon
1 411
face
1 570
alors
1 1063
votre
1 220
fait
1 826
avec
1 1101
elles
2 690 810
elle
2 1018 1041
Elle
2 491 498
dont
1 835
part
1 939
sera
1 146
chacune
1 687
pour
13 7 54 141 182 308 326 417 430 467 483 686 1007 1107
quel
1 316
sont
5 260 447 609 675 704
vont
1 869
moment
1 998
END
rendre
1 601
peuvent
1 790
partagent
1 1100
lutter
3 183 1008 1108
savoir
1 270
compléter
1 972
serait
3 1042 1062 1131
persuadent
1 747
tenant
1 379
commencer
1 580
réaliser
1 442
expliquer
1 804
accepter
1 937
délocaliser
1 1071
modifier
1 427
diminue
1 697
viendrait
1 971
tourne
1 839
prendre
1 953
recueillis
1 1150
faisons
1 931
devait
1 401
atteindre
4 234 309 446 648
parvenir
1 484
devoir
1 870
chuter
1 827
tenir compte
1 500
aller
1 761
faire
2 319 983
garder
1 626
portent
1 667
comprenne
1 420
fasse
1 1020
limiter
1 353
acheter
1 792
arrivé
1 392
démarre
1 768
traversons
1 819
repartir
1 864
engagés
1 559
pousser
1 578
donner
2 169 1142
pouvoir
1 168
consiste
1 1091
être
2 8 402
propose
1 181
remonter
1 858
écart
1 895
pourrait
1 44
endosse
1 219
mettre en place
1 635
engagent
1 344
permettre
1 351
passa
1 114
signifierait
1 913
payer
2 320 812
envoyé
1 774
construire
1 431
obtenir
1 1093
souhaite
1 961
menées
1 991
combinant
1 367
taxer
1 223
poser
1 66
réfléchissent
1 965
explique
1 213
sommes
2 247 297
vient
2 951 1140
répartir
1 717
tonne
2 40 801
instaurer
1 45
croissant
1 762
mettons
1 923
mettre
1 469
fixé
1 904
mettre en oeuvre
1 871
considérés
1 612
soucier
1 988
jugent
1 202
organiser
1 506
sert
1 126
rejettent
1 842
voir
1 1065
préserver
1 1025
répondre
1 1082
introduire
2 621 1125
placer
1 736
établi
1 242
établir
1 142
attribuer
1 305
END
2
1 359
13
1 798
20
1 274
32
7 37 58 206 227 478 531 607
40
1 584
28
1 81
47
1 87
ans
1 88
100
4 235 403 486 527
quatre
1 285
première
1 645
2010
2 47 230
2020
1 280
2008
1 123
2030
2 238 408
2050
1 292
deux
1 1079
haut
1 581
31.07.09
2 19 25
trois
1 814
END
"
10 9 11 13 15 102 105 387 389 540 542
'
52 98 152 179 193 233 254 266 277 289 303 333 343 422 440 456 504 514 536 550 565 590 655 680 689 694 722 726 758 766 785 809 837 861 886 889 894 916 941 958 977 980 1001 1017 1035 1047 1050 1098 1103 1117 1124 1138 1146
(
2 154 639
)
2 160 641
,
39 48 89 94 106 108 113 156 158 315 337 339 365 373 390 443 452 518 529 556 569 574 587 592 598 659 731 755 771 802 852 929 943 949 960 975 1012 1040 1058 1115
.
40 30 51 83 124 139 175 195 209 216 313 362 409 436 475 490 497 543 553 605 619 642 657 673 701 711 728 763 778 823 846 880 908 921 946 1031 1045 1077 1088 1112 1148
END
-
7 22 268 293 335 341 582 586
|
3 18 20 26
°celsius
1 360
END
