filebdt00002
       514      1115                          1325      1503      1534      2178      2473      2497      2596      2635                                                                                                                                                                                                                                                                                                                                                                                            Français
1 101
Landrin
1 206
taxe carbone
3 6 32 105
débat
1 58
question
2 125 145
fiscalité écologique
1 66
voiture
1 163
voitures
1 92
caisses
1 136
Jean-François
1 1
Sophie
1 205
développement durable
1 195
sanction
1 84
LEMONDE
1 16
transport
1 203
transports
1 159
inégalités
1 151
position
1 42
incitation
1 82
Bercy
1 138
objectif
1 119
cacophonie
2 35 54
domaine
1 193
investissements
1 190
moyen
1 49
bonus-malus
1 90
bonus
1 77
Kate
1 29
Copé
1 2
malus
1 79
modes
1 200
taxe
3 131 148 180
TIPP
2 12 112
équilibre
1 75
END
géographiques
1 152
Mis à jour
1 24
meilleur
1 48
à gauche
1 39
alternatifs
2 160 201
propres
1 93
à droite
1 37
hors
2 123 143
destiné
1 186
identifié
1 183
engagé
1 63
juste
1 74
END
ne doit pas
1 7
?
2 43 52
ne
2 106 167
pas
1 170
Si
1 103
notamment
1 198
clairement
1 182
plus
2 14 114
très
2 62 96
Ce n'est pas une
1 53
donc
1 174
END
13h15
1 22
15h39
1 28
END
:
2 3 30
a
1 94
à
2 161 187
des
3 91 150 189
de
10 13 50 113 124 129 137 144 158 178 202
En
1 86
du
1 194
et
6 78 83 140 164 184 197
Je
2 60 172
la
3 65 104 162
La
2 5 31
il
1 141
Il
1 121
les
3 100 135 199
le
7 25 47 89 127 168 176 192
c'est
1 56
qu
3 9 69 109
un
2 57 73
dès
1 67
dans
1 191
est
2 122 142
par
1 99
lors
1 68
que
3 126 146 175
qui
2 155 166
son
1 118
une
3 11 34 111
cette
3 130 147 179
comme
1 38
Entre
1 81
entre
2 76 153
été
1 95
cela
1 87
bien
1 97
Votre
1 41
ceux
2 154 165
fait
1 72
elle
2 71 116
seulement
1 133
pour
1 64
soit
1 181
END
peuvent
2 156 169
manquerait
1 117
remplir
1 134
dissuader
1 51
vienne
1 132
suis
1 61
exclusivement
1 185
disposer
1 157
devait
1 107
accepté
1 98
produit
2 128 177
est-ce
1 46
être
2 8 108
propose
1 173
financer
1 188
Taxer
1 44
génère
1 149
crée
1 33
END
03.09.09
2 20 26
END
"
2 4 15
'
3 10 70 110
,
7 36 45 55 88 115 139 196
.
9 17 40 59 80 85 102 120 171 204
END
-
1 23
|
3 19 21 27
FR
1 18
END
