filebdt00002
       514      4060                          5048      6141      6172      8869     10308     10544     11289     11342                                                                                                                                                                                                                                                                                                                                                                                            essence
1 90
Callonnec
1 765
personnes
1 384
projet de loi de finances
1 135
fiscalité environnementale
1 1103
habitudes
1 796
bâtiments
1 101
PS
2 875 1020
chèque
1 592
rapport
1 284
Fabienne
2 262 882
Français
2 338 529
moyenne
2 436 525
vocation
1 846
revenu
2 368 697
revenus
1 303
taxe carbone
10 29 72 288 487 653 844 902 941 1035 1065
Taxe carbone
1 1
obstacle
1 56
locataires
1 748
factures
1 676
signal
1 240
débats
1 541
débat
2 62 966
Rocard
2 160 361
Jean-Yves
2 876 1017
interrogation
1 69
question
1 728
véhicules
1 896
véhicule
1 448
désirs
1 813
gouvernement
2 127 172
trouver
1 611
TROUVER
1 291
crédit
1 756
instrument
1 46
fiscalité écologique
1 275
baisse
2 957 1003
famille
1 386
automobile
1 889
intégralité
1 500
veille
1 281
basculement
1 1072
mode de vie
1 788
environnement
1 1089
réchauffement
1 914
gaz
1 92
but
1 323
ancien président
1 348
UMP
2 265 881
principe
1 59
rencontre
1 52
Yves
2 345 823
ruraux
1 660
milieu rural
1 395
chemin
1 1098
population
1 819
transports
1 98
inégalité
1 415
sénatrice
1 880
Centre d'analyse stratégique
1 860
tournure
1 539
campagne
1 443
conférence
1 165
Ademe
3 410 632 771
nécessité
1 1026
Sénat
1 272
efforts
1 583
partisans
1 971
président de la République
1 985
avance
1 344
correspondant
1 521
compétitivité
1 141
édition
1 1128
atteigne
1 321
animateur
1 478
réforme
1 133
proposition
1 485
carburant
1 681
enjeu
1 775
prélèvements
1 961
fioul
2 88 461
premier ministre
1 209
forme
2 510 920
consommation
1 815
foyers
1 568
HAUSSE
1 853
hausse
2 561 945
front
1 1030
député
1 874
gaz à effet de serre
2 111 793
Hulot
2 480 1095
contribution climat énergie
1 75
opération
1 364
monde
2 258 600
MONDE
1 13
immeuble
1 473
bras droit
1 358
campagne présidentielle
1 490
impôt
3 420 504 1007
moyens
1 802
Le Déaut
2 877 1018
effet de serre
1 356
émissions
1 109
riches
1 828
chauffage
1 678
études
1 404
Keller
2 263 883
porte
1 483
réunion
1 866
création
3 938 1032 1061
unanimité
1 1052
présidente
1 268
quart
1 336
impact
1 558
experts
2 167 935
maison
1 458
compensation
3 222 334 926
Laurence
1 1123
pénalise
2 8 1079
imposition
1 951
IMPOSITION
1 858
économiste
1 767
Agence de l'environnement et de la maîtrise de l'énergie
1 408
mission
1 351
comportements
2 587 625
bénéficiaires
1 649
Martin
2 346 824
bonus-malus
1 888
Caramel
1 1124
Michel
2 159 360
accès
1 754
critères
1 373
fiscalité
5 49 1047 1077 1084 1117
groupe de travail
1 270
modes de vie
1 908
réchauffement climatique
1 114
énergie fossile
1 86
chèque vert
3 191 515 639
tonne de CO2
1 426
énergie
2 247 565
ressources
1 195
euros
7 424 434 466 643 671 705 714
mesures
1 332
taxe professionnelle
1 978
curseur
1 309
Nicolas
2 479 1094
société
1 623
produit intérieur brut
1 1109
médian
1 698
taxe
2 320 431
Gaël
1 764
temps
1 981
prix
2 82 243
président
1 162
idée
3 40 218 870
équilibre
1 613
ÉQUILIBRE
1 293
entreprises
2 121 1012
travail
3 454 1081 1121
ménage
1 439
ménages
8 124 157 227 508 646 659 689 1001
yeux
1 933
équipements
1 760
NIVEAU
1 855
niveau
3 107 301 947
personnalités
1 199
suppression
1 975
facture énergétique
1 524
condition
1 193
suggestion
1 548
responsables
1 112
le pouvoir d'achat
1 146
milieu urbain
1 684
nombre
1 382
END
chargée
1 168
inacceptable
1 995
polluants
1 899
nouvel
1 45
ambitieux
1 1073
Mis à jour
1 19
individuelle
1 459
évoqué
1 982
ouvert
1 968
cohérents
1 909
réunies
1 200
interministérielle
1 352
actuel
1 948
gagnants
1 711
parisien
1 469
mal
1 739
nets
1 650
appelée
1 74
ancien
1 208
collecté
1 505
identique
1 517
vivant
1 440
raisonnable
1 328
ponctionnés
1 841
premières
1 143
trouvés
1 988
accordée
1 224
possible
1 25
efficace
2 31 249
final
1 924
pas de problème
1 604
favorable
1 285
double
1 68
affectés
1 151
financière
1 223
isolés
1 989
vertueux
1 627
arrêté
1 314
payées
1 674
française
1 50
modestes
4 230 571 647 663
situés
1 693
versé
1 596
vraie
1 414
tributaire
1 445
aisés
1 784
dernière
1 203
long
1 1100
utilisée
1 95
plat
1 1040
remis
1 278
ACCEPTABLE
1 294
acceptable
2 34 614
collectifs
1 626
collectif
1 474
important
2 608 807
pauvres
2 11 341
END
ne doit pas
1 942
%
3 657 687 1107
?
3 35 306 964
du reste
1 816
exemple
1 834
ne
5 51 149 578 593 601
PAS
1 851
pas
4 313 580 595 727
ni
2 139 145
Si
1 233
...
1 93
par exemple
1 668
le fait que
1 1059
De la même façon
1 885
préférence
1 184
Mais
1 589
mais
1 315
plus
10 10 53 229 340 570 662 737 783 791 898
ensemble
1 1044
devront
1 830
très
1 720
il ne faut pas
1 251
dès le
1 134
autour de
1 205
particulièrement
1 994
depuis
1 488
d'autant plus
1 806
aujourd'hui
1 1105
sous peine
1 835
agréer
1 872
uniquement
1 225
pas toujours
1 753
faudrait-il
1 304
Jeudi
1 531
jeudi
1 211
En revanche
1 1023
d'accord
1 1057
Article paru dans
1 1125
puisque
1 842
juillet
2 178 213
et donc
1 952
jusqu'alors
1 1008
finement
1 721
Cela
1 804
de plus en plus
2 574 839
écologiquement
1 30
SOCIALEMENT
1 295
socialement
2 33 615
doit
1 903
moins
1 1114
Il faut
1 780
quelques jours
1 186
totalement
1 555
progressivement
1 849
lourdement
2 575 840
par ailleurs
1 930
désormais
1 65
END
10h07
1 17
12h03
1 23
END
S
1 153
s
3 117 700 741
:
2 2 542
a
2 845 890
A
1 422
D
1 856
d
21 41 54 173 219 370 391 511 526 552 581 618 729 836 892 949 958 972 1004 1062 1069 1074
L
4 476 606 630 773
l
21 38 84 206 234 245 252 354 400 406 418 498 502 556 563 769 832 868 1042 1050 1087 1126
n
3 310 724 750
a fait
1 1015
à
14 103 286 299 417 437 441 452 522 597 703 740 768 847 1039
seconds
1 148
déjà
1 735
ce
2 44 591
des
12 108 142 147 156 166 337 507 540 624 658 688 934
DE
1 852
de
42 26 83 110 130 163 169 194 244 302 329 333 349 359 383 405 446 486 491 496 501 537 559 562 610 641 651 677 680 712 738 792 814 817 905 939 976 996 1027 1029 1033 1041 1045
Au
1 859
au
6 171 176 335 460 755 923
En
1 683
en
11 79 187 377 394 427 435 572 694 706 743 799
DU
1 854
du
7 113 269 271 696 946 1108 1129
et
7 32 99 122 357 455 520 679
La
2 71 1102
la
36 48 140 164 202 274 280 287 319 350 425 430 442 489 523 538 560 652 818 843 865 879 901 911 919 925 937 940 956 977 1002 1025 1031 1034 1046 1060 1116
ils
1 810
Ils
2 746 798
Il
1 723
il
4 325 533 928 992
Le
4 126 308 965 1097
le
19 20 58 61 106 239 257 367 381 389 599 736 790 873 887 913 984 1067 1080 1120
LE
1 12
Les
4 198 655 826 970
les
21 9 81 97 100 228 242 331 339 403 567 569 645 661 782 801 812 895 897 907 1000 1011
me
1 326
sa
2 183 457
on
1 236
se
6 63 450 534 863 953 1092
ou
1 388
qu
3 5 634 808
UN
1 292
un
12 189 283 438 468 472 513 528 612 637 980 1006 1071
se sont
1 987
où
1 862
début
1 1068
Quelle
1 916
car
2 549 990
dans
5 47 96 362 471 621
aux
4 120 123 226 932
ici
1 175
fois
3 204 673 1113
est
6 312 609 726 776 805 929
il y a
1 185
par
6 385 786 955 983 999 1010
nous
1 602
Nous
3 544 717 1055
ont
3 734 752 800
que
10 37 238 318 590 781 886 917 921 936 1115
qui
12 128 138 276 396 482 577 616 699 733 785 1078 1085
son
3 322 447 453
vers
2 216 1082
une
10 28 221 413 672 944 974 1037 1064 1076 1083
sous
2 192 509
tous
1 519
sur
8 57 66 241 273 353 566 1058 1119
c'est-à-dire
1 691
dessous
1 695
Lesquels
1 963
cette
6 67 132 217 363 484 547
comment
1 3
avait
3 180 277 494
comme
3 380 399 878
avions
1 545
compte
1 378
aussi
1 73
autres
2 372 960
contre
1 464
encore
1 710
auprès
1 506
Est-il
1 24
Jusqu
1 297
notre
1 622
Outre
1 366
face
1 416
Alors
1 36
ceux
3 576 692 732
fait
2 390 546
avec
3 636 910 1036
avons
1 718
Elle
1 116
elle
2 7 550
font
1 579
ailleurs
1 777
leur
1 787
leurs
4 586 675 759 795
mise
1 1038
sera
1 1099
pour
8 201 255 317 449 467 518 584 757
quel
1 300
soit
4 248 594 918 1111
sont
1 747
tout
2 256 598
END
satisfait
1 536
a calculé
1 633
rendre
1 451
focalise
1 64
semble
1 1048
éviter
1 4
serait
1 993
ponctionnerait
1 432
effacer
1 554
tenait
1 864
valoir
1 1016
annuler
1 254
gagneraient
1 665
suggéré
1 495
resteraient
1 709
entraîner
1 943
évoquant
1 188
pris
1 376
agissant
1 155
augmenter
1 848
sortir
1 744
pourraient
1 374
cibler
1 906
habiter
1 393
lutte contre
1 912
prendra
1 922
structurent
1 811
travaillé
1 719
acquis
1 931
a promis
1 137
aller
1 305
faire
3 104 997 1049
limiter
1 330
enclencher
1 620
émettent
1 789
envisage
1 129
réjouit
1 1093
être
2 375 838
appliquerait
1 119
mener
1 1028
traduire
1 954
baisser
1 105
permettre
1 904
filtrer
1 182
permis
1 891
lancer
1 131
reste
1 967
chauffant
1 456
financer
1 998
laissé
1 181
ont montré
1 402
créer
1 27
explique
1 261
pénalisant
1 573
sommes
1 1056
élevait
1 702
modifient
1 794
semblait
1 871
souligne
2 763 822
protège
1 1086
permette
1 617
reverser
1 497
renchérissant
1 80
pose
1 603
payé
1 1009
marquerait
1 1066
veut
1 237
vise
1 77
changer
2 585 758
résidant
1 470
représente
1 1104
identifier
1 894
montrait
1 535
pesant
1 1118
semblerait
1 327
introduire
1 43
faire des recommandations
1 170
permet
1 551
seraient
2 150 648
ont convergé
1 215
introduit
1 397
montrer
1 831
affaiblir
1 731
END
11.07.09
1 1130
9
1 212
10
1 656
15
1 713
24
1 177
32
1 423
19
1 670
50
1 686
80
1 465
3,8
1 1106
160
1 642
300
1 433
27150
1 704
dix
1 1112
2010
2 136 428
2006
1 707
2007
1 492
10.07.09
2 15 21
END
"
26 190 196 232 259 290 296 307 342 514 516 543 629 638 640 664 666 716 761 779 820 827 829 991 1013 1054 1090
'
58 6 39 42 55 85 118 154 174 207 220 235 246 253 298 311 355 371 392 401 407 419 477 499 503 512 527 553 557 564 582 607 619 631 635 701 725 730 742 751 770 774 809 833 837 857 869 893 950 959 973 1005 1043 1051 1063 1070 1075 1088 1127
(
4 87 264 409 1019
)
4 94 266 411 1021
,
47 60 76 78 89 91 102 144 158 161 179 210 214 250 260 267 279 282 316 324 343 347 369 379 387 398 412 429 463 481 493 532 644 667 669 685 749 762 766 821 861 867 900 927 1014 1024 1091 1110
.
34 70 115 125 152 197 231 289 365 421 475 530 588 605 628 654 682 715 722 745 772 778 797 803 825 850 884 915 962 969 1022 1053 1096 1101 1122
END
-
7 18 444 462 690 708 979 986
|
3 14 16 22
END
