filebdt00002
       514      3549                          4802      5852      5892      8256      9589      9809     10382     10399                                                                                                                                                                                                                                                                                                                                                                                            la politique
1 378
permis d'émission
1 775
avantage
1 334
Gollier
1 15
niveau de vie
1 89
défi
1 665
second
1 980
acteurs économiques
2 205 241
Français
1 736
ETS
3 776 910 993
revenus
1 477
facteur
2 79 611
international
1 806
taxe carbone
4 114 233 494 679
valeur carbone
1 740
rôle
2 189 856
Emissions Trading System
1 778
question
1 927
intérêt
1 193
valeur
1 576
assujettissement
1 169
gouvernements
1 364
secteur
1 326
progrès
1 598
surtaxe
1 913
principe pollueur-payeur
1 137
multitude
1 350
acteurs
1 152
actions
2 248 847
action
1 105
acquisition
2 175 709
Tirole
1 18
planète
2 68 654
CO2
5 156 256 397 580 972
volonté
1 1013
environnement
1 1021
réduction
2 212 802
pays
2 92 718
sources
1 210
principes
2 330 449
générations
1 29
élasticité
1 588
les objectifs
1 835
estimation
1 584
transport
1 569
énergies fossiles
3 171 480 509
concurrents
1 937
pensée unique
1 117
écologistes
1 424
optimum
1 874
position
3 783 881 945
positions
1 672
règle
1 750
achat
1 907
division
2 52 74
argent
1 470
intention
1 789
intentions
1 101
effort
1 731
efforts
1 203
rapport Rocard
1 230
incitations
1 355
valorisant le carbone
1 887
redéploiement
1 428
compétitivité
1 930
partenaires
1 964
choix
1 562
effets
1 1004
objectif
1 295
budget
1 445
Felkaï
1 122
la demande
1 590
émetteurs
1 970
émetteur
1 300
énergie solaire
1 414
générations futures
2 44 1019
droits
1 177
schizophrène
1 885
hausse
1 505
développement
1 410
gaz à effet de serre
1 58
observation
1 669
efficacité
1 371
obligation
1 706
prix du CO2
1 616
France
6 387 422 755 852 884 950
cavalier
1 733
les industriels
1 769
système
2 345 992
monde
1 650
MONDE
1 20
réponse
1 662
entraînement
1 859
émission
3 180 215 316
émissions
3 56 162 442
rattrapage
1 87
façon
2 9 166
européen
1 953
européens
2 770 938
anticipations
1 596
solaire
2 420 430
introduction
1 491
épanouissement
1 1024
impact
1 267
experts
1 47
compensations
1 514
compensation
2 497 538
idéal
1 651
économistes
1 140
pays développés
1 83
comportements
1 529
prix du carbone
2 222 691
marché
1 773
usage
1 323
impératif
2 6 128
l'objectif
4 277 532 609 799
utilisation
1 455
concitoyens
1 391
sacrifices
1 27
Jean
1 17
énergie
1 593
euros
12 238 253 394 407 619 631 638 746 759 816 869 878
mille-feuilles
1 361
mesures
1 985
maux
1 41
LIRE
1 108
systèmes complexes
1 352
niveaux
1 956
Christian
1 14
Istvan
1 121
taxe
5 159 311 460 701 902
temps
2 556 1001
vain
1 737
prix
9 147 197 507 752 762 795 813 890 989
subventions
1 358
situation
1 545
coût
3 131 218 403
équilibre
1 765
voie
1 724
ménage
1 466
ménages
2 272 548
exonérations
1 521
industrie
1 933
zone
1 827
niveau
1 309
conditions
2 185 286
éolien
2 385 434
habitation
1 565
recettes
1 457
le pouvoir d'achat
1 270
isolation
1 567
END
indépendants
1 451
souhaitable
1 65
les plus touchés
1 502
cruciales
1 287
nécessaire
1 921
ambitieux
1 807
exempté
1 303
simples
1 338
évitée
2 257 398
partielles
1 524
social
1 875
derniers
1 918
actuelle
1 546
actuelles
1 30
unilatérales
1 848
compensatoire
1 914
calculée
1 541
négociables
1 181
vue
1 112
unique
2 198 753
faible
1 741
écologiques
2 563 836
écologique
4 7 129 278 533
premier
1 959
conforme
1 797
suspicieux
1 844
rationnelle
1 10
assigné
1 283
bonnes
1 100
équivalente
1 167
ferme
1 790
respectées
1 291
possibilité
1 35
discutable
1 374
grands
1 40
consacrée
1 478
futurs
1 571
assujetti
2 698 899
transformées
1 519
global
1 800
cohérente
1 942
cohérentes
1 683
désirable
1 578
différents
2 692 891
forfaitaires
1 516
climatique
1 666
climatiques
1 42
conjoncturels
1 1005
nouvelle
1 116
incités
1 243
économique
2 327 372
capable
1 605
convaincante
1 663
transparents
1 340
importante
1 482
inférieur
1 220
collective
1 1014
compatible
1 1010
industriels
1 977
négatif
1 268
fixés
1 837
approprié
1 676
loin
1 647
successifs
1 365
seuls
1 976
seul
1 734
verts
1 600
technologiques
1 599
END
?
4 11 118 134 447
au niveau
2 675 952
ne
3 301 829 994
pas
3 559 689 996
Si
2 224 484
au niveau de
1 66
si l'on veut
1 526
par exemple
1 866
Par exemple
2 376 535
il est clair
1 810
mais
2 558 923
Mais
2 462 781
plus
4 440 472 796 1009
devrait être
1 784
il est nécessaire
1 511
En accord avec
1 135
Deuxièmement
1 305
par tonne
4 148 254 395 408
pensent que
1 850
A terme
1 342
autour de
3 405 617 744
en faveur de
1 382
possibles
1 673
depuis
1 999
aucun
1 299
aujourd'hui
1 620
Aujourd'hui
1 94
AUSSI
1 109
jamais
1 831
en fonction de
1 560
d'accord
1 805
alors que
1 426
doivent
2 288 767
comme c'est le cas
1 998
dans le cadre du
1 409
durablement
1 824
A partir de
1 581
quelques
1 26
non plus
1 974
Point
1 110
doit être
1 302
cela
1 924
Cela
1 263
socialement
1 577
Premièrement
1 297
donc
2 920 947
doit
1 312
dans la mesure où
1 684
moins
3 250 464 843
plus faible possible
1 133
Cependant
1 642
cependant
1 289
vis-a-vis
1 845
END
4"
1 612
4")
1 80
13h46
1 24
END
s
2 656 818
A
1 107
D
1 839
d
16 36 59 178 194 213 335 353 379 468 591 606 707 763 786 832 857
L
1 191
l
21 4 103 126 173 265 321 332 369 383 412 432 453 485 489 582 586 704 729 872 895 905
n
1 686
à
27 3 62 102 125 149 172 236 244 314 348 389 444 498 542 551 629 636 699 703 793 867 888 900 904 916 935 954
Certains
1 713
cas
1 804
ces
2 513 917
Ces
2 329 448
ce
8 70 188 344 402 649 726 812 861
des
18 28 55 57 90 99 170 204 271 456 508 547 595 690 735 774 846 984 1003
de
39 8 39 97 111 142 165 176 200 211 251 255 310 351 357 396 411 436 452 458 475 492 585 589 597 648 710 791 801 814 864 876 908 928 931 961 965 971 982 1016
au
3 130 221 664
en
14 206 275 360 386 421 520 613 623 632 639 732 754 803 886
du
8 84 86 88 155 429 506 579 751
et
11 16 259 339 356 367 517 530 594 635 973 1007
La
1 113
la
17 34 67 232 349 473 493 537 544 575 653 678 749 851 883 926 929 949
il
1 820
les
15 82 139 151 161 184 202 209 240 247 363 441 528 716 969 975
Les
1 46
Le
2 958 979
le
14 132 136 217 227 229 307 325 419 427 555 761 772 988 991
LE
1 19
nos
2 390 963
on
4 487 602 696 897
ses
2 476 936
se
2 346 822
ou
4 164 324 702 903
qu
2 49 694
un
8 145 168 196 465 615 794 855 1020
même
3 146 308 523
partir de
1 543
où
1 652
Quelle
1 573
car
2 757 809
dans
5 81 554 722 825 990
cet
1 294
aux
3 43 479 1018
ici
1 61
fois
1 439
est
10 64 199 373 481 574 697 760 898 960 981
par
7 13 53 75 120 362 495 503
nous
5 32 280 281 644 719
ont
1 331
puis
1 622
que
10 279 319 401 512 715 766 811 894 948 987
qui
6 71 153 417 500 727 862
vers
1 431
Une
3 158 739 912
une
7 51 73 496 504 661 700 788
sous
1 1002
tous
2 150 968
sur
3 160 269 771
Cette
2 668 880
cette
6 459 723 782 826 901 944
Comment
2 1 123
comme
1 226
autres
3 91 717 841
encore
1 646
celles-là
1 261
jusqu
1 627
était
1 234
quelque
1 1000
notre
2 932 1012
tandis
1 400
selon
2 693 893
il s'agit
1 96
quant
1 674
sont-ils
1 423
toute
1 315
toutes
3 208 246 681
face
1 934
ceux
1 499
Ceux
1 416
fait
1 85
avec
2 798 1011
elles
1 685
avons
1 33
dont
2 216 368
environ
1 392
leur
1 1023
leurs
1 561
part
1 474
seulement
1 260
pour
6 186 292 659 677 870 986
Pour
2 25 940
celui-ci
1 626
soit
1 1008
sont
2 450 501
tout
1 274
END
entière
1 655
suivent
1 720
accomplir
1 531
étalée
1 553
éviter
1 38
serait
2 219 919
s'appliquer
1 313
commencer
1 865
estiment
1 48
accompagne
1 488
réaliser
1 245
atteignant
1 276
faisant
1 624
respecterait
1 748
remplit
1 183
suggère
1 670
ne soient pas
1 518
soutiennent
1 418
soient
2 320 515
spontanément
1 721
agisse
1 951
quitte
1 550
poserait
1 925
croître
1 625
tourne
1 404
nécessite
2 72 946
prendre
1 983
imposée
1 915
devait
1 821
atteindre
4 293 608 834 871
parvenir
1 792
rendrait
1 728
faire
2 143 966
gagne
1 467
réduire
1 437
émettent
1 154
donné
1 446
s'effondre
1 995
accompagnée
1 785
être
6 290 337 540 552 604 941
fixant
1 614
fixée
2 235 743
infléchir
1 527
jouer
2 187 854
payer
3 144 768 967
pense
1 603
permis
2 711 909
recommande
1 228
permettrait
3 435 830 863
substituerait
1 347
minimiserait
1 264
sommes
2 282 645
coûte
1 388
mobilisant
1 207
doutent
1 714
coûtant
1 249
aide
1 381
maintenir
1 823
affichée
1 1015
rationaliser
1 201
permettant
1 1022
léguer
1 1017
peut
2 539 853
rend
1 882
quels
1 318
apporter
1 660
passer
1 98
répondre
2 2 124
imposent
1 688
mis en place
1 359
convaincre
1 962
seraient
1 242
unirait
1 658
recommandent
1 141
END
15
3 745 758 815
32
3 237 252 868
40
1 393
45
2 618 877
100
1 630
200
1 637
600
1 406
quatre
1 76
quinze
1 438
2030
1 633
2050
2 63 640
08.09.09
1 22
Deux
1 285
deux
5 54 671 682 889 955
END
"
2 78 610
'
45 5 37 50 60 104 127 174 179 192 195 214 266 322 333 336 354 370 380 384 413 433 454 469 486 490 583 587 592 607 628 657 687 695 705 708 730 764 787 819 833 840 858 873 896 906
(
4 77 163 564 777
)
3 182 570 779
,
51 12 31 69 95 115 119 138 225 231 239 258 273 298 306 317 343 366 377 399 425 443 463 471 510 522 525 536 549 557 566 568 601 621 634 643 680 725 742 747 756 808 817 828 842 849 860 892 922 943 997 1006
.
30 45 93 106 157 190 223 262 284 296 304 328 341 375 415 461 483 534 572 641 667 712 738 780 838 879 911 939 957 978 1025
END
|
2 21 23
END
