filebdt00002
       514      4730                          5823      6945      6976     10043     11659     12051     12900     12929                                                                                                                                                                                                                                                                                                                                                                                            essence
1 292
la politique
1 25
chiffres
1 517
bâtiment
1 248
bâtiments
1 138
épisode
1 42
Ajoutez
1 506
responsables politiques
1 459
hold-up
1 483
centimes
3 251 283 297
personnel
1 886
faisabilité
1 432
rapport
1 875
financement
2 983 1071
Français
1 602
moyenne
4 146 161 303 327
François
1 1199
Confédération générale des petites et moyennes entreprises
1 446
taxe carbone
7 2 63 220 481 623 898 1298
ministère
1 747
sans plomb
1 293
facture
1 317
débat
1 1209
débats
1 774
Rocard
5 32 419 589 728 1084
déficits publics
1 650
risque
1 1169
changements
1 1123
projet
1 61
événement
1 697
gouvernement
2 922 1183
secteurs
1 839
cadeau
1 498
dispositifs
1 985
dispositif
2 592 1235
instrument
1 936
baisse
1 964
famille
1 169
Sarkozy
1 1279
polémique
1 1110
portée
1 678
calculs
1 150
origine
1 408
environnement
2 454 620
gaz
1 832
échanges
1 868
réduction
2 236 648
allégement
1 1067
nez
1 632
regrette
1 587
Carrez
1 661
UMP
2 463 655
principes
2 741 769
principe
1 73
charges
1 966
ruraux
1 541
habitat
1 846
milieu rural
2 172 1034
transport
1 841
transports
3 133 245 258
inégalité
1 1053
énergies fossiles
1 120
conférence
3 425 709 782
Benoît
1 1159
écologie
1 393
Jean-Louis
1 394
réseau Sortir du nucléaire
1 457
règle
1 752
contribution
2 533 854
Ademe
1 1049
défense
1 450
emballements
1 28
Faraco
1 1160
baril
1 272
évaluations
1 758
rapport Rocard
1 695
économie
2 400 751
partisan
1 892
braises
1 440
pétrole
3 122 274 830
compétitivité
1 493
aspects
2 1100 1118
processus
1 579
objectif
1 1229
Borloo
3 395 684 1218
budget
2 657 671
dissonances
1 681
réforme
1 79
enjeu
1 51
départ
1 1243
élus
1 644
fioul
1 126
Gilles
1 660
rapporteur
1 654
détails
1 754
gazole
2 128 300
année
2 166 940
Fillon
1 1200
premier ministre
2 381 1197
consommateurs
1 444
forme
2 353 952
hausse
2 267 278
ancien ministre socialiste
1 890
conférence de presse
1 718
fruit
1 772
gaz à effet de serre
1 92
lignes
1 804
Hulot
2 341 1165
arrière
1 1187
litre
1 289
table ronde
1 794
opérateurs
1 900
espace
1 56
Parti
1 466
systèmes
1 1005
MONDE
1 10
impôt
3 98 636 1057
électricité
1 880
esprits
1 1194
émissions
2 90 241
pistes
1 1063
automobiliste
1 306
chauffage
3 136 319 1007
études
1 1043
impopularité
1 1173
pompe
1 314
avalanche
1 6
entourage
1 1215
création
2 1147 1295
unanimité
1 76
Associations
1 442
tonalité
1 560
système européen
1 865
experts
4 427 711 784 1087
dossier
1 1271
compensation
1 1010
syndicats
1 469
Laurence
1 1302
titre
1 885
somme
1 977
quotas
1 870
Agence de l'environnement et de la maîtrise de l'énergie
2 154 1047
ville
1 184
comportement
1 1125
comportements
1 213
levée de boucliers
1 67
critique
1 477
critiques
1 8
Fondation
2 339 1163
bénéficiaires
1 373
nucléaire
1 504
menace
1 490
l'objectif
1 230
utilisation
1 515
communication
1 510
combustion
1 825
Caramel
1 1303
acceptation
1 1249
Michel
2 31 588
critères
1 1026
routier
1 23
commission
1 1090
modes de vie
2 614 1261
réchauffement climatique
1 86
énergie fossile
1 828
chèque vert
2 358 957
tonne de CO2
2 116 821
énergie
1 609
euros
16 103 144 159 178 190 223 226 254 270 286 309 332 529 818 915 930
mains
1 1276
mutation
1 1258
destinée
1 81
taxe professionnelle
1 1078
Nicolas
3 340 1164 1278
présentation
1 412
mouvements
1 448
Christine
1 401
taxe
9 110 197 261 347 435 815 904 1104 1150
taux
1 990
l'Assemblée
1 659
président
1 422
idée
1 944
coût
1 107
Entreprises
1 848
entreprises
3 495 969 1060
consultation nationale
1 551
travail
1 765
ménages
8 209 351 487 525 850 961 996 1015
ménage
2 163 181
logement
1 1000
type
1 987
Lagarde
2 402 687
industrie
1 502
cotisations patronales
1 1069
charbon
2 124 834
ministres
1 389
suppression
1 1075
montant
3 202 362 950
inquiétudes
1 1155
prêt
1 988
recettes
1 667
moitié
2 367 523
le pouvoir d'achat
1 485
installations
1 860
recommandations
2 376 736
END
chargée
1 428
réservée
1 1013
nouvel
1 935
Mis à jour
1 16
respectueux
1 616
rassurant
1 1224
brouillonne
1 511
simple
1 1236
maximale
1 534
polluantes
1 242
Nouveau
1 465
devenue
1 95
supplémentaire
1 637
ancien
1 380
reversé
1 349
prochaines
1 1286
médiatiques
1 29
écartée
1 971
anticapitaliste
1 467
médiatisée
1 715
redistributifs
1 1119
croissante
1 1174
possible
1 1241
difficiles
1 1129
fermes
1 738
connus
1 806
aisée
1 170
attisé
1 438
grand
1 1208
restreinte
1 795
large
1 75
prudent
1 584
engagée
1 552
donnant
1 519
Soucieux
1 1189
soucieux
1 645
ouvertes
1 1065
industrielles
1 861
émise
2 117 822
grande
1 1257
grandes
2 803 859
punitifs
1 1101
vertueux
1 593
erronés
1 518
modestes
1 1018
modeste
2 182 732
vieux
1 22
initiale
1 945
futures
1 666
partiel
1 1072
affectée
1 981
faux
1 631
fini
1 572
aisés
1 544
soupçonnée
1 626
lent
1 580
instaurée
1 113
utilisée
1 130
remis
1 384
violente
1 66
électriques
1 901
concernées
1 872
soumises
1 863
END
%
5 193 239 325 539 908
?
2 682 941
beaucoup
2 1131 1152
fiscalement
1 596
ne
2 535 1265
pas
2 1127 1267
Côté
1 1059
si
1 1128
Si
1 334
...
2 505 835
personne ne
1 1176
en effet
1 979
semaines
1 1287
comme si
1 39
il aurait fallu
1 1114
largement
1 714
mais
1 742
Mais
1 410
devrait
1 932
tour à tour
1 479
brutalement
1 557
non
1 1293
plus
7 175 311 364 543 615 1017 1239
officiellement
1 383
de façon à
1 1245
en tant que
1 421
de toute façon
1 45
aucune
1 717
devra
2 1184 1282
maintenant
1 744
ne pas
1 692
aujourd'hui
1 625
penser que
1 521
En revanche
1 856
intégralement
1 948
inévitable
1 47
mardi
1 385
alors que
1 531
mi-juin
1 702
Il est normal que
1 1145
sereinement
1 553
lundi
1 724
général
1 672
non plus
1 1268
le cas de
1 877
juillet
4 387 555 789 798
même si
1 882
par an
3 194 530 909
Cela
1 1107
cela
1 508
doit
2 198 1253
chaque année
1 203
il faut
2 582 743
en tout cas
1 689
quelques jours
1 58
soir
1 725
cependant
1 1178
trop
1 1096
progressivement
1 217
désormais
1 1273
END
11h12
1 20
13h11
1 14
END
s
3 34 320 1288
:
3 733 1066 1225
a
4 382 416 437 556
D
1 639
d
26 205 232 252 284 290 354 368 569 607 627 633 811 826 866 893 911 928 953 1023 1030 1132 1153 1170 1190 1204 1231
L
2 942 1227
l
25 4 40 54 96 152 378 391 398 406 452 461 500 513 618 704 749 844 878 888 1039 1045 1055 1139 1213 1247
n
2 185 719
y
1 472
à
21 82 99 139 210 224 265 312 405 499 507 520 603 611 658 853 884 925 989 997 1002 1255
déjà
3 805 862 1179
M.
5 418 683 727 1083 1217
certains
2 643 1086
Ces
1 768
ces
2 680 1117
ce
5 201 361 934 949 1251
de
68 24 57 62 91 108 151 176 200 221 237 268 273 279 295 310 318 323 345 360 365 390 397 423 429 433 443 449 451 460 475 482 489 497 516 559 566 573 617 646 679 691 707 748 764 780 792 816 843 869 906 946 963 975 986 1006 1044 1073 1076 1088 1102 1124 1148 1161 1216 1250 1259 1277 1296
des
20 7 137 240 426 486 494 524 540 542 613 649 710 762 773 783 923 965 984 1062 1068
au
5 464 864 982 1168 1242
en
16 36 87 145 160 171 183 263 326 328 403 415 916 1019 1021 1033 1299
En
4 21 53 215 302
Du
1 591
du
5 503 656 694 796 840
et
13 134 246 294 396 512 546 594 610 685 787 799 842 849
eu
1 777
la
34 109 164 219 227 313 338 346 366 411 424 431 434 480 492 522 550 622 647 677 708 781 793 824 897 938 1074 1077 1089 1103 1109 1146 1162 1294 1297
La
6 1 78 196 316 903 1009
il
2 1094 1290
Les
1 375
les
25 89 119 132 149 208 244 257 439 601 665 740 753 785 838 858 960 968 995 1016 1042 1099 1122 1193 1275 1285
Le
1 874
le
23 17 60 85 106 135 247 271 288 299 336 343 456 630 653 670 746 771 921 1028 1182 1196 1238 1270
LE
1 9
nos
1 1260
Nos
1 735
sa
1 476
c'est
1 577
C'est
1 105
on
1 1220
On
2 563 1264
se
1 1221
ses
1 757
Or
1 576
ou
3 962 1001 1292
qu
3 413 1092 1112
un
11 49 180 305 356 578 635 696 955 1141 1207 1234
dès
1 937
partir de
1 140
début
1 554
lui-même
1 729
Il s
1 808
Dans
2 256 1212
dans
7 71 131 243 669 801 837 1284
ait
1 1095
aux
5 27 350 388 899 1014
est
7 94 231 473 624 891 970 1272
eux
1 371
Il y a
1 760
Mme
1 686
par
3 118 162 823
lors
2 779 791
Sans
1 1080
nous
2 564 1135
ont
2 688 776
chacun
1 471
tel
1 50
puis
1 790
Que
1 919
que
10 188 377 537 642 664 700 745 931 1181 1269
qui
5 111 775 1035 1252 1281
son
1 72
Une
2 168 973
une
10 65 74 235 266 277 509 814 1052 1172 1256
sous
3 3 352 951
sur
9 114 287 484 491 739 819 1098 1116 1121
vous
1 547
chaque
2 115 820
devant
2 48 1054
cette
4 260 532 976 1149
avait
1 712
avant
1 568
comme
5 335 455 652 1027 1038
compte
1 1022
autant
1 641
aussi
2 896 1223
autres
1 1025
contre
1 84
encore
2 722 761
entre
3 370 1134 1274
été
1 713
Est-ce
1 674
pourquoi
1 549
était
3 43 348 721
Selon
1 148
quand
1 179
afin
2 204 910
Face
1 1167
alors
2 1012 1111
Alors
1 699
fait
1 1029
fera
1 920
elle
1 156
après
1 68
lieu
1 778
leur
1 999
leurs
4 212 605 802 1004
pour
7 298 599 675 959 967 993 1130
soit
1 276
sont
4 404 737 770 800
partie
1 974
END
apaiser
1 1192
imaginé
1 598
imaginer
1 1180
accabler
1 1082
demande
1 565
lutter
1 83
mis
1 852
rester
1 731
serait
2 112 1011
inciter
3 207 600 994
taxant
1 88
qualifiant
1 478
travailler
1 574
annonce
1 706
soulève
1 1151
insister
1 1115
faisant
1 216
acquitterait
1 187
affine
1 756
garantir
1 1246
ouvrir
1 1206
modifier
1 211
augmenterait
1 905
restent
1 1064
comprendrez
1 548
augmenter
2 199 218
habiter
1 1032
changé
1 558
habitué
1 26
conduire
1 1254
vouloir
1 1081
prenant
1 1020
acquitter
2 174 527
recueilli
1 70
cache
1 1266
déplorent
1 1091
abattre
1 100
amuser
1 37
atteindre
2 234 913
insisté
1 1097
a promis
1 1202
a suscité
1 64
plancher sur
1 430
faire
2 693 1185
faite
1 417
appliquer
1 895
décidé
1 690
ne seraient pas
1 871
réduire
1 604
avoir
2 69 571
rapporter
1 933
produit
1 344
consommations
1 606
lance
1 1291
devraient
1 526
être
3 583 629 980
pourrait
2 173 978
déplore
1 1138
alourdirait
1 322
réclament
1 663
trancher
1 1283
reste
1 1230
adopter
1 612
préfère
2 33 730
minimiser
1 676
ont montré
1 1041
agirait
1 810
installer
1 1233
marche
1 1186
suggérait
1 337
tonne
1 228
coûtera
1 157
instaurer
1 813
allé
1 474
isoler
1 998
prévue
1 723
paiera
1 307
équivaudrait
1 262
reverser
1 947
ne tranche pas
1 876
tombent
1 668
alimente
1 1108
parler
1 567
neutre
2 595 1240
veut
2 1177 1222
changer
1 1003
relativise
1 1158
mis en place
1 992
seraient
2 372 851
introduit
1 1036
concernerait
1 536
END
2
1 786
3
1 788
5
2 192 907
7
2 280 282
8
1 924
9
3 269 797 926
10
1 538
15
1 324
24
1 238
32
3 102 222 817
28
1 386
55
1 189
80
1 308
100
2 225 914
300
2 177 528
160
3 143 158 331
7,7
1 250
8,5
1 296
zéro
1 991
mois
1 763
première
2 165 939
2010
4 141 264 329 1300
2030
1 917
28.07.09
1 12
30.07.09
1 18
milliards
1 927
deux
1 1142
END
"
16 357 359 562 585 734 767 956 958 1106 1136 1144 1156 1203 1210 1226 1263
'
63 5 35 41 55 97 153 186 206 233 253 285 291 321 355 369 379 392 399 407 414 453 462 501 514 570 608 619 628 634 640 705 720 750 809 812 827 845 867 879 889 894 912 929 943 954 1024 1031 1040 1046 1056 1093 1113 1133 1140 1154 1171 1191 1205 1214 1228 1232 1248 1289
(
3 121 829 1048
)
3 129 836 1050
,
61 30 38 44 46 59 80 93 123 125 127 155 229 259 275 281 304 342 363 420 436 445 447 458 468 470 488 496 545 581 586 597 621 651 662 701 703 716 755 831 833 857 881 883 887 1037 1051 1061 1070 1085 1120 1126 1137 1157 1175 1195 1198 1201 1219 1237 1244 1280
.
45 52 77 101 104 142 147 167 191 195 214 249 255 301 315 330 333 374 409 441 561 575 590 638 673 698 726 759 766 807 847 855 873 902 918 972 1008 1058 1079 1105 1143 1166 1188 1211 1262 1301
END
-
1 15
|
3 11 13 19
END
