filebdt00002
       514      4541                          5910      7411      7432     11403     13397     13667     14558     14643                                                                                                                                                                                                                                                                                                                                                                                            recours
2 249 1385
Mireille
2 8 1501
chiffres
1 847
stimulation
1 1491
habitudes
1 888
chèque
1 1244
rapport
1 468
préoccupation
2 498 1123
Français
1 1127
moyenne
1 867
équité
3 1289 1416 1481
taxe carbone
2 2 1268
contribuables-électeurs
1 96
surface
1 1258
débat
1 446
Internet
1 265
Rocard
1 23
changements
1 603
intérêt
2 643 965
rendement
4 509 1162 1435 1452
véhicule
2 717 721
véhicules
3 664 703 1253
gouvernement
1 1083
secteurs
1 1418
progrès
2 672 750
innovation
2 1350 1399
famille
1 660
automobiles
2 553 1372
provocateurs
1 855
actions
1 151
voitures
1 773
voiture
2 651 976
Quinet
2 315 469
covoiturage
1 271
planète
2 130 1109
CO2
5 182 344 411 563 781
contribuables
1 1134
contribuable
1 799
CCE
12 59 111 162 276 422 478 732 1069 1141 1159 1325 1455
environnement
1 1510
changement climatique
1 81
but
1 947
lumières
1 927
réduction
1 629
contribution climat-énergie
1 870
capacités
1 1347
redistribution
4 507 820 1205 1462
syndicalistes
1 326
substitution
1 759
principe
2 1198 1265
citoyens
2 1138 1149
émissions de CO2
1 78
population
1 481
concurrents
1 1473
rétablissement
1 1477
arsenal
1 585
référence
1 381
contribution
1 1439
combustibles
1 1236
environnementaux
1 1336
dissuade
1 698
nécessité
2 72 1105
résistances
1 86
agents
2 1168 1293
économie
3 1422 1506 1519
économies
1 1380
rapport Rocard
1 366
croissance
2 1284 1499
services
1 259
acceptabilité
1 1156
individus
1 592
éco-prêts
1 571
objectifs
1 1472
effet
2 301 443
effets
1 145
Ecole
1 1516
rentabilise
1 627
géothermique
1 1393
remplacement
1 714
la demande
1 1406
carburant
2 557 640
contact
1 269
produits
5 175 197 307 1365 1409
prélèvement
2 522 1176
contribution climat et énergie
1 57
consensus
1 65
consommateur
1 915
consommateurs
2 187 223
tentation
1 427
consommation
2 647 1230
préservation
1 1487
administrateurs
1 319
Grenelle de l'environnement
1 577
emploi
2 1281 1496
contexte
1 864
Professeur
1 1503
dommage
1 127
efficacité
2 215 419
absence
1 932
conscience
1 143
flambée
1 234
les industriels
1 189
existence
1 622
mises en garde
1 921
les critiques
1 526
systèmes
1 1377
système
3 566 695 735
MONDE
1 11
place
2 84 543
fonction
1 1249
impôt
1 99
recul
1 1404
esprit
1 1079
émissions
1 631
norme
1 616
normes
2 546 606
façon
1 1116
automobilistes
1 762
automobiliste
2 635 712
chauffage
1 1382
point
2 583 1363
pompe
1 241
usine à gaz
1 105
vagues
1 848
Paris-I
1 1513
solaire
1 1391
experts
1 391
expert
1 48
compensation
2 1032 1066
mécanismes
1 540
mécanisme
1 108
université
1 1512
rejet massif
1 1120
économistes
1 317
souci
2 1153 1413
sorte
1 141
signal-prix
4 167 217 439 1211
comportements
4 136 245 596 891
total
2 836 1436
recherche
1 757
marchés
1 1359
partage
1 1450
bénéfices
2 1335 1339
bonus-malus
3 568 697 737
l'objectif
1 383
utilisation
2 179 816
Chiroleu-Assouline
2 9 1502
membres
1 311
volets
1 1459
injustice
1 1036
acceptation
1 475
Michel
1 22
fiscalité
1 1184
commission
2 34 314
taux élevé
1 493
bonus
1 767
coups
1 1306
Etat
1 323
énergies
1 1389
énergie
1 211
euros
6 341 354 360 408 834 878
disparités
2 885 895
mesures
1 588
paie
1 637
curseur
1 743
jour
1 69
Paris
1 1521
constructeurs
1 549
taxe
10 335 405 512 626 682 826 950 1021 1045 1073
taux
3 396 431 460
prix
2 236 305
sites
1 264
coûts
2 148 1321
coût
1 125
entreprise
1 1223
entreprises
2 123 1352
travail
1 982
ménage
2 874 1221
ménages
5 120 844 1052 1247 1484
logement
1 1260
travaux
1 375
zone
2 991 1007
conditions
1 505
recettes
1 1087
recette
1 823
Panthéon-Sorbonne
1 1514
moitié
1 840
technologie
1 753
pierre
1 1304
transports en commun
2 252 996
responsables
1 79
Suède
2 401 1188
nombre
2 678 1251
punition
2 4 102
END
nécessaire
1 295
pratiques
1 202
polluants
2 667 704
stimulée
1 1401
nouvel
1 98
bas
1 434
Mis à jour
1 17
plusieurs
1 692
simple
1 113
redistribué
1 1166
propre
3 654 724 964
propres
2 204 1374
essentiel
1 1202
incitée
1 669
démontrée
1 220
favorisés
1 1063
absolu
1 804
initial
1 432
supplémentaires
1 1088
supplémentaire
2 523 1074
mal
1 1447
concernés
2 190 308
desservie
2 993 1010
injuste
2 942 1013
meilleure
1 1115
accru
1 250
environnementale
2 499 1124
traditionnelles
1 87
indispensable
1 453
effective
1 1231
conduit
1 1423
possible
1 1317
accordés
1 331
complet
1 586
difficile
2 1298 1328
carburants
2 238 1233
indolore
1 289
efficace
1 278
favorables
1 393
pédagogique
1 444
égal
1 462
redistribuées
1 1217
lisible
1 169
déconnectées
1 1227
différents
1 1483
justes
1 899
grandes
1 884
élevé
1 398
absurde
1 1241
envisagée
1 520
seules
1 607
macroéconomiques
2 1322 1340
tenir
1 490
nouveaux
3 244 258 1358
nouvelles
1 1388
incités
1 155
possédés
1 1254
modestes
1 1055
justifié
1 495
versé
1 1245
coûteux
1 708
cher
1 638
chers
1 173
traditionnels
1 1410
cités
1 850
dernières
1 912
dernière
1 233
sale
1 718
verts
1 1368
technologique
1 673
lourde
1 1049
nuisible
1 415
urbaine
1 1008
visible
1 302
END
ne doit pas
1 1070
?
5 800 943 1014 1022 1171
encore plus
2 397 1373
toujours
1 642
ne
5 281 377 517 608 904
pas
5 284 519 907 1191 1209
Si
1 1081
si
1 807
Ce n'est pas
1 1076
il faudra
1 909
...
2 387 1150
en tant qu
1 46
mais aussi
2 325 739
d'ores et déjà
1 403
au contraire
1 452
justement
1 283
long terme
1 386
au moins
1 461
davantage
3 935 999 1345
comme un
3 97 248 521
doit-elle
1 163
Faut-il
1 1017
mais
3 347 1190 1327
Non
2 944 1023
non
2 657 992
plus
8 172 203 380 433 722 1048 1054 1131
Oui
1 1015
non seulement
1 729
impérativement
1 1164
très
1 385
par tonne
4 342 355 361 409
au-delà
1 613
véritablement
1 1366
Combien
1 795
en fait
1 580
régulièrement
1 740
autrement
2 1099 1213
différemment
1 960
relativement
1 1047
ne peut pas
1 1269
forcément
1 854
devra
1 768
maintenant
2 346 458
ne pas
1 534
assez
1 883
infiniment
1 485
jamais
1 610
respectivement
1 1428
n'est pas une
1 3
En revanche
2 967 1025
C'est pourquoi
1 727
doivent
2 1061 1225
Pourtant
1 388
individuellement
1 665
malheureusement
1 379
du moins
1 291
juillet
1 28
sinon
1 1113
dans les années à venir
1 764
ne sera pas
1 668
malgré
2 227 919
etc.
2 328 1395
donc
1 1178
doit
1 1163
moins
5 555 561 666 707 1275
il faut
2 728 1027
Il faut
1 579
à la fois
2 437 1333
sûrement
1 1316
absolument
2 294 1028
pleinement
2 142 494
sans doute
1 828
de l'ordre de
1 876
END
15h40
2 15 21
END
s
5 336 369 487 501 535
:
7 114 242 290 544 763 1110 1272
a
1 218
d
20 54 73 194 199 454 623 688 699 832 871 881 901 1154 1301 1329 1348 1414 1431 1504 1517
j
1 42
L
2 213 633
l
21 177 209 321 417 441 473 620 710 802 808 814 954 1077 1093 1279 1287 1420 1467 1479 1494 1508
n
3 774 1192 1206
à
33 40 89 128 156 191 207 239 332 339 352 382 394 416 425 463 491 550 573 593 611 644 674 685 957 980 1143 1146 1218 1261 1274 1386 1424 1429
Ceux-ci
1 1342
déjà
3 62 541 1297
certains
3 133 390 530
ai
1 44
ces
4 374 602 894 911
ce
3 90 1057 1111
Des
1 846
des
24 144 147 235 237 306 545 552 630 663 702 1086 1126 1133 1137 1334 1338 1346 1351 1364 1371 1376 1379 1458 1470
De
1 1038
de
73 32 109 116 134 139 149 184 231 243 257 266 312 320 343 384 406 410 420 423 428 476 506 510 556 562 567 587 614 696 715 736 744 747 751 758 780 784 813 818 821 824 862 948 953 973 1020 1043 1106 1117 1121 1157 1228 1232 1235 1252 1256 1299 1318 1323 1357 1381 1387 1405 1419 1426 1437 1453 1460 1465 1478 1493 1507 1520
au
6 582 734 782 798 835 1362
En
2 866 1172
en
16 170 268 356 362 447 489 537 542 675 690 930 1006 1102 1179 1187 1331
du
10 80 126 181 216 445 508 576 1250 1259 1451
et
24 103 121 146 358 440 500 559 597 705 754 806 817 889 908 1004 1096 1282 1285 1337 1360 1443 1485 1497 1515
la
52 33 52 71 83 110 129 140 161 232 240 275 313 400 421 426 477 480 497 511 574 615 681 683 731 752 756 819 822 825 839 869 949 1041 1044 1065 1104 1108 1114 1122 1158 1183 1204 1229 1257 1267 1283 1324 1454 1461 1486 1490 1498
La
4 1 659 1068 1140
ils
2 153 859
Il
5 413 450 1238 1295 1313
il
7 37 280 292 483 987 1092 1200
Les
3 310 605 1441
les
27 30 77 95 174 186 222 263 304 548 570 591 599 749 761 843 887 890 920 926 995 1051 1053 1144 1215 1292 1320 1444
Le
6 107 365 694 914 946 1412
le
23 18 26 64 124 438 467 565 671 677 713 742 766 905 1018 1082 1097 1119 1210 1243 1384 1403 1434 1476
LE
1 10
sa
3 646 650 975
on
1 810
se
7 67 531 958 978 1129 1147 1354
ou
10 188 198 206 569 656 1222 1234 1255 1310 1383
qu
10 35 285 296 514 857 936 985 1029 1090 1100
uns
1 1442
un
14 165 300 395 430 459 492 584 720 873 938 1152 1174 1448 1469
même
1 1039
se sont
1 330
dès
3 345 457 856
ont été
1 849
.Et
2 61 470
certaines
1 897
Dans
2 801 1151
dans
3 601 962 989
ait
1 299
aux
10 85 119 122 251 504 539 772 1167 1246 1408
est
10 92 112 293 371 451 951 971 1201 1296 1314
eux
3 228 1059 1433
par
14 7 94 132 221 466 479 496 670 719 760 994 1064 1125 1402
lors
1 230
lui
1 929
Chacun
1 1457
chacun
2 1219 1430
tels
1 261
puis
2 787 790
que
13 255 262 274 619 649 680 730 777 1000 1135 1203 1242 1474
qui
13 66 91 348 368 527 636 661 852 916 970 1002 1060 1128
son
6 639 716 931 963 981 1161
une
10 56 101 104 334 404 625 990 1031 1072 1303
tous
1 1291
sur
5 51 70 303 373 1356
ainsi
2 1240 1315
Ainsi
1 160
celui
2 464 969
cette
2 1035 1398
Comment
1 1170
avant
1 687
comme
3 1132 1136 1186
compte
1 812
celles-ci
1 158
autre
3 939 1175 1449
autres
4 196 201 903 1445
contre
1 76
entre
3 1290 1417 1482
été
1 219
Est-ce
2 941 1012
laquelle
1 41
mieux
1 486
pourquoi
1 533
parce
1 984
Parmi
2 525 893
jusqu
1 350
directement
1 841
étant
2 1046 1400
tandis
3 254 618 679
selon
1 886
il s'agit
1 115
suite
1 575
toutes
1 925
toute
1 628
lequel
1 1195
voire
1 1489
afin
3 183 513 746
cela
1 796
bien
4 226 952 1009 1344
face
1 88
chez
1 928
alors
2 1308 1464
ceux
1 1001
fait
1 378
avec
1 880
faut
1 282
aura
1 641
elle
3 287 298 516
cours
1 448
dont
2 176 838
environ
1 829
lieu
1 783
leur
3 192 863 1438
leurs
3 135 150 595
mise
1 267
seulement
1 771
sera
1 875
eux-mêmes
1 224
Pour
1 273
pour
9 270 471 589 598 709 842 977 1050 1353
celui-ci
1 745
vaut
1 484
soit
5 277 288 518 652 1248
sont
6 853 860 898 906 1058 1475
tout
1 1270
END
naissaient
1 256
rendre
1 979
abaisser
1 741
allumer
1 924
laisser
1 923
sauver
1 1107
serait
3 414 1112 1239
rendant
1 171
inciter
1 1273
céder
1 424
seront
1 154
préférer
1 193
vécu
1 93
défendre
1 333
faisait
1 68
adressée
1 1407
ne tient pas
1 811
remplir
1 1466
participé
1 45
réfléchir
1 686
invoquant
1 1103
sont apparus
1 246
modifier
1 157
relancer
1 1278
vienne
1 1033
dit
1 1214
consommant
1 554
croîtrait
1 349
amener
1 956
charge
1 1042
préconisé
1 465
importe
1 1194
compenser
1 910
s'ajoute
1 733
vivent
1 1130
verdissant
1 1181
polluer
1 1276
attacher
1 503
Prenant
1 138
efface
1 1208
prendre
1 974
appliquant
1 402
achète
1 662
aider
1 1145
aller
1 612
remettre
1 538
affaiblissant
1 436
provoquer
1 1118
faire
3 117 1271 1300
travaillent
1 1005
appliquer
1 456
appuyé
1 372
fasse
1 1098
limiter
1 1319
réduire
1 676
acheter
2 691 701
attendre
1 1332
accompagner
2 600 755
émettant
2 560 776
assume
1 1095
a présenté
1 24
comporter
1 959
fixer
1 429
pousser
2 185 590
émet
1 180
être
5 769 1062 1071 1165 1226
replacer
1 1355
demandent
1 532
poussant
1 547
combattre
1 1034
poussera
1 684
accepteraient
1 1446
poussent
1 609
forcer
1 748
mise en place
1 53
payer
1 118
remplaçant
1 1173
restreindre
1 645
obtenir
1 472
permettrait
1 1463
laisse
1 82
attribué
1 770
préfère
1 917
fabriquer
1 551
proposer
1 1425
économiser
1 208
sommes
1 1216
élevant
1 338
sortis
1 861
préconisations
1 31
contraint
1 972
agir
1 75
provoqué
1 131
s'élèvent
1 528
paiera
2 934 998
mettre
2 581 1361
permettant
1 1378
reverser
1 1427
dispenser
1 1019
rend
1 706
présidait
1 38
chauffer
1 1262
veut
1 1084
vise
1 1142
changer
1 594
préserver
1 1286
mis en place
1 572
seraient
1 392
montrer
1 1148
dépendront
1 1343
établir
1 164
habitent
1 1003
ponctionner
1 1085
END
8
1 830
32
1 340
28
1 27
60
1 791
80
1 788
100
2 353 778
105
1 407
120
1 785
200
1 359
160
1 877
Deuxième
1 1264
quatre
1 1311
Premier
1 1197
2030
1 357
2050
1 363
milliards
1 831
deux
2 1305 1471
03.08.09
2 13 19
trois
1 1309
END
!
3 5 1263 1312
"
10 166 168 653 655 723 725 1180 1182 1367 1369
'
64 36 43 47 55 74 178 195 200 210 214 286 297 322 337 351 370 418 442 455 474 488 502 515 536 621 624 634 689 700 711 775 803 809 815 833 858 872 882 902 937 955 986 1030 1078 1091 1094 1101 1155 1193 1207 1280 1288 1302 1330 1349 1415 1421 1432 1468 1480 1495 1505 1509 1518
(
4 39 58 316 1390
)
4 49 60 329 1396
,
69 6 25 29 50 63 100 152 205 225 229 247 253 260 279 318 324 327 367 376 389 399 435 482 529 558 564 617 648 738 765 786 789 805 827 837 851 868 879 896 900 918 922 933 961 968 983 997 1026 1040 1056 1089 1160 1185 1199 1212 1220 1224 1266 1277 1307 1326 1370 1375 1392 1394 1397 1488 1492 1511
.
43 106 137 159 212 272 309 364 412 449 524 578 604 632 658 693 726 792 793 794 845 865 892 913 940 945 966 1011 1016 1024 1037 1067 1075 1080 1139 1169 1196 1237 1294 1341 1411 1440 1456 1500
END
-
3 16 1177 1189
g
1 779
|
3 12 14 20
habite
1 988
coûterait-il
1 797
END
