filebdt00002
       514      2748                          3333      3866      3871      5697      6513      6672      7165      7184                                                                                                                                                                                                                                                                                                                                                                                            personne
1 590
crise économique
1 225
hostilité
1 280
centime
1 125
taille
1 596
financement
1 716
salariés
1 543
Français
2 181 282
moyenne
1 455
exception
1 368
revenu
2 141 507
urgence
1 188
taxe carbone
4 27 101 318 665
Taxe carbone
1 1
Rocard
1 439
modèle
1 465
pêcheurs
1 690
maîtrise
1 478
alourdissement
1 449
gouvernement
1 651
secteurs
1 679
fiscalité écologique
1 169
automobile
1 557
Sarkozy
2 11 118
Compagnie
1 80
agence
1 471
horaires
1 549
surcoût
1 662
calculs
1 460
trimestre
1 528
adultes
1 616
application
2 84 323
CO2
1 381
Ain
1 70
environnement
2 265 475
échanges
1 377
réduction
3 134 501 625
chef de l'Etat
3 43 177 274
restitution
1 670
agriculteurs
1 692
ruraux
1 539
milieu rural
1 642
chemins
1 204
transports
1 684
prélèvements obligatoires
1 40
énergies fossiles
2 111 360
consultations
1 696
Ademe
1 469
montée en puissance
1 333
nécessité
1 194
rythme
1 342
croissance
1 208
vérité
1 222
Hexagone
1 397
manière
1 31
budget
1 53
réforme
1 719
crise
1 253
historique
1 50
enjeu
1 304
enfants
1 620
enfant
1 604
fiscalité verte
1 58
départ
1 17
Culoz
1 65
consommateurs
2 108 357
forme
1 496
foyer
2 457 598
instauration
2 48 286
contribution climat énergie
1 320
monde
4 215 246 256 268
mondiale
1 226
impôt
3 138 504 628
électricité
1 386
émissions
1 393
ambition
1 314
pompes
1 91
chauffeurs
1 687
versement
2 149 510
système européen
1 374
experts
1 435
justesse
1 311
COMPENSATIONS
1 441
mécanisme
2 328 668
compensation
4 123 487 493 560
somme
2 410 583
quotas
1 379
comportement
1 198
utilisation
1 419
Michel
1 438
accès
1 571
commission
2 163 427
chèque vert
3 153 514 633
tonne de CO2
2 8 20
fonds
1 415
énergie
1 482
euros
9 6 24 406 453 580 588 601 636 645
URGENCE CLIMATIQUE
1 174
contrôle
1 423
taxe professionnelle
2 658 722
déplacement
1 63
Nicolas
1 10
dépendance
1 536
nuit
1 551
taxe
3 291 577 708
taxi
1 688
prix
1 15
entreprises
3 364 648 712
chaleur
1 93
ménage
2 611 640
ménages
6 129 144 362 445 517 538
suppression
1 655
transports en commun
1 573
END
placée
1 412
indépendante
2 164 428
notable
1 369
universelle
1 102
respectueux
1 261
officialisé
1 45
supplémentaires
1 602
supplémentaire
1 561
vulnérables
1 682
concerné
1 300
urbain
1 612
premier
1 527
complexe
1 330
accordés
1 607
progressive
2 32 335
composé
1 613
thermique
1 85
engagées
1 699
industrielle
1 81
juste
2 210 270
intégrale
1 488
forfaitaire
2 490 584
terminée
1 234
climatique
1 189
nouvelle
1 290
autonome
1 416
routiers
1 685
imposables
3 145 160 519
levé
1 709
soumises
1 372
soutenable
1 258
END
%
1 391
ne
1 157
pas
4 38 159 233 570
Côté
1 647
notamment
2 89 383
par exemple
1 552
largement
1 660
mais
2 337 484
Mais
1 236
devrait
1 399
non
1 518
plus
4 209 257 260 269
devrait être
1 450
différent de
1 247
dès le
1 52
autour de
1 437
Ainsi
1 609
particulièrement
1 681
devons
1 238
aujourd'hui
1 239
années
1 348
septembre
1 74
jeudi
1 72
intégralement
1 714
également
1 606
par an
1 407
donc
1 674
chaque année
1 530
engendré par
1 663
de l'ordre de
2 401 451
END
END
s
1 351
:
4 2 13 212 683
a
1 44
d
19 55 60 82 109 150 205 249 287 346 358 375 404 424 498 502 511 622 626 630
l
17 46 68 136 185 263 278 284 302 366 384 395 430 447 467 473 480 555
n
4 35 230 567 671
à
13 64 92 184 218 283 294 340 354 365 462 554 564 578
d'
1 98
M.
1 117
certains
1 542
ce
1 3
des
6 90 281 392 537 548 695
de
38 16 18 22 30 135 165 167 192 195 197 200 221 262 296 307 312 370 378 380 394 466 472 476 479 529 534 541 550 586 594 614 618 634 656 669 706 717 720
au
5 124 373 422 524 715
En
1 701
en
4 322 344 454 641
du
4 464 509 526 597
et
8 103 306 343 398 417 489 540 617
La
3 26 224 317
la
17 7 19 79 168 193 252 310 477 495 535 595 654 657 664 707 718 721
les
13 39 107 128 143 180 203 356 434 444 459 516 678 711
Le
5 42 176 214 273 638
le
7 14 140 148 506 650 661 704
Sa
1 332
on
1 338
se
1 298
ou
2 319 629
si
1 241
un
10 62 152 219 245 255 267 414 513 610 632
même
1 639
dès
1 324
a-t-il
1 114
Il s
1 95
dans
2 67 413
aux
1 572
est
4 216 232 329 673
par
5 105 301 456 589 603
lors
1 59
avaient
1 432
nous
3 228 237 242
ont
2 547 569
chacun
1 295
que
2 227 653
qui
6 87 120 156 276 546 566
son
1 418
Son
1 327
Une
1 162
une
12 57 100 122 133 207 289 426 486 500 559 576 624
tous
2 106 355
sur
3 139 505 710
près
1 126
combien
1 345
lesquels
1 694
celles
1 371
celui
1 248
cette
1 582
Cette
2 409 492
avant
1 251
Aucun
1 667
comme
2 363 429
notre
1 313
selon
1 458
agit
1 97
face
1 183
ceux
3 155 545 565
avec
1 485
Elle
4 34 350 388 521
cours
1 525
dont
1 382
après
1 76
sauf
1 676
sera
8 4 21 28 170 334 411 420 562
Pour
4 443 532 575 592
pour
6 127 142 154 515 677 693
quel
1 341
soit
4 132 147 497 508
sont
1 158
vont
1 697
moment
1 220
END
servirait
1 713
demande
1 293
serait
2 522 585
sentir
1 299
trouver
1 201
a tranché
1 12
décider
1 240
versée
2 523 563
visité
1 78
prendra
1 494
déclaré
1 115
appliquera
1 353
réunis
1 436
n'ignore pas
1 277
bénéficierait
1 621
comprendre
1 309
tenir compte
2 533 593
voulons
1 243
avait promis
1 121
avoir
1 77
rapporter
1 400
traversons
1 229
produit
2 88 705
être
1 698
propose
1 131
ignore
1 339
souhaité
1 433
payée
1 104
créer
1 244
compenserait
1 659
suivi
1 166
a estimé
1 652
parvenu
1 217
entrera
1 321
jugés
1 680
recevrait
1 643
augmentera
1 37
veut
1 178
changer
1 196
soumise
1 421
partir
1 463
prévu
1 675
introduite
1 29
convaincre
1 179
seraient
1 605
couvrira
1 389
établis
1 461
instituée
1 171
END
10
1 73
13
2 587 600
17
3 5 23 579
70
1 390
85
1 452
116
1 635
142
1 644
4,3
1 402
2010
3 54 325 702
milliards
1 403
deux
2 615 619
END
"
16 49 51 99 112 173 175 187 190 202 211 213 272 297 305 308 315
'
42 36 47 56 61 69 83 96 110 137 151 186 206 231 250 264 279 285 288 303 347 352 359 367 376 385 396 405 425 431 448 468 474 481 499 503 512 556 568 623 627 631 672
(
1 470
)
1 483
,
27 66 71 75 86 113 119 130 146 182 191 199 254 259 266 275 292 336 361 446 558 581 599 649 686 689 691 703
.
30 9 25 33 41 94 116 161 172 223 235 271 316 326 331 349 387 408 440 442 491 520 531 574 591 608 637 646 666 700 723
END
-
2 544 553
END
