filebdt00002
       514      2889                          3759      4550      4581      6531      7426      7450      7998      8048                                                                                                                                                                                                                                                                                                                                                                                            opposants
1 77
Gollier
1 129
les socialistes
1 177
revenus
1 150
taxe carbone
5 2 27 82 281 709
pointe
1 634
débat
1 24
Rocard
1 159
vélo
1 344
ampoules
1 490
délit
1 399
intérêt
1 58
projet
1 615
véhicules
2 567 572
véhicule
1 191
maillons
1 719
secteur
1 632
famille
1 72
automobile
3 655 681 764
monde politique
1 52
polémiques
1 62
voiture
3 353 369 600
Tirole
1 132
supermarché
1 540
zone rurale
1 215
gaz
1 388
la gauche
1 67
lieu de travail
1 202
locomotion
1 779
cartons
1 619
principe
1 356
pollution
1 402
citoyen
1 558
incandescence
1 481
usagers
5 187 306 597 686 774
pensée unique
2 5 89
urgent
1 749
Belgique
1 37
hydrogène
1 581
faille
1 96
avancée
1 47
prototype
1 612
combustibles
1 579
nécessité
2 99 302
interdiction
1 475
vice de forme
1 290
civilisation
1 554
choix
3 461 515 697
processus
2 726 753
défaut
1 138
Felkaï
2 10 786
faute
1 595
diligences
1 525
crise
1 676
constat
1 286
chaîne
1 724
courses
2 378 538
consommateur
1 424
consommateurs
5 308 457 646 684 716
consommation
1 463
laboratoires
1 621
état
1 610
justification
1 294
lampes
1 479
journaliste
1 788
matière
1 763
gaz à effet de serre
1 104
milieux
1 166
panneaux solaires
1 249
France
1 34
peine
1 713
MONDE
1 12
Réponse
1 642
réponse
1 587
investissement
1 661
mondiale
1 677
évidence
1 360
moyen
1 692
moyens
2 153 232
façon
1 123
chauffage
1 782
chauffages
2 239 252
pompes
1 245
pénalisation
1 412
mécanismes
1 144
vente
2 477 496
comportement
1 422
comportements
2 325 451
usage
1 366
impératif
1 120
injustice
1 172
Michel
1 158
argument
1 278
victimes
1 703
Jean
1 131
industriel
2 727 754
régression
1 552
LIRE
1 110
déplacements
1 544
modes
1 777
pied
1 347
constructeurs
1 650
piles
1 577
illégitimes
1 546
Christian
1 128
Union européenne
1 485
voiture électrique
1 640
Istvan
2 9 785
taxe
3 45 163 298
prix
2 258 499
puissants
1 140
situation
1 706
idée
1 42
chaleur
1 247
travail
2 374 532
logements
2 223 767
changements climatiques
1 107
industrie
1 654
réticence
1 265
aléatoires
1 146
aides publiques
1 243
controverse
1 65
les Verts
2 69 274
responsables
1 329
transports en commun
2 211 562
habitants
1 221
END
fossiles
1 570
polluants
3 254 519 783
correctifs
1 141
populaires
1 167
Mis à jour
1 18
alternatif
1 516
inaudible
1 440
propres
1 573
énergétique
1 666
en cause
1 735
derniers
1 718
polluantes
2 492 761
mal
1 224
captifs
2 188 775
socialiste
1 73
vue
1 114
écologique
2 121 295
censée
1 415
rationnelle
1 124
qualifiée
1 268
intéressant
1 487
envenimé
1 31
criante
1 180
carburants
2 518 569
de gauche
1 333
alternatives
1 759
alternative
3 467 509 665
double
1 712
sociale
2 173 266
financière
1 413
constitutifs
1 394
démagogique
1 271
isolés
1 225
de droite
1 331
élevé
1 502
logique
2 430 746
à la traîne
1 638
nouveaux
1 238
nouvelle
2 4 88
française
1 74
modestes
1 151
prohibitifs
1 259
intellectuel
1 291
pénalisés
1 218
loin
1 199
seul
1 277
électriques
1 575
END
médiatiquement
1 438
?
10 6 125 520 585 622 635 641 682 740 784
il n'y a pas
1 208
toujours
2 209 340
exemple
1 471
pas
8 92 230 427 627 644 670 690 743
...
4 260 403 425 656
notamment
1 213
Au contraire
1 133
par exemple
1 389
en partie
1 672
à tout prix
1 407
mais
2 506 648
Mais
3 135 263 443
non
5 253 491 590 739 760
Non
1 91
plus
3 501 745 748
Aberrant
1 737
ce genre de
1 599
certes
1 504
aujourd'hui
1 604
une sorte de
2 289 711
n'est pas le
2 83 276
alors que
1 729
ces derniers jours
2 32 436
également
1 219
Point
1 112
malgré
1 241
comme une
1 359
manque
1 658
écologiquement
1 744
etc.
2 391 583
donc
1 454
massivement
1 629
il faut
1 406
à l'origine de
1 674
financièrement
1 409
désormais
1 494
END
13h45
1 16
13h46
1 22
END
s
1 28
:
5 282 447 488 643 698
a
1 626
A
1 109
d
7 56 85 233 287 395 659 693
L
1 469
l
11 40 118 170 364 473 483 507 608 652 663 679
n
5 227 601 624 667 687
à
14 117 137 246 257 312 343 346 435 480 522 535 568 578 607
Certains
2 76 328
ce
3 548 631 731
des
8 377 478 489 561 596 620 758 773
De
1 182
de
37 43 61 100 113 122 139 189 200 210 222 237 269 296 303 314 350 367 401 462 472 476 528 553 611 614 633 678 696 704 723 750 756 766 770 776 778 781
au
5 348 373 387 531 539
En
1 36
en
5 33 214 495 721 762
du
3 51 423 725
et
15 53 70 105 130 152 169 226 250 307 419 571 685 747 765 780
la
11 26 71 98 101 280 297 301 368 594 675 705
La
5 1 64 293 586 708
ils
2 197 699
il
1 95
Les
1 683
les
19 103 106 143 149 165 186 220 231 242 305 310 324 450 456 524 543 618 645 649
Le
3 23 355 657
le
8 19 156 285 421 514 557 691 752
LE
1 11
Ne
2 426 741
sa
1 352
c'est
3 300 362 730
on
1 338
On
1 317
ses
1 537
se
6 78 255 341 371 384 529
ou
4 345 382 541 613
si
2 80 598
qu
6 93 195 206 336 404 605
un
3 397 445 459
même
1 701
plutôt
2 702 768
surtout
1 185
dans
5 236 482 617 630 662
aux
1 715
est
10 30 46 414 486 500 513 588 637 734 787
il y a
1 283
par
4 8 48 127 273
ont
1 689
que
5 60 175 363 383 769
Qui
2 623 636
qui
2 549 733
vers
1 458
une
4 49 87 466 551
sur
2 25 772
dit-on
1 320
instant
1 446
Cette
1 411
cette
5 44 81 162 264 429
Comment
1 115
en matière de
2 517 639
comme
3 155 332 545
ayant
1 229
autant
2 55 59
AUSSI
1 111
aussi
2 38 284
autre
1 460
autres
1 251
contre
1 279
entre
1 566
Est-ce
1 593
est-il
1 669
parce
2 194 205
jusqu
1 433
était
1 431
afin
1 755
bout
1 722
dont
1 142
lieu
1 349
Leur
1 498
leur
2 190 201
Sauf
1 521
pour
3 147 309 370
Quel
1 512
soit
2 193 204
quoi
1 183
serait-il
1 742
sont
4 145 393 493 700
partie
1 50
peut-il
1 564
END
rendre
2 372 530
exercer
1 695
remettre en cause
1 97
serait
3 179 550 710
refuser
1 527
inciter
1 311
suscite
1 54
choisir
1 565
suppose
1 465
dissuader
1 418
pénaliser
3 184 304 408
modifier
1 420
investir
1 235
s'acharner
1 771
réorienter
1 751
lutte contre
1 102
polluer
1 315
voyager
1 380
cesser
1 313
prendre
1 351
aider
1 148
agite
1 66
investi
1 628
faire
2 376 536
ferment
1 84
considérer
1 542
appliquée
1 714
produire
1 757
craignent
1 176
renoncer
1 534
demandent
1 79
souhaite
1 157
déplacer
1 342
vendent
1 256
existe
2 510 603
pénaliserait
1 164
admis
1 358
orienter
1 455
culpabiliser
1 416
ressortir
1 523
admettre
1 428
peut
1 339
éloigné
1 560
chauffer
1 385
réfléchissons
1 444
veut
1 318
changer
2 323 449
répètent
1 335
répondre
1 116
Seraient
1 217
habitent
1 198
END
08.09.09
2 14 20
END
!
3 316 354 736
"
12 270 272 322 326 398 400 439 441 448 452 589 591
'
32 29 41 57 86 94 119 171 196 207 228 234 288 337 365 396 405 434 470 474 484 508 602 606 609 625 653 660 664 668 680 688 694
(
4 154 240 547 574
)
4 160 261 555 584
,
54 3 7 39 68 126 136 161 168 174 178 192 203 212 244 248 267 275 299 319 321 330 334 357 361 375 379 381 386 390 392 417 432 437 453 464 503 505 526 533 556 559 563 576 580 582 616 647 651 671 673 717 720 728 738
.
19 35 63 75 90 108 134 181 216 262 292 327 410 442 468 497 511 592 707 789
END
-
1 17
|
3 13 15 21
processus-là
1 732
END
