filebdt00002
       514      5078                          6504      7535      7592     11386     12909     13941     15211     15305                                                                                                                                                                                                                                                                                                                                                                                            essence
6 145 696 834 1428 1440 1555
Suédois
2 247 348
bâtiments
1 1219
Royaume-Uni
1 863
Western
1 1707
centime
1 1546
centimes
6 137 152 682 686 706 1432
concurrence
1 217
Century
1 640
exemples
1 4
moyenne
1 370
élections
1 1099
revenus
1 1662
revenu
2 311 1587
les particuliers
4 195 865 895 1051
UE
2 374 1294
taxe carbone
7 73 97 231 255 420 466 476
Taxe carbone
1 1
pointe
1 1374
éthanol
1 432
Initiative
1 1709
FÖS
1 744
accord
1 1290
publics
2 912 1468
profits
1 1591
question
1 808
Colombie-Britannique
1 1484
canadien
2 1524 1611
canadiens
2 1450 1562
gouvernement
2 285 341
petites entreprises
1 918
crédits
1 1603
taxation
1 1687
progrès
1 770
baisses
1 1581
baisse
5 304 1003 1013 1178 1279
Amérique du Nord
1 1381
centre droit
1 287
actions
1 1474
portée
1 257
Canada
1 1369
Climate
1 1708
CO2
9 51 109 265 358 410 488 1086 1269 1527
origine
1 225
Carbon
1 635
précurseurs
1 1379
précurseur
1 25
gaz
4 129 923 1069 1146
COV
1 1331
fins
1 1141
horizon
1 83
pays
2 91 381
PIB
1 793
Climate Change
2 873 973
kWh
1 711
Ané
1 1715
contribution climat-énergie
1 34
internationale
1 218
LEMONDE
1 9
redistribution
1 472
charges
1 610
forestière
1 719
les objectifs
2 991 1277
émissions de CO2
3 889 1107 1247
anglais
1 747
transports
3 843 937 1467
énergies renouvelables
1 1037
conservateurs
1 1093
agriculture
2 723 903
pêche
1 726
Centre
1 1610
masse salariale
1 1172
énergies fossiles
3 552 1239 1500
empreinte écologique
1 1645
suisse
1 1262
Suisse
2 1109 1284
taxe sur le carbone
1 1490
tourbe
1 441
Agreements
1 974
Claire
1 1714
commerces
1 906
combustibles
3 116 423 1136
article
1 458
diesel
1 823
économie d'énergie
1 624
rapport Rocard
1 45
assainissement
1 1214
climat
2 1217 1481
incitation
1 1316
volume
1 841
services
3 198 512 909
bilan
1 760
pétrole
3 385 926 1400
déchets
1 444
faveur
1 414
effets
1 1071
objectifs
1 818
efficacité énergétique
2 1000 1031
National
1 1021
réforme
1 799
cotisations
1 756
assortie
1 1683
attente
1 1696
fioul
3 932 1144 1340
proportion
1 1169
dollars
3 1449 1523 1561
détails
2 629 739
année
1 1628
forme
1 1579
consommation
4 183 568 852 1497
dépenses
1 526
foyers
3 269 1632 1652
hausse
1 1113
des centrales
1 401
matière
1 997
gaz à effet de serre
1 320
millard
1 1565
France
1 29
quasi-totalité
1 392
litre
5 142 693 1425 1437 1552
distributeurs
1 1398
système
1 1261
systèmes
1 71
Monde
1 460
monde
1 93
impôts
2 612 1584
impôt
1 308
électricité
13 61 122 178 186 222 396 559 571 701 855 942 1236 1410
rejets
1 318
émissions
7 1005 1066 1181 1281 1307 1689 1704
hauteur
2 577 945
façon
1 496
Européens
1 352
consommatrices
1 966
chauffage
3 118 528 585
étude
1 1608
taxe sur le CO2
1 1121
économies d'énergie
1 774
serre
1 1073
solaire
1 955
croissance économique
1 332
Danemark
1 468
création
1 1699
système européen
1 1299
Allemagne
1 648
titre
1 1365
caisses-maladie
1 1160
quotas
1 1304
province
2 1477 1508
provinces
1 1372
bénéficiaires
1 1639
marché
1 1701
usages
1 602
usage
2 448 1035
rattachement
1 1297
nucléaire
1 399
Libération
1 796
aides
1 1026
étranger
2 8 78
date
1 477
carbone
1 1393
solvants
1 1333
contre-exemple
1 651
manufacturière
1 717
mazout
1 1414
quotas d'émission
1 1267
Finlande
2 22 86
tonne de CO2
1 1196
Fonds
1 1461
énergies
3 171 533 883
énergie
4 55 504 782 969
ressources
1 426
euros
11 48 106 238 262 277 485 1193 1361 1457 1534 1568
sociaux-démocrates
1 657
mesure
1 1669
mesures
1 621
Levy
1 874
Lire
1 455
paie
1 539
sociétés
1 315
retraite
1 757
Taxes
1 636
taxes
4 564 734 1043 1313
taxe
13 155 164 500 541 663 691 877 984 1104 1111 1184 1230 1623
taux
2 517 731
gaz naturel
1 1403
tiers
1 1204
site
1 742
Québec
1 1376
allemand
1 763
vert
1 1462
Verts
1 654
entreprises
7 281 510 1166 1251 1326 1505 1593
méthane
1 435
Tour
1 80
travail
1 615
ménages
1 474
types
1 1338
exonération
1 418
industries
3 523 963 1691
industrie
7 65 207 537 546 593 716 899
cotisations patronales
1 1018
charbon
3 929 1148 1406
fournitures
1 880
montant
2 189 1420
condition
1 987
Reality
1 633
redevance
2 1131 1390
éolien
1 960
recettes
6 605 751 1008 1152 1207 1346
habitants
2 1157 1351
Suède
2 241 463
les centrales
1 1231
Insurance
1 1022
END
acquitables
1 1323
fossiles
1 1137
polluant
1 826
légère
1 538
exemptés
1 866
Mis à jour
1 17
politiques
1 1613
respectueux
1 1215
réduits
1 322
réduit
2 200 732
redistribués
1 1577
énergétiques
1 1142
remboursables
1 1604
nouveau
1 284
ambitieuse
1 1492
renouvelables
1 427
renouvelable
1 226
utilisés
1 1138
concernés
1 921
prochaines
1 1098
exemptées
2 561 1254
datant
1 1616
faible
1 1419
écologique
1 664
premières
1 1573
premier
1 90
critiquée
1 1673
travaillistes
1 868
accompagnant
1 299
favoris
1 1096
complexe
1 497
escomptés
1 1570
progressive
1 1625
exonérée
1 67
réduite
1 542
basée
1 886
atteint
2 103 816
attendu
1 1710
carburants
6 113 158 676 1046 1126 1343
final
1 1638
suffisante
1 1179
redistribuées
2 1010 1155
alternatives
1 1614
forte
1 1644
large
1 1658
dépassé
1 1274
affecté
1 849
moins cher
1 830
émise
5 52 110 266 489 1528
canadienne
1 1478
plein
1 518
subventionnée
1 228
générée
1 1411
particuliers
2 507 1502
modestes
2 1600 1653
utile
1 39
affectées
1 1209
créées
1 1317
applique
1 168
aisés
2 1635 1666
cité
1 245
euro
6 140 689 709 1062 1435 1549
fixés
1 995
régressive
1 1649
mis en oeuvre
1 659
produisant
1 1232
tirés
1 424
hydroélectriques
1 402
technologiques
1 771
reversées
1 1349
agrocarburants
1 438
lourde
2 66 547
élevées
1 1055
END
%
7 325 335 779 981 1016 1077 1090
?
1 652
beaucoup
1 452
au début des années
1 787
toujours
1 300
y compris
1 911
ne
4 165 804 892 977
pas
8 169 408 470 815 847 859 894 1681
...
1 68
Par exemple
1 131
le fait que
1 346
mais
7 124 179 566 827 896 1133 1630
non
2 885 1123
plus
12 244 627 737 806 825 965 1491 1599 1634 1643 1657 1665
très
1 917
par tonne
6 49 107 263 278 486 1525
près de
1 1249
par habitant
1 362
autour de
1 135
particulièrement
1 1054
depuis
2 326 1117
Depuis
1 160
ne pas
1 211
Faute
1 1174
Aujourd'hui
1 481
années
1 1574
intégralement
2 1154 1348
alors que
1 979
doivent
1 1575
non plus
1 860
également
1 1050
a fait ses preuves
1 467
juillet
1 1487
octobre
2 1386 1619
malgré
1 1641
en faveur
1 1479
par an
3 239 364 1451
guère
1 807
datant de
1 765
doit
1 1511
grâce aux
1 769
janvier
1 1199
juin
1 1118
moins
4 356 383 549 784
trop
1 212
progressivement
2 256 668
par ailleurs
1 1311
désormais
2 104 680
END
1er
1 1198
12h21
1 15
17h21
1 21
21th
1 639
END
s
5 147 166 449 492 1394
:
15 2 23 187 242 390 461 469 649 819 864 975 1110 1352 1370 1650
A
3 377 412 1039
a
8 87 667 814 846 858 1538 1670 1680
D
1 1416
d
40 81 138 143 184 223 236 301 387 569 622 687 694 707 728 780 853 881 967 988 998 1175 1225 1263 1300 1305 1314 1408 1426 1433 1438 1455 1471 1498 1547 1553 1566 1582 1617 1684 1702
L
2 220 714
l
33 6 59 63 76 120 176 205 292 297 306 372 394 416 430 456 502 535 544 557 591 699 721 832 897 901 940 958 1029 1033 1212 1234 1292 1694
n
5 405 812 844 856 1678
p
1 642
y
3 572 1115 1654
à
32 5 75 94 173 181 201 260 291 483 498 515 554 576 607 618 645 753 944 986 1019 1070 1129 1139 1188 1210 1244 1459 1464 1470 1521 1532 1541
ceux-ci
1 1353
certains
1 1337
ces
2 563 1206
des
21 620 842 972 1004 1017 1025 1036 1097 1140 1159 1180 1218 1266 1280 1303 1330 1501 1504 1592 1688 1690
de
76 31 40 50 72 108 117 153 175 191 210 258 264 286 289 305 319 323 357 393 409 415 419 425 471 478 487 495 511 527 556 562 578 587 596 628 690 733 738 809 946 957 982 1002 1014 1067 1072 1075 1085 1088 1170 1186 1205 1228 1233 1258 1268 1278 1339 1342 1366 1399 1402 1405 1448 1475 1506 1519 1526 1530 1560 1580 1602 1612 1660 1697 1705
au
7 584 791 1197 1260 1298 1364 1637
En
1 462
en
25 99 251 296 338 369 660 672 746 762 783 870 996 1112 1168 1241 1252 1275 1287 1357 1373 1380 1382 1385 1486 1515
du
13 44 92 384 398 459 743 822 954 1216 1413 1480 1609 1700
et
29 119 196 312 363 400 442 508 595 611 617 655 698 718 724 772 907 939 1001 1024 1032 1080 1202 1320 1336 1341 1407 1469 1588 1595
La
7 85 230 475 851 1283 1483 1668
la
28 28 154 163 182 213 216 331 391 413 440 465 499 567 725 820 872 983 1020 1103 1183 1195 1229 1496 1507 1622 1626 1698 1706
Il
4 343 1114 1222 1309
il
3 36 776 803
in
1 637
Le
2 283 1375
le
20 18 24 89 128 243 310 340 355 380 434 614 650 741 840 922 925 928 931 1392 1586
Les
14 246 317 506 551 604 653 750 867 962 1007 1065 1092 1345 1557
les
46 3 42 112 115 157 197 268 280 314 347 351 422 437 443 509 522 531 600 609 656 675 684 755 879 905 908 916 936 964 1042 1045 1106 1125 1135 1238 1242 1325 1378 1466 1571 1590 1598 1631 1633 1651 1664
of
1 634
Ses
1 1151
ses
1 817
ou
2 956 1328
si
2 581 951
qu
5 272 785 801 1163 1675
Un
1 759
un
6 516 730 1203 1289 1418 1460
même
1 792
ont été
1 321
peut-être
1 58
.Et
1 1248
dans
2 371 1693
aux
9 70 150 170 473 773 1156 1165 1350 1397
est
7 125 190 227 451 573 1223 1624
par
11 53 111 141 692 710 1124 1134 1324 1424 1436 1551
nous
1 37
ont
3 248 658 1272
the
1 638
The
1 632
puis
1 1648
que
9 27 330 379 386 768 831 839 1041 1663
qui
9 102 353 404 666 828 891 992 1048 1494
via
1 1011
son
2 188 1296
une
16 33 96 254 303 540 662 876 1012 1120 1130 1177 1389 1489 1607 1656 1686
sous
1 1578
sur
15 156 309 313 345 421 501 613 683 878 887 1044 1105 1391 1585 1589
chaque
1 54
par l'intermédiaire
1 1158
ainsi
2 1162 1273
celles
1 1084
cette
2 798 1476
avant
1 339
comme
3 429 521 1503
compte
1 1285
aussi
1 1671
autres
4 389 532 601 1473
contre
1 366
encore
1 548
entre
2 1078 1318
été
5 88 848 1539 1672 1682
parce
1 1674
parmi
1 350
jusqu
2 670 1513
tandis
3 271 329 838
Selon
2 795 1606
par rapport à
1 215
passant
1 1518
afin
1 209
Alors
1 26
avec
2 1291 1412
Elles
1 1271
elles
1 976
Elle
2 1510 1537
elle
8 133 274 491 582 678 952 1443 1677
dont
1 1083
environ
1 233
leurs
4 525 888 1246 1661
leur
4 447 993 1171 1642
part
2 821 1659
seulement
1 180
sauf
4 57 915 934 950
Pour
2 530 626
pour
18 127 194 204 267 279 524 590 599 674 703 736 789 935 1027 1255 1295 1597 1711
soit
2 1060 1430
Sont
1 920
sont
9 513 560 994 1009 1053 1153 1253 1347 1636
tout
1 520
END
souhaitent
1 1101
peuvent
1 970
touchent
1 1354
ajoutant
1 149
serait
1 805
augmenté
1 669
a joué
1 1377
signer
1 971
seront
1 1208
estimait
1 767
atteignait
1 333
rapporte
1 232
a créé
1 1485
fallait
1 777
a semblé
1 38
articule
1 494
pénaliser
1 214
exempter
1 1227
bénéficient
1 727
échange
2 1265 1302
met
1 337
augmenter
3 294 1028 1512
imposer
1 95
compenser
1 1245
touche
2 893 1495
diminué
1 861
commercialisant
1 1329
inférieure
1 126
tourne
1 134
choisi
1 1257
appliquant
1 1396
insiste
1 344
devait
1 1444
baser
1 1102
atteindre
2 704 990
utilisant
2 1237 1327
comparer
1 41
parvenir
1 790
servant
3 172 553 1463
servent
2 606 752
consacrent
1 1655
émettent
2 354 407
avoir
1 1256
comptent
1 349
rapporter
1 1445
émis
1 1122
dépend
1 382
participer
1 1259
donnés
1 1095
produire
2 174 555
concernent
1 1049
être
1 1576
prévoit
2 30 288
fixée
1 482
ne dépasse pas
1 275
£/litre
1 1058
ont créé
1 869
noter
2 378 1040
développer
1 1465
reste
1 829
négocier
1 1286
financer
1 619
poursuivre
1 810
existe
2 1116 1310
créer
1 32
continuer
1 290
vient
1 397
lancée
1 1540
lançant
1 1383
provient
1 953
soumis
2 514 1128
préconisations
1 43
passera
1 1185
obligeant
1 1243
paient
1 978
sert
1 583
développé
1 453
voir
1 631
soumise
1 574
ont baissé
1 1074
représente
1 679
diminuer
2 608 754
prévu
1 1224
mis en place
2 74 249
a augmenté
1 836
END
2
1 705
5
1 136
9
1 324
10
1 1520
12
2 484 1187
20
2 105 980
30
1 1522
23
1 276
32
1 47
19
1 1076
27
1 259
36
1 1189
44
1 644
60
1 151
47
1 646
48
1 334
0,3
1 1015
0,8
1 1422
1,8
1 1558
2,4
1 1542
108
1 261
200
1 1446
131
1 1453
350
1 1250
500
1 234
6,5
1 1531
6,7
1 360
8,6
1 588
9,3
1 367
10,97
1 1360
12,28
1 681
16,80
1 1355
65,45
1 685
six
1 1068
première
1 1627
0,25
1 202
0,53
1 1431
0,54
1 1057
0,63
1 1061
0,87
1 192
1,18
1 1564
1,58
1 1545
10,3
1 1089
2001
1 871
2010
2 1200 1288
2003
2 673 1321
2004
1 766
2012
2 1516 1712
2007
2 1367 1387
2008
5 1081 1119 1276 1488 1620
2009
1 1358
15,5
1 778
23,5
1 1192
19,6
1 1533
5,35
1 947
1990
3 100 788 1079
1991
2 252 327
1992
1 479
1997
2 161 1319
1999
1 661
80,8
1 579
89,5
1 597
francs
2 1190 1356
millions
3 235 1447 1454
tonnes
2 361 368
cents
1 1543
cent
1 1423
milliard
1 1559
deux
1 1371
03.08.09
2 13 19
trois
2 1312 1572
END
"
2 1211 1220
'
93 7 60 64 77 82 121 139 144 148 167 177 185 206 221 224 237 273 293 298 302 307 373 388 395 406 417 431 450 457 493 503 536 545 558 570 592 623 671 688 695 700 708 715 722 729 781 786 802 813 833 845 854 857 882 898 902 941 959 968 989 999 1030 1034 1164 1176 1213 1226 1235 1264 1293 1301 1306 1315 1395 1409 1417 1427 1434 1439 1456 1472 1499 1514 1548 1554 1567 1583 1618 1676 1679 1685 1695 1703
(
21 46 359 428 677 702 735 761 910 933 1056 1127 1143 1191 1332 1359 1421 1452 1529 1544 1563 1629
)
21 69 375 445 697 712 748 764 913 938 1063 1132 1149 1194 1334 1362 1441 1458 1535 1550 1569 1646
,
91 35 56 98 101 114 123 132 146 162 199 208 250 253 270 295 328 336 365 403 433 436 439 446 464 490 519 534 543 565 575 586 594 616 630 641 665 720 740 745 775 797 800 811 824 835 837 875 884 890 900 904 914 924 927 930 949 985 1023 1047 1052 1059 1082 1087 1094 1100 1145 1147 1161 1167 1182 1201 1240 1322 1335 1363 1384 1388 1401 1404 1429 1442 1493 1517 1594 1596 1601 1615 1621 1640 1647 1692
.
51 10 79 84 130 159 219 229 240 282 316 342 376 411 454 480 505 529 550 603 625 643 647 713 749 758 794 850 862 919 961 1006 1038 1064 1091 1108 1150 1173 1221 1270 1282 1308 1344 1368 1415 1482 1509 1536 1556 1605 1667 1713
;
1 62
END
-
2 16 943
|
3 12 14 20
FR
1 11
euro/kWh
2 193 203
euros/MWh
4 580 589 598 948
END
