filebdt00002
       514      4685                          5591      6944      6963     10163     12197     12451     13861     13926                                                                                                                                                                                                                                                                                                                                                                                            projet de loi de finances
1 94
hold-up
1 332
centimes
3 141 149 1235
Rossignol
1 219
remises
1 1494
rapport
2 120 1471
financement
1 483
bataille
1 1173
côté
1 324
urgence
1 316
taxe carbone
4 5 866 905 953
Estrosi
1 390
Reuters
1 926
sans plomb
1 1240
facture
2 1135 1270
-pétrole
1 1163
décision
1 82
signal
1 579
l'atome
1 850
débat
2 769 1072
Rocard
14 2 22 465 602 629 731 874 915 969 1104 1152 1207 1330 1466
accord
2 699 992
Questions
1 445
projet
1 638
facturation
2 26 1212
gouvernement
4 77 127 371 1109
secteur
2 727 1026
secteurs
1 167
compétition internationale
1 1322
dispositif
1 253
automobile
1 340
manque à gagner
1 265
surcoût
2 1232 1463
aubaine
1 259
voiture
2 570 1429
retenue
1 1128
planète
1 526
président du groupe
1 971
CO2
1 11
origine
4 507 810 823 1193
CCE
12 16 137 609 648 687 724 739 853 948 1023 1044 1132
AFP
2 673 1036
visibilité
1 636
environnement
1 226
avis
4 73 977 1101 1491
gens
1 1378
gaz
3 1165 1450 1460
fin
2 268 661
consommation d'énergie
3 744 889 1049
éloignement
1 553
allocation
1 546
loi
1 643
UFC-Que Choisir
1 328
Développement durable
1 1505
développement durable
1 229
opposition
1 199
association de défense
1 352
communiqué
1 348
principe
1 242
extraits
1 1092
ruraux
2 562 1425
système européen des quotas de CO2
1 1259
cheval
1 1171
énergies fossiles
3 896 939 1162
précautions
1 190
Contribution Climat Energie
2 946 1510
conférence
1 879
écologistes
1 292
parlementaire
1 455
Jean-Louis
1 1506
réseau Sortir du nucléaire
1 834
contributeurs
1 212
ciment
1 1263
achat
1 405
voitures électriques
1 1388
économies
1 1399
incitation
1 1376
vérité
2 755 1058
maître
1 79
objectif
1 900
effets
2 776 1079
Borloo
1 1507
manière
1 1367
arrivée
2 696 989
France Inter
2 64 1149
propositions
1 362
carburant
1 1239
prélèvement
1 1297
gazole
1 152
sidérurgie
1 1261
année
1 1517
consensus
1 239
pouvoir d'achat
4 597 1348 1364 1421
Chaîne
1 454
Premier Ministre
1 1032
Premier ministre
1 912
premier ministre
2 61 668
consommateurs
2 354 378
Annoncée
1 928
forme
2 541 1488
consommation
1 409
émettrices
1 1196
émettrice
1 829
signal prix
1 1372
vignette
1 339
finances
2 645 1339
emploi
1 427
commission sur la contribution climat-énergie
1 14
gaz à effet de serre
3 517 831 1198
difficulté
2 424 1316
les producteurs
1 794
Assemblée nationale
1 456
micro
1 1147
objet
2 587 1411
litre
2 144 1237
LCP-An
1 451
existence
1 234
table ronde
2 691 984
journal
2 861 1244
ministre de l'industrie
1 387
premier temps
1 931
secrétaire nationale
1 222
recette fiscale
1 256
électricité
10 681 704 797 820 844 872 962 997 1123 1252
ÉLECTRICITÉ
1 462
Economie
1 1500
chauffage
2 1402 1458
ambition
1 310
études
2 760 1063
activité économique
1 431
termes
1 1362
système européen
1 802
experts
2 882 974
compensation
1 537
compensations
1 155
fission
1 848
Laurence
1 218
sans-plomb
1 146
quotas
1 804
comportements
3 495 583 1181
critiques
1 384
sujet
1 980
vitres
1 1394
nucléaire
1 824
Michel
11 1 21 464 601 628 873 914 968 1103 1151 1329
Le PS
1 201
Echos
5 47 606 863 1116 1205
argument
1 790
commission
2 123 298
production
2 807 1249
réchauffement climatique
1 1201
tonne de CO2
2 29 1215
Etat
2 487 1343
énergies
2 504 1190
information
1 39
euros
8 8 33 106 616 1138 1219 1224 1276
responsabilité
2 712 1011
version
2 117 1096
destinée
2 479 1335
taxe professionnelle
1 271
mode
1 336
Paris
2 923 1435
plan
1 1319
Christian
1 389
Christine
1 1501
taxe
4 103 216 1292 1358
taux
1 651
président
1 876
Verts
1 275
entreprises
2 1255 1311
poêle
1 528
ménages
7 161 207 281 411 626 1285 1325
le quotidien
4 45 109 186 658
exonération
1 840
Lagarde
1 1502
charbon
1 1167
payeurs
1 286
ministres
1 1496
ministre
1 436
condition
1 1522
conclusions
2 295 1485
moitié
1 1283
responsables
1 1199
habitant
1 1433
le pouvoir d'achat
1 376
sagesse
2 735 1040
END
fossile
3 508 811 1194
les plus touchés
1 168
applicable
1 1513
hydraulique
1 826
provisoire
2 118 1097
excessive
1 745
partielles
1 174
essentiel
1 1302
communicable
1 1477
supplémentaires
1 142
socialiste
1 62
ancien
4 60 667 911 1031
premières
1 383
premiers
1 285
matinée
2 663 1144
possible
2 180 401
avancé
1 574
exonérées
1 1267
basée
1 549
carburants
1 134
suffisantes
2 764 1067
Appliquée
1 132
publiée
1 40
fiscal
1 333
doubles
1 1393
prévenu
1 1002
constant
1 1298
sociale
1 319
déploré
1 204
émise
2 30 1216
juste
1 419
petit
1 302
forfaitaire
2 179 547
climatique
1 317
transitoires
1 183
économique
1 187
modestes
1 164
intact
1 1370
adoptées
1 368
banlieusards
1 565
principaux
1 211
info
1 448
instaurées
1 157
parus
1 1111
au pouvoir
1 402
soumises
1 1257
couverte
1 684
principal
1 1170
END
petit à petit
1 1386
?
1 1349
(...)
1 522
estiment que
1 293
ne
5 192 470 761 933 1064
pas
8 194 303 474 591 695 988 1127 1415
ni
1 429
...
1 1264
En gros
1 50
De façon générale
1 289
notamment
1 203
devront être
1 173
Au passage
1 1453
le pire des scénarios
1 374
explique-t-il
1 813
vendredi
2 128 1482
du fait de
2 779 1082
principalement
2 497 1183
cette semaine
1 1107
largement
1 1353
mais
5 171 244 305 1004 1360
Mais
3 67 753 1056
mars
1 919
non
1 828
Plus
1 1140
plus
4 163 178 418 1427
En réponse à
1 381
techniquement
1 1526
par tonne
1 9
près de
1 611
autour de
1 1274
mercredi
4 41 967 1113 1469
ne peut pas être
1 254
probablement
2 719 1018
selon lui
2 1455 1475
ne pas
4 421 558 782 1085
un peu plus
2 836 1280
années
1 342
Ce n'est pas une
1 1333
En revanche
1 1246
pourtant
1 1119
en général
3 746 890 1050
pas encore
2 763 1066
également
2 683 958
beaucoup plus
1 568
juillet
2 43 130
par an
2 1139 1277
un certain nombre
2 493 1179
dans le périmètre
1 1129
lié à
1 266
Cela
1 1229
donc
1 1436
doit
2 124 1467
l'an prochain
2 617 1220
moins
2 400 1382
il faut
1 1437
Il faut
4 415 577 766 1069
Quid
1 1346
pas seulement
1 894
parce que
1 1299
années à venir
1 655
les gens
2 594 1418
estime-t-il
1 1053
END
15%.
1 1465
END
s
3 112 471 1271
étaient
1 367
a
2 202 1153
d
22 235 249 257 308 403 446 475 505 542 614 795 808 821 880 972 1093 1154 1191 1250 1479 1489 1523
L
5 460 788 898 909 1409
l
34 58 197 224 232 314 326 350 425 440 485 551 585 665 671 679 702 771 818 838 842 857 870 960 995 1029 1034 1074 1099 1121 1300 1341 1374 1498 1515
n
5 588 692 985 1124 1412
a fait
1 964
à
31 31 139 195 223 262 407 480 501 523 529 622 670 697 725 922 941 959 990 1024 1033 1187 1217 1222 1296 1336 1368 1379 1384 1390 1396 1521
déjà
2 799 1256
M.
1 730
ce
6 519 726 815 966 1025 1112
ces
2 361 382
des
12 341 353 377 410 503 625 803 1189 1284 1387 1392 1398
Des
3 154 189 1091
De
1 322
de
54 6 10 27 53 80 145 214 241 269 296 313 337 443 450 484 494 512 557 592 644 662 713 741 830 841 846 849 877 902 1012 1046 1098 1130 1136 1148 1158 1172 1180 1197 1213 1233 1238 1281 1303 1320 1340 1355 1363 1366 1416 1434 1446 1464 1497
au
10 88 126 228 417 801 1108 1146 1258 1449 1459
en
6 423 527 906 1225 1315 1361
En
2 99 660
du
6 119 516 637 1200 1347 1504
et
15 74 147 182 227 318 406 563 706 770 893 1073 1221 1253 1323 1503
je
3 68 707 1006
la
42 28 116 122 215 221 247 267 270 297 338 408 525 540 623 635 642 647 686 711 723 738 743 754 847 852 878 888 904 945 1010 1022 1043 1048 1057 1131 1143 1159 1214 1248 1282 1321 1357
La
10 13 453 536 690 734 865 983 1039 1269 1509
Il
1 1351
il
6 86 395 469 676 717 1016
Le
1 833
le
23 76 93 151 177 264 335 370 386 399 435 482 510 768 860 917 979 1071 1243 1318 1371 1401 1444 1457
les
25 160 162 166 206 210 280 284 291 294 513 561 564 582 653 759 775 895 1062 1078 1161 1254 1310 1324 1338 1424
Les
6 46 274 605 862 1115 1204
sa
1 81
c'est
3 71 757 1060
On
2 490 1176
Ses
1 1484
se
3 1313 1380 1447
si
1 365
ou
7 165 781 825 951 1084 1395 1442
va
2 491 1177
qu
9 84 356 393 467 674 715 936 1014 1430
un
13 72 237 251 301 330 347 578 698 930 991 1231 1432 1462
dès
2 34 1514
consistant
1 261
où
1 90
peut-être
1 548
ça
1 54
a-t-il
7 533 573 749 1001 1288 1405 1530
dans
6 595 851 929 1114 1142 1419
Dans
1 346
aux
4 133 938 1377 1495
ici
1 1481
est
8 114 590 694 792 987 1293 1352 1414
eux
1 277
par
6 20 44 143 369 685 1236
moi
2 710 1009
nous
1 91
tel
1 252
que
15 70 75 121 205 279 641 678 737 758 793 856 1042 1061 1102 1120
qui
12 111 191 363 438 499 520 566 580 816 1185 1312 1473
son
5 323 650 1169 1304 1470
Une
1 1134
une
8 4 25 38 255 477 544 1095 1211
sous
1 1487
SUR
1 459
sur
10 63 334 550 701 774 978 994 1077 1317 1400
tôt
2 837 1141
devant
1 934
ainsi
2 855 1423
celui
2 498 1184
Cette
1 1291
cette
4 102 136 608 1439
comme
1 932
compte
1 311
aussi
2 278 868
contre
1 791
mieux
2 720 1019
issue
1 845
poursuit
1 185
était
2 439 1126
étant
1 901
notre
1 430
Selon
2 604 1203
selon
1 37
il s'agit
1 52
afin
1 556
fait
3 511 1157 1445
elle
1 358
elles
2 172 366
dont
2 509 619
ailleurs
1 1156
leur
5 569 596 806 1420 1428
sera
2 1306 1474
tenu
1 312
pour
13 95 150 159 375 420 633 652 805 885 976 1210 1279 1308
vaut
2 718 1017
soit
1 682
sont
3 762 798 1065
moment
1 89
END
souhaitait
1 677
toucher
1 398
établissant
1 646
approfondir
2 773 1076
savoir
1 965
rappelle
1 69
étendre
2 721 1020
s'appliquer
2 935 957
a jugé
1 392
seront
1 1493
annonce
1 649
indiqué
1 1289
fallait
1 396
dissuader
3 742 887 1047
constitueraient
1 373
souhaiterait
1 630
a confirmé
1 57
soient
2 208 282
pénaliser
1 559
brûler
1 514
reviendrait
1 138
dit
1 1532
revient
1 521
préconise
1 3
utilisé
1 1307
vais
2 708 1007
agissait
1 473
change
1 581
charge
4 478 624 1334 1440
reconnaît
1 231
compenser
5 263 1309 1356 1438 1443
avait dénoncé
1 835
cibler
1 416
lutte contre
1 1160
marquer
1 634
prendra
1 87
prendre
3 539 709 1008
défendu
1 534
boucler
1 1468
devait
1 1105
déplorent
1 276
insisté
1 750
utilisent
2 567 1426
remettre
2 125 1106
a ajouté
1 434
faire
5 780 783 1083 1086 1397
garder
1 1369
précise
1 1242
précisé
1 1406
ferons
1 92
avoir
1 1385
représentent
1 299
suffisent
1 193
produit
2 515 1305
transformer
1 524
procuré
1 115
frire
1 530
consiste
2 500 1186
être
2 1512 1525
affirmait
1 859
retrouveraient
1 1314
représenterait
1 1230
pourrait
4 538 867 956 1511
écrit
2 108 657
combattra
1 360
a souligné
2 466 600
mise en place
1 248
consultés
1 975
a déclaré
2 729 1028
exclut
1 817
lancer
1 903
a insisté
1 1328
reste
1 78
déplacer
1 1381
rapporterait
1 610
subirait
1 1461
taxer
2 492 1178
présidée
1 19
induits
2 777 1080
continuer
2 767 1070
martyriser
2 593 1417
atteindrait
1 104
souligne
1 355
soumis
1 800
a précisé
1 669
améliorer
2 481 1337
indiquaient
1 1118
utiliser
2 502 1188
dire
2 714 1013
invité
1 442
englober
1 869
prévue
1 1294
mettre
2 422 1391
permette
2 740 1045
a dénoncé
1 329
chauffer
1 1448
manquent
1 307
veut
2 736 1041
partir
1 942
prête
1 1527
prévu
1 1354
estime que
1 245
prône
1 24
convaincre
1 196
seraient
2 156 1266
plaide
2 884 1209
établira
1 1273
END
22
1 42
30
1 918
24
1 129
32
3 7 32 1218
100
2 105 1223
300
2 1137 1275
4,3
1 620
7,7
2 140 1234
8,3
1 612
8,5
1 148
2010
5 35 96 907 943 1518
2009
1 920
2030
2 100 1226
1960-1970
1 343
cinq
1 654
milliards
2 613 621
END
"
76 49 55 66 98 158 169 176 181 209 213 238 240 246 272 283 287 300 304 306 320 331 344 359 379 397 412 414 432 444 449 489 531 545 554 560 571 576 598 632 639 689 722 733 747 752 784 886 891 952 954 982 999 1005 1021 1038 1051 1055 1087 1175 1195 1208 1227 1278 1286 1295 1326 1332 1345 1350 1403 1408 1451 1476 1478 1520 1528
'
78 59 85 113 198 225 233 236 250 258 309 315 327 351 357 394 404 426 441 447 461 468 472 476 486 506 543 552 586 589 615 666 672 675 680 693 703 716 772 789 796 809 819 822 839 843 858 871 881 899 910 937 961 973 986 996 1015 1030 1035 1075 1094 1100 1122 1125 1155 1192 1251 1272 1301 1342 1375 1410 1413 1431 1480 1490 1499 1516 1524
(
5 15 925 947 993 1260
)
5 17 927 949 998 1265
,
99 18 23 36 51 56 83 101 107 110 135 170 175 184 220 230 243 260 290 325 349 364 372 385 388 391 428 433 437 452 496 518 532 555 572 584 599 607 618 631 640 656 664 728 748 756 778 785 812 814 827 854 875 883 892 913 916 921 940 944 950 955 963 970 1000 1003 1027 1052 1059 1081 1088 1110 1117 1145 1150 1164 1166 1168 1182 1206 1241 1247 1262 1287 1327 1359 1365 1373 1383 1389 1404 1422 1441 1454 1456 1472 1486 1492 1519 1529
.
52 12 48 65 97 131 153 188 200 217 273 288 321 345 380 413 457 463 488 535 575 603 627 659 688 732 751 765 787 832 864 897 908 924 981 1037 1054 1068 1090 1133 1174 1202 1228 1245 1268 1290 1331 1344 1407 1452 1483 1508 1533
[
1 700
]
1 705
END
INCERTITUDE
1 458
reconnaît-il
2 786 1089
enfn
1 1531
END
