filebdt00002
       514      3377                          4008      4641      4662      6766      7728      7909      8561      8590                                                                                                                                                                                                                                                                                                                                                                                            intervention
1 834
chiffre
1 538
épisode
1 650
centime
1 323
professionnels
1 264
avant-garde
1 721
Français
1 330
Landrin
1 849
Seignosse
2 356 852
élection
1 125
François
4 3 467 603 713
taxe carbone
4 50 54 314 326
Taxe carbone
1 1
peine de mort
1 136
médicaments
1 255
débat
2 374 387
débats
2 117 340
pragmatisme
1 756
question
1 334
gouvernement
3 180 238 601
modalités
1 311
abolition
1 133
chef du gouvernement
1 644
fiscalité écologique
2 112 402
opinion
1 88
Sarkozy
4 7 81 377 474
résidus
1 800
complexité
1 707
augmentation
1 205
entrepreneurs
1 825
Sophie
1 848
solidarité
1 820
projet de loi
1 296
chef de l'Etat
2 488 660
arbitrages
1 630
UMP
2 344 594
rumeurs
1 622
Rumeurs
1 518
décolonisation
1 121
liberté
1 784
rencontre
1 493
relations
2 652 675
Magazine
1 446
régulation
1 729
révolution
1 699
blessé
1 646
divisions
1 365
déficit
1 166
Cécile
1 504
effort
1 98
économies
2 187 291
campus
1 349
Arnaud
1 855
président de la République
5 34 129 303 432 634
choix
1 141
combat
1 747
combats
1 725
Caisse nationale
1 282
gauche
1 735
Figaro
1 445
réforme
1 95
dogmes
1 741
proposition
1 408
propositions
1 279
couac
1 527
crise
1 795
représentante
1 500
cacophonie
1 42
historique
1 142
idéologie
1 775
figure
1 202
Fillon
5 4 468 530 604 714
hospitalisation
1 227
premier ministre
4 31 435 535 681
affaire
1 56
hausse
1 155
difficultés
1 696
difficulté
1 107
observateurs
1 510
désaveu
1 515
efficacité
1 815
Duflot
1 505
Hulot
1 411
France
1 845
cohérence
1 64
issues
1 277
entretien
1 443
Journal
1 233
MONDE
1 12
tonne de carbone
1 670
campagne présidentielle
1 415
impression
1 40
table
1 181
rejet
1 84
pistes
2 197 275
Elysée
6 74 269 318 360 497 524
majorité
2 368 759
dictateur
1 381
tarifs
1 261
Leparmentier
1 856
journée
1 224
conseillers
2 78 560
suffrage universel
1 127
compensation
1 337
solde
1 771
marché
1 555
Dimanche
1 586
dimanche
1 235
désastre
1 149
suradministration
1 842
globalité
1 68
chefs
1 749
divergences
1 10
gage
1 781
arme
1 429
remboursement
1 252
réchauffement climatique
1 727
militants
1 590
tonne de CO2
2 453 543
frais
1 687
Etat
1 838
informations
1 231
euros
7 176 193 219 458 465 541 574
main
1 609
spéculateurs
1 829
spéculations
2 520 625
déplacement
1 28
Nicolas
5 6 80 376 410 473
mondial
1 151
plan
2 184 288
Rien
1 477
taux
1 250
prix
2 553 667
assurance-maladie
2 170 285
financement de la Sécurité sociale
1 298
président
2 562 678
Brasilia
1 859
Verts
1 502
entreprises
1 571
ménages
1 577
week-end
1 346
prisonnière
1 737
montant
1 450
désordre
1 394
explication
1 101
commission Rocard
1 462
END
reconnu
1 711
nouvel
1 649
Mis à jour
1 18
politique
1 785
laissée
1 43
derniers
1 799
inspirée
1 404
sérieuses
1 200
obsédée
1 744
prochains
1 639
indispensable
1 145
environnemental
1 150
conclu
1 691
complets
1 631
difficiles
1 653
historiques
1 118
exécutif
1 47
double
1 583
jeunes
1 354
droite
1 717
sociale
1 821
idéologiques
1 801
grande
3 94 597 705
envisagées
1 201
envisagée
1 160
arrêté
2 293 481
nouvelle
1 401
asséné
1 767
économique
2 730 816
verte
1 700
patient
1 221
importante
1 58
présidentielle
1 760
spéculé
1 512
intellectuelle
1 787
END
%
3 208 245 248
il n'y a pas
1 372
fin septembre
1 294
ne
1 564
pas
1 566
si
1 569
Si
1 533
extrêmement
1 57
mais
1 626
non
2 382 619
plus
1 199
Chaque
1 322
à propos de
1 48
devant
1 588
Devant
1 76
selon lui
1 738
compare
1 105
une sorte de
1 380
respectivement
1 26
septembre
1 308
jeudi
1 306
alors que
1 460
dans le cadre du
1 295
on dit
1 389
semaine dernière
1 423
est une
1 55
quand
1 385
Quand
1 371
à la fin de l'année
1 177
doit être
1 60
siècle
1 804
supérieur à
1 171
jours
1 638
Aussitôt
1 507
Il faut
1 807
à la fois
1 811
désormais
1 808
END
13h41
2 16 22
END
s
1 549
:
5 2 119 320 610 726
étaient
1 25
a
1 753
A
1 266
d
15 99 108 114 174 185 191 225 283 289 350 405 427 490 702 772
L
2 358 522
l
18 38 45 72 86 123 131 168 203 267 316 342 495 592 615 719 813 832 836
n
1 478
a fait
1 796
à
13 113 164 217 246 355 424 456 494 718 733 769 851 858
M.
1 529
certains
2 254 263
ce
2 345 648
ces
1 274
des
9 278 353 501 621 624 629 651 674 748
de
40 36 41 85 134 167 188 206 215 241 243 251 253 258 262 280 297 312 324 335 341 362 366 373 399 409 413 416 451 539 580 591 599 606 668 697 739 757 782 835 843
au
4 126 148 444 627
en
2 27 683
du
11 128 156 209 232 234 348 393 552 554 561 802
Je
1 612
et
17 5 32 65 222 257 433 519 595 623 679 742 777 786 817 826 839 854
La
3 53 154 397
la
23 49 106 120 135 281 313 325 336 367 414 422 452 461 499 542 608 669 758 770 794 819 841 844
il
3 548 656 752
Il
1 104
ils
1 24
les
18 196 198 230 260 310 339 364 509 559 570 576 589 637 695 724 798 824 828
Le
2 237 287
le
23 19 30 33 83 179 249 302 431 449 487 514 534 537 582 633 643 659 666 677 680 746 755 780
LE
1 11
c'est
1 545
C'est
1 139
sa
2 63 67
on
1 271
ses
2 77 740
ou
1 130
qu
3 390 546 654
un
6 97 140 165 183 442 672
vu
1 628
où
1 23
a-t-il
3 690 710 766
dans
5 62 66 441 636 722
aux
1 329
est
3 159 480 779
il y a
2 386 392
par
6 44 220 223 472 647 745
lors
3 347 412 489
lui
1 791
avaient
1 511
Nous
1 763
que
6 91 273 301 448 614 632
qui
4 59 213 563 664
son
2 434 600
une
9 111 407 425 492 596 704 716 734 774
tous
1 723
sur
3 182 513 620
cette
2 400 698
Cette
1 333
comment
1 567
avait
3 419 469 484
aussi
1 240
autres
1 116
contre
2 827 840
entre
2 430 676
été
2 352 470
Parmi
1 195
notre
1 783
Selon
1 790
selon
1 229
toute
1 93
cela
1 778
Face
1 732
face
2 146 163
Alors
1 300
Ceux
1 663
fait
1 485
avec
4 498 528 658 671
Après
1 437
lieu
1 421
leur
1 686
leurs
1 9
sera
2 292 327
pour
6 379 685 812 818 823 831
Pour
2 161 693
sont
1 276
tout
1 526
partie
1 598
vont
1 682
END
gomment
1 8
ne sommes pas
1 764
demande
1 613
savoir
1 486
serait
1 454
reprendre
1 607
s'efforce
1 361
accepter
1 579
a donné
1 536
passerait
1 214
nie
1 525
agissait
1 551
pourraient
1 578
confondent
1 665
baromètre
1 673
nécessite
1 96
a demandé
1 642
voient
1 565
masquer
1 694
insiste
1 319
a salué
1 715
a tenté
1 605
hospitalier
2 158 211
faire
1 162
réduire
1 259
avoir
1 438
tentent
1 35
avisé
1 383
envisage
1 239
donné
1 420
annoncée
1 61
être
2 684 809
balayer
1 37
baisser
1 242
préconisait
1 463
expliquent
1 558
passe
2 378 426
affirmé
1 439
mise en place
1 398
payer
1 581
rendu
1 328
explique
1 71
vanté
1 754
présentera
2 304 635
souligne
1 272
voler
1 797
instaurer
1 110
contredit
1 471
relativiser
1 363
paient
1 572
fixé
1 455
minimise
1 82
on juge
1 617
soulignant
1 90
entretient
1 657
forfait
2 157 210
a occupé
1 338
END
2
1 189
10
2 172 307
20
1 218
14
3 457 540 573
15
1 247
16
1 216
32
1 464
25
1 207
35
1 244
XXe
1 803
2007
1 417
07.09.09
2 14 20
milliards
2 173 190
END
!
1 137
"
34 52 69 92 102 138 143 147 152 321 332 370 396 476 482 517 521 532 556 568 584 611 640 662 688 706 708 743 750 762 789 793 805 810 846
'
40 39 46 73 87 100 109 115 124 132 169 175 186 192 204 226 268 284 290 317 343 351 359 391 406 428 479 491 496 523 547 550 593 616 655 703 720 773 814 833 837
(
2 850 857
)
2 853 860
,
46 29 70 79 89 122 144 178 212 228 256 270 305 309 315 375 388 403 418 440 447 459 466 483 503 508 544 557 575 587 602 618 641 645 689 701 709 712 728 736 751 765 768 776 792 822 830
.
26 51 75 103 153 194 236 265 286 299 331 357 369 395 436 475 506 516 531 585 661 692 731 761 788 806 847
;
1 384
END
-
1 17
|
3 13 15 21
END
