filebdt00002
       514      1345                          1517      1664      1685      2290      2486      2529      2674      2716                                                                                                                                                                                                                                                                                                                                                                                            François
1 3
revenu
1 129
taxe carbone
1 46
Taxe carbone
1 1
annonces
1 35
chef du gouvernement
1 55
CO2
1 69
réduction
1 116
allégement
2 123 168
chef de l'Etat
1 202
arbitrage
1 198
UMP
1 30
ruraux
1 152
Magazine
1 38
prélèvements obligatoires
1 103
mesures d'accompagnement
1 132
manières
1 24
gauche
1 52
Figaro
1 37
cotisation
1 118
plus défavorisés
1 143
territoires
1 151
Fillon
2 4 174
forme
1 114
hausse
1 101
Medef
1 186
engagement
1 91
apaisement
1 8
MONDE
1 10
impôt
1 126
électricité
1 82
étude
1 137
experts
1 76
dossier
1 190
compensation
1 163
compensations
1 111
secrétaire général
1 26
chèque vert
1 182
euros
1 66
taxe professionnelle
1 171
idée
1 180
entreprises
1 157
ménages
2 109 140
montant
1 63
habitants
1 149
END
inactifs
1 146
touchée
1 84
Mis à jour
1 16
rassurant
1 58
mauvaises
1 23
salariale
1 119
final
1 199
revendiquée
1 183
droite
1 50
inférieur
1 72
END
samedi
1 41
ne
1 175
pas
2 99 177
devront
1 158
très
1 71
par tonne
1 67
septembre
1 43
précise-t-il
1 154
ne sera pas
1 83
END
14h46
2 14 20
END
:
1 2
d
2 121 124
l
8 6 28 80 89 135 166 178 196
n
1 95
y
1 97
à
2 39 134
M.
1 173
S.
1 204
ce
1 189
de
9 27 32 64 68 100 115 117 165 169
Des
1 131
des
7 22 75 102 110 145 148 150
au
2 36 201
du
2 25 181
et
4 51 77 105 147
La
1 205
la
2 45 170
il
1 94
Il
2 60 86
Les
1 156
les
4 108 139 142 193
le
4 17 54 128 185
LE
1 9
se
2 56 159
ses
1 34
ou
1 120
qu
1 92
un
1 62
aux
1 73
par
1 184
que
1 79
qui
1 48
Sous
1 113
sur
2 127 192
Sur
2 44 188
avant
1 31
comme
2 162 191
autres
1 194
aura
1 98
pour
2 107 138
sont
1 133
END
annonce
2 61 106
appartient
1 200
retient
1 176
précise
1 78
divise
1 49
délivrer
1 33
contenter
1 160
prend
1 87
préconisations
1 74
paraître
1 40
joue
1 5
veut
1 57
END
5
1 42
14
1 65
03.09.09
2 12 18
END
"
4 88 104 141 153
'
12 7 29 81 90 93 96 122 125 136 167 179 197
,
7 47 53 70 144 161 164 195
.
9 59 85 112 130 155 172 187 203 206
END
-
1 15
|
3 11 13 19
agacé
1 21
END
