filebdt00002
       514      3970                          5040      6093      6113      8652      9945     10030     10667     10693                                                                                                                                                                                                                                                                                                                                                                                            projet de loi de finances
1 370
la politique
2 783 919
fiscalité environnementale
1 948
censure
2 46 924
Jancovici
1 1022
Conseil constitutionnel
4 45 159 530 908
côté
2 62 963
équité
1 781
taxe carbone
5 13 56 172 322 976
débats
1 80
modèle
1 615
accompagnement
1 604
activités
1 298
contrepartie
1 941
risques
1 278
changements
1 381
question
1 577
collectivité
1 655
projet
1 138
véhicules
1 720
gouvernement
1 85
secteurs
2 313 579
philosophe
1 1004
directives
1 527
dispositif
2 48 427
instrument
2 64 208
énergie-climat
1 224
concertation
1 641
application
1 120
législateur
1 201
visibilité
1 840
changement climatique
2 287 1048
gaz
1 248
réduction
2 68 264
loi
3 180 797 863
Restera
1 575
clé
1 65
principe
1 816
transport
2 332 711
assiette
1 879
agriculture
2 326 596
pêche
2 329 600
Jean-Marc
1 1021
énergies fossiles
1 309
période
1 422
progressivité
1 819
opportunité
1 169
Benoît
1 1044
inclusion
1 367
discours
1 108
contribution
1 882
achat
1 718
stratégies
1 448
agents
1 837
Faraco
1 1045
effort
1 261
rapport Rocard
1 804
réalités
1 535
climat
1 236
Dominique
1 1001
série
1 620
Alain
1 1016
contribution carbone
2 154 357
président de la République
1 110
pétrole
1 246
choix
2 509 520
dépassement
1 462
avenir
1 994
Bourg
1 1002
copie
1 770
proposition
1 214
attente
1 561
émetteurs
1 517
crises
1 743
Comité
1 1035
Dufumier
1 1012
Criqui
1 1007
solutions
1 727
solution
1 555
domaine
1 39
consommateurs
1 722
hausse
1 676
finances
1 865
contexte
2 386 741
veille écologique
1 1037
gaz à effet de serre
4 72 274 301 887
difficulté
1 376
difficultés
3 19 472 986
efficacité
1 406
évolution
1 893
instauration
1 493
dispositions
1 542
conscience
1 441
Hulot
2 1042 1054
pacte social
1 954
système
2 408 511
paquet climat-énergie européen
1 469
monde
1 592
impôt
1 2
agronome
1 1014
prétexte
1 31
évidences
1 228
émissions
2 70 272
problème
2 223 443
européen
2 411 522
ambition
3 135 777 917
ambitions
1 35
climatologue
1 1029
texte
2 114 795
transitoire
1 556
enchères
1 567
économiste
2 1009 1019
quotas
5 464 481 501 513 569
train
1 239
connaissance
1 532
Parlement
3 52 82 184
épuisement
1 254
pénalité
2 455 498
raréfaction
1 307
importance
1 855
Fondation
2 1040 1052
initiales
1 473
membres
1 1033
volets
1 828
bases
1 610
allocation de quotas
1 416
injustice
1 749
filières
1 639
Patrick
1 1006
routier
1 333
commission
2 869 900
Constitution
1 191
réchauffement climatique
2 27 788
coordinateur
1 1047
ressortie
1 98
tonne de CO2
1 460
Jean
1 1026
énergie
3 269 682 1049
euros
1 458
mutation
1 348
mutations
1 339
Marc
1 1011
mesure
1 88
ingénieur
1 1024
consensuels
1 831
Nicolas
2 1041 1053
sociétés
1 284
société
1 151
sages
1 762
plans
1 732
Jouzel
1 1027
taxe
3 504 822 912
taux
1 896
transition
3 658 693 966
prix
1 678
le devenir
1 281
équilibre
2 8 143
entreprises
3 391 437 589
voie
1 251
ménages
2 582 663
Copenhague
1 22
logements
1 701
infrastructures
1 709
rapport de Michel Rocard
2 105 217
exonérations
4 196 362 623 810
industries
1 546
Grandjean
1 1017
mérites
1 430
conclusions
1 802
échéance
1 631
isolation
1 699
système européen des quotas d'émissions
1 395
END
examiné
1 397
rencontrées
1 20
rappelé
1 177
nécessaire
1 841
nécessaires
1 382
plusieurs
1 526
excessive
1 419
énergétique
1 995
social
2 144 737
nouveau
3 113 614 953
actuel
1 409
vulnérables
3 585 753 961
expliquée
1 970
écologique
3 659 735 967
alloués
2 465 482
intenses
1 79
indispensable
3 4 156 901
conduit
1 434
environnemental
1 148
possible
1 550
exonérés
1 320
efficace
2 211 979
compromis
1 103
profondes
1 340
alternatives
1 648
grands
1 516
double
1 497
fondamental
1 139
grande
1 748
grandes
2 436 545
insuffisante
1 405
logique
1 221
prononcé
1 165
climatique
3 9 920 997
multiples
1 361
pas conforme
1 188
nouvelle
1 12
durement touchés
1 673
française
2 784 921
françaises
1 36
économiques
1 838
économique
3 146 616 733
physiques
1 229
surmontées
1 475
initiale
2 215 925
sanctionné
1 524
considérables
1 279
gagnantes
1 729
industriels
1 484
loin
1 101
durable
1 999
collectif
2 521 712
soumises
1 393
pauvres
1 704
introduites
1 198
END
ne doit pas
1 57
?
1 16
toujours
1 155
au niveau
1 410
Ne
1 256
ne
6 160 371 487 666 756 956
pas
3 164 257 958
si l'on veut
1 902
devraient être
1 474
mais aussi
1 812
notamment
2 414 477
une certaine
1 375
à nouveau
1 851
est impératif
1 989
Plutôt
1 625
plutôt
1 350
en effet
1 335
triplement
1 728
Mais
1 425
peu
1 721
plus
10 502 584 703 747 752 774 830 960 978 998
ensemble
1 295
devrait être
2 117 549
économiquement
1 691
mieux vaut
2 343 602
en cas de
1 461
particulièrement
1 316
ne peut pas
1 358
maintenant
1 792
au sein du
1 84
en particulier
2 562 806
nettement
1 209
revient à
1 275
C'est pourquoi
1 355
doivent
1 452
général
1 262
quelques
1 227
juillet
1 123
rapidement
1 440
dans les années à venir
1 337
Malgré
1 984
il convient
1 633
séparément
1 398
doit être
1 396
socialement
1 689
en vigueur
1 92
donc
2 125 927
doit
1 124
janvier
1 95
moins
2 210 479
Il faut
1 790
il faut
2 539 687
sérieusement
1 646
à venir
1 744
END
1er
2 94 122
END
S
1 537
s
2 161 846
:
4 234 431 499 730
étaient
1 319
a
4 175 428 433 531
D
1 935
d
14 77 194 252 267 494 551 611 621 634 775 779 874 884 945
L
1 324
l
22 6 127 133 141 167 206 293 365 403 491 559 594 629 650 680 697 716 853 877 891 915 928
n
1 185
à
13 21 59 189 226 232 377 438 445 571 793 883 914 1050
déjà
2 392 672
certains
1 670
cas
1 389
ces
2 534 638
ce
3 38 385 426
des
17 69 265 271 277 300 308 338 390 429 463 512 568 578 581 700 702 801
De
1 303
de
52 30 61 71 130 132 149 170 204 240 263 273 282 296 321 360 456 480 533 563 593 598 607 627 644 653 679 710 719 726 742 755 767 772 785 796 817 820 826 856 864 867 870 880 889 894 918 931 942 962 990 1036 1038
au
3 81 93 394
En
1 695
en
7 14 119 238 250 706 714 940
du
12 102 104 107 109 216 222 407 442 510 677 803 1034
et
19 83 106 147 247 270 315 345 413 444 580 597 649 690 736 771 778 888 980 996
La
1 923
la
38 24 55 67 87 171 179 190 213 220 306 328 347 352 356 421 459 503 564 576 599 654 675 692 746 769 818 821 839 857 862 868 881 911 943 965 975 1039 1051
Ils
1 1031
ils
1 845
il
4 432 548 834 988
Il
1 174
Le
5 41 112 158 286 529
le
18 26 44 47 51 121 183 200 235 331 369 388 468 508 591 787 815 905 907
les
20 34 312 380 435 471 500 515 541 544 583 588 609 647 662 708 751 809 829 959 985
Les
2 18 760
nos
2 283 297
C'est
2 824 898
on
1 665
On
2 400 486
ses
1 827
se
2 241 799
Or
2 219 342
qu
4 373 617 843 938
un
10 137 260 519 603 613 740 794 825 952 993
même
1 304
partir de
1 572
ont été
1 197
Quelle
1 11
simplement
1 176
car
3 292 450 833
Dans
2 384 739
dans
11 23 37 66 136 259 368 558 656 782 861 964
cet
1 63
Cet
1 1
occasion
3 129 766 930
aux
4 483 566 731 836
Ici
1 684
est
6 3 97 163 237 518 926
Par
1 506
par
5 50 182 199 525 674
nous
2 288 724
que
8 43 178 212 245 351 626 669 910
qui
7 89 116 230 318 798 872 955
son
1 895
une
9 415 454 496 554 619 640 765 899 947
Une
1 153
tous
3 233 290 311
sur
3 166 420 852
disposons
1 725
comme
1 904
aussi
1 685
autres
1 886
encore
1 417
Mieux
1 969
mieux
3 933 972 981
était
1 187
notre
1 150
tandis
1 244
alors
1 489
ceux
1 317
fait
2 42 205
avec
1 478
Avec
1 467
elles
1 451
dont
1 364
Après
1 74
ailleurs
1 507
leur
1 657
leurs
1 447
mise
1 565
rien
1 757
sera
1 977
Pour
2 587 661
pour
13 5 32 53 140 280 514 543 637 750 807 813 842 992
parfois
1 418
soit
1 950
sont
3 249 671 1032
Trop
1 193
vont
1 334
END
développant
1 707
demande
1 906
mis
1 118
revoir
2 540 768
serait
1 754
rendant
1 203
servir
1 29
choisir
1 346
pourra
1 488
Insistons
1 850
révélait
1 372
répond
1 225
accepter
1 379
ne peuvent pas
1 28
revenir
1 791
concerne
1 289
acceptée
1 982
réorienter
1 446
lutte contre
2 25 786
touche
1 310
suivre
1 890
conduire
1 58
prendre
2 276 439
devait
1 90
discuté
1 951
réchauffer
1 242
remettre
1 131
faire
3 378 758 932
limiter
1 808
accompagner
1 688
s'engager
1 258
rapproche
1 800
donne
1 835
assumer
1 937
considérer
1 645
émet
1 299
consommations
1 266
accompagnée
1 973
être
1 126
réintroduire
2 773 814
entrer
1 91
envisager
2 490 553
mettre en place
1 54
permettra
1 873
réponde
1 913
mise en place
2 858 944
payer
1 453
soutenant
1 715
organisé
1 605
souffrir
1 359
retarder
1 628
élargir
1 876
offrent
1 764
laisse
1 957
organisent
1 848
poser
1 608
subir
1 353
suivi
1 871
ralentir
1 33
aide
1 652
finançant
1 696
s'imposent
1 231
persévérer
1 991
prévue
1 860
mettre
1 60
permettant
2 606 643
anticiper
1 344
votée
1 181
peut
2 401 667
regretter
1 402
organiser
1 636
voté
1 49
ignorer
1 668
affaiblie
1 99
connaître
1 336
END
100
1 457
mois
1 76
2010
1 15
2013
1 573
2008-2012
1 423
trois
1 75
END
"
2 761 763
'
46 7 78 128 134 142 162 168 186 195 207 253 268 294 325 366 374 404 492 495 538 552 560 595 612 618 622 630 635 651 681 698 717 776 780 844 847 854 875 878 885 892 916 929 936 939 946
,
51 86 96 100 115 145 202 243 291 305 314 327 330 349 363 387 412 449 470 476 523 547 557 570 590 601 632 664 686 705 713 723 734 745 805 811 832 859 866 903 909 949 971 974 987 1003 1008 1013 1018 1023 1028 1046
.
43 10 17 40 73 111 152 157 173 192 218 255 285 302 323 341 354 383 399 424 466 485 505 528 536 574 586 624 660 683 694 738 759 789 823 849 897 922 934 968 983 1000 1030 1055
;
6 1005 1010 1015 1020 1025 1043
END
multipartite
1 642
END
