filebdt00002
       514      3027                          3887      4671      4701      6650      7681      7882      8362      8401                                                                                                                                                                                                                                                                                                                                                                                            recours
1 74
négociations
1 222
censure
1 653
concurrence
1 440
rupture
1 194
indemnités
1 28
marché européen
1 384
pollueurs
1 447
ENS
1 680
Conseil constitutionnel
3 77 138 560
taxe carbone
6 41 84 247 605 674 768
accident du travail
1 31
mouture
1 520
option
2 284 293
débat
1 661
risque
1 60
prolongation
1 454
projet
2 82 127
contrat première embauche
1 614
gouvernement
4 50 86 470 722
raisonnement
1 136
secteurs
3 184 436 480
Cepremap-Presses
1 676
dispositif
3 24 176 297
Sarkozy
2 64 226
gratuité
1 457
européenne
1 100
acteurs
1 255
Organisation
1 627
le pouvoir
1 104
fiscalisation
1 26
exercice
1 119
l'approche
1 211
voltige
1 122
contribuable
1 584
CNRS
1 792
réduction
1 261
la gauche
1 555
loi
1 149
conventions
1 623
Katheline
1 670
internationale
2 441 628
libertés
1 597
charges
1 202
émissions de CO2
1 263
assiette
1 350
inégalité
1 321
directeur de recherche
1 790
conférence
2 214 240
au-delà
1 460
Au-delà
1 373
agents
1 717
économie
1 797
Dominique
1 616
destin
1 611
champ
1 170
égalité
1 199
objectif
1 259
Ecole
1 794
Schubert
1 671
réforme
1 577
émetteurs
1 363
exclusion
1 161
Green policy paradox
1 741
prélèvement
1 744
firmes
1 310
droits
1 595
Fillon
1 66
foyers
1 535
députés
1 63
gaz à effet de serre
2 365 785
échec
1 237
dommage
1 650
objet
1 207
France
1 774
liste
1 434
couverts
1 368
MONDE
1 8
mondiales
1 783
mondiale
1 102
ouvrage
1 668
impôt
1 325
ECONOMIE
1 9
émissions
1 782
problème
1 356
chauffage
1 511
majorité
1 16
points
1 142
parcours
1 644
outil
1 251
texte
1 113
illégalité
1 633
sites industriels
1 360
expose
1 738
quotas
3 376 459 515
inefficacité
1 277
Villepin
1 618
comportement
1 715
élargissement
1 346
fondement
1 503
carbone
1 2
Constitution
3 35 580 600
réchauffement climatique
1 155
lobbies
1 94
euros
3 399 683 703
casse-tête
1 549
Casse-tête
1 1
Jospin
1 87
Philippe
2 5 787
sociétés
2 477 750
Paris
1 799
sages
1 269
taxe
8 173 280 353 475 524 592 697 729
prix
1 390
Askenazy
2 6 788
librairie
1 689
président
1 225
sensibilisation
1 253
idée
1 468
sort
1 687
entreprises
2 182 306
travail
1 630
ménages
2 338 538
Copenhague
1 216
industries
1 163
Commission européenne
1 425
tribunal
1 589
technologies
1 759
installations
1 509
système européen des quotas d'émissions
1 371
END
polluants
1 187
politiques
1 99
torpillé
1 80
simple
1 250
judiciaire
1 645
inefficace
1 177
bancal
1 114
constitutionnel
1 298
maximale
1 525
dernier
1 563
mauvaise
1 766
polluantes
1 760
nouveau
1 126
censurée
2 43 521
exemptées
2 311 517
urbain
1 512
faible
1 727
internes
1 95
conforme
1 32
publiques
1 203
caractérisée
1 195
croissante
2 707 734
possible
1 755
complexe
1 552
délicat
1 331
difficile
1 287
haute
1 121
carbonées
1 167
forte
1 699
grave
1 771
grandes
1 508
logiques
1 98
acquise
1 638
dévoilé
1 130
nouvelle
2 467 604
signé
1 68
économique
1 662
exposés
1 437
taxées
1 189
volontariste
1 233
fine
1 542
peu probable
1 47
principaux
1 143
long
1 643
perdants
1 546
seuls
2 336 545
longue
1 433
important
1 747
vrai
1 660
soumises
1 513
END
%
2 445 780
?
1 44
graduellement
1 416
ne
4 271 405 556 654
pas
2 558 656
...
2 88 341
fortement
1 733
ouvertement
1 620
Mais
2 282 327
mars
1 574
plus
6 165 273 318 362 746 754
A contrario
1 505
Deuxièmement
1 157
En réalité
1 89
partiellement
1 485
autrement
1 107
Ainsi
1 664
devra
1 564
d'autant plus
1 551
maintenant
1 242
aujourd'hui
2 42 756
initialement
1 698
politiquement
1 286
doivent
2 339 379
futur
1 745
Du coup
1 464
est une
1 193
même si
1 554
D'où
1 116
ne sera pas
1 769
faiblement
1 706
contraire
1 621
Premièrement
1 145
donc
2 343 739
janvier
3 133 431 692
moins
1 186
là encore
1 330
vite
1 712
totalement
2 304 487
Heureusement
1 762
tôt ou tard
1 567
de l'ordre de
1 701
END
1er
1 573
16h38
1 13
END
s
1 55
:
4 61 619 742 772
a
1 723
d
11 29 109 229 275 300 319 332 451 471 482 795
L
3 205 235 257
l
9 117 159 197 323 344 348 625 666 678
n
3 314 634 775
y
1 316
à
10 33 58 248 288 438 488 570 582 658 751
déjà
1 367
ces
1 479
ce
3 59 191 562
des
12 27 97 162 183 254 262 385 446 458 716 758 781
de
36 25 83 120 151 171 196 212 215 238 244 252 260 278 347 351 364 374 391 427 435 455 461 474 478 494 510 578 585 615 617 624 669 677 711 784 798
au
2 740 791
En
1 401
en
5 70 302 411 419 688
du
6 85 137 169 469 572 629
et
6 65 96 101 397 516 596
La
1 603
la
24 15 34 148 172 213 239 246 279 352 392 424 439 456 466 519 523 531 576 579 591 599 652 673 773
ils
2 378 404
il
3 54 313 328
Il
2 45 647
in
1 541
les
20 62 93 164 181 185 201 221 267 305 309 337 359 361 476 495 507 534 537 544 749
Le
3 135 355 548
le
22 23 49 73 76 81 125 131 154 175 224 296 370 383 389 429 559 609 613 690 714 721 753
LE
1 7
se
3 227 380 565
Or
2 527 719
si
1 20
pu
1 38
qu
2 52 639
un
6 112 249 588 642 659 743
même
1 610
partir de
1 489
a-t-elle
1 37
surtout
1 649
Car
1 569
Il s
1 736
dans
1 518
aux
3 514 594 622
fois
1 499
est
5 46 150 357 550 648
par
3 4 210 369
avaient
1 67
puis
3 414 486 705
que
12 48 108 123 335 358 423 553 590 598 612 651 778
qui
6 18 78 128 192 449 686
son
2 502 632
Une
1 291
une
6 40 432 453 696 725 764
sur
4 140 220 382 533
abord
1 484
devant
4 75 200 322 587
cette
1 283
Comment
1 14
avait
2 79 636
comme
3 232 528 732
aurait
1 317
Enfin
1 179
contre
1 153
entre
2 92 395
été
1 637
jusqu
2 409 417
était
1 208
étant
1 264
l'objet de
1 147
Toutes
1 308
bien
2 21 770
alors
1 607
avec
1 757
Elle
1 709
elles
1 529
dont
1 388
après
1 641
lieu
1 657
leurs
1 375
Sauf
1 422
rien
1 407
sera
1 129
pour
3 294 492 695
Pour
2 218 672
deçà
1 402
sont
1 366
tout
1 583
END
prononcer
1 566
rendre
2 22 295
exclure
1 303
fournir
1 381
lutter
1 152
repose
1 139
éviter
1 493
serait
3 285 299 329
ne pouvait pas
1 105
seront
2 188 539
abandonné
1 265
pousse
1 748
garantit
1 601
expliquer
1 334
modifier
1 713
exempter
1 473
pris
1 91
répercuter
1 532
choisi
1 724
devait
1 228
a varié
1 394
bénéficieront
1 450
faire
2 106 496
publier
1 428
réduire
1 245
donne
1 655
produire
1 752
émet
1 777
annoncée
1 731
ressaisit
1 557
pourrait
1 606
devaient
1 406
pourront
2 272 530
jouer
1 289
débourser
1 408
permettre
1 243
payer
3 340 415 497
apparaître
1 231
peser
1 219
permis
1 386
a su
1 19
Reste
1 342
subiront
1 522
vient
1 426
tonne
1 393
porte atteinte
1 593
imposé
1 209
exposait
1 57
voter
1 39
perd
1 501
soutenir
1 586
peut
1 241
rend
1 174
offrir
1 111
parler
1 274
partir
1 571
représente
1 124
couvrant
1 443
ignorait
1 51
permet
2 581 710
plaide
1 694
connaître
1 608
END
5
1 430
6
1 682
8
1 396
20
2 132 691
32
1 398
40
1 702
75
1 444
1,5
1 779
deuxième
1 292
2000
1 71
2013
3 412 462 490
2027
1 420
deux
1 498
trois
1 141
18.01.10
1 11
END
!
1 547
"
8 166 168 268 270 726 728 765 767
'
32 30 53 56 110 118 160 198 206 230 236 258 276 301 315 320 324 333 345 349 410 418 452 472 483 626 635 640 667 679 737 776 796
(
1 675
)
1 684
,
38 3 17 36 69 72 90 103 146 158 180 190 223 266 312 377 387 403 413 442 448 465 500 506 536 540 543 561 575 631 665 681 685 693 720 730 763 789 793
.
29 115 134 144 156 178 204 217 234 256 281 290 307 326 354 372 400 421 463 504 526 568 602 646 663 708 718 735 761 786
END
-
4 481 491 700 704
|
2 10 12
END
