filebdt00002
       514      3554                          4622      5527      5543      8022      9439      9628     10224     10286                                                                                                                                                                                                                                                                                                                                                                                            bâtiment
1 656
négociation
1 849
point de vue
1 285
préoccupation
1 778
Rhodia
1 142
Conseil constitutionnel
2 14 333
annulation
1 11
international
1 786
taxe carbone
13 6 22 155 181 196 218 249 392 484 501 526 668 1008
combinaison
1 323
protocole de Kyoto
1 586
décision
2 123 388
Rocard
1 513
accord
3 748 838 1053
région
2 577 724
risque
1 1026
question
2 432 953
intérêt
1 467
gouvernement
2 25 347
sursaut
1 790
frontières
1 1010
fiscalité écologique
1 429
baisse
1 487
Sarkozy
2 39 995
agenda
1 785
le reste du monde
1 741
européennes
2 326 564
européenne
4 7 168 527 1001
changement climatique
2 732 820
échanges
2 241 521
réduction
2 877 913
commission d'experts présidée par Michel Rocard
1 445
PDG
1 139
pays
2 799 841
regrette
1 715
nom
1 707
sens
1 320
développement durable
1 133
échelle
2 167 544
échelon
1 664
restitution
1 206
principes
1 329
émissions de CO2
1 246
transport
2 100 649
agriculture
2 93 653
pêche
1 97
leadership
1 933
conférence
1 680
contraintes
2 325 755
Jean-Pierre
1 135
cotisations sociales
1 489
ossature
1 276
climat
3 685 781 955
compétitivité
2 510 937
groupe chimique
1 141
Chine
1 762
objectif
1 875
choses
1 704
combat
1 976
articulation
1 234
réforme
1 379
émetteurs
3 309 635 800
prélèvements
1 406
Australie
1 602
solutions
1 460
solution
4 342 677 814 1042
allège
1 356
enlisement
1 772
Medef
3 2 118 171
gaz à effet de serre
3 69 300 881
difficulté
1 27
échec
2 691 712
instauration
1 177
France
1 183
discussion
1 104
peine
1 982
engagement
1 796
engagements
1 583
phares
1 32
système
1 268
monde
1 579
place
1 622
scénarios
1 765
recul
1 775
émissions
7 67 298 563 645 879 916 959
Europe
4 548 719 906 926
Propos
1 1057
outil
2 57 539
système européen
3 238 292 518
impact
1 255
dossier
1 457
mécanisme
1 398
compensation
1 370
Laurence
1 1060
guerre
1 1033
sites industriels
1 262
tissu
1 278
quotas
3 243 305 523
système des quotas d'émissions
1 535
Union
1 571
total
2 692 966
recherche
1 338
marché
1 626
l'objectif
1 911
Caramel
1 1061
Michel
1 512
fiscalité
2 53 643
routier
1 101
commission
1 131
réchauffement climatique
1 990
Conceptuellement
1 1017
limites
1 859
Nations unies
1 854
chèque vert
1 211
Etat
1 227
industriel
1 279
convergence
1 1046
euros
2 252 367
mesures
1 31
lien
1 402
taxe professionnelle
2 353 382
Nicolas
1 38
minima
1 750
plan d'action
1 803
mondial
2 967 1054
Union européenne
2 660 863
des objectifs
1 805
Nouvelle-Zélande
1 605
taxe
1 290
taux
1 499
tiers
1 561
président
1 128
situation
1 632
idée
2 612 1015
dumping
1 1003
sort
1 111
entreprises
5 63 201 361 412 492
voie
1 591
Copenhague
2 682 709
ménages
3 61 77 215
exonérations
1 88
industrie
5 115 313 940 985 1000
suppression
1 350
conditions
2 190 897
Clamadieu
1 136
recette
1 222
Suède
1 473
END
nécessaire
1 832
nouvel
1 56
français
1 280
politiques
2 756 1048
politique
1 35
Plusieurs
1 459
plusieurs
1 363
ténu
1 408
réduit
1 502
pragmatique
1 922
suédoises
1 493
diffuses
1 646
abouti
1 745
mauvaise
1 611
réunies
1 901
bon
1 663
contraignant
1 1055
gros
2 308 634
fragilisée
1 987
meilleure
1 676
claire
1 207
premier
1 416
environnementale
1 36
compensée
1 395
nationale
1 54
environnemental
1 1004
accordés
1 306
atteinte
1 272
bonne
3 387 1014 1041
difficile
2 336 1021
rouverte
1 108
suffisant
1 376
identifiable
1 399
favorable
2 3 173
satisfaisante
1 343
comportant
1 804
enceinte
1 847
existant
1 540
commerciale
1 1034
grands
1 798
adaptée
1 851
insupportable
1 257
double
1 981
enrayé
1 992
engagée
1 727
fiscale
1 359
communautaire
1 640
seule
3 576 951 972
nouvelle
2 223 428
comparable
1 209
française
1 156
économique
2 256 286
capable
1 928
modifié
1 79
naïve
1 945
loin
1 909
acceptable
1 235
seul
1 538
concernées
1 425
END
ne doit pas
2 219 943
%
4 505 884 887 964
?
7 184 377 533 669 700 893 1016
décembre
1 18
exemple
1 470
ne
4 417 898 948 960
pas
8 81 318 375 436 699 737 831 900
Si
1 969
...
2 606 657
dans le cadre
1 1049
personne ne
1 1036
a priori
1 84
doit-elle
1 864
mais
3 187 462 1020
sans
1 934
plus
5 82 424 726 850 908
oui
1 1018
Oui
1 185
devront
1 198
Deuxièmement
1 229
très
3 335 386 610
bien sûr
2 673 810
priorité
1 825
possibles
1 768
maintenant
1 767
assez
1 441
pas forcément
1 419
à côté de
1 624
en revanche
1 106
alors que
1 957
dans le cadre du
1 585
ne peut justifier
1 390
est une
1 385
juillet
1 48
ne sera pas
2 78 991
doit être
1 927
Cela
1 617
serait préférable
1 159
Premièrement
1 192
doit
1 59
Il faut
3 454 701 918
il faut
2 231 843
totalement
1 107
progressivement
1 303
par ailleurs
2 138 495
END
1er
1 47
END
s
2 40 149
:
4 708 769 923 983
a
4 317 479 566 749
D
1 282
d
16 160 178 239 244 339 365 439 496 519 556 572 592 833 888 929 1050
j
2 449 463
l
22 91 113 165 175 225 274 311 468 476 542 546 569 600 651 717 770 783 794 869 904 924 998
L
3 9 658 861
N
1 372
n
4 315 433 734 828
y
1 162
à
26 4 64 90 95 124 152 164 174 188 204 250 273 447 541 568 580 739 746 836 839 845 866 885 891 973 1022
déjà
1 265
M.
1 994
ai
1 451
ces
1 404
Ce
3 71 607 670
ce
4 55 267 625 978
des
12 30 324 328 360 488 562 633 644 757 797 878 1047
de
37 20 33 68 112 120 129 148 242 261 299 310 319 351 362 380 471 481 500 503 515 522 545 613 630 641 681 696 760 776 848 868 876 880 882 912 914 938
au
4 46 99 210 291
en
6 26 182 301 531 590 1005
du
7 132 140 277 578 954 965 1002
Je
1 714
et
11 62 98 327 410 550 565 759 773 842 872 988
La
6 103 217 322 378 679 1040
la
31 21 52 96 195 337 349 352 357 381 427 444 472 483 575 604 621 631 642 667 675 723 725 729 761 777 812 817 936 952 980 1045
Il
3 554 588 827
il
2 158 551
Les
2 491 896
les
13 76 87 200 214 297 304 411 423 582 597 703 754 853
le
23 13 16 24 110 237 259 332 346 415 456 517 537 614 648 655 662 684 731 774 780 819 975 989
Le
7 1 117 127 170 401 534 1025
c'est
1 1044
sa
2 34 130
on
1 478
ses
2 915 958
ou
2 693 788
qu
1 1028
Qu
1 529
un
13 254 284 397 498 560 690 698 711 747 789 802 837 1052
où
1 475
est-elle
1 661
a-t-elle
2 686 694
plutôt
1 146
car
1 816
dans
6 51 266 647 728 801 910
ait
1 736
aux
2 307 1009
ici
1 890
est
9 42 105 407 536 589 710 722 830 971
il y a
1 620
par
12 12 331 396 426 443 485 524 596 705 753 793 1059
Non
1 894
nous
1 823
Nous
2 743 808
que
9 86 147 194 197 212 716 852 903 962
qui
13 58 72 263 294 355 384 393 413 421 627 721 791 856
son
4 874 932 939 984
Une
1 248
une
20 5 29 154 180 205 221 233 289 341 391 486 525 609 638 824 846 920 1007 1013 1032
sur
6 28 109 296 559 683 782
vous
1 689
près
1 442
aille
1 907
celles
1 420
Cette
1 431
avait
1 435
avant
1 871
aurait
1 253
entre
1 403
été
1 437
laquelle
1 448
jusqu
1 44
était
1 73
étant
1 618
toute
1 122
agit
1 295
avec
2 236 466
avons
1 744
elle
2 970 1030
Elle
3 270 942 947
dont
1 1035
lieu
1 203
leur
2 509 706
leurs
2 66 858
seulement
1 629
sera
2 979 986
Pour
1 345
pour
12 49 75 224 258 507 637 665 688 779 811 822 902
vaut
1 369
sont
4 264 418 766 899
END
exercer
1 931
examinée
1 438
demeure
1 821
serait
3 608 671 1027
inciter
1 60
acquittent
1 414
résoudre
1 950
seront
1 422
porter
1 873
obstiner
1 151
trouver
1 232
participé
1 452
superposer
1 288
réfléchir
2 163 844
appeler
1 702
entraîner
1 740
réussi
1 738
gagnant
1 1038
bénéficient
1 494
démanteler
1 615
met
1 23
traite
1 628
porterait
1 271
sortirait
1 1037
pris
1 584
charge
1 358
déclenche
1 1031
compenser
1 482
lutte contre
2 730 818
réduisant
1 302
a demandé
1 119
recueillis
1 1058
choisi
1 480
instaurant
1 1006
protéger
1 997
accordées
1 89
aller
1 867
respecter
1 581
faire
1 697
limiter
1 65
dicté
1 752
avoir
1 919
représentent
1 961
donne
1 202
copié
1 595
donné
1 43
existent
1 461
Est-ce
1 1012
est-ce
1 374
être
4 220 574 594 944
propose
1 514
mener
1 974
aboutir
1 835
passe
1 792
remplacer
1 516
payer
1 199
observe
1 465
permis
2 567 695
souhaite
1 996
ont montré
1 857
créer
1 153
continuer
1 865
reporter
1 121
pensez-vous
1 532
sommes
1 809
instaurer
1 666
agir
1 558
sacrifier
1 935
rouvrir
1 455
constitué
1 687
mettre en oeuvre
1 1023
peut
1 949
ne serait pas
1 394
rend
1 334
approche
2 639 921
posés
1 330
recevront
1 213
préserver
1 508
prévu
1 74
estime que
1 144
fonctionne
1 552
introduire
1 50
permet
1 555
END
20
1 883
16
1 963
30
1 886
17
1 251
29
1 17
80
1 504
190
1 840
deuxième
1 813
2011
1 125
2020
1 892
millier
1 260
milliards
1 364
Deux
1 764
deux
2 189 405
END
'
54 10 41 45 92 114 150 161 166 176 179 226 240 245 275 283 312 316 340 366 373 434 440 450 464 469 477 497 520 530 543 547 557 570 573 593 601 652 659 718 735 771 784 795 829 834 862 870 889 905 925 930 999 1029 1051
,
47 15 19 80 83 85 94 134 137 143 145 157 186 193 208 230 287 293 314 348 354 368 383 389 409 446 474 506 549 599 603 619 623 636 650 654 672 674 720 733 751 787 815 855 956 977 1019 1043
.
43 8 37 70 102 116 126 169 191 216 228 247 269 281 321 344 371 400 430 453 458 490 511 528 553 587 616 678 713 742 763 807 826 860 895 917 941 946 968 993 1011 1024 1039 1056
END
concrets
1 806
Etats-Unis
2 598 758
reste-il
1 172
END
