filebdt00002
       514      3569                          4213      4823      4841      6660      7427      7551      8006      8023                                                                                                                                                                                                                                                                                                                                                                                            Yannick
2 7 712
bâtiments
1 550
potentiel
1 169
rénovation
1 547
négociateur
1 719
intensification
1 598
financement
1 541
libéralisation
1 601
Conseil constitutionnel
2 216 350
équité
1 97
taxe carbone
3 11 134 252
transports collectifs
1 563
décision
1 219
débat
1 227
preuve
1 418
accords
1 39
publics
1 627
prévisibilité
1 184
gouvernement
4 233 353 385 437
modalités
4 61 113 466 492
secteurs
3 332 402 571
taxation
1 495
Taxation
1 429
dispositif
1 358
Grenelle
1 449
Sarkozy
2 142 208
polémique
1 157
acteur
1 507
application
2 116 469
pays
1 272
contribution climat-énergie
5 22 177 230 472 682
arbitrages
1 161
internationale
1 427
intérêt général
1 83
sanction
1 214
principes
1 111
principe
1 41
les objectifs
2 89 629
transition énergétique
2 535 631
transport
1 581
agriculture
1 575
pêche
1 578
progressivité
1 320
opportunité
1 223
dernier point
1 526
révolution
1 656
écologistes
1 205
contribution
1 522
environnementaux
1 90
objections
1 348
survie
1 606
multiplication
1 195
président de la République
1 703
service
1 79
priorités
1 538
pétrole
1 283
compétitivité
2 267 426
édition
1 726
choix
1 236
processus
1 70
efficacité énergétique
1 172
marchandises
1 584
représentants
1 454
Conseil
1 221
enjeu
1 136
départ
1 313
Jadot
2 8 713
autoroutes
1 633
forme
1 74
image
1 447
signal prix
1 179
état
1 274
État
1 51
réaffectation
1 624
Europe Ecologie
1 716
Grenelle de l'environnement
2 31 721
emplois
1 667
concentration
1 594
quotas carbone
1 371
absence
2 187 326
débat démocratique
1 693
objet
1 27
France
1 659
quasi-totalité
1 376
formations politiques
1 456
discussions
1 35
les critiques
1 203
couverts
1 335
bureaux
1 124
MONDE
1 16
investissement
1 558
pertes
1 265
électricité
2 433 499
effet de serre
1 512
programme
1 545
européen
2 340 366
ébriété
1 277
chauffage
1 504
des industriels
1 200
associations
1 47
conseillers
1 127
compensations
1 193
syndicats
1 43
eurodéputé
1 715
groupe
1 489
Parlement
2 458 686
exemptions
1 199
raréfaction
1 648
marché
2 338 364
nucléaire
2 286 635
utilisation
1 517
communication
1 138
parties prenantes
1 442
critères
1 189
argument
1 263
routier
1 582
carbone
2 339 365
tonne de CO2
1 316
lobbies
1 120
fonds
2 533 617
ressources
1 650
accroissement
1 643
responsabilité
1 146
éléments
1 298
Nicolas
2 141 207
minima
1 250
dépendance
1 281
temps
1 690
transition
1 569
prix
1 311
président
1 163
équilibres
1 150
équilibre
1 86
dumping
1 611
entreprises
2 45 405
mise en oeuvre
1 64
changements climatiques
1 653
collectivités locales
1 49
infrastructures
1 561
méthode
1 2
exonérations
3 197 257 329
industrie
1 390
inégalités sociales
1 645
soutiens
1 626
soutien
1 566
logement social
1 554
conclusions
1 486
recettes
2 399 519
responsables
1 414
commission Rocard
2 57 308
END
nécessaire
1 691
gratuits
1 372
pratiques
1 411
français
1 361
énergétique
1 278
social
2 77 612
en cause
1 102
ancien
1 718
politicienne
1 158
personnelle
1 139
écologiques
1 412
premier
1 706
cassé
1 165
environnemental
1 614
précises
1 62
atteinte
1 422
précisées
1 479
compromis
3 76 305 463
insuffisant
1 180
grave
1 423
sociale
2 98 174
thermique
1 548
sociaux
1 190
fiscale
1 657
logique
1 592
nouvelle
2 10 680
économiques
2 92 333
fragile
1 87
industriels
1 360
électrique
1 505
longues
1 34
important
1 508
agrocarburants
1 637
responsable
1 700
énorme
1 168
END
résolument
1 408
?
1 14
Troisièmement
1 434
ne
1 386
pas
1 477
évidemment
1 481
...
2 201 638
délicatement
1 151
notamment
1 502
autant que possible
1 255
considérer que
1 68
mais
1 391
devrait
1 618
non
1 334
plus
1 413
à long terme
1 185
Deuxièmement
1 342
Ainsi
1 382
aucune
1 389
maintenant
1 254
en particulier
1 552
Article paru dans
1 723
incompatibles avec
1 628
est une
1 222
quelques
1 673
également
1 619
manque
1 182
doit être
1 704
Premièrement
1 300
doit
3 354 387 438
au fur et à mesure
1 117
il faut
1 302
dorénavant
1 608
END
14h06
1 20
END
s
1 209
:
2 178 403
A
1 695
a
4 21 143 234 249
d
13 37 114 170 275 327 377 419 467 542 596 665 697 707
L
1 641
l
16 25 81 95 103 107 166 261 324 431 445 497 510 515 556 573 724
n
1 474
à
6 3 72 400 424 444 567
certains
1 401
Ce
1 616
ce
3 241 488 525
Ces
1 491
ces
2 69 110
Des
1 661
des
15 60 196 204 264 370 398 410 453 455 518 549 570 625 644 649
de
37 33 40 63 75 80 125 132 137 147 154 175 183 188 260 266 280 306 312 314 345 394 430 470 487 496 509 520 530 534 546 562 583 590 593 600 630 663
au
7 78 282 285 363 588 685 692
En
2 53 100
en
7 12 130 253 273 451 658 668
du
10 30 162 215 220 349 448 457 503 720 727
et
23 36 50 91 94 112 129 153 173 269 279 284 317 322 367 415 501 514 564 579 599 603 613 651
La
1 218
la
20 56 133 145 156 176 213 229 251 307 315 375 417 471 494 521 568 577 605 623 647
il
1 244
Il
2 238 671
Les
1 160
les
12 119 123 149 192 256 331 441 465 485 537 560 652
Le
2 232 702
le
17 226 235 271 304 310 337 352 356 384 436 540 553 565 580 610 689 705
LE
1 15
C'est
1 688
sa
1 319
On
1 66
ses
1 126
qu
2 242 676
un
6 85 105 135 462 532 544
même
1 357
siennes
1 484
.Et
1 480
Quelle
1 9
surtout
1 318
dans
2 122 559
aux
3 347 359 404
est
2 211 714
eux
1 380
par
3 6 336 622
lors
1 29
nous
3 293 528 710
ont
2 164 476
chacun
1 696
que
2 118 292
qui
4 368 406 473 586
une
5 73 396 421 655 678
Une
2 1 288
Sur
1 524
sur
5 228 309 323 464 609
c'est-à-dire
1 374
avait
2 23 58
avant
1 675
comme
1 572
autre
2 109 289
entre
4 42 88 379 709
été
1 478
proposé
1 59
toutes
1 440
afin
1 344
fait
1 24
bout
1 589
dont
2 536 604
font
1 416
Après
1 202
après
1 106
leur
2 425 591
pour
5 191 224 330 409 460
soit
1 683
sont
1 587
partie
1 397
END
privilégier
1 246
ajoutant
1 452
repose
1 607
semble
1 245
revoir
1 248
optent
1 407
reprendre
1 303
défendons
1 294
faisant
1 131
abondé
1 621
rompre
1 148
réunir
1 439
relancer
1 225
pris
1 144
remettant
1 101
exonérer
1 388
susciter
1 155
aboutissaient
1 71
reçoivent
1 369
faire
1 483
appliquer
1 355
redistribuer
1 395
comprend
1 296
s'engager à
1 482
attiré
1 212
concernent
1 493
être
2 620 699
prévoir
1 393
construire
1 461
abusant
1 259
reste
1 672
proposons
1 529
créer
1 531
soumis
1 362
maintenir
1 270
construits
1 152
peut
3 67 239 392
approche
1 290
changer
1 4
répondre
1 346
imposent
1 654
dépendent
1 669
seraient
1 539
défilaient
1 121
présentée
1 684
END
centaines
1 662
mois
1 674
2010
1 13
2009
1 54
08.01.10
1 18
milliers
1 664
09.01.10
1 728
trois
1 297
END
"
2 679 681
'
34 26 38 82 96 104 108 115 167 171 210 243 262 276 325 328 378 420 432 446 468 475 498 511 516 543 557 574 597 642 666 677 698 708 725
(
2 443 632
)
2 459 639
,
44 5 28 32 44 46 48 55 84 93 128 140 181 186 194 198 206 240 247 258 268 291 295 301 321 343 351 373 383 435 450 500 506 513 527 551 555 576 585 595 602 634 636 646 717
.
23 52 65 99 159 217 231 237 287 299 341 381 428 490 523 615 640 660 670 687 694 701 711 722
END
|
2 17 19
END
