filebdt00002
       514      3971                          5264      6216      6234      9258     10473     10766     11462     11504                                                                                                                                                                                                                                                                                                                                                                                            taux des cotisations
1 968
bâtiments
3 77 686 772
totalité
1 206
salaires
3 230 237 296
concurrence
1 496
demandes
1 1115
excédent
1 651
revenu
1 1062
revenus
2 372 1056
facteurs
1 149
taxe carbone
2 12 980
ministère
2 1087 1098
non-utilisation
1 180
initiative
1 996
ampleur
4 350 961 1041 1132
matériau
1 677
décision
2 425 861
Rocard
3 22 1229 1246
activités
1 562
changement
5 33 215 382 751 872
modalités
1 864
dispositif
8 440 460 487 557 636 836 886 1071
résultat
1 324
baisse
1 923
aménagement du territoire
1 89
européenne
1 435
organisation
2 82 867
augmentation
1 1152
CO2
9 126 449 538 568 605 614 842 894 1167
environnement
1 1006
bois
7 678 706 739 778 792 832 850
réduction
2 692 1193
pays
2 499 903
chômage
2 189 310
contribution climat-énergie
1 1237
développement durable
1 1105
pays européens
1 421
redistribution
2 370 1054
président de la commission
1 1231
besoin
1 173
Yves
3 18 1220 1242
émissions de CO2
2 46 695
transport
1 249
prélèvements obligatoires
2 224 268
concurrents
1 830
référence
1 608
importations
1 340
ciment
1 819
matériaux
2 800 829
acier
1 812
cotisations sociales
1 232
effort
1 507
économie
4 143 356 1048 1091
climat
6 35 217 330 384 753 874
incitation
2 300 314
fragilise
1 747
redéploiement
5 346 951 1024 1037 1073
croissance
2 282 977
services
1 1085
pétrole
3 1138 1156 1204
compétitivité
1 1032
édition
1 1250
notre pays
2 555 581
institution
1 898
choix
1 402
aluminium
1 816
Cired
1 1011
fraction
1 646
budget
1 1027
briques
1 822
fabrication
1 68
fiscalité verte
1 3
prélèvements
1 292
sécheresses
1 763
droit
1 547
techniques
1 64
premier ministre
1 1240
émettrices
1 624
émettrice
1 124
signal prix
1 466
douane
1 549
hausse
1 1199
finances
1 1094
main-d'oeuvre
3 156 164 304
développement
1 1009
professions
1 1117
évolution
2 96 474
France
2 411 938
forêt
4 698 723 756 784
minimum
1 915
MONDE
1 24
fluctuations
1 1134
impôts
1 928
émissions
4 579 631 649 1196
émission
1 566
problème
1 672
problèmes
1 590
tempêtes
1 767
Europe
2 511 906
versement
1 248
experts
1 1234
impact
1 1019
somme
1 1169
quota
1 653
quotas
6 443 489 559 638 838 889
coexistence
1 553
villes
1 85
comportements
1 60
coopération
1 1082
épuisement
1 1210
recherche
1 1002
marché
4 447 535 612 892
usage
2 682 790
bénéfice
1 1058
Martin
3 19 1221 1243
utilisation
1 209
base
1 544
commission d'experts sur la contribution climat-énergie
1 1226
filière
1 849
CFDT
1 983
Michel
3 21 1228 1245
carbone
2 140 715
production
2 151 826
énergie fossile
5 123 160 194 259 343
énergie
3 276 319 1102
énergies
1 7
ressource
1 1213
niveau acceptable
1 38
euros
3 602 628 1164
spéculation
1 457
taxation du CO2
1 413
construction
2 74 795
Centre international
1 1000
poids
1 391
taxe
11 129 234 239 261 272 523 586 596 854 911 1125
taux
2 593 914
prix
5 119 642 1136 1154 1202
tiers
2 500 713
coûts
2 184 213
coût
3 138 334 520
entreprises
4 483 517 622 1034
apprentissage
1 242
travail
1 1014
Copenhague
1 876
ménages
4 375 619 1029 1060
logement
1 246
organisation du travail
1 93
siège
1 451
équipements
1 71
perspective
1 947
mise au point
1 1067
moitié
1 737
technologies
1 477
installations
1 574
amélioration
1 1079
END
fossile
1 716
applicable
1 130
budgétaires
1 185
programmée
1 286
progressif
1 954
estivales
1 764
actuel
2 441 887
renouvelable
4 166 199 278 321
renouvelables
1 9
stable
1 467
sous-exploitée
1 727
spéculatif
1 536
vulnérable
1 761
ancien
1 1239
facile
1 526
optimisée
2 105 111
premier
1 934
bénéfique
1 326
compensée
1 920
prévisible
1 469
coûteuses
1 339
indispensable
1 1107
croissante
1 1042
dense
1 758
salariales
1 971
progressive
2 4 284
bonne
1 881
protégées
1 493
représentant
1 575
carburants
1 264
efficace
1 430
patronales
1 973
favorable
2 353 1045
fiscal
4 347 952 1038 1074
isolants
1 807
forte
1 565
graves
1 589
grave
1 456
constants
1 269
sociales
1 969
assujettis
1 634
sociaux
1 187
moins cher
1 846
industrielles
1 563
éventuelle
1 924
incapables
1 1121
incapable
1 462
ruineuse
1 98
grande
2 349 960
élevé
1 394
déloyale
1 497
fondée
1 145
majeurs
1 152
nouvelle
1 11
compensateur
1 550
française
1 699
modeste
1 1063
modestes
1 376
subies
1 1143
coûteux
1 802
déjà fait
1 419
appliqué
1 560
moindre
1 333
utilisées
1 65
important
2 674 1076
excellente
1 995
soumises
1 485
liée
1 1206
pertinent
1 404
génératrice
2 182 211
END
%
5 221 245 254 577 669
?
1 15
décidant
1 406
ne
7 30 108 426 502 639 730 857
pas
7 104 172 198 504 859 935 942
...
1 250
par rapport aux
1 1133
fortement
2 689 726
facilement
1 492
en effet
1 513
gratuitement
1 660
mais
1 616
Mais
2 423 721
peu
1 623
non
4 8 277 320 781
sans
1 386
plus
6 393 491 664 760 988 1185
au rythme de
1 975
finalement
1 958
très
1 403
par tonne
2 603 1165
Il ne faut pas
1 1188
devons
1 775
aujourd'hui
3 226 484 725
vraiment
1 429
doublement
1 325
dangereusement
1 748
inévitable
1 452
inéluctable
1 1200
Article paru dans
1 1247
plus élevée que
1 1161
quelques
1 420
non plus
1 1190
beaucoup plus
1 525
et donc
1 306
en faveur
1 373
doit
1 687
chaque année
2 702 733
moins
2 666 806
On doit
1 930
il faut
2 786 1127
trop
1 757
progressivement
1 916
énergétiquement
1 801
souvent
1 665
globalement
2 352 1044
librement
1 919
END
14h06
1 28
END
s
1 362
:
9 161 327 512 591 696 728 754 785 1144
a
3 597 878 1157
A
1 267
d
17 47 240 341 388 407 453 532 572 865 904 908 925 948 1020 1039 1068 1232
l
28 80 87 91 114 121 158 175 192 202 257 274 317 416 472 509 788 810 814 896 993 1004 1017 1089 1100 1130 1150 1208 1248
n
4 101 169 195 939
à
19 36 50 131 135 301 307 315 354 527 545 564 600 690 803 852 912 1046 1061 1207
ces
3 516 626 828
ce
3 459 641 744
Ce
3 345 671 1036
des
18 183 212 371 374 442 488 498 558 578 637 837 888 1028 1033 1055 1059 1093 1116
de
49 34 69 75 83 120 125 150 174 216 222 289 348 383 463 475 494 521 543 548 567 580 584 588 594 604 647 667 693 752 827 860 868 873 883 959 978 989 997 1001 1072 1080 1088 1099 1112 1122 1166 1194 1211 1224
au
9 332 439 486 609 635 750 835 999 1057
En
1 856
en
9 13 205 359 405 410 796 937 1051 1128
du
24 139 188 214 309 448 537 556 611 613 714 738 791 831 893 1086 1097 1104 1135 1137 1153 1155 1201 1203 1251
et
30 20 72 90 133 157 178 186 207 252 285 336 436 468 540 583 620 765 805 820 890 957 972 1007 1030 1092 1095 1103 1147 1176 1244
La
2 552 982
la
34 67 73 155 163 281 303 379 495 522 585 595 645 691 697 736 746 783 794 825 848 853 869 922 946 976 979 1031 1066 1081 1192 1198 1212 1225 1236
il
1 364
Il
1 53
le
25 32 118 137 329 381 505 519 592 652 663 676 705 712 777 797 818 841 871 885 891 933 967 1008 1026 1180
LE
1 23
les
19 6 63 147 229 236 263 291 295 482 618 621 633 771 821 863 902 965 1084 1162
nos
11 45 59 70 76 84 223 338 476 685 694 1195
C'est
1 769
sa
1 179
on
1 116
se
2 437 1119
or
1 824
Or
1 219
si
5 40 99 113 432 617
qu
1 707
un
14 37 323 390 401 465 534 546 570 681 913 950 1013 1022 1070
même
2 506 1182
relatif
1 392
Quelle
1 10
dans
8 554 684 704 770 782 793 900 945
ait
1 941
occasion
1 882
aux
5 561 762 766 799 1114
ici
1 49
fois
3 845 1160 1184
est
14 103 144 165 181 197 210 365 461 673 724 759 1106 1222 1230
il y a
1 987
Par
1 479
par
8 17 43 127 312 607 741 895 921
nous
11 41 54 168 201 398 718 729 774 877 1140 1216
ont
1 418
chacun
1 136
tel
1 1023
que
16 39 112 153 431 508 530 643 717 735 773 808 847 932 1139 1191 1215
qui
7 378 397 501 650 654 745 1118
son
2 208 446
une
13 2 128 271 299 313 369 412 455 755 880 910 1053 1078
tous
5 132 901 964 1142 1218
sur
15 5 146 228 235 256 262 273 294 377 629 644 862 1003 1025 1235
celui
1 531
cette
3 424 722 1124
Cette
1 95
avait
1 984
avant
1 1111
comme
1 415
Enfin
1 1109
aussi
1 1075
autres
1 927
entre
3 1083 1145 1174
été
4 598 657 943 1158
notre
2 355 1047
Notre
1 142
outre
2 360 1052
cela
2 57 387
bien
1 366
face
1 749
ceux
1 1096
Ceux
1 396
fait
1 936
avec
2 322 445
faut
1 55
aura
1 656
avons
2 171 1141
elle
6 100 107 433 709 742 1179
cours
1 610
dont
2 280 680
ailleurs
1 480
leur
1 655
leurs
2 630 648
seulement
1 255
sera
1 97
pour
7 56 66 470 515 675 1015 1171
Pour
2 1 1065
soit
1 662
sont
3 154 225 809
END
stocker
1 776
déterminer
1 528
serait
2 283 524
gouvernent
1 399
céder
1 1113
servir
1 542
abaissant
1 963
évaluer
1 1016
pourra
2 109 427
situer
1 1129
devient
1 434
brûlons
1 719
fut
1 1181
feraient
1 503
pris
1 985
oublier
1 1189
récoltons
1 731
lutte contre
2 380 870
ralentira
1 1197
prenant
1 858
substituant
1 798
décidée
1 1170
confier
1 998
disent
1 1120
divisons
1 42
contribuer
1 688
réduire
2 290 337
maîtriser
1 328
produit
3 710 740 779
émis
1 843
donner
1 464
produire
1 804
ont fait
1 400
supporter
1 1123
être
2 110 428
conçu
1 367
pourrait
1 541
maîtriserons
1 31
remplacer
1 884
remplaçant
1 298
récupère
1 700
permettrait
3 288 358 1050
attribué
1 658
programmé
1 956
substitue
1 438
créer
1 308
guider
1 471
économiser
2 302 316
situé
1 944
paieront
2 625 640
membre
1 1223
instaurer
1 409
croissant
2 683 917
assis
2 227 293
paiera
1 840
renchérit
1 117
fixé
1 599
offert
1 879
regretter
1 931
pose
1 587
subirons
1 1217
pèserait
1 385
changer
3 58 62 79
soumise
2 834 851
accroître
1 787
montrant
1 134
importer
1 177
importons
1 204
seraient
1 490
END
1
1 244
10
1 668
30
1 576
17
3 601 627 1163
38
1 220
ans
2 966 991
3,5
1 253
quatre
1 44
dix
2 844 1183
2010
2 14 1172
2008
1 1177
2050
1 51
1973
1 1146
1981
1 1148
1999
1 1175
08.01.10
1 26
millier
1 571
09.01.10
1 1252
deux
2 148 990
huit
1 1159
END
'
51 48 81 88 92 102 115 122 159 170 176 193 196 203 241 258 275 318 342 363 389 408 417 454 473 510 533 573 708 789 811 815 866 897 905 909 926 940 949 994 1005 1018 1021 1040 1069 1090 1101 1131 1151 1209 1233 1249
(
6 231 260 305 569 1010 1173
)
6 251 265 311 582 1012 1186
,
67 16 61 78 86 167 200 233 238 243 247 270 279 287 297 331 335 351 357 361 368 414 450 458 481 514 518 529 539 606 615 632 659 661 679 701 703 711 732 734 743 780 813 817 833 839 875 899 907 918 953 955 962 970 974 986 992 1043 1049 1077 1110 1126 1149 1168 1178 1205 1214 1238
.
22 52 94 141 218 266 344 395 422 478 551 670 720 768 855 929 981 1035 1064 1108 1187 1219 1241
;
5 106 190 444 823 1227
END
-
2 162 191
|
2 25 27
ous
1 29
END
