filebdt00002
       514      3171                          3978      4697      4728      6744      7643      7852      8480      8549                                                                                                                                                                                                                                                                                                                                                                                            négociations
1 799
concurrence
1 846
marché européen
2 24 246
ETS
3 102 286 347
Conseil constitutionnel
4 29 323 499 703
taxe carbone
10 32 356 378 420 517 573 598 614 659 792
Taxe carbone
1 1
Retour
1 63
chercheur
2 156 824
traitement
1 749
décisions
1 773
catégorie
2 527 542
fiscalité carbone
1 170
débat
2 6 69
activité
1 724
activités
1 554
affaiblissement
1 481
risques
1 221
question
1 784
gouvernement
2 733 875
secteur
1 862
secteurs
1 138
C02
1 495
calcul
1 816
Héron
1 884
bénéficiant
2 425 437
CO2
3 53 92 727
environnement
1 238
but
1 76
réduction
1 343
pays
2 112 232
projet de loi
1 319
nom
1 99
clés
1 4
ancien président
1 679
internationale
1 847
rue
1 760
LEMONDE
1 7
inégalité
1 474
agriculture
1 365
concurrents
1 766
chinois
1 767
dirigeants
1 279
Ademe
1 685
nécessité
1 853
Économie
1 166
exposition
1 843
compétitivité
2 214 552
flexibilité
1 202
égalité
2 316 747
objectif
1 487
Cired
1 158
Combet
5 154 206 333 624 826
points clés
1 66
bourse
2 51 90
délocalisation
1 229
droits
1 830
année
2 120 302
co-auteur
1 160
solutions
1 306
forme
1 122
émettrice
1 725
fuite
1 224
gaz à effet de serre
1 82
prix du CO2
1 404
instauration
1 710
France
1 172
offres
1 289
discussions
1 691
peine
1 789
ministre de l'économie
1 632
système
3 108 199 515
impôt
1 478
moyen
1 505
émissions
10 80 118 148 345 394 445 450 459 493 833
pistes
1 811
européens
1 795
européen
3 406 512 607
étude
1 164
indiens
1 769
seuil
1 870
système européen
1 341
compensations
2 548 644
enchères
1 276
somme
1 443
quotas
5 26 124 260 666 794
Agence de l'environnement et de la maîtrise de l'énergie
1 683
Radanne
1 669
prix du carbone
1 606
variables
2 713 820
utilisation
1 857
base
1 145
chef
1 671
critères
2 655 839
carbone
2 226 859
commission
1 674
système de quotas
1 510
quotas d'émission
1 184
Emmanuel
5 153 205 332 623 825
Emission Trading System
1 104
vulnérabilité
1 648
tonne de CO2
1 249
énergie
1 675
juristes
1 693
mesure
1 484
transporteurs routiers
1 367
pied
1 313
sages
2 61 721
Union européenne
1 86
Christine
1 560
taxes
3 712 819 878
taux
3 359 381 590
prix
1 255
situation
1 522
Verts
1 677
quantités
1 293
quantité
1 114
entreprises
11 216 310 329 416 530 593 650 663 716 739 849
entreprise
1 176
différence
1 619
boulangère
1 756
types
1 326
exonérations
6 38 363 384 428 538 637
Lagarde
1 561
industrie
1 467
industries
1 41
niveau
1 611
Pierre
1 668
installations
1 281
END
normal
2 360 382
nécessaires
1 298
permissive
1 265
polluants
1 142
français
1 518
attribuées
1 645
Mis à jour
1 15
maximale
1 115
polluantes
1 44
vulnérables
1 557
injuste
1 34
traité
1 753
différentielle
1 575
retoqué
1 320
faible
1 257
premières
3 389 447 571
alloués
1 263
fiscalistes
1 695
nationale
2 357 379
exonérées
1 451
difficiles
1 805
connue
1 96
particulière
1 523
historiques
1 149
plus polluante
1 195
fortes
1 881
double
1 788
soucieux
1 234
différents
1 137
éventuelle
1 709
favorisées
1 431
grandes
1 738
élevé
1 409
déterminés
1 836
vendus
1 274
française
1 468
échangeable
1 511
intitulée
1 165
variable
1 660
fixe
1 109
industriels
1 139
soumises
8 47 282 339 353 375 417 595 664
traitée
1 729
END
%
1 457
?
3 27 317 667
au niveau
1 405
ne
1 390
pas
3 180 392 438
devront être
1 774
une certaine
2 201 473
extrêmement
1 256
gratuitement
1 131
de la même façon
1 730
mais
1 762
sans
1 383
plus
3 43 141 556
ensemble
1 463
très
1 804
C'est-à-dire
1 579
de façon très
1 264
ne signifie pas
1 751
plus bas que
1 609
De toute façon
1 771
uniquement
1 594
en fonction de
1 837
pour l'instant
1 46
concernant
2 39 814
doivent
1 696
du coin
1 757
A partir de
1 268
Quelques
1 810
également
2 95 534
A l'heure actuelle
1 242
doit être
1 728
Au total
1 440
etc.
1 368
donc
1 471
moins
4 233 408 413 880
à la fois
1 472
trop
1 57
un certain
1 869
END
20h11
1 13
18h19
1 19
END
s
1 250
:
5 2 334 488 630 840
étaient
1 56
a
1 179
d
14 100 116 146 161 167 314 327 506 528 544 745 801 831 867
l
11 84 236 284 300 461 465 476 681 707 841 855
n
2 177 434
à
13 48 134 191 253 283 354 376 418 490 564 596 806 844
déjà
1 813
ces
4 271 772 798 818
Ces
1 127
Ce
2 107 198
ce
1 68
de
33 67 77 81 123 211 218 222 225 235 342 426 460 464 482 494 501 516 524 535 539 612 634 639 672 680 711 726 735 748 758 785 817 854
des
15 25 215 280 288 344 362 444 446 458 553 643 649 676 690 848
Au
1 865
au
4 157 340 358 380
en
4 171 397 436 586
En
2 20 71
du
4 5 52 91 858
et
13 159 217 371 399 448 479 543 638 678 694 793 797 851
la
25 31 144 213 248 355 377 419 442 483 521 525 540 551 597 613 618 631 647 673 755 759 783 786 845 852
Il
1 532
ils
1 296
Le
4 28 318 498 732
le
17 16 23 75 98 245 322 403 509 514 588 605 610 702 815 823 861 874
Les
4 37 278 388 422
les
28 3 40 42 60 65 140 220 231 259 292 309 415 449 453 492 537 555 570 592 628 636 640 662 715 720 737 829 877
On
1 779
se
2 656 780
ses
2 79 183
ou
1 768
si
2 402 604
Si
1 174
qu
2 294 580
un
4 254 312 480 504
même
1 589
Ça
1 209
plutôt
1 763
Quelles
1 305
dans
1 74
aux
3 136 275 665
est
2 407 608
Il y a
1 470
par
4 119 321 642 873
puis
1 599
que
3 414 591 688
qui
4 337 351 373 742
son
2 189 486
vers
1 230
une
9 49 88 113 163 169 175 192 572 658
sous
2 97 121
tous
1 182
Sur
1 653
sur
4 64 143 244 311
chaque
1 111
devant
1 475
celles
3 350 372 433
Celles
1 336
comment
1 701
comme
2 754 764
ayant
1 261
autre
1 193
entre
1 692
été
1 262
jusqu
3 132 395 584
Selon
1 822
selon
2 59 646
par rapport à
2 432 485
quant
1 563
toute
1 723
alors
1 782
avec
2 361 513
elles
3 411 582 616
elle
2 186 565
delà
1 866
après
2 601 776
ensuite
1 400
leurs
1 765
leur
2 393 547
Pour
2 627 719
pour
13 110 290 299 307 452 519 549 569 661 699 714 741 860
quoi
1 21
sont
4 129 338 352 374
END
demande
1 500
semble
1 567
baserait
1 657
inciter
1 489
a jugé
1 30
seront
2 273 430
régler
1 520
différenciait
1 324
a créé
1 87
trouver
1 503
aménager
1 546
distribués
1 130
échange
1 252
utilisé
1 181
pourraient
1 834
limiter
1 219
réduire
3 78 491 536
acheter
1 291
risquent
1 800
feront
1 287
représentent
1 455
existent
1 812
supprimer
1 635
payeront
2 391 412
consiste
1 22
être
4 697 752 803 835
propose
2 533 633
pourrait
1 704
mener
1 807
remplacer
1 641
essaie
1 734
permis
3 128 190 272
menées
1 698
estime
1 204
articuler
1 508
proposer
1 568
reposera
1 781
explique
4 152 331 622 687
payeraient
2 583 617
revendre
1 188
mettre
1 308
fixé
1 872
jugent
1 297
peut
1 187
quels
1 654
parler
1 743
interpréter
1 705
voir
1 700
préserver
3 212 550 736
permet
2 200 210
seraient
1 879
END
93
1 456
05.01.10
1 11
seconde
1 541
secondes
3 423 454 629
nombreuses
2 58 427
06.01.10
1 17
première
1 526
2012
4 135 398 587 602
2005
1 72
2013
2 269 777
deux
1 838
trois
1 325
END
"
31 33 35 50 54 89 93 126 150 197 208 241 267 304 335 385 387 496 502 558 574 576 578 620 626 652 689 706 718 808 828 863
'
39 85 101 117 133 147 162 168 178 223 227 237 251 285 295 301 315 328 396 435 462 466 477 507 529 545 581 585 682 708 744 746 750 787 790 802 832 842 856 868
(
6 103 228 346 364 684 791
)
6 105 239 348 369 686 796
,
37 45 55 73 83 94 151 155 185 194 203 243 247 258 270 330 349 366 370 401 410 424 429 441 562 566 600 603 615 621 670 722 740 761 827 850 871 876
.
31 8 36 62 70 106 125 173 196 207 240 266 277 303 386 421 439 469 497 531 559 577 625 651 717 731 770 778 809 821 864 882
END
-
1 14
|
3 10 12 18
FR
1 9
Célia
1 883
modifées
1 775
END
