filebdt00002
       514      1815                          2055      2384      2389      3325      3841      3913      4287      4304                                                                                                                                                                                                                                                                                                                                                                                            PS
1 178
Le Figaro
1 128
Français
2 138 163
AP
1 25
François
2 4 121
Obs
1 24
taxe carbone
3 12 69 151
Ségolène
5 1 39 168 237 366
projet
1 359
dispositif
1 292
taxation
1 256
chef du gouvernement
1 105
compagnies pétrolières
1 260
pollueur-payeur
1 251
CO2
1 101
CCE
1 90
environnement
1 281
Parisien/Aujourd
1 78
opposition
1 66
Le Parisien
1 172
citoyens
1 346
ruraux
1 149
la présidentielle
1 61
population
1 338
Magazine
1 129
campagne
1 329
écologie
2 195 372
règle
1 249
stratégie
1 318
mesures d'accompagnement
1 135
défense
1 277
effort
1 33
bilan
1 350
conseil régional
1 181
plus défavorisés
1 140
territoires
1 148
Fillon
3 5 35 122
solutions
1 233
pouvoir d'achat
1 161
Premier ministre
1 42
démocratie participative
1 374
France
1 82
superprofits
1 258
entretien
1 72
étages
1 378
impôt
4 15 207 225 272
mandat
1 362
présidente
2 176 312
candidate
1 58
Royal
5 2 40 169 238 367
expose
1 315
bonus-malus
1 244
supercherie
1 266
euros
2 98 112
uniforme
1 273
juge
1 184
jurys
1 345
commission sur la Contribution climat énergie
1 88
voiture électrique
1 308
taxe
3 51 95 222
idée
1 204
Poitou-Charentes
2 183 314
transports en commun
1 305
habitants
1 146
END
inactifs
1 143
Nouvel
1 23
publié
1 73
inefficace
2 21 154
nouveau
1 208
régionales
1 321
socialiste
1 59
originale
1 331
belle
1 203
aveugle
2 17 275
prochain
1 361
efficace
1 295
juste
1 293
ancienne
1 57
END
Bientôt
1 45
samedi
1 125
?
1 226
dans un entretien à
1 123
souligne-t-elle
1 212
promet
1 326
par exemple
1 342
Mais
1 297
hui
1 80
oui
1 288
très
1 330
par tonne
1 99
jeudi
1 74
sinon
1 223
écologiquement
1 155
en vigueur
1 116
sous prétexte de
1 276
il faut
1 290
par ailleurs
1 316
END
END
A
1 381
a
2 108 353
d
3 230 299 334
pour sa part
1 167
l
6 55 106 188 193 198 279
P
1 382
à
8 6 10 49 60 67 110 269 375
ce
3 218 351 370
des
5 134 147 257 259 344
de
6 96 100 182 278 313 322
au
1 41
en
4 81 117 132 240
du
4 160 180 250 360
et
9 19 144 157 196 253 274 294 306 373
La
3 150 175 311
la
8 11 68 87 248 255 265 307 337
les
7 137 139 142 145 304 320 377
le
4 104 243 349 358
Le
1 77
sa
1 317
on
2 190 200
qu
2 215 219
un
7 14 32 71 206 224 271 291
peut-être
1 48
car
1 210
dans
3 70 126 170
aux
1 162
est
2 152 217
Il y a
1 229
par
2 75 302
que
4 86 187 197 286
qui
4 63 267 332 352
son
1 65
une
3 94 221 328
tous
1 376
vous
1 46
abord
1 301
cette
2 50 202
avait
1 92
été fait
1 354
autres
1 232
Encore
1 31
Selon
1 365
Alors
1 85
avec
2 205 341
elle
1 284
Elle
2 114 325
sera
1 371
pour
4 136 319 347 356
Monsieur
1 34
END
rejeté
1 102
exhorte
1 3
suggère
1 236
puisse
1 191
tue
1 201
préconisé
1 93
commençons
1 298
renoncerez
1 47
associer
1 336
citant
1 241
définir
1 357
répète
1 285
précise
1 120
lance
1 38
consiste
1 268
renoncer
1 8
fixée
1 109
promettant
1 133
mettre en place
1 270
redit
1 64
développer
1 303
prend
1 159
tirer
1 348
révoltant
1 186
paraître
1 124
considère
1 166
entrera
1 115
Fustigeant
1 263
permette
1 333
espère
1 54
instrumentaliser
1 192
END
14
1 111
32
1 97
03092009
1 27
07:59
1 29
2010
2 118 323
END
!
1 379
"
42 7 9 16 18 20 22 30 36 44 52 76 83 127 130 153 156 158 164 171 173 185 209 214 227 228 234 242 245 247 252 254 261 264 282 287 309 327 339 343 363 369 380
'
12 56 79 107 189 194 199 216 220 231 280 300 335
(
2 89 177
)
2 91 179
,
19 13 37 53 62 103 119 131 141 165 211 213 235 239 246 283 289 340 355 368
.
9 43 84 113 174 262 296 310 324 364
END
|
2 26 28
END
