filebdt00002
       514      3867                          4849      5930      5948      8943     10380     10553     11168     11190                                                                                                                                                                                                                                                                                                                                                                                            essence
1 264
personne
1 485
débat parlementaire
1 564
bâtiment
1 731
PS
2 843 907
Ps
1 104
centimes
2 259 271
rapport
2 550 1095
réaction
1 95
la critique
1 905
hypothèse
1 321
salariés
2 969 1037
François
1 134
exception
1 697
Taxe carbone
1 296
TAXE CARBONE
1 1
dés
1 698
décisions
1 992
débats
1 1056
débat
3 59 344 1085
Rocard
3 167 324 800
Jean-Yves
1 100
rôle
1 1028
pêcheurs
1 658
histoire
1 239
régime
1 796
profits
1 372
question
1 1003
Ségolène
1 428
gouvernement
2 573 739
secteurs
1 896
secteur
1 726
Comission Rocard
1 110
horaires
1 663
Délégué
1 15
allusion
1 422
Grenoble
1 1021
sang froid
1 986
politicien
1 457
confusion
2 467 1050
CGT
1 963
Environnement
1 24
réchauffement
1 70
avis
1 537
CSG
1 752
jeu
2 74 456
sens
1 477
Développement durable
1 27
redistribution
1 599
syndicalistes
1 977
principe
1 615
Commission Rocard sur la Contribution Climat Energie
1 974
Le Parisien
1 431
pollution
1 818
Bompard
1 13
ruraux
1 650
transport
1 728
prélèvements obligatoires
1 798
énergies fossiles
2 227 647
mentalités
1 707
universalité
1 688
Contribution Climat Energie
7 46 143 499 609 785 854 950
position
1 590
règle
1 684
Contribution
2 691 744
Jean-Pierre
1 12
cotisations sociales
1 748
nécessité
1 42
actif
1 1029
réalité
1 955
artisans
1 657
Bercy
1 760
acceptabilité
1 185
combat contre
1 996
comptable
1 775
travailleurs
1 661
manoeuvre
1 544
Guillaume
1 1107
Gauche
1 208
réforme
2 85 533
émetteurs
1 715
cacophonie
2 114 463
Congrès
1 1019
enjeu
1 67
prélèvements
1 813
désaccoutumance
1 225
Gazole
1 274
Fillon
1 135
Entre
1 435
heure
1 990
message
1 1071
signal prix
1 217
affaire
1 337
hausse
1 254
front
1 1032
Malaurie
1 1108
fuite
1 548
Député
1 103
gaz à effet de serre
3 408 717 924
difficulté
1 893
Droite
1 205
efficacité
1 194
évolution
1 342
Energie
1 19
égare
1 418
DEROBERA
1 8
France
2 723 916
lobbys
3 76 524 540
litre
1 261
opération
1 511
entretien
1 426
système
1 927
monde
2 503 1074
impôt
1 357
étape
1 789
Le Déaut
1 101
émissions
1 406
automobilistes
1 287
oubli
1 63
indice
1 126
pompes
1 283
pompe
1 267
Propos
1 1104
experts
1 163
impact
1 140
dossier
1 766
compensation
1 867
compensations
1 836
Laurence
1 832
Royal
1 429
Parisot
1 833
signal-prix
1 244
Total
2 374 391
Marché
1 920
super
1 371
désarroi
1 1061
coulisse
1 80
services fiscaux
1 636
CFDT
5 5 30 958 1010 1065
Michel
1 166
Commission
2 176 202
Milliards
2 310 317
réchauffement climatique
1 998
quotas d'émission
1 922
tonne de CO2
2 131 172
marathon
1 828
fond
1 353
euros
6 129 157 170 180 231 313
main
1 763
mutations
1 222
mesures
1 874
mesure
2 188 480
Lire
1 92
oeuf
1 89
l'entreprise
1 882
mesures fiscales
1 879
plan
1 774
Taxe
2 629 864
taux
1 152
conjoncture
1 1048
justice
1 677
idées
1 1053
idée
1 198
entreprises
4 840 849 913 943
tour
1 52
travail
4 323 527 560 815
ménages
1 736
dérogations
1 606
type
1 597
suppression
1 861
affichettes
1 280
conditions
1 1081
conclusions
1 971
raison
1 902
controverse
1 444
Suède
1 150
Commission Rocard
4 34 554 624 1088
END
inactifs
1 570
certain
1 669
strictes
1 1082
provisoire
1 551
universelle
1 630
acquittés
1 292
salarial
1 1075
simple
1 771
social
1 1062
retenues
1 1092
adopté
1 621
éligibles
1 918
dur
1 674
vue
1 472
Professionnelle
1 865
faible
1 303
sérieuse
1 1006
posteriori
1 640
clair
1 1072
vaillant
1 579
court-termiste
1 459
Difficile
1 824
final
1 1096
favorables
1 880
.com
1 98
assumé
1 1025
floue
1 594
grand
1 1060
grands
1 653
ridicule
1 247
défensive
1 587
cacophonique
1 54
grandes
1 848
tenir
1 1069
majeur
1 68
épargnées
1 851
nouvelles
1 837
insensible
1 256
adoptées
1 875
manqué
1 887
banlieusards
1 654
pas possible
1 1044
digne de ce nom
1 47
satisfaisant
1 933
principaux
1 714
unanime
1 199
baissant
1 746
long
1 822
rares
1 982
plat
1 794
atypiques
1 664
généralisée
2 468 1051
vrai
1 780
soumises
1 947
précis
1 910
dépendants
1 645
approuvé
1 966
END
?
3 338 434 758
beaucoup
1 734
tout à fait
1 932
toujours
1 558
ne
5 233 347 567 692 1099
NE
1 6
pas
6 236 569 577 680 886 1102
PAS
1 9
Si
1 603
Rappelons
1 146
Il faudrait
1 276
...
6 304 419 437 580 665 855
notamment
1 750
priori
1 384
Sur ce point
1 666
les mêmes
1 539
unanimement
1 620
Mais
2 682 826
mais
7 354 388 451 500 898 934 960
sans
2 189 676
plus
4 334 349 578 770
Oui
1 305
finalement
1 301
très
2 593 1005
longtemps
1 529
bien sûr
1 386
presque
2 487 505
particulièrement
1 644
depuis
1 528
maintenant
1 830
c'est comme
1 710
assez
1 302
aujourd'hui
1 38
vraiment
2 496 1004
cette année
1 876
en sorte
1 507
alors que
1 987
matin
1 433
tout de même
1 900
depuis le début
1 81
Malheureusement
1 709
pas encore
1 931
est une
1 866
également
2 93 961
dans l'intérêt
1 967
Quand
1 359
quasi
1 255
quoique
1 402
donc
1 1067
doit
1 115
hier
1 432
peu à peu
1 809
affirme que
1 846
il faut
2 670 899
publiquement
1 1026
parce que
1 767
sans doute
1 278
END
70%)
1 719
END
s
1 416
:
6 2 111 648 712 807 911
étaient
1 541
a
2 639 803
c
1 210
d
7 43 237 262 293 311 355 695
J
3 439 519 889
j
1 360
L
1 196
l
17 17 22 61 65 87 124 138 183 192 319 340 424 509 686 701 801 988
n
6 378 488 574 883 928 1041
À
3 535 632 1008
à
20 16 21 28 32 155 204 207 265 383 423 542 600 607 662 793 871 881 939 948 983
déjà
1 917
certains
1 895
Ca
1 820
ai
1 380
ces
1 812
Ce
1 777
ce
5 241 329 403 412 1031
des
12 75 279 523 605 646 797 835 968 991 1052 1055 1080
de
38 64 99 108 123 127 141 186 213 257 322 367 373 399 407 409 427 446 471 478 552 598 626 637 685 689 716 735 810 862 894 921 923 972 1020 1049 1059 1068 1086
Au
1 307
au
6 26 526 559 842 1018 1073
en
10 79 149 190 401 545 722 745 755 868 915
du
12 69 343 350 352 549 727 730 795 814 906 919 1084
je
2 377 394
et
17 25 72 105 173 223 268 392 458 464 475 672 729 749 805 841 1054 1057
La
2 113 957
la
43 29 33 41 84 94 109 130 142 158 171 175 187 201 224 266 443 462 498 543 547 553 586 608 623 683 690 743 751 762 784 787 817 853 860 863 892 949 954 962 973 1009 1064 1087
LA
1 4
Ils
1 556
ils
2 290 566
il
3 494 583 935
Il
3 36 49 856
Les
1 976
les
22 162 221 282 315 369 405 635 649 652 656 660 706 713 747 839 847 873 878 941 970 981 1036
Le
5 298 572 738 926 995
le
20 51 58 73 151 273 333 449 473 476 502 563 596 614 725 765 769 773 827 997 1094
me
1 857
Sa
1 589
c'est
3 668 768 782
C'est
4 246 339 461 952
on
6 365 469 611 678 703 845
On
2 346 415
se
3 250 452 720
SE
1 7
ou
2 486 504
Qu
1 326
qu
5 147 288 363 492 1016
un
4 215 455 1027 1070
même
1 979
se sont
1 291
ont été
1 1091
peut-être
1 269
ça
4 397 515 711 953
Ça
1 249
.Et
2 561 870
surtout
1 393
car
1 675
Dans
1 1046
dans
8 86 200 335 430 454 465 724 1093
aux
2 226 286
fois
1 619
est
12 153 328 495 516 576 584 591 779 786 930 999 1043
il y a
1 604
par
9 57 133 165 252 260 448 622 852 1106
lors
2 699 1083
mon
1 536
Non
1 581
Nous
2 1077 1098
nous
4 234 1001 1023 1100
ont
2 885 965
Que
1 759
que
10 161 174 411 442 484 508 522 700 783 859
soi
1 869
qui
8 77 219 330 410 642 732 778 1033
vers
1 816
une
7 45 253 295 618 628 791 1002
tous
1 1035
Sur
1 904
sur
10 96 178 281 585 595 613 764 772 790 1030
vous
1 331
Vous
4 120 420 482 754
cette
5 336 466 479 532 1047
comment
1 396
comme
1 206
aussi
1 1058
autres
2 436 942
autre
1 106
contre
3 314 382 497
encore
2 592 617
mieux
1 308
pourquoi
2 389 474
parle
1 348
était
1 212
il s'agit
1 808
Quant
1 938
toutes
1 940
cela
1 1012
Votre
1 145
ceux
1 641
fait
2 506 1013
avec
1 318
Avec
1 229
avez
1 121
pendant
1 562
avons
2 1024 1078
Elles
1 1090
elles
1 945
ailleurs
1 1040
leur
1 985
seulement
1 390
rien
1 381
sera
2 242 821
pour
10 39 82 136 181 272 284 530 634 838 1000
soit
2 404 413
quoi
1 757
sont
5 525 557 643 850 914
Tout
1 514
tout
2 351 501
END
remise
1 792
Regarder
1 1039
regarder
1 872
demande
1 834
retenu
1 132
semble
2 740 858
flinguer
1 531
serait
1 300
seront
1 946
noterez
1 483
dédommager
1 638
a tranché
1 177
précipite
1 220
calculer
1 137
manoeuvrent
1 78
reprend
1 761
dit
1 804
revient
1 612
ose
1 490
pris
1 56
sortir
1 447
charge
1 633
compenser
1 742
ajoute
1 521
cesser
1 116
vouloir
1 741
réaffirmer
1 40
recueillis
1 1105
commence
1 829
réunis
1 164
intervient
1 37
faites
1 421
garder
2 901 984
bouger
1 705
ne permet pas
1 445
réduire
1 400
produit
1 299
racontons
1 235
navrant
1 517
concernent
1 733
dévoie
1 453
trouvent
1 721
être
1 980
propose
1 366
continue
1 1066
déroberons
1 1101
prendre en compte
1 182
entends
2 362 891
déplore
1 50
affiner
1 671
traduira
1 251
heurte
1 332
ne vois pas
1 395
observe
1 441
redit
1 806
souhaite
1 704
souffrir
1 694
permettrait
1 398
déplacer
1 811
négocier
1 673
adopter
1 601
taxer
1 368
préconisaient
1 168
a participé
1 31
resteront
1 568
existe
1 936
créer
2 214 627
favorisant
1 546
tonne
1 159
semblent
1 978
soyons
1 909
échoue
1 512
membre
1 107
dire
2 285 491
intéresse
1 1034
mettre
1 277
fixé
1 154
amoindrir
1 191
perd
1 470
peut
1 693
approche
1 993
posé
1 1079
tuer
1 83
pris connaissance
1 122
avancera
1 679
pensez
1 756
END
2
2 258 309
3
1 270
5
1 316
14
2 128 230
32
1 179
45
1 169
ans
1 1015
100
1 156
zéro
1 243
11000
1 912
première
1 788
haut
1 450
trois
1 1014
END
!
2 297 888
"
10 3 10 53 55 112 117 216 218 370 375
'
43 18 23 44 62 66 88 125 139 148 184 193 197 211 238 263 289 294 312 320 327 341 356 361 364 379 417 425 440 489 493 510 520 575 687 696 702 802 884 890 929 989 1017 1042
(
2 91 718
)
1 118
,
34 14 20 60 71 102 160 203 209 232 240 376 385 387 538 565 582 610 616 625 651 655 659 667 781 844 877 897 908 944 959 964 1011 1022 1063
.
51 11 35 48 90 119 144 195 228 245 248 275 306 325 345 358 414 438 460 481 513 518 534 555 571 588 602 631 681 708 737 753 776 799 819 823 825 831 903 925 937 951 956 975 994 1007 1038 1045 1076 1089 1097 1103
END
nouvelobs
1 97
END
