filebdt00002
       514      1717                          2092      2257      2262      3043      3384      3467      3733      3761                                                                                                                                                                                                                                                                                                                                                                                            chiffre
1 210
PS
2 3 50
Rossignol
2 76 158
chèques
1 313
rapport
1 106
réactions
1 20
taxe carbone
3 6 35 99
Reuters
1 61
zones rurales
1 323
Rocard
1 120
dispositif
1 173
manque à gagner
1 185
aubaine
1 179
voiture
1 244
transfert
1 198
CCE
1 95
environnement
1 68
gaz
1 254
fin
1 188
développement durable
1 71
charges
1 200
transports
1 314
destination
1 296
contributeurs
4 31 58 89 153
nécessité
1 131
Parti socialiste
2 73 164
propositions
1 40
comité
2 108 141
prélèvement
1 217
fioul
1 251
consensus
1 125
Premier ministre
1 117
forme
1 310
Contribution climat énergie
2 93 135
contribution climat énergie
2 44 266
parti
1 22
secrétaire nationale
1 64
recette fiscale
1 176
chauffage
1 249
Nouvelobs
1 326
NOUVELOBS
1 12
experts
2 111 144
compensations
1 293
Laurence
2 75 157
aides
1 306
CCEU
1 270
Michel
1 119
Le PS
1 262
euros
1 215
mesures
2 275 281
Mesures
1 260
version
1 103
aides directes
1 291
taxe professionnelle
1 191
modes
1 247
entreprises
3 202 302 321
ménage
1 221
Ménages
1 160
ménages
8 11 26 53 84 149 205 231 298
conclusions
1 139
habitants
1 318
END
provisoire
1 104
universelle
2 45 267
propres
1 39
supplémentaire
1 219
socialiste
1 118
ancien
1 116
redistributives
2 261 276
premières
1 138
les plus exposées
1 303
ciblées
1 307
avancé
1 211
.com
1 327
présidé
1 112
présente
1 37
spécifiques
1 294
modestes
3 161 232 299
obligatoire
1 218
principaux
4 30 57 88 152
lourde
1 226
END
très
1 225
pas d'autre choix
1 241
mercredi
1 79
ne peut pas être
1 174
malheureusement
1 146
juillet
1 81
Même si
1 123
lié à
1 186
trop
1 8
END
END
d
4 109 142 169 177
l
2 66 114
n
1 238
à
3 65 182 295
des
5 201 273 297 301 322
de
10 33 91 132 189 199 213 216 229 248 311
au
3 70 250 253
en
1 195
du
4 72 105 107 140
et
7 36 69 193 233 292 300 319
La
1 63
la
9 5 34 92 130 167 187 190 243 309
les
17 10 25 28 52 56 83 87 137 148 151 204 246 280 290 305 317 320
Le
2 21 209
le
4 2 49 163 184
on
1 284
se
1 127
ses
1 38
ou
3 98 245 252
un
3 124 171 197
consistant
1 181
par
2 113 220
ont
1 240
tel
1 172
que
4 24 82 147 242
qui
1 237
vers
1 203
une
6 42 102 134 175 224 264
sous
1 308
tous
1 235
sur
2 9 129
autres
1 288
entre
1 287
Parmi
1 279
selon
1 101
fait-elle
1 257
ceci
1 194
ceux
1 236
avec
2 41 272
pour
3 228 234 316
Pour
3 1 48 162
END
semble
1 126
pèse
1 7
seront
1 54
valoir
1 258
opérant
1 196
charge
1 227
compenser
1 183
trouve
1 285
propose
1 263
déplore
1 23
écrit
1 156
mettre en place
1 133
mise en place
1 168
deviennent
2 27 85
dessiner
1 128
proposées
1 282
a déploré
1 78
représente
1 223
montrent
1 145
seraient
1 150
END
22
1 80
99
1 19
nombreux
1 230
300
1 214
16:53
1 18
28072009
1 16
END
"
20 29 32 43 46 55 59 86 90 122 154 166 206 208 255 265 268 274 277 312 315
'
7 67 110 115 143 170 178 239
(
4 60 94 269 325
)
4 62 96 271 328
,
18 4 51 74 77 97 100 136 155 165 180 192 212 222 256 283 286 289 304
.
8 13 47 121 159 207 259 278 324
END
|
2 15 17
COM
1 14
END
