filebdt00002
       514      1978                          2367      2761      2794      3782      4419      4621      4912      4917                                                                                                                                                                                                                                                                                                                                                                                            incertitude
1 344
côtes
1 414
élections
1 229
sénateurs
1 212
taxe carbone
2 2 136
protocole de Kyoto
1 66
débat
1 5
modèle
1 140
niveau de la mer
1 411
changements
1 419
élévation
1 409
projet
1 21
gouvernement
1 364
dispositif
1 295
entrepreneurs
1 338
semaine
1 317
sommet
1 73
changement climatique
2 45 360
gaz
1 27
fin
1 237
projet de loi
1 93
opposition
1 242
énergies renouvelables
1 283
conservateurs
2 290 322
campagne
1 51
Sénat
2 15 112
climat
1 76
exportateur
1 393
récoltes
1 423
Objectif
1 171
effets
1 29
émetteur
1 373
émetteurs
1 288
élu
1 54
Australie
2 7 368
île
1 405
dollars
1 305
globe
1 401
Premier ministre
2 57 224
australiens
1 306
australien
2 16 113
gaz à effet de serre
2 119 375
Kevin
1 60
échec
1 220
automne
1 42
phare
1 130
monde
1 105
investissements
1 349
rejet
1 200
émissions
3 160 175 275
européen
1 141
gouvernemental
1 22
serre
1 31
mandat
1 234
texte
4 34 132 196 253
mécanisme
1 164
quotas
1 272
Parlement
1 192
Ouest-France
1 9
production
1 379
euros
1 313
uniforme
1 247
société
1 356
mondial
1 394
plan
1 327
Rudd
2 61 225
idée
1 129
coût
1 293
Verts
1 250
entreprises
1 147
plan de lutte
1 116
Copenhague
1 82
voix
2 123 265
vote
1 353
charbon
1 386
thème
1 49
soutien
1 280
conséquences
1 417
conditions
1 269
chambre basse
1 190
chef de file
1 320
END
cruciales
1 266
ambitieux
2 103 331
australienne
1 357
alternatif
1 328
propre
1 169
adopté
1 194
gros
2 287 372
sec
1 399
amendé
1 207
premier
1 392
accru
1 281
travailliste
1 58
prochains
1 216
prochain
1 72
nationales
1 161
sévères
1 277
prêts à
1 258
météorologiques
1 420
coûteux
1 334
électrique
1 380
principal
1 48
anticipées
1 230
END
%
3 158 180 384
?
1 133
décembre
1 79
exemple
1 90
pas
1 246
à nouveau
2 36 209
vendredi
1 10
au moins
1 178
mais
1 255
Mais
1 107
devrait
1 35
plus
6 102 276 286 330 371 398
devrait être
1 206
par habitant
1 376
à l'horizon
1 181
En dépit de
1 351
selon lui
1 335
alors que
1 232
hier
2 109 203
juin
1 187
moins
1 333
Aussitôt
1 53
août
1 12
END
2009)
1 13
2000).
1 185
END
:
2 172 270
a
2 94 323
d
4 176 201 273 311
L
3 127 240 366
l
6 40 88 98 342 403 407
n
1 243
à
9 24 28 39 81 167 226 262 301 382
ce
1 352
des
7 101 150 159 228 271 321 348
de
8 18 30 50 153 304 341 374 418
au
1 104
Au
1 71
En
1 186
en
4 6 68 78 143
du
7 131 191 294 359 385 400 410
et
7 208 261 278 332 345 361 415
la
2 189 355
La
1 1
ils
1 299
il
2 84 205
Les
5 146 249 285 289 337
les
5 26 118 174 214 416
le
15 56 65 75 111 139 195 199 223 252 259 292 319 370 391 397
Le
3 14 33 44
Sa
1 378
ses
2 413 422
se
3 235 256 339
qu
1 297
Un
2 163 219
un
4 20 100 279 326
dans
1 213
aux
2 211 282
est
3 245 369 390
par
1 121
Son
1 92
son
4 47 115 233 363
Une
1 134
sur
3 74 138 412
Cette
1 316
avait
2 63 193
comme
1 97
aussi
2 4 324
contre
2 117 124
été
1 95
était
1 46
par rapport à
1 184
bien
1 86
fait
1 3
elle
1 389
dont
1 388
Après
1 198
environ
1 308
Leurs
1 268
pour
1 421
END
ont voté contre
1 251
ratifié
1 64
rejeter
1 19
a rejeté
1 114
estiment
1 300
s'inquiète
1 358
visant
1 23
polluer
1 154
conduire
1 222
discuté
1 38
disent
2 257 346
craint
1 406
censé
1 165
réduire
2 25 173
acheter
1 149
geler
1 347
dépend
1 381
termine
1 236
produire
1 168
devraient
1 148
être
1 37
pourrait
1 221
entend
1 85
permis
1 152
présenté
2 96 325
Continent
1 396
vient
1 17
encourager
1 166
soumis
1 210
soutenir
1 260
soutient
1 362
apporter
1 263
convoquer
1 227
pointent
1 291
mis en place
1 142
couvrant
1 156
montrer
1 87
plaignent
1 340
END
5
1 179
7
1 309
12
1 302
14
1 11
30
1 125
42
1 122
80
1 383
75
1 157
mois
1 217
2010
1 238
2011
1 144
2020
1 182
2007
1 69
millions
2 303 310
cinq
1 264
trois
1 215
END
"
4 135 137 151 155
'
15 41 89 99 128 177 202 241 244 274 298 312 343 367 404 408
(
3 8 183 307
)
1 314
,
20 55 59 62 67 77 80 83 108 110 120 188 204 231 254 296 318 329 354 387 402
.
23 32 43 52 70 91 106 126 145 162 170 197 218 239 248 267 284 315 336 350 365 377 395 424
END
END
