filebdt00002
       514      2735                          3309      3883      3888      5685      6539      6595      6963      6986                                                                                                                                                                                                                                                                                                                                                                                            la politique
1 456
chiffre
1 561
PS
2 19 156
négociation
1 370
équipe
1 211
exemples
1 403
Français
2 571 613
taxe carbone
5 6 48 118 282 417
peine de mort
1 91
infidélité
1 260
Brésil
1 59
Ségolène
4 8 124 192 284
gouvernement
4 37 122 413 594
modalités
2 45 376
camarades
1 181
taxation
1 300
fiscalité écologique
1 80
opinion
1 589
Sarkozy
2 56 107
compagnies pétrolières
1 304
Le pouvoir
1 599
calculs
1 664
dignité
1 145
planète
1 660
CO2
2 423 553
environnement
1 445
enthousiasme
1 220
la gauche
1 164
pays
1 437
chef de l'Etat
1 71
contribution climat-énergie
2 487 617
démonétise
1 253
socialistes
1 113
principe
2 230 483
convictions
1 653
Le Parisien
1 43
la présidentielle
2 30 190
campagne
1 522
Martine
3 140 467 495
contribution
1 233
avancée
1 440
ceux qui travaillent
1 503
voitures électriques
2 309 323
partisan
1 386
climat
2 234 352
pierre angulaire
1 619
Parti socialiste
1 147
président de la République
1 462
ex-candidate
1 28
voyage
1 65
objectif
1 545
avenir
1 657
Pas-de-Calais
1 16
Aubry
3 141 468 496
réformes
1 84
bouton
1 337
sommet de Copenhague
1 349
prélèvement
1 547
annoncées
1 50
formes
1 266
député
1 14
instauration
1 97
courage
1 644
Hulot
1 225
colonne vertébrale
1 162
France
1 354
promesses
1 263
livre
1 197
qualité
1 635
opération
1 200
superprofits
1 302
engagements
2 23 243
monde
1 320
moral
1 645
mondiale
1 371
impôt
1 133
moyen
1 562
pistes
1 294
Elysée
1 477
point
1 367
vie publique
1 272
Europe
1 407
pédagogie
1 630
manche
1 606
compensations
1 501
candidate
1 188
Royal
5 9 125 193 285 289
Parlement
1 531
succès
1 428
pacte écologique
1 222
bonus-malus
1 297
communication
2 40 592
accès
1 513
fiscalité
1 390
réchauffement climatique
2 433 624
Jack
2 103 137
Lang
3 1 104 138
contribution énergie-climat
1 101
Nicolas
2 55 224
plan
2 359 534
construction
1 307
nuit
1 505
taxe
2 379 582
idée
2 450 577
parole
1 250
réticences
1 176
personnalité
1 639
soutien
1 481
suppression
1 88
épingle
1 35
transports en commun
1 515
Suède
1 410
END
opportuniste
1 203
inacceptables
1 269
ambitieux
1 360
politiques
1 665
politique
2 251 640
plusieurs
1 541
progressif
1 535
populiste
2 32 201
rejetée
1 424
bon
2 110 464
net
1 278
instauré
1 415
positifs
1 490
symbolique
1 391
connues
1 383
favorable
2 93 526
désastreuse
2 41 597
grande
1 634
grandes
1 83
réservés
1 115
tenir
1 109
nouvelle
1 581
proposée
1 119
ancienne
1 187
présidentielle
1 212
heureux
1 170
loin
1 396
officiel
1 66
important
1 342
constructifs
1 493
réticents
1 573
énorme
1 439
END
?
4 204 315 397 590
du passé
1 85
€
3 420 550 568
ne
2 329 380
pas
3 75 332 512
...
1 136
par exemple
1 498
semaines
1 347
comme un
1 605
Faut-il
1 584
faut-il
1 393
mais
1 327
Mais
3 172 555 632
aurait dû
1 609
plus
4 135 158 268 395
oui
1 325
très
1 341
Très
1 92
par tonne
2 421 551
demain
1 473
aujourd'hui
1 237
en particulier
1 183
jamais
1 160
années
1 542
jeudi
1 52
pas encore
1 382
est une
2 264 618
quelques
1 346
hier
1 68
On doit
1 647
donne l'exemple
1 355
Il faut
2 398 626
tort
2 11 287
END
END
s
3 399 537 600
:
4 2 279 563 654
a
7 10 74 142 150 286 414 595
d
8 98 130 291 387 484 578 636 648
J
2 166 205
L
1 258
l
9 26 95 185 443 448 475 575 587 655
n
2 72 509
y
1 602
à
17 20 29 77 81 94 106 152 189 198 209 261 345 418 474 520 527 574
certains
1 178
ai
1 207
ce
2 436 528
des
5 265 301 303 402 500
de
21 31 46 89 108 134 163 177 179 184 223 231 270 308 377 422 455 548 552 620 628 658
au
2 146 482
En
1 409
en
8 64 168 213 313 333 356 406 614
Du
1 58
du
4 15 319 348 593
je
2 452 458
Je
2 274 524
et
6 24 182 202 425 446 566
La
3 249 430 591
la
19 5 47 79 87 90 117 161 271 281 299 306 353 369 504 521 621 629 633 659
il
1 61
Il
2 34 339
les
4 175 242 267 663
Les
5 44 112 322 375 570
le
16 18 36 70 121 155 221 229 275 296 351 412 432 461 530 623 643
Le
1 13
me
1 453
mes
1 180
c'est
2 426 642
C'est
1 246
sa
1 39
on
1 556
On
2 316 608
se
6 62 196 252 255 317 330
ses
3 22 262 652
ou
2 305 392
Qu
1 311
qu
3 127 238 343
un
8 132 336 358 366 427 533 546 560
où
1 60
.Et
2 235 465
certaines
1 82
dans
3 226 368 435
aux
2 514 612
est
2 340 603
par
3 54 120 559
nous
1 363
ont
1 511
que
6 154 159 451 460 466 529
qui
7 195 372 404 470 508 518 536
son
2 210 480
une
9 100 144 199 389 416 438 486 580 638
sur
5 116 280 335 350 540
Sur
1 4
abord
1 650
cette
3 232 378 616
comment
1 173
avait
1 217
avant
1 662
comme
3 86 295 544
aurons
1 364
autres
1 293
contre
1 586
entre
1 564
été
1 596
mieux
1 610
était
1 157
il s'agit
1 129
voici
1 236
lequel
1 227
cela
1 328
Alors
1 362
ceux
2 507 517
avec
2 219 543
elle
1 240
Elle
2 149 216
sera
1 471
Pour
1 442
pour
3 38 447 502
quoi
1 615
sont
3 114 381 572
tout
1 277
END
appuyant
1 334
demande
1 105
redonné
1 143
appartenu
1 208
dis
1 276
adoptant
1 357
s'annonce
1 373
réaffirme
1 479
démontrer
1 153
seront
1 49
commencer
1 558
défendre
1 651
tienne
1 463
a connu
1 434
expliquer
1 611
inspirer
1 401
adopte
1 532
appelle
1 17
réussi
1 151
fais
1 454
traite
1 25
pris
2 244 604
suis
2 169 525
lutte contre
2 431 622
vivent
1 519
étalerait
1 539
comparer
1 78
comprendre
1 174
aller
2 394 585
respecter
1 21
faire
1 627
trouvait
1 63
propose
1 290
suggérer
1 499
pourrait
2 497 557
dévalue
1 256
décrète
1 331
passe
1 661
souhaite
1 459
moque
1 318
estime
1 126
renie
1 241
figurait
1 228
pensez-vous
1 314
hésité
1 76
soyons
1 492
Soyons
1 489
marchent
1 405
marqué
1 365
reçue
1 472
désolant
1 247
soutenu
1 218
END
30
1 565
40
1 567
100
2 419 549
2007
1 214
END
"
2 3 12
'
29 27 73 96 99 128 131 167 186 206 239 259 292 312 344 388 400 444 449 476 485 510 538 576 579 588 601 637 649 656
,
21 7 51 53 67 69 102 191 194 254 283 298 324 326 411 457 469 478 491 506 516 641
.
36 33 42 57 111 123 139 148 165 171 215 245 248 257 273 288 310 321 338 361 374 384 408 429 441 488 494 523 554 569 583 598 607 625 631 646 666
END
Etes-vous
1 385
END
