filebdt00002
       514      1147                          1248      1408      1413      2014      2272      2347      2496      2546                                                                                                                                                                                                                                                                                                                                                                                            taille
1 148
revenu
1 78
légères
1 108
lève
1 33
taxe carbone
2 12 65
Taxe carbone
1 1
baisse
1 71
famille
1 151
voiture
1 159
réduction
1 17
contribution
1 194
Économie
1 90
État
1 50
marge
1 112
monde
1 99
pertes
1 182
impôts
2 38 46
impôt
2 20 75
bénéficiaires
1 169
passage
1 55
utilisation
1 155
base
1 190
injustices
1 109
MAXPPP
1 30
critères
1 163
gains
1 179
chèque vert
2 23 81
tonne de CO2
1 199
Vignaud
1 10
Frey
1 28
euros
1 197
Marc
1 9
Christine
1 58
ménages
1 186
types
1 187
Lagarde
1 59
payeurs
1 172
ministre
1 86
habitation
1 145
END
virtuels
1 183
gagnants
1 4
compensée
2 14 68
égal
1 95
vertueux
1 136
perdants
1 7
END
ne
2 51 122
cela ne va pas
1 93
Mais
1 83
plus
1 118
à l'envi
1 62
intégralement
1 67
du côté des
2 168 171
parce que
1 113
février
1 25
END
END
:
1 2
d
7 18 36 44 125 143 156 191
l
3 73 88 153
L
1 48
y
1 105
à
1 110
déjà
1 135
certains
1 114
de
6 72 87 107 149 162 195
au
1 54
en
1 129
et
2 124 180
la
7 64 85 111 147 150 189 198
La
1 11
ils
2 121 133
Il
1 103
Le
1 141
le
3 60 77 98
les
4 3 6 178 181
on
1 40
On
1 32
ou
3 21 79 170
va
1 104
qu
1 119
un
2 22 80
dès
1 24
car
1 132
par
2 15 69
Par
1 8
qui
1 164
une
4 16 70 158 193
sur
2 76 188
autant
1 161
autres
1 127
lieu
1 142
rien
1 53
sera
2 13 66
pour
2 96 184
sont
2 134 160
tout
1 97
vont
2 115 128
END
a calculé
1 177
peuvent
1 165
bénéficier
1 130
basculer
1 167
redistribue
1 41
devoir
1 116
répète
1 61
faire
1 166
avoir
1 106
de l'aveu même de
1 84
être
1 94
prévient-elle
1 139
dépenser
1 117
prend
1 52
recevront
1 123
END
4
2 34 42
17
1 196
quatre
1 185
2010
1 26
milliards
2 35 43
END
"
6 31 57 92 100 102 137
'
12 19 37 45 49 74 89 120 126 144 154 157 192
,
8 5 39 63 91 131 138 146 152
.
8 47 56 82 101 140 173 175 200
END
/
1 29
©
1 27
fr
1 176
lepoint
1 174
END
