filebdt00002
       514      4061                          4869      5371      5376      7617      8445      8693      9319      9401                                                                                                                                                                                                                                                                                                                                                                                            finances publiques
1 896
la justice sociale
1 855
fiscalité environnementale
1 307
décroissance
1 496
immobilisation
1 474
vitrine
1 783
pollueurs
1 879
énergie nucléaire
1 287
Conseil constitutionnel
1 56
annulation
1 50
côté
2 406 445
taxe carbone
5 2 53 225 359 368
domination
1 743
décision
1 220
progrès social
1 538
Internet
1 675
activité
1 918
attribution
1 118
détriment
1 528
ampoules
1 692
capitalisme
1 631
maîtrise
1 621
importatrice
1 467
projet
1 79
gouvernement
1 81
crédits
1 647
innovation
1 971
automobile
1 752
gratuité
1 127
principe pollueur-payeur
1 235
Californie
1 586
portée
1 232
acquisition
1 163
dysfonctionnements
1 384
schémas
1 492
environnement
4 89 263 738 803
laxisme
1 462
jeu
1 545
véhicules électriques
1 699
principe de précaution
1 507
PIB
2 324 722
politiques publiques
1 941
chômage
1 910
Exposition universelle
1 778
corps social
1 906
soumission
1 110
TVA
1 836
principes
1 813
Charte
1 85
habitat
1 773
transports
3 399 408 948
pôles d'excellence
1 511
agriculture
1 956
transparence
1 871
vision
1 791
leadership
1 731
alignement
1 153
batteries
1 697
écologie
2 526 798
malthusiens
1 493
contributeurs
1 334
stratégies
1 961
stratégie
1 806
principe d'égalité
1 92
déficits
1 439
effort
1 711
économie
1 278
série
1 382
compétences
1 459
multiplication
1 329
maintenance
1 486
Silicon Valley
1 678
champ
1 105
croissance
3 564 579 808
Chine
5 14 31 589 611 702
objectif
1 729
effets
1 504
dettes
1 442
enseignements
1 353
avion
1 756
sommet de Copenhague
1 362
disparition
1 392
produits
1 828
dollars
1 643
force
1 455
consommation
1 694
exclus
1 102
hausse
1 833
administration
1 655
Grenelle de l'environnement
1 499
développement
1 530
emploi
2 535 923
emplois
2 8 583
start-up
1 674
échec
1 356
convertis
1 629
Obama
1 656
efficacité
1 852
absence
1 140
panneaux solaires
1 688
France
7 5 18 345 452 594 786 888
N°1948
1 42
cohérence
1 434
offre
1 967
réseaux
1 428
opérations
1 484
isolé
1 371
aéroports
1 418
succession
1 672
monde
2 283 550
erreur
1 212
investissement
1 664
mondiales
1 245
appareil
1 900
perte
1 457
électricité
2 296 470
émissions
2 181 243
hauteur
1 638
délabrement
1 893
européen
1 842
mondialisation
1 659
business
1 624
revers
1 387
orgue
1 378
point
1 375
Point
1 45
gestion
1 426
Europe
5 22 349 516 576 598
porte
1 310
solaire
1 748
outils
1 47
système européen
1 112
impact
1 258
emprise
1 490
routes
1 412
protection de l'environnement
1 567
Baverez
1 37
quotas
5 67 114 165 570 862
trains
1 415
villes
1 769
exemptions
1 331
recherche
1 713
marché
2 65 860
nucléaire
1 481
captation
1 764
Shanghai
1 780
base
1 191
souveraineté
1 561
intempérie
1 423
carbone
2 201 766
producteur
1 681
coups
1 931
taxe nationale sur le carbone
1 821
règlements
1 936
fonds
1 661
énergie
3 403 449 945
euros
3 198 208 318
Nicolas
1 36
parc
1 480
éoliennes
1 685
mondial
1 682
sage
1 221
plan
2 649 841
sape
1 509
taxes
2 573 933
taxe
1 248
prix
1 195
sites
2 97 168
vices
1 228
coûts
2 142 873
vert
1 632
le nucléaire
1 745
entreprises
2 145 336
Copenhague
1 547
ménages
1 339
logement
1 951
infrastructures
1 431
industries
1 734
unicité
1 868
niveau
1 177
analyse
1 63
Cour suprême
1 75
installations
1 156
END
de nouvelle génération
1 761
polluants
2 100 830
erronée
1 72
hydraulique
1 289
français
2 169 512
provisoire
1 132
politique
1 395
gangrené
1 907
Publié
1 39
adapté
1 848
gratuite
1 119
propres
1 757
social
1 463
venant
1 501
actuel
1 178
hors
1 544
écologiques
1 774
premier
1 728
Premier
1 680
réorientées
1 959
malthusienne
1 792
basse
1 693
bloqués
1 419
nationale
1 250
positif
1 259
fiasco
1 365
carburants
1 760
efficaces
1 159
double
1 355
productif
1 901
défensive
1 794
existante
1 308
cohérente
1 396
présente
1 226
juste
1 234
absolue
2 522 885
économique
2 213 853
verte
1 580
sanctionné
1 77
fragiles
1 342
légitime
1 58
moindre
1 422
délétères
1 505
seul
1 847
concernées
1 146
décarbonée
1 281
END
%
4 293 322 477 720
nullement
1 137
loin d'être
1 370
ne
1 301
pas
2 217 706
ni
2 559 562
long terme
1 963
du fait de
1 471
Mais
1 125
en raison
1 107
plus
5 99 158 280 312 341
très
1 829
par tonne
1 199
au-delà
1 410
au regard de
1 83
en fait
1 216
autour de
1 960
priorité
2 521 884
aucun
2 257 303
alors que
1 241
doivent
2 350 957
même si
1 60
donc
1 256
doit
1 787
moins
1 218
non pas
1 926
Il faut
1 817
parce que
1 94
grâce à
1 284
END
END
s
4 171 185 540 617
étaient
1 101
a
1 76
D
1 237
d
12 192 206 267 316 376 379 468 603 662 683 690 903
L
4 48 210 488 514
l
32 20 61 87 138 151 161 261 276 285 347 401 447 472 524 533 596 653 736 750 754 771 776 796 801 850 866 916 921 943 954 965 969
n
5 134 214 253 555 703
à
15 203 275 420 454 523 546 565 637 718 819 825 875 913 927 930
ce
1 266
des
18 66 113 164 330 407 411 414 417 427 430 483 491 660 673 861 872 878 947
de
54 51 86 103 108 141 150 179 196 200 231 294 305 313 357 366 383 386 390 393 446 456 458 461 475 478 485 494 532 639 642 650 652 687 696 712 716 735 779 782 795 807 811 834 857 886 894 898 915 920 932 935 942 953 962
Au
1 840
au
4 111 129 527 630
en
9 122 182 436 575 585 588 610 707 723
Du
3 148 405 444
du
16 64 80 91 282 323 354 361 506 529 537 622 648 721 765 892 950
et
39 12 19 24 29 33 90 265 288 337 346 360 385 400 416 429 440 460 536 571 581 587 595 600 609 614 657 746 753 762 770 793 799 854 869 902 919 925 952 968
la
33 4 13 17 30 52 69 84 190 224 247 279 306 328 358 367 391 421 425 451 495 566 578 593 620 658 671 677 701 763 835 870 876 887
La
5 1 74 344 785 883
ils
2 173 635
Le
3 44 364 549
le
12 40 55 78 176 233 374 498 730 747 846 859 909
Les
4 569 626 666 940
les
27 7 10 27 95 98 144 155 157 167 242 335 338 340 352 398 438 441 510 553 572 582 646 733 759 768 827 928
sa
1 742
ses
1 895
se
2 465 823
va
1 714
qu
2 270 633
un
2 194 905
Vos
1 46
se sont
1 628
dans
4 397 676 732 804
aux
2 503 607
est
8 57 71 249 273 373 542 705 845
par
4 54 166 831 908
ont
1 669
que
2 16 592
qui
8 68 115 229 290 309 388 844 864
Son
1 710
son
3 104 479 899
une
7 219 381 520 790 805 820 832
sur
6 154 189 260 311 497 744
abord
1 239
cette
1 126
comme
1 552
aurait
1 255
compte
2 304 890
Enfin
1 326
autant
1 269
autres
1 605
entre
1 645
Autour
1 810
assurant
1 619
jusqu
1 120
auxquels
1 775
notre
1 295
Tandis
1 591
toute
3 131 394 433
Alors
1 15
fait
1 149
avec
2 726 789
elle
2 272 300
Elle
2 252 740
Ensuite
1 298
leurs
1 180
leur
4 109 117 560 563
tant
1 223
tenu
1 891
pour
9 3 9 143 333 482 518 698 727 822
soit
1 320
sont
2 244 574
tout
1 435
END
privilégier
1 858
élèverait
1 187
entendent
1 557
relance
1 651
mis
1 874
privilégiant
1 964
cherchent
2 32 613
financent
1 636
accumulant
1 437
dissuader
1 929
rompre
1 788
pénaliser
1 826
commandent
1 856
trouvée
1 543
investissent
2 34 615
pris
1 670
charge
1 877
a perdu
1 432
accorder
1 519
émergent
1 551
servira
1 781
limiter
1 824
privent
1 230
réglementent
2 25 601
assure
1 865
fonde
1 70
appliquée
1 274
consiste
1 912
être
1 958
prévoit
1 116
renoncer
1 818
devaient
1 174
laisse
1 332
reste
2 130 708
prélèvent
2 23 599
tient
1 302
créer
1 914
tirer
1 351
réintégrer
1 800
maintenir
1 175
sacrifier
1 558
implique
1 136
construit
1 741
témoignent
1 389
produisent
1 291
passer
1 715
retrouve
1 466
s'ajouter
1 502
END
1
1 815
2
2 719 838
3
2 321 881
4
1 938
15
1 476
30
1 197
50
1 314
90
1 292
1,5
1 717
160
1 640
8,4
1 204
quatre
1 812
14/01/2010
1 41
1018
1 96
2010
1 724
2013
2 123 183
milliards
3 205 315 641
trois
1 227
END
'
61 21 49 62 88 121 135 139 152 162 172 186 193 207 211 215 238 254 262 268 271 277 286 317 348 377 380 402 448 469 473 489 515 525 534 541 556 597 604 618 634 654 663 684 691 704 737 751 755 772 777 797 802 851 867 904 917 922 944 955 966 970
,
58 6 26 59 82 93 106 128 133 160 170 184 188 202 222 240 246 264 299 319 327 369 372 409 413 424 450 453 464 500 508 517 531 539 577 584 602 606 612 616 644 686 689 695 700 725 749 758 767 843 849 863 889 897 911 924 934 946 949
.
34 35 73 124 147 209 236 251 297 325 343 363 404 443 487 513 548 568 590 625 665 679 709 739 784 809 814 816 837 839 880 882 937 939 972
END
-
2 38 43
Etats-Unis
5 11 28 554 608 627
green
2 623 667
techs
1 668
END
