filebdt00002
       514      3747                          4569      5611      5654      8032      9260      9362     10111     10177                                                                                                                                                                                                                                                                                                                                                                                            Roumégas
1 157
essence
1 874
projet de loi de finances
1 145
PS
10 76 368 431 510 532 645 653 699 836 1009
point de vue
1 58
Rossignol
1 528
rapport
2 97 781
bataille
1 5
pollueurs
3 235 311 387
les socialistes
2 189 663
les particuliers
1 280
renforcement
1 966
taxe carbone
4 44 574 942 1058
Taxe carbone
1 1
Jean-Luc
1 156
contradiction
1 415
Rocard
3 93 706 767
accord
1 80
question
1 851
Ségolène
3 38 841 1051
gouvernement
9 133 229 242 457 576 607 755 789 921
modalités
1 122
crédits
1 969
dispositif
1 124
fiscalité écologique
1 126
baisse
2 961 977
acteurs
1 440
CO2
1 621
origine
1 830
CCE
5 111 174 371 673 686
environnement
1 1047
Environnement
1 536
changement climatique
1 564
CSG
1 984
GPL
1 878
nom
1 105
contribution climat-énergie
2 254 500
Daniel
1 54
redistribution
1 912
restitution
1 1026
communiqué
1 523
socialistes
1 408
conviction
1 487
Le Parisien
1 171
émissions de CO2
2 322 351
énergies renouvelables
1 908
université d'été
1 406
énergies fossiles
2 772 872
Martine
3 71 400 838
positions
2 227 418
Contribution
1 980
contribution
2 232 434
cotisations sociales
1 963
efforts
1 1040
rapport Rocard
2 276 612
Parti socialiste
4 4 220 861 1021
champ
1 809
LeFigaro
1 950
chose
1 168
ministère de l'Economie
1 624
Aubry
3 72 401 839
interview
1 462
gasoil
1 876
réforme
1 483
document
1 858
déficit public
1 586
auteur
1 95
déclarations
1 115
droits
1 348
Cohn-Bendit
1 55
administrations
1 284
des centrales
1 904
Wojazer/Reuters
1 1067
matière
1 1044
Grenelle de l'environnement
1 764
conférence de presse
1 1055
Contribution climat énergie
1 108
France
2 324 826
porte-parole
1 152
les critiques
1 657
entretien
1 267
phase
1 703
Monde
2 269 464
tonne de carbone
1 725
secrétaire nationale
1 530
impôt
3 48 101 972
table
1 1003
électricité
4 776 807 823 888
La Rochelle
1 410
Photo
1 1049
incohérences
1 213
Démonstration
1 208
pistes
2 935 957
européens
1 345
points
2 35 211
Rue89
1 13
création
1 544
présidente
1 61
texte
1 201
prise de position
2 424 695
compensations
2 474 557
Laurence
1 527
Royal
3 39 842 1052
quotas
1 344
hydroélectricité
1 902
critiques
1 517
total
1 81
sujet
1 927
bénéficiaires
1 448
marché
1 632
nucléaire
2 831 897
Martin
1 11
alentours
1 635
Michel
3 92 705 766
Le PS
1 18
quotas d'émission
1 444
tonne de CO2
1 739
énergies
1 748
fuel
1 880
euros
3 618 638 744
mesures
1 1024
mesure
1 21
Philippe
1 1066
taxe professionnelle
1 594
Paris
1 1060
présentation
1 143
Christine
3 262 466 710
Rien
1 647
poids
1 939
légèretés
1 215
taxe
7 380 451 601 715 812 915 996
prix
6 615 630 667 679 722 736
tiers
1 320
sites
1 338
ministre de l'Economie
1 260
Julien
1 10
situations
1 1032
loisir
1 331
coût
1 598
vent
1 8
Verts
1 154
entreprises
4 246 292 334 383
ménages
4 251 476 495 945
Poitou-Charentes
1 63
lobby du nucléaire
1 817
Lagarde
3 263 467 711
charbon
1 883
suppression
2 591 989
contribution énergie climat
1 548
conclusions
1 762
raison
1 567
les Verts
1 84
END
géographique
1 1035
les plus touchés
1 480
domestique
1 881
pas fini
1 205
nuancé
1 784
nouvel
1 100
bas
1 668
plusieurs
2 34 934
véritable
1 104
arrêtées
1 130
arrêtée
1 27
simple
1 992
publié
1 524
inefficace
3 178 375 675
gros
2 310 386
concernés
1 286
injuste
4 49 182 394 689
aberrant
1 68
détaillée
2 425 696
réalisés
1 1042
clair
1 864
coincé
1 655
difficiles
1 1016
Difficile
1 661
consacré
1 554
exécutif
1 932
insupportable
1 51
ridicule
1 66
sociale
2 981 1033
sociales
1 558
thermiques
1 905
infondées
1 519
élevé
1 680
prononcé
1 795
en suspens
2 751 917
seule
1 288
taxées
2 749 778
fragiles
1 477
muet
1 924
prématurées
1 118
pure
1 990
généralisée
1 982
taxés
1 236
précis
1 649
liées
1 559
équitables
1 1012
END
samedi
1 258
?
13 85 190 243 369 419 458 511 608 646 756 837 922 1010
(...)
1 485
précisément
1 272
toujours
1 854
fin septembre
1 140
ne
3 127 790 843
pas
3 26 165 847
réellement
1 176
considérer que
1 56
Faut-il
1 412
mais
3 787 853 1014
Mais
1 297
peu
1 381
non
1 441
Non
1 420
effectivement
1 306
plus
7 308 569 628 688 701 783 1015
Plus
2 271 1011
très
3 224 393 863
par tonne
1 619
près du
1 629
depuis
1 403
ne peut pas
1 195
devra
1 718
pas toujours
1 223
un peu plus
2 316 674
en fonction du
1 721
septembre
1 1063
Pour l'instant
2 192 923
intégralement
2 493 553
d'accord
2 238 453
précédemment
1 658
mardi
2 169 953
doivent
1 340
pourtant
2 32 222
puisque
2 199 818
lundi
1 525
pas encore
2 129 794
Actuellement
1 733
non plus
1 848
également
2 760 1000
juillet
1 428
dimanche
1 399
socialement
1 395
il faut
1 491
cependant
1 799
pas d'accord
1 603
publiquement
1 650
Parce que
1 86
désormais
1 999
personnellement
1 769
END
80%
1 819
1er
1 1062
22H34
1 17
END
s
2 791 844
:
12 2 237 346 452 469 539 602 750 865 916 954 1050
a
3 31 136 161
d
10 162 317 349 545 802 828 958 970 993 1045
l
12 89 186 299 404 534 727 774 805 821 886 900 930
n
3 23 159 202
y
2 293 413
à
14 139 330 409 533 555 560 572 583 588 742 894 1017 1053 1059
déjà
3 341 974 1041
certains
1 968
Ces
1 333
ces
1 114
ce
1 99
des
13 153 212 226 291 321 343 347 407 473 556 907 962 1023
de
28 59 62 125 336 449 498 568 570 592 599 616 620 631 636 648 664 723 737 810 820 868 899 913 940 965 967 978 1025
au
3 268 463 816
en
8 79 209 323 702 800 825 1029 1043
du
9 96 123 144 228 531 575 763 808 896
et
17 28 50 67 70 141 180 214 281 313 360 384 389 773 885 964 991 1034
La
3 173 370 911
la
26 43 60 142 253 259 450 460 482 499 543 561 573 590 593 600 672 724 738 811 850 914 941 979 988 1002 1057
ils
2 354 503
Il
1 797
il
2 30 866
Ma
1 486
les
13 250 283 362 382 385 417 439 761 771 871 944 1031 1039
Les
6 121 234 245 447 747 956
Le
2 151 597
le
40 3 7 57 75 103 132 148 200 219 241 275 367 430 456 496 509 550 563 579 585 606 611 623 644 652 698 735 754 758 780 788 835 856 860 920 926 938 1008 1020 1061
sa
2 423 694
on
3 194 379 729
ses
1 516
se
2 217 356
ou
4 587 677 840 906
si
1 278
qu
5 352 377 489 501 707
un
8 47 266 319 522 614 666 678 687
même
3 461 685 857
est-elle
1 175
début
1 427
ça
1 197
auxquelles
1 216
car
1 651
Dans
2 459 521
dans
7 6 170 265 416 422 693 855
aux
5 307 443 475 494 634
fois
1 514
est
16 25 45 64 77 106 204 372 373 391 488 654 740 782 793 827 862
eux
1 359
par
3 131 481 656
Par
1 9
Nous
2 471 541
Que
10 239 365 454 507 604 642 752 833 918 1006
que
7 42 74 610 726 770 890 1038
qui
11 22 135 304 314 361 435 478 670 682 716 1027
Une
1 566
une
10 20 289 433 513 547 714 960 976 995 1054
tous
2 279 438
sur
7 98 230 849 925 943 1001 1056
Toutefois
1 691
peut-elle
1 40
ainsi
2 815 1037
cette
2 231 684
Comment
1 37
Comme
1 757
comme
3 88 185 249
compte
1 1030
autant
1 328
autre
2 167 301
Encore
1 512
entre
1 358
parce
1 376
jusqu
1 137
selon
1 274
celle-ci
1 891
toutes
1 282
voire
1 987
Alors
1 609
avec
3 83 704 709
elle
1 390
dont
4 29 102 549 578
ailleurs
1 164
sera
2 294 581
pour
4 147 327 662 936
soit
2 777 892
sont
3 116 128 998
partie
2 290 302
END
peuvent
1 355
exclure
1 804
semble
2 700 798
savoir
1 949
rester
1 627
serait
1 552
circulaient
1 973
évoque
1 432
seront
2 285 479
stipulent
1 759
prennent
1 1028
défendre
1 665
adressées
1 659
vendre
1 357
évoquant
1 713
apporterons
1 472
dit
10 240 366 455 508 605 643 753 834 919 1007
concerne
1 436
préconise
1 613
utilisé
1 582
s'opposer
1 571
compenser
2 589 937
fustige
1 19
conclure
1 73
lutte contre
1 562
étendent
1 846
supporteront
2 247 504
polluer
1 329
clamer
1 41
déclaré
1 166
défendu
1 33
cédant
1 814
atteindre
1 731
rendrait
2 671 683
respecter
1 342
limitent
1 363
faire
1 149
redistribuer
1 492
réduire
1 584
produit
3 497 551 580
croit
1 948
correspond
1 305
envisage
1 933
produite
2 824 893
être
1 719
propose
1 867
affirment
1 188
écrit
1 538
affirme
1 468
ne pourra pas
1 326
passe
1 801
souhaite
3 730 768 1022
a déclaré
1 398
estimé
1 741
préfère
1 625
taxer
1 869
soumis
1 442
semblent
1 518
dire
1 196
mettre en oeuvre
1 1018
éloigné
1 225
prônons
1 542
a affirmé
2 91 257
voir
1 414
soumise
1 295
partir
1 895
représente
1 315
prête
1 218
établie
1 720
END
15
1 637
32
2 617 743
1000
1 337
2010
1 146
2009
1 1064
01/09/2009
1 15
cinq
1 210
END
"
40 46 52 65 69 78 82 107 109 117 119 177 179 181 183 191 207 244 255 309 312 374 388 392 396 437 445 470 506 540 596 626 640 717 746 870 909 929 946 955 1005
'
33 24 90 138 160 163 187 203 300 318 350 353 378 405 490 502 535 546 708 728 775 792 803 806 822 829 845 887 901 931 959 971 994 1046
(
6 110 633 779 873 983 1065
)
6 112 639 785 884 985 1068
,
60 53 87 94 113 134 155 158 184 193 198 221 248 252 256 261 264 273 277 287 298 303 325 397 402 421 426 429 465 515 526 529 537 577 622 669 676 681 692 697 712 734 765 786 813 852 859 875 877 879 882 889 898 903 928 947 986 997 1013 1019 1036
.
29 36 120 150 172 206 233 270 296 332 364 411 446 484 505 520 565 595 641 660 690 732 745 796 832 910 951 1004 1048 1069
;
1 975
END
|
3 12 14 16
fr
1 952
-plus
1 335
industriels-
1 339
END
