filebdt00002
       514      5116                          6564      8063      8068     11883     13908     14293     15071     15141                                                                                                                                                                                                                                                                                                                                                                                            essence
1 1009
bâtiments
1 499
centimes
5 58 76 96 99 1002
ADEME/MEEDDM
1 1505
contraction
1 1333
financement
2 1376 1382
acteurs économiques
1 667
marché européen
1 415
kilogramme
2 28 78
vocation
3 611 674 1315
expérience
1 1470
côté
1 789
facteurs
1 1268
équité
1 1151
taxe carbone
1 1347
pointe
1 353
option
1 782
protocole de Kyoto
1 344
signal
1 419
tarification
1 465
débat
2 268 1415
histoires
1 111
régime
1 164
risque
1 1369
changements
2 616 679
questions
1 1390
question
1 834
intérêt
1 587
rendement
1 1319
projets
1 444
valeur
1 934
gouvernement
1 69
crédits
1 441
réflexion
1 250
progrès
1 1400
baisse
1 1108
gratuité
1 143
taxer le contenu carbone
1 700
européenne
1 406
acteurs
1 860
action
1 357
Quinet
1 925
débat public
1 1409
application
1 1131
Planète
1 305
CO2
4 42 61 201 373
origine
1 364
valorisation
1 439
complément
1 1456
gaz
2 204 302
réducteurs
1 445
UNFCCC
1 1496
pionnière
1 275
réduction
3 524 604 1284
PDF
1 927
pays
2 563 1430
contribution climat-énergie
7 2 457 607 839 1310 1387 1423
tomates
1 25
corps social
1 270
Source
1 1486
Sources
1 1482
alertes
1 330
principe
2 1099 1133
principes
1 1050
communauté internationale
1 336
citoyens
1 185
émissions de CO2
1 361
collectivités territoriales
1 1384
transport
2 491 1184
assiette
3 635 684 1337
prélèvements obligatoires
1 1119
agriculture
2 504 812
centres
1 1175
régulation
3 342 537 827
référence
1 433
contrainte
1 400
révolution industrielle
1 288
contribution
3 965 1039 1066
transformation
1 1254
cotisations sociales
1 1286
dialogue
1 133
atmosphère
1 161
économie
4 141 868 1030 1359
Climat
2 1489 1499
climat
1 458
débats publics
1 244
services
1 1179
notre pays
2 1411 1425
déchets
1 507
fonctionnement
1 864
défaut
1 785
objectif
1 454
chose
1 117
enseignements
1 1476
biens et services
1 706
imaginaire
1 134
fabrication
1 751
produits
1 757
enjeu
1 511
prélèvement
2 968 1166
contenu
1 774
proportion
1 1159
solution
1 909
enjeux
1 266
émettrice
1 557
affaire
1 189
haricots
1 30
coût économique
1 1094
gaz à effet de serre
7 157 324 450 469 526 739 823
difficulté
1 1125
prix du CO2
2 73 881
contribution climat énergie
1 257
France
2 259 560
ordres de grandeur
1 990
litre
1 1006
durée
1 657
livres
1 23
distribution
1 755
opération
1 236
engagements
1 522
systèmes
1 1260
système
1 721
monde
1 436
réponse
1 1042
passage à l'acte
1 1460
impôt
2 1212 1248
impôts
1 1112
rejets
1 322
pellicule
1 300
émission
1 448
émissions
9 170 467 475 488 539 572 594 795 821
plafonnement
1 379
pistes
1 1277
européen
2 513 564
étude
1 1504
consommation énergétique
1 1025
climatologues
1 333
Europe
4 274 376 424 1437
Slate
1 15
pédagogie
1 225
infini
1 317
outils
1 340
système européen
3 483 577 896
experts
2 913 940
compensations
1 1194
compensation
2 1080 1106
provenance
1 808
imposition
1 1226
idéal
1 722
stade
2 748 769
économistes
1 1294
groupe
1 1428
quotas
4 485 542 579 901
Mission
2 1488 1498
comportements
3 671 853 1326
comportement
2 618 681
exemptions
2 647 1201
Union
1 518
prix du carbone
1 412
marché
1 389
usage
1 497
bénéfice
1 1087
succès
1 232
passage
1 137
filières
1 744
taxe au carbone
1 714
protection sociale
1 1379
grand-chose
1 108
fiscalité
1 1257
carbone
5 145 391 775 943 1361
Commission
1 924
CITL
1 1494
production
3 553 772 1270
capital
1 1274
écueils
1 1137
tonne de CO2
2 8 997
énergies
1 778
ressources
1 1162
flux
1 737
information
1 733
euros
7 55 946 953 962 974 995 1014
dépenses publiques
1 1237
taxation nationale du carbone
1 1446
taxe professionnelle
1 1291
sociétés
1 291
modes
1 1023
plan
1 1048
Christian
1 1479
Union européenne
1 348
Nord
1 1439
taxe
3 905 1083 1141
taux
4 836 848 959 1117
temps
1 1351
transition
2 172 1355
prix
5 6 397 431 591 1090
dividende
1 1305
approches
1 692
coût
1 601
vent
1 113
quantités
1 154
méthane
1 801
voie
1 760
périmètre
1 819
travail
1 1272
ménage
1 1019
ménages
5 985 1033 1154 1169 1197
travaux
1 920
perspective
1 661
industrie
1 405
nuisance
1 1263
prospérité
1 295
réservoir
1 316
montant
1 949
conditions
2 625 1062
condition
1 229
contribution énergie climat
2 688 885
moitié
2 371 980
ajoutez-moi
1 38
Perthuis
1 1481
Caisse des dépôts
2 1492 1502
moteurs
1 1431
END
souhaitable
1 878
nécessaire
1 230
pratiques
1 1477
français
1 1034
bas
1 1360
équipés
1 1177
toxique
1 210
graphiques
1 1484
graphique
2 581 829
sûre
1 119
simples
1 1394
tutélaire
1 935
diffuses
2 477 595
actuelles
1 1026
réunies
1 628
nouveau
1 1165
supplémentaires
1 1238
bons
1 1475
inodore
1 207
inchangés
1 1120
compliquée
1 1054
urbains
1 1176
praticable
1 727
trop élevé
1 855
facile
2 173 762
faible
2 568 845
claire
1 1045
premier
2 180 1147
environnementale
1 1264
répétées
1 331
étudiées
1 1281
réalisés
1 921
arrondis
1 93
expérimenté
1 1444
fiable
1 734
incolore
1 205
environnemental
1 1088
possible
1 639
bonne
1 224
comprise
1 183
comportant
1 641
possibilité
1 1298
fiscal
1 1320
grand
1 1399
couplé
1 382
stratégique
1 842
large
1 638
forcé
1 87
illimitées
1 155
libre
1 150
affectés
1 1157
résultant
1 882
mince
1 299
industrielles
1 540
industrielle
1 365
organisés
1 247
significative
1 1374
évidente
1 194
indésirable
1 1095
graduelle
1 1334
économiques
1 745
posées
1 1406
utile
1 1457
principales
1 1278
principaux
1 1138
issus
1 1434
loin
1 1344
long
1 742
utilisées
1 779
éloignés
1 1173
acceptable
2 907 1189
électrique
1 554
verts
1 31
nitreux
1 806
collectifs
1 1180
important
1 547
couverte
1 574
couvertes
1 480
différentes
1 777
pauvres
2 1170 1215
END
?
8 9 79 222 282 689 1040 1249 1388
graduellement
1 950
du reste
1 1463
exactement
1 281
toujours
1 123
ne
3 849 1216 1391
pas
7 107 193 851 877 1218 1314 1393
il est impossible
1 729
évidemment
1 841
il faudra
2 1241 1349
...
1 127
notamment
2 798 1182
fortement
1 817
les mêmes
1 124
long terme
1 663
du fait de
1 551
mais
4 83 115 724 1052
Mais
5 64 1203 1308 1363 1396
peu
2 556 1221
non
4 209 479 726 1199
plus
10 56 567 637 761 790 991 1004 1156 1172 1467
ensemble
1 704
Oui
1 81
quand même
1 1364
très
5 555 1044 1053 1220 1343
d'après
2 1493 1503
demain
1 1243
peut espérer
1 241
autrement
1 1328
à l'horizon
1 527
généralement
1 1433
aucune
1 1079
certes
1 1342
possibles
2 648 694
néanmoins
1 816
particulièrement
1 546
Depuis
1 283
ne peut pas
2 531 1205
devra
1 167
uniquement
1 534
à cet égard
1 1280
un peu plus
3 368 977 1011
n'est pas une
1 171
jeudi
1 10
De ce point de vue
1 238
C'est pourquoi
1 1097
doivent
1 626
dans le cadre de
2 248 922
dans le cadre du
1 343
durablement
1 887
malheureusement
1 725
juillet
1 12
socialement
2 906 1188
Bien entendu
1 1070
donc
3 198 227 609
doit
5 178 631 651 1143 1323
chaque année
1 1017
supérieur à
1 969
en pratique
2 642 1057
moins
1 644
il faut
1 1191
Théoriquement
1 690
attentivement
1 1468
trop
1 844
peut-on
1 1366
à terme
2 1145 1331
par conséquent
1 460
en 2020
1 409
par ailleurs
1 417
END
END
s
7 44 278 307 310 471 891 1072
:
17 3 120 195 514 550 629 675 843 993 1058 1152 1271 1282 1321 1365 1485 1487
a
8 337 349 380 608 783 930 1078 1313
A
1 326
d
19 138 254 313 362 386 446 461 597 645 803 897 972 1007 1091 1103 1109 1420 1435 1464
J
1 91
L
6 272 346 452 509 585 1028
l
18 159 187 234 355 403 422 495 502 516 633 702 810 866 1149 1210 1224 1246 1357
n
6 103 190 874 1075 1311 1449
y
2 105 1077
à
24 4 74 97 109 162 174 217 261 351 614 668 677 699 746 763 766 951 981 1015 1055 1116 1195 1223 1316
déjà
2 573 1443
ces
1 1196
Ces
2 487 1389
Ce
2 378 718
ce
6 121 132 203 621 1132 1414
des
35 153 184 329 332 339 440 466 484 498 506 525 538 578 615 678 705 743 756 776 794 820 900 984 989 1022 1049 1061 1174 1193 1200 1236 1259 1285 1383 1483
De
1 276
de
68 24 29 41 88 112 142 151 156 233 286 301 323 341 354 369 394 432 449 455 468 494 501 523 570 588 602 612 617 662 680 701 730 738 749 753 770 786 788 791 800 809 822 837 865 883 888 915 944 960 978 1003 1012 1024 1118 1128 1160 1183 1255 1269 1289 1299 1335 1370 1377 1429 1480 1490 1500
au
4 231 269 768 1089
en
18 179 220 258 296 358 375 470 710 807 861 947 954 1130 1158 1178 1208 1340 1472
du
12 144 267 372 390 490 835 942 1318 1350 1375 1381 1438
Je
1 102
je
2 65 84
et
13 32 208 505 752 797 802 1010 1031 1051 1198 1273 1287 1497
la
46 7 249 252 287 298 327 335 352 370 384 399 438 456 464 536 559 566 636 656 687 750 754 771 838 884 923 964 979 982 996 1065 1082 1124 1253 1262 1283 1290 1297 1309 1346 1354 1386 1418 1445 1491 1501
La
7 1 606 696 833 908 1041 1250
Il
1 544
il
6 46 309 427 856 873 1074
Les
1 1293
les
22 94 215 243 265 443 593 666 736 852 859 912 919 1032 1153 1155 1168 1171 1206 1214 1267 1325 1474
Le
3 136 411 1146
le
27 60 68 72 77 200 284 414 430 435 482 562 576 600 643 741 773 784 818 863 880 895 1047 1098 1164 1368 1452 1459
me
1 20
nos
2 290 321
c'est
2 999 1397
sa
1 552
on
3 240 1204 1233
On
2 129 1339
se
2 532 916
ses
4 169 360 521 571
ou
2 1219 1380
Si
1 1413
si
2 515 1232
va
1 1126
qu
2 1239 1401
Un
1 1455
un
17 27 163 315 388 396 418 590 720 792 847 958 967 1086 1093 1398 1408 1427
dès
1 1229
là
1 1296
où
1 165
ont été
1 246
début
1 285
Ça
1 51
.Et
2 35 186
plutôt
1 1265
puisqu
1 425
quelle
1 683
surtout
1 652
car
3 728 1213 1348
dans
7 146 158 434 655 1063 1407 1410
aux
1 474
est
17 118 149 192 226 428 459 512 545 561 596 840 876 914 1043 1067 1101 1341
Par
1 870
par
11 481 575 825 911 939 1005 1018 1107 1163 1245 1332
lors
1 1230
nous
3 212 549 708
ont
2 292 1442
chacun
2 148 166
puis
1 36
que
7 67 196 211 242 707 879 1266
qui
10 125 245 366 392 420 664 890 929 1142 1441
son
1 1336
vers
2 1258 1356
Une
4 223 673 759 1140
une
14 116 140 228 256 660 712 732 826 932 1037 1105 1302 1372 1422
sous
1 541
tous
1 320
Sur
1 682
sur
11 251 402 413 535 592 735 894 918 1046 1385 1417
vous
2 47 52
Vous
1 19
chaque
1 747
celles
2 799 1288
celui
2 889 1102
cette
1 904
Cette
1 781
Comment
1 1228
avait
1 70
avant
1 1458
Aucun
1 1448
comme
1 306
ayant
1 565
compte
1 1020
autres
1 1111
été
2 350 381
laquelle
1 147
mieux
1 262
couvert
1 824
jusqu
1 407
notre
3 304 1256 1378
telle
1 1038
suite
1 328
Toute
1 1123
toutes
1 214
bien
2 86 1242
chez
1 548
ci-dessous
2 582 830
Avec
1 957
avec
4 383 659 1135 1345
fera
1 53
elles
1 1403
elle
4 530 630 650 1322
Elle
2 177 814
dont
1 976
environ
1 1000
ailleurs
1 871
lieu
1 181
leur
3 294 603 1469
leurs
3 110 670 1161
part
1 569
lesquelles
1 1064
tenu
1 1021
Pour
3 620 987 1186
pour
6 59 437 610 1113 1352 1471
quel
1 5
quoi
1 277
sont
5 122 1167 1217 1279 1392
tout
1 1059
partie
1 1373
END
examiner
1 1466
Rendre
1 903
disparaître
2 1144 1330
retenu
1 1100
rejeter
1 152
rester
1 1114
rejetons
1 213
serait
2 719 1462
terrestre
1 492
basculer
1 1371
taxant
1 1261
débouche
1 1416
consisterait
1 698
changerait
1 850
créant
1 711
rejoindra
1 1426
a semblé
1 1451
signifie
1 197
reposer
2 533 686
modifier
1 1324
rémunérant
1 442
dit
1 1329
échange
1 899
concerne
2 1148 1252
optimiser
1 599
agissait
1 312
peuvent-ils
1 1035
suis
1 85
charge
1 983
tarifer
1 199
compenser
1 1207
ne veut pas
1 1234
accorder
1 1192
générerait
1 966
ajouté
1 715
conduire
2 613 676
conduise
1 665
prendre
1 1367
voient
1 1295
attaquant
1 473
accumuler
1 319
diffère
1 886
définie
1 938
devenu
1 429
caler
1 917
utilisant
1 297
risquerait de
1 857
ramener à
1 988
comprendre
1 264
arbitrer
1 1056
respecter
1 520
faire
5 263 622 685 1300 1317
trinquent
1 126
comprends
1 106
avoir
2 632 1085
représentent
1 367
émis
1 374
dépend
1 1060
fixer
1 395
pouvant
1 318
engager
2 175 1353
perturbant
1 862
dépasse
1 421
reflétant
1 398
croyais
1 66
supporter
1 1036
respirant
1 221
consiste
1 765
être
6 182 627 653 1127 1187 1405
mobiliser
1 731
pourrait
1 130
résultent
1 489
envoie
1 416
mise en place
5 253 385 654 1068 1419
payer
2 168 1016
agit-il
1 280
apparaître
1 1301
couvrir
1 1244
plait
1 48
élargir
1 463
élargit
1 815
taxer
1 767
créer
1 1235
entourant
1 303
tirer
1 1473
oxyde
1 805
opérer
1 1231
consommons
1 709
soumis
1 1222
vivre
1 89
diminuant
1 1209
mettre
3 589 787 1129
fixé
1 71
mettre en oeuvre
1 764
heurter
1 858
construit
1 293
peut
1 1084
regretter
1 1453
donnerez
1 21
puissent
1 1404
générés
1 740
veut
1 519
changer
1 669
prolonger
1 131
préconisée
1 910
plafonnant
1 359
mis en place
1 338
pesant
1 401
ont contribué
1 260
permet
1 393
seraient
1 693
établira
1 893
établit
1 931
END
8
2 970 1001
30
1 11
32
3 945 961 994
70
2 57 98
64
1 95
kilogrammes
1 40
100
1 952
3,2
1 75
150
1 1013
seconde
1 1251
secondes
1 219
deuxième
1 1304
dix
1 218
cinquième
1 793
première
1 697
2010
1 948
2020
1 528
2030
1 955
2009
1 13
6,20
1 54
vingt
1 39
cinq
1 216
milliards
1 971
Deux
1 1276
deux
4 33 624 691 1136
trois
1 22
END
!
1 49
"
12 18 128 476 478 713 716 933 936 1115 1121 1303 1306
'
61 45 92 104 139 160 188 191 235 255 273 279 308 311 314 347 356 363 387 404 408 423 426 447 453 462 472 496 503 510 517 586 598 634 646 703 804 811 867 875 892 898 973 1008 1029 1073 1076 1092 1104 1110 1150 1211 1225 1240 1247 1312 1358 1402 1421 1436 1450 1465
(
3 580 828 937
)
3 583 831 941
,
35 26 37 43 82 114 202 206 239 289 334 493 500 529 558 623 640 658 723 796 846 872 963 975 998 1071 1081 1134 1181 1190 1327 1424 1432 1440 1461 1495
.
48 16 62 90 100 135 176 237 271 325 345 377 410 451 486 508 543 584 605 619 672 695 717 758 780 813 832 869 902 956 986 1027 1069 1096 1122 1139 1185 1202 1227 1275 1292 1307 1338 1362 1395 1412 1447 1454 1478
;
2 649 854
[
1 926
]
1 928
END
-
5 14 50 63 80 101
fr
1 17
concrets
1 992
batavias
1 34
END
