filebdt00002
       514      7132                          8846     10493     10600     15950     18297     19129     20482     20790                                                                                                                                                                                                                                                                                                                                                                                            personnes
1 2071
personne
1 788
projet de loi de finances
1 948
chauffe-eau
1 1164
restaurant
2 1294 1506
conférence d'experts sur la contribution climat énergie
1 1566
quotient familial
1 738
ajustements
1 731
kwhgaz/an
1 2019
www.calculateurcarbone.org,
1 1695
saison
2 1242 1456
Bordeaux
1 1356
X
5 1974 1988 2008 2020 2074
centimes
1 523
les français
1 1634
Delbecq
1 2141
point de vue
1 128
Défi
1 1040
chèque
2 723 771
rapport
2 23 1569
animaux
1 1770
vitrage
1 1390
exemples
2 1016 1110
scientifique
1 2144
centre-ville
1 1354
moyenne
2 272 1837
éclairage
1 2235
François
1 961
CV
1 1152
vocation
1 1084
revenus
1 736
planétaire
1 2203
les particuliers
2 709 1606
hôte
1 1531
taxe carbone
7 28 81 103 391 646 1071 1591
TAXE CARBONE
1 14
transporteurs
1 402
ministères
1 968
réfrigérateur
2 1270 1480
surface
1 2202
père
1 1123
option
1 2038
facture
2 333 500
factures
1 53
internet
1 1556
Rocard
5 19 215 606 905 1562
activités
1 447
vélo
2 1415 1511
publics
1 807
contreparties
1 869
Maîtrise
1 1690
questions
1 1715
véhicule
2 1149 1363
gouvernement
2 25 1000
secteurs
1 971
secteur
1 343
dispositif
1 386
baisse
1 1013
famille
2 1125 1773
citadin
1 811
Agence
1 1682
l'homme
1 1817
C02
1 1096
européenne
1 1918
congélateur
2 1285 1500
actions
1 1088
voiture
4 1203 1265 1300 1321
Climact
1 1038
calcul
3 587 1947 2040
viande
2 1223 1438
semaine
5 1185 1234 1263 1445 1472
planètes
1 1922
planète
1 1870
CO2
5 1121 1326 1337 1546 2177
CCE
2 55 109
mode de vie
1 2135
amis
1 1525
eau
1 1380
environnement
1 1706
Environnement
1 1686
gaz
5 150 504 584 2001 2007
consommation d'énergie
1 2125
dioxyde de carbone
1 366
allégements
1 895
pression
1 1813
pays
1 181
KWH
1 2006
Carrez
1 858
murs
1 1394
hôtels
1 1315
internautes
1 1882
besoins
1 1665
besoin
2 1659 1838
principe
1 1588
charges
1 897
agriculteurs
1 404
émissions de CO2
2 314 1023
habitat
1 1719
vacances
3 1305 1518 1537
fourchette
1 637
sèche-linge
2 1282 1497
transport
3 1474 2031 2105
transports
1 806
énergies fossiles
2 146 1596
poisson
2 1230 1441
empreinte écologique
4 1644 1674 1785 1825
campagne
2 793 1143
Écologie
1 930
écologie
1 71
Jean-Louis
2 743 1576
consultations
1 957
référence
1 237
travaille
1 1417
Travaille
1 1205
achats
1 1728
ADEME
2 1735 1794
argent
1 822
Inspire
1 444
efforts
1 417
climat
1 8
ordinateur
2 1288 1489
Woerth
1 841
services
2 306 358
pétrole
1 152
Effets
1 2150
kg/an
2 1119 1335
Borloo
2 744 1577
manière
1 298
principe de base
1 194
Budget
1 839
budget
2 561 851
Cité des Sciences
1 1879
charentaise
1 1144
avion
6 601 1217 1311 2033 2045 2084
système de quotas d'émissions
1 364
réforme
1 706
caricature
1 1106
carburant
3 462 1968 1987
produits
4 303 1250 1460 2189
enfants
2 1130 1344
départ
1 225
la moyenne
1 1895
plus défavorisés
1 688
Auteur
1 2240
fioul
3 1166 1172 1972
Gilles
1 857
rapporteur
1 848
gazole
1 527
Fillon
1 962
solutions
1 712
courses
2 1257 1466
bureau
2 1208 1420
consommateurs
3 59 118 399
annoncées
1 959
forme
1 1078
terrains
2 1841 1860
terrain
1 1829
consommation
3 157 460 1953
émettrices
1 450
douche
2 1176 1401
dépenses
1 593
foyer
4 564 1981 2015 2073
hausse
1 250
Jouanno
1 933
lampes
1 2238
journaliste
1 2143
lave-linge
2 1276 1486
matière
1 68
Grenelle de l'environnement
1 1559
fruits
2 1238 1452
empreinte
3 1553 1887 2161
gaz à effet de serre
5 96 162 242 438 452
instauration
1 939
appartement
2 1348 1370
Hulot
2 719 1050
contribution climat énergie
1 107
France
3 84 454 1319
litre
1 514
toilette
1 2173
offre
1 804
tonnes de CO2
3 275 472 489
boissons alcoolisées
1 1743
Ecologie
1 1575
reversement
1 891
système
1 674
monde
3 3 667 1913
nourriture
1 1766
la nature
2 1640 1819
impôt
2 816 2057
électricité
4 175 984 1601 2119
Economie
1 1582
photo
1 74
Émission
2 1323 1543
émissions
5 41 94 160 327 436
européen
2 368 1834
après-midi
1 834
chauffage
5 288 502 582 1383 1999
présidence
1 212
Terre
1 1657
terre
3 1043 1854 2152
Sireyjol
1 534
outil
1 1647
association
5 443 544 1047 1936 1941
experts
1 204
impact
4 47 494 552 1702
dossier
1 35
maison
2 1134 1156
influence
1 1638
compensations
1 676
compensation
1 643
idéal
1 1905
sans-plomb
1 516
titre
1 690
l/an
1 1985
train
2 598 1520
rouleau
1 2170
ville
1 1413
comportement
3 1028 1112 2218
comportements
4 63 122 1061 1620
Iphone
1 2181
fondateurs
1 540
total
1 476
Fondation
1 717
sujet
1 209
marché
1 377
usages
2 283 481
membres
1 998
bain
1 1181
lave-vaisselle
2 1279 1494
base
2 976 2155
en commun
1 1475
étranger
2 1309 1541
Michel
5 18 214 605 904 1561
critères
1 734
Denis
1 2140
carbone
5 43 198 1554 2109 2162
blog
1 2148
production
2 346 1094
manufacturière
1 355
résidence
1 1201
tonne de CO2
3 230 234 981
Eric
1 840
hier
1 833
Hier
2 16 922
Jean
1 533
mère de famille
1 1339
Énergie
1 1694
énergie
2 349 1615
foot
1 1831
euros
9 228 258 569 621 726 979 995 1976 2010
version
2 2053 2092
chapitres
1 700
déplacements
2 596 1725
déplacement
1 286
jour
4 166 1178 1227 1403
Nicolas
2 718 1049
mode
1 2103
pied
1 1508
légumes
2 1240 1454
TACA
3 1942 2035 2079
Taca
1 546
Christine
1 1584
"chèque vert "
1 756
tillinac
1 2243
papier
1 2172
taxe
10 50 143 318 558 611 693 768 910 942 1628
prix
6 134 201 223 245 512 1007
site
4 1678 1790 1804 1876
sites
1 1668
tests
1 1778
test
4 1037 1053 1709 1731
président
1 1563
loisirs
1 1722
idée
4 138 749 1808 2196
assemblée
1 855
vert
1 2058
toit
1 1392
quantités
1 1764
quantité
1 1741
appareils ménagers
1 1750
chambre
1 1528
entreprises
7 341 380 671 763 884 1609 1698
chaudière
1 1375
travail
2 1192 1410
ménages
5 409 428 497 629 760
ménage
1 268
SudOuest
1 9
week-end
2 1298 1515
types
1 1026
télévision
2 1273 1483
exonération
1 659
Lagarde
1 1585
industrie
2 354 413
charbon
1 148
Chantal
1 932
banlieue
1 797
aliments biologiques
1 2228
ministres
1 1571
ministre
1 837
déplacements professionnels
2 1215 1431
américains
1 1933
américain
1 1846
superficie
1 1654
habitation
1 784
moitié
1 627
pierre
1 2242
transports en commun
1 2224
responsables
1 432
habitants
1 1867
moteur
1 1365
nombre
3 1964 2004 2062
END
individuel
1 1029
souhaitable
1 865
chargée
1 926
jetables
2 1251 1461
rejetés
1 473
rappelé
1 831
accessible
1 1787
français
2 269 1897
touchée
1 178
légère
1 1893
individuelle
1 1135
universelle
1 648
plusieurs
1 711
Plusieurs
1 180
opposés
1 1031
opposé
1 845
achetés
1 1751
suivantes
1 457
actuelle
1 2054
indirecte
1 299
discutée
1 945
climatisé
2 1211 1424
supplémentaires
1 1923
supplémentaire
2 616 817
mal
1 1157
hors
3 983 1241 1455
calculée
1 191
utilisés
1 1067
équipée
1 1160
appelée
1 106
négociables
1 374
simplifiée
1 1079
versées
1 685
écologique
1 129
modulable
1 773
référencés
1 2191
complémentaire
1 2041
prochain
1 947
complexes
1 703
économes
1 1621
complet
1 1711
carburants
2 576 1961
favorable
1 753
annuelle
2 1324 1544
résidentiels
1 482
double
2 1389 1850
concrète
1 1810
marié
1 1127
engagée
1 88
donnant
1 1108
envisageable
1 1632
isolés
1 1396
Différents
1 1667
différents
1 241
émises
1 490
émise
1 231
grande
1 796
petit
1 1946
mesurée
2 1827 2165
vertueux
2 65 124
adéquat
1 2219
envisagées
1 714
girondine
2 545 1937
seule
1 467
plausibles
1 1113
en passant
1 406
transitoires
1 881
privés
1 284
françaises
1 381
économiques
1 972
particuliers
2 669 1696
échangeables
1 372
initiale
1 2093
adoptée
1 186
importante
1 434
collective
1 1376
fragiles
1 874
consommées
1 1767
consommée
1 1744
mariée
1 1341
remis
1 21
concernées
1 388
importants
1 418
isolée
1 1158
soumises
1 361
soutenable
1 2137
précis
1 1798
liées
1 594
lourde
1 1890
chauffée
1 1169
chauffé
2 1209 1421
responsable
1 464
END
%
1 509
=
1 2022
?
9 82 192 334 498 573 579 644 903 921
€
3 1992 2024 2076
beaucoup
1 2107
rarement
1 1435
au niveau
1 367
an
3 1994 2026 2067
ex
2 1978 2012
kg
3 1329 1549 2186
Ne
1 1533
ne
6 169 319 651 798 1359 1855
pas
11 654 800 1247 1361 1423 1429 1450 1492 1535 2049 2088
ni
1 1498
Ce n'est pas
1 814
mis d'accord
1 220
il faudrait
2 1920 2114
si l'on veut
1 2131
...
1 1871
par exemple
1 1738
en effet
1 1649
toujours pas
1 171
mais
6 818 875 996 1080 1422 1491
Mais
1 316
devrait
2 652 987
peu
1 292
Plus
1 624
plus
14 64 123 293 449 520 529 702 873 989 1137 1195 1797 1889 1892
ensemble
1 1059
de façon plus
1 1786
devrait être
3 246 647 662
techniquement
1 912
très
2 1710 1809
d'une part
1 433
autour de
1 273
Presque
1 278
à l'horizon
1 97
Mercredi
1 10
ainsi
1 2210
Ainsi
1 1821
particulièrement
1 1248
Depuis
1 335
Récemment
1 603
aujourd'hui
1 431
uniquement
1 879
vraiment
1 2132
en fonction de
1 732
politiquement
1 920
en revanche
2 395 844
alors que
1 1902
futur
1 2056
dans le cadre du
1 946
Pourquoi
2 79 640
général
1 849
dans ces conditions
1 566
également
4 105 177 886 1780
une fois de plus
1 832
Juillet
1 12
et donc
1 158
Quand
1 900
dernières années
1 423
par an
4 276 570 622 1901
un certain nombre
1 338
entièrement
1 1170
etc.
2 290 740
donc
1 653
diamétralement
1 1030
l'an prochain
1 32
moins
2 1612 1756
note
1 860
il faut
2 2095 2128
pour objectif
1 113
à la fois
1 1713
pas seulement
1 1063
absolument
1 2096
à plusieurs reprises
1 907
grâce à
1 1707
END
2e
1 1331
3G
1 2182
08=
1 1990
1er
1 1115
250g
1 2175
56400m2
1 1900
18000m2..Si
1 1910
END
s
2 85 217
:
16 285 458 571 1117 1327 1333 1547 1832 1956 1962 1979 2002 2013 2060 2166 2241
a
8 20 112 199 414 720 1658 1755 2163
D
1 1775
d
18 69 114 125 339 347 657 782 888 893 993 1161 1372 1529 1603 1613 1650 1865 2167
L
2 136 411
l
41 45 173 182 352 441 536 542 550 696 747 820 853 928 937 1045 1057 1307 1378 1539 1573 1580 1599 1680 1684 1692 1704 1717 1733 1783 1792 1823 1903 1916 1939 2043 2082 2097 2117 2159 2179 2233
n
2 2046 2085
N
3 1244 1426 1447
p
1 2244
y
3 655 842 1753
À
1 164
à
35 38 60 89 119 248 256 312 362 465 619 678 754 791 852 1002 1011 1190 1194 1259 1306 1364 1408 1414 1468 1507 1510 1538 1610 1617 1663 1915 1927 1950 2178 2212
Ceux-ci
1 370
suivant
1 1948
déjà
2 185 360
certains
2 733 997
ceux-là
1 1801
cas
2 1116 1332
ces
2 326 422
Ce
4 244 425 770 1052
ce
3 165 385 2102
des
26 62 121 302 305 313 357 401 416 435 539 628 675 683 699 730 868 956 1060 1109 1214 1237 1314 1524 1619 1714 1896
De
1 1683
de
122 42 48 95 140 161 213 224 226 236 294 297 325 344 351 365 421 437 451 461 468 471 477 488 501 507 515 519 521 528 530 541 553 556 562 567 590 617 625 635 642 691 704 724 766 801 819 866 896 927 940 977 990 1027 1039 1048 1085 1095 1102 1111 1120 1124 1136 1138 1150 1196 1199 1221 1325 1336 1349 1355 1362 1388 1430 1436 1451 1493 1496 1499 1545 1564 1572 1579 1589 1593 1624 1626 1635 1661 1671 1679 1688 1691 1732 1742 1757 1765 1771 1781 1791 1811 1830 1839 1858 1868 1877 1965 1967 1971 1986 2005 2063 2068 2104 2108 2151 2156 2171 2176 2197 2200 2236
au
10 24 419 503 583 689 1165 1171 1293 1505 2000
En
1 2193
en
39 67 130 259 271 300 453 597 600 750 795 805 1055 1107 1202 1216 1264 1297 1299 1304 1310 1318 1320 1412 1473 1514 1517 1519 1527 1536 1828 1836 1847 1929 1954 2032 2037 2065 2215 2231
du
11 342 513 526 780 838 850 999 1229 1440 2055 2072
et
33 44 304 356 373 660 670 761 969 982 1062 1168 1179 1210 1228 1239 1286 1295 1317 1381 1393 1439 1453 1516 1578 1597 1607 1616 1687 1697 1851 1924 1970 2183
la
47 49 211 229 249 317 332 345 390 459 554 557 626 636 705 767 792 802 909 924 941 950 975 980 1012 1042 1070 1093 1105 1142 1222 1437 1565 1653 1656 1689 1740 1772 1812 1853 1869 1878 2052 2091 2124 2198 2201 2213
La
8 27 54 83 102 233 499 645 716
Ils
1 1073
il
3 863 1630 1752
Il
10 262 650 1146 1187 1219 1253 1267 1290 1302 1385
Les
3 203 379 883
les
41 58 117 133 145 159 240 252 282 397 408 427 446 448 456 480 496 575 687 701 872 967 970 1022 1087 1249 1459 1595 1608 1721 1724 1727 1749 1763 1769 1862 1881 1909 1932 1960 2070 2227
Le
8 193 511 673 836 847 918 1587 1730
le
27 2 7 197 208 560 581 633 666 764 1006 1036 1353 1382 1558 1677 1789 1796 1803 1849 1875 1912 1945 1963 1998 2003 2030 2061
sa
1 1200
c'est
1 2122
C'est
1 695
on
2 168 825
se
8 630 751 1188 1291 1406 1503 1906 2221
ses
4 93 1256 1465 2184
ou
12 309 599 681 794 892 1091 1509 1526 1726 1760 1891 2229
si
3 172 1885 2081
va
2 4 826
qu
8 265 321 808 823 861 1814 1843 2126
Un
2 291 1122
un
39 127 200 222 267 363 376 475 538 698 722 755 810 815 890 1148 1163 1180 1207 1269 1275 1278 1281 1284 1287 1347 1369 1419 1479 1485 1488 1708 1833 1845 1980 2014 2039 2134 2169 2217
vos
3 40 52 2237
même
1 803
dès
1 949
partir de
1 1951
ont été
2 713 2190
peut-être
1 1598
puisqu
1 785
surtout
1 1082
a-t-il
1 830
certaines
1 591
car
2 2101 2121
dans
10 384 632 1104 1141 1206 1313 1352 1418 2051 2090
Cet
1 1646
aux
6 403 595 759 762 1570 2223
fois
6 1183 1225 1232 1261 1443 1470
est
10 87 139 195 263 843 1386 1592 1826 1888 2087
eux
1 2112
par
16 91 389 407 664 686 960 1177 1184 1226 1233 1262 1402 1444 1471 1745 1768
nous
2 1033 1099
ont
2 184 1081
chacun
1 2208
que
10 196 549 609 876 908 936 1005 1852 1857 1894
Qui
1 330
qui
12 205 307 382 393 429 484 789 1065 1089 1898 1982 2016
Son
1 586
son
7 22 563 1191 1409 1568 1673 2147
vers
1 1908
Une
2 1338 1935
une
19 80 323 614 787 1077 1133 1155 1175 1182 1224 1258 1272 1374 1400 1467 1482 1807 2154 2195
sous
2 210 1076
tous
4 251 396 728 1959
Sur
3 974 1676 1874
sur
18 51 132 144 207 221 375 474 495 559 1555 1639 1703 1716 1739 1748 1762 1818 2146
vous
3 36 1736 1943
Toutefois
1 1098
c'est-à-dire
1 1642
celui
1 525
cette
5 142 610 692 1590 1627
Comment
1 189
avait
2 607 745
Avant
2 953 1623
comme
2 1931 2220
ayant
2 1835 2194
compte
2 589 1056
celles-ci
1 877
aussi
1 2115
autres
4 398 592 778 1777
encore
2 1761 2230
auront
1 964
entre
1 777
été
1 2164
mieux
1 1018
Parmi
1 1800
jusqu
1 1925
étant
1 2048
Notre
1 34
selon
1 1024
Selon
2 440 2111
par rapport à
1 99
toute
1 2123
toutes
1 2069
afin
3 1602 1660 1670
cela
1 954
chez
1 1523
alors
1 1842
votre
2 1552 1952
ceux
1 1064
avec
2 729 966
avons
2 1034 1100
Elle
7 1358 1367 1398 1405 1433 1477 1502
elle
3 466 661 986
cours
1 420
dont
2 1655 2158
Après
1 1557
lieu
3 311 781 965
leurs
1 1664
leur
5 156 1637 1643 1701 1886
Part
2 1463 1513
part
5 1254 1296 1303 1534 2199
sera
1 176
Pour
6 708 1020 1958 1997 2029 2078
pour
20 6 154 238 254 281 574 580 727 757 774 870 915 1017 1041 1068 1083 1377 1633 1861 2205
Quel
1 493
sont
7 359 371 426 430 455 1074 1395
tout
3 665 680 1911
Tout
1 1
partie
2 324 682
END
ajouter
1 2116
chercher
1 2211
a calculé
1 548
imaginé
1 721
laisser
1 1003
bénéficier
2 887 1625
savoir
1 1884
équipé
2 1371 1387
serait
4 565 772 864 1631
adoptant
1 2216
inciter
3 57 116 1605
seront
1 1066
inclure
1 2099
progresser
1 518
évaluer
4 39 1069 1652 1700
ont planché
1 206
ne tient pas
1 588
Calculez
1 1551
parle-t-on
1 641
illustrer
1 1021
entraîner
1 613
laurent
1 75
révisé
2 247 1010
consommait
1 1914
consommant
1 301
consomment
1 2017
restant
1 1795
tomber
1 1103
utilisé
2 1035 2204
agissant
2 131 1930
augmenter
1 506
vit
1 790
pourraient
1 885
rentrée
1 951
charge
1 615
entendre
1 1004
bénéficie
1 799
a rendu
1 1567
arriver
1 255
comprendre
1 1019
tenir compte
1 775
dispose
1 1856
commencent
1 1001
limitent
1 1092
disant
1 752
diviser
1 90
faire
2 1255 1464
redistribuer
1 827
ne seraient pas
1 387
réduire
1 2129
limiter
1 155
accompagner
1 871
émettant
1 2174
avoir
1 656
sera-t-elle
3 190 901 919
rapporter
1 988
représentent
1 485
donne
1 1806
produit
1 765
consenti
1 415
donnés
1 1075
appliquée
2 31 902
existent
1 1669
émet
2 270 2106
concernera
1 320
a répété
1 906
devraient
1 878
exige
1 1848
être
6 30 219 880 913 944 1009
propose
3 1944 2036 2145
prévoir
1 867
mange
2 1220 1434
favoriser
1 2226
consomme
1 1983
pourrait
7 29 505 517 612 911 943 1008
mesurer
4 239 1636 1672 1782
donnée
1 2157
pourront
2 1699 1883
mettre en place
1 141
donnent
1 310
mise en place
1 555
payer
1 5
exerce
1 1816
repris
1 746
Prend
1 1174
prend
2 1054 1399
adopter
4 61 120 1618 2133
estimé
1 608
taxer
1 1594
possède
4 1147 1268 1360 1478
payée
1 663
évité
1 1101
situe
1 1907
sommes
1 684
consommer
1 1611
situé
2 1193 1411
semblent
1 216
ont donné
1 308
vivre
1 2206
admis
1 264
aide
1 37
restituer
2 679 758
s'élève à
1 1899
entrent
1 383
paiera
1 331
questionnera
1 1737
mettre
1 2222
optimisant
1 2232
subvenir
1 1662
permettent
1 1779
peut
1 2209
sait
1 170
rend
4 1189 1292 1407 1504
sert
1 235
trouveraient
1 631
augmentent
1 1090
veut
1 56
vise
2 394 677
a affirmé
1 935
mêlant
1 1712
diminuer
1 2214
prête
1 914
prévu
2 2050 2089
permet
1 1648
montrer
1 1086
END
0
1 1989
1
1 78
2
2 188 1921
3
2 329 1859
4
1 492
5
1 639
6
2 899 1863
7
1 522
8
5 279 295 531 991 1151
10
2 1758 1840
20
1 1197
15
1 508
16
1 274
32
2 227 978
28
1 2185
29
1 11
90
1 1350
96
2 572 1991
99
1 2188
ans
2 253 1759
km
2 1198 2064
m²
2 1140 1351
100
2 257 1139
130
1 725
133
1 486
134
1 469
300
1 620
160
2 578 2023
170
1 618
256
1 568
370
1 478
0,008
2 2009 2021
20000
1 2018
14145
2 1118 1328
quatre
1 92
mois
1 1746
0,06
1 2075
0,08
1 1975
1200
1 1984
2010
1 916
2005
1 336
2008
1 1955
2030
1 260
2009
1 13
2050
1 98
1990
1 100
4229
2 1334 1548
millions
2 470 487
litres
1 1966
tonnes
2 280 296
cinq
1 1928
milliards
2 992 1864
deux
5 1025 1129 1260 1343 1469
Deux
1 1015
haut
1 634
trois
2 1231 1442
END
"
6 813 828 2136 2138 2149 2153
'
80 46 70 86 115 126 137 174 183 218 266 322 340 348 353 412 442 537 543 551 658 697 748 783 786 809 821 824 854 862 889 894 929 938 994 1046 1058 1162 1245 1308 1373 1379 1427 1448 1530 1540 1574 1581 1600 1604 1614 1651 1681 1685 1693 1705 1718 1734 1754 1776 1784 1793 1815 1824 1844 1866 1904 1917 1926 1940 2044 2047 2083 2086 2098 2118 2127 2160 2168 2180 2234
(
8 73 108 147 735 1969 1977 2011 2042
)
8 77 110 153 741 1973 1995 2027 2059
,
87 17 66 104 111 149 151 167 287 289 337 350 392 400 405 445 463 483 524 535 547 577 604 668 710 737 739 776 779 829 856 859 923 931 934 955 958 963 985 1032 1044 1126 1128 1131 1159 1167 1271 1274 1277 1280 1283 1312 1316 1340 1342 1345 1391 1416 1481 1484 1487 1490 1495 1560 1583 1629 1641 1720 1723 1747 1788 1802 1822 1880 1919 1938 1949 2034 2080 2094 2100 2113 2120 2130 2142 2187 2207 2225
.
98 15 26 33 72 101 135 163 179 187 202 232 243 261 277 315 328 369 378 410 424 439 491 510 532 585 602 623 638 649 672 694 707 715 742 769 812 835 846 882 898 917 952 973 1014 1051 1072 1097 1114 1145 1153 1173 1186 1204 1212 1218 1235 1243 1252 1266 1289 1301 1322 1330 1357 1366 1384 1397 1404 1425 1432 1446 1457 1462 1476 1501 1512 1521 1532 1542 1550 1586 1622 1645 1666 1675 1729 1774 1799 1820 1872 1873 1934 2077 2110 2139 2192 2239 2245
;
1 479
END
-
3 1957 1996 2028
/
2 1993 2025
tillinac@sudouest.com
1 2246
Séjourne
1 1522
agir21
1 1805
theillet
1 76
achète
1 1449
Achète
1 1236
Habite
1 1154
habite
3 1132 1346 1368
effectue
1 1428
Effectue
1 1213
Évite
1 1458
évite
1 1246
secrétaire d'État
1 925
avion/par
1 2066
END
