filebdt00002
       514      4282                          5061      6025      6030      8665     10192     10332     11301     11340                                                                                                                                                                                                                                                                                                                                                                                            essence
1 1057
Strasbourg
1 235
PS
1 811
le Figaro
1 669
Rossignol
1 840
Français
1 25
pollueurs
1 878
François
1 734
coût social
1 426
côté
1 376
contre-nature
1 96
taxe carbone
9 50 62 101 261 408 558 654 1038 1123
Taxe carbone
1 1
transports collectifs
1 350
Agence France Presse
1 847
région
1 1028
contrepartie
1 478
question
1 29
Ségolène
1 1016
Le Monde
1 379
projet
3 47 187 325
véhicules
1 353
bureau national
1 809
gouvernement
7 55 327 497 535 719 861 886
replace
1 792
député européen
1 221
fiscalité écologique
2 20 608
baisse
3 641 683 778
familles
4 934 1064 1094 1134
Sarkozy
2 58 190
monde politique
1 33
polémique
1 3
le pouvoir
1 23
voiture
1 1155
voitures
1 627
caisses
1 128
président du groupe
1 502
transfert
1 771
CO2
1 423
contribuables
1 583
CCE
2 414 454
AFP
1 845
BFM
1 92
Jean-François
1 499
environnement
2 121 799
avis
1 196
CSG
2 644 745
regrette
1 356
mots
1 16
UMP
2 84 503
TVA
1 954
président de la commission
1 76
principe
1 606
Besset
1 223
pollution
1 795
émissions de CO2
1 899
transport
1 1072
inégalités
1 485
campagne
1 513
Martine
1 911
Jean-Paul
1 222
consultations
1 5
être humain
1 436
contribution
2 923 984
défense
1 1092
bande
1 1020
secrétaire du parti
1 915
Cécile
1 214
Sénat
1 80
effort
1 361
incitation
1 709
Alain
2 250 671
Bercy
1 565
cartes
1 307
président de la République
1 977
cible
1 619
effet
1 706
combat
1 1089
gauche
2 39 806
Aubry
1 912
interview
1 243
coeur
1 489
Figaro
1 246
Boutin
1 1082
réforme
1 293
périphérie
1 1143
proposition
1 823
comité
1 255
enfants
1 1136
élu
1 229
Fillon
1 735
consensus
1 1033
solutions
1 345
Premier ministre
1 732
consommateurs
1 316
dépenses
1 178
Finances
1 78
Europe Ecologie
1 239
développement
1 343
député
1 532
diminution
1 1108
Medef
1 387
difficultés
1 938
Duflot
1 215
commentaires
1 69
Défenseur
1 185
quotient
1 1114
Hulot
1 227
contribution climat énergie
1 829
Contribution climat énergie
1 412
liste
1 238
offre
1 526
les critiques
1 43
Parti
1 1078
parti
1 1043
l'Assemblée nationale
1 505
monde
1 694
premier temps
1 300
secrétaire nationale
2 211 837
investissement
1 788
contribution sociale généralisée
1 743
impôt
4 276 687 781 1053
climat-énergie
1 925
Juppé
2 251 672
émission
1 421
poche
1 581
chrétien-démocrate
1 1079
Elysée
1 209
européens
1 906
termes
1 348
création
1 1048
unanimité
1 817
introduction
1 751
présidente
3 385 1025 1076
impact
1 1112
experts
1 258
compensation
3 149 712 762
Laurence
3 389 450 839
Royal
1 1017
groupe
1 538
quotas
1 905
Parisot
2 390 451
villes
1 1147
Parlement
1 233
comportements
2 116 314
Marini
1 82
critiques
1 491
sujet
2 728 883
usage
1 1152
succès
1 138
bonus-malus
1 624
base
1 767
biais
1 572
Echos
1 943
fiscalité
4 310 459 773 1102
remboursement
1 949
chèque vert
2 395 481
Etat
1 132
ressources
1 170
euros
1 952
Copé
1 500
mesure
4 266 518 631 648
Philippe
1 81
taxe professionnelle
1 992
juge
1 323
Nicolas
3 57 189 226
voiture électrique
1 371
Christine
2 994 1081
taxe
7 124 182 475 754 868 895 1008
temps
1 337
prix
1 114
site
1 593
ministre de l'Economie
1 998
Verts
1 213
entreprises
5 399 463 471 874 892
travail
1 784
ménages
1 957
Poitou-Charentes
1 1029
yeux
2 110 548
Lagarde
1 995
nuisance
1 432
soutien
1 820
suppression
1 989
facture énergétique
1 972
conditions
1 287
condition
2 269 612
recette
1 562
Tribune
1 7
transports en commun
2 528 1163
parti d'opposition
1 854
libre choix
1 1067
END
géographiques
1 486
intègre
1 1126
politiques
2 71 495
plusieurs
1 35
incitatif
1 634
désavantagés
1 515
simple
1 678
propre
1 1073
propres
2 354 628
dernier
1 981
à droite
1 41
nouveau
1 220
supplémentaire
1 563
mou
1 1034
socialiste
3 824 916 1086
totale
1 715
premier
1 914
sanctionnées
1 902
accordée
1 244
indispensable
1 1158
marquée
1 1105
possible
1 586
Interrogée
1 940
Interrogé
1 662
existant
1 688
alternatives
1 346
adaptée
1 529
juste
1 295
grandes
1 1146
économiques
1 73
modestes
1 960
constante
1 460
future
1 406
taxée
1 443
massif
1 362
se dit favorable
1 262
daté
1 380
flou
1 331
principaux
1 877
familiale
1 1115
catastrophique
1 94
excellente
1 630
principal
1 853
END
ne doit pas
1 713
ajoute-t-il
1 637
?
1 26
ne
4 155 553 720 870
Pas
1 639
pas
8 158 366 542 555 604 658 872 1013
ce n'est pas
1 585
notamment
1 203
Sur ce point
1 974
sur ce point
1 320
proche de
1 225
En effet
1 1128
toujours pas
1 724
mais
2 319 730
sans
2 1040 1065
plus
6 164 278 677 936 959 1140
toutefois
1 192
selon elle
1 1130
mercredi
2 90 248
estimant que
1 897
selon eux
1 879
depuis
2 34 1001
ne constitue pas
1 273
ne pas
1 615
il est normal
1 438
Ce n'est pas une
1 123
jeudi
2 204 382
En revanche
1 850
mardi
1 739
est une
1 629
sans pour autant
1 21
non plus
2 159 180
quasi
1 816
manque
1 1161
doit être
2 455 929
Voilà
1 27
hostile au
1 605
donc
1 468
14 juillet
1 980
hier
1 1098
ndlr
1 927
jours
1 36
juin
1 231
Pour le moment
1 645
soir
1 205
Cependant
1 598
pas d'accord
1 858
un peu
1 330
parce que
1 172
De plus
1 908
souvent
1 1141
END
END
S
1 567
s
2 401 721
:
2 2 153
étaient
1 900
a
7 86 136 263 424 657 737 1000
A
3 38 805 881
d
11 64 256 523 684 707 768 825 865 888 1049 1069
l
15 119 130 207 419 434 704 749 779 786 797 843 1055 1110 1124 1150
n
5 363 539 655 855 1009
y
1 1011
à
18 108 147 206 268 288 458 504 511 611 649 666 814 821 842 969 986 1021 1119
déjà
2 901 1104
ce
5 89 247 571 882 1120
De
1 374
de
38 48 98 100 115 129 169 198 234 277 303 308 344 349 352 381 404 422 527 573 607 613 618 640 642 680 740 752 772 835 921 950 953 990 1006 1026 1109 1153 1162
des
9 24 77 177 212 315 490 582 1093 1145
au
4 232 245 488 496
en
7 230 347 477 545 755 937 1142
du
10 79 112 137 186 254 326 386 810 1077 1113
Je
1 552
et
10 4 72 179 351 355 689 785 789 796 1117
la
38 28 210 237 260 292 370 384 405 453 512 580 643 647 653 664 682 711 742 753 761 766 794 815 822 836 863 894 922 988 991 997 1027 1037 1047 1085 1091 1122 1154
La
4 6 61 1024 1075
ils
1 521
Il
2 201 758
il
5 151 154 322 339 600
Les
2 484 942
les
23 68 127 195 306 313 398 462 470 494 547 626 833 873 876 891 904 933 935 956 958 967 1063 1133
Le
4 75 531 623 718
le
25 32 46 54 219 324 342 534 592 676 693 727 731 783 791 808 852 860 885 919 948 976 979 1004 1139 1160
c'est
1 633
sa
1 148
On
1 777
on
4 162 167 701 790
se
3 601 616 1137
ses
1 109
ou
2 411 576
Si
1 418
si
3 134 428 700
va
1 142
qu
7 104 160 165 270 357 439 962
un
12 275 299 335 359 393 425 479 686 770 1031 1051 1071
là
1 173
où
1 1149
ça
1 175
a-t-il
2 589 802
simplement
1 560
car
3 133 520 632
dans
4 378 579 893 1087
Dans
3 241 298 334
ait
1 365
est
4 723 857 1103 1156
lci
1 594
ira
1 541
il y a
1 285
par
9 53 218 493 570 668 903 941 1106 1159
lui
1 282
que
11 291 469 536 556 674 698 760 982 1003 1099 1121
qui
8 30 117 400 472 509 690 869 1059
son
6 140 375 537 819 1042 1088
une
11 19 181 242 264 431 525 561 827 867 964 1107
tous
2 67 194
sur
12 91 236 259 591 663 726 765 782 793 862 1036 1054
ainsi
2 87 961
cette
5 474 517 557 983 1007
Comment
1 17
avant
1 197
été fait
1 367
comme
1 40
autant
1 447
contre
1 45
encore
1 329
été
1 659
notre
2 309 1101
selon
2 832 910
Selon
1 281
il s'agit
3 106 302 569
Seule
1 1015
telle
1 265
propos
1 834
Quant
1 146
alors
1 103
ceux
1 508
avec
3 516 859 1135
faut
1 156
Elle
3 466 1045 1096
elle
5 135 272 429 441 945
leur
1 971
leurs
1 898
part
1 1022
Pour
1 446
pour
17 125 290 311 341 368 397 433 461 564 625 651 747 931 947 955 966 1090
soit
3 294 442 559
sont
2 487 514
tout
1 692
END
servirait
1 985
se fera
1 764
négligent
1 118
demande
1 467
ajoutant
1 697
semble
1 1018
serait
1 679
rejoint
1 1084
tromper
1 617
inclure
1 890
choisir
1 681
a refusé
1 887
adressées
1 492
remplir
1 289
s'appelle
1 176
acquitteront
1 403
plomber
1 22
modifier
1 312
dit
1 602
utilisé
1 930
exprimé
1 725
ne disposent pas
1 522
compenser
3 652 748 987
voudrais
1 554
avait dénoncé
1 1030
a rappelé
1 1097
touche
2 691 871
ajoute
1 449
suivre
1 667
prendre
2 193 650
réclame
1 392
aider
2 932 968
définie
1 660
renflouer
1 126
agite
1 31
appelé
1 1118
compense
1 163
co-président
1 253
reçoivent
1 476
faire
1 1019
garder
1 703
réduire
1 970
assomme
1 1061
met en garde
1 152
fermant
1 546
précisé
1 1002
suffirait
1 1012
produit
3 141 920 1005
préparé
1 52
accompagnée
1 217
être
1 714
dénonce
1 1046
continue
1 63
entend
1 191
a apporté
1 812
consulte
1 59
baisser
1 741
mettre en place
1 18
affirmé
1 590
mise en place
1 864
épargner
1 1041
alimenter
1 66
trancher
1 199
obtient
1 168
rendu
1 1157
exclut
1 738
développer
1 369
fusent
1 44
marche
1 665
expliqué
1 803
a précisé
2 759 978
paieront
1 473
a estimé
1 673
aide
1 965
créée
1 456
voter
1 544
a prévenu
1 533
rebattre
1 305
logent
1 1138
jugé
1 88
parler
1 99
veut
1 702
représente
1 430
diminuer
1 143
estime que
1 507
recevra
1 202
plaide
2 340 946
récupérer
1 574
habitent
1 510
END
4
1 575
5
1 577
02/09/2009
1 11
200
1 951
942
1 15
deuxième
1 336
08:09
1 13
2010
1 756
milliards
1 578
deux
1 286
END
"
63 49 51 93 102 113 145 157 183 274 279 284 296 304 317 328 332 360 372 394 396 407 409 417 444 457 464 480 482 543 549 551 587 603 609 614 620 622 635 675 695 699 716 763 774 776 800 813 818 828 830 918 1032 1035 1052 1058 1060 1062 1066 1068 1100 1116 1132 1144
'
41 65 105 120 131 161 166 208 257 271 358 364 402 420 435 440 524 540 568 656 685 705 708 722 750 769 780 787 798 826 844 856 866 889 963 1010 1050 1056 1070 1111 1125 1151
(
5 83 413 744 846 924
)
5 85 415 746 848 928
,
69 42 70 95 97 107 111 139 150 171 174 188 216 224 228 249 252 267 283 301 318 321 338 377 383 388 391 410 427 437 448 452 501 506 519 584 588 599 610 636 646 670 696 710 729 733 736 801 807 831 838 841 851 875 884 896 909 913 917 926 944 975 996 999 1039 1080 1083 1129 1131 1148
.
44 8 37 56 60 74 122 144 184 200 240 280 297 333 373 416 445 465 483 498 530 550 566 595 597 621 638 661 717 757 775 804 849 880 907 939 973 993 1014 1023 1044 1074 1095 1127 1164
END
-
2 10 14
|
1 12
fr
2 9 596
END
