filebdt00002
       514      2914                          3643      4476      4504      6540      7368      7496      8067      8127                                                                                                                                                                                                                                                                                                                                                                                            personnes
1 121
recours
1 560
chiffre
1 267
modes de production
1 237
GES
3 141 407 429
revenus
2 86 650
taxe carbone
3 32 186 360
Taxe carbone
1 1
facture
1 308
décisions
1 804
risque
1 544
changements
1 498
gouvernement
1 281
député européen
1 50
instrument
1 366
Sarkozy
1 21
pollueur-payeur
1 489
chèques verts
2 76 640
caisses
1 607
CO2
2 254 414
endettement
1 570
aberration
1 565
changement climatique
2 462 754
incendies
1 114
éloignement
1 660
éloignements
1 93
mots
1 19
contribution climat-énergie
6 152 182 397 600 630 732
arbitrages
1 26
trappe
1 568
collecte
2 377 590
restitution
1 67
besoin
1 392
principe
1 487
Besset
2 48 825
transport
1 656
transports
1 89
assiette
1 519
agriculture
1 445
Jean-Paul
2 47 824
contribution
2 300 522
dérèglement climatique
2 97 597
domicile-travail
2 94 661
Cécile
2 39 821
protoxyde
1 433
rapport Rocard
1 247
économie
1 179
volume
1 350
président de la république
1 8
cause
1 129
échelle de la planète
1 164
choix
1 761
assise
1 527
sécheresses
1 108
azote
1 436
solution
1 739
pouvoir d'achat
1 702
forme
3 73 346 637
consommation
1 240
émettrices
1 137
hausse
1 222
fruit
1 274
gaz à effet de serre
2 139 405
efficacité
1 303
Duflot
2 40 822
instauration
1 148
France
1 156
inondations
1 110
promesses
1 787
miracle
1 740
secrétaire nationale
1 42
impôt
1 689
impôts
1 673
électricité
3 515 541 553
moyen
1 603
moyens
1 325
rejets
1 530
émissions
2 427 440
réorientation
1 174
Elysée
1 59
chauffage
1 562
majorité
1 769
menace climatique
1 775
tempêtes
1 112
Europe
1 159
création
1 29
outil
1 171
élevage
1 449
comportements
1 315
menace
1 99
actes
1 817
bouclier fiscal
1 615
base
1 555
fiscalité
1 167
carbone
1 532
production
1 550
modes de vie
1 697
système de quotas
1 483
coups
1 106
Etat
1 611
énergie
2 135 244
euros
4 251 262 270 291
disparités
2 84 648
responsabilités
1 795
éléments
2 195 745
Nicolas
1 20
taxe
4 71 335 474 525
taux
1 217
prix
1 288
justice
1 368
situation
1 710
Verts
1 44
entreprises
1 232
méthane
1 423
ménages
2 229 573
logements
1 578
week-end
1 37
infrastructures
1 654
industrie
1 469
charbon
1 557
niveau
1 297
montant
1 372
conditions
1 210
Tribune
1 10
END
énergivores
1 318
nécessaire
1 154
gratuits
1 484
politique
1 749
politiques
1 618
prenante
1 457
trop tard
2 791 797
plusieurs
1 209
énergétique
1 566
derniers
1 25
actuelle
1 768
douloureuses
1 805
mal
1 579
orienté
1 592
concernés
1 452
reversé
2 338 635
vivant
1 575
écologique
1 175
belles
1 785
aveugle
1 624
économes
1 242
progressive
1 223
difficile
2 715 721
efficace
1 204
compromis
1 278
lointaine
1 100
fiscale
1 369
isolés
1 580
juste
1 201
élevé
2 219 374
crucial
1 507
intégrale
1 68
modestes
2 311 574
fragiles
2 126 681
vidées
1 612
fondamentaux
1 196
globale
1 750
seul
1 492
puissant
1 172
électrique
1 563
important
1 355
END
ne doit pas
1 470
ne
1 727
pas
2 737 780
...
1 662
notamment
1 421
davantage
2 378 384
Mais
1 771
mais
2 279 683
sans
1 312
plus
10 125 241 310 317 391 670 680 714 720 784
ensemble
1 403
par tonne
1 252
mécaniquement
1 535
bien sûr
1 736
ne peut pas être
1 601
et encore
1 676
particulièrement
1 451
maintenant
1 819
aujourd'hui
4 55 103 283 712
Il ne s'agit pas
1 663
n'est qu'un
1 743
n'est pas une
1 98
intégralement
3 337 502 634
doivent
1 454
il est indispensable
1 584
même si
1 330
doit être
2 218 373
écologiquement
1 203
Voilà
1 144
socialement
1 200
donc
2 380 632
doit
5 22 207 398 500 631
pour la plupart
1 123
strictement
1 526
moins
2 354 677
Il faut
1 815
à la fois
1 695
pas seulement
1 411
progressivement
1 235
par ailleurs
1 506
END
9%
1 438
18%
1 425
END
:
5 2 130 304 375 485
A
1 295
D
1 212
d
20 33 64 91 133 149 275 284 434 480 494 508 513 545 551 652 658 671 687 746 758
L
1 443
l
14 57 146 162 177 191 401 447 467 517 539 609 622 724 766
n
1 733
à
15 56 105 161 233 260 289 342 351 385 472 554 569 621 703 773
déjà
1 272
Ce
1 266
ce
4 3 36 287 296
des
13 43 118 194 236 309 404 426 439 577 606 744 786 816
De
1 464
de
34 30 69 74 85 88 107 120 138 173 176 239 253 268 319 333 367 419 428 520 531 556 588 604 608 619 628 638 649 655 668 684 693 699 751
au
3 7 543 561
En
2 128 327
en
13 79 81 155 158 189 243 255 263 322 388 643 645 781
du
2 488 701
et
17 46 87 160 202 220 230 238 340 410 446 567 616 698 705 717 808 823
la
20 28 31 70 181 292 299 307 334 359 396 459 473 521 549 589 594 629 709 713 774
La
4 9 166 599 731
Il
2 504 789
il
1 116
le
16 273 280 331 349 390 413 422 432 461 486 559 586 596 602 614 753
Le
3 96 246 626
les
18 24 83 124 228 231 314 316 324 497 511 529 536 572 617 647 679 779 803
nos
3 131 696 794
sa
1 221
on
3 376 381 726
si
1 723
ou
3 184 431 558
qu
1 476
un
5 170 193 277 365 482
même
1 465
Dès
1 102
quelles
1 345
dans
3 458 516 576
Il s
1 416
aux
1 783
ici
1 35
fois
1 801
est
7 153 190 336 505 711 735 790
par
2 613 765
nous
4 5 666 777 813
ont
2 323 389
que
4 4 358 585 762
qui
7 52 321 387 491 718 756 810
son
2 216 371
vers
2 538 593
Une
1 524
une
5 66 151 738 748 800
sous
3 72 344 636
sur
6 27 400 412 528 678 806
abord
1 214
lesquels
1 708
celles
2 704 807
avait
1 248
avant
1 782
compte
2 82 646
Enfin
1 582
aussi
1 363
autres
1 760
encore
3 548 722 802
mieux
1 686
pourquoi
1 145
était
1 271
outre
1 328
toute
1 302
afin
1 692
agit
1 418
face
1 772
ceux
5 320 386 706 763 809
fait
1 728
Elle
1 742
elle
3 206 305 478
après
1 812
Ensuite
1 394
leur
1 62
rien
1 729
tant
1 475
sera
2 353 719
pour
7 226 258 571 665 707 792 798
Pour
2 198 357
soit
2 361 591
partie
1 456
END
rendre
1 23
abaisser
1 286
demande
1 63
retenu
1 249
relance
1 620
savoir
1 343
réitèrent
1 61
s'appliquer
1 501
inciter
1 227
seront
1 53
préférons
1 778
porter
1 399
suppose
1 757
remplir
2 208 605
dissuader
1 313
esquiver
1 793
intégrer
1 510
augmenter
1 547
lutte contre
3 460 595 752
alourdit
1 306
bénéficie
1 479
viendront
1 811
prenant
2 80 644
risquerait de
1 533
parvenir
1 259
redistribuer
3 352 383 700
dirons
1 6
produit
3 332 587 627
annoncée
1 224
consommations
3 132 512 537
être
4 169 199 455 633
propose
1 282
prendre en compte
1 420
frappe
1 117
reste
1 341
adopter
1 234
portés
1 764
reporter
2 534 799
encourager
1 496
tonne
1 293
échapper
1 471
perd
1 301
peut
2 168 382
changer
1 694
reçus
1 54
permet
1 493
END
15
1 290
32
2 250 269
02/09/2009
1 14
100
1 261
637
1 18
23:46
1 16
2010
1 256
2030
1 264
millions
1 119
END
"
10 75 77 185 187 639 641 669 674 685 690
'
39 34 58 65 92 134 147 150 163 178 192 213 276 285 402 417 435 444 448 468 477 481 495 509 514 518 540 546 552 610 623 653 659 672 688 725 734 747 759 767
(
4 140 406 424 437
)
4 142 408 430 441
,
47 41 45 49 51 60 78 90 104 109 111 113 115 122 136 157 205 215 225 257 298 329 348 370 379 395 409 450 453 466 490 499 542 564 583 642 651 657 664 667 675 682 691 716 755 776 796 818
.
29 11 38 95 101 127 143 165 197 211 245 265 294 326 356 393 415 442 463 503 523 581 598 625 730 741 770 788 814 820
;
1 180
END
-
8 13 17 183 188 339 347 362 364
|
1 15
fr
1 12
END
