filebdt00002
       514      2612                          3426      4169      4174      6157      7085      7107      7582      7634                                                                                                                                                                                                                                                                                                                                                                                            incertitude
1 347
censure
2 40 146
concurrence
1 240
millième
1 602
français
1 693
Français
1 533
les particuliers
2 287 406
Conseil constitutionnel
1 43
taxe carbone
4 2 555 676 709
Institut français
1 27
Rocard
1 667
régime
1 563
profit
1 649
projet
3 125 353 374
adeptes
1 651
gouvernement
2 117 214
taxation
1 475
résultat
1 583
le reste
2 351 372
européenne
2 8 710
augmentation
1 606
effet redistributif
1 621
transfert
1 631
respect
1 175
gaz
1 644
loi
7 56 85 183 334 392 441 506
optimisme
1 366
politiques publiques
1 36
chef de l'Etat
1 108
internationale
1 241
principes
1 443
principe
1 89
émissions de CO2
1 63
contrainte
1 487
principe d'égalité
1 180
contribution carbone
2 46 449
intensité
1 247
exposition
1 236
compétitivité
1 497
égalité
1 104
objectifs
1 95
effet
2 77 409
objectif
1 59
récolté
1 637
degré
1 233
avocat
1 18
remplacement
1 703
Conseil
4 149 201 304 421
conformité
2 92 438
fioul
1 647
doutes
1 673
cumul
1 535
Ifrap
1 25
dépenses
1 516
administrations
1 33
diminution
1 587
efficacité
1 503
France
1 595
cohérence
1 688
plan mondial
1 566
système
1 691
impression
1 274
motif
2 195 342
prononce
1 700
effet de serre
1 573
émission
1 590
émissions
2 433 609
Nouel
2 16 738
façon
1 225
européens
1 211
consommation énergétique
1 249
usine à gaz
1 456
Europe
2 724 731
présidente
1 720
expert
1 21
mécanisme
1 626
malfaçons
1 452
quotas
2 210 706
total
1 400
Fondation
1 24
sujet
1 298
recherche
1 30
l'objectif
1 388
base
1 337
Michel
1 666
date
1 122
remboursement
3 290 399 628
lobbies
1 281
énergie
1 519
information
1 357
casse-tête
1 253
mesure
1 576
mesures
1 67
version
1 467
Bertrand
2 15 737
taxe
5 221 293 403 412 636
temps
1 266
prix
1 542
ministre de l'Economie
1 369
situations
1 261
entreprises
2 190 477
exonérations
2 81 158
condition
1 162
inquiétude
1 301
tribune
1 10
Suède
1 718
système européen des quotas d'émission
1 696
END
censuré
1 332
honoraire
1 19
diversifiée
1 226
inattendue
1 490
partielles
1 170
validé
1 377
constitutionnels
1 444
constitutionnel
1 90
prioritaires
1 522
chinoises
1 610
nouveau
1 124
justifiées
1 168
calculée
1 597
douteuse
1 512
sûr
1 683
prévisible
2 550 607
censée
1 559
coûteuse
1 460
négligeable
1 584
exonérées
1 193
attendue
1 591
difficile
1 361
significatif
1 569
fortes
1 537
administrative
1 457
redoutable
2 177 254
fiscale
1 105
industrielles
3 191 434 478
saisi
1 427
vertueux
1 661
prononcé
1 310
seule
1 605
multiples
1 80
nouvelle
2 145 488
particuliers
1 640
imprévisible
1 51
incompressibles
1 524
brut
1 544
dernières
1 482
seul
1 568
électrique
1 654
soumises
1 208
incertain
1 179
visible
1 624
END
?
3 417 428 445
encore plus
1 472
purement
1 692
ne
4 3 305 577 657
pas
7 50 75 112 309 325 384 659
au niveau de
1 728
...
1 655
au contraire
1 376
Dès lors
1 53
expressément
1 167
en effet
2 151 727
largement
1 549
mais
4 115 160 223 313
en raison
1 78
non
1 197
plus
4 510 623 660 682
aurait dû
1 413
très
1 459
il ne faut pas
1 270
n'est pas si simple
1 137
manifestement
1 385
de nouveau
1 426
de toute façon
1 521
maintenant
1 216
ne pas
1 139
récemment
1 669
aujourd'hui
1 684
jusqu'à présent
1 192
juillet
1 130
rapidement
1 561
contraire
2 87 386
Cela
1 172
donc
1 349
auprès de
1 22
il faut
1 734
à la fois
1 540
plusieurs mois
1 127
par ailleurs
1 207
END
END
s
3 276 306 422
étaient
1 206
a
1 118
d
10 102 141 234 256 299 338 394 517 588 712
l
11 272 317 345 364 407 501 527 571 619 722 729
n
6 47 72 109 322 381 678
à
11 93 100 161 219 238 245 326 387 461 500 600
Déjà
1 454
déjà
2 119 331
certains
1 599
ces
2 481 705
ce
3 186 284 546
des
6 79 157 476 608 639 650
de
25 44 60 91 126 138 224 231 248 275 291 362 367 390 401 430 439 504 536 603 627 634 671 686 704 721
Au
1 565
au
6 88 194 592 643 646 648
en
3 228 562 594
En
2 185 283
du
8 123 176 352 373 543 625 632 652
et
11 34 64 169 267 344 489 491 523 526 553 694
la
26 23 29 45 55 121 182 220 239 292 333 336 368 391 402 437 440 474 505 554 575 586 604 635 675 687 717
La
3 1 9 39
Il
1 698
il
6 136 154 316 321 359 424
Le
3 107 148 303
le
16 42 116 174 200 213 265 289 327 398 420 470 534 541 616 622 695
les
12 32 35 62 66 189 217 260 280 432 451 515 663
sa
1 465
C'est
3 133 251 726
on
1 529
se
2 641 699
ses
2 94 672
Or
1 379
ou
1 645
qu
11 6 68 98 134 152 163 203 243 268 580 732
un
8 252 297 340 582 601 630 690 702
début
1 129
sur ce point
1 311
deviendra
1 471
car
2 178 514
dans
2 264 464
cet
1 76
aux
3 209 442 532
est
8 86 308 360 375 425 509 548 558
eux
1 416
par
7 41 199 397 405 598 707 716
Par
1 14
Sans
1 355
ont
1 74
Que
1 418
que
7 54 65 259 371 410 511 662
qui
5 187 285 547 557 656
une
4 144 455 486 708
sur
6 31 335 350 415 495 674
devant
2 181 279
ainsi
2 97 242
celui
1 101
cette
3 84 411 448
avait
1 324
comme
2 58 315
ayant
1 330
compte
1 230
Enfin
1 612
autant
1 258
aussi
1 295
autres
1 664
autre
2 341 356
encore
1 493
auprès
1 638
entre
1 689
est-il
1 383
mieux
1 593
était
1 49
étant
2 596 680
Quant
1 499
avec
1 473
elles
2 165 205
elle
4 70 469 484 508
ailleurs
1 714
leur
3 232 246 496
part
1 670
sera
1 629
Pour
1 480
pour
5 28 435 570 614 701
sont
2 520 658
tout
2 617 653
END
reculé
1 120
décidera
1 419
touchant
1 539
peuvent
1 262
tenant
1 229
faisait
1 668
exister
1 156
annuler
1 396
varier
1 263
puisse
1 155
gérer
1 462
soient
1 166
augmentations
1 538
concerne
2 188 286
Suffira-t-il
1 429
imposer
1 531
relative
1 237
partager
1 363
versée
1 404
soumettre
1 218
incliner
1 278
admet
1 150
a indiqué
1 319
faire
1 328
réduire
1 61
risquer
1 140
avoir
2 414 579
produit
1 633
assurer
1 436
donner
1 271
être
2 5 296
prévoit
1 71
constituera
1 485
affiche
1 57
pourrait
1 294
entend
2 111 215
renoncer
1 113
cumule
1 450
affiché
1 389
Reconnaissons-le
1 446
ne pourra pas
1 530
qui estime
1 370
peser
1 494
chauffant
1 642
taxer
1 431
couronner
1 615
conditionne
1 173
encourir
1 143
admis
1 198
viendra
1 492
subsiste
1 348
peut
2 4 578
préconisée
1 715
légiférer
1 735
monter
1 560
END
première
1 466
END
!
2 611 665
"
2 681 685
'
41 7 48 69 73 99 103 110 135 142 153 164 204 235 244 257 269 273 277 300 307 318 323 339 346 365 382 395 408 423 502 518 528 572 581 589 620 679 713 723 730 733
(
3 26 128 545
)
3 37 131 551
,
39 17 20 83 96 114 159 196 202 212 222 227 255 288 312 314 320 329 343 358 380 393 447 458 463 468 483 507 513 525 552 556 567 574 585 613 618 677 711 719
.
20 11 38 52 106 132 147 171 184 250 282 302 354 378 453 479 498 564 697 725 736
END
fr
1 12
-12-01-2010
1 13
consenties
1 82
END
