filebdt00002
       514      2946                          3588      4155      4160      5908      6677      6816      7228      7242                                                                                                                                                                                                                                                                                                                                                                                            permis d'émission
1 599
les centrales thermiques
1 180
point de vue
1 268
rupture
1 448
marché européen
1 244
système d'échange de quotas d'émission
1 209
moyenne
1 591
François
2 33 693
Conseil constitutionnel
3 74 480 672
équité
1 666
taxe carbone
5 63 132 179 380 635
facture
2 142 685
décision
1 624
régimes
1 53
attribution
1 90
profil
1 372
valeur
1 590
Matthieu
2 30 690
incomprise
2 6 26
gouvernement
1 629
matières premières
1 499
secteur
1 536
dispositif
1 212
intégralité
1 400
gratuité
1 155
effets vertueux
1 100
application
1 60
transferts
1 352
http://ged.latribune.fr/xsl/servlet/zetaXsl
1 695
échanges
1 283
jeu
2 277 342
allocation
1 260
réduction
1 292
loi
1 387
charges
2 456 490
pollution
1 295
permis d'émissions de CO2
1 519
règle
1 515
transmission
1 531
cokeries
1 191
efforts
1 290
économie
3 3 23 39
climat
1 103
égalité
1 453
amont
1 117
effet
3 488 578 645
un pouvoir
1 549
émetteurs
1 184
Conseil
3 152 462 626
gaz carbonique
1 187
détail
1 570
sidérurgies
1 193
droits
1 224
extension
1 129
Lévêque
2 34 694
consommateur
2 511 608
consommateurs
3 145 669 688
État
1 315
conception
1 484
finances
1 389
taxes carbone
1 522
participant
1 356
professeurs
1 36
les producteurs
1 560
les industriels
1 428
distribution
1 221
tonne de carbone
1 605
erreur
1 148
motif
1 200
électricité
1 563
émissions
1 301
européens
1 581
Palais-Royal
2 8 28
termes
1 660
point de vue financier
1 334
enchères
1 326
somme
2 279 344
quotas
6 157 246 274 309 471 580
inefficacité
1 162
parlement
1 138
exemption
2 56 466
importance
1 50
marché
3 272 358 551
l'objectif
1 67
contraires
1 65
membres
1 478
directive européenne
1 216
biens
1 503
carbone
4 5 25 238 686
aval
1 124
réchauffement climatique
1 71
système de quotas
1 338
quotas d'émission
1 93
chèque vert
1 393
Etat
3 362 410 432
euros
3 603 618 653
main
1 415
Janvier
1 15
Page
1 9
Mines
1 41
ParisTech
1 42
l'entreprise
1 492
taxe
3 113 406 495
taux
1 529
prix
2 568 597
quantité
1 307
ignorance
1 80
entreprises
9 95 134 251 355 468 526 585 641 677
ménages
1 384
jugement
1 150
Glachant
2 31 691
niveau
1 298
montant
1 638
cimenteries
2 189 544
mécanismes économiques
1 82
recettes
1 440
recette
2 366 403
moitié
1 614
END
administré
1 572
gratuits
2 339 472
français
1 609
allouée
1 321
singulière
1 79
Publié
1 18
affectant
1 582
gratuite
2 91 222
distributif
1 373
polluantes
1 588
vendue
1 324
étrange
1 483
supplémentaires
1 654
supplémentaire
1 367
exemptées
2 135 678
Première
1 147
environnementale
1 163
publiques
1 457
caractérisée
1 449
environnemental
1 269
final
1 512
additionnelles
1 441
grands
1 183
local
1 552
global
2 299 397
intermédiaires
1 504
déterminé
1 304
payées
1 523
initiale
1 261
légitime
1 173
industriels
2 185 228
soumises
1 469
synonyme
1 159
unitaire
1 496
END
?
2 104 473
au niveau
1 396
ne
6 96 169 284 327 348 363
Ne
1 84
pas
3 86 172 437
Si
1 620
Prenons
1 574
proche de
1 556
en effet
2 218 391
gratuitement
1 322
en partie
2 120 509
Plus
1 474
plus
2 257 587
similaire
1 375
différemment
1 288
aucune
1 365
depuis
1 206
aujourd'hui
1 583
uniquement
1 303
initialement
1 311
intégralement
1 507
Mardi
1 13
pour illustrer
1 575
à la suite de
1 622
également
1 651
nulle
2 280 345
en faveur
1 667
etc.
1 195
donc
3 171 445 612
globalement
1 475
sait-il
1 85
END
END
:
2 281 648
étaient
1 64
D
1 331
d
12 37 54 76 160 174 248 265 412 533 547 561 657
l
16 58 88 115 122 127 313 360 398 422 430 451 464 486 538 576 664
L
3 1 21 408
n
1 433
à
14 19 40 57 66 114 121 225 247 278 343 376 537 601 639
ces
1 640
ce
3 371 416 680
Ce
1 211
des
13 81 156 223 245 273 300 351 467 489 579 598 668 687
de
25 61 68 92 130 149 177 186 291 293 308 378 388 401 404 421 439 450 485 530 550 564 569 592 631 674
au
4 199 208 357 510
en
1 610
En
2 44 656
du
9 4 7 24 27 151 237 479 625 636
et
4 32 181 520 692
La
1 386
la
15 62 131 141 154 178 294 306 379 402 405 446 604 613 623 684
Ils
1 230
ils
1 203
il
4 168 419 554 649
Il
2 105 347
Le
1 297
le
13 70 73 102 137 243 271 461 567 596 607 628 643 671
les
21 52 144 182 233 240 253 282 289 354 383 455 477 498 502 518 521 525 543 584 586 676
se
3 118 505 646
Or
2 263 369
ou
4 239 323 500 508
Qu
1 317
qu
3 110 201 417
un
7 267 276 333 337 341 392 535
même
2 637 644
Où
1 443
.Et
1 125
car
1 566
aux
5 94 133 227 325 470
est
8 275 302 340 374 444 555 571 600
par
8 48 136 214 305 312 382 463 524
Par
1 29
lui
1 166
ont
1 481
que
6 46 87 126 258 286 350
qui
3 252 545 681
Une
1 494
une
8 78 112 215 220 414 482 589 634
sur
7 11 101 219 242 491 497 501
devant
1 454
ainsi
1 436
celui
1 377
Cette
1 514
Comme
1 426
aurait
1 435
autant
1 109
aussi
1 335
autre
2 424 540
autres
2 250 659
encore
1 683
entre
1 353
selon
1 460
Selon
1 165
elle
1 319
font
1 285
ensuite
1 232
Leurs
1 528
leurs
1 99
leur
3 49 259 394
rien
1 329
Pour
1 542
pour
7 143 235 255 427 517 559 662
Lorsque
1 595
vaut
1 516
soit
2 320 616
sont
1 204
tout
1 108
END
peuvent
1 231
disposent
1 546
alourdira
1 682
repose
1 217
semble
1 106
serait
2 158 170
vendre
1 241
exempter
1 176
prévoyait
1 390
distribués
1 310
préconise
1 673
change
1 328
institué
1 213
lutte contre
1 69
alourdir
1 140
polluer
1 226
prenait
1 420
bénéficié
1 438
redonnant
1 411
restituant
1 395
répercute
1 119
décide
1 630
faire
1 632
a fait preuve
1 75
propage
1 506
produira
1 647
pas en cause
1 98
varient
1 532
jugeant
1 45
payer
1 633
remet
1 97
taxer
1 675
payée
1 381
soumis
1 205
répartir
1 287
utiliser
1 234
créée
1 459
viendra
1 139
émettre
2 236 256
paiera
1 650
utiliseront
1 254
rétablir
1 663
paye
1 611
génère
1 349
récoltant
1 364
ignorer
1 107
END
1
3 10 12 557
5
1 14
17
1 602
0,5
1 593
8,5
2 617 652
zéro
1 565
08:31
1 20
2010
1 16
2005
1 207
05/01/2010
1 696
END
!
1 689
"
2 447 458
'
37 2 22 38 55 59 77 89 111 116 123 128 161 175 202 249 266 314 318 332 361 399 409 413 418 423 431 434 452 465 487 534 539 548 562 577 658 665
(
1 188
)
1 198
,
26 35 47 51 72 153 167 190 192 194 264 270 336 359 370 429 476 553 558 606 615 621 627 642 661 670 679
.
26 43 83 146 164 196 197 210 229 262 296 316 330 346 368 385 407 425 442 493 513 527 541 573 594 619 655
END
-
1 17
END
