filebdt00002
       514      1818                          2200      2571      2576      3477      3966      4047      4330      4370                                                                                                                                                                                                                                                                                                                                                                                            PS
1 127
Français
1 324
François
1 141
FN
1 69
taxe carbone
2 64 172
Taxe carbone
1 16
initiative
1 131
facture
1 114
Internet
1 163
Rocard
1 39
vélo
1 284
délai
1 147
risques
1 295
projet
1 94
Valeurs
2 1 31
gouvernement
2 152 197
député européen
1 291
dispositif
1 220
Mélenchon
1 105
voiture
1 336
embrouilles
1 6
mode de vie
1 358
parisiens
1 281
Mal
1 120
électorat
1 277
NPA
1 89
Daniel
1 238
UMP
1 155
Le Pen
1 79
campagne
1 353
position
1 150
référence
2 166 184
article
1 181
la droite
1 108
Économie
1 211
concert
1 226
Woerth
1 205
diktat
1 19
silence
1 157
Budget
1 202
périphérie
1 329
produits
1 192
Fillon
1 142
Valentin
1 11
Cohn-Bendit
1 239
Éric
1 204
homme
1 235
Parti de gauche
1 103
gentiment
1 60
écolo
1 20
MoDem
1 138
radio
1 158
protestations
1 228
impôt
1 82
création
1 24
classe politique
1 43
Marine
1 78
aise
1 124
Michel
1 38
date
1 173
bobos
1 280
réchauffement climatique
1 306
auto
1 288
tonne de CO2
1 250
euros
2 253 259
Goux
1 12
mesure
1 345
mesures
1 313
Christine
1 213
taxe
2 29 189
prix
1 218
site
1 162
idée
1 246
voix
1 76
Lagarde
1 214
placard
1 66
sourires
1 231
ministres
1 200
conditions
1 134
END
privilégié
1 278
les plus touchés
1 342
gênés
1 232
révolutionnaire
1 242
inefficace
1 95
actuelles
2 2 32
enthousiastes
1 301
concernés
1 310
injuste
1 98
trop élevé
1 221
importés
1 193
écologique
1 363
scandaleux
1 84
récente
1 169
grandes
1 331
prive
1 267
nouvelle
1 28
nouvelles
1 5
contraignantes
1 314
Seul
1 223
pauvres
1 117
END
?
1 46
beaucoup
1 293
ne
2 182 265
pas
1 268
Côté
1 154
...
2 175 361
naturellement
1 359
mars
1 176
sans
1 146
plus
4 116 168 300 360
presque
1 55
Tout comme
1 347
au sein du
1 196
.Et encore
1 177
pourtant
1 356
droite à gauche
1 48
écologiquement
1 96
socialement
1 99
De fait
1 319
moins
1 309
Il faut
1 273
août
1 35
END
END
s
1 51
:
1 237
d
1 25
l
7 8 122 129 179 209 244 286
à
9 121 140 170 187 251 257 285 327 351
Ceux-là
1 297
ce
2 225 321
des
1 330
De
1 47
de
13 7 61 77 109 143 174 208 227 230 247 269 279 294
Au
1 68
au
1 65
en
3 254 260 316
En
1 21
du
4 33 151 201 219
et
8 136 207 229 256 263 307 333 354
la
10 23 42 75 113 149 165 167 171 328 352
il
1 264
Le
1 102
le
10 14 18 88 126 137 217 270 283 290 305
les
6 191 199 299 308 312 323
Les
1 4
c'est
1 91
sa
1 63
on
1 71
se
1 266
qu
1 185
un
4 81 92 234 357
Même
1 195
dans
1 224
aux
1 115
par
3 74 311 343
lui
2 45 58
aurait-il
1 40
ont
1 355
que
1 275
qui
4 315 325 340 349
son
2 161 276
une
2 27 188
sous
1 133
tous
1 50
sur
1 190
Sur
1 160
chaque
1 249
cette
1 344
contre
2 44 304
été
1 10
ceux
1 348
leur
1 335
Pour
1 87
pour
3 57 302 337
sont
1 322
END
demande
1 139
lutter
1 303
agglomérations
1 332
accordent
1 53
fait-il
1 183
seront
2 298 341
triomphe
1 236
proposant
1 22
travailler
1 339
accuse
1 107
faire savoir
1 271
vivent
1 350
trouve
1 240
préciser
1 145
préférant
1 282
utilisent
1 334
aller
1 338
remettre
1 62
faire
1 110
découleront
1 317
dénonce
1 72
suggérer
1 59
payer
1 112
ne prend pas
1 292
taxer
1 248
dire
1 274
jugent
1 216
soutient
1 128
habitent
1 326
END
6
1 34
32
1 252
100
1 258
20-08-2009
1 15
2010
1 255
2030
1 261
END
!
2 194 365
"
14 83 85 93 100 111 118 132 135 144 148 241 243 362 364
'
10 9 26 52 123 130 180 186 210 245 287
(
2 30 104
)
2 36 106
,
22 13 17 37 49 70 73 80 90 97 125 156 164 178 198 203 206 212 215 233 262 289 320
.
11 67 86 101 119 153 159 222 272 296 318 346
END
-
2 3 56
-ou
1 54
ligué
1 41
END
